class DrawerLayoutCompatImplBase
!!!28791863.java!!!	configureApplyInsets(inout drawerLayout : View) : void
            // This space for rent
!!!28791991.java!!!	dispatchChildInsets(inout child : View, inout insets : Object, in drawerGravity : int) : void
            // This space for rent
!!!28792119.java!!!	applyMarginInsets(inout lp : ViewGroup::MarginLayoutParams, inout insets : Object, in drawerGravity : int) : void
            // This space for rent
!!!28792247.java!!!	getTopInset(inout insets : Object) : int
            return 0;
!!!28792375.java!!!	getDefaultStatusBarBackground(inout context : Context) : Drawable
            return null;
