class DrawerLayoutCompatImplApi21
!!!28792503.java!!!	configureApplyInsets(inout drawerLayout : View) : void
            DrawerLayoutCompatApi21.configureApplyInsets(drawerLayout);
!!!28792631.java!!!	dispatchChildInsets(inout child : View, inout insets : Object, in drawerGravity : int) : void
            DrawerLayoutCompatApi21.dispatchChildInsets(child, insets, drawerGravity);
!!!28792759.java!!!	applyMarginInsets(inout lp : ViewGroup::MarginLayoutParams, inout insets : Object, in drawerGravity : int) : void
            DrawerLayoutCompatApi21.applyMarginInsets(lp, insets, drawerGravity);
!!!28792887.java!!!	getTopInset(inout insets : Object) : int
            return DrawerLayoutCompatApi21.getTopInset(insets);
!!!28793015.java!!!	getDefaultStatusBarBackground(inout context : Context) : Drawable
            return DrawerLayoutCompatApi21.getDefaultStatusBarBackground(context);
