class ItemDecoration
!!!28901047.java!!!	onDraw(inout c : Canvas, inout parent : RecyclerView, inout state : RecyclerView::State) : void
            onDraw(c, parent);
!!!28901303.java!!!	onDrawOver(inout c : Canvas, inout parent : RecyclerView, inout state : RecyclerView::State) : void
            onDrawOver(c, parent);
!!!28901559.java!!!	getItemOffsets(inout outRect : Rect, in itemPosition : int, inout parent : RecyclerView) : void
            outRect.set(0, 0, 0, 0);
!!!28901687.java!!!	getItemOffsets(inout outRect : Rect, inout view : View, inout parent : RecyclerView, inout state : RecyclerView::State) : void
            getItemOffsets(outRect, ((LayoutParams) view.getLayoutParams()).getViewLayoutPosition(),
                    parent);
