class SavedState
!!!29821239.java!!!	SavedState(inout superState : Parcelable)
            super(superState);
!!!29821367.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
            super.writeToParcel(out, flags);
            out.writeInt(position);
            out.writeParcelable(adapterState, flags);
!!!29821495.java!!!	toString() : String
            return "FragmentPager.SavedState{"
                    + Integer.toHexString(System.identityHashCode(this))
                    + " position=" + position + "}";
!!!29821623.java!!!	SavedState(inout in : Parcel, inout loader : ClassLoader)
            super(in, loader);
            if (loader == null) {
                loader = getClass().getClassLoader();
            }
            position = in.readInt();
            adapterState = in.readParcelable(loader);
            this.loader = loader;
