format 213

classcanvas 128055 class_ref 2517687 // InputManager
  classdiagramsettings member_max_width 0 end
  xyzwh 1820.22 1116.24 2000 157 169
end
classcanvas 128183 class_ref 2517815 // InputReaderInterface
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 40792375 // dump
    operation_ref 40792759 // getInputDevices
    operation_ref 40792887 // getScanCodeState
    operation_ref 40793015 // getKeyCodeState
    operation_ref 40793143 // getSwitchState
    operation_ref 40793271 // toggleCapsLockState
    operation_ref 40793783 // cancelVibrate
  xyz 1290.47 1116.54 3005
end
classcanvas 128439 class_ref 2517047 // InputDispatcherThread
  classdiagramsettings member_max_width 0 end
  xyz 2184.26 1405.11 3005
end
classcanvas 128695 class_ref 2517559 // InputManagerInterface
  classdiagramsettings member_max_width 0 end
  xyz 1826.06 1406.89 2006
end
classcanvas 128951 class_ref 2517943 // InputReaderThread
  classdiagramsettings member_max_width 0 end
  xyz 1310.35 1415.65 3011
end
classcanvas 129335 class_ref 2512439 // InputDispatcherInterface
  classdiagramsettings member_max_width 0 end
  xyz 2182.08 1062.4 3011
end
classcanvas 132663 class_ref 2519095 // InputReader
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 10448951 // EVENT_BUFFER_SIZE
  hidden_operations
    operation_ref 40795959 // InputReader
    operation_ref 40796087 // ~InputReader
    operation_ref 40796215 // dump
    operation_ref 40796343 // monitor
    operation_ref 40796599 // getInputDevices
    operation_ref 40796727 // getScanCodeState
    operation_ref 40796855 // getKeyCodeState
    operation_ref 40796983 // getSwitchState
    operation_ref 40797111 // toggleCapsLockState
    operation_ref 40797239 // hasKeys
    operation_ref 40797367 // requestRefreshConfiguration
    operation_ref 40797495 // vibrate
    operation_ref 40797623 // cancelVibrate
    operation_ref 40797751 // createDeviceLocked
    operation_ref 40799671 // addDeviceLocked
    operation_ref 40799799 // removeDeviceLocked
    operation_ref 40799927 // processEventsForDeviceLocked
    operation_ref 40800055 // timeoutExpiredLocked
    operation_ref 40800311 // updateGlobalMetaStateLocked
    operation_ref 40800439 // getGlobalMetaStateLocked
    operation_ref 40800567 // notifyExternalStylusPresenceChanged
    operation_ref 40800695 // getExternalStylusDevicesLocked
    operation_ref 40800823 // dispatchExternalStylusState
    operation_ref 40800951 // fadePointerLocked
    operation_ref 40801079 // bumpGenerationLocked
    operation_ref 40801207 // getInputDevicesLocked
    operation_ref 40801335 // disableVirtualKeysUntilLocked
    operation_ref 40801463 // shouldDropVirtualKeyLocked
    operation_ref 40801591 // requestTimeoutAtTimeLocked
    operation_ref 40801719 // refreshConfigurationLocked
    operation_ref 40801847 // getStateLocked
    operation_ref 40801975 // markSupportedKeyCodesLocked
  xyz 1262.23 887.91 3017
end
classcanvas 132919 class_ref 2512695 // InputDispatcher
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 10434743 // mAppSwitchSawKeyDown
    attribute_ref 10434999 // mConnectionsByFd
    attribute_ref 10435127 // mMonitoringChannels
    attribute_ref 10435895 // mDispatchEnabled
    attribute_ref 10436023 // mDispatchFrozen
    attribute_ref 10436151 // mInputFilterEnabled
    attribute_ref 10436279 // mWindowHandles
    attribute_ref 10438071 // mInputTargetWaitTimeoutExpired
  hidden_operations
    operation_ref 40759351 // ~InputDispatcher
    operation_ref 40759479 // InputDispatcher
    operation_ref 40759607 // dump
    operation_ref 40759735 // monitor
    operation_ref 40760375 // notifySwitch
    operation_ref 40760503 // notifyDeviceReset
    operation_ref 40760631 // injectInputEvent
    operation_ref 40760759 // setInputWindows
    operation_ref 40761015 // setInputDispatchMode
    operation_ref 40761143 // setInputFilterEnabled
    operation_ref 40761271 // transferTouchFocus
    operation_ref 40769847 // dispatchOnceInnerLocked
    operation_ref 40769975 // enqueueInboundEventLocked
    operation_ref 40770103 // dropInboundEventLocked
    operation_ref 40770231 // addRecentEventLocked
    operation_ref 40770359 // isAppSwitchKeyCode
    operation_ref 40770487 // isAppSwitchKeyEventLocked
    operation_ref 40770615 // isAppSwitchPendingLocked
    operation_ref 40770743 // resetPendingAppSwitchLocked
    operation_ref 40770871 // isStaleEventLocked
    operation_ref 40770999 // findTouchedWindowAtLocked
    operation_ref 40771127 // getConnectionIndexLocked
    operation_ref 40771255 // hasInjectionPermission
    operation_ref 40771383 // setInjectionResultLocked
    operation_ref 40771511 // incrementPendingForegroundDispatchesLocked
    operation_ref 40771639 // decrementPendingForegroundDispatchesLocked
    operation_ref 40771767 // resetKeyRepeatLocked
    operation_ref 40771895 // synthesizeKeyRepeatLocked
    operation_ref 40772279 // haveCommandsLocked
    operation_ref 40772407 // runCommandsLockedInterruptible
    operation_ref 40772535 // postCommandLocked
    operation_ref 40772663 // shouldSendKeyToInputFilterLocked
    operation_ref 40772791 // shouldSendMotionToInputFilterLocked
    operation_ref 40772919 // drainInboundQueueLocked
    operation_ref 40773047 // releasePendingEventLocked
    operation_ref 40773175 // releaseInboundEventLocked
    operation_ref 40773303 // getWindowHandleLocked
    operation_ref 40773431 // hasWindowHandleLocked
    operation_ref 40774711 // dispatchConfigurationChangedLocked
    operation_ref 40774839 // dispatchDeviceResetLocked
    operation_ref 40774967 // dispatchKeyLocked
    operation_ref 40775095 // dispatchMotionLocked
    operation_ref 40775223 // dispatchEventLocked
    operation_ref 40775351 // logOutboundKeyDetailsLocked
    operation_ref 40775479 // logOutboundMotionDetailsLocked
    operation_ref 40775607 // handleTargetsNotReadyLocked
    operation_ref 40775735 // resumeAfterTargetsNotReadyTimeoutLocked
    operation_ref 40775863 // getTimeSpentWaitingForApplicationLocked
    operation_ref 40775991 // resetANRTimeoutsLocked
    operation_ref 40776119 // findFocusedWindowTargetsLocked
    operation_ref 40776247 // findTouchedWindowTargetsLocked
    operation_ref 40776375 // addWindowTargetLocked
    operation_ref 40776503 // addMonitoringTargetsLocked
    operation_ref 40776759 // checkInjectionPermission
    operation_ref 40776887 // isWindowObscuredAtPointLocked
    operation_ref 40777015 // isWindowObscuredLocked
    operation_ref 40777143 // getApplicationWindowLabelLocked
    operation_ref 40777271 // checkWindowReadyForMoreInputLocked
    operation_ref 40777399 // prepareDispatchCycleLocked
    operation_ref 40777527 // enqueueDispatchEntriesLocked
    operation_ref 40777783 // startDispatchCycleLocked
    operation_ref 40777911 // finishDispatchCycleLocked
    operation_ref 40778039 // abortBrokenDispatchCycleLocked
    operation_ref 40778167 // drainDispatchQueueLocked
    operation_ref 40778295 // releaseDispatchEntryLocked
    operation_ref 40778423 // handleReceiveCallback
    operation_ref 40778551 // synthesizeCancelationEventsForAllConnectionsLocked
    operation_ref 40778679 // synthesizeCancelationEventsForMonitorsLocked
    operation_ref 40778807 // synthesizeCancelationEventsForInputChannelLocked
    operation_ref 40778935 // synthesizeCancelationEventsForConnectionLocked
    operation_ref 40779063 // splitMotionEvent
    operation_ref 40779191 // resetAndDropEverythingLocked
    operation_ref 40779319 // dumpDispatchStateLocked
    operation_ref 40779447 // logDispatchStateLocked
    operation_ref 40779575 // removeMonitorChannelLocked
    operation_ref 40779703 // unregisterInputChannelLocked
    operation_ref 40779831 // activateConnectionLocked
    operation_ref 40779959 // deactivateConnectionLocked
    operation_ref 40780087 // onDispatchCycleFinishedLocked
    operation_ref 40780215 // onDispatchCycleBrokenLocked
    operation_ref 40780471 // doNotifyConfigurationChangedInterruptible
    operation_ref 40780599 // doNotifyInputChannelBrokenLockedInterruptible
    operation_ref 40780727 // doNotifyANRLockedInterruptible
    operation_ref 40780855 // doInterceptKeyBeforeDispatchingLockedInterruptible
    operation_ref 40780983 // doDispatchCycleFinishedLockedInterruptible
    operation_ref 40781111 // afterKeyEventLockedInterruptible
    operation_ref 40781239 // afterMotionEventLockedInterruptible
    operation_ref 40781367 // doPokeUserActivityLockedInterruptible
    operation_ref 40781495 // initializeKeyEvent
    operation_ref 40781623 // updateDispatchStatisticsLocked
    operation_ref 40781751 // traceInboundQueueLengthLocked
    operation_ref 40781879 // traceOutboundQueueLengthLocked
    operation_ref 40782007 // traceWaitQueueLengthLocked
  xyz 2455.01 1099.05 3017
end
classcanvas 133303 class_ref 2572343 // NativeInputManager
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 10621111 // mLock
    attribute_ref 10622263 // mInteractive
  hidden_operations
    operation_ref 41070135 // ~NativeInputManager
    operation_ref 41070263 // NativeInputManager
    operation_ref 41070391 // getInputManager
    operation_ref 41070519 // dump
    operation_ref 41070647 // setDisplayViewport
    operation_ref 41071287 // setInputDispatchMode
    operation_ref 41071415 // setSystemUiVisibility
    operation_ref 41071543 // setPointerSpeed
    operation_ref 41071671 // setShowTouches
    operation_ref 41071799 // setInteractive
    operation_ref 41071927 // reloadCalibration
    operation_ref 41072055 // setPointerIconType
    operation_ref 41072183 // reloadPointerIcons
    operation_ref 41072311 // setCustomPointerIcon
    operation_ref 41072439 // getReaderConfiguration
    operation_ref 41072567 // obtainPointerController
    operation_ref 41072695 // notifyInputDevicesChanged
    operation_ref 41072823 // getKeyboardLayoutOverlay
    operation_ref 41072951 // getDeviceAlias
    operation_ref 41073079 // getTouchAffineTransformation
    operation_ref 41073207 // getTouchAffineTransformation
    operation_ref 41073335 // notifySwitch
    operation_ref 41073463 // notifyConfigurationChanged
    operation_ref 41073719 // notifyInputChannelBroken
    operation_ref 41073847 // filterInputEvent
    operation_ref 41073975 // getDispatcherConfiguration
    operation_ref 41074103 // interceptKeyBeforeQueueing
    operation_ref 41074231 // interceptMotionBeforeQueueing
    operation_ref 41074359 // interceptKeyBeforeDispatching
    operation_ref 41074487 // dispatchUnhandledKey
    operation_ref 41074615 // pokeUserActivity
    operation_ref 41074743 // checkInjectEventsPermissionNonReentrant
    operation_ref 41074871 // loadPointerIcon
    operation_ref 41074999 // loadPointerResources
    operation_ref 41075127 // loadAdditionalMouseResources
    operation_ref 41075255 // getDefaultPointerIconId
    operation_ref 41075383 // getCustomPointerIconId
    operation_ref 41075511 // updateInactivityTimeoutLocked
    operation_ref 41075639 // handleInterceptActions
    operation_ref 41075767 // ensureSpriteControllerLocked
    operation_ref 41075895 // checkAndClearExceptionFromCallback
    operation_ref 41076023 // jniEnv
  xyz 1825.08 549.71 3017
end
classcanvas 134839 class_ref 2518583 // InputReaderPolicyInterface
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 40791351 // getReaderConfiguration
    operation_ref 40791735 // getKeyboardLayoutOverlay
    operation_ref 40791863 // getDeviceAlias
    operation_ref 40791991 // getTouchAffineTransformation
  xyz 1292.42 572.2 3023
end
classcanvas 135223 class_ref 2512311 // InputDispatcherPolicyInterface
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 40756407 // notifyInputChannelBroken
    operation_ref 40756535 // getDispatcherConfiguration
    operation_ref 40757303 // notifySwitch
    operation_ref 40757559 // checkInjectEventsPermissionNonReentrant
  xyz 2456.71 524.52 3023
end
classcanvas 137399 class_ref 2510519 // EventHubInterface
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 40743479 // EventHubInterface
    operation_ref 40743607 // ~EventHubInterface
    operation_ref 40743735 // getDeviceClasses
    operation_ref 40743863 // getDeviceIdentifier
    operation_ref 40743991 // getDeviceControllerNumber
    operation_ref 40744119 // getConfiguration
    operation_ref 40744247 // getAbsoluteAxisInfo
    operation_ref 40744375 // hasRelativeAxis
    operation_ref 40744503 // hasInputProperty
    operation_ref 40744631 // mapKey
    operation_ref 40744759 // mapAxis
    operation_ref 40744887 // setExcludedDevices
    operation_ref 40745015 // getEvents
    operation_ref 40745143 // getScanCodeState
    operation_ref 40745271 // getKeyCodeState
    operation_ref 40745399 // getSwitchState
    operation_ref 40745527 // getAbsoluteAxisValue
    operation_ref 40745655 // markSupportedKeyCodes
    operation_ref 40745783 // hasScanCode
    operation_ref 40745911 // hasLed
    operation_ref 40746039 // setLedState
    operation_ref 40746167 // getVirtualKeyDefinitions
    operation_ref 40746295 // getKeyCharacterMap
    operation_ref 40746423 // setKeyboardLayoutOverlay
    operation_ref 40746551 // vibrate
    operation_ref 40746679 // cancelVibrate
    operation_ref 40746807 // requestReopenDevices
    operation_ref 40746935 // wake
    operation_ref 40747063 // dump
    operation_ref 40747191 // monitor
  xyz 510.95 916.47 3029
end
classcanvas 140215 class_ref 2511031 // EventHub
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 10414647 // mNeedToSendFinishedDeviceScan
    attribute_ref 10414775 // mNeedToReopenDevices
    attribute_ref 10414903 // mNeedToScanDevices
    attribute_ref 10415415 // mWakeReadPipeFd
    attribute_ref 10415543 // mWakeWritePipeFd
    attribute_ref 10415927 // EPOLL_SIZE_HINT
    attribute_ref 10416055 // EPOLL_MAX_EVENTS
    attribute_ref 10416183 // mPendingEventItems
    attribute_ref 10416567 // mPendingINotify
    attribute_ref 10416695 // mUsingEpollWakeup
  hidden_operations
    operation_ref 40747319 // EventHub
    operation_ref 40747447 // getDeviceClasses
    operation_ref 40747575 // getDeviceIdentifier
    operation_ref 40747703 // getDeviceControllerNumber
    operation_ref 40747831 // getConfiguration
    operation_ref 40747959 // getAbsoluteAxisInfo
    operation_ref 40748087 // hasRelativeAxis
    operation_ref 40748215 // hasInputProperty
    operation_ref 40748471 // mapAxis
    operation_ref 40748599 // setExcludedDevices
    operation_ref 40748727 // getScanCodeState
    operation_ref 40748855 // getKeyCodeState
    operation_ref 40748983 // getSwitchState
    operation_ref 40749111 // getAbsoluteAxisValue
    operation_ref 40749239 // markSupportedKeyCodes
    operation_ref 40749495 // hasScanCode
    operation_ref 40749623 // hasLed
    operation_ref 40749751 // setLedState
    operation_ref 40749879 // getVirtualKeyDefinitions
    operation_ref 40750007 // getKeyCharacterMap
    operation_ref 40750135 // setKeyboardLayoutOverlay
    operation_ref 40750263 // vibrate
    operation_ref 40750391 // cancelVibrate
    operation_ref 40750519 // requestReopenDevices
    operation_ref 40750647 // wake
    operation_ref 40750775 // dump
    operation_ref 40750903 // monitor
    operation_ref 40751031 // ~EventHub
    operation_ref 40751927 // createVirtualKeyboardLocked
    operation_ref 40752183 // assignDescriptorLocked
    operation_ref 40752311 // closeDeviceByPathLocked
    operation_ref 40752439 // closeDeviceLocked
    operation_ref 40752567 // closeAllDevicesLocked
    operation_ref 40752695 // scanDirLocked
    operation_ref 40752951 // readNotifyLocked
    operation_ref 40753079 // getDeviceByDescriptorLocked
    operation_ref 40753207 // getDeviceLocked
    operation_ref 40753335 // getDeviceByPathLocked
    operation_ref 40753463 // hasKeycodeLocked
    operation_ref 40753591 // loadConfigurationLocked
    operation_ref 40753719 // loadVirtualKeyMapLocked
    operation_ref 40753847 // loadKeyMapLocked
    operation_ref 40753975 // isExternalDeviceLocked
    operation_ref 40754103 // deviceHasMicLocked
    operation_ref 40754231 // getNextControllerNumberLocked
    operation_ref 40754359 // releaseControllerNumberLocked
    operation_ref 40754487 // setLedForController
    operation_ref 40754615 // mapLed
    operation_ref 40754743 // setLedStateLocked
  xyz 505.49 1037.42 3035
end
fragment 140471 "input_system_class"
  xyzwh 324.57 152.97 0 2527 1737
end
classcanvas 142647 class_ref 7702199 // InputManagerService
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 26884791 // DEBUG
    attribute_ref 26884919 // MSG_DELIVER_INPUT_DEVICES_CHANGED
    attribute_ref 26885047 // MSG_SWITCH_KEYBOARD_LAYOUT
    attribute_ref 26885175 // MSG_RELOAD_KEYBOARD_LAYOUTS
    attribute_ref 26885303 // MSG_UPDATE_KEYBOARD_LAYOUTS
    attribute_ref 26885431 // MSG_RELOAD_DEVICE_ALIASES
    attribute_ref 26885559 // MSG_DELIVER_TABLET_MODE_CHANGED
    attribute_ref 26885687 // MSG_INPUT_METHOD_SUBTYPE_CHANGED
    attribute_ref 26885943 // mSystemReady
    attribute_ref 26886071 // mInputDevicesChangedPending
    attribute_ref 26886199 // mKeyboardLayoutNotificationShown
    attribute_ref 26886327 // mNextVibratorTokenValue
    attribute_ref 26886455 // INPUT_EVENT_INJECTION_SUCCEEDED
    attribute_ref 26886583 // INPUT_EVENT_INJECTION_PERMISSION_DENIED
    attribute_ref 26886711 // INPUT_EVENT_INJECTION_FAILED
    attribute_ref 26886839 // INPUT_EVENT_INJECTION_TIMED_OUT
    attribute_ref 26886967 // INJECTION_TIMEOUT_MILLIS
    attribute_ref 26887095 // KEY_STATE_UNKNOWN
    attribute_ref 26887223 // KEY_STATE_UP
    attribute_ref 26887351 // KEY_STATE_DOWN
    attribute_ref 26887479 // KEY_STATE_VIRTUAL
    attribute_ref 26887607 // BTN_MOUSE
    attribute_ref 26887735 // SW_LID
    attribute_ref 26887863 // SW_TABLET_MODE
    attribute_ref 26887991 // SW_KEYPAD_SLIDE
    attribute_ref 26888119 // SW_HEADPHONE_INSERT
    attribute_ref 26888247 // SW_MICROPHONE_INSERT
    attribute_ref 26888375 // SW_LINEOUT_INSERT
    attribute_ref 26888503 // SW_JACK_PHYSICAL_INSERT
    attribute_ref 26888631 // SW_CAMERA_LENS_COVER
    attribute_ref 26888759 // SW_LID_BIT
    attribute_ref 26888887 // SW_TABLET_MODE_BIT
    attribute_ref 26889015 // SW_KEYPAD_SLIDE_BIT
    attribute_ref 26889143 // SW_HEADPHONE_INSERT_BIT
    attribute_ref 26889271 // SW_MICROPHONE_INSERT_BIT
    attribute_ref 26889399 // SW_LINEOUT_INSERT_BIT
    attribute_ref 26889527 // SW_JACK_PHYSICAL_INSERT_BIT
    attribute_ref 26889655 // SW_JACK_BITS
    attribute_ref 26889783 // SW_CAMERA_LENS_COVER_BIT
    attribute_ref 26889911 // mUseDevInputEventForAudioJack
  hidden_operations
    operation_ref 84218807 // nativeSetDisplayViewport
    operation_ref 84218935 // nativeGetScanCodeState
    operation_ref 84219063 // nativeGetKeyCodeState
    operation_ref 84219191 // nativeGetSwitchState
    operation_ref 84219319 // nativeHasKeys
    operation_ref 84219575 // nativeUnregisterInputChannel
    operation_ref 84219703 // nativeSetInputFilterEnabled
    operation_ref 84219831 // nativeInjectInputEvent
    operation_ref 84219959 // nativeToggleCapsLock
    operation_ref 84220087 // nativeSetInputWindows
    operation_ref 84220215 // nativeSetInputDispatchMode
    operation_ref 84220343 // nativeSetSystemUiVisibility
    operation_ref 84220471 // nativeSetFocusedApplication
    operation_ref 84220599 // nativeTransferTouchFocus
    operation_ref 84220727 // nativeSetPointerSpeed
    operation_ref 84220855 // nativeSetShowTouches
    operation_ref 84220983 // nativeSetInteractive
    operation_ref 84221111 // nativeReloadCalibration
    operation_ref 84221239 // nativeVibrate
    operation_ref 84221367 // nativeCancelVibrate
    operation_ref 84221495 // nativeReloadKeyboardLayouts
    operation_ref 84221623 // nativeReloadDeviceAliases
    operation_ref 84221751 // nativeDump
    operation_ref 84221879 // nativeMonitor
    operation_ref 84222007 // nativeSetPointerIconType
    operation_ref 84222135 // nativeReloadPointerIcons
    operation_ref 84222263 // nativeSetCustomPointerIcon
    operation_ref 84222391 // InputManagerService
    operation_ref 84222519 // setWindowManagerCallbacks
    operation_ref 84222647 // setWiredAccessoryCallbacks
    operation_ref 84222775 // start
    operation_ref 84222903 // systemRunning
    operation_ref 84223031 // reloadKeyboardLayouts
    operation_ref 84223159 // reloadDeviceAliases
    operation_ref 84223287 // setDisplayViewportsInternal
    operation_ref 84223415 // setDisplayViewport
    operation_ref 84223543 // getKeyCodeState
    operation_ref 84223671 // getScanCodeState
    operation_ref 84223799 // getSwitchState
    operation_ref 84223927 // hasKeys
    operation_ref 84224055 // monitorInput
    operation_ref 84224311 // unregisterInputChannel
    operation_ref 84224439 // setInputFilter
    operation_ref 84224567 // injectInputEvent
    operation_ref 84224695 // injectInputEventInternal
    operation_ref 84224823 // getInputDevice
    operation_ref 84224951 // getInputDeviceIds
    operation_ref 84225079 // getInputDevices
    operation_ref 84225207 // registerInputDevicesChangedListener
    operation_ref 84225335 // onInputDevicesChangedListenerDied
    operation_ref 84225463 // deliverInputDevicesChanged
    operation_ref 84225591 // getDefaultKeyboardLayout
    operation_ref 84225719 // isCompatibleLocale
    operation_ref 84225847 // getTouchCalibrationForInputDevice
    operation_ref 84225975 // setTouchCalibrationForInputDevice
    operation_ref 84226103 // isInTabletMode
    operation_ref 84226231 // registerTabletModeChangedListener
    operation_ref 84226359 // onTabletModeChangedListenerDied
    operation_ref 84226487 // deliverTabletModeChanged
    operation_ref 84226615 // showMissingKeyboardLayoutNotification
    operation_ref 84226743 // hideMissingKeyboardLayoutNotification
    operation_ref 84226871 // updateKeyboardLayouts
    operation_ref 84226999 // containsInputDeviceWithDescriptor
    operation_ref 84227127 // getKeyboardLayouts
    operation_ref 84227255 // getKeyboardLayoutsForInputDevice
    operation_ref 84227383 // getKeyboardLayout
    operation_ref 84227511 // visitAllKeyboardLayouts
    operation_ref 84227639 // visitKeyboardLayout
    operation_ref 84227767 // visitKeyboardLayoutsInPackage
    operation_ref 84227895 // getLocalesFromLanguageTags
    operation_ref 84228023 // getLayoutDescriptor
    operation_ref 84228151 // getCurrentKeyboardLayoutForInputDevice
    operation_ref 84228279 // setCurrentKeyboardLayoutForInputDevice
    operation_ref 84228407 // getEnabledKeyboardLayoutsForInputDevice
    operation_ref 84228535 // getKeyboardLayoutForInputDevice
    operation_ref 84228663 // setKeyboardLayoutForInputDevice
    operation_ref 84228791 // setKeyboardLayoutForInputDeviceInner
    operation_ref 84228919 // addKeyboardLayoutForInputDevice
    operation_ref 84229047 // removeKeyboardLayoutForInputDevice
    operation_ref 84229175 // handleSwitchInputMethodSubtype
    operation_ref 84229303 // handleSwitchKeyboardLayout
    operation_ref 84229431 // setInputWindows
    operation_ref 84229559 // setFocusedApplication
    operation_ref 84229687 // setInputDispatchMode
    operation_ref 84229815 // setSystemUiVisibility
    operation_ref 84229943 // transferTouchFocus
    operation_ref 84230071 // tryPointerSpeed
    operation_ref 84230199 // updatePointerSpeedFromSettings
    operation_ref 84230327 // setPointerSpeedUnchecked
    operation_ref 84230455 // registerPointerSpeedSettingObserver
    operation_ref 84230583 // getPointerSpeedSetting
    operation_ref 84230711 // updateShowTouchesFromSettings
    operation_ref 84230839 // registerShowTouchesSettingObserver
    operation_ref 84230967 // updateAccessibilityLargePointerFromSettings
    operation_ref 84231095 // registerAccessibilityLargePointerSettingObserver
    operation_ref 84231223 // getShowTouchesSetting
    operation_ref 84231351 // vibrate
    operation_ref 84231479 // cancelVibrate
    operation_ref 84231607 // onVibratorTokenDied
    operation_ref 84231735 // cancelVibrateIfNeeded
    operation_ref 84231863 // setPointerIconType
    operation_ref 84231991 // setCustomPointerIcon
    operation_ref 84232119 // dump
    operation_ref 84232247 // onShellCommand
    operation_ref 84232375 // onShellCommand
    operation_ref 84232503 // checkCallingPermission
    operation_ref 84232631 // monitor
    operation_ref 84232759 // notifyConfigurationChanged
    operation_ref 84232887 // notifyInputDevicesChanged
    operation_ref 84233015 // notifySwitch
    operation_ref 84233143 // notifyInputChannelBroken
    operation_ref 84233399 // filterInputEvent
    operation_ref 84233911 // dispatchUnhandledKey
    operation_ref 84234039 // checkInjectEventsPermission
    operation_ref 84234167 // getVirtualKeyQuietTimeMillis
    operation_ref 84234295 // getExcludedDeviceNames
    operation_ref 84234423 // getKeyRepeatTimeout
    operation_ref 84234551 // getKeyRepeatDelay
    operation_ref 84234679 // getHoverTapTimeout
    operation_ref 84234807 // getHoverTapSlop
    operation_ref 84234935 // getDoubleTapTimeout
    operation_ref 84235063 // getLongPressTimeout
    operation_ref 84235191 // getPointerLayer
    operation_ref 84235319 // getPointerIcon
    operation_ref 84235447 // getKeyboardLayoutOverlay
    operation_ref 84235575 // getDeviceAlias
  xyz 1765.06 303.24 3029
end
classcanvas 142903 class_ref 7840695 // PointerControllerPolicyInterface
  classdiagramsettings member_max_width 0 end
  xyz 2163.06 653.35 3034
end
classcanvas 143543 class_ref 2511159 // Device
  classdiagramsettings member_max_width 0 end
  xyz 713.98 1249.98 3041
end
classcanvas 148791 class_ref 2517431 // QueuedInputListener
  classdiagramsettings member_max_width 0 end
  xyz 1627.53 859.48 3023
end
classcanvas 155447 class_ref 2518967 // InputDevice
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 40802487 // InputDevice
    operation_ref 40802615 // ~InputDevice
    operation_ref 40802743 // getContext
    operation_ref 40802871 // getId
    operation_ref 40802999 // getControllerNumber
    operation_ref 40803127 // getGeneration
    operation_ref 40803255 // getName
    operation_ref 40803383 // getDescriptor
    operation_ref 40803511 // getClasses
    operation_ref 40803639 // getSources
    operation_ref 40803767 // isExternal
    operation_ref 40803895 // setExternal
    operation_ref 40804023 // setMic
    operation_ref 40804151 // hasMic
    operation_ref 40804279 // isIgnored
    operation_ref 40804407 // dump
    operation_ref 40804535 // addMapper
    operation_ref 40804663 // configure
    operation_ref 40804791 // reset
    operation_ref 40805047 // timeoutExpired
    operation_ref 40805175 // updateExternalStylusState
    operation_ref 40805303 // getDeviceInfo
    operation_ref 40805431 // getKeyCodeState
    operation_ref 40805559 // getScanCodeState
    operation_ref 40805687 // getSwitchState
    operation_ref 40805815 // markSupportedKeyCodes
    operation_ref 40805943 // vibrate
    operation_ref 40806071 // cancelVibrate
    operation_ref 40806199 // cancelTouch
    operation_ref 40806327 // getMetaState
    operation_ref 40806455 // updateMetaState
    operation_ref 40806583 // fadePointer
    operation_ref 40806711 // bumpGeneration
    operation_ref 40806839 // notifyReset
    operation_ref 40806967 // getConfiguration
    operation_ref 40807095 // getEventHub
    operation_ref 40807223 // hasKey
    operation_ref 40807351 // hasAbsoluteAxis
    operation_ref 40807479 // isKeyPressed
    operation_ref 40807607 // getAbsoluteAxisValue
    operation_ref 40807735 // getState
  xyz 971.07 1043.4 3023
end
classcanvas 156343 class_ref 4425783 // InputMapper
  classdiagramsettings member_max_width 0 end
  xyz 952.17 1219.73 3029
end
classcanvas 156599 class_ref 4422711 // InputDeviceIdentifier
  classdiagramsettings member_max_width 0 end
  xyz 713.3 1058.93 3047
end
classcanvas 157879 class_ref 5571383 // KeyMap
  classdiagramsettings member_max_width 0 end
  xyz 479.6 1222.43 3047
end
classcanvas 161079 class_ref 5571511 // KeyCharacterMap
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 85848887 // loadContents
    operation_ref 85849015 // combine
    operation_ref 85849143 // empty
    operation_ref 85849271 // getKeyboardType
    operation_ref 85849399 // getDisplayLabel
    operation_ref 85849527 // getNumber
    operation_ref 85849655 // getCharacter
    operation_ref 85849783 // getFallbackAction
    operation_ref 85849911 // getMatch
    operation_ref 85850039 // getEvents
    operation_ref 85850295 // tryRemapKey
    operation_ref 85850423 // readFromParcel
    operation_ref 85850551 // writeToParcel
    operation_ref 85850679 // ~KeyCharacterMap
    operation_ref 85853111 // KeyCharacterMap
    operation_ref 85853239 // getKey
    operation_ref 85853367 // getKeyBehavior
    operation_ref 85853495 // matchesMetaState
    operation_ref 85853751 // load
    operation_ref 85854007 // addMetaKeys
    operation_ref 85854135 // addSingleEphemeralMetaKey
    operation_ref 85854263 // addDoubleEphemeralMetaKey
    operation_ref 85854391 // addLockedMetaKey
  xyz 712.13 1526.73 3053
end
classcanvas 163895 class_ref 2517303 // NotifyArgs
  classdiagramsettings member_max_width 0 end
  xyz 1671.48 700.57 3035
end
classcanvas 164151 class_ref 2512567 // InputListenerInterface
  classdiagramsettings member_max_width 0 end
  xyz 2178.87 859.97 3035
end
relationcanvas 128311 relation_ref 5114167 // <directional composition>
  from ref 128055 z 3006 stereotype "<<sp>>" xyz 1610 1186 3006 to ref 128183
  role_a_pos 1478 1180 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128567 relation_ref 5114551 // <directional composition>
  decenter_begin 947
  from ref 128055 z 3006 stereotype "<<sp>>" xyz 2083 1320 3006 to ref 128439
  role_a_pos 2076 1393 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128823 relation_ref 5114039 // <generalisation>
  from ref 128055 z 2007 to ref 128695
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129079 relation_ref 5116855 // <directional composition>
  from ref 128951 z 3012 stereotype "<<sp>>" xyz 1360 1336 3012 to ref 128183
  role_a_pos 1388 1290 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129207 relation_ref 5114295 // <directional composition>
  decenter_begin 947
  from ref 128055 z 3012 stereotype "<<sp>>" xyz 1613 1340 3012 to ref 128951
  role_a_pos 1458 1400 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129463 relation_ref 5114423 // <directional composition>
  from ref 128055 z 3012 stereotype "<<sp>>" xyz 2057 1186 3012 to ref 129335
  role_a_pos 2095 1176 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129591 relation_ref 5112375 // <directional composition>
  from ref 128439 z 3012 stereotype "<<sp>>" xyz 2243 1346 3012 to ref 129335
  role_a_pos 2275 1333 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132791 relation_ref 5115447 // <generalisation>
  from ref 132663 z 3018 to ref 128183
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133047 relation_ref 5106615 // <generalisation>
  from ref 132919 z 3018 to ref 129335
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133431 relation_ref 10756663 // <directional composition>
  from ref 133303 z 3018 stereotype "<<sp>>" xyz 1870 910 3000 to ref 128055
  role_a_pos 1931 1093 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134967 relation_ref 5116087 // <directional composition>
  from ref 132663 z 3024 stereotype "<<sp>>" xyz 1350 786 3024 to ref 134839
  role_a_pos 1389 693 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135095 relation_ref 10756791 // <realization>
  from ref 133303 z 3024 to ref 134839
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135351 relation_ref 5109815 // <directional composition>
  from ref 132919 z 3024 stereotype "<<sp>>" xyz 2527 916 3024 to ref 135223
  role_a_pos 2559 740 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135479 relation_ref 10756919 // <realization>
  from ref 133303 z 3024 to ref 135223
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137527 relation_ref 5115959 // <directional composition>
  from ref 132663 z 3030 stereotype "<<sp>>" xyz 923 930 3030 to ref 137399
  role_a_pos 642 923 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140343 relation_ref 5105079 // <generalisation>
  from ref 140215 z 3036 to ref 137399
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142775 relation_ref 18116791 // <directional composition>
  from ref 142647 z 3030 stereotype "<<sp>>" xyz 1877 516 3000 to ref 133303
  role_a_pos 1931 526 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143031 relation_ref 18131895 // <realization>
  decenter_begin 943
  from ref 133303 z 3035 to ref 142903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143671 relation_ref 5105207 // <unidirectional association>
  decenter_begin 167
  from ref 143543 z 3042 to point 691.77 1269.19
  line 143799 z 3042 to point 692.66 1279.09
  line 143927 z 3042 to ref 143543
  role_a_pos 680 1279 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 144055 ---+ decenter_begin 50 decenter_end 861
  from ref 143543 z 3042 to ref 140215
relationcanvas 144183 relation_ref 5105463 // <unidirectional association>
  decenter_begin 875
  decenter_end 50
  from ref 140215 z 3042 to ref 143543
  role_a_pos 657 1230 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144311 relation_ref 5105591 // <unidirectional association>
  decenter_begin 869
  decenter_end 50
  from ref 140215 z 3042 to ref 143543
  role_a_pos 659 1216 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148919 relation_ref 5116215 // <directional composition>
  from ref 132663 z 3024 stereotype "<<sp>>" xyz 1423 906 3024 to ref 148791
  role_a_pos 1501 923 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155575 relation_ref 18135351 // <unidirectional association>
  from ref 132663 z 3024 stereotype "<<KeyedVector>>" xyz 1126 1020 3024 to ref 155447
  role_a_pos 1110 1030 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156471 relation_ref 14898487 // <unidirectional association>
  from ref 155447 z 3030 stereotype "<<Vector>>" xyz 1003 1183 3030 to ref 156343
  role_a_pos 1044 1223 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156727 relation_ref 14898103 // <directional composition>
  from ref 155447 z 3048 to ref 156599
  role_a_pos 859 1073 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156855 relation_ref 14934327 // <directional composition>
  from ref 143543 z 3048 to ref 156599
  role_a_pos 794 1116 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158007 relation_ref 14935735 // <directional composition>
  from ref 143543 z 3048 to ref 157879
  role_a_pos 627 1320 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161207 relation_ref 18140599 // <directional composition>
  from ref 161079 z 3054 stereotype "<<sp>>" xyz 643 1520 3054 to point 683.65 1506.12
  line 161335 z 3054 to point 683.65 1549.39
  line 161463 z 3054 to ref 161079
  role_a_pos 660 1553 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161591 relation_ref 18139703 // <directional composition>
  geometry VH
  from ref 157879 z 3054 stereotype "<<sp>>" xyz 533 1527 3054 to point 547.61 1604.34
  line 162871 z 3054 to ref 161079
  role_a_pos 606 1586 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161719 relation_ref 14935863 // <directional composition>
  from ref 143543 z 3054 stereotype "<<sp>>" xyz 757 1463 3054 to ref 161079
  role_a_pos 790 1503 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161847 relation_ref 14935991 // <directional composition>
  from ref 143543 z 3054 stereotype "<<sp>>" xyz 757 1463 3054 to ref 161079
  role_a_pos 782 1513 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164023 relation_ref 5113655 // <unidirectional association>
  from ref 148791 z 3036 stereotype "<<Vector>>" xyz 1678 826 3036 to ref 163895
  role_a_pos 1722 793 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164279 relation_ref 5113399 // <generalisation>
  from ref 148791 z 3036 to ref 164151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164407 relation_ref 5113527 // <directional composition>
  from ref 148791 z 3036 stereotype "<<sp>>" xyz 1967 943 3036 to ref 164151
  role_a_pos 2072 923 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164535 relation_ref 5106487 // <generalisation>
  from ref 129335 z 3036 to ref 164151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
