class ProgramVertexFixedFunction
!!!30993207.java!!!	ProgramVertexFixedFunction(in id : long, inout rs : RenderScript)
        super(id, rs);
!!!30993335.java!!!	bindConstants(inout va : ProgramVertexFixedFunction::Constants) : void
        mRS.validate();
        bindConstants(va.getAllocation(), 0);
!!!72724407.java!!!	ProgramVertexFixedFunction(in id : long, inout rs : RenderScript)
        super(id, rs);
!!!72724535.java!!!	bindConstants(inout va : ProgramVertexFixedFunction::Constants) : void
        mRS.validate();
        bindConstants(va.getAllocation(), 0);
