format 213

classcanvas 128055 class_ref 6962871 // MessageQueue
  classdiagramsettings member_max_width 0 end
  xyz 311.2 272.8 2000
end
classcanvas 128183 class_ref 6929975 // SparseArray
  classdiagramsettings member_max_width 0 end
  xyz 39.1 383.2 3005
end
classcanvas 128439 class_ref 134839 // Message
  classdiagramsettings member_max_width 0 end
  xyz 969.6 751.2 3010
end
classcanvas 129463 class_ref 6997175 // IdleHandler
  classdiagramsettings member_max_width 0 end
  xyz 946.2 641.4 3005
end
classcanvas 129975 class_ref 6932663 // Parcelable
  classdiagramsettings member_max_width 0 end
  xyz 1299.2 1421.7 3016
end
classcanvas 130231 class_ref 7214007 // Messenger
  classdiagramsettings member_max_width 0 end
  xyz 1621.8 1151.8 3022
end
classcanvas 130615 class_ref 6925879 // Bundle
  classdiagramsettings member_max_width 0 end
  xyz 1940.5 914.4 3022
end
classcanvas 131383 class_ref 6926391 // Handler
  classdiagramsettings member_max_width 0 end
  xyz 1572.9 156.9 3016
end
classcanvas 132407 class_ref 6962743 // Callback
  classdiagramsettings member_max_width 0 end
  xyz 1572.2 1002.5 3027
end
classcanvas 132791 class_ref 6963127 // IMessenger
  classdiagramsettings member_max_width 0 end
  xyz 1697.2 1002.5 3028
end
classcanvas 133175 class_ref 134967 // Looper
  classdiagramsettings member_max_width 0 end
  xyz 1131.1 51.1 3029
end
relationcanvas 128311 relation_ref 15079607 // <unidirectional association>
  from ref 128055 z 3006 to ref 128183
  role_a_pos 161 587 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128567 relation_ref 15974839 // <unidirectional association>
  from ref 128439 z 3011 to point 940.6 751.5
  line 128695 z 3011 to point 940.6 781.5
  line 128823 z 3011 to ref 128439
  role_a_pos 976 830 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128951 relation_ref 15975095 // <unidirectional association>
  from ref 128439 z 3011 to point 940.6 751.5
  line 129079 z 3011 to point 940.6 781.5
  line 129207 z 3011 to ref 128439
  role_a_pos 977 830 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129335 relation_ref 15079351 // <unidirectional association>
  from ref 128055 z 3011 to ref 128439
  role_a_pos 894 1029 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129591 ---+
  from ref 129463 z 3006 to ref 128055
relationcanvas 129719 relation_ref 15079479 // <unidirectional association>
  from ref 128055 z 3006 stereotype "<<ArrayList>>" xyz 723.5 649 3006 to ref 129463
  role_a_pos 854 650 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129847 relation_ref 15079735 // <unidirectional association>
  from ref 128055 z 3006 to ref 129463
  role_a_pos 810 650 3000 no_role_b
  multiplicity_a_pos 926 677 3000 no_multiplicity_b
end
relationcanvas 130103 relation_ref 15974199 // <realization>
  from ref 128439 z 3017 to ref 129975
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130359 relation_ref 15975351 // <realization>
  from ref 130231 z 3023 to ref 129975
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130487 relation_ref 15974455 // <unidirectional association>
  from ref 128439 z 3023 to ref 130231
  role_a_pos 1571 1212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130743 relation_ref 15944887 // <realization>
  from ref 130615 z 3023 to ref 129975
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130871 relation_ref 15945015 // <unidirectional association>
  from ref 130615 z 3023 to point 1916 938.5
  line 130999 z 3023 to point 1916 966.2
  line 131127 z 3023 to ref 130615
  role_a_pos 1952 1103 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131255 relation_ref 15974583 // <unidirectional association>
  from ref 128439 z 3023 to ref 130615
  role_a_pos 1905 1532 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131511 relation_ref 15004855 // <unidirectional association>
  from ref 131383 z 3017 to ref 128055
  role_a_pos 583 582 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131639 relation_ref 15974711 // <unidirectional association>
  from ref 128439 z 3017 to ref 131383
  role_a_pos 1530 630 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132535 ---+
  from ref 132407 z 3028 to ref 131383
relationcanvas 132663 relation_ref 15004983 // <unidirectional association>
  from ref 131383 z 3028 to ref 132407
  role_a_pos 1636 981 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132919 relation_ref 15005111 // <unidirectional association>
  from ref 131383 z 3029 to ref 132791
  role_a_pos 1737 981 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133047 relation_ref 15975479 // <unidirectional association>
  from ref 130231 z 3029 to ref 132791
  role_a_pos 1741 1075 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133303 relation_ref 15973175 // <unidirectional association>
  from ref 133175 z 3030 stereotype "<<ThreadLocal>>" xyz 1068 77 3030 to point 1101.9 51.9
  line 133431 z 3030 to point 1101.9 81.9
  line 133559 z 3030 to ref 133175
  role_a_pos 1135 102 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133687 relation_ref 15973303 // <unidirectional association>
  from ref 133175 z 3030 to point 1101.9 51.9
  line 133815 z 3030 to point 1101.9 81.9
  line 133943 z 3030 to ref 133175
  role_a_pos 1135 102 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134071 relation_ref 15973431 // <unidirectional association>
  from ref 133175 z 3030 to ref 128055
  role_a_pos 583 512 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134199 relation_ref 15004727 // <unidirectional association>
  from ref 131383 z 3030 to ref 133175
  role_a_pos 1273 252 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
