format 213

classcanvas 128055 class_ref 7702199 // InputManagerService
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 26884791 // DEBUG
    attribute_ref 26884919 // MSG_DELIVER_INPUT_DEVICES_CHANGED
    attribute_ref 26885047 // MSG_SWITCH_KEYBOARD_LAYOUT
    attribute_ref 26885175 // MSG_RELOAD_KEYBOARD_LAYOUTS
    attribute_ref 26885303 // MSG_UPDATE_KEYBOARD_LAYOUTS
    attribute_ref 26885431 // MSG_RELOAD_DEVICE_ALIASES
    attribute_ref 26885559 // MSG_DELIVER_TABLET_MODE_CHANGED
    attribute_ref 26885687 // MSG_INPUT_METHOD_SUBTYPE_CHANGED
    attribute_ref 26885943 // mSystemReady
    attribute_ref 26886071 // mInputDevicesChangedPending
    attribute_ref 26886199 // mKeyboardLayoutNotificationShown
    attribute_ref 26886327 // mNextVibratorTokenValue
    attribute_ref 26886455 // INPUT_EVENT_INJECTION_SUCCEEDED
    attribute_ref 26886583 // INPUT_EVENT_INJECTION_PERMISSION_DENIED
    attribute_ref 26886711 // INPUT_EVENT_INJECTION_FAILED
    attribute_ref 26886839 // INPUT_EVENT_INJECTION_TIMED_OUT
    attribute_ref 26886967 // INJECTION_TIMEOUT_MILLIS
    attribute_ref 26887095 // KEY_STATE_UNKNOWN
    attribute_ref 26887223 // KEY_STATE_UP
    attribute_ref 26887351 // KEY_STATE_DOWN
    attribute_ref 26887479 // KEY_STATE_VIRTUAL
    attribute_ref 26887607 // BTN_MOUSE
    attribute_ref 26887735 // SW_LID
    attribute_ref 26887863 // SW_TABLET_MODE
    attribute_ref 26887991 // SW_KEYPAD_SLIDE
    attribute_ref 26888119 // SW_HEADPHONE_INSERT
    attribute_ref 26888247 // SW_MICROPHONE_INSERT
    attribute_ref 26888375 // SW_LINEOUT_INSERT
    attribute_ref 26888503 // SW_JACK_PHYSICAL_INSERT
    attribute_ref 26888631 // SW_CAMERA_LENS_COVER
    attribute_ref 26888759 // SW_LID_BIT
    attribute_ref 26888887 // SW_TABLET_MODE_BIT
    attribute_ref 26889015 // SW_KEYPAD_SLIDE_BIT
    attribute_ref 26889143 // SW_HEADPHONE_INSERT_BIT
    attribute_ref 26889271 // SW_MICROPHONE_INSERT_BIT
    attribute_ref 26889399 // SW_LINEOUT_INSERT_BIT
    attribute_ref 26889527 // SW_JACK_PHYSICAL_INSERT_BIT
    attribute_ref 26889655 // SW_JACK_BITS
    attribute_ref 26889783 // SW_CAMERA_LENS_COVER_BIT
    attribute_ref 26889911 // mUseDevInputEventForAudioJack
  hidden_operations
    operation_ref 84218807 // nativeSetDisplayViewport
    operation_ref 84218935 // nativeGetScanCodeState
    operation_ref 84219063 // nativeGetKeyCodeState
    operation_ref 84219191 // nativeGetSwitchState
    operation_ref 84219319 // nativeHasKeys
    operation_ref 84219575 // nativeUnregisterInputChannel
    operation_ref 84219703 // nativeSetInputFilterEnabled
    operation_ref 84219831 // nativeInjectInputEvent
    operation_ref 84219959 // nativeToggleCapsLock
    operation_ref 84220087 // nativeSetInputWindows
    operation_ref 84220215 // nativeSetInputDispatchMode
    operation_ref 84220343 // nativeSetSystemUiVisibility
    operation_ref 84220471 // nativeSetFocusedApplication
    operation_ref 84220599 // nativeTransferTouchFocus
    operation_ref 84220727 // nativeSetPointerSpeed
    operation_ref 84220855 // nativeSetShowTouches
    operation_ref 84220983 // nativeSetInteractive
    operation_ref 84221111 // nativeReloadCalibration
    operation_ref 84221239 // nativeVibrate
    operation_ref 84221367 // nativeCancelVibrate
    operation_ref 84221495 // nativeReloadKeyboardLayouts
    operation_ref 84221623 // nativeReloadDeviceAliases
    operation_ref 84221751 // nativeDump
    operation_ref 84221879 // nativeMonitor
    operation_ref 84222007 // nativeSetPointerIconType
    operation_ref 84222135 // nativeReloadPointerIcons
    operation_ref 84222263 // nativeSetCustomPointerIcon
    operation_ref 84222391 // InputManagerService
    operation_ref 84222519 // setWindowManagerCallbacks
    operation_ref 84222647 // setWiredAccessoryCallbacks
    operation_ref 84222775 // start
    operation_ref 84222903 // systemRunning
    operation_ref 84223031 // reloadKeyboardLayouts
    operation_ref 84223159 // reloadDeviceAliases
    operation_ref 84223287 // setDisplayViewportsInternal
    operation_ref 84223415 // setDisplayViewport
    operation_ref 84223543 // getKeyCodeState
    operation_ref 84223671 // getScanCodeState
    operation_ref 84223799 // getSwitchState
    operation_ref 84223927 // hasKeys
    operation_ref 84224055 // monitorInput
    operation_ref 84224311 // unregisterInputChannel
    operation_ref 84224439 // setInputFilter
    operation_ref 84224567 // injectInputEvent
    operation_ref 84224695 // injectInputEventInternal
    operation_ref 84224823 // getInputDevice
    operation_ref 84224951 // getInputDeviceIds
    operation_ref 84225079 // getInputDevices
    operation_ref 84225207 // registerInputDevicesChangedListener
    operation_ref 84225335 // onInputDevicesChangedListenerDied
    operation_ref 84225463 // deliverInputDevicesChanged
    operation_ref 84225591 // getDefaultKeyboardLayout
    operation_ref 84225719 // isCompatibleLocale
    operation_ref 84225847 // getTouchCalibrationForInputDevice
    operation_ref 84225975 // setTouchCalibrationForInputDevice
    operation_ref 84226103 // isInTabletMode
    operation_ref 84226231 // registerTabletModeChangedListener
    operation_ref 84226359 // onTabletModeChangedListenerDied
    operation_ref 84226487 // deliverTabletModeChanged
    operation_ref 84226615 // showMissingKeyboardLayoutNotification
    operation_ref 84226743 // hideMissingKeyboardLayoutNotification
    operation_ref 84226871 // updateKeyboardLayouts
    operation_ref 84226999 // containsInputDeviceWithDescriptor
    operation_ref 84227127 // getKeyboardLayouts
    operation_ref 84227255 // getKeyboardLayoutsForInputDevice
    operation_ref 84227383 // getKeyboardLayout
    operation_ref 84227511 // visitAllKeyboardLayouts
    operation_ref 84227639 // visitKeyboardLayout
    operation_ref 84227767 // visitKeyboardLayoutsInPackage
    operation_ref 84227895 // getLocalesFromLanguageTags
    operation_ref 84228023 // getLayoutDescriptor
    operation_ref 84228151 // getCurrentKeyboardLayoutForInputDevice
    operation_ref 84228279 // setCurrentKeyboardLayoutForInputDevice
    operation_ref 84228407 // getEnabledKeyboardLayoutsForInputDevice
    operation_ref 84228535 // getKeyboardLayoutForInputDevice
    operation_ref 84228663 // setKeyboardLayoutForInputDevice
    operation_ref 84228791 // setKeyboardLayoutForInputDeviceInner
    operation_ref 84228919 // addKeyboardLayoutForInputDevice
    operation_ref 84229047 // removeKeyboardLayoutForInputDevice
    operation_ref 84229175 // handleSwitchInputMethodSubtype
    operation_ref 84229303 // handleSwitchKeyboardLayout
    operation_ref 84229431 // setInputWindows
    operation_ref 84229559 // setFocusedApplication
    operation_ref 84229687 // setInputDispatchMode
    operation_ref 84229815 // setSystemUiVisibility
    operation_ref 84229943 // transferTouchFocus
    operation_ref 84230071 // tryPointerSpeed
    operation_ref 84230199 // updatePointerSpeedFromSettings
    operation_ref 84230327 // setPointerSpeedUnchecked
    operation_ref 84230455 // registerPointerSpeedSettingObserver
    operation_ref 84230583 // getPointerSpeedSetting
    operation_ref 84230711 // updateShowTouchesFromSettings
    operation_ref 84230839 // registerShowTouchesSettingObserver
    operation_ref 84230967 // updateAccessibilityLargePointerFromSettings
    operation_ref 84231095 // registerAccessibilityLargePointerSettingObserver
    operation_ref 84231223 // getShowTouchesSetting
    operation_ref 84231351 // vibrate
    operation_ref 84231479 // cancelVibrate
    operation_ref 84231607 // onVibratorTokenDied
    operation_ref 84231735 // cancelVibrateIfNeeded
    operation_ref 84231863 // setPointerIconType
    operation_ref 84231991 // setCustomPointerIcon
    operation_ref 84232119 // dump
    operation_ref 84232247 // onShellCommand
    operation_ref 84232375 // onShellCommand
    operation_ref 84232503 // checkCallingPermission
    operation_ref 84232631 // monitor
    operation_ref 84232759 // notifyConfigurationChanged
    operation_ref 84232887 // notifyInputDevicesChanged
    operation_ref 84233015 // notifySwitch
    operation_ref 84233143 // notifyInputChannelBroken
    operation_ref 84233399 // filterInputEvent
    operation_ref 84233911 // dispatchUnhandledKey
    operation_ref 84234039 // checkInjectEventsPermission
    operation_ref 84234167 // getVirtualKeyQuietTimeMillis
    operation_ref 84234295 // getExcludedDeviceNames
    operation_ref 84234423 // getKeyRepeatTimeout
    operation_ref 84234551 // getKeyRepeatDelay
    operation_ref 84234679 // getHoverTapTimeout
    operation_ref 84234807 // getHoverTapSlop
    operation_ref 84234935 // getDoubleTapTimeout
    operation_ref 84235063 // getLongPressTimeout
    operation_ref 84235191 // getPointerLayer
    operation_ref 84235319 // getPointerIcon
    operation_ref 84235447 // getKeyboardLayoutOverlay
    operation_ref 84235575 // getDeviceAlias
  xyz 767.56 248.47 3029
end
classcanvas 128311 class_ref 2517943 // InputReaderThread
  classdiagramsettings member_max_width 0 end
  xyz 313.22 1275.12 3011
end
classcanvas 128439 class_ref 7840695 // PointerControllerPolicyInterface
  classdiagramsettings member_max_width 0 end
  xyz 587.26 740.52 3034
end
classcanvas 128567 class_ref 2517815 // InputReaderInterface
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 40792375 // dump
    operation_ref 40792759 // getInputDevices
    operation_ref 40792887 // getScanCodeState
    operation_ref 40793015 // getKeyCodeState
    operation_ref 40793143 // getSwitchState
    operation_ref 40793271 // toggleCapsLockState
    operation_ref 40793783 // cancelVibrate
  xyz 293.24 976.44 3005
end
classcanvas 128695 class_ref 2512311 // InputDispatcherPolicyInterface
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 40756407 // notifyInputChannelBroken
    operation_ref 40756535 // getDispatcherConfiguration
    operation_ref 40757303 // notifySwitch
    operation_ref 40757559 // checkInjectEventsPermissionNonReentrant
  xyz 1468.91 531.95 3023
end
classcanvas 128951 class_ref 2517687 // InputManager
  classdiagramsettings member_max_width 0 end
  xyzwh 822.3 976.04 2000 157 169
end
classcanvas 129079 class_ref 2572343 // NativeInputManager
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 10621111 // mLock
    attribute_ref 10622263 // mInteractive
  hidden_operations
    operation_ref 41070135 // ~NativeInputManager
    operation_ref 41070263 // NativeInputManager
    operation_ref 41070391 // getInputManager
    operation_ref 41070519 // dump
    operation_ref 41070647 // setDisplayViewport
    operation_ref 41071287 // setInputDispatchMode
    operation_ref 41071415 // setSystemUiVisibility
    operation_ref 41071543 // setPointerSpeed
    operation_ref 41071671 // setShowTouches
    operation_ref 41071799 // setInteractive
    operation_ref 41071927 // reloadCalibration
    operation_ref 41072055 // setPointerIconType
    operation_ref 41072183 // reloadPointerIcons
    operation_ref 41072311 // setCustomPointerIcon
    operation_ref 41072439 // getReaderConfiguration
    operation_ref 41072567 // obtainPointerController
    operation_ref 41072695 // notifyInputDevicesChanged
    operation_ref 41072823 // getKeyboardLayoutOverlay
    operation_ref 41072951 // getDeviceAlias
    operation_ref 41073079 // getTouchAffineTransformation
    operation_ref 41073207 // getTouchAffineTransformation
    operation_ref 41073335 // notifySwitch
    operation_ref 41073463 // notifyConfigurationChanged
    operation_ref 41073719 // notifyInputChannelBroken
    operation_ref 41073847 // filterInputEvent
    operation_ref 41073975 // getDispatcherConfiguration
    operation_ref 41074103 // interceptKeyBeforeQueueing
    operation_ref 41074231 // interceptMotionBeforeQueueing
    operation_ref 41074359 // interceptKeyBeforeDispatching
    operation_ref 41074487 // dispatchUnhandledKey
    operation_ref 41074615 // pokeUserActivity
    operation_ref 41074743 // checkInjectEventsPermissionNonReentrant
    operation_ref 41074871 // loadPointerIcon
    operation_ref 41074999 // loadPointerResources
    operation_ref 41075127 // loadAdditionalMouseResources
    operation_ref 41075255 // getDefaultPointerIconId
    operation_ref 41075383 // getCustomPointerIconId
    operation_ref 41075511 // updateInactivityTimeoutLocked
    operation_ref 41075639 // handleInterceptActions
    operation_ref 41075767 // ensureSpriteControllerLocked
    operation_ref 41075895 // checkAndClearExceptionFromCallback
    operation_ref 41076023 // jniEnv
  xyz 827.15 559.81 3017
end
classcanvas 129335 class_ref 2518583 // InputReaderPolicyInterface
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 40791351 // getReaderConfiguration
    operation_ref 40791735 // getKeyboardLayoutOverlay
    operation_ref 40791863 // getDeviceAlias
    operation_ref 40791991 // getTouchAffineTransformation
  xyz 295.29 582.4 3023
end
fragment 129463 "input_system_class"
  xyzwh 158.24 210.17 0 1650 1256
end
classcanvas 129847 class_ref 2512439 // InputDispatcherInterface
  classdiagramsettings member_max_width 0 end
  xyz 1185.68 922.27 3011
end
classcanvas 129975 class_ref 2517047 // InputDispatcherThread
  classdiagramsettings member_max_width 0 end
  xyz 1187.86 1268.08 3005
end
classcanvas 130103 class_ref 2519095 // InputReader
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 10448951 // EVENT_BUFFER_SIZE
  hidden_operations
    operation_ref 40795959 // InputReader
    operation_ref 40796087 // ~InputReader
    operation_ref 40796215 // dump
    operation_ref 40796343 // monitor
    operation_ref 40796599 // getInputDevices
    operation_ref 40796727 // getScanCodeState
    operation_ref 40796855 // getKeyCodeState
    operation_ref 40796983 // getSwitchState
    operation_ref 40797111 // toggleCapsLockState
    operation_ref 40797239 // hasKeys
    operation_ref 40797367 // requestRefreshConfiguration
    operation_ref 40797495 // vibrate
    operation_ref 40797623 // cancelVibrate
    operation_ref 40797751 // createDeviceLocked
    operation_ref 40799671 // addDeviceLocked
    operation_ref 40799799 // removeDeviceLocked
    operation_ref 40799927 // processEventsForDeviceLocked
    operation_ref 40800055 // timeoutExpiredLocked
    operation_ref 40800311 // updateGlobalMetaStateLocked
    operation_ref 40800439 // getGlobalMetaStateLocked
    operation_ref 40800567 // notifyExternalStylusPresenceChanged
    operation_ref 40800695 // getExternalStylusDevicesLocked
    operation_ref 40800823 // dispatchExternalStylusState
    operation_ref 40800951 // fadePointerLocked
    operation_ref 40801079 // bumpGenerationLocked
    operation_ref 40801207 // getInputDevicesLocked
    operation_ref 40801335 // disableVirtualKeysUntilLocked
    operation_ref 40801463 // shouldDropVirtualKeyLocked
    operation_ref 40801591 // requestTimeoutAtTimeLocked
    operation_ref 40801719 // refreshConfigurationLocked
    operation_ref 40801847 // getStateLocked
    operation_ref 40801975 // markSupportedKeyCodesLocked
  xyz 269.76 784.04 3017
end
classcanvas 130359 class_ref 2512695 // InputDispatcher
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 10434743 // mAppSwitchSawKeyDown
    attribute_ref 10434999 // mConnectionsByFd
    attribute_ref 10435127 // mMonitoringChannels
    attribute_ref 10435895 // mDispatchEnabled
    attribute_ref 10436023 // mDispatchFrozen
    attribute_ref 10436151 // mInputFilterEnabled
    attribute_ref 10436279 // mWindowHandles
    attribute_ref 10438071 // mInputTargetWaitTimeoutExpired
  hidden_operations
    operation_ref 40759351 // ~InputDispatcher
    operation_ref 40759479 // InputDispatcher
    operation_ref 40759607 // dump
    operation_ref 40759735 // monitor
    operation_ref 40760375 // notifySwitch
    operation_ref 40760503 // notifyDeviceReset
    operation_ref 40760631 // injectInputEvent
    operation_ref 40760759 // setInputWindows
    operation_ref 40761015 // setInputDispatchMode
    operation_ref 40761143 // setInputFilterEnabled
    operation_ref 40761271 // transferTouchFocus
    operation_ref 40769847 // dispatchOnceInnerLocked
    operation_ref 40769975 // enqueueInboundEventLocked
    operation_ref 40770103 // dropInboundEventLocked
    operation_ref 40770231 // addRecentEventLocked
    operation_ref 40770359 // isAppSwitchKeyCode
    operation_ref 40770487 // isAppSwitchKeyEventLocked
    operation_ref 40770615 // isAppSwitchPendingLocked
    operation_ref 40770743 // resetPendingAppSwitchLocked
    operation_ref 40770871 // isStaleEventLocked
    operation_ref 40770999 // findTouchedWindowAtLocked
    operation_ref 40771127 // getConnectionIndexLocked
    operation_ref 40771255 // hasInjectionPermission
    operation_ref 40771383 // setInjectionResultLocked
    operation_ref 40771511 // incrementPendingForegroundDispatchesLocked
    operation_ref 40771639 // decrementPendingForegroundDispatchesLocked
    operation_ref 40771767 // resetKeyRepeatLocked
    operation_ref 40771895 // synthesizeKeyRepeatLocked
    operation_ref 40772279 // haveCommandsLocked
    operation_ref 40772407 // runCommandsLockedInterruptible
    operation_ref 40772535 // postCommandLocked
    operation_ref 40772663 // shouldSendKeyToInputFilterLocked
    operation_ref 40772791 // shouldSendMotionToInputFilterLocked
    operation_ref 40772919 // drainInboundQueueLocked
    operation_ref 40773047 // releasePendingEventLocked
    operation_ref 40773175 // releaseInboundEventLocked
    operation_ref 40773303 // getWindowHandleLocked
    operation_ref 40773431 // hasWindowHandleLocked
    operation_ref 40774711 // dispatchConfigurationChangedLocked
    operation_ref 40774839 // dispatchDeviceResetLocked
    operation_ref 40774967 // dispatchKeyLocked
    operation_ref 40775095 // dispatchMotionLocked
    operation_ref 40775223 // dispatchEventLocked
    operation_ref 40775351 // logOutboundKeyDetailsLocked
    operation_ref 40775479 // logOutboundMotionDetailsLocked
    operation_ref 40775607 // handleTargetsNotReadyLocked
    operation_ref 40775735 // resumeAfterTargetsNotReadyTimeoutLocked
    operation_ref 40775863 // getTimeSpentWaitingForApplicationLocked
    operation_ref 40775991 // resetANRTimeoutsLocked
    operation_ref 40776119 // findFocusedWindowTargetsLocked
    operation_ref 40776247 // findTouchedWindowTargetsLocked
    operation_ref 40776375 // addWindowTargetLocked
    operation_ref 40776503 // addMonitoringTargetsLocked
    operation_ref 40776759 // checkInjectionPermission
    operation_ref 40776887 // isWindowObscuredAtPointLocked
    operation_ref 40777015 // isWindowObscuredLocked
    operation_ref 40777143 // getApplicationWindowLabelLocked
    operation_ref 40777271 // checkWindowReadyForMoreInputLocked
    operation_ref 40777399 // prepareDispatchCycleLocked
    operation_ref 40777527 // enqueueDispatchEntriesLocked
    operation_ref 40777783 // startDispatchCycleLocked
    operation_ref 40777911 // finishDispatchCycleLocked
    operation_ref 40778039 // abortBrokenDispatchCycleLocked
    operation_ref 40778167 // drainDispatchQueueLocked
    operation_ref 40778295 // releaseDispatchEntryLocked
    operation_ref 40778423 // handleReceiveCallback
    operation_ref 40778551 // synthesizeCancelationEventsForAllConnectionsLocked
    operation_ref 40778679 // synthesizeCancelationEventsForMonitorsLocked
    operation_ref 40778807 // synthesizeCancelationEventsForInputChannelLocked
    operation_ref 40778935 // synthesizeCancelationEventsForConnectionLocked
    operation_ref 40779063 // splitMotionEvent
    operation_ref 40779191 // resetAndDropEverythingLocked
    operation_ref 40779319 // dumpDispatchStateLocked
    operation_ref 40779447 // logDispatchStateLocked
    operation_ref 40779575 // removeMonitorChannelLocked
    operation_ref 40779703 // unregisterInputChannelLocked
    operation_ref 40779831 // activateConnectionLocked
    operation_ref 40779959 // deactivateConnectionLocked
    operation_ref 40780087 // onDispatchCycleFinishedLocked
    operation_ref 40780215 // onDispatchCycleBrokenLocked
    operation_ref 40780471 // doNotifyConfigurationChangedInterruptible
    operation_ref 40780599 // doNotifyInputChannelBrokenLockedInterruptible
    operation_ref 40780727 // doNotifyANRLockedInterruptible
    operation_ref 40780855 // doInterceptKeyBeforeDispatchingLockedInterruptible
    operation_ref 40780983 // doDispatchCycleFinishedLockedInterruptible
    operation_ref 40781111 // afterKeyEventLockedInterruptible
    operation_ref 40781239 // afterMotionEventLockedInterruptible
    operation_ref 40781367 // doPokeUserActivityLockedInterruptible
    operation_ref 40781495 // initializeKeyEvent
    operation_ref 40781623 // updateDispatchStatisticsLocked
    operation_ref 40781751 // traceInboundQueueLengthLocked
    operation_ref 40781879 // traceOutboundQueueLengthLocked
    operation_ref 40782007 // traceWaitQueueLengthLocked
  xyz 1470.68 959.85 3017
end
classcanvas 130615 class_ref 2517559 // InputManagerInterface
  classdiagramsettings member_max_width 0 end
  xyz 828.36 1271.22 2006
end
classcanvas 130999 class_ref 2512567 // InputListenerInterface
  classdiagramsettings member_max_width 0 end
  xyz 1182.6 719.2 3035
end
relationcanvas 131639 relation_ref 5114551 // <directional composition>
  decenter_begin 947
  from ref 128951 z 3006 stereotype "<<sp>>" xyz 1083 1180 3006 to ref 129975
  role_a_pos 1076 1253 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131767 relation_ref 5106615 // <generalisation>
  from ref 130359 z 3018 to ref 129847
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132151 relation_ref 18116791 // <directional composition>
  from ref 128055 z 3030 stereotype "<<sp>>" xyz 875.5 495 3000 to ref 129079
  role_a_pos 912 538 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132279 relation_ref 5109815 // <directional composition>
  from ref 130359 z 3024 stereotype "<<sp>>" xyz 1540 853 3024 to ref 128695
  role_a_pos 1579 735 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132535 relation_ref 5115447 // <generalisation>
  from ref 130103 z 3018 to ref 128567
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132663 relation_ref 5116087 // <directional composition>
  from ref 130103 z 3024 stereotype "<<sp>>" xyz 358 739 3024 to ref 129335
  role_a_pos 397 693 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133047 relation_ref 10756919 // <realization>
  from ref 129079 z 3024 to ref 128695
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133687 relation_ref 10756663 // <directional composition>
  from ref 129079 z 3018 stereotype "<<sp>>" xyz 870 847 3000 to ref 128951
  role_a_pos 910 955 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134199 relation_ref 5106487 // <generalisation>
  from ref 129847 z 3036 to ref 130999
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134327 relation_ref 5114423 // <directional composition>
  from ref 128951 z 3012 stereotype "<<sp>>" xyz 1057 1046 3012 to ref 129847
  role_a_pos 1095 1036 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134583 relation_ref 10756791 // <realization>
  from ref 129079 z 3024 to ref 129335
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134839 relation_ref 5114295 // <directional composition>
  decenter_begin 947
  from ref 128951 z 3012 stereotype "<<sp>>" xyz 613 1200 3012 to ref 128311
  role_a_pos 458 1260 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134967 relation_ref 5114167 // <directional composition>
  from ref 128951 z 3006 stereotype "<<sp>>" xyz 610 1046 3006 to ref 128567
  role_a_pos 478 1040 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135095 relation_ref 5116855 // <directional composition>
  from ref 128311 z 3012 stereotype "<<sp>>" xyz 360 1196 3012 to ref 128567
  role_a_pos 388 1150 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135223 relation_ref 18131895 // <realization>
  decenter_begin 943
  from ref 129079 z 3035 to ref 128439
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135863 relation_ref 5112375 // <directional composition>
  from ref 129975 z 3012 stereotype "<<sp>>" xyz 1243 1206 3012 to ref 129847
  role_a_pos 1275 1193 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135991 relation_ref 5114039 // <generalisation>
  from ref 128951 z 2007 to ref 130615
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
