format 213

classcanvas 128055 class_ref 7170743 // DisplayManagerGlobal
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 24858423 // DEBUG
    attribute_ref 24858551 // USE_CACHE
    attribute_ref 24858679 // EVENT_DISPLAY_ADDED
    attribute_ref 24858807 // EVENT_DISPLAY_CHANGED
    attribute_ref 24858935 // EVENT_DISPLAY_REMOVED
  hidden_operations
    operation_ref 79484599 // DisplayManagerGlobal
    operation_ref 79484727 // getInstance
    operation_ref 79484855 // getDisplayInfo
    operation_ref 79484983 // getDisplayIds
    operation_ref 79485111 // getCompatibleDisplay
    operation_ref 79485239 // getRealDisplay
    operation_ref 79485623 // findDisplayListenerLocked
    operation_ref 79485751 // registerCallbackIfNeededLocked
    operation_ref 79486775 // renameWifiDisplay
    operation_ref 79487031 // getWifiDisplayStatus
    operation_ref 79487159 // requestColorTransform
    operation_ref 79487415 // setVirtualDisplaySurface
    operation_ref 79487543 // resizeVirtualDisplay
    operation_ref 79487671 // releaseVirtualDisplay
  xyz 1912.8 2021.5 3005
end
classcanvas 128567 class_ref 7171255 // IDisplayManager
  classdiagramsettings member_max_width 0 end
  xyz 1609.5 1969.3 3011
end
classcanvas 129847 class_ref 7740599 // DisplayManagerService
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 27111095 // DEBUG
    attribute_ref 27111223 // WAIT_FOR_DEFAULT_DISPLAY_TIMEOUT
    attribute_ref 27111351 // MSG_REGISTER_DEFAULT_DISPLAY_ADAPTER
    attribute_ref 27111479 // MSG_REGISTER_ADDITIONAL_DISPLAY_ADAPTERS
    attribute_ref 27111607 // MSG_DELIVER_DISPLAY_EVENT
    attribute_ref 27111735 // MSG_REQUEST_TRAVERSAL
    attribute_ref 27111863 // MSG_UPDATE_VIEWPORT
    attribute_ref 27111991 // mInputManagerInternal
    attribute_ref 27112119 // mSafeMode
    attribute_ref 27112247 // mOnlyCore
    attribute_ref 27112375 // mSingleDisplayDemoMode
    attribute_ref 27112503 // mNextNonDefaultDisplayId
    attribute_ref 27112887 // mPendingTraversal
    attribute_ref 27113143 // mTempDisplayStateWorkQueue
  hidden_operations
    operation_ref 84680119 // DisplayManagerService
    operation_ref 84680375 // onBootPhase
    operation_ref 84680631 // systemReady
    operation_ref 84680759 // registerDisplayTransactionListenerInternal
    operation_ref 84680887 // unregisterDisplayTransactionListenerInternal
    operation_ref 84681015 // setDisplayInfoOverrideFromWindowManagerInternal
    operation_ref 84681143 // performTraversalInTransactionFromWindowManagerInternal
    operation_ref 84681271 // requestGlobalDisplayStateInternal
    operation_ref 84681399 // getDisplayInfoInternal
    operation_ref 84681527 // getDisplayIdsInternal
    operation_ref 84681655 // registerCallbackInternal
    operation_ref 84681783 // onCallbackDied
    operation_ref 84682039 // startWifiDisplayScanLocked
    operation_ref 84682295 // stopWifiDisplayScanLocked
    operation_ref 84682423 // connectWifiDisplayInternal
    operation_ref 84682551 // pauseWifiDisplayInternal
    operation_ref 84682679 // resumeWifiDisplayInternal
    operation_ref 84682807 // disconnectWifiDisplayInternal
    operation_ref 84682935 // renameWifiDisplayInternal
    operation_ref 84683063 // forgetWifiDisplayInternal
    operation_ref 84683191 // getWifiDisplayStatusInternal
    operation_ref 84683319 // requestColorTransformInternal
    operation_ref 84683447 // createVirtualDisplayInternal
    operation_ref 84683575 // resizeVirtualDisplayInternal
    operation_ref 84683703 // setVirtualDisplaySurfaceInternal
    operation_ref 84683831 // releaseVirtualDisplayInternal
    operation_ref 84684087 // registerAdditionalDisplayAdapters
    operation_ref 84684215 // registerOverlayDisplayAdapterLocked
    operation_ref 84684599 // shouldRegisterNonEssentialDisplayAdaptersLocked
    operation_ref 84684727 // registerDisplayAdapterLocked
    operation_ref 84684855 // handleDisplayDeviceAdded
    operation_ref 84684983 // handleDisplayDeviceAddedLocked
    operation_ref 84685111 // handleDisplayDeviceChanged
    operation_ref 84685239 // handleDisplayDeviceRemoved
    operation_ref 84685367 // handleDisplayDeviceRemovedLocked
    operation_ref 84685495 // applyGlobalDisplayStateLocked
    operation_ref 84685623 // updateDisplayStateLocked
    operation_ref 84685751 // addLogicalDisplayLocked
    operation_ref 84685879 // assignDisplayIdLocked
    operation_ref 84686007 // assignLayerStackLocked
    operation_ref 84686135 // updateLogicalDisplaysLocked
    operation_ref 84686391 // setDisplayPropertiesInternal
    operation_ref 84686519 // setDisplayOffsetsInternal
    operation_ref 84686647 // clearViewportsLocked
    operation_ref 84686775 // configureDisplayInTransactionLocked
    operation_ref 84686903 // setViewportLocked
    operation_ref 84687031 // findLogicalDisplayForDeviceLocked
    operation_ref 84687159 // sendDisplayEventLocked
    operation_ref 84687287 // scheduleTraversalLocked
    operation_ref 84687415 // deliverDisplayEvent
    operation_ref 84687543 // getProjectionService
    operation_ref 84687671 // dumpInternal
  xyz 969.7 783.4 3016
end
classcanvas 129975 class_ref 7742007 // WifiDisplayAdapter
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 27134007 // DEBUG
    attribute_ref 27134135 // MSG_SEND_STATUS_CHANGE_BROADCAST
  hidden_operations
    operation_ref 84715447 // WifiDisplayAdapter
    operation_ref 84715575 // dumpLocked
    operation_ref 84715703 // registerLocked
    operation_ref 84717239 // fixRememberedDisplayNamesFromAvailableDisplaysLocked
    operation_ref 84717879 // scheduleStatusChangedBroadcastLocked
  xyz 973.1 1209 3022
end
classcanvas 130231 class_ref 7740471 // DisplayAdapter
  classdiagramsettings member_max_width 0 end
  xyz 1528.6 1247.8 3028
end
classcanvas 131895 class_ref 7742135 // VirtualDisplayAdapter
  classdiagramsettings member_max_width 0 end
  xyz 1920.2 801.3 3034
end
classcanvas 136119 class_ref 7740983 // DisplayDevice
  classdiagramsettings member_max_width 0 end
  xyz 1472.6 894.4 3034
end
classcanvas 137655 class_ref 7745207 // WifiDisplayController
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 27135415 // DEBUG
    attribute_ref 27135543 // DEFAULT_CONTROL_PORT
    attribute_ref 27135671 // MAX_THROUGHPUT
    attribute_ref 27135799 // CONNECTION_TIMEOUT_SECONDS
    attribute_ref 27135927 // RTSP_TIMEOUT_SECONDS
    attribute_ref 27136055 // RTSP_TIMEOUT_SECONDS_CERT_MODE
    attribute_ref 27136183 // DISCOVER_PEERS_INTERVAL_MILLIS
    attribute_ref 27136311 // CONNECT_MAX_RETRIES
    attribute_ref 27136439 // CONNECT_RETRY_DELAY_MILLIS
    attribute_ref 27136823 // mWfdEnabling
    attribute_ref 27136951 // mWifiDisplayOnSetting
    attribute_ref 27137079 // mScanRequested
    attribute_ref 27137207 // mDiscoverPeersInProgress
    attribute_ref 27137335 // mConnectionRetriesLeft
    attribute_ref 27137463 // mRemoteDisplayConnected
    attribute_ref 27137975 // mWifiDisplayCertMode
    attribute_ref 27138103 // mWifiDisplayWpsConfig
    attribute_ref 27138231 // mDiscoverPeers
    attribute_ref 27138359 // mConnectionTimeout
    attribute_ref 27138487 // mRtspTimeout
  hidden_operations
    operation_ref 84719031 // WifiDisplayController
    operation_ref 84719159 // updateSettings
    operation_ref 84719287 // dump
    operation_ref 84719415 // requestStartScan
    operation_ref 84719543 // requestStopScan
    operation_ref 84719671 // requestConnect
    operation_ref 84719799 // requestPause
    operation_ref 84719927 // requestResume
    operation_ref 84720055 // requestDisconnect
    operation_ref 84720183 // updateWfdEnableState
    operation_ref 84720311 // reportFeatureState
    operation_ref 84720439 // computeFeatureState
    operation_ref 84720695 // tryDiscoverPeers
    operation_ref 84720823 // stopPeerDiscovery
    operation_ref 84720951 // requestPeers
    operation_ref 84721079 // handleScanStarted
    operation_ref 84721207 // handleScanResults
    operation_ref 84721335 // handleScanFinished
    operation_ref 84721463 // updateDesiredDevice
    operation_ref 84721847 // retryConnection
    operation_ref 84722103 // getSessionInfo
    operation_ref 84722231 // handleStateChanged
    operation_ref 84722359 // handlePeersChanged
    operation_ref 84722615 // handleConnectionFailure
    operation_ref 84722743 // advertiseDisplay
    operation_ref 84722871 // unadvertiseDisplay
    operation_ref 84722999 // readvertiseDisplay
    operation_ref 84723127 // getInterfaceAddress
    operation_ref 84723255 // getPortNumber
    operation_ref 84723383 // isWifiDisplay
    operation_ref 84723511 // isPrimarySinkDeviceType
    operation_ref 84723639 // describeWifiP2pDevice
    operation_ref 84723767 // describeWifiP2pGroup
  xyz 591 1290.8 3028
end
classcanvas 137911 class_ref 5794103 // MediaRouter
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 47122103 // findCallbackInfo
    operation_ref 47126711 // shouldShowWifiDisplay
    operation_ref 47127223 // updateWifiDisplayRoute
    operation_ref 47127351 // findWifiDisplay
    operation_ref 47127479 // findWifiDisplayRoute
  xyz 957 1699.2 3034
end
classcanvas 138039 class_ref 7769527 // MediaRouterService
  classdiagramsettings member_max_width 0 end
  xyz 458 1754 2000
end
relationcanvas 128183 relation_ref 15733175 // <unidirectional association>
  from ref 128055 z 3006 to point 1882.3 2022.3
  line 128311 z 3006 to point 1882.3 2052.3
  line 128439 z 3006 to ref 128055
  role_a_pos 1849 2063 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128695 relation_ref 15733431 // <unidirectional association>
  from ref 128055 z 3012 to ref 128567
  role_a_pos 1771 2119 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130103 relation_ref 17649591 // <unidirectional association>
  from ref 129847 z 3023 to ref 129975
  role_a_pos 1091 1196 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130359 relation_ref 17648951 // <unidirectional association>
  from ref 129847 z 3029 stereotype "<<ArrayList>>" xyz 1320.5 1140.5 3029 to ref 130231
  role_a_pos 1420 1283 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130487 relation_ref 17666871 // <generalisation>
  from ref 129975 z 3029 to ref 130231
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132023 relation_ref 17664567 // <generalisation>
  geometry HVr
  from ref 131895 z 3035 to point 2033.5 1394.5
  line 137527 z 3035 to ref 130231
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132151 relation_ref 17649719 // <unidirectional association>
  from ref 129847 z 3035 to ref 131895
  role_a_pos 1766 869 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136247 relation_ref 17645751 // <unidirectional association>
  from ref 136119 z 3035 to ref 130231
  role_a_pos 1642 1232 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136375 relation_ref 17649079 // <unidirectional association>
  decenter_end 86
  from ref 129847 z 3035 stereotype "<<ArrayList>>" xyz 1297 928 3035 to ref 136119
  role_a_pos 1353 907 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137783 relation_ref 17667639 // <unidirectional association>
  from ref 129975 z 3029 to ref 137655
  role_a_pos 773 1380 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
