class RowHeaderPresenter
!!!38761911.java!!!	RowHeaderPresenter()
        this(R.layout.lb_row_header);
!!!38762039.java!!!	RowHeaderPresenter(in layoutResourceId : int)
        this(layoutResourceId, true);
!!!38762167.java!!!	RowHeaderPresenter(in layoutResourceId : int, inout animateSelect : boolean)
        mLayoutResourceId = layoutResourceId;
        mAnimateSelect = animateSelect;
!!!38762295.java!!!	setNullItemVisibilityGone(inout nullItemVisibilityGone : boolean) : void
        mNullItemVisibilityGone = nullItemVisibilityGone;
!!!38762423.java!!!	isNullItemVisibilityGone() : boolean
        return mNullItemVisibilityGone;
