class AbstractMediaItemPresenter
!!!38624951.java!!!	AbstractMediaItemPresenter()
        this(0);
!!!38625079.java!!!	AbstractMediaItemPresenter(in themeId : int)
        mThemeId = themeId;
        setHeaderPresenter(null);
!!!38625207.java!!!	setThemeId(in themeId : int) : void
        mThemeId = themeId;
!!!38625335.java!!!	getThemeId() : int
        return mThemeId;
!!!38625463.java!!!	setActionPresenter(inout actionPresenter : Presenter) : void
        mMediaItemActionPresenter = actionPresenter;
!!!38625591.java!!!	getActionPresenter() : Presenter
        return mMediaItemActionPresenter;
