class LinearAccelerationSensor
!!!40862647.cpp!!!	process(inout outEvent : sensors_event_t, in event : sensors_event_t) : bool
    bool result = mGravitySensor.process(outEvent, event);
    if (result && event.type == SENSOR_TYPE_ACCELEROMETER) {
        outEvent->data[0] = event.acceleration.x - outEvent->data[0];
        outEvent->data[1] = event.acceleration.y - outEvent->data[1];
        outEvent->data[2] = event.acceleration.z - outEvent->data[2];
        outEvent->sensor = '_lin';
        outEvent->type = SENSOR_TYPE_LINEAR_ACCELERATION;
        return true;
    }
    return false;
!!!40862775.cpp!!!	LinearAccelerationSensor(in list : sensor_t, in count : size_t)
    const Sensor &gsensor = mGravitySensor.getSensor();
    const sensor_t sensor = {
        .name       = "Linear Acceleration Sensor",
        .vendor     = "AOSP",
        .version    = gsensor.getVersion(),
        .handle     = '_lin',
        .type       = SENSOR_TYPE_LINEAR_ACCELERATION,
        .maxRange   = gsensor.getMaxValue(),
        .resolution = gsensor.getResolution(),
        .power      = gsensor.getPowerUsage(),
        .minDelay   = gsensor.getMinDelay(),
    };
    mSensor = Sensor(&sensor);
!!!40862903.cpp!!!	activate(inout ident : void, in enabled : bool) : status_t
    return mGravitySensor.activate(ident, enabled);
!!!40863031.cpp!!!	setDelay(inout ident : void, in handle : int, in ns : int64_t) : status_t
    return mGravitySensor.setDelay(ident, handle, ns);
