class Connection
!!!40903991.cpp!!!	postEvent(in event : DisplayEventReceiver::Event) : status_t
    ssize_t size = DisplayEventReceiver::sendEvents(mChannel, &event, 1);
    return size < 0 ? status_t(size) : status_t(NO_ERROR);
!!!40904119.cpp!!!	~Connection()
    // do nothing here -- clean-up will happen automatically
    // when the main thread wakes up
!!!40904247.cpp!!!	onFirstRef() : void
    // NOTE: mEventThread doesn't hold a strong reference on us
    mEventThread->registerDisplayEventConnection(this);
!!!40904375.cpp!!!	getDataChannel() : sp<BitTube>
    return mChannel;
!!!40904503.cpp!!!	setVsyncRate(in count : uint32_t) : void
    mEventThread->setVsyncRate(count, this);
!!!40904631.cpp!!!	requestNextVsync() : void
    mEventThread->requestNextVsync(this);
