class Texture
!!!41018551.cpp!!!	init(in textureTarget : Texture::Target, in textureName : uint32_t) : void
    mTextureName = textureName;
    mTextureTarget = textureTarget;
!!!41018679.cpp!!!	setMatrix(in matrix : float) : void
    mTextureMatrix = mat4(matrix);
!!!41018807.cpp!!!	setFiltering(in enabled : bool) : void
    mFiltering = enabled;
!!!41018935.cpp!!!	setDimensions(in width : size_t, in height : size_t) : void
    mWidth = width;
    mHeight = height;
!!!41019063.cpp!!!	getTextureName() : uint32_t
    return mTextureName;
!!!41019191.cpp!!!	getTextureTarget() : uint32_t
    return mTextureTarget;
!!!41019319.cpp!!!	getMatrix() : mat4
    return mTextureMatrix;
!!!41019447.cpp!!!	getFiltering() : bool
    return mFiltering;
!!!41019575.cpp!!!	getWidth() : size_t
    return mWidth;
!!!41019703.cpp!!!	getHeight() : size_t
    return mHeight;
