class ClientObserver
!!!41881911.cpp!!!	RegisterClientCallback(inout gatt_iface : BluetoothGattInterface, in status : int, in client_if : int, in app_uuid : bt_uuid_t) : void
  // Do nothing.
!!!41882039.cpp!!!	ScanResultCallback(inout gatt_iface : BluetoothGattInterface, in bda : bt_bdaddr_t, in rssi : int, inout adv_data : uint8_t) : void
  // Do Nothing.
!!!41882167.cpp!!!	ConnectCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in status : int, in client_if : int, in bda : bt_bdaddr_t) : void
  // Do nothing
!!!41882295.cpp!!!	DisconnectCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in status : int, in client_if : int, in bda : bt_bdaddr_t) : void
  // Do nothing
!!!41882423.cpp!!!	SearchCompleteCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in status : int) : void
  // Do nothing
!!!41882551.cpp!!!	RegisterForNotificationCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in status : int, in registered : int, in handle : uint16_t) : void
  // Do nothing
!!!41882679.cpp!!!	NotifyCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, inout p_data : btgatt_notify_params_t) : void
  // Do nothing
!!!41882807.cpp!!!	WriteCharacteristicCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in status : int, in handle : uint16_t) : void
  // Do nothing
!!!41882935.cpp!!!	WriteDescriptorCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in status : int, in handle : uint16_t) : void
  // Do nothing
!!!41883063.cpp!!!	ListenCallback(inout gatt_iface : BluetoothGattInterface, in status : int, in client_if : int) : void
  // Do nothing.
!!!41883191.cpp!!!	MtuChangedCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in status : int, in mtu : int) : void
  // Do nothing.
!!!41883319.cpp!!!	MultiAdvEnableCallback(inout gatt_iface : BluetoothGattInterface, in client_if : int, in status : int) : void
  // Do nothing.
!!!41883447.cpp!!!	MultiAdvUpdateCallback(inout gatt_iface : BluetoothGattInterface, in client_if : int, in status : int) : void
  // Do nothing.
!!!41883575.cpp!!!	MultiAdvDataCallback(inout gatt_iface : BluetoothGattInterface, in client_if : int, in status : int) : void
  // Do nothing.
!!!41883703.cpp!!!	MultiAdvDisableCallback(inout gatt_iface : BluetoothGattInterface, in client_if : int, in status : int) : void
  // Do nothing.
!!!41883831.cpp!!!	GetGattDbCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, inout gatt_db : btgatt_db_element_t, in size : int) : void
  // Do nothing.
!!!41883959.cpp!!!	ServicesRemovedCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in start_handle : uint16_t, in end_handle : uint16_t) : void
  // Do nothing.
!!!41884087.cpp!!!	ServicesAddedCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, inout added : btgatt_db_element_t, in added_count : int) : void
  // Do nothing.
