class ServerObserver
!!!41884343.cpp!!!	RegisterServerCallback(inout gatt_iface : BluetoothGattInterface, in status : int, in server_if : int, in app_uuid : bt_uuid_t) : void
  // Do nothing.
!!!41884471.cpp!!!	ConnectionCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in server_if : int, in connected : int, in bda : bt_bdaddr_t) : void
  // Do nothing.
!!!41884599.cpp!!!	ServiceAddedCallback(inout gatt_iface : BluetoothGattInterface, in status : int, in server_if : int, in srvc_id : btgatt_srvc_id_t, in srvc_handle : int) : void
  // Do nothing.
!!!41884727.cpp!!!	CharacteristicAddedCallback(inout gatt_iface : BluetoothGattInterface, in status : int, in server_if : int, in uuid : bt_uuid_t, in srvc_handle : int, in char_handle : int) : void
  // Do nothing.
!!!41884855.cpp!!!	DescriptorAddedCallback(inout gatt_iface : BluetoothGattInterface, in status : int, in server_if : int, in uuid : bt_uuid_t, in srvc_handle : int, in desc_handle : int) : void
  // Do nothing.
!!!41884983.cpp!!!	ServiceStartedCallback(inout gatt_iface : BluetoothGattInterface, in status : int, in server_if : int, in srvc_handle : int) : void
  // Do nothing.
!!!41885111.cpp!!!	ServiceStoppedCallback(inout gatt_iface : BluetoothGattInterface, in status : int, in server_if : int, in srvc_handle : int) : void
  // Do nothing.
!!!41885239.cpp!!!	ServiceDeletedCallback(inout gatt_iface : BluetoothGattInterface, in status : int, in server_if : int, in srvc_handle : int) : void
  // Do nothing.
!!!41885367.cpp!!!	RequestReadCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in trans_id : int, in bda : bt_bdaddr_t, in attr_handle : int, in offset : int, in is_long : bool) : void
  // Do nothing.
!!!41885495.cpp!!!	RequestWriteCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in trans_id : int, in bda : bt_bdaddr_t, in attr_handle : int, in offset : int, in length : int, in need_rsp : bool, in is_prep : bool, inout value : uint8_t) : void
  // Do nothing.
!!!41885623.cpp!!!	RequestExecWriteCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in trans_id : int, in bda : bt_bdaddr_t, in exec_write : int) : void
  // Do nothing.
!!!41885751.cpp!!!	ResponseConfirmationCallback(inout gatt_iface : BluetoothGattInterface, in status : int, in handle : int) : void
  // Do nothing
!!!41885879.cpp!!!	IndicationSentCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in status : int) : void
  // Do nothing.
!!!41886007.cpp!!!	MtuChangedCallback(inout gatt_iface : BluetoothGattInterface, in conn_id : int, in mtu : int) : void
  // Do nothing.
