class Observer
!!!41888183.cpp!!!	AdapterStateChangedCallback(in state : bt_state_t) : void
  // Do nothing.
!!!41888311.cpp!!!	AdapterPropertiesCallback(in status : bt_status_t, in num_properties : int, inout properties : bt_property_t) : void
  // Do nothing.
!!!41888439.cpp!!!	RemoteDevicePropertiesCallback(in status : bt_status_t, inout remote_bd_addr : bt_bdaddr_t, in num_properties : int, inout properties : bt_property_t) : void
  // Do nothing.
!!!41888567.cpp!!!	DiscoveryStateChangedCallback(in state : bt_discovery_state_t) : void
  // Do nothing.
!!!41888695.cpp!!!	PinRequestCallback(inout remote_bd_addr : bt_bdaddr_t, inout bd_name : bt_bdname_t, in cod : uint32_t, in min_16_digit : bool) : void
  // Do nothing.
!!!41888823.cpp!!!	SSPRequestCallback(inout remote_bd_addr : bt_bdaddr_t, inout bd_name : bt_bdname_t, in cod : uint32_t, in pairing_variant : bt_ssp_variant_t, in pass_key : uint32_t) : void
  // Do nothing.
!!!41888951.cpp!!!	BondStateChangedCallback(in status : bt_status_t, inout remote_bd_addr : bt_bdaddr_t, in state : bt_bond_state_t) : void
  // Do nothing.
!!!41889079.cpp!!!	AclStateChangedCallback(in status : bt_status_t, in remote_bdaddr : bt_bdaddr_t, in state : bt_acl_state_t) : void
  // Do nothing.
