class IPCHandlerLinux
!!!41899063.cpp!!!	IPCHandlerLinux(inout adapter : Adapter, inout delegate : IPCManager::Delegate)
  // Stub
!!!41899191.cpp!!!	~IPCHandlerLinux()
  // Stub
!!!41899319.cpp!!!	Run() : bool
  // Stub
  return false;
!!!41899447.cpp!!!	Stop() : void
  // Stub
!!!41899703.cpp!!!	StartListeningOnThread() : void
  // Stub
!!!41899831.cpp!!!	ShutDownOnOriginThread() : void
  // Stub
!!!41899959.cpp!!!	NotifyStartedOnOriginThread() : void
  // Stub
!!!41900087.cpp!!!	NotifyStartedOnCurrentThread() : void
  // Stub
!!!41900215.cpp!!!	NotifyStoppedOnOriginThread() : void
  // Stub
!!!41900343.cpp!!!	NotifyStoppedOnCurrentThread() : void
  // Stub
