format 213
"inputflinger" // android::frameworks::native::services::inputflinger
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/frameworks/native/services/inputflinger/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/frameworks/native/services/inputflinger/"
  classview 275639 "inputflinger"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2510007 "anonymous1"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 10406967 "VIRTUAL_KEYBOARD_ID"
	public type class_ref 2510007 // anonymous1
	init_value " -1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10407095 "BUILT_IN_KEYBOARD_ID"
	public type class_ref 2510007 // anonymous1
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2510391 "anonymous2"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Input device classes.
"
      attribute 10408631 "INPUT_DEVICE_CLASS_KEYBOARD"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000001"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10408759 "INPUT_DEVICE_CLASS_ALPHAKEY"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000002"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10408887 "INPUT_DEVICE_CLASS_TOUCH"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000004"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10409015 "INPUT_DEVICE_CLASS_CURSOR"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000008"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10409143 "INPUT_DEVICE_CLASS_TOUCH_MT"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000010"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10409271 "INPUT_DEVICE_CLASS_DPAD"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000020"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10409399 "INPUT_DEVICE_CLASS_GAMEPAD"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000040"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10409527 "INPUT_DEVICE_CLASS_SWITCH"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000080"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10409655 "INPUT_DEVICE_CLASS_JOYSTICK"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000100"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10409783 "INPUT_DEVICE_CLASS_VIBRATOR"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000200"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10409911 "INPUT_DEVICE_CLASS_MIC"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000400"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10410039 "INPUT_DEVICE_CLASS_EXTERNAL_STYLUS"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00000800"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10410167 "INPUT_DEVICE_CLASS_ROTARY_ENCODER"
	public type class_ref 2510391 // anonymous2
	init_value " 0x00001000"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10410295 "INPUT_DEVICE_CLASS_VIRTUAL"
	public type class_ref 2510391 // anonymous2
	init_value " 0x40000000"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10410423 "INPUT_DEVICE_CLASS_EXTERNAL"
	public type class_ref 2510391 // anonymous2
	init_value " 0x80000000"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2511671 "anonymous5"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Constants used to report the outcome of input event injection.
"
      attribute 10417079 "INPUT_EVENT_INJECTION_PENDING"
	public type class_ref 2511671 // anonymous5
	init_value " -1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10417207 "INPUT_EVENT_INJECTION_SUCCEEDED"
	public type class_ref 2511671 // anonymous5
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10417335 "INPUT_EVENT_INJECTION_PERMISSION_DENIED"
	public type class_ref 2511671 // anonymous5
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10417463 "INPUT_EVENT_INJECTION_FAILED"
	public type class_ref 2511671 // anonymous5
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10417591 "INPUT_EVENT_INJECTION_TIMED_OUT"
	public type class_ref 2511671 // anonymous5
	init_value " 3
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2511799 "anonymous6"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " (INTERNAL USE ONLY) Specifies that injection is pending and its outcome is unknown. 
 Injection succeeded. 
 Injection failed because the injector did not have permission to inject
into the application with input focus. 
 Injection failed because there were no available input targets. 
 Injection failed due to a timeout. 

Constants used to determine the input event injection synchronization mode.
"
      attribute 10417719 "INPUT_EVENT_INJECTION_SYNC_NONE"
	public type class_ref 2511799 // anonymous6
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10417847 "INPUT_EVENT_INJECTION_SYNC_WAIT_FOR_RESULT"
	public type class_ref 2511799 // anonymous6
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10417975 "INPUT_EVENT_INJECTION_SYNC_WAIT_FOR_FINISHED"
	public type class_ref 2511799 // anonymous6
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 237367 "inputflinger"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1341239 "EventHub"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2510007 // anonymous1
	class_ref 2510391 // anonymous2
      end
    end

    artifact 1341623 "InputDispatcher"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2511671 // anonymous5
	class_ref 2511799 // anonymous6
      end
    end
  end

  package_ref 297271 // android

  package_ref 297399 // host

  package_ref 299191 // tests
end
