class FdPrinter
!!!42741303.cpp!!!	FdPrinter(in fd : int, in indent : uint = 0, in prefix : char = 0)

    if (fd < 0) {
        ALOGW("%s: File descriptor out of range (%d)", __FUNCTION__, fd);
    }

    // <indent><prefix><line> -- e.g. '%-4s%s\n' for indent=4
    snprintf(mFormatString, sizeof(mFormatString), "%%-%us%%s\n", mIndent);
!!!42741431.cpp!!!	printLine(in string : char) : void
    if (string == NULL) {
        ALOGW("%s: NULL string passed in", __FUNCTION__);
        return;
    } else if (mFd < 0) {
        ALOGW("%s: File descriptor out of range (%d)", __FUNCTION__, mFd);
        return;
    }

#ifndef USE_MINGW
    dprintf(mFd, mFormatString, mPrefix, string);
#endif
