class StopWatch
!!!42760887.cpp!!!	StopWatch(in name : char, in clock : int = SYSTEM_TIME_MONOTONIC, in flags : uint32_t = 0)
    reset();
!!!42761015.cpp!!!	~StopWatch()
    nsecs_t elapsed = elapsedTime();
    const int n = mNumLaps;
    ALOGD("StopWatch %s (us): %" PRId64 " ", mName, ns2us(elapsed));
    for (int i=0 ; i<n ; i++) {
        const nsecs_t soFar = mLaps[i].soFar;
        const nsecs_t thisLap = mLaps[i].thisLap;
        ALOGD(" [%d: %" PRId64 ", %" PRId64, i, ns2us(soFar), ns2us(thisLap));
    }
!!!42761143.cpp!!!	name() : char
    return mName;
!!!42761271.cpp!!!	lap() : nsecs_t
    nsecs_t elapsed = elapsedTime();
    if (mNumLaps >= 8) {
        elapsed = 0;
    } else {
        const int n = mNumLaps;
        mLaps[n].soFar   = elapsed;
        mLaps[n].thisLap = n ? (elapsed - mLaps[n-1].soFar) : elapsed;
        mNumLaps = n+1;
    }
    return elapsed;
!!!42761399.cpp!!!	elapsedTime() : nsecs_t
    return systemTime(mClock) - mStartTime;
!!!42761527.cpp!!!	reset() : void
    mNumLaps = 0;
    mStartTime = systemTime(mClock);
