class Assembly
!!!42894007.cpp!!!	Assembly(in size : size_t)
    mBase = (uint32_t*)mspace_malloc(getMspace(), size);
    LOG_ALWAYS_FATAL_IF(mBase == NULL,
                        "Failed to create Assembly of size %zd in executable "
                        "store of size %zd", size, kMaxCodeCacheCapacity);
    mSize = size;
!!!42894135.cpp!!!	~Assembly()
    mspace_free(getMspace(), mBase);
!!!42894263.cpp!!!	size() : ssize_t
    if (!mBase) return NO_MEMORY;
    return mSize;
!!!42894391.cpp!!!	base() : uint32_t
    return mBase;
!!!42894519.cpp!!!	resize(in newSize : size_t) : ssize_t
    mBase = (uint32_t*)mspace_realloc(getMspace(), mBase, newSize);
    LOG_ALWAYS_FATAL_IF(mBase == NULL,
                        "Failed to resize Assembly to %zd in code cache "
                        "of size %zd", newSize, kMaxCodeCacheCapacity);
    mSize = newSize;
    return size();
!!!42894647.cpp!!!	incStrong(in id : void) : void
    android_atomic_inc(&mCount);
!!!42894775.cpp!!!	decStrong(in id : void) : void
    if (android_atomic_dec(&mCount) == 1) {
        delete this;
    }
