format 213
"audio_a2dp_hw" // android::system::bt::audio_a2dp_hw
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/audio_a2dp_hw/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/audio_a2dp_hw/"
  classview 298167 "audio_a2dp_hw"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2692151 "tA2DP_CTRL_CMD"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 10933815 "A2DP_CTRL_CMD_NONE"
	public type class_ref 2692151 // tA2DP_CTRL_CMD
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10933943 "A2DP_CTRL_CMD_CHECK_READY"
	public type class_ref 2692151 // tA2DP_CTRL_CMD
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10934071 "A2DP_CTRL_CMD_START"
	public type class_ref 2692151 // tA2DP_CTRL_CMD
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10934199 "A2DP_CTRL_CMD_STOP"
	public type class_ref 2692151 // tA2DP_CTRL_CMD
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10934327 "A2DP_CTRL_CMD_SUSPEND"
	public type class_ref 2692151 // tA2DP_CTRL_CMD
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10934455 "A2DP_CTRL_GET_AUDIO_CONFIG"
	public type class_ref 2692151 // tA2DP_CTRL_CMD
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10934583 "A2DP_CTRL_CMD_OFFLOAD_START"
	public type class_ref 2692151 // tA2DP_CTRL_CMD
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2692279 "tA2DP_CTRL_ACK"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 10934711 "A2DP_CTRL_ACK_SUCCESS"
	public type class_ref 2692279 // tA2DP_CTRL_ACK
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10934839 "A2DP_CTRL_ACK_FAILURE"
	public type class_ref 2692279 // tA2DP_CTRL_ACK
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10934967 "A2DP_CTRL_ACK_INCALL_FAILURE"
	public type class_ref 2692279 // tA2DP_CTRL_ACK
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10935095 "A2DP_CTRL_ACK_UNSUPPORTED"
	public type class_ref 2692279 // tA2DP_CTRL_ACK
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 260407 "audio_a2dp_hw"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1457591 "audio_a2dp_hw"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2692151 // tA2DP_CTRL_CMD
	class_ref 2692279 // tA2DP_CTRL_ACK
      end
    end
  end
end
