class Kdf
!!!43109687.cpp!!!	Init(in digest_type : keymaster_digest_t, in secret : uint8_t, in secret_len : size_t, in salt : uint8_t, in salt_len : size_t) : bool
    is_initialized_ = false;

    switch (digest_type) {
    case KM_DIGEST_SHA1:
        digest_size_ = 20;
        digest_type_ = digest_type;
        break;
    case KM_DIGEST_SHA_2_256:
        digest_size_ = 32;
        digest_type_ = digest_type;
        break;
    default:
        return false;
    }

    if (!secret || secret_len == 0)
        return false;

    secret_key_len_ = secret_len;
    secret_key_.reset(dup_buffer(secret, secret_len));
    if (!secret_key_.get())
        return false;

    salt_len_ = salt_len;
    if (salt && salt_len > 0) {
        salt_.reset(dup_buffer(salt, salt_len));
        if (!salt_.get())
            return false;
    } else {
        salt_.reset();
    }

    is_initialized_ = true;
    return true;
!!!43109943.cpp!!!	Uint32ToBigEndianByteArray(in number : uint32_t, inout output : uint8_t) : bool
    if (!output)
        return false;

    output[0] = (number >> 24) & 0xff;
    output[1] = (number >> 16) & 0xff;
    output[2] = (number >> 8) & 0xff;
    output[3] = (number)&0xff;
    return true;
