format 213
"sys" // android::system::bt::bta::sys
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/bta/sys/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/bta/sys/"
  classview 299191 "sys"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2721591 "tBTA_SYS_ID"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5881143 // <dependency>
	relation 5881143 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5881143 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2721719 "tBTA_SYS_CONN_STATUS"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5881271 // <dependency>
	relation 5881271 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5881271 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2804023 "tBTA_SYS_VS_EVT_HDLR"
      visibility package stereotype "typedef" base_type class_ref 2696887 // BOOLEAN
      cpp_decl "${comment}typedef ${type}( ${name})(UINT16 evt, void *p);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "*  Constants and data types
***************************************************************************
 vendor specific event handler function type "
      classrelation 5880759 // <dependency>
	relation 5880759 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5880759 // <dependency>
	  b parent class_ref 2696887 // BOOLEAN
      end
    end

    class 2804151 "tBTA_SYS_EVT_HDLR"
      visibility package stereotype "typedef" base_type class_ref 2696887 // BOOLEAN
      cpp_decl "${comment}typedef ${type}( ${name})(BT_HDR *p_msg);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " event handler function type "
      classrelation 5880887 // <dependency>
	relation 5880887 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5880887 // <dependency>
	  b parent class_ref 2696887 // BOOLEAN
      end
    end

    class 2804279 "tBTA_SYS_DISABLE"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}( ${name})(void);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " disable function type "
    end

    class 2804407 "anonymous53"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " HW modules "
      attribute 11015991 "BTA_SYS_HW_BLUETOOTH"
	public type class_ref 2804407 // anonymous53
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11016119 "BTA_SYS_HW_RT"
	public type class_ref 2804407 // anonymous53
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11016247 "BTA_SYS_MAX_HW_MODULES"
	public type class_ref 2804407 // anonymous53
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2804535 "tBTA_SYS_HW_MODULE"
      visibility package stereotype "typedef" base_type class_ref 2693175 // UINT16
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5881015 // <dependency>
	relation 5881015 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5881015 // <dependency>
	  b parent class_ref 2693175 // UINT16
      end
    end

    class 2804663 "tBTA_SYS_PREF_ROLES"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " tBTA_PREF_ROLES "
      classrelation 5881399 // <dependency>
	relation 5881399 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5881399 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2804791 "tBTA_SYS_CONN_CBACK"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}( ${name})(tBTA_SYS_CONN_STATUS status,UINT8 id, UINT8 app_id, BD_ADDR peer_addr);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " conn callback for role / low power manager"
    end

    class 2804919 "tBTA_SYS_SSR_CFG_CBACK"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}( ${name})(UINT8 id, UINT8 app_id, UINT16 latency, UINT16 tout);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " conn callback for role / low power manager"
    end

    class 2805047 "tBTA_SYS_EIR_CBACK"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}( ${name})(UINT16 uuid16, BOOLEAN adding);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " eir callback for adding/removeing UUID "
    end

    class 2805175 "tBTA_SYS_REG"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " registration structure "
      classrelation 5881527 // evt_hdlr (<unidirectional association>)
	relation 5881527 --->
	  a role_name "evt_hdlr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5881527 // evt_hdlr (<unidirectional association>)
	  b parent class_ref 2804151 // tBTA_SYS_EVT_HDLR
      end

      classrelation 5881655 // disable (<unidirectional association>)
	relation 5881655 --->
	  a role_name "disable" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5881655 // disable (<unidirectional association>)
	  b parent class_ref 2804279 // tBTA_SYS_DISABLE
      end
    end

    class 2805303 "tBTA_SYS_HW_MSG"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " data type to send events to BTA SYS HW manager "
      classrelation 5881783 // hdr (<directional composition>)
	relation 5881783 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5881783 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5881911 // hw_module (<directional composition>)
	relation 5881911 *-->
	  a role_name "hw_module" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5881911 // hw_module (<directional composition>)
	  b parent class_ref 2804535 // tBTA_SYS_HW_MODULE
      end
    end

    class 2805431 "anonymous54"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "*  events for BTA SYS HW manager
***************************************************************************
 events sent to SYS HW manager - must be kept synchronized with tables in bta_sys_main.c "
      attribute 11016375 "BTA_SYS_API_ENABLE_EVT"
	public type class_ref 2805431 // anonymous54
	init_value " BTA_SYS_EVT_START(BTA_ID_SYS)"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11016503 "BTA_SYS_EVT_ENABLED_EVT"
	public type class_ref 2805431 // anonymous54
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11016631 "BTA_SYS_EVT_STACK_ENABLED_EVT"
	public type class_ref 2805431 // anonymous54
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11016759 "BTA_SYS_API_DISABLE_EVT"
	public type class_ref 2805431 // anonymous54
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11016887 "BTA_SYS_EVT_DISABLED_EVT"
	public type class_ref 2805431 // anonymous54
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11017015 "BTA_SYS_ERROR_EVT"
	public type class_ref 2805431 // anonymous54
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11017143 "BTA_SYS_MAX_EVT"
	public type class_ref 2805431 // anonymous54
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2805559 "anonymous55"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " device manager local device API events 
 SYS HW status events - returned by SYS HW manager to other modules. "
      attribute 11017271 "BTA_SYS_HW_OFF_EVT"
	public type class_ref 2805559 // anonymous55
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11017399 "BTA_SYS_HW_ON_EVT"
	public type class_ref 2805559 // anonymous55
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11017527 "BTA_SYS_HW_STARTING_EVT"
	public type class_ref 2805559 // anonymous55
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11017655 "BTA_SYS_HW_STOPPING_EVT"
	public type class_ref 2805559 // anonymous55
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11017783 "BTA_SYS_HW_ERROR_EVT"
	public type class_ref 2805559 // anonymous55
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2805687 "tBTA_SYS_HW_EVT"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5882039 // <dependency>
	relation 5882039 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5882039 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2805815 "tBTA_SYS_HW_CBACK"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}( ${name})(tBTA_SYS_HW_EVT status);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " HW enable callback type "
    end

    class 2805943 "anonymous56"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "*  Constants and data types
***************************************************************************

*  state table
***************************************************************************
 SYS HW state "
      attribute 11017911 "BTA_SYS_HW_OFF"
	public type class_ref 2805943 // anonymous56
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11018039 "BTA_SYS_HW_STARTING"
	public type class_ref 2805943 // anonymous56
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11018167 "BTA_SYS_HW_ON"
	public type class_ref 2805943 // anonymous56
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11018295 "BTA_SYS_HW_STOPPING"
	public type class_ref 2805943 // anonymous56
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2806071 "tBTA_SYS_HW_STATE"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5882167 // <dependency>
	relation 5882167 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5882167 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2806199 "tBTA_SYS_COLLISION"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5882295 // id (<directional composition>)
	relation 5882295 *-->
	  a role_name "id" multiplicity "[MAX_COLLISION_REG]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5882295 // id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5882423 // p_coll_cback (<unidirectional association>)
	relation 5882423 --->
	  a role_name "p_coll_cback" multiplicity "[MAX_COLLISION_REG]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5882423 // p_coll_cback (<unidirectional association>)
	  b parent class_ref 2804791 // tBTA_SYS_CONN_CBACK
      end
    end

    class 2806327 "tBTA_SYS_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " system manager control block "
      classrelation 5882551 // reg (<unidirectional association>)
	relation 5882551 --->
	  a role_name "reg" multiplicity "[BTA_ID_MAX]" public
	    comment " registration structures "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5882551 // reg (<unidirectional association>)
	  b parent class_ref 2805175 // tBTA_SYS_REG
      end

      classrelation 5882679 // is_reg (<directional composition>)
	relation 5882679 *-->
	  a role_name "is_reg" multiplicity "[BTA_ID_MAX]" public
	    comment " registration structures "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5882679 // is_reg (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5882807 // state (<directional composition>)
	relation 5882807 *-->
	  a role_name "state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5882807 // state (<directional composition>)
	  b parent class_ref 2806071 // tBTA_SYS_HW_STATE
      end

      classrelation 5882935 // sys_hw_cback (<unidirectional association>)
	relation 5882935 --->
	  a role_name "sys_hw_cback" multiplicity "[BTA_SYS_MAX_HW_MODULES]" public
	    comment " enable callback for each HW modules "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5882935 // sys_hw_cback (<unidirectional association>)
	  b parent class_ref 2805815 // tBTA_SYS_HW_CBACK
      end

      classrelation 5883063 // sys_hw_module_active (<directional composition>)
	relation 5883063 *-->
	  a role_name "sys_hw_module_active" public
	    comment " bitmask of all active modules "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5883063 // sys_hw_module_active (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 5883191 // sys_features (<directional composition>)
	relation 5883191 *-->
	  a role_name "sys_features" public
	    comment " Bitmask of sys features "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5883191 // sys_features (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5883319 // prm_cb (<unidirectional association>)
	relation 5883319 --->
	  a role_name "prm_cb" public
	    comment " role management callback registered by DM "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5883319 // prm_cb (<unidirectional association>)
	  b parent class_ref 2804791 // tBTA_SYS_CONN_CBACK
      end

      classrelation 5883447 // ppm_cb (<unidirectional association>)
	relation 5883447 --->
	  a role_name "ppm_cb" public
	    comment " low power management callback registered by DM "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5883447 // ppm_cb (<unidirectional association>)
	  b parent class_ref 2804791 // tBTA_SYS_CONN_CBACK
      end

      classrelation 5883575 // p_policy_cb (<unidirectional association>)
	relation 5883575 --->
	  a role_name "p_policy_cb" public
	    comment " link policy change callback registered by DM "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5883575 // p_policy_cb (<unidirectional association>)
	  b parent class_ref 2804791 // tBTA_SYS_CONN_CBACK
      end

      classrelation 5883703 // p_sco_cb (<unidirectional association>)
	relation 5883703 --->
	  a role_name "p_sco_cb" public
	    comment " SCO connection change callback registered by AV "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5883703 // p_sco_cb (<unidirectional association>)
	  b parent class_ref 2804791 // tBTA_SYS_CONN_CBACK
      end

      classrelation 5883831 // p_role_cb (<unidirectional association>)
	relation 5883831 --->
	  a role_name "p_role_cb" public
	    comment " role change callback registered by AV "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5883831 // p_role_cb (<unidirectional association>)
	  b parent class_ref 2804791 // tBTA_SYS_CONN_CBACK
      end

      classrelation 5883959 // colli_reg (<directional composition>)
	relation 5883959 *-->
	  a role_name "colli_reg" public
	    comment " collision handling module "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5883959 // colli_reg (<directional composition>)
	  b parent class_ref 2806199 // tBTA_SYS_COLLISION
      end

      classrelation 5884087 // eir_cb (<unidirectional association>)
	relation 5884087 --->
	  a role_name "eir_cb" public
	    comment " add/remove UUID into EIR "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5884087 // eir_cb (<unidirectional association>)
	  b parent class_ref 2805047 // tBTA_SYS_EIR_CBACK
      end

      classrelation 5884215 // p_ssr_cb (<unidirectional association>)
	relation 5884215 --->
	  a role_name "p_ssr_cb" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5884215 // p_ssr_cb (<unidirectional association>)
	  b parent class_ref 2804919 // tBTA_SYS_SSR_CFG_CBACK
      end

      classrelation 5884343 // p_vs_evt_hdlr (<unidirectional association>)
	relation 5884343 --->
	  a role_name "p_vs_evt_hdlr" public
	    comment " VS event handler 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5884343 // p_vs_evt_hdlr (<unidirectional association>)
	  b parent class_ref 2804023 // tBTA_SYS_VS_EVT_HDLR
      end
    end
  end

  deploymentview 262327 "sys"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1461815 "bta_sys"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2804023 // tBTA_SYS_VS_EVT_HDLR
	class_ref 2804151 // tBTA_SYS_EVT_HDLR
	class_ref 2804279 // tBTA_SYS_DISABLE
	class_ref 2804407 // anonymous53
	class_ref 2804535 // tBTA_SYS_HW_MODULE
	class_ref 2721591 // tBTA_SYS_ID
	class_ref 2721719 // tBTA_SYS_CONN_STATUS
	class_ref 2804663 // tBTA_SYS_PREF_ROLES
	class_ref 2804791 // tBTA_SYS_CONN_CBACK
	class_ref 2804919 // tBTA_SYS_SSR_CFG_CBACK
	class_ref 2805047 // tBTA_SYS_EIR_CBACK
	class_ref 2805175 // tBTA_SYS_REG
	class_ref 2805303 // tBTA_SYS_HW_MSG
	class_ref 2805431 // anonymous54
	class_ref 2805559 // anonymous55
	class_ref 2805687 // tBTA_SYS_HW_EVT
	class_ref 2805815 // tBTA_SYS_HW_CBACK
      end
    end

    artifact 1461943 "bta_sys_int"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2805943 // anonymous56
	class_ref 2806071 // tBTA_SYS_HW_STATE
	class_ref 2806199 // tBTA_SYS_COLLISION
	class_ref 2806327 // tBTA_SYS_CB
      end
    end
  end
end
