format 213
"hf_client" // android::system::bt::bta::hf_client
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/bta/hf_client/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/bta/hf_client/"
  classview 299447 "hf_client"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2732343 "anonymous15"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 10966199 "BTA_HF_CLIENT_AT_NONE"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10966327 "BTA_HF_CLIENT_AT_BRSF"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10966455 "BTA_HF_CLIENT_AT_BAC"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10966583 "BTA_HF_CLIENT_AT_CIND"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10966711 "BTA_HF_CLIENT_AT_CIND_STATUS"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10966839 "BTA_HF_CLIENT_AT_CMER"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10966967 "BTA_HF_CLIENT_AT_CHLD"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10967095 "BTA_HF_CLIENT_AT_CMEE"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10967223 "BTA_HF_CLIENT_AT_BIA"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10967351 "BTA_HF_CLIENT_AT_CLIP"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10967479 "BTA_HF_CLIENT_AT_CCWA"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10967607 "BTA_HF_CLIENT_AT_COPS"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10967735 "BTA_HF_CLIENT_AT_CLCC"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10967863 "BTA_HF_CLIENT_AT_BVRA"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10967991 "BTA_HF_CLIENT_AT_VGS"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10968119 "BTA_HF_CLIENT_AT_VGM"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10968247 "BTA_HF_CLIENT_AT_ATD"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10968375 "BTA_HF_CLIENT_AT_BLDN"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10968503 "BTA_HF_CLIENT_AT_ATA"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10968631 "BTA_HF_CLIENT_AT_CHUP"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10968759 "BTA_HF_CLIENT_AT_BTRH"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10968887 "BTA_HF_CLIENT_AT_VTS"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10969015 "BTA_HF_CLIENT_AT_BCC"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10969143 "BTA_HF_CLIENT_AT_BCS"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10969271 "BTA_HF_CLIENT_AT_CNUM"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10969399 "BTA_HF_CLIENT_AT_NREC"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10969527 "BTA_HF_CLIENT_AT_BINP"
	public type class_ref 2732343 // anonymous15
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2732471 "tBTA_HF_CLIENT_AT_CMD"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5672887 // <dependency>
	relation 5672887 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5672887 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2732599 "queued_at_cmd"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " This structure holds prepared AT command queued for sending "
      classrelation 5673015 // cmd (<directional composition>)
	relation 5673015 *-->
	  a role_name "cmd" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5673015 // cmd (<directional composition>)
	  b parent class_ref 2732471 // tBTA_HF_CLIENT_AT_CMD
      end

      attribute 10969655 "buf"
	public explicit_type "char"
	multiplicity "[BTA_HF_CLIENT_AT_MAX_LEN]"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 5673143 // buf_len (<directional composition>)
	relation 5673143 *-->
	  a role_name "buf_len" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5673143 // buf_len (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5673271 // next (<unidirectional association>)
	relation 5673271 --->
	  a role_name "next" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5673271 // next (<unidirectional association>)
	  b parent class_ref 2732599 // queued_at_cmd
      end
    end

    class 2732727 "tBTA_HF_CLIENT_AT_QCMD"
      visibility package stereotype "typedef" base_type class_ref 2732599 // queued_at_cmd
      cpp_decl "${comment}typedef struct ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5673399 // <dependency>
	relation 5673399 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5673399 // <dependency>
	  b parent class_ref 2732599 // queued_at_cmd
      end
    end

    class 2732855 "tBTA_HF_CLIENT_AT_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " AT command parsing control block "
      attribute 10969783 "buf"
	public explicit_type "char"
	multiplicity "[BTA_HF_CLIENT_AT_PARSER_MAX_LEN + 1]"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " extra byte to always have \\0 at the end "
      end

      attribute 10969911 "offset"
	public explicit_type "uint"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 5673527 // current_cmd (<directional composition>)
	relation 5673527 *-->
	  a role_name "current_cmd" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5673527 // current_cmd (<directional composition>)
	  b parent class_ref 2732471 // tBTA_HF_CLIENT_AT_CMD
      end

      classrelation 5673655 // queued_cmd (<unidirectional association>)
	relation 5673655 --->
	  a role_name "queued_cmd" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5673655 // queued_cmd (<unidirectional association>)
	  b parent class_ref 2732727 // tBTA_HF_CLIENT_AT_QCMD
      end

      classrelation 5673783 // resp_timer (<unidirectional association>)
	relation 5673783 --->
	  a role_name "resp_timer" public
	    comment " AT response timer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5673783 // resp_timer (<unidirectional association>)
	  b parent class_ref 2697015 // alarm_t
      end

      classrelation 5673911 // hold_timer (<unidirectional association>)
	relation 5673911 --->
	  a role_name "hold_timer" public
	    comment " AT hold timer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5673911 // hold_timer (<unidirectional association>)
	  b parent class_ref 2697015 // alarm_t
      end

      attribute 10970039 "indicator_lookup"
	public explicit_type "int"
	multiplicity "[BTA_HF_CLIENT_AT_INDICATOR_COUNT]"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " CIND: lookup table to store the sequence of incoming indicators and their values
so when their values come later, we know which value in sequence match certain indicator 
"
      end
    end

    class 2732983 "anonymous16"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 10970167 "BTA_HF_CLIENT_API_REGISTER_EVT"
	public type class_ref 2732983 // anonymous16
	init_value " BTA_SYS_EVT_START(BTA_ID_HS)"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10970295 "BTA_HF_CLIENT_API_DEREGISTER_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10970423 "BTA_HF_CLIENT_API_OPEN_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10970551 "BTA_HF_CLIENT_API_CLOSE_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10970679 "BTA_HF_CLIENT_API_AUDIO_OPEN_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10970807 "BTA_HF_CLIENT_API_AUDIO_CLOSE_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10970935 "BTA_HF_CLIENT_RFC_OPEN_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10971063 "BTA_HF_CLIENT_RFC_CLOSE_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10971191 "BTA_HF_CLIENT_RFC_SRV_CLOSE_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10971319 "BTA_HF_CLIENT_RFC_DATA_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10971447 "BTA_HF_CLIENT_DISC_ACP_RES_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10971575 "BTA_HF_CLIENT_DISC_INT_RES_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10971703 "BTA_HF_CLIENT_DISC_OK_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10971831 "BTA_HF_CLIENT_DISC_FAIL_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10971959 "BTA_HF_CLIENT_SCO_OPEN_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10972087 "BTA_HF_CLIENT_SCO_CLOSE_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10972215 "BTA_HF_CLIENT_SEND_AT_CMD_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10972343 "BTA_HF_CLIENT_MAX_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10972471 "BTA_HF_CLIENT_API_ENABLE_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10972599 "BTA_HF_CLIENT_API_DISABLE_EVT"
	public type class_ref 2732983 // anonymous16
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2733111 "tBTA_HF_CLIENT_API_ENABLE"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " these events are handled by the state machine 
 these events are handled outside of the state machine 

*  Data types
***************************************************************************
 data type for BTA_HF_CLIENT_API_ENABLE_EVT "
      classrelation 5674039 // hdr (<directional composition>)
	relation 5674039 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5674039 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5674167 // p_cback (<unidirectional association>)
	relation 5674167 --->
	  a role_name "p_cback" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5674167 // p_cback (<unidirectional association>)
	  b parent class_ref 2733239 // tBTA_HF_CLIENT_CBACK
      end
    end

    class 2733367 "tBTA_HF_CLIENT_API_REGISTER"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " data type for BTA_HF_CLIENT_API_REGISTER_EVT "
      classrelation 5674295 // hdr (<directional composition>)
	relation 5674295 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5674295 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5674423 // p_cback (<unidirectional association>)
	relation 5674423 --->
	  a role_name "p_cback" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5674423 // p_cback (<unidirectional association>)
	  b parent class_ref 2733239 // tBTA_HF_CLIENT_CBACK
      end

      classrelation 5674551 // sec_mask (<directional composition>)
	relation 5674551 *-->
	  a role_name "sec_mask" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5674551 // sec_mask (<directional composition>)
	  b parent class_ref 2694455 // tBTA_SEC
      end

      classrelation 5674679 // features (<directional composition>)
	relation 5674679 *-->
	  a role_name "features" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5674679 // features (<directional composition>)
	  b parent class_ref 2733495 // tBTA_HF_CLIENT_FEAT
      end

      attribute 10972727 "name"
	public explicit_type "char"
	multiplicity "[BTA_SERVICE_NAME_LEN+1]"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2733623 "tBTA_HF_CLIENT_API_OPEN"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " data type for BTA_HF_CLIENT_API_OPEN_EVT "
      classrelation 5674807 // hdr (<directional composition>)
	relation 5674807 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5674807 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5674935 // bd_addr (<directional composition>)
	relation 5674935 *-->
	  a role_name "bd_addr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5674935 // bd_addr (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 5675063 // sec_mask (<directional composition>)
	relation 5675063 *-->
	  a role_name "sec_mask" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5675063 // sec_mask (<directional composition>)
	  b parent class_ref 2694455 // tBTA_SEC
      end
    end

    class 2733751 "tBTA_HF_CLIENT_DISC_RESULT"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " data type for BTA_HF_CLIENT_DISC_RESULT_EVT "
      classrelation 5675191 // hdr (<directional composition>)
	relation 5675191 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5675191 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5675319 // status (<directional composition>)
	relation 5675319 *-->
	  a role_name "status" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5675319 // status (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end
    end

    class 2733879 "tBTA_HF_CLIENT_RFC"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " data type for RFCOMM events "
      classrelation 5675447 // hdr (<directional composition>)
	relation 5675447 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5675447 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5675575 // port_handle (<directional composition>)
	relation 5675575 *-->
	  a role_name "port_handle" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5675575 // port_handle (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end
    end

    class 2734007 "tBTA_HF_CLIENT_DATA_VAL"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " generic purpose data type for other events "
      classrelation 5675703 // hdr (<directional composition>)
	relation 5675703 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5675703 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5675831 // bool_val (<directional composition>)
	relation 5675831 *-->
	  a role_name "bool_val" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5675831 // bool_val (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5675959 // uint8_val (<directional composition>)
	relation 5675959 *-->
	  a role_name "uint8_val" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5675959 // uint8_val (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5676087 // uint32_val1 (<directional composition>)
	relation 5676087 *-->
	  a role_name "uint32_val1" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5676087 // uint32_val1 (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 5676215 // uint32_val2 (<directional composition>)
	relation 5676215 *-->
	  a role_name "uint32_val2" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5676215 // uint32_val2 (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      attribute 10972855 "str"
	public explicit_type "char"
	multiplicity "[BTA_HF_CLIENT_NUMBER_LEN + 1]"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2734135 "tBTA_HF_CLIENT_DATA"
      visibility package stereotype "union"
      cpp_decl "${comment}${template}union ${name} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " union of all event datatypes "
      classrelation 5676343 // hdr (<directional composition>)
	relation 5676343 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5676343 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5676471 // api_enable (<directional composition>)
	relation 5676471 *-->
	  a role_name "api_enable" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5676471 // api_enable (<directional composition>)
	  b parent class_ref 2733111 // tBTA_HF_CLIENT_API_ENABLE
      end

      classrelation 5676599 // api_register (<directional composition>)
	relation 5676599 *-->
	  a role_name "api_register" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5676599 // api_register (<directional composition>)
	  b parent class_ref 2733367 // tBTA_HF_CLIENT_API_REGISTER
      end

      classrelation 5676727 // api_open (<directional composition>)
	relation 5676727 *-->
	  a role_name "api_open" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5676727 // api_open (<directional composition>)
	  b parent class_ref 2733623 // tBTA_HF_CLIENT_API_OPEN
      end

      classrelation 5676855 // disc_result (<directional composition>)
	relation 5676855 *-->
	  a role_name "disc_result" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5676855 // disc_result (<directional composition>)
	  b parent class_ref 2733751 // tBTA_HF_CLIENT_DISC_RESULT
      end

      classrelation 5676983 // rfc (<directional composition>)
	relation 5676983 *-->
	  a role_name "rfc" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5676983 // rfc (<directional composition>)
	  b parent class_ref 2733879 // tBTA_HF_CLIENT_RFC
      end

      classrelation 5677111 // val (<directional composition>)
	relation 5677111 *-->
	  a role_name "val" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5677111 // val (<directional composition>)
	  b parent class_ref 2734007 // tBTA_HF_CLIENT_DATA_VAL
      end
    end

    class 2734263 "tBTA_HF_CLIENT_SCB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " type for each service control block "
      classrelation 5677239 // serv_handle (<directional composition>)
	relation 5677239 *-->
	  a role_name "serv_handle" public
	    comment " RFCOMM server handle "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5677239 // serv_handle (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5677367 // peer_addr (<directional composition>)
	relation 5677367 *-->
	  a role_name "peer_addr" public
	    comment " peer bd address "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5677367 // peer_addr (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 5677495 // p_disc_db (<unidirectional association>)
	relation 5677495 --->
	  a role_name "p_disc_db" public
	    comment " pointer to discovery database "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5677495 // p_disc_db (<unidirectional association>)
	  b parent class_ref 2696631 // tSDP_DISCOVERY_DB
      end

      classrelation 5677623 // conn_handle (<directional composition>)
	relation 5677623 *-->
	  a role_name "conn_handle" public
	    comment " RFCOMM handle of connected service "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5677623 // conn_handle (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5677751 // serv_sec_mask (<directional composition>)
	relation 5677751 *-->
	  a role_name "serv_sec_mask" public
	    comment " server security mask "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5677751 // serv_sec_mask (<directional composition>)
	  b parent class_ref 2694455 // tBTA_SEC
      end

      classrelation 5677879 // cli_sec_mask (<directional composition>)
	relation 5677879 *-->
	  a role_name "cli_sec_mask" public
	    comment " client security mask "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5677879 // cli_sec_mask (<directional composition>)
	  b parent class_ref 2694455 // tBTA_SEC
      end

      classrelation 5678007 // features (<directional composition>)
	relation 5678007 *-->
	  a role_name "features" public
	    comment " features registered by application "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5678007 // features (<directional composition>)
	  b parent class_ref 2733495 // tBTA_HF_CLIENT_FEAT
      end

      classrelation 5678135 // peer_features (<directional composition>)
	relation 5678135 *-->
	  a role_name "peer_features" public
	    comment " peer device features "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5678135 // peer_features (<directional composition>)
	  b parent class_ref 2734391 // tBTA_HF_CLIENT_PEER_FEAT
      end

      classrelation 5678263 // chld_features (<directional composition>)
	relation 5678263 *-->
	  a role_name "chld_features" public
	    comment " call handling features "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5678263 // chld_features (<directional composition>)
	  b parent class_ref 2734519 // tBTA_HF_CLIENT_CHLD_FEAT
      end

      classrelation 5678391 // peer_version (<directional composition>)
	relation 5678391 *-->
	  a role_name "peer_version" public
	    comment " profile version of peer device "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5678391 // peer_version (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5678519 // peer_scn (<directional composition>)
	relation 5678519 *-->
	  a role_name "peer_scn" public
	    comment " peer scn "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5678519 // peer_scn (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5678647 // role (<directional composition>)
	relation 5678647 *-->
	  a role_name "role" public
	    comment " initiator/acceptor role "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5678647 // role (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5678775 // sco_idx (<directional composition>)
	relation 5678775 *-->
	  a role_name "sco_idx" public
	    comment " SCO handle "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5678775 // sco_idx (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5678903 // sco_state (<directional composition>)
	relation 5678903 *-->
	  a role_name "sco_state" public
	    comment " SCO state variable "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5678903 // sco_state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5679031 // sco_close_rfc (<directional composition>)
	relation 5679031 *-->
	  a role_name "sco_close_rfc" public
	    comment " TRUE if also close RFCOMM after SCO "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5679031 // sco_close_rfc (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5679159 // retry_with_sco_only (<directional composition>)
	relation 5679159 *-->
	  a role_name "retry_with_sco_only" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5679159 // retry_with_sco_only (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5679287 // deregister (<directional composition>)
	relation 5679287 *-->
	  a role_name "deregister" public
	    comment " TRUE if service shutting down "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5679287 // deregister (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5679415 // svc_conn (<directional composition>)
	relation 5679415 *-->
	  a role_name "svc_conn" public
	    comment " set to TRUE when service level connection is up "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5679415 // svc_conn (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5679543 // send_at_reply (<directional composition>)
	relation 5679543 *-->
	  a role_name "send_at_reply" public
	    comment " set to TRUE to notify framework about AT results "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5679543 // send_at_reply (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5679671 // at_cb (<directional composition>)
	relation 5679671 *-->
	  a role_name "at_cb" public
	    comment " AT Parser control block "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5679671 // at_cb (<directional composition>)
	  b parent class_ref 2732855 // tBTA_HF_CLIENT_AT_CB
      end

      classrelation 5679799 // state (<directional composition>)
	relation 5679799 *-->
	  a role_name "state" public
	    comment " state machine state "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5679799 // state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5679927 // negotiated_codec (<directional composition>)
	relation 5679927 *-->
	  a role_name "negotiated_codec" public
	    comment " negotiated codec "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5679927 // negotiated_codec (<directional composition>)
	  b parent class_ref 2734647 // tBTM_SCO_CODEC_TYPE
      end

      classrelation 5680055 // collision_timer (<unidirectional association>)
	relation 5680055 --->
	  a role_name "collision_timer" public
	    comment " Collision timer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5680055 // collision_timer (<unidirectional association>)
	  b parent class_ref 2697015 // alarm_t
      end
    end

    class 2734775 "anonymous17"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " sco states "
      attribute 10972983 "BTA_HF_CLIENT_SCO_SHUTDOWN_ST"
	public type class_ref 2734775 // anonymous17
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10973111 "BTA_HF_CLIENT_SCO_LISTEN_ST"
	public type class_ref 2734775 // anonymous17
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10973239 "BTA_HF_CLIENT_SCO_OPENING_ST"
	public type class_ref 2734775 // anonymous17
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10973367 "BTA_HF_CLIENT_SCO_OPEN_CL_ST"
	public type class_ref 2734775 // anonymous17
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10973495 "BTA_HF_CLIENT_SCO_OPEN_ST"
	public type class_ref 2734775 // anonymous17
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10973623 "BTA_HF_CLIENT_SCO_CLOSING_ST"
	public type class_ref 2734775 // anonymous17
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10973751 "BTA_HF_CLIENT_SCO_CLOSE_OP_ST"
	public type class_ref 2734775 // anonymous17
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10973879 "BTA_HF_CLIENT_SCO_SHUTTING_ST"
	public type class_ref 2734775 // anonymous17
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2734903 "tBTA_HF_CLIENT_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " no listening, no connection 
 listening 
 connection opening 
 opening connection being closed 
 open 
 closing 
 closing sco being opened 
 sco shutting down 
 type for AG control block "
      classrelation 5680183 // scb (<directional composition>)
	relation 5680183 *-->
	  a role_name "scb" public
	    comment " service control block "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5680183 // scb (<directional composition>)
	  b parent class_ref 2734263 // tBTA_HF_CLIENT_SCB
      end

      classrelation 5680311 // sdp_handle (<directional composition>)
	relation 5680311 *-->
	  a role_name "sdp_handle" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5680311 // sdp_handle (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 5680439 // scn (<directional composition>)
	relation 5680439 *-->
	  a role_name "scn" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5680439 // scn (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5680567 // p_cback (<unidirectional association>)
	relation 5680567 --->
	  a role_name "p_cback" public
	    comment " application callback "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5680567 // p_cback (<unidirectional association>)
	  b parent class_ref 2733239 // tBTA_HF_CLIENT_CBACK
      end

      classrelation 5680695 // msbc_enabled (<directional composition>)
	relation 5680695 *-->
	  a role_name "msbc_enabled" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5680695 // msbc_enabled (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end
    end
  end

  deploymentview 261175 "hf_client"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1458615 "bta_hf_client_at"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2732343 // anonymous15
	class_ref 2732471 // tBTA_HF_CLIENT_AT_CMD
	class_ref 2732599 // queued_at_cmd
	class_ref 2732727 // tBTA_HF_CLIENT_AT_QCMD
	class_ref 2732855 // tBTA_HF_CLIENT_AT_CB
      end
    end

    artifact 1458743 "bta_hf_client_int"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2732983 // anonymous16
	class_ref 2733111 // tBTA_HF_CLIENT_API_ENABLE
	class_ref 2733367 // tBTA_HF_CLIENT_API_REGISTER
	class_ref 2733623 // tBTA_HF_CLIENT_API_OPEN
	class_ref 2733751 // tBTA_HF_CLIENT_DISC_RESULT
	class_ref 2733879 // tBTA_HF_CLIENT_RFC
	class_ref 2734007 // tBTA_HF_CLIENT_DATA_VAL
	class_ref 2734135 // tBTA_HF_CLIENT_DATA
	class_ref 2734263 // tBTA_HF_CLIENT_SCB
	class_ref 2734775 // anonymous17
	class_ref 2734903 // tBTA_HF_CLIENT_CB
      end
    end
  end
end
