format 213
"hh" // android::system::bt::bta::hh
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/bta/hh/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/bta/hh/"
  classview 299575 "hh"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2735031 "anonymous18"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " state machine events, these events are handled by the state machine "
      attribute 10974007 "BTA_HH_API_OPEN_EVT"
	public type class_ref 2735031 // anonymous18
	init_value " BTA_SYS_EVT_START(BTA_ID_HH)"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10974135 "BTA_HH_API_CLOSE_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10974263 "BTA_HH_INT_OPEN_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10974391 "BTA_HH_INT_CLOSE_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10974519 "BTA_HH_INT_DATA_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10974647 "BTA_HH_INT_CTRL_DATA"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10974775 "BTA_HH_INT_HANDSK_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10974903 "BTA_HH_SDP_CMPL_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10975031 "BTA_HH_API_WRITE_DEV_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10975159 "BTA_HH_API_GET_DSCP_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10975287 "BTA_HH_API_MAINT_DEV_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10975415 "BTA_HH_OPEN_CMPL_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10975543 "BTA_HH_GATT_CLOSE_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10975671 "BTA_HH_GATT_OPEN_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10975799 "BTA_HH_START_ENC_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10975927 "BTA_HH_ENC_CMPL_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10976055 "BTA_HH_GATT_READ_CHAR_CMPL_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10976183 "BTA_HH_GATT_WRITE_CHAR_CMPL_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10976311 "BTA_HH_GATT_READ_DESCR_CMPL_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10976439 "BTA_HH_GATT_WRITE_DESCR_CMPL_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10976567 "BTA_HH_API_SCPP_UPDATE_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10976695 "BTA_HH_GATT_ENC_CMPL_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10976823 "BTA_HH_API_ENABLE_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10976951 "BTA_HH_API_DISABLE_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10977079 "BTA_HH_DISC_CMPL_EVT"
	public type class_ref 2735031 // anonymous18
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2735159 "tBTA_HH_INT_EVT"
      visibility package stereotype "typedef" base_type class_ref 2693175 // UINT16
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " not handled by execute state machine "
      classrelation 5680823 // <dependency>
	relation 5680823 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5680823 // <dependency>
	  b parent class_ref 2693175 // UINT16
      end
    end

    class 2735287 "anonymous19"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " state machine states "
      attribute 10977207 "BTA_HH_NULL_ST"
	public type class_ref 2735287 // anonymous19
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10977335 "BTA_HH_IDLE_ST"
	public type class_ref 2735287 // anonymous19
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10977463 "BTA_HH_W4_CONN_ST"
	public type class_ref 2735287 // anonymous19
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10977591 "BTA_HH_CONN_ST"
	public type class_ref 2735287 // anonymous19
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10977719 "BTA_HH_W4_SEC"
	public type class_ref 2735287 // anonymous19
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 10977847 "BTA_HH_INVALID_ST"
	public type class_ref 2735287 // anonymous19
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2735415 "tBTA_HH_STATE"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Used to check invalid states before executing SM function "
      classrelation 5680951 // <dependency>
	relation 5680951 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5680951 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2735543 "tBTA_HH_CMD_DATA"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " data structure used to send a command/data to HID device "
      classrelation 5681079 // hdr (<directional composition>)
	relation 5681079 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5681079 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5681207 // t_type (<directional composition>)
	relation 5681207 *-->
	  a role_name "t_type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5681207 // t_type (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5681335 // param (<directional composition>)
	relation 5681335 *-->
	  a role_name "param" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5681335 // param (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5681463 // rpt_id (<directional composition>)
	relation 5681463 *-->
	  a role_name "rpt_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5681463 // rpt_id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5681591 // srvc_id (<directional composition>)
	relation 5681591 *-->
	  a role_name "srvc_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5681591 // srvc_id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5681719 // data (<directional composition>)
	relation 5681719 *-->
	  a role_name "data" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5681719 // data (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5681847 // p_data (<unidirectional association>)
	relation 5681847 --->
	  a role_name "p_data" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5681847 // p_data (<unidirectional association>)
	  b parent class_ref 2693815 // BT_HDR
      end
    end

    class 2735671 "tBTA_HH_API_ENABLE"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " data type for BTA_HH_API_ENABLE_EVT "
      classrelation 5681975 // hdr (<directional composition>)
	relation 5681975 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5681975 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5682103 // sec_mask (<directional composition>)
	relation 5682103 *-->
	  a role_name "sec_mask" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5682103 // sec_mask (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5682231 // service_name (<directional composition>)
	relation 5682231 *-->
	  a role_name "service_name" multiplicity "[BTA_SERVICE_NAME_LEN+1]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5682231 // service_name (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5682359 // p_cback (<unidirectional association>)
	relation 5682359 --->
	  a role_name "p_cback" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5682359 // p_cback (<unidirectional association>)
	  b parent class_ref 2735799 // tBTA_HH_CBACK
      end
    end

    class 2735927 "tBTA_HH_API_CONN"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5682487 // hdr (<directional composition>)
	relation 5682487 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5682487 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5682615 // bd_addr (<directional composition>)
	relation 5682615 *-->
	  a role_name "bd_addr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5682615 // bd_addr (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 5682743 // sec_mask (<directional composition>)
	relation 5682743 *-->
	  a role_name "sec_mask" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5682743 // sec_mask (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5682871 // mode (<directional composition>)
	relation 5682871 *-->
	  a role_name "mode" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5682871 // mode (<directional composition>)
	  b parent class_ref 2736055 // tBTA_HH_PROTO_MODE
      end
    end

    class 2736183 "tBTA_HH_CBACK_DATA"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " internal event data from BTE HID callback "
      classrelation 5682999 // hdr (<directional composition>)
	relation 5682999 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5682999 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5683127 // addr (<directional composition>)
	relation 5683127 *-->
	  a role_name "addr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5683127 // addr (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 5683255 // data (<directional composition>)
	relation 5683255 *-->
	  a role_name "data" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5683255 // data (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 5683383 // p_data (<unidirectional association>)
	relation 5683383 --->
	  a role_name "p_data" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5683383 // p_data (<unidirectional association>)
	  b parent class_ref 2693815 // BT_HDR
      end
    end

    class 2736311 "tBTA_HH_MAINT_DEV"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5683511 // hdr (<directional composition>)
	relation 5683511 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5683511 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5683639 // bda (<directional composition>)
	relation 5683639 *-->
	  a role_name "bda" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5683639 // bda (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 5683767 // attr_mask (<directional composition>)
	relation 5683767 *-->
	  a role_name "attr_mask" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5683767 // attr_mask (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5683895 // sub_event (<directional composition>)
	relation 5683895 *-->
	  a role_name "sub_event" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5683895 // sub_event (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5684023 // sub_class (<directional composition>)
	relation 5684023 *-->
	  a role_name "sub_class" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5684023 // sub_class (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5684151 // app_id (<directional composition>)
	relation 5684151 *-->
	  a role_name "app_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5684151 // app_id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5684279 // dscp_info (<directional composition>)
	relation 5684279 *-->
	  a role_name "dscp_info" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5684279 // dscp_info (<directional composition>)
	  b parent class_ref 2736439 // tBTA_HH_DEV_DSCP_INFO
      end
    end

    class 2736567 "tBTA_HH_LE_CLOSE"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5684407 // hdr (<directional composition>)
	relation 5684407 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5684407 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5684535 // conn_id (<directional composition>)
	relation 5684535 *-->
	  a role_name "conn_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5684535 // conn_id (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5684663 // reason (<directional composition>)
	relation 5684663 *-->
	  a role_name "reason" public
	    comment " disconnect reason code, not useful when connect event is reported "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5684663 // reason (<directional composition>)
	  b parent class_ref 2736695 // tBTA_GATT_REASON
      end
    end

    class 2736823 "tBTA_HH_SCPP_UPDATE"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5684791 // hdr (<directional composition>)
	relation 5684791 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5684791 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5684919 // scan_int (<directional composition>)
	relation 5684919 *-->
	  a role_name "scan_int" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5684919 // scan_int (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5685047 // scan_win (<directional composition>)
	relation 5685047 *-->
	  a role_name "scan_win" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5685047 // scan_win (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end
    end

    class 2736951 "tBTA_HH_DATA"
      visibility package stereotype "union"
      cpp_decl "${comment}${template}union ${name} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " union of all event data types "
      classrelation 5685175 // hdr (<directional composition>)
	relation 5685175 *-->
	  a role_name "hdr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5685175 // hdr (<directional composition>)
	  b parent class_ref 2693815 // BT_HDR
      end

      classrelation 5685303 // api_enable (<directional composition>)
	relation 5685303 *-->
	  a role_name "api_enable" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5685303 // api_enable (<directional composition>)
	  b parent class_ref 2735671 // tBTA_HH_API_ENABLE
      end

      classrelation 5685431 // api_conn (<directional composition>)
	relation 5685431 *-->
	  a role_name "api_conn" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5685431 // api_conn (<directional composition>)
	  b parent class_ref 2735927 // tBTA_HH_API_CONN
      end

      classrelation 5685559 // api_sndcmd (<directional composition>)
	relation 5685559 *-->
	  a role_name "api_sndcmd" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5685559 // api_sndcmd (<directional composition>)
	  b parent class_ref 2735543 // tBTA_HH_CMD_DATA
      end

      classrelation 5685687 // hid_cback (<directional composition>)
	relation 5685687 *-->
	  a role_name "hid_cback" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5685687 // hid_cback (<directional composition>)
	  b parent class_ref 2736183 // tBTA_HH_CBACK_DATA
      end

      classrelation 5685815 // status (<directional composition>)
	relation 5685815 *-->
	  a role_name "status" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5685815 // status (<directional composition>)
	  b parent class_ref 2737079 // tBTA_HH_STATUS
      end

      classrelation 5685943 // api_maintdev (<directional composition>)
	relation 5685943 *-->
	  a role_name "api_maintdev" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5685943 // api_maintdev (<directional composition>)
	  b parent class_ref 2736311 // tBTA_HH_MAINT_DEV
      end

      classrelation 5686071 // le_close (<directional composition>)
	relation 5686071 *-->
	  a role_name "le_close" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5686071 // le_close (<directional composition>)
	  b parent class_ref 2736567 // tBTA_HH_LE_CLOSE
      end

      classrelation 5686199 // le_open (<directional composition>)
	relation 5686199 *-->
	  a role_name "le_open" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5686199 // le_open (<directional composition>)
	  b parent class_ref 2737207 // tBTA_GATTC_OPEN
      end

      classrelation 5686327 // le_scpp_update (<directional composition>)
	relation 5686327 *-->
	  a role_name "le_scpp_update" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5686327 // le_scpp_update (<directional composition>)
	  b parent class_ref 2736823 // tBTA_HH_SCPP_UPDATE
      end

      classrelation 5686455 // le_enc_cmpl (<directional composition>)
	relation 5686455 *-->
	  a role_name "le_enc_cmpl" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5686455 // le_enc_cmpl (<directional composition>)
	  b parent class_ref 2737335 // tBTA_GATTC_ENC_CMPL_CB
      end
    end

    class 2737463 "tBTA_HH_LE_RPT"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5686583 // index (<directional composition>)
	relation 5686583 *-->
	  a role_name "index" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5686583 // index (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5686711 // in_use (<directional composition>)
	relation 5686711 *-->
	  a role_name "in_use" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5686711 // in_use (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5686839 // srvc_inst_id (<directional composition>)
	relation 5686839 *-->
	  a role_name "srvc_inst_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5686839 // srvc_inst_id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5686967 // char_inst_id (<directional composition>)
	relation 5686967 *-->
	  a role_name "char_inst_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5686967 // char_inst_id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5687095 // rpt_type (<directional composition>)
	relation 5687095 *-->
	  a role_name "rpt_type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5687095 // rpt_type (<directional composition>)
	  b parent class_ref 2737591 // tBTA_HH_RPT_TYPE
      end

      classrelation 5687223 // uuid (<directional composition>)
	relation 5687223 *-->
	  a role_name "uuid" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5687223 // uuid (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5687351 // rpt_id (<directional composition>)
	relation 5687351 *-->
	  a role_name "rpt_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5687351 // rpt_id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5687479 // client_cfg_exist (<directional composition>)
	relation 5687479 *-->
	  a role_name "client_cfg_exist" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5687479 // client_cfg_exist (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5687607 // client_cfg_value (<directional composition>)
	relation 5687607 *-->
	  a role_name "client_cfg_value" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5687607 // client_cfg_value (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end
    end

    class 2737719 "tBTA_HH_LE_HID_SRVC"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5687735 // in_use (<directional composition>)
	relation 5687735 *-->
	  a role_name "in_use" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5687735 // in_use (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5687863 // srvc_inst_id (<directional composition>)
	relation 5687863 *-->
	  a role_name "srvc_inst_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5687863 // srvc_inst_id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5687991 // report (<directional composition>)
	relation 5687991 *-->
	  a role_name "report" multiplicity "[BTA_HH_LE_RPT_MAX]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5687991 // report (<directional composition>)
	  b parent class_ref 2737463 // tBTA_HH_LE_RPT
      end

      classrelation 5688119 // proto_mode_handle (<directional composition>)
	relation 5688119 *-->
	  a role_name "proto_mode_handle" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5688119 // proto_mode_handle (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5688247 // control_point_handle (<directional composition>)
	relation 5688247 *-->
	  a role_name "control_point_handle" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5688247 // control_point_handle (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5688375 // expl_incl_srvc (<directional composition>)
	relation 5688375 *-->
	  a role_name "expl_incl_srvc" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5688375 // expl_incl_srvc (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5688503 // incl_srvc_inst (<directional composition>)
	relation 5688503 *-->
	  a role_name "incl_srvc_inst" public
	    comment " assuming only one included service : battery service "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5688503 // incl_srvc_inst (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5688631 // cur_expl_char_idx (<directional composition>)
	relation 5688631 *-->
	  a role_name "cur_expl_char_idx" public
	    comment " currently discovering service index "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5688631 // cur_expl_char_idx (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5688759 // rpt_map (<unidirectional association>)
	relation 5688759 --->
	  a role_name "rpt_map" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5688759 // rpt_map (<unidirectional association>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5688887 // ext_rpt_ref (<directional composition>)
	relation 5688887 *-->
	  a role_name "ext_rpt_ref" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5688887 // ext_rpt_ref (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5689015 // descriptor (<directional composition>)
	relation 5689015 *-->
	  a role_name "descriptor" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5689015 // descriptor (<directional composition>)
	  b parent class_ref 2737847 // tBTA_HH_DEV_DESCR
      end
    end

    class 2737975 "tBTA_HH_DEV_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " device control block "
      classrelation 5689143 // dscp_info (<directional composition>)
	relation 5689143 *-->
	  a role_name "dscp_info" public
	    comment " report descriptor and DI information "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5689143 // dscp_info (<directional composition>)
	  b parent class_ref 2736439 // tBTA_HH_DEV_DSCP_INFO
      end

      classrelation 5689271 // addr (<directional composition>)
	relation 5689271 *-->
	  a role_name "addr" public
	    comment " BD-Addr of the HID device "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5689271 // addr (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 5689399 // attr_mask (<directional composition>)
	relation 5689399 *-->
	  a role_name "attr_mask" public
	    comment " attribute mask "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5689399 // attr_mask (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5689527 // w4_evt (<directional composition>)
	relation 5689527 *-->
	  a role_name "w4_evt" public
	    comment " W4_handshake event name "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5689527 // w4_evt (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5689655 // index (<directional composition>)
	relation 5689655 *-->
	  a role_name "index" public
	    comment " index number referenced to handle index "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5689655 // index (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5689783 // sub_class (<directional composition>)
	relation 5689783 *-->
	  a role_name "sub_class" public
	    comment " Cod sub class "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5689783 // sub_class (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5689911 // sec_mask (<directional composition>)
	relation 5689911 *-->
	  a role_name "sec_mask" public
	    comment " security mask "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5689911 // sec_mask (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5690039 // app_id (<directional composition>)
	relation 5690039 *-->
	  a role_name "app_id" public
	    comment " application ID for this connection "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5690039 // app_id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5690167 // hid_handle (<directional composition>)
	relation 5690167 *-->
	  a role_name "hid_handle" public
	    comment " device handle : low 4 bits for regular HID: HID_HOST_MAX_DEVICES can not exceed 15;
high 4 bits for LE HID: GATT_MAX_PHY_CHANNEL can not exceed 15 "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5690167 // hid_handle (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5690295 // vp (<directional composition>)
	relation 5690295 *-->
	  a role_name "vp" public
	    comment " virtually unplug flag "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5690295 // vp (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5690423 // in_use (<directional composition>)
	relation 5690423 *-->
	  a role_name "in_use" public
	    comment " control block currently in use "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5690423 // in_use (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5690551 // incoming_conn (<directional composition>)
	relation 5690551 *-->
	  a role_name "incoming_conn" public
	    comment " is incoming connection? "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5690551 // incoming_conn (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5690679 // incoming_hid_handle (<directional composition>)
	relation 5690679 *-->
	  a role_name "incoming_hid_handle" public
	    comment " temporary handle for incoming connection? "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5690679 // incoming_hid_handle (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5690807 // opened (<directional composition>)
	relation 5690807 *-->
	  a role_name "opened" public
	    comment " TRUE if device successfully opened HID connection "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5690807 // opened (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5690935 // mode (<directional composition>)
	relation 5690935 *-->
	  a role_name "mode" public
	    comment " protocol mode "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5690935 // mode (<directional composition>)
	  b parent class_ref 2736055 // tBTA_HH_PROTO_MODE
      end

      classrelation 5691063 // state (<directional composition>)
	relation 5691063 *-->
	  a role_name "state" public
	    comment " CB state "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5691063 // state (<directional composition>)
	  b parent class_ref 2735415 // tBTA_HH_STATE
      end

      classrelation 5691191 // disc_active (<directional composition>)
	relation 5691191 *-->
	  a role_name "disc_active" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5691191 // disc_active (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5691319 // status (<directional composition>)
	relation 5691319 *-->
	  a role_name "status" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5691319 // status (<directional composition>)
	  b parent class_ref 2737079 // tBTA_HH_STATUS
      end

      classrelation 5691447 // reason (<directional composition>)
	relation 5691447 *-->
	  a role_name "reason" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5691447 // reason (<directional composition>)
	  b parent class_ref 2736695 // tBTA_GATT_REASON
      end

      classrelation 5691575 // is_le_device (<directional composition>)
	relation 5691575 *-->
	  a role_name "is_le_device" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5691575 // is_le_device (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5691703 // hid_srvc (<directional composition>)
	relation 5691703 *-->
	  a role_name "hid_srvc" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5691703 // hid_srvc (<directional composition>)
	  b parent class_ref 2737719 // tBTA_HH_LE_HID_SRVC
      end

      classrelation 5691831 // conn_id (<directional composition>)
	relation 5691831 *-->
	  a role_name "conn_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5691831 // conn_id (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5691959 // in_bg_conn (<directional composition>)
	relation 5691959 *-->
	  a role_name "in_bg_conn" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5691959 // in_bg_conn (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5692087 // clt_cfg_idx (<directional composition>)
	relation 5692087 *-->
	  a role_name "clt_cfg_idx" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5692087 // clt_cfg_idx (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5692215 // scan_refresh_char_handle (<directional composition>)
	relation 5692215 *-->
	  a role_name "scan_refresh_char_handle" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5692215 // scan_refresh_char_handle (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 5692343 // scps_supported (<directional composition>)
	relation 5692343 *-->
	  a role_name "scps_supported" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5692343 // scps_supported (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5692471 // scps_notify (<directional composition>)
	relation 5692471 *-->
	  a role_name "scps_notify" public
	    comment " scan refresh supported/notification enabled "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5692471 // scps_notify (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5692599 // security_pending (<directional composition>)
	relation 5692599 *-->
	  a role_name "security_pending" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5692599 // security_pending (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end
    end

    class 2738103 "tBTA_HH_KB_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " key board parsing control block "
      classrelation 5692727 // mod_key (<directional composition>)
	relation 5692727 *-->
	  a role_name "mod_key" multiplicity "[4]" public
	    comment " ctrl, shift(upper), Alt, GUI "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5692727 // mod_key (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5692855 // num_lock (<directional composition>)
	relation 5692855 *-->
	  a role_name "num_lock" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5692855 // num_lock (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5692983 // caps_lock (<directional composition>)
	relation 5692983 *-->
	  a role_name "caps_lock" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5692983 // caps_lock (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 5693111 // last_report (<directional composition>)
	relation 5693111 *-->
	  a role_name "last_report" multiplicity "[BTA_HH_MAX_RPT_CHARS]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5693111 // last_report (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2738231 "tBTA_HH_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "* Main Control Block
*****************************************************************************"
      classrelation 5693239 // kb_cb (<directional composition>)
	relation 5693239 *-->
	  a role_name "kb_cb" public
	    comment " key board control block,
suppose BTA will connect
to only one keyboard at
the same time "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5693239 // kb_cb (<directional composition>)
	  b parent class_ref 2738103 // tBTA_HH_KB_CB
      end

      classrelation 5693367 // kdev (<directional composition>)
	relation 5693367 *-->
	  a role_name "kdev" multiplicity "[BTA_HH_MAX_DEVICE]" public
	    comment " device control block "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5693367 // kdev (<directional composition>)
	  b parent class_ref 2737975 // tBTA_HH_DEV_CB
      end

      classrelation 5693495 // p_cur (<unidirectional association>)
	relation 5693495 --->
	  a role_name "p_cur" public
	    comment " current device control
block idx, used in sdp "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5693495 // p_cur (<unidirectional association>)
	  b parent class_ref 2737975 // tBTA_HH_DEV_CB
      end

      classrelation 5693623 // cb_index (<directional composition>)
	relation 5693623 *-->
	  a role_name "cb_index" multiplicity "[BTA_HH_MAX_KNOWN]" public
	    comment " maintain a CB index
map to dev handle "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5693623 // cb_index (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5693751 // le_cb_index (<directional composition>)
	relation 5693751 *-->
	  a role_name "le_cb_index" multiplicity "[BTA_HH_MAX_DEVICE]" public
	    comment " maintain a CB index map to LE dev handle "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5693751 // le_cb_index (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5693879 // gatt_if (<directional composition>)
	relation 5693879 *-->
	  a role_name "gatt_if" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5693879 // gatt_if (<directional composition>)
	  b parent class_ref 2714423 // tBTA_GATTC_IF
      end

      classrelation 5694007 // p_cback (<unidirectional association>)
	relation 5694007 --->
	  a role_name "p_cback" public
	    comment " Application callbacks "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5694007 // p_cback (<unidirectional association>)
	  b parent class_ref 2735799 // tBTA_HH_CBACK
      end

      classrelation 5694135 // p_disc_db (<unidirectional association>)
	relation 5694135 --->
	  a role_name "p_disc_db" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5694135 // p_disc_db (<unidirectional association>)
	  b parent class_ref 2696631 // tSDP_DISCOVERY_DB
      end

      classrelation 5694263 // trace_level (<directional composition>)
	relation 5694263 *-->
	  a role_name "trace_level" public
	    comment " tracing level "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5694263 // trace_level (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5694391 // cnt_num (<directional composition>)
	relation 5694391 *-->
	  a role_name "cnt_num" public
	    comment " connected device number "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5694391 // cnt_num (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5694519 // w4_disable (<directional composition>)
	relation 5694519 *-->
	  a role_name "w4_disable" public
	    comment " w4 disable flag "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5694519 // w4_disable (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end
    end
  end

  deploymentview 261303 "hh"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1458871 "bta_hh_int"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2735031 // anonymous18
	class_ref 2735159 // tBTA_HH_INT_EVT
	class_ref 2735287 // anonymous19
	class_ref 2735415 // tBTA_HH_STATE
	class_ref 2735543 // tBTA_HH_CMD_DATA
	class_ref 2735671 // tBTA_HH_API_ENABLE
	class_ref 2735927 // tBTA_HH_API_CONN
	class_ref 2736183 // tBTA_HH_CBACK_DATA
	class_ref 2736311 // tBTA_HH_MAINT_DEV
	class_ref 2736567 // tBTA_HH_LE_CLOSE
	class_ref 2736823 // tBTA_HH_SCPP_UPDATE
	class_ref 2736951 // tBTA_HH_DATA
	class_ref 2737463 // tBTA_HH_LE_RPT
	class_ref 2737719 // tBTA_HH_LE_HID_SRVC
	class_ref 2737975 // tBTA_HH_DEV_CB
	class_ref 2738103 // tBTA_HH_KB_CB
	class_ref 2738231 // tBTA_HH_CB
      end
    end
  end
end
