class UpgradeKeyRequest
!!!43162039.cpp!!!	~UpgradeKeyRequest()
    delete[] key_blob.key_material;
!!!43162167.cpp!!!	SetKeyMaterial(in key_material : void, in length : size_t) : void
    set_key_blob(&key_blob, key_material, length);
!!!43162423.cpp!!!	SerializedSize() : size_t
    return key_blob_size(key_blob) + upgrade_params.SerializedSize();
!!!43162551.cpp!!!	Serialize(inout buf : uint8_t, in end : uint8_t) : uint8_t
    buf = serialize_key_blob(key_blob, buf, end);
    return upgrade_params.Serialize(buf, end);
!!!43162679.cpp!!!	Deserialize(in buf_ptr : uint8_t, in end : uint8_t) : bool
    return deserialize_key_blob(&key_blob, buf_ptr, end) &&
           upgrade_params.Deserialize(buf_ptr, end);
