format 213
"core" // android::system::core
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/"
  package_ref 327735 // adb

  package_ref 328375 // include

  package_ref 336567 // metricsd

  package_ref 338743 // adf

  package_ref 339639 // base

  package_ref 340151 // bootstat

  package_ref 340279 // crash_reporter

  package_ref 340407 // liblog

  package_ref 340535 // debuggerd

  package_ref 340919 // fastboot

  package_ref 341303 // fingerprintd

  package_ref 341431 // fs_mgr

  package_ref 341687 // gatekeeperd

  package_ref 342327 // healthd

  package_ref 344503 // init

  package_ref 344631 // libion

  package_ref 345015 // libbacktrace

  package_ref 345143 // libbinderwrapper

  package_ref 345655 // libmemunreachable

  package_ref 346295 // libnativebridge

  package_ref 346551 // libnativeloader

  package_ref 346679 // libnetutils

  package_ref 346807 // libpackagelistparser

  package_ref 347191 // libpixelflinger

  package_ref 348983 // libsparse

  package_ref 349111 // libsuspend

  package_ref 349239 // libsync

  package_ref 349623 // libutils

  package_ref 349879 // libziparchive

  package_ref 350007 // logd

  package_ref 350647 // mkbootimg

  package_ref 350775 // run-as

  package_ref 350903 // toolbox

  package_ref 351671 // trusty

  package_ref 369975 // libcutils

  package_ref 371895 // libprocessgroup

  package_ref 372535 // logcat

  package_ref 372663 // tzdatacheck
end
