class VirtualNetwork
!!!43274423.cpp!!!	getHasDns() : bool
    return mHasDns;
!!!43274551.cpp!!!	isSecure() : bool
    return mSecure;
!!!43274679.cpp!!!	appliesToUser(in uid : uid_t) : bool
    return mUidRanges.hasUid(uid);
!!!43275063.cpp!!!	getType() : Type
    return VIRTUAL;
!!!43275447.cpp!!!	maybeCloseSockets(in add : bool, in uidRanges : UidRanges, in protectableUsers : std::set<uid_t>) : int
    if (!mSecure) {
        return 0;
    }

    SockDiag sd;
    if (!sd.open()) {
        return -EBADFD;
    }

    if (int ret = sd.destroySockets(uidRanges, protectableUsers)) {
        ALOGE("Failed to close sockets while %s %s to network %d: %s",
              add ? "adding" : "removing", uidRanges.toString().c_str(), mNetId, strerror(-ret));
        return ret;
    }

    return 0;
