format 213
"a2dp" // android::system::bt::stack::a2dp
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/a2dp/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/a2dp/"
  classview 303543 "a2dp"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2857271 "tA2D_FIND_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "*  Type definitions
***************************************************************************
 Control block used by A2D_FindService(). "
      classrelation 5946423 // p_cback (<unidirectional association>)
	relation 5946423 --->
	  a role_name "p_cback" public
	    comment " pointer to application callback "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5946423 // p_cback (<unidirectional association>)
	  b parent class_ref 2857399 // tA2D_FIND_CBACK
      end

      classrelation 5946551 // p_db (<unidirectional association>)
	relation 5946551 --->
	  a role_name "p_db" public
	    comment " pointer to discovery database "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5946551 // p_db (<unidirectional association>)
	  b parent class_ref 2696631 // tSDP_DISCOVERY_DB
      end

      classrelation 5946679 // service_uuid (<directional composition>)
	relation 5946679 *-->
	  a role_name "service_uuid" public
	    comment " service UUID of search "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5946679 // service_uuid (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end
    end

    class 2857527 "tA2D_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5946807 // find (<directional composition>)
	relation 5946807 *-->
	  a role_name "find" public
	    comment " find service control block "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5946807 // find (<directional composition>)
	  b parent class_ref 2857271 // tA2D_FIND_CB
      end

      classrelation 5946935 // trace_level (<directional composition>)
	relation 5946935 *-->
	  a role_name "trace_level" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5946935 // trace_level (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 5947063 // avdt_sdp_ver (<directional composition>)
	relation 5947063 *-->
	  a role_name "avdt_sdp_ver" public
	    comment " AVDTP version "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 5947063 // avdt_sdp_ver (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end
    end
  end

  deploymentview 265271 "a2dp"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1477687 "a2d_int"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2857271 // tA2D_FIND_CB
	class_ref 2857527 // tA2D_CB
      end
    end
  end
end
