format 213
"gap" // android::system::bt::stack::gap
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/gap/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/gap/"
  classview 304311 "gap"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2877239 "tGAP_INFO"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Define the Generic Access Profile control structure "
      attribute 11204151 "p_data"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " Pointer to any data returned in callback "
      end

      classrelation 6022455 // gap_cback (<unidirectional association>)
	relation 6022455 --->
	  a role_name "gap_cback" public
	    comment " Pointer to users callback function "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6022455 // gap_cback (<unidirectional association>)
	  b parent class_ref 2877367 // tGAP_CALLBACK
      end

      classrelation 6022583 // gap_inq_rslt_cback (<unidirectional association>)
	relation 6022583 --->
	  a role_name "gap_inq_rslt_cback" public
	    comment " Used for inquiry results "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6022583 // gap_inq_rslt_cback (<unidirectional association>)
	  b parent class_ref 2877367 // tGAP_CALLBACK
      end

      classrelation 6022711 // event (<directional composition>)
	relation 6022711 *-->
	  a role_name "event" public
	    comment " Passed back in the callback "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6022711 // event (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6022839 // index (<directional composition>)
	relation 6022839 *-->
	  a role_name "index" public
	    comment " Index of this control block and callback "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6022839 // index (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6022967 // in_use (<directional composition>)
	relation 6022967 *-->
	  a role_name "in_use" public
	    comment " True when structure is allocated "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6022967 // in_use (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end
    end

    class 2877495 "tGAP_FINDADDR_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Define the control block for the FindAddrByName operation (Only 1 active at a time) "
      classrelation 6023095 // p_cback (<unidirectional association>)
	relation 6023095 --->
	  a role_name "p_cback" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6023095 // p_cback (<unidirectional association>)
	  b parent class_ref 2877367 // tGAP_CALLBACK
      end

      classrelation 6023223 // p_cur_inq (<unidirectional association>)
	relation 6023223 --->
	  a role_name "p_cur_inq" public
	    comment " Pointer to the current inquiry database entry "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6023223 // p_cur_inq (<unidirectional association>)
	  b parent class_ref 2722487 // tBTM_INQ_INFO
      end

      classrelation 6023351 // results (<directional composition>)
	relation 6023351 *-->
	  a role_name "results" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6023351 // results (<directional composition>)
	  b parent class_ref 2877623 // tGAP_FINDADDR_RESULTS
      end

      classrelation 6023479 // in_use (<directional composition>)
	relation 6023479 *-->
	  a role_name "in_use" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6023479 // in_use (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end
    end

    class 2877751 "tGAP_CCB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Define the GAP Connection Control Block.
"
      classrelation 6023607 // con_state (<directional composition>)
	relation 6023607 *-->
	  a role_name "con_state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6023607 // con_state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6023735 // con_flags (<directional composition>)
	relation 6023735 *-->
	  a role_name "con_flags" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6023735 // con_flags (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6023863 // service_id (<directional composition>)
	relation 6023863 *-->
	  a role_name "service_id" public
	    comment " Used by BTM                          "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6023863 // service_id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6023991 // gap_handle (<directional composition>)
	relation 6023991 *-->
	  a role_name "gap_handle" public
	    comment " GAP handle                           "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6023991 // gap_handle (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6024119 // connection_id (<directional composition>)
	relation 6024119 *-->
	  a role_name "connection_id" public
	    comment " L2CAP CID                            "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6024119 // connection_id (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6024247 // rem_addr_specified (<directional composition>)
	relation 6024247 *-->
	  a role_name "rem_addr_specified" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6024247 // rem_addr_specified (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6024375 // chan_mode_mask (<directional composition>)
	relation 6024375 *-->
	  a role_name "chan_mode_mask" public
	    comment " Supported channel modes (FCR)        "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6024375 // chan_mode_mask (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6024503 // rem_dev_address (<directional composition>)
	relation 6024503 *-->
	  a role_name "rem_dev_address" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6024503 // rem_dev_address (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 6024631 // psm (<directional composition>)
	relation 6024631 *-->
	  a role_name "psm" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6024631 // psm (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6024759 // rem_mtu_size (<directional composition>)
	relation 6024759 *-->
	  a role_name "rem_mtu_size" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6024759 // rem_mtu_size (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6024887 // is_congested (<directional composition>)
	relation 6024887 *-->
	  a role_name "is_congested" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6024887 // is_congested (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6025015 // tx_queue (<unidirectional association>)
	relation 6025015 --->
	  a role_name "tx_queue" public
	    comment " Queue of buffers waiting to be sent  "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6025015 // tx_queue (<unidirectional association>)
	  b parent class_ref 2802615 // fixed_queue_t
      end

      classrelation 6025143 // rx_queue (<unidirectional association>)
	relation 6025143 --->
	  a role_name "rx_queue" public
	    comment " Queue of buffers waiting to be read  "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6025143 // rx_queue (<unidirectional association>)
	  b parent class_ref 2802615 // fixed_queue_t
      end

      classrelation 6025271 // rx_queue_size (<directional composition>)
	relation 6025271 *-->
	  a role_name "rx_queue_size" public
	    comment " Total data count in rx_queue         "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6025271 // rx_queue_size (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 6025399 // p_callback (<unidirectional association>)
	relation 6025399 --->
	  a role_name "p_callback" public
	    comment " Users callback function              "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6025399 // p_callback (<unidirectional association>)
	  b parent class_ref 2877879 // tGAP_CONN_CALLBACK
      end

      classrelation 6025527 // cfg (<directional composition>)
	relation 6025527 *-->
	  a role_name "cfg" public
	    comment " Configuration                        "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6025527 // cfg (<directional composition>)
	  b parent class_ref 2864439 // tL2CAP_CFG_INFO
      end

      classrelation 6025655 // ertm_info (<directional composition>)
	relation 6025655 *-->
	  a role_name "ertm_info" public
	    comment " Pools and modes for ertm "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6025655 // ertm_info (<directional composition>)
	  b parent class_ref 2878007 // tL2CAP_ERTM_INFO
      end

      classrelation 6025783 // transport (<directional composition>)
	relation 6025783 *-->
	  a role_name "transport" public
	    comment " Transport channel BR/EDR or BLE "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6025783 // transport (<directional composition>)
	  b parent class_ref 2710583 // tBT_TRANSPORT
      end

      classrelation 6025911 // local_coc_cfg (<directional composition>)
	relation 6025911 *-->
	  a role_name "local_coc_cfg" public
	    comment " local configuration for LE Coc "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6025911 // local_coc_cfg (<directional composition>)
	  b parent class_ref 2878135 // tL2CAP_LE_CFG_INFO
      end

      classrelation 6026039 // peer_coc_cfg (<directional composition>)
	relation 6026039 *-->
	  a role_name "peer_coc_cfg" public
	    comment " local configuration for LE Coc "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6026039 // peer_coc_cfg (<directional composition>)
	  b parent class_ref 2878135 // tL2CAP_LE_CFG_INFO
      end
    end

    class 2878263 "tGAP_CONN"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 11204279 "reg_info"
	public explicit_type "tAMP_APPL_INFO"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 6026167 // <directional composition>
	relation 6026167 *-->
	  a role_name "" public
	    comment " L2CAP Registration info "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6026167 // <directional composition>
	  b parent class_ref 2865463 // tL2CAP_APPL_INFO
      end

      classrelation 6026295 // ccb_pool (<directional composition>)
	relation 6026295 *-->
	  a role_name "ccb_pool" multiplicity "[GAP_MAX_CONNECTIONS]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6026295 // ccb_pool (<directional composition>)
	  b parent class_ref 2877751 // tGAP_CCB
      end
    end

    class 2878391 "tGAP_ATTR"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6026423 // handle (<directional composition>)
	relation 6026423 *-->
	  a role_name "handle" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6026423 // handle (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6026551 // uuid (<directional composition>)
	relation 6026551 *-->
	  a role_name "uuid" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6026551 // uuid (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6026679 // attr_value (<directional composition>)
	relation 6026679 *-->
	  a role_name "attr_value" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6026679 // attr_value (<directional composition>)
	  b parent class_ref 2878519 // tGAP_BLE_ATTR_VALUE
      end
    end

    class 2878647 "tGAP_BLE_REQ"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6026807 // uuid (<directional composition>)
	relation 6026807 *-->
	  a role_name "uuid" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6026807 // uuid (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6026935 // p_cback (<unidirectional association>)
	relation 6026935 --->
	  a role_name "p_cback" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6026935 // p_cback (<unidirectional association>)
	  b parent class_ref 2878775 // tGAP_BLE_CMPL_CBACK
      end
    end

    class 2878903 "tGAP_CLCB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6027063 // bda (<directional composition>)
	relation 6027063 *-->
	  a role_name "bda" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6027063 // bda (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 6027191 // p_cback (<unidirectional association>)
	relation 6027191 --->
	  a role_name "p_cback" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6027191 // p_cback (<unidirectional association>)
	  b parent class_ref 2878775 // tGAP_BLE_CMPL_CBACK
      end

      classrelation 6027319 // conn_id (<directional composition>)
	relation 6027319 *-->
	  a role_name "conn_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6027319 // conn_id (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6027447 // cl_op_uuid (<directional composition>)
	relation 6027447 *-->
	  a role_name "cl_op_uuid" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6027447 // cl_op_uuid (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6027575 // in_use (<directional composition>)
	relation 6027575 *-->
	  a role_name "in_use" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6027575 // in_use (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6027703 // connected (<directional composition>)
	relation 6027703 *-->
	  a role_name "connected" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6027703 // connected (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6027831 // pending_req_q (<unidirectional association>)
	relation 6027831 --->
	  a role_name "pending_req_q" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6027831 // pending_req_q (<unidirectional association>)
	  b parent class_ref 2802615 // fixed_queue_t
      end
    end

    class 2879031 "tGAP_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6027959 // blk (<directional composition>)
	relation 6027959 *-->
	  a role_name "blk" multiplicity "[GAP_MAX_BLOCKS]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6027959 // blk (<directional composition>)
	  b parent class_ref 2877239 // tGAP_INFO
      end

      classrelation 6028087 // btm_cback (<unidirectional association>)
	relation 6028087 --->
	  a role_name "btm_cback" multiplicity "[GAP_MAX_BLOCKS]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6028087 // btm_cback (<unidirectional association>)
	  b parent class_ref 2868535 // tBTM_CMPL_CB
      end

      classrelation 6028215 // trace_level (<directional composition>)
	relation 6028215 *-->
	  a role_name "trace_level" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6028215 // trace_level (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6028343 // findaddr_cb (<directional composition>)
	relation 6028343 *-->
	  a role_name "findaddr_cb" public
	    comment " Contains the control block for finding a device addr "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6028343 // findaddr_cb (<directional composition>)
	  b parent class_ref 2877495 // tGAP_FINDADDR_CB
      end

      classrelation 6028471 // cur_inqptr (<unidirectional association>)
	relation 6028471 --->
	  a role_name "cur_inqptr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6028471 // cur_inqptr (<unidirectional association>)
	  b parent class_ref 2722487 // tBTM_INQ_INFO
      end

      classrelation 6028599 // conn (<directional composition>)
	relation 6028599 *-->
	  a role_name "conn" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6028599 // conn (<directional composition>)
	  b parent class_ref 2878263 // tGAP_CONN
      end

      classrelation 6028727 // gatt_attr (<directional composition>)
	relation 6028727 *-->
	  a role_name "gatt_attr" multiplicity "[GAP_MAX_CHAR_NUM]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6028727 // gatt_attr (<directional composition>)
	  b parent class_ref 2878391 // tGAP_ATTR
      end

      classrelation 6028855 // clcb (<directional composition>)
	relation 6028855 *-->
	  a role_name "clcb" multiplicity "[GAP_MAX_CL]" public
	    comment " connection link"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6028855 // clcb (<directional composition>)
	  b parent class_ref 2878903 // tGAP_CLCB
      end

      classrelation 6028983 // gatt_if (<directional composition>)
	relation 6028983 *-->
	  a role_name "gatt_if" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6028983 // gatt_if (<directional composition>)
	  b parent class_ref 2770487 // tGATT_IF
      end
    end
  end

  deploymentview 266039 "gap"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1478583 "gap_int"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2877239 // tGAP_INFO
	class_ref 2877495 // tGAP_FINDADDR_CB
	class_ref 2877751 // tGAP_CCB
	class_ref 2878263 // tGAP_CONN
	class_ref 2878391 // tGAP_ATTR
	class_ref 2878647 // tGAP_BLE_REQ
	class_ref 2878903 // tGAP_CLCB
	class_ref 2879031 // tGAP_CB
      end
    end
  end
end
