format 213
"hid" // android::system::bt::stack::hid
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/hid/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/hid/"
  classview 304567 "hid"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2885047 "hid_conn"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Define the HID Connection Block
"
      classrelation 6053047 // conn_state (<directional composition>)
	relation 6053047 *-->
	  a role_name "conn_state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6053047 // conn_state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6053175 // conn_flags (<directional composition>)
	relation 6053175 *-->
	  a role_name "conn_flags" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6053175 // conn_flags (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6053303 // ctrl_id (<directional composition>)
	relation 6053303 *-->
	  a role_name "ctrl_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6053303 // ctrl_id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6053431 // ctrl_cid (<directional composition>)
	relation 6053431 *-->
	  a role_name "ctrl_cid" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6053431 // ctrl_cid (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6053559 // intr_cid (<directional composition>)
	relation 6053559 *-->
	  a role_name "intr_cid" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6053559 // intr_cid (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6053687 // rem_mtu_size (<directional composition>)
	relation 6053687 *-->
	  a role_name "rem_mtu_size" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6053687 // rem_mtu_size (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6053815 // disc_reason (<directional composition>)
	relation 6053815 *-->
	  a role_name "disc_reason" public
	    comment " Reason for disconnecting (for HID_HDEV_EVT_CLOSE) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6053815 // disc_reason (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6053943 // process_repage_timer (<unidirectional association>)
	relation 6053943 --->
	  a role_name "process_repage_timer" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6053943 // process_repage_timer (<unidirectional association>)
	  b parent class_ref 2697015 // alarm_t
      end
    end

    class 2885175 "tHID_CONN"
      visibility package stereotype "typedef" base_type class_ref 2885047 // hid_conn
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 2885303 "anonymous84"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 11204919 "HID_DEV_NO_CONN"
	public type class_ref 2885303 // anonymous84
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11205047 "HID_DEV_CONNECTED"
	public type class_ref 2885303 // anonymous84
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2885431 "per_device_ctb"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6054071 // in_use (<directional composition>)
	relation 6054071 *-->
	  a role_name "in_use" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6054071 // in_use (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6054199 // addr (<directional composition>)
	relation 6054199 *-->
	  a role_name "addr" public
	    comment " BD-Addr of the host device "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6054199 // addr (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 6054327 // attr_mask (<directional composition>)
	relation 6054327 *-->
	  a role_name "attr_mask" public
	    comment " 0x01- virtual_cable; 0x02- normally_connectable; 0x03- reconn_initiate;
0x04- sdp_disable; "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6054327 // attr_mask (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6054455 // state (<directional composition>)
	relation 6054455 *-->
	  a role_name "state" public
	    comment " Device state if in HOST-KNOWN mode "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6054455 // state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6054583 // conn_substate (<directional composition>)
	relation 6054583 *-->
	  a role_name "conn_substate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6054583 // conn_substate (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6054711 // conn_tries (<directional composition>)
	relation 6054711 *-->
	  a role_name "conn_tries" public
	    comment " Remembers to the number of connection attempts while CONNECTING "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6054711 // conn_tries (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6054839 // conn (<directional composition>)
	relation 6054839 *-->
	  a role_name "conn" public
	    comment " L2CAP channel info "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6054839 // conn (<directional composition>)
	  b parent class_ref 2885175 // tHID_CONN
      end
    end

    class 2885559 "tHID_HOST_DEV_CTB"
      visibility package stereotype "typedef" base_type class_ref 2885431 // per_device_ctb
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 2885687 "host_ctb"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6054967 // devices (<directional composition>)
	relation 6054967 *-->
	  a role_name "devices" multiplicity "[HID_HOST_MAX_DEVICES]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6054967 // devices (<directional composition>)
	  b parent class_ref 2885559 // tHID_HOST_DEV_CTB
      end

      classrelation 6055095 // callback (<unidirectional association>)
	relation 6055095 --->
	  a role_name "callback" public
	    comment " Application callbacks "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6055095 // callback (<unidirectional association>)
	  b parent class_ref 2885815 // tHID_HOST_DEV_CALLBACK
      end

      classrelation 6055223 // l2cap_cfg (<directional composition>)
	relation 6055223 *-->
	  a role_name "l2cap_cfg" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6055223 // l2cap_cfg (<directional composition>)
	  b parent class_ref 2864439 // tL2CAP_CFG_INFO
      end

      classrelation 6055351 // sdp_busy (<directional composition>)
	relation 6055351 *-->
	  a role_name "sdp_busy" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6055351 // sdp_busy (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6055479 // sdp_cback (<unidirectional association>)
	relation 6055479 --->
	  a role_name "sdp_cback" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6055479 // sdp_cback (<unidirectional association>)
	  b parent class_ref 2885943 // tHID_HOST_SDP_CALLBACK
      end

      classrelation 6055607 // p_sdp_db (<unidirectional association>)
	relation 6055607 --->
	  a role_name "p_sdp_db" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6055607 // p_sdp_db (<unidirectional association>)
	  b parent class_ref 2696631 // tSDP_DISCOVERY_DB
      end

      classrelation 6055735 // sdp_rec (<directional composition>)
	relation 6055735 *-->
	  a role_name "sdp_rec" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6055735 // sdp_rec (<directional composition>)
	  b parent class_ref 2886071 // tHID_DEV_SDP_INFO
      end

      classrelation 6055863 // reg_flag (<directional composition>)
	relation 6055863 *-->
	  a role_name "reg_flag" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6055863 // reg_flag (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6055991 // trace_level (<directional composition>)
	relation 6055991 *-->
	  a role_name "trace_level" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6055991 // trace_level (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2886199 "tHID_HOST_CTB"
      visibility package stereotype "typedef" base_type class_ref 2885687 // host_ctb
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  deploymentview 266295 "hid"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1478839 "hid_conn"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2885047 // hid_conn
	class_ref 2885175 // tHID_CONN
      end
    end

    artifact 1478967 "hidh_int"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2885303 // anonymous84
	class_ref 2885431 // per_device_ctb
	class_ref 2885559 // tHID_HOST_DEV_CTB
	class_ref 2885687 // host_ctb
	class_ref 2886199 // tHID_HOST_CTB
      end
    end
  end
end
