format 213
"rfcomm" // android::system::bt::stack::rfcomm
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/rfcomm/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/rfcomm/"
  classview 305079 "rfcomm"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2943799 "tPORT_DATA"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "* Define Port Data Transfere control block
"
      classrelation 6268471 // queue (<unidirectional association>)
	relation 6268471 --->
	  a role_name "queue" public
	    comment " Queue of buffers waiting to be sent "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6268471 // queue (<unidirectional association>)
	  b parent class_ref 2802615 // fixed_queue_t
      end

      classrelation 6268599 // peer_fc (<directional composition>)
	relation 6268599 *-->
	  a role_name "peer_fc" public
	    comment " TRUE if flow control is set based on peer's request "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6268599 // peer_fc (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6268727 // user_fc (<directional composition>)
	relation 6268727 *-->
	  a role_name "user_fc" public
	    comment " TRUE if flow control is set based on user's request  "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6268727 // user_fc (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6268855 // queue_size (<directional composition>)
	relation 6268855 *-->
	  a role_name "queue_size" public
	    comment " Number of data bytes in the queue "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6268855 // queue_size (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 6268983 // p_callback (<unidirectional association>)
	relation 6268983 --->
	  a role_name "p_callback" public
	    comment " Address of the callback function "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6268983 // p_callback (<unidirectional association>)
	  b parent class_ref 2932151 // tPORT_CALLBACK
      end
    end

    class 2943927 "tPORT_CTRL"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "* Port control structure used to pass modem info
"
      classrelation 6269111 // modem_signal (<directional composition>)
	relation 6269111 *-->
	  a role_name "modem_signal" public
	    comment " [DTR/DSR | RTS/CTS | RI | DCD ] "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6269111 // modem_signal (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6269239 // break_signal (<directional composition>)
	relation 6269239 *-->
	  a role_name "break_signal" public
	    comment " 0-3 s in steps of 200 ms "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6269239 // break_signal (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6269367 // discard_buffers (<directional composition>)
	relation 6269367 *-->
	  a role_name "discard_buffers" public
	    comment " 0 - do not discard, 1 - discard "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6269367 // discard_buffers (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6269495 // break_signal_seq (<directional composition>)
	relation 6269495 *-->
	  a role_name "break_signal_seq" public
	    comment " as soon as possible | in sequence (default) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6269495 // break_signal_seq (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6269623 // fc (<directional composition>)
	relation 6269623 *-->
	  a role_name "fc" public
	    comment " TRUE when the device is unable to accept frames "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6269623 // fc (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end
    end

    class 2944055 "tRFC_MCB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "* RFCOMM multiplexer Control Block
"
      classrelation 6269751 // mcb_timer (<unidirectional association>)
	relation 6269751 --->
	  a role_name "mcb_timer" public
	    comment " MCB timer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6269751 // mcb_timer (<unidirectional association>)
	  b parent class_ref 2697015 // alarm_t
      end

      classrelation 6269879 // cmd_q (<unidirectional association>)
	relation 6269879 --->
	  a role_name "cmd_q" public
	    comment " Queue for command messages on this mux "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6269879 // cmd_q (<unidirectional association>)
	  b parent class_ref 2802615 // fixed_queue_t
      end

      classrelation 6270007 // port_inx (<directional composition>)
	relation 6270007 *-->
	  a role_name "port_inx" multiplicity "[RFCOMM_MAX_DLCI + 1]" public
	    comment " Array for quick access to  "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6270007 // port_inx (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6270135 // bd_addr (<directional composition>)
	relation 6270135 *-->
	  a role_name "bd_addr" public
	    comment " tPORT based on dlci        
 BD ADDR of the peer if initiator "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6270135 // bd_addr (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 6270263 // lcid (<directional composition>)
	relation 6270263 *-->
	  a role_name "lcid" public
	    comment " Local cid used for this channel "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6270263 // lcid (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6270391 // peer_l2cap_mtu (<directional composition>)
	relation 6270391 *-->
	  a role_name "peer_l2cap_mtu" public
	    comment " Max frame that can be sent to peer L2CAP "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6270391 // peer_l2cap_mtu (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6270519 // state (<directional composition>)
	relation 6270519 *-->
	  a role_name "state" public
	    comment " Current multiplexer channel state "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6270519 // state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6270647 // is_initiator (<directional composition>)
	relation 6270647 *-->
	  a role_name "is_initiator" public
	    comment " TRUE if this side sends SABME (dlci=0) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6270647 // is_initiator (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6270775 // local_cfg_sent (<directional composition>)
	relation 6270775 *-->
	  a role_name "local_cfg_sent" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6270775 // local_cfg_sent (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6270903 // peer_cfg_rcvd (<directional composition>)
	relation 6270903 *-->
	  a role_name "peer_cfg_rcvd" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6270903 // peer_cfg_rcvd (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6271031 // restart_required (<directional composition>)
	relation 6271031 *-->
	  a role_name "restart_required" public
	    comment " TRUE if has to restart channel after disc "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6271031 // restart_required (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6271159 // peer_ready (<directional composition>)
	relation 6271159 *-->
	  a role_name "peer_ready" public
	    comment " True if other side can accept frames "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6271159 // peer_ready (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6271287 // flow (<directional composition>)
	relation 6271287 *-->
	  a role_name "flow" public
	    comment " flow control mechanism for this mux "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6271287 // flow (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6271415 // l2cap_congested (<directional composition>)
	relation 6271415 *-->
	  a role_name "l2cap_congested" public
	    comment " TRUE if L2CAP is congested "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6271415 // l2cap_congested (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6271543 // is_disc_initiator (<directional composition>)
	relation 6271543 *-->
	  a role_name "is_disc_initiator" public
	    comment " TRUE if initiated disc of port "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6271543 // is_disc_initiator (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6271671 // pending_lcid (<directional composition>)
	relation 6271671 *-->
	  a role_name "pending_lcid" public
	    comment " store LCID for incoming connection while connecting "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6271671 // pending_lcid (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6271799 // pending_id (<directional composition>)
	relation 6271799 *-->
	  a role_name "pending_id" public
	    comment " store l2cap ID for incoming connection while connecting "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6271799 // pending_id (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2944183 "tRFC_PORT"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "* RFCOMM Port Connection Control Block
"
      classrelation 6271927 // state (<directional composition>)
	relation 6271927 *-->
	  a role_name "state" public
	    comment " Current state of the connection "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6271927 // state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6272055 // expected_rsp (<directional composition>)
	relation 6272055 *-->
	  a role_name "expected_rsp" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6272055 // expected_rsp (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6272183 // p_mcb (<unidirectional association>)
	relation 6272183 --->
	  a role_name "p_mcb" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6272183 // p_mcb (<unidirectional association>)
	  b parent class_ref 2944055 // tRFC_MCB
      end

      classrelation 6272311 // port_timer (<unidirectional association>)
	relation 6272311 --->
	  a role_name "port_timer" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6272311 // port_timer (<unidirectional association>)
	  b parent class_ref 2697015 // alarm_t
      end
    end

    class 2944311 "tPORT"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "* Define control block containing information about PORT connection
"
      classrelation 6272439 // inx (<directional composition>)
	relation 6272439 *-->
	  a role_name "inx" public
	    comment " Index of this control block in the port_info array "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6272439 // inx (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6272567 // in_use (<directional composition>)
	relation 6272567 *-->
	  a role_name "in_use" public
	    comment " True when structure is allocated "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6272567 // in_use (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6272695 // state (<directional composition>)
	relation 6272695 *-->
	  a role_name "state" public
	    comment " State of the application "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6272695 // state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6272823 // scn (<directional composition>)
	relation 6272823 *-->
	  a role_name "scn" public
	    comment " Service channel number "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6272823 // scn (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6272951 // uuid (<directional composition>)
	relation 6272951 *-->
	  a role_name "uuid" public
	    comment " Service UUID "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6272951 // uuid (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6273079 // bd_addr (<directional composition>)
	relation 6273079 *-->
	  a role_name "bd_addr" public
	    comment " BD ADDR of the device for the multiplexer channel "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6273079 // bd_addr (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 6273207 // is_server (<directional composition>)
	relation 6273207 *-->
	  a role_name "is_server" public
	    comment " TRUE if the server application "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6273207 // is_server (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6273335 // dlci (<directional composition>)
	relation 6273335 *-->
	  a role_name "dlci" public
	    comment " DLCI of the connection "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6273335 // dlci (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6273463 // error (<directional composition>)
	relation 6273463 *-->
	  a role_name "error" public
	    comment " Last error detected "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6273463 // error (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6273591 // line_status (<directional composition>)
	relation 6273591 *-->
	  a role_name "line_status" public
	    comment " Line status as reported by peer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6273591 // line_status (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6273719 // default_signal_state (<directional composition>)
	relation 6273719 *-->
	  a role_name "default_signal_state" public
	    comment " Initial signal state depending on uuid "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6273719 // default_signal_state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6273847 // mtu (<directional composition>)
	relation 6273847 *-->
	  a role_name "mtu" public
	    comment " Max MTU that port can receive "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6273847 // mtu (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6273975 // peer_mtu (<directional composition>)
	relation 6273975 *-->
	  a role_name "peer_mtu" public
	    comment " Max MTU that port can send "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6273975 // peer_mtu (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6274103 // tx (<directional composition>)
	relation 6274103 *-->
	  a role_name "tx" public
	    comment " Control block for data from app to peer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6274103 // tx (<directional composition>)
	  b parent class_ref 2943799 // tPORT_DATA
      end

      classrelation 6274231 // rx (<directional composition>)
	relation 6274231 *-->
	  a role_name "rx" public
	    comment " Control block for data from peer to app "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6274231 // rx (<directional composition>)
	  b parent class_ref 2943799 // tPORT_DATA
      end

      classrelation 6274359 // user_port_pars (<directional composition>)
	relation 6274359 *-->
	  a role_name "user_port_pars" public
	    comment " Port parameters for user connection "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6274359 // user_port_pars (<directional composition>)
	  b parent class_ref 2931767 // tPORT_STATE
      end

      classrelation 6274487 // peer_port_pars (<directional composition>)
	relation 6274487 *-->
	  a role_name "peer_port_pars" public
	    comment " Port parameters for user connection "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6274487 // peer_port_pars (<directional composition>)
	  b parent class_ref 2931767 // tPORT_STATE
      end

      classrelation 6274615 // local_ctrl (<directional composition>)
	relation 6274615 *-->
	  a role_name "local_ctrl" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6274615 // local_ctrl (<directional composition>)
	  b parent class_ref 2943927 // tPORT_CTRL
      end

      classrelation 6274743 // peer_ctrl (<directional composition>)
	relation 6274743 *-->
	  a role_name "peer_ctrl" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6274743 // peer_ctrl (<directional composition>)
	  b parent class_ref 2943927 // tPORT_CTRL
      end

      classrelation 6274871 // port_ctrl (<directional composition>)
	relation 6274871 *-->
	  a role_name "port_ctrl" public
	    comment " Modem Status Command  "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6274871 // port_ctrl (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6274999 // rx_flag_ev_pending (<directional composition>)
	relation 6274999 *-->
	  a role_name "rx_flag_ev_pending" public
	    comment " RXFLAG Character is received "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6274999 // rx_flag_ev_pending (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6275127 // rfc (<directional composition>)
	relation 6275127 *-->
	  a role_name "rfc" public
	    comment " RFCOMM port control block "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6275127 // rfc (<directional composition>)
	  b parent class_ref 2944183 // tRFC_PORT
      end

      classrelation 6275255 // ev_mask (<directional composition>)
	relation 6275255 *-->
	  a role_name "ev_mask" public
	    comment " Event mask for the callback "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6275255 // ev_mask (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 6275383 // p_callback (<unidirectional association>)
	relation 6275383 --->
	  a role_name "p_callback" public
	    comment " Pointer to users callback function "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6275383 // p_callback (<unidirectional association>)
	  b parent class_ref 2932151 // tPORT_CALLBACK
      end

      classrelation 6275511 // p_mgmt_callback (<unidirectional association>)
	relation 6275511 --->
	  a role_name "p_mgmt_callback" public
	    comment " Callback function to receive connection up/down "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6275511 // p_mgmt_callback (<unidirectional association>)
	  b parent class_ref 2932151 // tPORT_CALLBACK
      end

      classrelation 6275639 // p_data_callback (<unidirectional association>)
	relation 6275639 --->
	  a role_name "p_data_callback" public
	    comment " Callback function to receive data indications "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6275639 // p_data_callback (<unidirectional association>)
	  b parent class_ref 2931895 // tPORT_DATA_CALLBACK
      end

      classrelation 6275767 // p_data_co_callback (<unidirectional association>)
	relation 6275767 --->
	  a role_name "p_data_co_callback" public
	    comment " Callback function with callouts and flowctrl "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6275767 // p_data_co_callback (<unidirectional association>)
	  b parent class_ref 2932023 // tPORT_DATA_CO_CALLBACK
      end

      classrelation 6275895 // credit_tx (<directional composition>)
	relation 6275895 *-->
	  a role_name "credit_tx" public
	    comment " Flow control credits for tx path "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6275895 // credit_tx (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6276023 // credit_rx (<directional composition>)
	relation 6276023 *-->
	  a role_name "credit_rx" public
	    comment " Flow control credits for rx path, this is "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6276023 // credit_rx (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6276151 // credit_rx_max (<directional composition>)
	relation 6276151 *-->
	  a role_name "credit_rx_max" public
	    comment " number of buffers peer is allowed to sent 
 Max number of credits we will allow this guy to sent "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6276151 // credit_rx_max (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6276279 // credit_rx_low (<directional composition>)
	relation 6276279 *-->
	  a role_name "credit_rx_low" public
	    comment " Number of credits when we send credit update "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6276279 // credit_rx_low (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6276407 // rx_buf_critical (<directional composition>)
	relation 6276407 *-->
	  a role_name "rx_buf_critical" public
	    comment " port receive queue critical watermark level "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6276407 // rx_buf_critical (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6276535 // keep_port_handle (<directional composition>)
	relation 6276535 *-->
	  a role_name "keep_port_handle" public
	    comment " TRUE if port is not deallocated when closing "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6276535 // keep_port_handle (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6276663 // keep_mtu (<directional composition>)
	relation 6276663 *-->
	  a role_name "keep_mtu" public
	    comment " it is set to TRUE for server when allocating port 
 Max MTU that port can receive by server "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6276663 // keep_mtu (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end
    end

    class 2944439 "tPORT_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Define the PORT/RFCOMM control structure
"
      classrelation 6276791 // port (<directional composition>)
	relation 6276791 *-->
	  a role_name "port" multiplicity "[MAX_RFC_PORTS]" public
	    comment " Port info pool "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6276791 // port (<directional composition>)
	  b parent class_ref 2944311 // tPORT
      end

      classrelation 6276919 // rfc_mcb (<directional composition>)
	relation 6276919 *-->
	  a role_name "rfc_mcb" multiplicity "[MAX_BD_CONNECTIONS]" public
	    comment " RFCOMM bd_connections pool "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6276919 // rfc_mcb (<directional composition>)
	  b parent class_ref 2944055 // tRFC_MCB
      end
    end

    class 2944567 "MX_FRAME"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "* Define logical struct used for sending and decoding MX frames
"
      classrelation 6277047 // dlci (<directional composition>)
	relation 6277047 *-->
	  a role_name "dlci" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6277047 // dlci (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6277175 // type (<directional composition>)
	relation 6277175 *-->
	  a role_name "type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6277175 // type (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6277303 // cr (<directional composition>)
	relation 6277303 *-->
	  a role_name "cr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6277303 // cr (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6277431 // ea (<directional composition>)
	relation 6277431 *-->
	  a role_name "ea" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6277431 // ea (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6277559 // pf (<directional composition>)
	relation 6277559 *-->
	  a role_name "pf" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6277559 // pf (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6277687 // credit (<directional composition>)
	relation 6277687 *-->
	  a role_name "credit" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6277687 // credit (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      attribute 11250103 "u"
	public explicit_type "<complex type>"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}union 
    {
        struct
        {
            UINT8 dlci;
            UINT8 frame_type;
            UINT8 conv_layer;
            UINT8 priority;
            UINT8 t1;
            UINT16 mtu;
            UINT8 n2;
            UINT8 k;
        } pn;
        struct
        {
            UINT8   *p_data;
            UINT16  data_len;
        } test;
        struct
        {
            UINT8 dlci;
            UINT8 signals;
            UINT8 break_present;
            UINT8 break_duration;
        } msc;
        struct
        {
            UINT8 ea;
            UINT8 cr;
            UINT8 type;
        } nsc;
        struct
        {
            UINT8 dlci;
            UINT8 is_request;
            UINT8 baud_rate;
            UINT8 byte_size;
            UINT8 stop_bits;
            UINT8 parity;
            UINT8 parity_type;
            UINT8 fc_type;
            UINT8 xon_char;
            UINT8 xoff_char;
            UINT16 param_mask;
        } rpn;
        struct
        {
            UINT8 dlci;
            UINT8 line_status;
        } rls;
    } ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2944695 "tRFCOMM_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Define RFComm control block
"
      classrelation 6277815 // rx_frame (<directional composition>)
	relation 6277815 *-->
	  a role_name "rx_frame" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6277815 // rx_frame (<directional composition>)
	  b parent class_ref 2944567 // MX_FRAME
      end

      classrelation 6277943 // reg_info (<directional composition>)
	relation 6277943 *-->
	  a role_name "reg_info" public
	    comment " L2CAP Registration info "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6277943 // reg_info (<directional composition>)
	  b parent class_ref 2865463 // tL2CAP_APPL_INFO
      end

      classrelation 6278071 // p_rfc_lcid_mcb (<unidirectional association>)
	relation 6278071 --->
	  a role_name "p_rfc_lcid_mcb" multiplicity "[MAX_L2CAP_CHANNELS]" public
	    comment " MCB based on the L2CAP's lcid "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6278071 // p_rfc_lcid_mcb (<unidirectional association>)
	  b parent class_ref 2944055 // tRFC_MCB
      end

      classrelation 6278199 // peer_rx_disabled (<directional composition>)
	relation 6278199 *-->
	  a role_name "peer_rx_disabled" public
	    comment " If TRUE peer sent FCOFF "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6278199 // peer_rx_disabled (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6278327 // last_mux (<directional composition>)
	relation 6278327 *-->
	  a role_name "last_mux" public
	    comment " Last mux allocated "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6278327 // last_mux (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6278455 // last_port (<directional composition>)
	relation 6278455 *-->
	  a role_name "last_port" public
	    comment " Last port allocated "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6278455 // last_port (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2944823 "tRFC_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Main Control Block for the RFCOMM Layer (PORT and RFC) "
      classrelation 6278583 // rfc (<directional composition>)
	relation 6278583 *-->
	  a role_name "rfc" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6278583 // rfc (<directional composition>)
	  b parent class_ref 2944695 // tRFCOMM_CB
      end

      classrelation 6278711 // port (<directional composition>)
	relation 6278711 *-->
	  a role_name "port" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6278711 // port (<directional composition>)
	  b parent class_ref 2944439 // tPORT_CB
      end

      classrelation 6278839 // trace_level (<directional composition>)
	relation 6278839 *-->
	  a role_name "trace_level" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6278839 // trace_level (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end
    end
  end

  deploymentview 266935 "rfcomm"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1482807 "port_int"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2943799 // tPORT_DATA
	class_ref 2943927 // tPORT_CTRL
	class_ref 2944055 // tRFC_MCB
	class_ref 2944183 // tRFC_PORT
	class_ref 2944311 // tPORT
	class_ref 2944439 // tPORT_CB
      end
    end

    artifact 1482935 "rfc_int"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2944567 // MX_FRAME
	class_ref 2944695 // tRFCOMM_CB
	class_ref 2944823 // tRFC_CB
      end
    end
  end
end
