format 213
"sdp" // android::system::bt::stack::sdp
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/sdp/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/sdp/"
  classview 305207 "sdp"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2944951 "tUID_ENT"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Internal UUID sequence representation "
      classrelation 6278967 // len (<directional composition>)
	relation 6278967 *-->
	  a role_name "len" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6278967 // len (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6279095 // value (<directional composition>)
	relation 6279095 *-->
	  a role_name "value" multiplicity "[MAX_UUID_SIZE]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6279095 // value (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2945079 "tSDP_UUID_SEQ"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6279223 // num_uids (<directional composition>)
	relation 6279223 *-->
	  a role_name "num_uids" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6279223 // num_uids (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6279351 // uuid_entry (<directional composition>)
	relation 6279351 *-->
	  a role_name "uuid_entry" multiplicity "[MAX_UUIDS_PER_SEQ]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6279351 // uuid_entry (<directional composition>)
	  b parent class_ref 2944951 // tUID_ENT
      end
    end

    class 2945207 "tATT_ENT"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Internal attribute sequence definitions "
      classrelation 6279479 // start (<directional composition>)
	relation 6279479 *-->
	  a role_name "start" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6279479 // start (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6279607 // end (<directional composition>)
	relation 6279607 *-->
	  a role_name "end" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6279607 // end (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end
    end

    class 2945335 "tSDP_ATTR_SEQ"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6279735 // num_attr (<directional composition>)
	relation 6279735 *-->
	  a role_name "num_attr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6279735 // num_attr (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6279863 // attr_entry (<directional composition>)
	relation 6279863 *-->
	  a role_name "attr_entry" multiplicity "[MAX_ATTR_PER_SEQ]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6279863 // attr_entry (<directional composition>)
	  b parent class_ref 2945207 // tATT_ENT
      end
    end

    class 2945463 "tSDP_ATTRIBUTE"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Define the attribute element of the SDP database record "
      classrelation 6279991 // len (<directional composition>)
	relation 6279991 *-->
	  a role_name "len" public
	    comment " Number of bytes in the entry "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6279991 // len (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 6280119 // value_ptr (<unidirectional association>)
	relation 6280119 --->
	  a role_name "value_ptr" public
	    comment " Points to attr_pad "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6280119 // value_ptr (<unidirectional association>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6280247 // id (<directional composition>)
	relation 6280247 *-->
	  a role_name "id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6280247 // id (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6280375 // type (<directional composition>)
	relation 6280375 *-->
	  a role_name "type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6280375 // type (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2945591 "tSDP_RECORD"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " An SDP record consists of a handle, and 1 or more attributes "
      classrelation 6280503 // record_handle (<directional composition>)
	relation 6280503 *-->
	  a role_name "record_handle" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6280503 // record_handle (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 6280631 // free_pad_ptr (<directional composition>)
	relation 6280631 *-->
	  a role_name "free_pad_ptr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6280631 // free_pad_ptr (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 6280759 // num_attributes (<directional composition>)
	relation 6280759 *-->
	  a role_name "num_attributes" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6280759 // num_attributes (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6280887 // attribute (<directional composition>)
	relation 6280887 *-->
	  a role_name "attribute" multiplicity "[SDP_MAX_REC_ATTR]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6280887 // attribute (<directional composition>)
	  b parent class_ref 2945463 // tSDP_ATTRIBUTE
      end

      classrelation 6281015 // attr_pad (<directional composition>)
	relation 6281015 *-->
	  a role_name "attr_pad" multiplicity "[SDP_MAX_PAD_LEN]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6281015 // attr_pad (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2945719 "tSDP_DB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Define the SDP database "
      classrelation 6281143 // di_primary_handle (<directional composition>)
	relation 6281143 *-->
	  a role_name "di_primary_handle" public
	    comment " Device ID Primary record or NULL if nonexistent "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6281143 // di_primary_handle (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 6281271 // num_records (<directional composition>)
	relation 6281271 *-->
	  a role_name "num_records" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6281271 // num_records (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6281399 // record (<directional composition>)
	relation 6281399 *-->
	  a role_name "record" multiplicity "[SDP_MAX_RECORDS]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6281399 // record (<directional composition>)
	  b parent class_ref 2945591 // tSDP_RECORD
      end
    end

    class 2945847 "anonymous119"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 11250231 "SDP_IS_SEARCH"
	public type class_ref 2945847 // anonymous119
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11250359 "SDP_IS_ATTR_SEARCH"
	public type class_ref 2945847 // anonymous119
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2945975 "tSDP_CONT_INFO"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Continuation information for the SDP server response "
      classrelation 6281527 // next_attr_index (<directional composition>)
	relation 6281527 *-->
	  a role_name "next_attr_index" public
	    comment " attr index for next continuation response "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6281527 // next_attr_index (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6281655 // next_attr_start_id (<directional composition>)
	relation 6281655 *-->
	  a role_name "next_attr_start_id" public
	    comment " attr id to start with for the attr index in next cont. response "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6281655 // next_attr_start_id (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6281783 // prev_sdp_rec (<unidirectional association>)
	relation 6281783 --->
	  a role_name "prev_sdp_rec" public
	    comment " last sdp record that was completely sent in the response "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6281783 // prev_sdp_rec (<unidirectional association>)
	  b parent class_ref 2945591 // tSDP_RECORD
      end

      classrelation 6281911 // last_attr_seq_desc_sent (<directional composition>)
	relation 6281911 *-->
	  a role_name "last_attr_seq_desc_sent" public
	    comment " whether attr seq length has been sent previously "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6281911 // last_attr_seq_desc_sent (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6282039 // attr_offset (<directional composition>)
	relation 6282039 *-->
	  a role_name "attr_offset" public
	    comment " offset within the attr to keep trak of partial attributes in the responses "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6282039 // attr_offset (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end
    end

    class 2946103 "tCONN_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Define the SDP Connection Control Block "
      classrelation 6282167 // con_state (<directional composition>)
	relation 6282167 *-->
	  a role_name "con_state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6282167 // con_state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6282295 // con_flags (<directional composition>)
	relation 6282295 *-->
	  a role_name "con_flags" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6282295 // con_flags (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6282423 // device_address (<directional composition>)
	relation 6282423 *-->
	  a role_name "device_address" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6282423 // device_address (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 6282551 // sdp_conn_timer (<unidirectional association>)
	relation 6282551 --->
	  a role_name "sdp_conn_timer" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6282551 // sdp_conn_timer (<unidirectional association>)
	  b parent class_ref 2697015 // alarm_t
      end

      classrelation 6282679 // rem_mtu_size (<directional composition>)
	relation 6282679 *-->
	  a role_name "rem_mtu_size" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6282679 // rem_mtu_size (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6282807 // connection_id (<directional composition>)
	relation 6282807 *-->
	  a role_name "connection_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6282807 // connection_id (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6282935 // list_len (<directional composition>)
	relation 6282935 *-->
	  a role_name "list_len" public
	    comment " length of the response in the GKI buffer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6282935 // list_len (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6283063 // rsp_list (<unidirectional association>)
	relation 6283063 --->
	  a role_name "rsp_list" public
	    comment " pointer to GKI buffer holding response "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6283063 // rsp_list (<unidirectional association>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6283191 // p_db (<unidirectional association>)
	relation 6283191 --->
	  a role_name "p_db" public
	    comment " Database to save info into   "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6283191 // p_db (<unidirectional association>)
	  b parent class_ref 2696631 // tSDP_DISCOVERY_DB
      end

      classrelation 6283319 // p_cb (<unidirectional association>)
	relation 6283319 --->
	  a role_name "p_cb" public
	    comment " Callback for discovery done  "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6283319 // p_cb (<unidirectional association>)
	  b parent class_ref 2745143 // tSDP_DISC_CMPL_CB
      end

      classrelation 6283447 // p_cb2 (<unidirectional association>)
	relation 6283447 --->
	  a role_name "p_cb2" public
	    comment " Callback for discovery done piggy back with the user data "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6283447 // p_cb2 (<unidirectional association>)
	  b parent class_ref 2932535 // tSDP_DISC_CMPL_CB2
      end

      attribute 11250487 "user_data"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " piggy back user data "
      end

      classrelation 6283575 // handles (<directional composition>)
	relation 6283575 *-->
	  a role_name "handles" multiplicity "[SDP_MAX_DISC_SERVER_RECS]" public
	    comment " Discovered server record handles "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6283575 // handles (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 6283703 // num_handles (<directional composition>)
	relation 6283703 *-->
	  a role_name "num_handles" public
	    comment " Number of server handles     "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6283703 // num_handles (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6283831 // cur_handle (<directional composition>)
	relation 6283831 *-->
	  a role_name "cur_handle" public
	    comment " Current handle being processed "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6283831 // cur_handle (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6283959 // transaction_id (<directional composition>)
	relation 6283959 *-->
	  a role_name "transaction_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6283959 // transaction_id (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6284087 // disconnect_reason (<directional composition>)
	relation 6284087 *-->
	  a role_name "disconnect_reason" public
	    comment " Disconnect reason            "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6284087 // disconnect_reason (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6284215 // cur_uuid_idx (<directional composition>)
	relation 6284215 *-->
	  a role_name "cur_uuid_idx" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6284215 // cur_uuid_idx (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6284343 // disc_state (<directional composition>)
	relation 6284343 *-->
	  a role_name "disc_state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6284343 // disc_state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6284471 // is_attr_search (<directional composition>)
	relation 6284471 *-->
	  a role_name "is_attr_search" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6284471 // is_attr_search (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6284599 // cont_offset (<directional composition>)
	relation 6284599 *-->
	  a role_name "cont_offset" public
	    comment " Continuation state data in the server response "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6284599 // cont_offset (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6284727 // cont_info (<directional composition>)
	relation 6284727 *-->
	  a role_name "cont_info" public
	    comment " structure to hold continuation information for the server response "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6284727 // cont_info (<directional composition>)
	  b parent class_ref 2945975 // tSDP_CONT_INFO
      end
    end

    class 2946231 "tSDP_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "  The main SDP control block "
      classrelation 6284855 // l2cap_my_cfg (<directional composition>)
	relation 6284855 *-->
	  a role_name "l2cap_my_cfg" public
	    comment " My L2CAP config     "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6284855 // l2cap_my_cfg (<directional composition>)
	  b parent class_ref 2864439 // tL2CAP_CFG_INFO
      end

      classrelation 6284983 // ccb (<directional composition>)
	relation 6284983 *-->
	  a role_name "ccb" multiplicity "[SDP_MAX_CONNECTIONS]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6284983 // ccb (<directional composition>)
	  b parent class_ref 2946103 // tCONN_CB
      end

      classrelation 6285111 // server_db (<directional composition>)
	relation 6285111 *-->
	  a role_name "server_db" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6285111 // server_db (<directional composition>)
	  b parent class_ref 2945719 // tSDP_DB
      end

      classrelation 6285239 // reg_info (<directional composition>)
	relation 6285239 *-->
	  a role_name "reg_info" public
	    comment " L2CAP Registration info "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6285239 // reg_info (<directional composition>)
	  b parent class_ref 2865463 // tL2CAP_APPL_INFO
      end

      classrelation 6285367 // max_attr_list_size (<directional composition>)
	relation 6285367 *-->
	  a role_name "max_attr_list_size" public
	    comment " Max attribute list size to use   "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6285367 // max_attr_list_size (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6285495 // max_recs_per_search (<directional composition>)
	relation 6285495 *-->
	  a role_name "max_recs_per_search" public
	    comment " Max records we want per seaarch  "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6285495 // max_recs_per_search (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6285623 // trace_level (<directional composition>)
	relation 6285623 *-->
	  a role_name "trace_level" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6285623 // trace_level (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end
    end
  end

  deploymentview 267063 "sdp"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1483063 "sdpint"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2944951 // tUID_ENT
	class_ref 2945079 // tSDP_UUID_SEQ
	class_ref 2945207 // tATT_ENT
	class_ref 2945335 // tSDP_ATTR_SEQ
	class_ref 2945463 // tSDP_ATTRIBUTE
	class_ref 2945591 // tSDP_RECORD
	class_ref 2945719 // tSDP_DB
	class_ref 2945847 // anonymous119
	class_ref 2945975 // tSDP_CONT_INFO
	class_ref 2946103 // tCONN_CB
	class_ref 2946231 // tSDP_CB
      end
    end
  end
end
