format 213
"smp" // android::system::bt::stack::smp
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/smp/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/stack/smp/"
  classview 305335 "smp"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2946359 "uint_8t"
      visibility package stereotype "typedef" explicit_base_type "unsigned char"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 2946487 "return_type"
      visibility package stereotype "typedef" base_type class_ref 2946359 // uint_8t
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6285751 // <dependency>
	relation 6285751 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6285751 // <dependency>
	  b parent class_ref 2946359 // uint_8t
      end
    end

    class 2946615 "length_type"
      visibility package stereotype "typedef" base_type class_ref 2946359 // uint_8t
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "  Warning: The key length for 256 bit keys overflows a byte
(see comment below)
"
      classrelation 6285879 // <dependency>
	relation 6285879 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6285879 // <dependency>
	  b parent class_ref 2946359 // uint_8t
      end
    end

    class 2946743 "aes_context"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6286007 // ksch (<directional composition>)
	relation 6286007 *-->
	  a role_name "ksch" multiplicity "[(N_MAX_ROUNDS + 1) * N_BLOCK]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6286007 // ksch (<directional composition>)
	  b parent class_ref 2946359 // uint_8t
      end

      classrelation 6286135 // rnd (<directional composition>)
	relation 6286135 *-->
	  a role_name "rnd" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6286135 // rnd (<directional composition>)
	  b parent class_ref 2946359 // uint_8t
      end
    end

    class 2946871 "DWORD"
      visibility package stereotype "typedef" explicit_base_type "unsigned long"
      cpp_decl "${comment}typedef ${type}  ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Type definitions "
    end

    class 2946999 "Point"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6286263 // x (<directional composition>)
	relation 6286263 *-->
	  a role_name "x" multiplicity "[KEY_LENGTH_DWORDS_P256]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6286263 // x (<directional composition>)
	  b parent class_ref 2946871 // DWORD
      end

      classrelation 6286391 // y (<directional composition>)
	relation 6286391 *-->
	  a role_name "y" multiplicity "[KEY_LENGTH_DWORDS_P256]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6286391 // y (<directional composition>)
	  b parent class_ref 2946871 // DWORD
      end

      classrelation 6286519 // z (<directional composition>)
	relation 6286519 *-->
	  a role_name "z" multiplicity "[KEY_LENGTH_DWORDS_P256]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6286519 // z (<directional composition>)
	  b parent class_ref 2946871 // DWORD
      end
    end

    class 2947127 "elliptic_curve_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6286647 // a (<directional composition>)
	relation 6286647 *-->
	  a role_name "a" multiplicity "[KEY_LENGTH_DWORDS_P256]" public
	    comment " curve's coefficients
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6286647 // a (<directional composition>)
	  b parent class_ref 2946871 // DWORD
      end

      classrelation 6286775 // b (<directional composition>)
	relation 6286775 *-->
	  a role_name "b" multiplicity "[KEY_LENGTH_DWORDS_P256]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6286775 // b (<directional composition>)
	  b parent class_ref 2946871 // DWORD
      end

      attribute 11250615 "a_minus3"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "whether a is -3
"
      end

      classrelation 6286903 // p (<directional composition>)
	relation 6286903 *-->
	  a role_name "p" multiplicity "[KEY_LENGTH_DWORDS_P256]" public
	    comment " prime modulus
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6286903 // p (<directional composition>)
	  b parent class_ref 2946871 // DWORD
      end

      classrelation 6287031 // omega (<directional composition>)
	relation 6287031 *-->
	  a role_name "omega" multiplicity "[KEY_LENGTH_DWORDS_P256]" public
	    comment " Omega, p = 2^m -omega
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6287031 // omega (<directional composition>)
	  b parent class_ref 2946871 // DWORD
      end

      classrelation 6287159 // G (<directional composition>)
	relation 6287159 *-->
	  a role_name "G" public
	    comment " base point, a point on E of order r
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6287159 // G (<directional composition>)
	  b parent class_ref 2946999 // Point
      end
    end

    class 2947255 "tSMP_ASSO_MODEL"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6287287 // <dependency>
	relation 6287287 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6287287 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2947383 "tSMP_EVENT"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6287415 // <dependency>
	relation 6287415 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6287415 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2947511 "anonymous120"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " SMP pairing state "
      attribute 11250743 "SMP_STATE_IDLE"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11250871 "SMP_STATE_WAIT_APP_RSP"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11250999 "SMP_STATE_SEC_REQ_PENDING"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11251127 "SMP_STATE_PAIR_REQ_RSP"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11251255 "SMP_STATE_WAIT_CONFIRM"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11251383 "SMP_STATE_CONFIRM"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11251511 "SMP_STATE_RAND"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11251639 "SMP_STATE_PUBLIC_KEY_EXCH"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11251767 "SMP_STATE_SEC_CONN_PHS1_START"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11251895 "SMP_STATE_WAIT_COMMITMENT"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11252023 "SMP_STATE_WAIT_NONCE"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11252151 "SMP_STATE_SEC_CONN_PHS2_START"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11252279 "SMP_STATE_WAIT_DHK_CHECK"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11252407 "SMP_STATE_DHK_CHECK"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11252535 "SMP_STATE_ENCRYPTION_PENDING"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11252663 "SMP_STATE_BOND_PENDING"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11252791 "SMP_STATE_CREATE_LOCAL_SEC_CONN_OOB_DATA"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11252919 "SMP_STATE_MAX"
	public type class_ref 2947511 // anonymous120
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2947639 "tSMP_STATE"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6287543 // <dependency>
	relation 6287543 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6287543 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2947767 "tSMP_BR_EVENT"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6287671 // <dependency>
	relation 6287671 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6287671 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2947895 "anonymous121"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " SMP over BR/EDR pairing states "
      attribute 11253047 "SMP_BR_STATE_IDLE"
	public type class_ref 2947895 // anonymous121
	init_value " SMP_STATE_IDLE"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11253175 "SMP_BR_STATE_WAIT_APP_RSP"
	public type class_ref 2947895 // anonymous121
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11253303 "SMP_BR_STATE_PAIR_REQ_RSP"
	public type class_ref 2947895 // anonymous121
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11253431 "SMP_BR_STATE_BOND_PENDING"
	public type class_ref 2947895 // anonymous121
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11253559 "SMP_BR_STATE_MAX"
	public type class_ref 2947895 // anonymous121
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2948023 "tSMP_BR_STATE"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6287799 // <dependency>
	relation 6287799 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6287799 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2948151 "anonymous122"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " random and encrption activity state "
      attribute 11253687 "SMP_GEN_COMPARE"
	public type class_ref 2948151 // anonymous122
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11253815 "SMP_GEN_CONFIRM"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11253943 "SMP_GEN_DIV_LTK"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11254071 "SMP_GEN_DIV_CSRK"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11254199 "SMP_GEN_RAND_V"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11254327 "SMP_GEN_TK"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11254455 "SMP_GEN_SRAND_MRAND"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11254583 "SMP_GEN_SRAND_MRAND_CONT"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11254711 "SMP_GENERATE_PRIVATE_KEY_0_7"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11254839 "SMP_GENERATE_PRIVATE_KEY_8_15"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11254967 "SMP_GENERATE_PRIVATE_KEY_16_23"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11255095 "SMP_GENERATE_PRIVATE_KEY_24_31"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11255223 "SMP_GEN_NONCE_0_7"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11255351 "SMP_GEN_NONCE_8_15"
	public type class_ref 2948151 // anonymous122
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2948279 "anonymous123"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 11255479 "SMP_KEY_TYPE_TK"
	public type class_ref 2948279 // anonymous123
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11255607 "SMP_KEY_TYPE_CFM"
	public type class_ref 2948279 // anonymous123
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11255735 "SMP_KEY_TYPE_CMP"
	public type class_ref 2948279 // anonymous123
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11255863 "SMP_KEY_TYPE_PEER_DHK_CHCK"
	public type class_ref 2948279 // anonymous123
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11255991 "SMP_KEY_TYPE_STK"
	public type class_ref 2948279 // anonymous123
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11256119 "SMP_KEY_TYPE_LTK"
	public type class_ref 2948279 // anonymous123
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2948407 "tSMP_KEY"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6287927 // key_type (<directional composition>)
	relation 6287927 *-->
	  a role_name "key_type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6287927 // key_type (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6288055 // p_data (<unidirectional association>)
	relation 6288055 --->
	  a role_name "p_data" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6288055 // p_data (<unidirectional association>)
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2948535 "tSMP_INT_DATA"
      visibility package stereotype "union"
      cpp_decl "${comment}${template}union ${name} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6288183 // p_data (<unidirectional association>)
	relation 6288183 --->
	  a role_name "p_data" public
	    comment " UINT8 type data pointer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6288183 // p_data (<unidirectional association>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6288311 // key (<directional composition>)
	relation 6288311 *-->
	  a role_name "key" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6288311 // key (<directional composition>)
	  b parent class_ref 2948407 // tSMP_KEY
      end

      classrelation 6288439 // reason (<directional composition>)
	relation 6288439 *-->
	  a role_name "reason" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6288439 // reason (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6288567 // passkey (<directional composition>)
	relation 6288567 *-->
	  a role_name "passkey" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6288567 // passkey (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 6288695 // req_oob_type (<directional composition>)
	relation 6288695 *-->
	  a role_name "req_oob_type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6288695 // req_oob_type (<directional composition>)
	  b parent class_ref 2907447 // tSMP_OOB_DATA_TYPE
      end
    end

    class 2948663 "tSMP_REQ_Q_ENTRY"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6288823 // bd_addr (<directional composition>)
	relation 6288823 *-->
	  a role_name "bd_addr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6288823 // bd_addr (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 6288951 // p_copy (<unidirectional association>)
	relation 6288951 --->
	  a role_name "p_copy" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6288951 // p_copy (<unidirectional association>)
	  b parent class_ref 2693815 // BT_HDR
      end
    end

    class 2948791 "tSMP_CB"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " SMP control block "
      classrelation 6289079 // p_callback (<unidirectional association>)
	relation 6289079 --->
	  a role_name "p_callback" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6289079 // p_callback (<unidirectional association>)
	  b parent class_ref 2936503 // tSMP_CALLBACK
      end

      classrelation 6289207 // smp_rsp_timer_ent (<unidirectional association>)
	relation 6289207 --->
	  a role_name "smp_rsp_timer_ent" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6289207 // smp_rsp_timer_ent (<unidirectional association>)
	  b parent class_ref 2697015 // alarm_t
      end

      classrelation 6289335 // trace_level (<directional composition>)
	relation 6289335 *-->
	  a role_name "trace_level" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6289335 // trace_level (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6289463 // pairing_bda (<directional composition>)
	relation 6289463 *-->
	  a role_name "pairing_bda" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6289463 // pairing_bda (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 6289591 // state (<directional composition>)
	relation 6289591 *-->
	  a role_name "state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6289591 // state (<directional composition>)
	  b parent class_ref 2947639 // tSMP_STATE
      end

      classrelation 6289719 // derive_lk (<directional composition>)
	relation 6289719 *-->
	  a role_name "derive_lk" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6289719 // derive_lk (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6289847 // id_addr_rcvd (<directional composition>)
	relation 6289847 *-->
	  a role_name "id_addr_rcvd" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6289847 // id_addr_rcvd (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6289975 // id_addr_type (<directional composition>)
	relation 6289975 *-->
	  a role_name "id_addr_type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6289975 // id_addr_type (<directional composition>)
	  b parent class_ref 2713015 // tBLE_ADDR_TYPE
      end

      classrelation 6290103 // id_addr (<directional composition>)
	relation 6290103 *-->
	  a role_name "id_addr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6290103 // id_addr (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 6290231 // smp_over_br (<directional composition>)
	relation 6290231 *-->
	  a role_name "smp_over_br" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6290231 // smp_over_br (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6290359 // br_state (<directional composition>)
	relation 6290359 *-->
	  a role_name "br_state" public
	    comment " if SMP over BR/ERD has priority over SMP "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6290359 // br_state (<directional composition>)
	  b parent class_ref 2948023 // tSMP_BR_STATE
      end

      classrelation 6290487 // failure (<directional composition>)
	relation 6290487 *-->
	  a role_name "failure" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6290487 // failure (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6290615 // status (<directional composition>)
	relation 6290615 *-->
	  a role_name "status" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6290615 // status (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6290743 // role (<directional composition>)
	relation 6290743 *-->
	  a role_name "role" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6290743 // role (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6290871 // flags (<directional composition>)
	relation 6290871 *-->
	  a role_name "flags" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6290871 // flags (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6290999 // cb_evt (<directional composition>)
	relation 6290999 *-->
	  a role_name "cb_evt" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6290999 // cb_evt (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6291127 // sec_level (<directional composition>)
	relation 6291127 *-->
	  a role_name "sec_level" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6291127 // sec_level (<directional composition>)
	  b parent class_ref 2935095 // tSMP_SEC_LEVEL
      end

      classrelation 6291255 // connect_initialized (<directional composition>)
	relation 6291255 *-->
	  a role_name "connect_initialized" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6291255 // connect_initialized (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6291383 // confirm (<directional composition>)
	relation 6291383 *-->
	  a role_name "confirm" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6291383 // confirm (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6291511 // rconfirm (<directional composition>)
	relation 6291511 *-->
	  a role_name "rconfirm" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6291511 // rconfirm (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6291639 // rrand (<directional composition>)
	relation 6291639 *-->
	  a role_name "rrand" public
	    comment " for SC this is peer nonce "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6291639 // rrand (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6291767 // rand (<directional composition>)
	relation 6291767 *-->
	  a role_name "rand" public
	    comment " for SC this is local nonce "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6291767 // rand (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6291895 // private_key (<directional composition>)
	relation 6291895 *-->
	  a role_name "private_key" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6291895 // private_key (<directional composition>)
	  b parent class_ref 2897335 // BT_OCTET32
      end

      classrelation 6292023 // dhkey (<directional composition>)
	relation 6292023 *-->
	  a role_name "dhkey" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6292023 // dhkey (<directional composition>)
	  b parent class_ref 2897335 // BT_OCTET32
      end

      classrelation 6292151 // commitment (<directional composition>)
	relation 6292151 *-->
	  a role_name "commitment" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6292151 // commitment (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6292279 // remote_commitment (<directional composition>)
	relation 6292279 *-->
	  a role_name "remote_commitment" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6292279 // remote_commitment (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6292407 // local_random (<directional composition>)
	relation 6292407 *-->
	  a role_name "local_random" public
	    comment " local randomizer - passkey or OOB randomizer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6292407 // local_random (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6292535 // peer_random (<directional composition>)
	relation 6292535 *-->
	  a role_name "peer_random" public
	    comment " peer randomizer - passkey or OOB randomizer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6292535 // peer_random (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6292663 // dhkey_check (<directional composition>)
	relation 6292663 *-->
	  a role_name "dhkey_check" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6292663 // dhkey_check (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6292791 // remote_dhkey_check (<directional composition>)
	relation 6292791 *-->
	  a role_name "remote_dhkey_check" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6292791 // remote_dhkey_check (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6292919 // loc_publ_key (<directional composition>)
	relation 6292919 *-->
	  a role_name "loc_publ_key" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6292919 // loc_publ_key (<directional composition>)
	  b parent class_ref 2935735 // tSMP_PUBLIC_KEY
      end

      classrelation 6293047 // peer_publ_key (<directional composition>)
	relation 6293047 *-->
	  a role_name "peer_publ_key" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6293047 // peer_publ_key (<directional composition>)
	  b parent class_ref 2935735 // tSMP_PUBLIC_KEY
      end

      classrelation 6293175 // req_oob_type (<directional composition>)
	relation 6293175 *-->
	  a role_name "req_oob_type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6293175 // req_oob_type (<directional composition>)
	  b parent class_ref 2907447 // tSMP_OOB_DATA_TYPE
      end

      classrelation 6293303 // sc_oob_data (<directional composition>)
	relation 6293303 *-->
	  a role_name "sc_oob_data" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6293303 // sc_oob_data (<directional composition>)
	  b parent class_ref 2936119 // tSMP_SC_OOB_DATA
      end

      classrelation 6293431 // peer_io_caps (<directional composition>)
	relation 6293431 *-->
	  a role_name "peer_io_caps" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6293431 // peer_io_caps (<directional composition>)
	  b parent class_ref 2934455 // tSMP_IO_CAP
      end

      classrelation 6293559 // local_io_capability (<directional composition>)
	relation 6293559 *-->
	  a role_name "local_io_capability" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6293559 // local_io_capability (<directional composition>)
	  b parent class_ref 2934455 // tSMP_IO_CAP
      end

      classrelation 6293687 // peer_oob_flag (<directional composition>)
	relation 6293687 *-->
	  a role_name "peer_oob_flag" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6293687 // peer_oob_flag (<directional composition>)
	  b parent class_ref 2934711 // tSMP_OOB_FLAG
      end

      classrelation 6293815 // loc_oob_flag (<directional composition>)
	relation 6293815 *-->
	  a role_name "loc_oob_flag" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6293815 // loc_oob_flag (<directional composition>)
	  b parent class_ref 2934711 // tSMP_OOB_FLAG
      end

      classrelation 6293943 // peer_auth_req (<directional composition>)
	relation 6293943 *-->
	  a role_name "peer_auth_req" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6293943 // peer_auth_req (<directional composition>)
	  b parent class_ref 2934967 // tSMP_AUTH_REQ
      end

      classrelation 6294071 // loc_auth_req (<directional composition>)
	relation 6294071 *-->
	  a role_name "loc_auth_req" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6294071 // loc_auth_req (<directional composition>)
	  b parent class_ref 2934967 // tSMP_AUTH_REQ
      end

      classrelation 6294199 // secure_connections_only_mode_required (<directional composition>)
	relation 6294199 *-->
	  a role_name "secure_connections_only_mode_required" public
	    comment " TRUE if locally SM is required to operate "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6294199 // secure_connections_only_mode_required (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6294327 // selected_association_model (<directional composition>)
	relation 6294327 *-->
	  a role_name "selected_association_model" public
	    comment " either in Secure Connections mode or not at all 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6294327 // selected_association_model (<directional composition>)
	  b parent class_ref 2947255 // tSMP_ASSO_MODEL
      end

      classrelation 6294455 // le_secure_connections_mode_is_used (<directional composition>)
	relation 6294455 *-->
	  a role_name "le_secure_connections_mode_is_used" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6294455 // le_secure_connections_mode_is_used (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6294583 // le_sc_kp_notif_is_used (<directional composition>)
	relation 6294583 *-->
	  a role_name "le_sc_kp_notif_is_used" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6294583 // le_sc_kp_notif_is_used (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6294711 // local_keypress_notification (<directional composition>)
	relation 6294711 *-->
	  a role_name "local_keypress_notification" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6294711 // local_keypress_notification (<directional composition>)
	  b parent class_ref 2935351 // tSMP_SC_KEY_TYPE
      end

      classrelation 6294839 // peer_keypress_notification (<directional composition>)
	relation 6294839 *-->
	  a role_name "peer_keypress_notification" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6294839 // peer_keypress_notification (<directional composition>)
	  b parent class_ref 2935351 // tSMP_SC_KEY_TYPE
      end

      classrelation 6294967 // round (<directional composition>)
	relation 6294967 *-->
	  a role_name "round" public
	    comment " authentication stage 1 round for passkey association model "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6294967 // round (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6295095 // number_to_display (<directional composition>)
	relation 6295095 *-->
	  a role_name "number_to_display" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6295095 // number_to_display (<directional composition>)
	  b parent class_ref 2696247 // UINT32
      end

      classrelation 6295223 // mac_key (<directional composition>)
	relation 6295223 *-->
	  a role_name "mac_key" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6295223 // mac_key (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6295351 // peer_enc_size (<directional composition>)
	relation 6295351 *-->
	  a role_name "peer_enc_size" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6295351 // peer_enc_size (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6295479 // loc_enc_size (<directional composition>)
	relation 6295479 *-->
	  a role_name "loc_enc_size" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6295479 // loc_enc_size (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6295607 // peer_i_key (<directional composition>)
	relation 6295607 *-->
	  a role_name "peer_i_key" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6295607 // peer_i_key (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6295735 // peer_r_key (<directional composition>)
	relation 6295735 *-->
	  a role_name "peer_r_key" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6295735 // peer_r_key (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6295863 // local_i_key (<directional composition>)
	relation 6295863 *-->
	  a role_name "local_i_key" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6295863 // local_i_key (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6295991 // local_r_key (<directional composition>)
	relation 6295991 *-->
	  a role_name "local_r_key" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6295991 // local_r_key (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6296119 // tk (<directional composition>)
	relation 6296119 *-->
	  a role_name "tk" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6296119 // tk (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6296247 // ltk (<directional composition>)
	relation 6296247 *-->
	  a role_name "ltk" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6296247 // ltk (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6296375 // div (<directional composition>)
	relation 6296375 *-->
	  a role_name "div" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6296375 // div (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6296503 // csrk (<directional composition>)
	relation 6296503 *-->
	  a role_name "csrk" public
	    comment " storage for local CSRK "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6296503 // csrk (<directional composition>)
	  b parent class_ref 2709559 // BT_OCTET16
      end

      classrelation 6296631 // ediv (<directional composition>)
	relation 6296631 *-->
	  a role_name "ediv" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6296631 // ediv (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6296759 // enc_rand (<directional composition>)
	relation 6296759 *-->
	  a role_name "enc_rand" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6296759 // enc_rand (<directional composition>)
	  b parent class_ref 2869943 // BT_OCTET8
      end

      classrelation 6296887 // rand_enc_proc_state (<directional composition>)
	relation 6296887 *-->
	  a role_name "rand_enc_proc_state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6296887 // rand_enc_proc_state (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6297015 // addr_type (<directional composition>)
	relation 6297015 *-->
	  a role_name "addr_type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6297015 // addr_type (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6297143 // local_bda (<directional composition>)
	relation 6297143 *-->
	  a role_name "local_bda" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6297143 // local_bda (<directional composition>)
	  b parent class_ref 2694839 // BD_ADDR
      end

      classrelation 6297271 // is_pair_cancel (<directional composition>)
	relation 6297271 *-->
	  a role_name "is_pair_cancel" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6297271 // is_pair_cancel (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6297399 // discard_sec_req (<directional composition>)
	relation 6297399 *-->
	  a role_name "discard_sec_req" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6297399 // discard_sec_req (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6297527 // rcvd_cmd_code (<directional composition>)
	relation 6297527 *-->
	  a role_name "rcvd_cmd_code" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6297527 // rcvd_cmd_code (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6297655 // rcvd_cmd_len (<directional composition>)
	relation 6297655 *-->
	  a role_name "rcvd_cmd_len" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6297655 // rcvd_cmd_len (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end

      classrelation 6297783 // total_tx_unacked (<directional composition>)
	relation 6297783 *-->
	  a role_name "total_tx_unacked" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6297783 // total_tx_unacked (<directional composition>)
	  b parent class_ref 2693175 // UINT16
      end

      classrelation 6297911 // wait_for_authorization_complete (<directional composition>)
	relation 6297911 *-->
	  a role_name "wait_for_authorization_complete" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6297911 // wait_for_authorization_complete (<directional composition>)
	  b parent class_ref 2696887 // BOOLEAN
      end

      classrelation 6298039 // cert_failure (<directional composition>)
	relation 6298039 *-->
	  a role_name "cert_failure" public
	    comment "failure case for certification "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6298039 // cert_failure (<directional composition>)
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2948919 "tSMP_ACT"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name})(tSMP_CB *p_cb, tSMP_INT_DATA *p_data);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Server Action functions are of this type "
    end
  end

  deploymentview 267191 "smp"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1483191 "aes"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2946359 // uint_8t
	class_ref 2946487 // return_type
	class_ref 2946615 // length_type
	class_ref 2946743 // aes_context
      end
    end

    artifact 1483319 "p_256_ecc_pp"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2946871 // DWORD
	class_ref 2946999 // Point
	class_ref 2947127 // elliptic_curve_t
      end
    end

    artifact 1483447 "smp_int"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2947255 // tSMP_ASSO_MODEL
	class_ref 2947383 // tSMP_EVENT
	class_ref 2947511 // anonymous120
	class_ref 2947639 // tSMP_STATE
	class_ref 2947767 // tSMP_BR_EVENT
	class_ref 2947895 // anonymous121
	class_ref 2948023 // tSMP_BR_STATE
	class_ref 2948151 // anonymous122
	class_ref 2948279 // anonymous123
	class_ref 2948407 // tSMP_KEY
	class_ref 2948535 // tSMP_INT_DATA
	class_ref 2948663 // tSMP_REQ_Q_ENTRY
	class_ref 2948791 // tSMP_CB
	class_ref 2948919 // tSMP_ACT
      end
    end
  end
end
