format 213
"gatt" // android::system::bt::test::suite::gatt
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/test/suite/gatt/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/test/suite/gatt/"
  cpp_namespace "bttest"
  classview 305719 "gatt"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2950071 "GattTest"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " This class represents the Bluetooth GATT testing framework and provides
 helpers and callbacks for GUnit to use for testing gatt."
      classrelation 6302903 // <generalisation>
	relation 6302903 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 6302903 // <generalisation>
	  b parent class_ref 2949815 // BluetoothTest
      end

      classrelation 6303031 // <generalisation>
	relation 6303031 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 6303031 // <generalisation>
	  b parent class_ref 2841783 // ClientObserver
      end

      classrelation 6303159 // <generalisation>
	relation 6303159 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 6303159 // <generalisation>
	  b parent class_ref 2842167 // ServerObserver
      end

      operation 41916343 "GattTest"
	cpp_defaulted protected explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 41916471 "~GattTest"
	cpp_virtual cpp_defaulted protected explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 41916599 "gatt_client_interface"
	preserve_cpp_body_indent protected explicit_return_type "btgatt_client_interface_t"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} * ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}const ${type} * ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Gets the gatt_client_interface"
      end

      operation 41916727 "gatt_server_interface"
	preserve_cpp_body_indent protected explicit_return_type "btgatt_server_interface_t"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} * ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}const ${type} * ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Gets the gatt_server_interface"
      end

      operation 41916855 "client_interface_id"
	const cpp_inline protected explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} { return client_interface_id_; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Getters for variables that track GATT-related state"
      end

      operation 41916983 "server_interface_id"
	const cpp_inline protected explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} { return server_interface_id_; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41917111 "service_handle"
	const cpp_inline protected explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} { return service_handle_; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41917239 "characteristic_handle"
	const cpp_inline protected explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} { return characteristic_handle_; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41917367 "descriptor_handle"
	const cpp_inline protected explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} { return descriptor_handle_; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41917495 "status"
	const cpp_inline protected explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} { return status_; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41917623 "SetUp"
	preserve_cpp_body_indent cpp_virtual protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " SetUp initializes the Bluetooth interfaces and the GATT Interface as well
 as registers the callbacks and initializes the semaphores before every test"
      end

      operation 41917751 "TearDown"
	preserve_cpp_body_indent cpp_virtual protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " TearDown cleans up the Bluetooth and GATT interfaces and destroys the
 callback semaphores at the end of every test"
      end

      operation 41917879 "RegisterClientCallback"
	preserve_cpp_body_indent cpp_override protected explicit_return_type "void"
	nparams 4
	  param inout name "" type class_ref 2841655 // BluetoothGattInterface
	  param in name "status" explicit_type "int"
	  param in name "clientIf" explicit_type "int"
	  param in name "app_uuid" explicit_type "bt_uuid_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, const ${t3} & ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} * ${p0}, ${t1} ${p1}, ${t2} ${p2}, const ${t3} & ${p3}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " bluetooth::hal::BluetoothGattInterface::ClientObserver overrides"
      end

      operation 41918007 "ScanResultCallback"
	preserve_cpp_body_indent cpp_override protected explicit_return_type "void"
	nparams 4
	  param inout name "" type class_ref 2841655 // BluetoothGattInterface
	  param in name "bda" explicit_type "bt_bdaddr_t"
	  param in name "rssi" explicit_type "int"
	  param inout name "adv_data" explicit_type "uint8_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} * ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} * ${p0}, const ${t1} & ${p1}, ${t2} ${p2}, ${t3} * ${p3}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41918135 "ListenCallback"
	preserve_cpp_body_indent cpp_override protected explicit_return_type "void"
	nparams 3
	  param inout name "" type class_ref 2841655 // BluetoothGattInterface
	  param in name "status" explicit_type "int"
	  param in name "client_if" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} * ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41918263 "RegisterServerCallback"
	preserve_cpp_body_indent cpp_override protected explicit_return_type "void"
	nparams 4
	  param inout name "" type class_ref 2841655 // BluetoothGattInterface
	  param in name "status" explicit_type "int"
	  param in name "server_if" explicit_type "int"
	  param in name "uuid" explicit_type "bt_uuid_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, const ${t3} & ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// GATT server callbacks

${inline}${type} ${class}::${name}${(}${t0} * ${p0}, ${t1} ${p1}, ${t2} ${p2}, const ${t3} & ${p3}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " bluetooth::hal::BluetoothGattInterface::ServerObserver overrides"
      end

      operation 41918391 "ServiceAddedCallback"
	preserve_cpp_body_indent cpp_override protected explicit_return_type "void"
	nparams 5
	  param inout name "" type class_ref 2841655 // BluetoothGattInterface
	  param in name "status" explicit_type "int"
	  param in name "server_if" explicit_type "int"
	  param in name "srvc_id" explicit_type "btgatt_srvc_id_t"
	  param in name "srvc_handle" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, const ${t3} & ${p3}${v3}, ${t4} ${p4}${v4}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} * ${p0}, ${t1} ${p1}, ${t2} ${p2}, const ${t3} & ${p3}, ${t4} ${p4}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41918519 "CharacteristicAddedCallback"
	preserve_cpp_body_indent cpp_override protected explicit_return_type "void"
	nparams 6
	  param inout name "" type class_ref 2841655 // BluetoothGattInterface
	  param in name "status" explicit_type "int"
	  param in name "server_if" explicit_type "int"
	  param in name "char_id" explicit_type "bt_uuid_t"
	  param in name "srvc_handle" explicit_type "int"
	  param in name "char_handle" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, const ${t3} & ${p3}${v3}, ${t4} ${p4}${v4}, ${t5} ${p5}${v5}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} * ${p0}, ${t1} ${p1}, ${t2} ${p2}, const ${t3} & ${p3}, ${t4} ${p4}, ${t5} ${p5}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41918647 "DescriptorAddedCallback"
	preserve_cpp_body_indent cpp_override protected explicit_return_type "void"
	nparams 6
	  param inout name "" type class_ref 2841655 // BluetoothGattInterface
	  param in name "status" explicit_type "int"
	  param in name "server_if" explicit_type "int"
	  param in name "descr_id" explicit_type "bt_uuid_t"
	  param in name "srvc_handle" explicit_type "int"
	  param in name "descr_handle" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, const ${t3} & ${p3}${v3}, ${t4} ${p4}${v4}, ${t5} ${p5}${v5}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} * ${p0}, ${t1} ${p1}, ${t2} ${p2}, const ${t3} & ${p3}, ${t4} ${p4}, ${t5} ${p5}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41918775 "ServiceStartedCallback"
	preserve_cpp_body_indent cpp_override protected explicit_return_type "void"
	nparams 4
	  param inout name "" type class_ref 2841655 // BluetoothGattInterface
	  param in name "status" explicit_type "int"
	  param in name "server_if" explicit_type "int"
	  param in name "srvc_handle" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} * ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41918903 "ServiceStoppedCallback"
	preserve_cpp_body_indent cpp_override protected explicit_return_type "void"
	nparams 4
	  param inout name "" type class_ref 2841655 // BluetoothGattInterface
	  param in name "status" explicit_type "int"
	  param in name "server_if" explicit_type "int"
	  param in name "srvc_handle" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} * ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 41919031 "ServiceDeletedCallback"
	preserve_cpp_body_indent cpp_override protected explicit_return_type "void"
	nparams 4
	  param inout name "" type class_ref 2841655 // BluetoothGattInterface
	  param in name "status" explicit_type "int"
	  param in name "server_if" explicit_type "int"
	  param in name "srvc_handle" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} * ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 6303287 // register_client_callback_sem_ (<unidirectional association>)
	relation 6303287 --->
	  a role_name "register_client_callback_sem_" protected
	    comment " Semaphores used to wait for specific callback execution. Each callback
 has its own semaphore associated with it
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6303287 // register_client_callback_sem_ (<unidirectional association>)
	  b parent class_ref 2838583 // semaphore_t
      end

      classrelation 6303415 // scan_result_callback_sem_ (<unidirectional association>)
	relation 6303415 --->
	  a role_name "scan_result_callback_sem_" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6303415 // scan_result_callback_sem_ (<unidirectional association>)
	  b parent class_ref 2838583 // semaphore_t
      end

      classrelation 6303543 // listen_callback_sem_ (<unidirectional association>)
	relation 6303543 --->
	  a role_name "listen_callback_sem_" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6303543 // listen_callback_sem_ (<unidirectional association>)
	  b parent class_ref 2838583 // semaphore_t
      end

      classrelation 6303671 // register_server_callback_sem_ (<unidirectional association>)
	relation 6303671 --->
	  a role_name "register_server_callback_sem_" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6303671 // register_server_callback_sem_ (<unidirectional association>)
	  b parent class_ref 2838583 // semaphore_t
      end

      classrelation 6303799 // service_added_callback_sem_ (<unidirectional association>)
	relation 6303799 --->
	  a role_name "service_added_callback_sem_" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6303799 // service_added_callback_sem_ (<unidirectional association>)
	  b parent class_ref 2838583 // semaphore_t
      end

      classrelation 6303927 // characteristic_added_callback_sem_ (<unidirectional association>)
	relation 6303927 --->
	  a role_name "characteristic_added_callback_sem_" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6303927 // characteristic_added_callback_sem_ (<unidirectional association>)
	  b parent class_ref 2838583 // semaphore_t
      end

      classrelation 6304055 // descriptor_added_callback_sem_ (<unidirectional association>)
	relation 6304055 --->
	  a role_name "descriptor_added_callback_sem_" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6304055 // descriptor_added_callback_sem_ (<unidirectional association>)
	  b parent class_ref 2838583 // semaphore_t
      end

      classrelation 6304183 // service_started_callback_sem_ (<unidirectional association>)
	relation 6304183 --->
	  a role_name "service_started_callback_sem_" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6304183 // service_started_callback_sem_ (<unidirectional association>)
	  b parent class_ref 2838583 // semaphore_t
      end

      classrelation 6304311 // service_stopped_callback_sem_ (<unidirectional association>)
	relation 6304311 --->
	  a role_name "service_stopped_callback_sem_" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6304311 // service_stopped_callback_sem_ (<unidirectional association>)
	  b parent class_ref 2838583 // semaphore_t
      end

      classrelation 6304439 // service_deleted_callback_sem_ (<unidirectional association>)
	relation 6304439 --->
	  a role_name "service_deleted_callback_sem_" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6304439 // service_deleted_callback_sem_ (<unidirectional association>)
	  b parent class_ref 2838583 // semaphore_t
      end

      attribute 11257143 "gatt_client_interface_"
	const_attribute private explicit_type "btgatt_client_interface_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " The gatt_client_interface that all the tests use to interact with the HAL
"
      end

      attribute 11257271 "gatt_server_interface_"
	const_attribute private explicit_type "btgatt_server_interface_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " The gatt_server_interface that all the tests use to interact with the HAL
"
      end

      attribute 11257399 "client_interface_id_"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " No mutex needed for these as the semaphores should ensure
 synchronous access
 An ID that is used as a handle for each gatt client.
"
      end

      attribute 11257527 "server_interface_id_"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " An ID that is used as a handle for each gatt server.
"
      end

      attribute 11257655 "service_handle_"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " A handle to the last used service.
"
      end

      attribute 11257783 "characteristic_handle_"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " A handle to the last characteristic added.
"
      end

      attribute 11257911 "descriptor_handle_"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " A handle to the last descriptor added.
"
      end

      attribute 11258039 "status_"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " The status of the last callback. Is BT_STATUS_SUCCESS if no issues.
"
      end
    end
  end

  deploymentview 267575 "gatt"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1484087 "gatt_test"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2950071 // GattTest
      end
    end
  end
end
