format 213
"include" // android::system::bt::udrv::include
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/udrv/include/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/bt/udrv/include/"
  classview 305847 "include"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2950199 "tUIPC_CH_ID"
      visibility package stereotype "typedef" base_type class_ref 2692535 // UINT8
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6304567 // <dependency>
	relation 6304567 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6304567 // <dependency>
	  b parent class_ref 2692535 // UINT8
      end
    end

    class 2950327 "tUIPC_EVENT"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Events generated "
      attribute 11258167 "UIPC_OPEN_EVT"
	public type class_ref 2950327 // tUIPC_EVENT
	init_value " 0x0001"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11258295 "UIPC_CLOSE_EVT"
	public type class_ref 2950327 // tUIPC_EVENT
	init_value " 0x0002"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11258423 "UIPC_RX_DATA_EVT"
	public type class_ref 2950327 // tUIPC_EVENT
	init_value " 0x0004"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11258551 "UIPC_RX_DATA_READY_EVT"
	public type class_ref 2950327 // tUIPC_EVENT
	init_value " 0x0008"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11258679 "UIPC_TX_DATA_READY_EVT"
	public type class_ref 2950327 // tUIPC_EVENT
	init_value " 0x0010
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2950455 "tUIPC_RCV_CBACK"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}( ${name})(tUIPC_CH_ID ch_id, tUIPC_EVENT event);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  deploymentview 267703 "include"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1484215 "uipc"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 2950199 // tUIPC_CH_ID
	class_ref 2950327 // tUIPC_EVENT
	class_ref 2950455 // tUIPC_RCV_CBACK
      end
    end
  end
end
