format 213
"liblog" // android::system::core::liblog
  revision 2
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/liblog/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/liblog/"
  classview 311479 "liblog"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 3084983 "uid_t"
      visibility package stereotype "typedef" explicit_base_type "int"
      cpp_decl "${comment}typedef ${type}  ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6526391 // <dependency>
	relation 6526391 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6526391 // <dependency>
	  b parent class_ref 2810935 // uint32_t
      end
    end

    class 3144375 "android_log_transport_write"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6524599 // node (<directional composition>)
	relation 6524599 *-->
	  a role_name "node" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6524599 // node (<directional composition>)
	  b parent class_ref 3096375 // listnode
      end

      attribute 11806007 "name"
	const_attribute public explicit_type "char"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11806135 "logMask"
	public explicit_type "uint"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " cache of available success "
      end

      classrelation 6524727 // context (<directional composition>)
	relation 6524727 *-->
	  a role_name "context" public
	    comment " Initialized by static allocation "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}union ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6524727 // context (<directional composition>)
	  b parent class_ref 3099063 // android_log_context
      end

      attribute 11806263 "available"
	public explicit_type "int (*)(log_id_t logId)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
  int (*${name})(log_id_t logId)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11806391 "open"
	public explicit_type "int (*)()"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}  int (*${name})()${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11806519 "close"
	public explicit_type "void (*)()"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}  void (*${name})()${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11806647 "write"
	public explicit_type "int (*)(log_id_t logId, struct timespec *ts, struct iovec *vec, size_t nr)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}  int (*${name})(log_id_t logId, struct timespec *ts, struct iovec *vec, size_t nr)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3144503 "android_log_transport_read"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6524855 // node (<directional composition>)
	relation 6524855 *-->
	  a role_name "node" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6524855 // node (<directional composition>)
	  b parent class_ref 3096375 // listnode
      end

      attribute 11806775 "name"
	const_attribute public explicit_type "char"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11806903 "available"
	public explicit_type "int (*)(log_id_t logId)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
  int (*${name})(log_id_t logId)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11807031 "version"
	public explicit_type "int (*)(struct android_log_logger *logger, struct android_log_transport_context *transp)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}  int (*${name})(struct android_log_logger *logger,
                 struct android_log_transport_context *transp)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11807159 "close"
	public explicit_type "void (*)(struct android_log_logger_list *logger_list, struct android_log_transport_context *transp)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}  void (*${name})(struct android_log_logger_list *logger_list,
                struct android_log_transport_context *transp)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11807287 "read"
	public explicit_type "/* * Expect all to instantiate open on any call, so we do not have * an expicit open call */ int (*)(struct android_log_logger_list *logger_list, struct android_log_transport_context *transp, struct log_msg *log_msg)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
  /*
   * Expect all to instantiate open on any call, so we do not have
   * an expicit open call
   */
  int (*${name})(struct android_log_logger_list *logger_list,
              struct android_log_transport_context *transp,
              struct log_msg *log_msg)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "Expect all to instantiate open on any call, so we do not have
an expicit open call

"
      end

      attribute 11807415 "poll"
	public explicit_type "/* Assumption is only called if not ANDROID_LOG_NONBLOCK */ int (*)(struct android_log_logger_list *logger_list, struct android_log_transport_context *transp)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}  /* Assumption is only called if not ANDROID_LOG_NONBLOCK */
  int (*${name})(struct android_log_logger_list *logger_list,
              struct android_log_transport_context *transp)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " Assumption is only called if not ANDROID_LOG_NONBLOCK 
"
      end

      attribute 11807543 "clear"
	public explicit_type "int (*)(struct android_log_logger *logger, struct android_log_transport_context *transp)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
  int (*${name})(struct android_log_logger *logger,
               struct android_log_transport_context *transp)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11807671 "setSize"
	public explicit_type "ssize_t (*)(struct android_log_logger *logger, struct android_log_transport_context *transp, size_t size)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}  ssize_t (*${name})(struct android_log_logger *logger,
                     struct android_log_transport_context *transp,
                     size_t size)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11807799 "getSize"
	public explicit_type "ssize_t (*)(struct android_log_logger *logger, struct android_log_transport_context *transp)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}  ssize_t (*${name})(struct android_log_logger *logger,
                     struct android_log_transport_context *transp)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11807927 "getReadableSize"
	public explicit_type "ssize_t (*)(struct android_log_logger *logger, struct android_log_transport_context *transp)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}  ssize_t (*${name})(struct android_log_logger *logger,
                             struct android_log_transport_context *transp)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11808055 "getPrune"
	public explicit_type "ssize_t (*)(struct android_log_logger_list *logger_list, struct android_log_transport_context *transp, char *buf, size_t len)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
  ssize_t (*${name})(struct android_log_logger_list *logger_list,
                      struct android_log_transport_context *transp,
                      char *buf, size_t len)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11808183 "setPrune"
	public explicit_type "ssize_t (*)(struct android_log_logger_list *logger_list, struct android_log_transport_context *transp, char *buf, size_t len)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}  ssize_t (*${name})(struct android_log_logger_list *logger_list,
                      struct android_log_transport_context *transp,
                      char *buf, size_t len)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11808311 "getStats"
	public explicit_type "ssize_t (*)(struct android_log_logger_list *logger_list, struct android_log_transport_context *transp, char *buf, size_t len)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}  ssize_t (*${name})(struct android_log_logger_list *logger_list,
                      struct android_log_transport_context *transp,
                      char *buf, size_t len)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3144631 "android_log_logger_list"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6524983 // logger (<directional composition>)
	relation 6524983 *-->
	  a role_name "logger" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6524983 // logger (<directional composition>)
	  b parent class_ref 3096375 // listnode
      end

      classrelation 6525111 // transport (<directional composition>)
	relation 6525111 *-->
	  a role_name "transport" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6525111 // transport (<directional composition>)
	  b parent class_ref 3096375 // listnode
      end

      attribute 11808439 "mode"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11808567 "tail"
	public explicit_type "uint"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 6525239 // start (<directional composition>)
	relation 6525239 *-->
	  a role_name "start" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6525239 // start (<directional composition>)
	  b parent class_ref 3099319 // log_time
      end

      attribute 11808695 "pid"
	public explicit_type "pid_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3144759 "android_log_logger"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6525367 // node (<directional composition>)
	relation 6525367 *-->
	  a role_name "node" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6525367 // node (<directional composition>)
	  b parent class_ref 3096375 // listnode
      end

      classrelation 6525495 // parent (<unidirectional association>)
	relation 6525495 --->
	  a role_name "parent" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6525495 // parent (<unidirectional association>)
	  b parent class_ref 3144631 // android_log_logger_list
      end

      classrelation 6525623 // logId (<directional composition>)
	relation 6525623 *-->
	  a role_name "logId" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6525623 // logId (<directional composition>)
	  b parent class_ref 3098935 // log_id_t
      end
    end

    class 3144887 "android_log_transport_context"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6525751 // node (<directional composition>)
	relation 6525751 *-->
	  a role_name "node" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6525751 // node (<directional composition>)
	  b parent class_ref 3096375 // listnode
      end

      classrelation 6525879 // context (<directional composition>)
	relation 6525879 *-->
	  a role_name "context" public
	    comment " zero init per-transport context "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}union ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6525879 // context (<directional composition>)
	  b parent class_ref 3099063 // android_log_context
      end

      classrelation 6526007 // parent (<unidirectional association>)
	relation 6526007 --->
	  a role_name "parent" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6526007 // parent (<unidirectional association>)
	  b parent class_ref 3144631 // android_log_logger_list
      end

      classrelation 6526135 // transport (<unidirectional association>)
	relation 6526135 --->
	  a role_name "transport" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6526135 // transport (<unidirectional association>)
	  b parent class_ref 3144503 // android_log_transport_read
      end

      attribute 11808823 "logMask"
	public explicit_type "uint"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11808951 "ret"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 6526263 // logMsg (<directional composition>)
	relation 6526263 *-->
	  a role_name "logMsg" public
	    comment " valid is logMsg.len != 0 "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6526263 // logMsg (<directional composition>)
	  b parent class_ref 3099959 // log_msg
      end
    end
  end

  deploymentview 276663 "liblog"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1561399 "logger"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3144375 // android_log_transport_write
	class_ref 3144503 // android_log_transport_read
	class_ref 3144631 // android_log_logger_list
	class_ref 3144759 // android_log_logger
	class_ref 3144887 // android_log_transport_context
	class_ref 3084983 // uid_t
      end
    end
  end

  package_ref 345527 // tests
end
