format 213
"gatekeeper" // android::system::core::gatekeeperd::gatekeeper
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/gatekeeperd/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/gatekeeperd/"
  cpp_namespace "gatekeeper"
  classview 312759 "gatekeeperd"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 3091767 "fast_hash_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 11695287 "salt"
	public explicit_type "uint64_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11695415 "digest"
	public explicit_type "uint8_t"
	multiplicity "[SHA256_DIGEST_LENGTH]"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3091895 "SoftGateKeeper"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6484535 // <generalisation>
	relation 6484535 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 6484535 // <generalisation>
	  b parent class_ref 3092023 // GateKeeper
      end

      classrelation 6484663 // SIGNATURE_LENGTH_BYTES (<directional composition>)
	relation 6484663 *-->
	  a role_name "SIGNATURE_LENGTH_BYTES" init_value "=  32" class_relation const_relation public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${h_value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6484663 // SIGNATURE_LENGTH_BYTES (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      attribute 11695543 "N"
	class_attribute const_attribute public explicit_type "uint64_t"
	init_value "=  16384"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${h_value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " scrypt params
"
      end

      classrelation 6484791 // r (<directional composition>)
	relation 6484791 *-->
	  a role_name "r" init_value "=  8" class_relation const_relation public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${h_value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6484791 // r (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6484919 // p (<directional composition>)
	relation 6484919 *-->
	  a role_name "p" init_value "=  1" class_relation const_relation public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${h_value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6484919 // p (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      attribute 11695671 "MAX_UINT_32_CHARS"
	class_attribute const_attribute public explicit_type "int"
	init_value "=  11"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${h_value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 42669367 "SoftGateKeeper"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} {
        key_.reset(new uint8_t[SIGNATURE_LENGTH_BYTES]);
        memset(key_.get(), 0, SIGNATURE_LENGTH_BYTES);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 42669495 "~SoftGateKeeper"
	cpp_virtual cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract} {
    };
"
	
	
	
	
      end

      operation 42669623 "GetAuthTokenKey"
	const cpp_virtual cpp_inline public explicit_return_type "bool"
	nparams 2
	  param in name "auth_token_key" explicit_type "uint8_t"
	  param inout name "length" type class_ref 2810935 // uint32_t
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} * * ${p0}${v0}, ${t1} * ${p1}${v1}${)}${const}${volatile}${throw}${abstract} {
        if (auth_token_key == NULL || length == NULL) return false;
        uint8_t *auth_token_key_copy = new uint8_t[SIGNATURE_LENGTH_BYTES];
        memcpy(auth_token_key_copy, key_.get(), SIGNATURE_LENGTH_BYTES);

        *auth_token_key = auth_token_key_copy;
        *length = SIGNATURE_LENGTH_BYTES;
        return true;
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42669751 "GetPasswordKey"
	cpp_virtual cpp_inline public explicit_return_type "void"
	nparams 2
	  param in name "password_key" explicit_type "uint8_t"
	  param inout name "length" type class_ref 2810935 // uint32_t
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} * * ${p0}${v0}, ${t1} * ${p1}${v1}${)}${const}${volatile}${throw}${abstract} {
        if (password_key == NULL || length == NULL) return;
        uint8_t *password_key_copy = new uint8_t[SIGNATURE_LENGTH_BYTES];
        memcpy(password_key_copy, key_.get(), SIGNATURE_LENGTH_BYTES);

        *password_key = password_key_copy;
        *length = SIGNATURE_LENGTH_BYTES;
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42669879 "ComputePasswordSignature"
	const cpp_virtual cpp_inline public explicit_return_type "void"
	nparams 7
	  param inout name "signature" explicit_type "uint8_t"
	  param in name "signature_length" type class_ref 2810935 // uint32_t
	  param in name "" explicit_type "uint8_t"
	  param in name "" type class_ref 2810935 // uint32_t
	  param in name "password" explicit_type "uint8_t"
	  param in name "password_length" type class_ref 2810935 // uint32_t
	  param in name "salt" type class_ref 3092151 // salt_t
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, const ${t2} * ${p2}${v2}, ${t3} ${p3}${v3}, const ${t4} * ${p4}${v4}, ${t5} ${p5}${v5}, ${t6} ${p6}${v6}${)}${const}${volatile}${throw}${abstract} {
        if (signature == NULL) return;
        crypto_scrypt(password, password_length, reinterpret_cast<uint8_t *>(&salt),
                sizeof(salt), N, r, p, signature, signature_length);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42670007 "GetRandom"
	const cpp_virtual cpp_inline public explicit_return_type "void"
	nparams 2
	  param inout name "random" explicit_type "void"
	  param in name "requested_length" type class_ref 2810935 // uint32_t
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract} {
        if (random == NULL) return;
        RAND_pseudo_bytes((uint8_t *) random, requested_length);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42670135 "ComputeSignature"
	const cpp_virtual cpp_inline public explicit_return_type "void"
	nparams 6
	  param inout name "signature" explicit_type "uint8_t"
	  param in name "signature_length" type class_ref 2810935 // uint32_t
	  param in name "" explicit_type "uint8_t"
	  param in name "" type class_ref 2810935 // uint32_t
	  param in name "" explicit_type "uint8_t"
	  param in name "" type class_ref 2810935 // uint32_t
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, const ${t2} * ${p2}${v2}, ${t3} ${p3}${v3}, const ${t4} * ${p4}${v4}, const ${t5} ${p5}${v5}${)}${const}${volatile}${throw}${abstract} {
        if (signature == NULL) return;
        memset(signature, 0, signature_length);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42670263 "GetMillisecondsSinceBoot"
	const cpp_virtual cpp_inline public explicit_return_type "uint64_t"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
        struct timespec time;
        int res = clock_gettime(CLOCK_BOOTTIME, &time);
        if (res < 0) return 0;
        return (time.tv_sec * 1000) + (time.tv_nsec / 1000 / 1000);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42670391 "IsHardwareBacked"
	const cpp_virtual cpp_inline public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
        return false;
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42670519 "GetFailureRecord"
	cpp_virtual cpp_inline public explicit_return_type "bool"
	nparams 4
	  param in name "uid" type class_ref 2810935 // uint32_t
	  param in name "user_id" type class_ref 3092279 // secure_id_t
	  param inout name "record" explicit_type "failure_record_t"
	  param in name "" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} * ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract} {
        failure_record_t *stored = &failure_map_[uid];
        if (user_id != stored->secure_user_id) {
            stored->secure_user_id = user_id;
            stored->last_checked_timestamp = 0;
            stored->failure_counter = 0;
        }
        memcpy(record, stored, sizeof(*record));
        return true;
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42670647 "ClearFailureRecord"
	cpp_virtual cpp_inline public explicit_return_type "bool"
	nparams 3
	  param in name "uid" type class_ref 2810935 // uint32_t
	  param in name "user_id" type class_ref 3092279 // secure_id_t
	  param in name "" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract} {
        failure_record_t *stored = &failure_map_[uid];
        stored->secure_user_id = user_id;
        stored->last_checked_timestamp = 0;
        stored->failure_counter = 0;
        return true;
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42670775 "WriteFailureRecord"
	cpp_virtual cpp_inline public explicit_return_type "bool"
	nparams 3
	  param in name "uid" type class_ref 2810935 // uint32_t
	  param inout name "record" explicit_type "failure_record_t"
	  param in name "" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract} {
        failure_map_[uid] = *record;
        return true;
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42670903 "ComputeFastHash"
	cpp_inline public return_type class_ref 3091767 // fast_hash_t
	nparams 2
	  param in name "password" type class_ref 3092407 // SizedBuffer
	  param in name "salt" explicit_type "uint64_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract} {
        fast_hash_t fast_hash;
        size_t digest_size = password.length + sizeof(salt);
        std::unique_ptr<uint8_t[]> digest(new uint8_t[digest_size]);
        memcpy(digest.get(), &salt, sizeof(salt));
        memcpy(digest.get() + sizeof(salt), password.buffer.get(), password.length);

        SHA256(digest.get(), digest_size, (uint8_t *) &fast_hash.digest);

        fast_hash.salt = salt;
        return fast_hash;
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42671031 "VerifyFast"
	cpp_inline public explicit_return_type "bool"
	nparams 2
	  param in name "fast_hash" type class_ref 3091767 // fast_hash_t
	  param in name "password" type class_ref 3092407 // SizedBuffer
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract} {
        fast_hash_t computed = ComputeFastHash(password, fast_hash.salt);
        return memcmp(computed.digest, fast_hash.digest, SHA256_DIGEST_LENGTH) == 0;
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42671159 "DoVerify"
	cpp_inline public explicit_return_type "bool"
	nparams 2
	  param in name "expected_handle" explicit_type "password_handle_t"
	  param in name "password" type class_ref 3092407 // SizedBuffer
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} * ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract} {
        uint64_t user_id = android::base::get_unaligned(&expected_handle->user_id);
        FastHashMap::const_iterator it = fast_hash_map_.find(user_id);
        if (it != fast_hash_map_.end() && VerifyFast(it->second, password)) {
            return true;
        } else {
            if (GateKeeper::DoVerify(expected_handle, password)) {
                uint64_t salt;
                GetRandom(&salt, sizeof(salt));
                fast_hash_map_[user_id] = ComputeFastHash(password, salt);
                return true;
            }
        }

        return false;
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      class 3092535 "FailureRecordMap"
	visibility package stereotype "typedef" base_type class_ref 2810935 // uint32_t
	cpp_decl "${comment}typedef std::unordered_map<${type},failure_record_t> ${name};
"
	java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 6485047 // <dependency>
	  relation 6485047 -_->
	    a public
	      cpp default "#include in source"
	      classrelation_ref 6485047 // <dependency>
	    b parent class_ref 2810935 // uint32_t
	end
      end

      class 3092663 "FastHashMap"
	visibility package stereotype "typedef" base_type class_ref 3091767 // fast_hash_t
	cpp_decl "${comment}typedef std::unordered_map<uint64_t,${type}> ${name};
"
	java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 6485175 // <dependency>
	  relation 6485175 -_->
	    a public
	      cpp default "#include in source"
	      classrelation_ref 6485175 // <dependency>
	    b parent class_ref 3091767 // fast_hash_t
	end
      end

      attribute 11695799 "key_"
	private explicit_type "uint8_t[]"
	stereotype "UniquePtr"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 6485303 // failure_map_ (<directional composition>)
	relation 6485303 *-->
	  a role_name "failure_map_" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6485303 // failure_map_ (<directional composition>)
	  b parent class_ref 3092535 // FailureRecordMap
      end

      classrelation 6485431 // fast_hash_map_ (<directional composition>)
	relation 6485431 *-->
	  a role_name "fast_hash_map_" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6485431 // fast_hash_map_ (<directional composition>)
	  b parent class_ref 3092663 // FastHashMap
      end
    end
  end

  deploymentview 273335 "gatekeeper"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1546295 "SoftGateKeeper"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3091767 // fast_hash_t
	class_ref 3091895 // SoftGateKeeper
      end
    end
  end
end
