format 213
"pixelflinger" // android::system::core::libpixelflinger::include::private::pixelflinger
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/libpixelflinger/include/private/pixelflinger/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/libpixelflinger/include/private/pixelflinger/"
  cpp_namespace "android"
  classview 317239 "pixelflinger"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 3157943 "needs_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 42944439 "match"
	preserve_cpp_body_indent cpp_inline public explicit_return_type "int"
	nparams 1
	  param in name "filter" type class_ref 3168439 // needs_filter_t
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 42944567 "operator =="
	const cpp_inline public explicit_return_type "bool"
	nparams 1
	  param in name "rhs" type class_ref 3157943 // needs_t
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
        return  (n==rhs.n) &&
                (p==rhs.p) &&
                (t[0]==rhs.t[0]) &&
                (t[1]==rhs.t[1]);
    };
"
	
	
	
	
      end

      operation 42944695 "operator !="
	const cpp_inline public explicit_return_type "bool"
	nparams 1
	  param in name "rhs" type class_ref 3157943 // needs_t
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
        return !operator == (rhs);
    };
"
	
	
	
	
      end

      classrelation 6546743 // n (<directional composition>)
	relation 6546743 *-->
	  a role_name "n" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6546743 // n (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6546871 // p (<directional composition>)
	relation 6546871 *-->
	  a role_name "p" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6546871 // p (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6546999 // t (<directional composition>)
	relation 6546999 *-->
	  a role_name "t" multiplicity "[GGL_TEXTURE_UNIT_COUNT]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6546999 // t (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end
    end

    class 3158071 "context_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 3168183 "CTA<true>"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 3168439 "needs_filter_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6547127 // value (<directional composition>)
	relation 6547127 *-->
	  a role_name "value" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6547127 // value (<directional composition>)
	  b parent class_ref 3157943 // needs_t
      end

      classrelation 6547255 // mask (<directional composition>)
	relation 6547255 *-->
	  a role_name "mask" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6547255 // mask (<directional composition>)
	  b parent class_ref 3157943 // needs_t
      end
    end

    class 3168567 "blend_state_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6547383 // src (<directional composition>)
	relation 6547383 *-->
	  a role_name "src" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6547383 // src (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6547511 // dst (<directional composition>)
	relation 6547511 *-->
	  a role_name "dst" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6547511 // dst (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6547639 // src_alpha (<directional composition>)
	relation 6547639 *-->
	  a role_name "src_alpha" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6547639 // src_alpha (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6547767 // dst_alpha (<directional composition>)
	relation 6547767 *-->
	  a role_name "dst_alpha" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6547767 // dst_alpha (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      attribute 11926455 "reserved"
	public explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11926583 "alpha_separate"
	public explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11926711 "operation"
	public explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11926839 "equation"
	public explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3168695 "mask_state_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 11926967 "color"
	public explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 11927095 "depth"
	public explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 6547895 // stencil (<directional composition>)
	relation 6547895 *-->
	  a role_name "stencil" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6547895 // stencil (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end
    end

    class 3168823 "clear_state_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6548023 // r (<directional composition>)
	relation 6548023 *-->
	  a role_name "r" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6548023 // r (<directional composition>)
	  b parent class_ref 3165879 // GGLclampx
      end

      classrelation 6548151 // g (<directional composition>)
	relation 6548151 *-->
	  a role_name "g" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6548151 // g (<directional composition>)
	  b parent class_ref 3165879 // GGLclampx
      end

      classrelation 6548279 // b (<directional composition>)
	relation 6548279 *-->
	  a role_name "b" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6548279 // b (<directional composition>)
	  b parent class_ref 3165879 // GGLclampx
      end

      classrelation 6548407 // a (<directional composition>)
	relation 6548407 *-->
	  a role_name "a" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6548407 // a (<directional composition>)
	  b parent class_ref 3165879 // GGLclampx
      end

      classrelation 6548535 // depth (<directional composition>)
	relation 6548535 *-->
	  a role_name "depth" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6548535 // depth (<directional composition>)
	  b parent class_ref 3165879 // GGLclampx
      end

      classrelation 6548663 // stencil (<directional composition>)
	relation 6548663 *-->
	  a role_name "stencil" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6548663 // stencil (<directional composition>)
	  b parent class_ref 3165495 // GGLint
      end

      classrelation 6548791 // colorPacked (<directional composition>)
	relation 6548791 *-->
	  a role_name "colorPacked" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6548791 // colorPacked (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6548919 // depthPacked (<directional composition>)
	relation 6548919 *-->
	  a role_name "depthPacked" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6548919 // depthPacked (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6549047 // stencilPacked (<directional composition>)
	relation 6549047 *-->
	  a role_name "stencilPacked" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6549047 // stencilPacked (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6549175 // dirty (<directional composition>)
	relation 6549175 *-->
	  a role_name "dirty" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6549175 // dirty (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end
    end

    class 3168951 "fog_state_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 11927223 "color"
	public explicit_type "uint8_t"
	multiplicity "[4]"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3169079 "logic_op_state_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 11927351 "opcode"
	public explicit_type "uint16_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3169207 "alpha_test_state_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 11927479 "func"
	public explicit_type "uint16_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 6549303 // ref (<directional composition>)
	relation 6549303 *-->
	  a role_name "ref" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6549303 // ref (<directional composition>)
	  b parent class_ref 3167543 // GGLcolor
      end
    end

    class 3169335 "depth_test_state_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 11927607 "func"
	public explicit_type "uint16_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 6549431 // clearValue (<directional composition>)
	relation 6549431 *-->
	  a role_name "clearValue" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6549431 // clearValue (<directional composition>)
	  b parent class_ref 3165879 // GGLclampx
      end
    end

    class 3169463 "scissor_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6549559 // user_left (<directional composition>)
	relation 6549559 *-->
	  a role_name "user_left" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6549559 // user_left (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6549687 // user_right (<directional composition>)
	relation 6549687 *-->
	  a role_name "user_right" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6549687 // user_right (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6549815 // user_top (<directional composition>)
	relation 6549815 *-->
	  a role_name "user_top" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6549815 // user_top (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6549943 // user_bottom (<directional composition>)
	relation 6549943 *-->
	  a role_name "user_bottom" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6549943 // user_bottom (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6550071 // left (<directional composition>)
	relation 6550071 *-->
	  a role_name "left" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6550071 // left (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6550199 // right (<directional composition>)
	relation 6550199 *-->
	  a role_name "right" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6550199 // right (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6550327 // top (<directional composition>)
	relation 6550327 *-->
	  a role_name "top" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6550327 // top (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      classrelation 6550455 // bottom (<directional composition>)
	relation 6550455 *-->
	  a role_name "bottom" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6550455 // bottom (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end
    end

    class 3169591 "pixel_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6550583 // c (<directional composition>)
	relation 6550583 *-->
	  a role_name "c" multiplicity "[4]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6550583 // c (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      attribute 11927735 "s"
	public explicit_type "uint8_t"
	multiplicity "[4]"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3169719 "surface_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6550711 // s (<directional composition>)
	relation 6550711 *-->
	  a role_name "s" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6550711 // s (<directional composition>)
	  b parent class_ref 3167927 // GGLSurface
      end

      classrelation 6550839 // reserved (<directional composition>)
	relation 6550839 *-->
	  a role_name "reserved" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6550839 // reserved (<directional composition>)
	  b parent class_ref 3165623 // GGLsizei
      end

      classrelation 6550967 // width (<directional composition>)
	relation 6550967 *-->
	  a role_name "width" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6550967 // width (<directional composition>)
	  b parent class_ref 3166903 // GGLuint
      end

      classrelation 6551095 // height (<directional composition>)
	relation 6551095 *-->
	  a role_name "height" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6551095 // height (<directional composition>)
	  b parent class_ref 3166903 // GGLuint
      end

      classrelation 6551223 // stride (<directional composition>)
	relation 6551223 *-->
	  a role_name "stride" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6551223 // stride (<directional composition>)
	  b parent class_ref 3165495 // GGLint
      end

      classrelation 6551351 // data (<unidirectional association>)
	relation 6551351 --->
	  a role_name "data" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6551351 // data (<unidirectional association>)
	  b parent class_ref 3166519 // GGLubyte
      end

      classrelation 6551479 // format (<directional composition>)
	relation 6551479 *-->
	  a role_name "format" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6551479 // format (<directional composition>)
	  b parent class_ref 3166519 // GGLubyte
      end

      classrelation 6551607 // dirty (<directional composition>)
	relation 6551607 *-->
	  a role_name "dirty" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6551607 // dirty (<directional composition>)
	  b parent class_ref 3166519 // GGLubyte
      end

      classrelation 6551735 // pad (<directional composition>)
	relation 6551735 *-->
	  a role_name "pad" multiplicity "[2]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6551735 // pad (<directional composition>)
	  b parent class_ref 3166519 // GGLubyte
      end
    end
  end

  deploymentview 278327 "pixelflinger"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1566007 "ggl_context"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3168183 // CTA<true>
	class_ref 3157943 // needs_t
	class_ref 3168439 // needs_filter_t
	class_ref 3168567 // blend_state_t
	class_ref 3168695 // mask_state_t
	class_ref 3168823 // clear_state_t
	class_ref 3168951 // fog_state_t
	class_ref 3169079 // logic_op_state_t
	class_ref 3169207 // alpha_test_state_t
	class_ref 3169335 // depth_test_state_t
	class_ref 3169463 // scissor_t
	class_ref 3169591 // pixel_t
	class_ref 3169719 // surface_t
      end
    end
  end

  package_ref 348087 // pixelflinger
end
