class gl2_encoder_context_t
!!!43999799.cpp!!!	gl2_encoder_context_t(inout stream : IOStream, inout checksumCalculator : ChecksumCalculator)
	m_stream = stream;
	m_checksumCalculator = checksumCalculator;

	this->glActiveTexture = &glActiveTexture_enc;
	this->glAttachShader = &glAttachShader_enc;
	this->glBindAttribLocation = &glBindAttribLocation_enc;
	this->glBindBuffer = &glBindBuffer_enc;
	this->glBindFramebuffer = &glBindFramebuffer_enc;
	this->glBindRenderbuffer = &glBindRenderbuffer_enc;
	this->glBindTexture = &glBindTexture_enc;
	this->glBlendColor = &glBlendColor_enc;
	this->glBlendEquation = &glBlendEquation_enc;
	this->glBlendEquationSeparate = &glBlendEquationSeparate_enc;
	this->glBlendFunc = &glBlendFunc_enc;
	this->glBlendFuncSeparate = &glBlendFuncSeparate_enc;
	this->glBufferData = &glBufferData_enc;
	this->glBufferSubData = &glBufferSubData_enc;
	this->glCheckFramebufferStatus = &glCheckFramebufferStatus_enc;
	this->glClear = &glClear_enc;
	this->glClearColor = &glClearColor_enc;
	this->glClearDepthf = &glClearDepthf_enc;
	this->glClearStencil = &glClearStencil_enc;
	this->glColorMask = &glColorMask_enc;
	this->glCompileShader = &glCompileShader_enc;
	this->glCompressedTexImage2D = &glCompressedTexImage2D_enc;
	this->glCompressedTexSubImage2D = &glCompressedTexSubImage2D_enc;
	this->glCopyTexImage2D = &glCopyTexImage2D_enc;
	this->glCopyTexSubImage2D = &glCopyTexSubImage2D_enc;
	this->glCreateProgram = &glCreateProgram_enc;
	this->glCreateShader = &glCreateShader_enc;
	this->glCullFace = &glCullFace_enc;
	this->glDeleteBuffers = &glDeleteBuffers_enc;
	this->glDeleteFramebuffers = &glDeleteFramebuffers_enc;
	this->glDeleteProgram = &glDeleteProgram_enc;
	this->glDeleteRenderbuffers = &glDeleteRenderbuffers_enc;
	this->glDeleteShader = &glDeleteShader_enc;
	this->glDeleteTextures = &glDeleteTextures_enc;
	this->glDepthFunc = &glDepthFunc_enc;
	this->glDepthMask = &glDepthMask_enc;
	this->glDepthRangef = &glDepthRangef_enc;
	this->glDetachShader = &glDetachShader_enc;
	this->glDisable = &glDisable_enc;
	this->glDisableVertexAttribArray = &glDisableVertexAttribArray_enc;
	this->glDrawArrays = &glDrawArrays_enc;
	this->glDrawElements = (glDrawElements_client_proc_t) &enc_unsupported;
	this->glEnable = &glEnable_enc;
	this->glEnableVertexAttribArray = &glEnableVertexAttribArray_enc;
	this->glFinish = &glFinish_enc;
	this->glFlush = &glFlush_enc;
	this->glFramebufferRenderbuffer = &glFramebufferRenderbuffer_enc;
	this->glFramebufferTexture2D = &glFramebufferTexture2D_enc;
	this->glFrontFace = &glFrontFace_enc;
	this->glGenBuffers = &glGenBuffers_enc;
	this->glGenerateMipmap = &glGenerateMipmap_enc;
	this->glGenFramebuffers = &glGenFramebuffers_enc;
	this->glGenRenderbuffers = &glGenRenderbuffers_enc;
	this->glGenTextures = &glGenTextures_enc;
	this->glGetActiveAttrib = &glGetActiveAttrib_enc;
	this->glGetActiveUniform = &glGetActiveUniform_enc;
	this->glGetAttachedShaders = &glGetAttachedShaders_enc;
	this->glGetAttribLocation = &glGetAttribLocation_enc;
	this->glGetBooleanv = &glGetBooleanv_enc;
	this->glGetBufferParameteriv = &glGetBufferParameteriv_enc;
	this->glGetError = &glGetError_enc;
	this->glGetFloatv = &glGetFloatv_enc;
	this->glGetFramebufferAttachmentParameteriv = &glGetFramebufferAttachmentParameteriv_enc;
	this->glGetIntegerv = &glGetIntegerv_enc;
	this->glGetProgramiv = &glGetProgramiv_enc;
	this->glGetProgramInfoLog = &glGetProgramInfoLog_enc;
	this->glGetRenderbufferParameteriv = &glGetRenderbufferParameteriv_enc;
	this->glGetShaderiv = &glGetShaderiv_enc;
	this->glGetShaderInfoLog = &glGetShaderInfoLog_enc;
	this->glGetShaderPrecisionFormat = &glGetShaderPrecisionFormat_enc;
	this->glGetShaderSource = &glGetShaderSource_enc;
	this->glGetString = (glGetString_client_proc_t) &enc_unsupported;
	this->glGetTexParameterfv = &glGetTexParameterfv_enc;
	this->glGetTexParameteriv = &glGetTexParameteriv_enc;
	this->glGetUniformfv = &glGetUniformfv_enc;
	this->glGetUniformiv = &glGetUniformiv_enc;
	this->glGetUniformLocation = &glGetUniformLocation_enc;
	this->glGetVertexAttribfv = &glGetVertexAttribfv_enc;
	this->glGetVertexAttribiv = &glGetVertexAttribiv_enc;
	this->glGetVertexAttribPointerv = (glGetVertexAttribPointerv_client_proc_t) &enc_unsupported;
	this->glHint = &glHint_enc;
	this->glIsBuffer = &glIsBuffer_enc;
	this->glIsEnabled = &glIsEnabled_enc;
	this->glIsFramebuffer = &glIsFramebuffer_enc;
	this->glIsProgram = &glIsProgram_enc;
	this->glIsRenderbuffer = &glIsRenderbuffer_enc;
	this->glIsShader = &glIsShader_enc;
	this->glIsTexture = &glIsTexture_enc;
	this->glLineWidth = &glLineWidth_enc;
	this->glLinkProgram = &glLinkProgram_enc;
	this->glPixelStorei = &glPixelStorei_enc;
	this->glPolygonOffset = &glPolygonOffset_enc;
	this->glReadPixels = &glReadPixels_enc;
	this->glReleaseShaderCompiler = &glReleaseShaderCompiler_enc;
	this->glRenderbufferStorage = &glRenderbufferStorage_enc;
	this->glSampleCoverage = &glSampleCoverage_enc;
	this->glScissor = &glScissor_enc;
	this->glShaderBinary = (glShaderBinary_client_proc_t) &enc_unsupported;
	this->glShaderSource = (glShaderSource_client_proc_t) &enc_unsupported;
	this->glStencilFunc = &glStencilFunc_enc;
	this->glStencilFuncSeparate = &glStencilFuncSeparate_enc;
	this->glStencilMask = &glStencilMask_enc;
	this->glStencilMaskSeparate = &glStencilMaskSeparate_enc;
	this->glStencilOp = &glStencilOp_enc;
	this->glStencilOpSeparate = &glStencilOpSeparate_enc;
	this->glTexImage2D = &glTexImage2D_enc;
	this->glTexParameterf = &glTexParameterf_enc;
	this->glTexParameterfv = &glTexParameterfv_enc;
	this->glTexParameteri = &glTexParameteri_enc;
	this->glTexParameteriv = &glTexParameteriv_enc;
	this->glTexSubImage2D = &glTexSubImage2D_enc;
	this->glUniform1f = &glUniform1f_enc;
	this->glUniform1fv = &glUniform1fv_enc;
	this->glUniform1i = &glUniform1i_enc;
	this->glUniform1iv = &glUniform1iv_enc;
	this->glUniform2f = &glUniform2f_enc;
	this->glUniform2fv = &glUniform2fv_enc;
	this->glUniform2i = &glUniform2i_enc;
	this->glUniform2iv = &glUniform2iv_enc;
	this->glUniform3f = &glUniform3f_enc;
	this->glUniform3fv = &glUniform3fv_enc;
	this->glUniform3i = &glUniform3i_enc;
	this->glUniform3iv = &glUniform3iv_enc;
	this->glUniform4f = &glUniform4f_enc;
	this->glUniform4fv = &glUniform4fv_enc;
	this->glUniform4i = &glUniform4i_enc;
	this->glUniform4iv = &glUniform4iv_enc;
	this->glUniformMatrix2fv = &glUniformMatrix2fv_enc;
	this->glUniformMatrix3fv = &glUniformMatrix3fv_enc;
	this->glUniformMatrix4fv = &glUniformMatrix4fv_enc;
	this->glUseProgram = &glUseProgram_enc;
	this->glValidateProgram = &glValidateProgram_enc;
	this->glVertexAttrib1f = &glVertexAttrib1f_enc;
	this->glVertexAttrib1fv = &glVertexAttrib1fv_enc;
	this->glVertexAttrib2f = &glVertexAttrib2f_enc;
	this->glVertexAttrib2fv = &glVertexAttrib2fv_enc;
	this->glVertexAttrib3f = &glVertexAttrib3f_enc;
	this->glVertexAttrib3fv = &glVertexAttrib3fv_enc;
	this->glVertexAttrib4f = &glVertexAttrib4f_enc;
	this->glVertexAttrib4fv = &glVertexAttrib4fv_enc;
	this->glVertexAttribPointer = (glVertexAttribPointer_client_proc_t) &enc_unsupported;
	this->glViewport = &glViewport_enc;
	this->glEGLImageTargetTexture2DOES = &glEGLImageTargetTexture2DOES_enc;
	this->glEGLImageTargetRenderbufferStorageOES = &glEGLImageTargetRenderbufferStorageOES_enc;
	this->glGetProgramBinaryOES = (glGetProgramBinaryOES_client_proc_t) &enc_unsupported;
	this->glProgramBinaryOES = (glProgramBinaryOES_client_proc_t) &enc_unsupported;
	this->glMapBufferOES = (glMapBufferOES_client_proc_t) &enc_unsupported;
	this->glUnmapBufferOES = &glUnmapBufferOES_enc;
	this->glTexImage3DOES = &glTexImage3DOES_enc;
	this->glTexSubImage3DOES = &glTexSubImage3DOES_enc;
	this->glCopyTexSubImage3DOES = &glCopyTexSubImage3DOES_enc;
	this->glCompressedTexImage3DOES = &glCompressedTexImage3DOES_enc;
	this->glCompressedTexSubImage3DOES = &glCompressedTexSubImage3DOES_enc;
	this->glFramebufferTexture3DOES = &glFramebufferTexture3DOES_enc;
	this->glBindVertexArrayOES = &glBindVertexArrayOES_enc;
	this->glDeleteVertexArraysOES = &glDeleteVertexArraysOES_enc;
	this->glGenVertexArraysOES = &glGenVertexArraysOES_enc;
	this->glIsVertexArrayOES = &glIsVertexArrayOES_enc;
	this->glDiscardFramebufferEXT = &glDiscardFramebufferEXT_enc;
	this->glMultiDrawArraysEXT = (glMultiDrawArraysEXT_client_proc_t) &enc_unsupported;
	this->glMultiDrawElementsEXT = (glMultiDrawElementsEXT_client_proc_t) &enc_unsupported;
	this->glGetPerfMonitorGroupsAMD = (glGetPerfMonitorGroupsAMD_client_proc_t) &enc_unsupported;
	this->glGetPerfMonitorCountersAMD = (glGetPerfMonitorCountersAMD_client_proc_t) &enc_unsupported;
	this->glGetPerfMonitorGroupStringAMD = (glGetPerfMonitorGroupStringAMD_client_proc_t) &enc_unsupported;
	this->glGetPerfMonitorCounterStringAMD = (glGetPerfMonitorCounterStringAMD_client_proc_t) &enc_unsupported;
	this->glGetPerfMonitorCounterInfoAMD = (glGetPerfMonitorCounterInfoAMD_client_proc_t) &enc_unsupported;
	this->glGenPerfMonitorsAMD = (glGenPerfMonitorsAMD_client_proc_t) &enc_unsupported;
	this->glDeletePerfMonitorsAMD = (glDeletePerfMonitorsAMD_client_proc_t) &enc_unsupported;
	this->glSelectPerfMonitorCountersAMD = (glSelectPerfMonitorCountersAMD_client_proc_t) &enc_unsupported;
	this->glBeginPerfMonitorAMD = (glBeginPerfMonitorAMD_client_proc_t) &enc_unsupported;
	this->glEndPerfMonitorAMD = (glEndPerfMonitorAMD_client_proc_t) &enc_unsupported;
	this->glGetPerfMonitorCounterDataAMD = (glGetPerfMonitorCounterDataAMD_client_proc_t) &enc_unsupported;
	this->glRenderbufferStorageMultisampleIMG = (glRenderbufferStorageMultisampleIMG_client_proc_t) &enc_unsupported;
	this->glFramebufferTexture2DMultisampleIMG = (glFramebufferTexture2DMultisampleIMG_client_proc_t) &enc_unsupported;
	this->glDeleteFencesNV = (glDeleteFencesNV_client_proc_t) &enc_unsupported;
	this->glGenFencesNV = (glGenFencesNV_client_proc_t) &enc_unsupported;
	this->glIsFenceNV = (glIsFenceNV_client_proc_t) &enc_unsupported;
	this->glTestFenceNV = (glTestFenceNV_client_proc_t) &enc_unsupported;
	this->glGetFenceivNV = (glGetFenceivNV_client_proc_t) &enc_unsupported;
	this->glFinishFenceNV = (glFinishFenceNV_client_proc_t) &enc_unsupported;
	this->glSetFenceNV = (glSetFenceNV_client_proc_t) &enc_unsupported;
	this->glCoverageMaskNV = (glCoverageMaskNV_client_proc_t) &enc_unsupported;
	this->glCoverageOperationNV = (glCoverageOperationNV_client_proc_t) &enc_unsupported;
	this->glGetDriverControlsQCOM = (glGetDriverControlsQCOM_client_proc_t) &enc_unsupported;
	this->glGetDriverControlStringQCOM = (glGetDriverControlStringQCOM_client_proc_t) &enc_unsupported;
	this->glEnableDriverControlQCOM = (glEnableDriverControlQCOM_client_proc_t) &enc_unsupported;
	this->glDisableDriverControlQCOM = (glDisableDriverControlQCOM_client_proc_t) &enc_unsupported;
	this->glExtGetTexturesQCOM = (glExtGetTexturesQCOM_client_proc_t) &enc_unsupported;
	this->glExtGetBuffersQCOM = (glExtGetBuffersQCOM_client_proc_t) &enc_unsupported;
	this->glExtGetRenderbuffersQCOM = (glExtGetRenderbuffersQCOM_client_proc_t) &enc_unsupported;
	this->glExtGetFramebuffersQCOM = (glExtGetFramebuffersQCOM_client_proc_t) &enc_unsupported;
	this->glExtGetTexLevelParameterivQCOM = (glExtGetTexLevelParameterivQCOM_client_proc_t) &enc_unsupported;
	this->glExtTexObjectStateOverrideiQCOM = (glExtTexObjectStateOverrideiQCOM_client_proc_t) &enc_unsupported;
	this->glExtGetTexSubImageQCOM = (glExtGetTexSubImageQCOM_client_proc_t) &enc_unsupported;
	this->glExtGetBufferPointervQCOM = (glExtGetBufferPointervQCOM_client_proc_t) &enc_unsupported;
	this->glExtGetShadersQCOM = (glExtGetShadersQCOM_client_proc_t) &enc_unsupported;
	this->glExtGetProgramsQCOM = (glExtGetProgramsQCOM_client_proc_t) &enc_unsupported;
	this->glExtIsProgramBinaryQCOM = (glExtIsProgramBinaryQCOM_client_proc_t) &enc_unsupported;
	this->glExtGetProgramBinarySourceQCOM = (glExtGetProgramBinarySourceQCOM_client_proc_t) &enc_unsupported;
	this->glStartTilingQCOM = (glStartTilingQCOM_client_proc_t) &enc_unsupported;
	this->glEndTilingQCOM = (glEndTilingQCOM_client_proc_t) &enc_unsupported;
	this->glVertexAttribPointerData = &glVertexAttribPointerData_enc;
	this->glVertexAttribPointerOffset = &glVertexAttribPointerOffset_enc;
	this->glDrawElementsOffset = &glDrawElementsOffset_enc;
	this->glDrawElementsData = &glDrawElementsData_enc;
	this->glGetCompressedTextureFormats = &glGetCompressedTextureFormats_enc;
	this->glShaderString = &glShaderString_enc;
	this->glFinishRoundTrip = &glFinishRoundTrip_enc;
