class JSONCompound
!!!44087351.cpp!!!	Parse(in data : char, in size : size_t) : sp<JSONCompound>
    JSONValue value;
    ssize_t result = JSONValue::Parse(data, size, &value);

    if (result < 0) {
        return NULL;
    }

    sp<JSONObject> obj;
    if (value.getObject(&obj)) {
        return obj;
    }

    sp<JSONArray> array;
    if (value.getArray(&array)) {
        return array;
    }

    return NULL;
!!!44087479.cpp!!!	toString(in depth : size_t = 0, in indentFirstLine : bool = true) : AString
    JSONValue val;
    if (isObject()) {
        val.setObject((JSONObject *)this);
    } else {
        val.setArray((JSONArray *)this);
    }

    return val.toString(depth, indentFirstLine);
