class JSONArray
!!!44091063.cpp!!!	isObject() : bool
    return false;
!!!44091191.cpp!!!	size() : size_t
    return mValues.size();
!!!44091319.cpp!!!	addValue(in value : JSONValue) : void
    mValues.push_back(value);
!!!44092343.cpp!!!	getValue(in key : size_t, inout value : JSONValue) : bool
    if (key >= mValues.size()) {
        return false;
    }

    *value = mValues.itemAt(key);

    return true;
!!!44092471.cpp!!!	internalToString(in depth : size_t) : AString
    AString out;
    for (size_t i = 0; i < mValues.size(); ++i) {
        out.append(mValues.itemAt(i).toString(depth));

        if (i + 1 < mValues.size()) {
            out.append(",\n");
        }
    }

    return out;
