format 213
"update_engine" // android::system::update_engine::client_library::include::update_engine
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/update_engine/client_library/include/update_engine/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/update_engine/client_library/include/update_engine/"
  cpp_namespace "update_engine"
  classview 329527 "update_engine"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 3356727 "UpdateStatus"
      visibility package stereotype "enum_class"
      cpp_decl "${comment}enum class ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 12359735 "IDLE"
	public type class_ref 3356727 // UpdateStatus
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 12359863 "CHECKING_FOR_UPDATE"
	public type class_ref 3356727 // UpdateStatus
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 12359991 "UPDATE_AVAILABLE"
	public type class_ref 3356727 // UpdateStatus
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 12360119 "DOWNLOADING"
	public type class_ref 3356727 // UpdateStatus
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 12360247 "VERIFYING"
	public type class_ref 3356727 // UpdateStatus
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 12360375 "FINALIZING"
	public type class_ref 3356727 // UpdateStatus
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 12360503 "UPDATED_NEED_REBOOT"
	public type class_ref 3356727 // UpdateStatus
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 12360631 "REPORTING_ERROR_EVENT"
	public type class_ref 3356727 // UpdateStatus
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 12360759 "ATTEMPTING_ROLLBACK"
	public type class_ref 3356727 // UpdateStatus
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 12360887 "DISABLED"
	public type class_ref 3356727 // UpdateStatus
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3373111 "UpdateEngineClient"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 43542711 "CreateInstance"
	class_operation public explicit_return_type "std::unique_ptr<UpdateEngineClient>"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43542839 "~UpdateEngineClient"
	cpp_virtual cpp_defaulted public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 43542967 "AttemptUpdate"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "app_version" explicit_type "std::string"
	  param in name "omaha_url" explicit_type "std::string"
	  param in name "at_user_request" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Force the update_engine to attempt an update.
 |app_version|
     Attempt to update to this version.  An empty string indicates that
     update engine should pick the most recent image on the current channel.
 |omaha_url|
     Force update_engine to look for updates from the given server.  Passing
     empty indicates update_engine should get this parameter from its
     config.  Note that update_engine will ignore this parameter in
     production mode to avoid pulling untrusted updates.
 |at_user_request|
     This update was directly requested by the user."
      end

      operation 43543095 "GetStatus"
	abstract const cpp_virtual public explicit_return_type "bool"
	nparams 5
	  param inout name "out_last_checked_time" explicit_type "int64_t"
	  param inout name "out_progress" explicit_type "double"
	  param inout name "out_update_status" type class_ref 3356727 // UpdateStatus
	  param inout name "out_new_version" explicit_type "std::string"
	  param inout name "out_new_size" explicit_type "int64_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} * ${p2}${v2}, ${t3} * ${p3}${v3}, ${t4} * ${p4}${v4}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Returns the current status of the Update Engine.

 |out_last_checked_time|
     the last time the update engine checked for an update in seconds since
     the epoc.
 |out_progress|
     when downloading an update, this is calculated as
     (number of bytes received) / (total bytes).
 |out_update_status|
     See update_status.h.
 |out_new_version|
     string version of the new system image.
 |out_new_size|
     number of bytes in the new system image."
      end

      operation 43543223 "SetUpdateOverCellularPermission"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param in name "allowed" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Getter and setter for the updates over cellular connections."
      end

      operation 43543351 "GetUpdateOverCellularPermission"
	abstract const cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param inout name "allowed" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43543479 "SetP2PUpdatePermission"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param in name "enabled" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Getter and setter for the updates from P2P permission."
      end

      operation 43543607 "GetP2PUpdatePermission"
	abstract const cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param inout name "enabled" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43543735 "Rollback"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param in name "powerwash" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Attempt a rollback. Set 'powerwash' to reset the device while rolling
 back."
      end

      operation 43543863 "GetRollbackPartition"
	abstract const cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param inout name "rollback_partition" explicit_type "std::string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Get the rollback partition if available. Gives empty string if not."
      end

      operation 43543991 "RebootIfNeeded"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Reboot the system if needed."
      end

      operation 43544119 "GetPrevVersion"
	abstract const cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param inout name "prev_version" explicit_type "std::string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Get the previous version"
      end

      operation 43544247 "ResetStatus"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Resets the status of the Update Engine"
      end

      operation 43544375 "SetTargetChannel"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 2
	  param in name "target_channel" explicit_type "std::string"
	  param in name "allow_powerwash" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Changes the current channel of the device to the target channel."
      end

      operation 43544503 "GetTargetChannel"
	abstract const cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param inout name "out_channel" explicit_type "std::string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Get the channel the device will switch to on reboot."
      end

      operation 43544631 "GetChannel"
	abstract const cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param inout name "out_channel" explicit_type "std::string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Get the channel the device is currently on."
      end

      operation 43544759 "RegisterStatusUpdateHandler"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param inout name "handler" type class_ref 3373239 // StatusUpdateHandler
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Handle status updates. The handler must exist until the client is
 destroyed or UnregisterStatusUpdateHandler is called for it. Its IPCError
 method will be called if the handler could not be registered. Otherwise
 its HandleStatusUpdate method will be called every time update_engine's
 status changes. Will always report the status on registration to prevent
 race conditions."
      end

      operation 43544887 "UnregisterStatusUpdateHandler"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param inout name "handler" type class_ref 3373239 // StatusUpdateHandler
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Unregister a status update handler"
      end

      operation 43545015 "GetLastAttemptError"
	abstract const cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param inout name "last_attempt_error" explicit_type "int32_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Get the last UpdateAttempt error code."
      end

      operation 43545143 "UpdateEngineClient"
	cpp_defaulted protected explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
	comment " Use CreateInstance()."
      end

      operation 43545271 "UpdateEngineClient"
	cpp_deleted private explicit_return_type ""
	nparams 1
	  param in name "" type class_ref 3373111 // UpdateEngineClient
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${throw}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 43545399 "operator ="
	cpp_deleted private explicit_return_type "void"
	nparams 1
	  param in name "" type class_ref 3373111 // UpdateEngineClient
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end

    class 3373239 "StatusUpdateHandler"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Handles update_engine status changes. An instance of this class can be
 registered with UpdateEngineClient and will respond to any update_engine
 status changes."
      operation 43545527 "~StatusUpdateHandler"
	cpp_virtual cpp_defaulted public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 43545655 "IPCError"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 1
	  param in name "error" explicit_type "std::string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Runs when we fail to register the handler due to an IPC error."
      end

      operation 43545783 "HandleStatusUpdate"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 5
	  param in name "last_checked_time" explicit_type "int64_t"
	  param in name "progress" explicit_type "double"
	  param in name "current_operation" type class_ref 3356727 // UpdateStatus
	  param in name "new_version" explicit_type "std::string"
	  param in name "new_size" explicit_type "int64_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, const ${t3} & ${p3}${v3}, ${t4} ${p4}${v4}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Runs every time update_engine reports a status change."
      end
    end
  end

  deploymentview 291895 "update_engine"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1617975 "client"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3373111 // UpdateEngineClient
      end
    end

    artifact 1618103 "status_update_handler"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3373239 // StatusUpdateHandler
      end
    end

    artifact 1618231 "update_status"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3356727 // UpdateStatus
      end
    end
  end
end
