format 213
"power_manager" // android::system::update_engine::include::power_manager
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/update_engine/include/power_manager/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/update_engine/include/power_manager/"
  cpp_namespace "org::chromium"
  classview 330423 "power_manager"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 3363127 "PowerManagerProxyInterface"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Abstract interface proxy for org::chromium::PowerManager."
      operation 43605175 "~PowerManagerProxyInterface"
	cpp_virtual cpp_defaulted public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 43605303 "RequestShutdown"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 2
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43605431 "RequestShutdownAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 3
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43605559 "RequestRestart"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_reason" explicit_type "int32_t"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |reason| arg is a power_manager::RequestRestartReason value."
      end

      operation 43605687 "RequestRestartAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_reason" explicit_type "int32_t"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |reason| arg is a power_manager::RequestRestartReason value."
      end

      operation 43605815 "RequestSuspend"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_external_wakeup_count" explicit_type "uint64_t"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |external_wakeup_count| arg is optional, and it will call two
 different methods in the backend. This can't be expressed in the DBus
 Introspection XML file."
      end

      operation 43605943 "RequestSuspendAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_external_wakeup_count" explicit_type "uint64_t"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |external_wakeup_count| arg is optional, and it will call two
 different methods in the backend. This can't be expressed in the DBus
 Introspection XML file."
      end

      operation 43606071 "DecreaseScreenBrightness"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_allow_off" explicit_type "bool"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43606199 "DecreaseScreenBrightnessAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_allow_off" explicit_type "bool"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43606327 "IncreaseScreenBrightness"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 2
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43606455 "IncreaseScreenBrightnessAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 3
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43606583 "GetScreenBrightnessPercent"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param inout name "out_percent" explicit_type "double"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43606711 "GetScreenBrightnessPercentAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 3
	  param in name "success_callback" explicit_type "base::Callback<void(double /*percent*/)>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43606839 "SetScreenBrightnessPercent"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 4
	  param in name "in_percent" explicit_type "double"
	  param in name "in_style" explicit_type "int32_t"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} * ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |style| arg must be one of the values:
   power_manager::kBrightnessTransitionGradual or
   power_manager::kBrightnessTransitionInstant."
      end

      operation 43606967 "SetScreenBrightnessPercentAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 5
	  param in name "in_percent" explicit_type "double"
	  param in name "in_style" explicit_type "int32_t"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, const ${t2} & ${p2}${v2}, const ${t3} & ${p3}${v3}, ${t4} ${p4}${v4}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |style| arg must be one of the values:
   power_manager::kBrightnessTransitionGradual or
   power_manager::kBrightnessTransitionInstant."
      end

      operation 43607095 "DecreaseKeyboardBrightness"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 2
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43607223 "DecreaseKeyboardBrightnessAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 3
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43607351 "IncreaseKeyboardBrightness"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 2
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43607479 "IncreaseKeyboardBrightnessAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 3
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43607607 "GetPowerSupplyProperties"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param inout name "out_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} * ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::PowerSupplyProperties protobuf."
      end

      operation 43607735 "GetPowerSupplyPropertiesAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 3
	  param in name "success_callback" explicit_type "base::Callback<void(const std::vector<uint8_t>& /*serialized_proto*/)>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::PowerSupplyProperties protobuf."
      end

      operation 43607863 "HandleVideoActivity"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_fullscreen" explicit_type "bool"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43607991 "HandleVideoActivityAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_fullscreen" explicit_type "bool"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43608119 "HandleUserActivity"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_type" explicit_type "int32_t"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |type| arg is a power_manager::UserActivityType."
      end

      operation 43608247 "HandleUserActivityAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_type" explicit_type "int32_t"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |type| arg is a power_manager::UserActivityType."
      end

      operation 43608375 "SetIsProjecting"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_is_projecting" explicit_type "bool"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43608503 "SetIsProjectingAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_is_projecting" explicit_type "bool"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43608631 "SetPolicy"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::PowerManagementPolicy protobuf."
      end

      operation 43608759 "SetPolicyAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::PowerManagementPolicy protobuf."
      end

      operation 43608887 "SetPowerSource"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_id" explicit_type "std::string"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43609015 "SetPowerSourceAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_id" explicit_type "std::string"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43609143 "HandlePowerButtonAcknowledgment"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_timestamp_internal" explicit_type "int64_t"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |timestamp_internal| arg is represented as the return value of
 base::TimeTicks::ToInternalValue()."
      end

      operation 43609271 "HandlePowerButtonAcknowledgmentAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_timestamp_internal" explicit_type "int64_t"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |timestamp_internal| arg is represented as the return value of
 base::TimeTicks::ToInternalValue()."
      end

      operation 43609399 "RegisterSuspendDelay"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 4
	  param in name "in_serialized_request_proto" explicit_type "std::vector<uint8_t>"
	  param inout name "out_serialized_reply_proto" explicit_type "std::vector<uint8_t>"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} * ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_request_proto| arg is a serialized
 power_manager::RegisterSuspendDelayRequest protobuf.
 The |serialized_reply_proto| arg is a serialized
 RegisterSuspendDelayReply protobuf."
      end

      operation 43609527 "RegisterSuspendDelayAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_serialized_request_proto" explicit_type "std::vector<uint8_t>"
	  param in name "success_callback" explicit_type "base::Callback<void(const std::vector<uint8_t>& /*serialized_reply_proto*/)>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_request_proto| arg is a serialized
 power_manager::RegisterSuspendDelayRequest protobuf.
 The |serialized_reply_proto| arg is a serialized
 RegisterSuspendDelayReply protobuf."
      end

      operation 43609655 "UnregisterSuspendDelay"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::UnregisterSuspendDelayRequest protobuf."
      end

      operation 43609783 "UnregisterSuspendDelayAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::UnregisterSuspendDelayRequest protobuf."
      end

      operation 43609911 "HandleSuspendReadiness"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::SuspendReadinessInfo protobuf."
      end

      operation 43610039 "HandleSuspendReadinessAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::SuspendReadinessInfo protobuf."
      end

      operation 43610167 "RegisterDarkSuspendDelay"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 4
	  param in name "in_serialized_request_proto" explicit_type "std::vector<uint8_t>"
	  param inout name "out_serialized_reply_proto" explicit_type "std::vector<uint8_t>"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} * ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_request_proto| arg is a serialized
 power_manager::RegisterSuspendDelayRequest protobuf.
 The |serialized_reply_proto| arg is a serialized
 RegisterSuspendDelayReply protobuf."
      end

      operation 43610295 "RegisterDarkSuspendDelayAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_serialized_request_proto" explicit_type "std::vector<uint8_t>"
	  param in name "success_callback" explicit_type "base::Callback<void(const std::vector<uint8_t>& /*serialized_reply_proto*/)>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_request_proto| arg is a serialized
 power_manager::RegisterSuspendDelayRequest protobuf.
 The |serialized_reply_proto| arg is a serialized
 RegisterSuspendDelayReply protobuf."
      end

      operation 43610423 "UnregisterDarkSuspendDelay"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::UnregisterSuspendDelayRequest protobuf."
      end

      operation 43610551 "UnregisterDarkSuspendDelayAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::UnregisterSuspendDelayRequest protobuf."
      end

      operation 43610679 "HandleDarkSuspendReadiness"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::SuspendReadinessInfo protobuf."
      end

      operation 43610807 "HandleDarkSuspendReadinessAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::SuspendReadinessInfo protobuf."
      end

      operation 43610935 "RecordDarkResumeWakeReason"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 3
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param inout name "error" type class_ref 2955319 // ErrorPtr
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::DarkResumeWakeReason protobuf."
      end

      operation 43611063 "RecordDarkResumeWakeReasonAsync"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 4
	  param in name "in_serialized_proto" explicit_type "std::vector<uint8_t>"
	  param in name "success_callback" explicit_type "base::Callback<void()>"
	  param in name "error_callback" explicit_type "base::Callback<void(brillo::Error*)>"
	  param in name "timeout_ms" explicit_type "int"
	    defaultvalue "dbus::ObjectProxy::TIMEOUT_USE_DEFAULT"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " The |serialized_proto| arg is a serialized
 power_manager::DarkResumeWakeReason protobuf."
      end

      operation 43611191 "RegisterBrightnessChangedSignalHandler"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 2
	  param in name "signal_callback" explicit_type "base::Callback<void(int32_t,
                                bool)>"
	  param in name "on_connected_callback" explicit_type "dbus::ObjectProxy::OnConnectedCallback"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43611319 "RegisterKeyboardBrightnessChangedSignalHandler"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 2
	  param in name "signal_callback" explicit_type "base::Callback<void(int32_t,
                                bool)>"
	  param in name "on_connected_callback" explicit_type "dbus::ObjectProxy::OnConnectedCallback"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43611447 "RegisterPeripheralBatteryStatusSignalHandler"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 2
	  param in name "signal_callback" explicit_type "base::Callback<void(const std::vector<uint8_t>&)>"
	  param in name "on_connected_callback" explicit_type "dbus::ObjectProxy::OnConnectedCallback"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43611575 "RegisterPowerSupplyPollSignalHandler"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 2
	  param in name "signal_callback" explicit_type "base::Callback<void(const std::vector<uint8_t>&)>"
	  param in name "on_connected_callback" explicit_type "dbus::ObjectProxy::OnConnectedCallback"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43611703 "RegisterSuspendImminentSignalHandler"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 2
	  param in name "signal_callback" explicit_type "base::Callback<void(const std::vector<uint8_t>&)>"
	  param in name "on_connected_callback" explicit_type "dbus::ObjectProxy::OnConnectedCallback"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43611831 "RegisterSuspendDoneSignalHandler"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 2
	  param in name "signal_callback" explicit_type "base::Callback<void(const std::vector<uint8_t>&)>"
	  param in name "on_connected_callback" explicit_type "dbus::ObjectProxy::OnConnectedCallback"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43611959 "RegisterDarkSuspendImminentSignalHandler"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 2
	  param in name "signal_callback" explicit_type "base::Callback<void(const std::vector<uint8_t>&)>"
	  param in name "on_connected_callback" explicit_type "dbus::ObjectProxy::OnConnectedCallback"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43612087 "RegisterInputEventSignalHandler"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 2
	  param in name "signal_callback" explicit_type "base::Callback<void(const std::vector<uint8_t>&)>"
	  param in name "on_connected_callback" explicit_type "dbus::ObjectProxy::OnConnectedCallback"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43612215 "RegisterIdleActionImminentSignalHandler"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 2
	  param in name "signal_callback" explicit_type "base::Callback<void(const std::vector<uint8_t>&)>"
	  param in name "on_connected_callback" explicit_type "dbus::ObjectProxy::OnConnectedCallback"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 43612343 "RegisterIdleActionDeferredSignalHandler"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 2
	  param in name "signal_callback" explicit_type "base::Closure"
	  param in name "on_connected_callback" explicit_type "dbus::ObjectProxy::OnConnectedCallback"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 3364535 "PowerManagerProxyMock"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Mock object for PowerManagerProxyInterface."
      classrelation 6807351 // <generalisation>
	relation 6807351 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 6807351 // <generalisation>
	  b parent class_ref 3363127 // PowerManagerProxyInterface
      end

      operation 43612471 "PowerManagerProxyMock"
	cpp_defaulted public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end
    end
  end

  deploymentview 292535 "power_manager"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1623223 "dbus-proxies"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3363127 // PowerManagerProxyInterface
      end
    end

    artifact 1623351 "dbus-proxy-mocks"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3364535 // PowerManagerProxyMock
      end
    end
  end
end
