format 213
"disassembler" // android::system::core::libpixelflinger::tests::arch-mips64::disassembler
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/libpixelflinger/tests/arch-mips64/disassembler/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/libpixelflinger/tests/arch-mips64/disassembler/"
  classview 335415 "disassembler"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 3433527 "test_branches_table_entry_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6874807 // code (<directional composition>)
	relation 6874807 *-->
	  a role_name "code" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6874807 // code (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      attribute 12508599 "instr"
	const_attribute public explicit_type "char"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 12508727 "offset"
	public explicit_type "int16_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3433655 "test_jump_table_entry_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6874935 // code (<directional composition>)
	relation 6874935 *-->
	  a role_name "code" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6874935 // code (<directional composition>)
	  b parent class_ref 2810935 // uint32_t
      end

      attribute 12508855 "instr"
	const_attribute public explicit_type "char"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 12508983 "offset"
	public explicit_type "int32_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 298039 "disassembler"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1668663 "test_branches_table_entry_t"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3433527 // test_branches_table_entry_t
      end
    end

    artifact 1668791 "test_jump_table_entry_t"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3433655 // test_jump_table_entry_t
      end
    end

    artifact 1668919 "main"
      stereotype "source"
      cpp_src "int main()
{
    char instr[256];
    uint32_t failed = 0;

    for(uint32_t i = 0; i < sizeof(test_table)/sizeof(test_table_entry_t); ++i)
    {
        test_table_entry_t *test;
        test = &test_table[i];
        mips_disassem(&test->code, instr, 0);
        if(strcmp(instr, test->instr) != 0)
        {
            printf(\"Test Failed \\n\"
                   \"Code     : 0x%0x\\n\"
                   \"Expected : %s\\n\"
                   \"Actual   : %s\\n\", test->code, test->instr, instr);
            failed++;
        }
    }
    for(uint32_t i = 0; i < sizeof(test_branches_table)/sizeof(test_branches_table_entry_t); ++i)
    {
        test_branches_table_entry_t *test;
        test = &test_branches_table[i];
        mips_disassem(&test->code, instr, 0);
        //printf(\"DBG code address: %lx\\n\", (uint64_t)(&test->code));
        uint64_t loc = (uint64_t)test + 4 + (test->offset << 2);
        //printf(\"DBG loc: %lx\\n\", loc);
        char temp[256], address[16];
        strcpy(temp, test->instr);
        sprintf(address, \"0x%lx\", loc);
        strcat(temp, address);
        if(strcmp(instr, temp) != 0)
        {
            printf(\"Test Failed \\n\"
                   \"Code     : 0x%0x\\n\"
                   \"Expected : %s\\n\"
                   \"Actual   : %s\\n\", test->code, temp, instr);
            failed++;
        }
    }
    for(uint32_t i = 0; i < sizeof(test_jump_table)/sizeof(test_jump_table_entry_t); ++i)
    {
        test_jump_table_entry_t *test;
        test = &test_jump_table[i];
        mips_disassem(&test->code, instr, 0);
        //printf(\"DBG code address: %lx\\n\", (uint64_t)(&test->code));
        uint64_t loc = ((uint64_t)test & 0xfffffffff0000000) | (test->offset << 2);
        //printf(\"DBG loc: %lx\\n\", loc);
        char temp[256], address[16];
        strcpy(temp, test->instr);
        sprintf(address, \"0x%08lx\", loc);
        strcat(temp, address);
        if(strcmp(instr, temp) != 0)
        {
            printf(\"Test Failed \\n\"
                   \"Code     : 0x%0x\\n\"
                   \"Expected : '%s'\\n\"
                   \"Actual   : '%s'\\n\", test->code, temp, instr);
            failed++;
        }
    }
    if(failed == 0)
    {
        printf(\"All tests PASSED\\n\");
        return 0;
    }
    else
    {
        printf(\"%d tests FAILED\\n\", failed);
        return -1;
    }
}
"
      associated_classes
      end
    end
  end
end
