format 213
"codegen" // android::system::core::libpixelflinger::tests::codegen
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/libpixelflinger/tests/codegen/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/system/core/libpixelflinger/tests/codegen/"
  classview 335543 "codegen"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 3433783 "ScanlineAssembly"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6875063 // <generalisation>
	relation 6875063 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 6875063 // <generalisation>
	  b parent class_ref 3154359 // Assembly
      end

      classrelation 6875191 // mKey (<directional composition>)
	relation 6875191 *-->
	  stereotype "AssemblyKey"
	  a role_name "mKey" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 6875191 // mKey (<directional composition>)
	  b parent class_ref 3157943 // needs_t
      end

      operation 43802423 "ScanlineAssembly"
	cpp_inline public explicit_return_type ""
	nparams 2
	  param in name "needs" type class_ref 3157943 // needs_t
	  param in name "size" explicit_type "size_t"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract} : Assembly(size), mKey(needs) { };
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 43802551 "key"
	const cpp_inline public explicit_return_type "AssemblyKey<needs_t>"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract} { return mKey; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end

  deploymentview 298167 "codegen"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1669047 "ScanlineAssembly"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3433783 // ScanlineAssembly
      end
    end

    artifact 1669175 "main"
      stereotype "source"
      cpp_src "int main(int argc, char** argv)
{
    if (argc != 2) {
        printf(\"usage: %s 00000117:03454504_00001501_00000000\\n\", argv[0]);
        return 0;
    }
    uint32_t n;
    uint32_t p;
    uint32_t t0;
    uint32_t t1;
    sscanf(argv[1], \"%08x:%08x_%08x_%08x\", &p, &n, &t0, &t1);
    ggl_test_codegen(n, p,  t0, t1);
    return 0;
}
"
      associated_classes
      end
    end
  end
end
