format 213
"QCamera2" // android::device::huawei::angler::camera::QCamera2
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/device/huawei/angler/camera/QCamera2/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/device/huawei/angler/camera/QCamera2/"
  cpp_namespace "qcamera"
  package_ref 379063 // util

  classview 345271 "QCamera2"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 3642807 "hal_desc"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 13223735 "cameraId"
	public explicit_type "uint32_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13223863 "device_version"
	public explicit_type "uint32_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3642935 "QCamera2Factory"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 44122167 "QCamera2Factory"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : QCamera2Factory
//
//DESCRIPTION: default constructor of QCamera2Factory
//
//PARAMETERS : none
//
//RETURN     : None
//==========================================================================

//===========================================================================
//FUNCTION   : QCamera2Factory
//
//DESCRIPTION: default constructor of QCamera2Factory
//
//PARAMETERS : none
//
//RETURN     : None
//==========================================================================

//===========================================================================
//FUNCTION   : QCamera2Factory
//
//DESCRIPTION: default constructor of QCamera2Factory
//
//PARAMETERS : none
//
//RETURN     : None
//==========================================================================

${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 44122295 "~QCamera2Factory"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : ~QCamera2Factory
//
//DESCRIPTION: deconstructor of QCamera2Factory
//
//PARAMETERS : none
//
//RETURN     : None
//==========================================================================

//===========================================================================
//FUNCTION   : ~QCamera2Factory
//
//DESCRIPTION: deconstructor of QCamera2Factory
//
//PARAMETERS : none
//
//RETURN     : None
//==========================================================================

//===========================================================================
//FUNCTION   : ~QCamera2Factory
//
//DESCRIPTION: deconstructor of QCamera2Factory
//
//PARAMETERS : none
//
//RETURN     : None
//==========================================================================

${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 44122423 "get_number_of_cameras"
	class_operation preserve_cpp_body_indent public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : get_number_of_cameras
//
//DESCRIPTION: static function to query number of cameras detected
//
//PARAMETERS : none
//
//RETURN     : number of cameras detected
//==========================================================================

//===========================================================================
//FUNCTION   : get_number_of_cameras
//
//DESCRIPTION: static function to query number of cameras detected
//
//PARAMETERS : none
//
//RETURN     : number of cameras detected
//==========================================================================

//===========================================================================
//FUNCTION   : get_number_of_cameras
//
//DESCRIPTION: static function to query number of cameras detected
//
//PARAMETERS : none
//
//RETURN     : number of cameras detected
//==========================================================================

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 44122551 "get_camera_info"
	class_operation preserve_cpp_body_indent public explicit_return_type "int"
	nparams 2
	  param in name "camera_id" explicit_type "int"
	  param inout name "info" explicit_type "camera_info"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} * ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : get_camera_info
//
//DESCRIPTION: static function to query camera information with its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @info      : ptr to camera info struct
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : get_camera_info
//
//DESCRIPTION: static function to query camera information with its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @info      : ptr to camera info struct
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : get_camera_info
//
//DESCRIPTION: static function to query camera information with its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @info      : ptr to camera info struct
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} * ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 44122679 "set_callbacks"
	class_operation preserve_cpp_body_indent public explicit_return_type "int"
	nparams 1
	  param in name "callbacks" explicit_type "camera_module_callbacks_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : set_callbacks
//
//DESCRIPTION: static function to set callbacks function to camera module
//
//PARAMETERS :
//  @callbacks : ptr to callback functions
//
//RETURN     : NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : set_callbacks
//
//DESCRIPTION: static function to set callbacks function to camera module
//
//PARAMETERS :
//  @callbacks : ptr to callback functions
//
//RETURN     : NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : set_callbacks
//
//DESCRIPTION: static function to set callbacks function to camera module
//
//PARAMETERS :
//  @callbacks : ptr to callback functions
//
//RETURN     : NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

${inline}${type} ${class}::${name}${(}const ${t0} * ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 44122807 "open_legacy"
	class_operation preserve_cpp_body_indent public explicit_return_type "int"
	nparams 4
	  param in name "module" explicit_type "hw_module_t"
	  param in name "id" explicit_type "char"
	  param in name "halVersion" explicit_type "uint32_t"
	  param inout name "device" explicit_type "hw_device_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} * ${p0}${v0}, const ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} * * ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : open_legacy
//
//DESCRIPTION: Function to open older hal version implementation
//
//PARAMETERS :
//  @hw_device : ptr to struct storing camera hardware device info
//  @camera_id : camera ID
//  @halVersion: Based on camera_module_t.common.module_api_version
//
//RETURN     : 0  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : open_legacy
//
//DESCRIPTION: Function to open older hal version implementation
//
//PARAMETERS :
//  @hw_device : ptr to struct storing camera hardware device info
//  @camera_id : camera ID
//  @halVersion: Based on camera_module_t.common.module_api_version
//
//RETURN     : 0  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : open_legacy
//
//DESCRIPTION: Function to open older hal version implementation
//
//PARAMETERS :
//  @hw_device : ptr to struct storing camera hardware device info
//  @camera_id : camera ID
//  @halVersion: Based on camera_module_t.common.module_api_version
//
//RETURN     : 0  -- success
//             none-zero failure code
//==========================================================================

${inline}${type} ${class}::${name}${(}const ${t0} * ${p0}, const ${t1} * ${p1}, ${t2} ${p2}, ${t3} * * ${p3}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 44122935 "set_torch_mode"
	class_operation preserve_cpp_body_indent public explicit_return_type "int"
	nparams 2
	  param in name "camera_id" explicit_type "char"
	  param in name "on" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} * ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : set_torch_mode
//
//DESCRIPTION: Attempt to turn on or off the torch mode of the flash unit.
//
//PARAMETERS :
//  @camera_id : camera ID
//  @on        : Indicates whether to turn the flash on or off
//
//RETURN     : 0  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : set_torch_mode
//
//DESCRIPTION: Attempt to turn on or off the torch mode of the flash unit.
//
//PARAMETERS :
//  @camera_id : camera ID
//  @on        : Indicates whether to turn the flash on or off
//
//RETURN     : 0  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : set_torch_mode
//
//DESCRIPTION: Attempt to turn on or off the torch mode of the flash unit.
//
//PARAMETERS :
//  @camera_id : camera ID
//  @on        : Indicates whether to turn the flash on or off
//
//RETURN     : 0  -- success
//             none-zero failure code
//==========================================================================

${inline}${type} ${class}::${name}${(}const ${t0} * ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 44123063 "getNumberOfCameras"
	preserve_cpp_body_indent private explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : getNumberOfCameras
//
//DESCRIPTION: query number of cameras detected
//
//PARAMETERS : none
//
//RETURN     : number of cameras detected
//==========================================================================

//===========================================================================
//FUNCTION   : getNumberOfCameras
//
//DESCRIPTION: query number of cameras detected
//
//PARAMETERS : none
//
//RETURN     : number of cameras detected
//==========================================================================

//===========================================================================
//FUNCTION   : getNumberOfCameras
//
//DESCRIPTION: query number of cameras detected
//
//PARAMETERS : none
//
//RETURN     : number of cameras detected
//==========================================================================

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 44123191 "getCameraInfo"
	preserve_cpp_body_indent private explicit_return_type "int"
	nparams 2
	  param in name "camera_id" explicit_type "int"
	  param inout name "info" explicit_type "camera_info"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} * ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : getCameraInfo
//
//DESCRIPTION: query camera information with its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @info      : ptr to camera info struct
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : getCameraInfo
//
//DESCRIPTION: query camera information with its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @info      : ptr to camera info struct
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : getCameraInfo
//
//DESCRIPTION: query camera information with its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @info      : ptr to camera info struct
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} * ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 44123319 "setCallbacks"
	preserve_cpp_body_indent private explicit_return_type "int"
	nparams 1
	  param in name "callbacks" explicit_type "camera_module_callbacks_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : setCallbacks
//
//DESCRIPTION: set callback functions to send asynchronous notifications to
//             frameworks.
//
//PARAMETERS :
//  @callbacks : callback function pointer
//
//RETURN     :
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : setCallbacks
//
//DESCRIPTION: set callback functions to send asynchronous notifications to
//             frameworks.
//
//PARAMETERS :
//  @callbacks : callback function pointer
//
//RETURN     :
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : setCallbacks
//
//DESCRIPTION: set callback functions to send asynchronous notifications to
//             frameworks.
//
//PARAMETERS :
//  @callbacks : callback function pointer
//
//RETURN     :
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

${inline}${type} ${class}::${name}${(}const ${t0} * ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 44123447 "cameraDeviceOpen"
	preserve_cpp_body_indent private explicit_return_type "int"
	nparams 2
	  param in name "camera_id" explicit_type "int"
	  param inout name "hw_device" explicit_type "hw_device_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} * * ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : cameraDeviceOpen
//
//DESCRIPTION: open a camera device with its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @hw_device : ptr to struct storing camera hardware device info
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : cameraDeviceOpen
//
//DESCRIPTION: open a camera device with its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @hw_device : ptr to struct storing camera hardware device info
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : cameraDeviceOpen
//
//DESCRIPTION: open a camera device with its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @hw_device : ptr to struct storing camera hardware device info
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} * * ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 44123575 "camera_device_open"
	class_operation preserve_cpp_body_indent private explicit_return_type "int"
	nparams 3
	  param in name "module" explicit_type "hw_module_t"
	  param in name "id" explicit_type "char"
	  param inout name "hw_device" explicit_type "hw_device_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} * ${p0}${v0}, const ${t1} * ${p1}${v1}, ${t2} * * ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : camera_device_open
//
//DESCRIPTION: static function to open a camera device by its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @hw_device : ptr to struct storing camera hardware device info
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : camera_device_open
//
//DESCRIPTION: static function to open a camera device by its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @hw_device : ptr to struct storing camera hardware device info
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : camera_device_open
//
//DESCRIPTION: static function to open a camera device by its ID
//
//PARAMETERS :
//  @camera_id : camera ID
//  @hw_device : ptr to struct storing camera hardware device info
//
//RETURN     : int32_t type of status
//             NO_ERROR  -- success
//             none-zero failure code
//==========================================================================

${inline}${type} ${class}::${name}${(}const ${t0} * ${p0}, const ${t1} * ${p1}, ${t2} * * ${p2}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 44123703 "openLegacy"
	class_operation preserve_cpp_body_indent private explicit_return_type "int"
	nparams 3
	  param in name "cameraId" explicit_type "int32_t"
	  param in name "halVersion" explicit_type "uint32_t"
	  param inout name "hw_device" explicit_type "hw_device_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} * * ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : openLegacy
//
//DESCRIPTION: Function to open older hal version implementation
//
//PARAMETERS :
//  @camera_id : camera ID
//  @halVersion: Based on camera_module_t.common.module_api_version
//  @hw_device : ptr to struct storing camera hardware device info
//
//RETURN     : 0  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : openLegacy
//
//DESCRIPTION: Function to open older hal version implementation
//
//PARAMETERS :
//  @camera_id : camera ID
//  @halVersion: Based on camera_module_t.common.module_api_version
//  @hw_device : ptr to struct storing camera hardware device info
//
//RETURN     : 0  -- success
//             none-zero failure code
//==========================================================================

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} * * ${p2}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 44123831 "setTorchMode"
	preserve_cpp_body_indent private explicit_return_type "int"
	nparams 2
	  param in name "camera_id" explicit_type "char"
	  param in name "on" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} * ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//===========================================================================
//FUNCTION   : setTorchMode
//
//DESCRIPTION: Attempt to turn on or off the torch mode of the flash unit.
//
//PARAMETERS :
//  @camera_id : camera ID
//  @on        : Indicates whether to turn the flash on or off
//
//RETURN     : 0  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : setTorchMode
//
//DESCRIPTION: Attempt to turn on or off the torch mode of the flash unit.
//
//PARAMETERS :
//  @camera_id : camera ID
//  @on        : Indicates whether to turn the flash on or off
//
//RETURN     : 0  -- success
//             none-zero failure code
//==========================================================================

//===========================================================================
//FUNCTION   : setTorchMode
//
//DESCRIPTION: Attempt to turn on or off the torch mode of the flash unit.
//
//PARAMETERS :
//  @camera_id : camera ID
//  @on        : Indicates whether to turn the flash on or off
//
//RETURN     : 0  -- success
//             none-zero failure code
//==========================================================================

${inline}${type} ${class}::${name}${(}const ${t0} * ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      attribute 13223991 "mModuleMethods"
	class_attribute public explicit_type "hw_module_methods_t"
	init_value "= {
    open: QCamera2Factory::camera_device_open,
}"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13224119 "mNumOfCameras"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 7044407 // mHalDescriptors (<unidirectional association>)
	relation 7044407 --->
	  a role_name "mHalDescriptors" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 7044407 // mHalDescriptors (<unidirectional association>)
	  b parent class_ref 3642807 // hal_desc
      end

      attribute 13224247 "mCallbacks"
	const_attribute private explicit_type "camera_module_callbacks_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 309431 "QCamera2"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1737015 "QCamera2Factory"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3642807 // hal_desc
	class_ref 3642935 // QCamera2Factory
      end
    end
  end

  package_ref 388151 // HAL

  package_ref 388407 // stack

  package_ref 388663 // HAL3
end
