format 213
"inc" // android::device::huawei::angler::dataservices::rmnetctl::inc
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/device/huawei/angler/dataservices/rmnetctl/inc/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/device/huawei/angler/dataservices/rmnetctl/inc/"
  classview 346551 "inc"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 3706167 "rmnetctl_error_codes_e"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 13582903 "RMNETCTL_API_SUCCESS"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13583031 "RMNETCTL_API_FIRST_ERR"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13583159 "RMNETCTL_API_ERR_REQUEST_INVALID"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	init_value " RMNETCTL_API_FIRST_ERR"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13583287 "RMNETCTL_API_ERR_RESPONSE_INVALID"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13583415 "RMNETCTL_API_ERR_MESSAGE_SEND"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13583543 "RMNETCTL_API_ERR_MESSAGE_RECEIVE"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13583671 "RMNETCTL_INIT_FIRST_ERR"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13583799 "RMNETCTL_INIT_ERR_PROCESS_ID"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	init_value " RMNETCTL_INIT_FIRST_ERR"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13583927 "RMNETCTL_INIT_ERR_NETLINK_FD"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13584055 "RMNETCTL_INIT_ERR_BIND"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13584183 "RMNETCTL_INIT_ERR_INVALID_USER"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13584311 "RMNETCTL_API_SECOND_ERR"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13584439 "RMNETCTL_API_ERR_HNDL_INVALID"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	init_value " RMNETCTL_API_SECOND_ERR"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13584567 "RMNETCTL_API_ERR_REQUEST_NULL"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13584695 "RMNETCTL_API_ERR_RESPONSE_NULL"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13584823 "RMNETCTL_API_ERR_MESSAGE_TYPE"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13584951 "RMNETCTL_API_ERR_RETURN_TYPE"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13585079 "RMNETCTL_API_ERR_STRING_TRUNCATION"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13585207 "RMNETCTL_KERNEL_FIRST_ERR"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13585335 "RMNETCTL_KERNEL_ERROR_NO_ERR"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	init_value " RMNETCTL_KERNEL_FIRST_ERR"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13585463 "RMNETCTL_KERNEL_ERR_UNKNOWN_MESSAGE"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13585591 "RMNETCTL_KERNEL_ERR_INTERNAL"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13585719 "RMNETCTL_KERNEL_ERR_OUT_OF_MEM"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13585847 "RMETNCTL_KERNEL_ERR_DEVICE_IN_USE"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13585975 "RMNETCTL_KERNEL_ERR_INVALID_REQUEST"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13586103 "RMNETCTL_KERNEL_ERR_NO_SUCH_DEVICE"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13586231 "RMNETCTL_KERNEL_ERR_BAD_ARGS"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13586359 "RMNETCTL_KERNEL_ERR_BAD_EGRESS_DEVICE"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13586487 "RMNETCTL_KERNEL_ERR_TC_HANDLE_FULL"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13586615 "RMNETCTL_API_ERR_ENUM_LENGTH"
	public type class_ref 3706167 // rmnetctl_error_codes_e
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3706295 "rmnetctl_hndl_s"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "===========================================================================
DEFINITIONS AND DECLARATIONS
===========================================================================
!
@brief Structure for RMNET control handles. A rmnet hndl contains the caller
process id, the transaction id which is initialized to 0 for each new
initialized handle and the netlink file descriptor for this handle.
@var pid process id to be used for the netlink message
@var transaction_id message number for debugging
@var netlink_fd netlink file descriptor to be used
@var src_addr source socket address properties for this message
@var dest_addr destination socket address properties for this message
"
      attribute 13586743 "pid"
	public explicit_type "uint32_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13586871 "transaction_id"
	public explicit_type "uint32_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13586999 "netlink_fd"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13587127 "src_addr"
	public explicit_type "sockaddr_nl"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13587255 "dest_addr"
	public explicit_type "sockaddr_nl"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3706423 "rmnetctl_hndl_t"
      visibility package stereotype "typedef" base_type class_ref 3706295 // rmnetctl_hndl_s
      cpp_decl "${comment}typedef struct ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Kernel errors 
===========================================================================
DEFINITIONS AND DECLARATIONS
==========================================================================="
      classrelation 7133367 // <dependency>
	relation 7133367 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 7133367 // <dependency>
	  b parent class_ref 3706295 // rmnetctl_hndl_s
      end
    end
  end

  deploymentview 310711 "inc"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1742007 "librmnetctl"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3706167 // rmnetctl_error_codes_e
	class_ref 3706423 // rmnetctl_hndl_t
      end
    end

    artifact 1742135 "librmnetctl_hndl"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3706295 // rmnetctl_hndl_s
      end
    end
  end
end
