format 213
"ds_api" // android::device::huawei::angler::location::loc_api::ds_api
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/device/huawei/angler/location/loc_api/ds_api/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/device/huawei/angler/location/loc_api/ds_api/"
  classview 346807 "ds_api"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 3706679 "dsClientHandleType"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}*  ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 3706807 "ds_client_status_enum_type"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 13588407 "E_DS_CLIENT_SUCCESS"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13588535 "E_DS_CLIENT_FAILURE_GENERAL"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13588663 "E_DS_CLIENT_FAILURE_UNSUPPORTED"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13588791 "E_DS_CLIENT_FAILURE_INVALID_PARAMETER"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 3"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13588919 "E_DS_CLIENT_FAILURE_ENGINE_BUSY"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 4"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13589047 "E_DS_CLIENT_FAILURE_PHONE_OFFLINE"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 5"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13589175 "E_DS_CLIENT_FAILURE_TIMEOUT"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 6"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13589303 "E_DS_CLIENT_FAILURE_SERVICE_NOT_PRESENT"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 7"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13589431 "E_DS_CLIENT_FAILURE_SERVICE_VERSION_UNSUPPORTED"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 8"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13589559 "E_DS_CLIENT_FAILURE_CLIENT_VERSION_UNSUPPORTED"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value "  9"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13589687 "E_DS_CLIENT_FAILURE_INVALID_HANDLE"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 10"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13589815 "E_DS_CLIENT_FAILURE_INTERNAL"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 11"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13589943 "E_DS_CLIENT_FAILURE_NOT_INITIALIZED"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 12"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13590071 "E_DS_CLIENT_FAILURE_NOT_ENOUGH_MEMORY"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 13"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13590199 "E_DS_CLIENT_SERVICE_ALREADY_STARTED"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 14"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13590327 "E_DS_CLIENT_DATA_CALL_CONNECTED"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 15"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13590455 "E_DS_CLIENT_DATA_CALL_DISCONNECTED"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 16"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13590583 "E_DS_CLIENT_RETRY_LATER"
	public type class_ref 3706807 // ds_client_status_enum_type
	init_value " 17
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3706935 "data_call_request_enum_type"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "< Request was successful. 
< Failed because of a general failure. 
< Failed because the service does not support the command. 
< Failed because the request contained invalid parameters. 
< Failed because the engine is busy. 
< Failed because the phone is offline. 
< Failed because of a timeout. 
< Failed because the service is not present. 
< Failed because the service version is unsupported. 
< Failed because the service does not support client version. 
< Failed because an invalid handle was specified. 
< Failed because of an internal error in the service. 
< Failed because the service has not been initialized. 
< Failed because not rnough memory to do the operation.
Service is already started"
      attribute 13590711 "DATA_CALL_NONE"
	public type class_ref 3706935 // data_call_request_enum_type
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13590839 "DATA_CALL_OPEN"
	public type class_ref 3706935 // data_call_request_enum_type
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13590967 "DATA_CALL_CLOSE"
	public type class_ref 3706935 // data_call_request_enum_type
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3707063 "ds_client_event_ind_cb_type"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name})(ds_client_status_enum_type result,
                                             void* loc_adapter_cookie);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 3707191 "ds_client_cb_data"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 7133495 // event_cb (<directional composition>)
	relation 7133495 *-->
	  a role_name "event_cb" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 7133495 // event_cb (<directional composition>)
	  b parent class_ref 3707063 // ds_client_event_ind_cb_type
      end
    end
  end

  deploymentview 310967 "ds_api"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1742391 "ds_client"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3706679 // dsClientHandleType
	class_ref 3706807 // ds_client_status_enum_type
	class_ref 3706935 // data_call_request_enum_type
	class_ref 3707063 // ds_client_event_ind_cb_type
	class_ref 3707191 // ds_client_cb_data
      end
    end
  end
end
