format 213
"nanotool" // android::device::google::contexthub::util::nanotool::nanotool
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/device/google/contexthub/util/nanotool/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/device/google/contexthub/util/nanotool/"
  classview 350135 "nanotool"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 3796663 "NanotoolCommand"
      visibility package stereotype "enum_class"
      cpp_decl "${comment}enum class ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 13961271 "Invalid"
	public type class_ref 3796663 // NanotoolCommand
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13961399 "Disable"
	public type class_ref 3796663 // NanotoolCommand
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13961527 "DisableAll"
	public type class_ref 3796663 // NanotoolCommand
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13961655 "Calibrate"
	public type class_ref 3796663 // NanotoolCommand
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13961783 "Read"
	public type class_ref 3796663 // NanotoolCommand
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13961911 "Poll"
	public type class_ref 3796663 // NanotoolCommand
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13962039 "LoadCalibration"
	public type class_ref 3796663 // NanotoolCommand
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13962167 "Flash"
	public type class_ref 3796663 // NanotoolCommand
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 3796791 "ParsedArgs"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 7249591 // command (<directional composition>)
	relation 7249591 *-->
	  a role_name "command" init_value "=  NanotoolCommand::Poll" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${h_value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 7249591 // command (<directional composition>)
	  b parent class_ref 3796663 // NanotoolCommand
      end

      classrelation 7249719 // sensors (<directional composition>)
	relation 7249719 *-->
	  stereotype "std::vector"
	  a role_name "sensors" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 7249719 // sensors (<directional composition>)
	  b parent class_ref 3588535 // SensorSpec
      end

      attribute 13962295 "count"
	public explicit_type "int"
	init_value "=  0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${h_value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13962423 "logging_enabled"
	public explicit_type "bool"
	init_value "=  false"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${h_value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13962551 "filename"
	public explicit_type "std::string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 13962679 "device_index"
	public explicit_type "int"
	init_value "=  0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${h_value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 314295 "nanotool"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1751351 "NanotoolCommand"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3796663 // NanotoolCommand
      end
    end

    artifact 1751479 "ParsedArgs"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 3796791 // ParsedArgs
      end
    end

    artifact 1751607 "main"
      stereotype "source"
      cpp_src "int main(int argc, char **argv) {
    Log::Initialize(new PrintfLogger(), Log::LogLevel::Warn);

    // If no arguments given, print usage without any error messages
    if (argc == 1) {
        PrintUsage(argv[0]);
        return 1;
    }

    std::unique_ptr<ParsedArgs> args = ParseArgs(argc, argv);
    if (!args) {
        PrintUsage(argv[0]);
        return 1;
    }

#ifdef __ANDROID__
    SetHandlers();
#endif

    std::unique_ptr<ContextHub> hub = GetContextHub(args);
    if (!hub || !hub->Initialize()) {
        LOGE(\"Error initializing ContextHub\");
        return -1;
    }

    hub->SetLoggingEnabled(args->logging_enabled);

    bool success = true;
    switch (args->command) {
      case NanotoolCommand::Disable:
        success = hub->DisableSensors(args->sensors);
        break;
      case NanotoolCommand::DisableAll:
        success = hub->DisableAllSensors();
        break;
      case NanotoolCommand::Read: {
        if (!args->sensors.size()) {
            hub->PrintAllEvents(args->count);
        } else {
            hub->PrintSensorEvents(args->sensors, args->count);
        }
        break;
      }
      case NanotoolCommand::Poll: {
        success = hub->EnableSensors(args->sensors);
        if (success) {
            hub->PrintSensorEvents(args->sensors, args->count);
        }
        break;
      }
      case NanotoolCommand::Calibrate: {
        hub->DisableSensors(args->sensors);
        success = hub->CalibrateSensors(args->sensors);
        break;
      }
      case NanotoolCommand::LoadCalibration: {
        success = hub->LoadCalibration();
        break;
      }
      case NanotoolCommand::Flash: {
        success = hub->Flash(args->filename);
        break;
      }
      default:
        LOGE(\"Command not implemented\");
        return 1;
    }

    if (!success) {
        LOGE(\"Command failed\");
        return -1;
    } else if (args->command != NanotoolCommand::Read
                   && args->command != NanotoolCommand::Poll) {
        printf(\"Operation completed successfully\\n\");
    }

    return 0;
}
"
      associated_classes
      end
    end
  end
end
