format 213
"fingerprint" // android::hardware::libhardware::tests::fingerprint
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/hardware/libhardware/tests/fingerprint/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/hardware/libhardware/tests/fingerprint/"
  cpp_namespace "tests"
  classview 383031 "fingerprint"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 4429495 "FingerprintModule"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8426423 // <generalisation>
	relation 8426423 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 8426423 // <generalisation>
	  b parent class_ref 4429623 // typedef19
      end

      operation 45023671 "FingerprintModule"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} :
        fp_module_(NULL) {};
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 45023799 "~FingerprintModule"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 45023927 "SetUp"
	cpp_virtual cpp_inline protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
        const hw_module_t *hw_module = NULL;
        ASSERT_EQ(0, hw_get_module(FINGERPRINT_HARDWARE_MODULE_ID, &hw_module))
                    << \"Can't get fingerprint module\";
        ASSERT_TRUE(NULL != hw_module)
                    << \"hw_get_module didn't return a valid fingerprint module\";

        fp_module_ = reinterpret_cast<const fingerprint_module_t*>(hw_module);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 45024055 "fp_module"
	cpp_inline protected return_type class_ref 4363575 // fingerprint_module_t
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} * ${name}${(}${)}${const}${volatile}${throw}${abstract} { return fp_module_; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 8426551 // fp_module_ (<unidirectional association>)
	relation 8426551 --->
	  a role_name "fp_module_" const_relation private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 8426551 // fp_module_ (<unidirectional association>)
	  b parent class_ref 4363575 // fingerprint_module_t
      end
    end

    class 4429623 "typedef19"
      visibility package stereotype "typedef" explicit_base_type "testing::Test"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 4429751 "FingerprintDevice"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8426679 // <generalisation>
	relation 8426679 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 8426679 // <generalisation>
	  b parent class_ref 4429495 // FingerprintModule
      end

      operation 45024183 "FingerprintDevice"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} :
        fp_device_(NULL) {};
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 45024311 "~FingerprintDevice"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 45024439 "SetUp"
	cpp_virtual cpp_inline protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
        FingerprintModule::SetUp();
        hw_device_t *device = NULL;
        ASSERT_TRUE(NULL != fp_module()->common.methods->open)
                    << \"Fingerprint open() is unimplemented\";
        ASSERT_EQ(0, fp_module()->common.methods->open(
            (const hw_module_t*)fp_module(), NULL, &device))
                << \"Can't open fingerprint device\";
        ASSERT_TRUE(NULL != device)
                    << \"Fingerprint open() returned a NULL device\";
        ASSERT_EQ(kVersion, device->version)
                    << \"Unsupported version\";
        fp_device_ = reinterpret_cast<fingerprint_device_t*>(device);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 45024567 "fp_device"
	cpp_inline protected return_type class_ref 4363319 // fingerprint_device_t
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${)}${const}${volatile}${throw}${abstract} { return fp_device_; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 8426807 // fp_device_ (<unidirectional association>)
	relation 8426807 --->
	  a role_name "fp_device_" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 8426807 // fp_device_ (<unidirectional association>)
	  b parent class_ref 4363319 // fingerprint_device_t
      end
    end
  end

  deploymentview 346423 "fingerprint"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1851831 "fingerprint_test_fixtures"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 4429623 // typedef19
	class_ref 4429495 // FingerprintModule
	class_ref 4429751 // FingerprintDevice
      end
    end
  end
end
