format 213
"android tests" // android::hardware::libhardware::tests::input::evdev::android tests
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/hardware/libhardware/tests/input/evdev/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/hardware/libhardware/tests/input/evdev/"
  cpp_namespace "android::tests"
  classview 383287 "evdev"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 4430007 "MockInputReport"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8428343 // <generalisation>
	relation 8428343 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 8428343 // <generalisation>
	  b parent class_ref 4424631 // InputReport
      end

      operation 45029687 "MockInputReport"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} : InputReport(nullptr, {}, nullptr) {};
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end
    end

    class 4430135 "MockInputReportDefinition"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8428471 // <generalisation>
	relation 8428471 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 8428471 // <generalisation>
	  b parent class_ref 4424759 // InputReportDefinition
      end

      operation 45029815 "MockInputReportDefinition"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} : InputReportDefinition(nullptr, {}, nullptr) {};
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end
    end

    class 4430263 "MockInputDeviceDefinition"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8428599 // <generalisation>
	relation 8428599 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 8428599 // <generalisation>
	  b parent class_ref 4423479 // InputDeviceDefinition
      end

      operation 45029943 "MockInputDeviceDefinition"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} : InputDeviceDefinition(nullptr, {}, nullptr) {};
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end
    end

    class 4430391 "MockInputProperty"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8428727 // <generalisation>
	relation 8428727 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 8428727 // <generalisation>
	  b parent class_ref 4424887 // InputProperty
      end

      operation 45030071 "MockInputProperty"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} : InputProperty(nullptr, {}, nullptr) {};
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 45030199 "~MockInputProperty"
	cpp_virtual cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end
    end

    class 4430519 "MockInputPropertyMap"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8428855 // <generalisation>
	relation 8428855 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 8428855 // <generalisation>
	  b parent class_ref 4425015 // InputPropertyMap
      end

      operation 45030327 "MockInputPropertyMap"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} : InputPropertyMap(nullptr, {}, nullptr) {};
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 45030455 "~MockInputPropertyMap"
	cpp_virtual cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end
    end

    class 4430647 "MockInputHost"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8428983 // <generalisation>
	relation 8428983 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 8428983 // <generalisation>
	  b parent class_ref 4423223 // InputHostInterface
      end
    end

    class 5282999 "EvdevDeviceTest"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10709047 // <generalisation>
	relation 10709047 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 10709047 // <generalisation>
	  b parent class_ref 5283127 // typedef86
      end

      operation 46017207 "SetUp"
	cpp_virtual cpp_inline protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
        // Creating device identifiers and definitions should always happen.
        EXPECT_CALL(mHost, createDeviceIdentifier(_, _, _, _, _))
            .WillOnce(ReturnNull());
        EXPECT_CALL(mHost, createDeviceDefinition())
            .WillOnce(Return(&mDeviceDef));
        // InputMappers may cause any of these to be called, but we are not
        // testing these here.
        ON_CALL(mHost, createInputReportDefinition())
            .WillByDefault(Return(&mReportDef));
        ON_CALL(mHost, createOutputReportDefinition())
            .WillByDefault(Return(&mReportDef));
        ON_CALL(mHost, registerDevice(_, _))
            .WillByDefault(ReturnNull());
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 10709175 // mHost (<directional composition>)
	relation 10709175 *-->
	  a role_name "mHost" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10709175 // mHost (<directional composition>)
	  b parent class_ref 4430647 // MockInputHost
      end

      classrelation 10709303 // mReportDef (<directional composition>)
	relation 10709303 *-->
	  stereotype "NiceMock"
	  a role_name "mReportDef" protected
	    comment " Ignore uninteresting calls on the report definitions by using NiceMocks.
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10709303 // mReportDef (<directional composition>)
	  b parent class_ref 4430135 // MockInputReportDefinition
      end

      classrelation 10709431 // mDeviceDef (<directional composition>)
	relation 10709431 *-->
	  stereotype "NiceMock"
	  a role_name "mDeviceDef" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10709431 // mDeviceDef (<directional composition>)
	  b parent class_ref 4430263 // MockInputDeviceDefinition
      end
    end

    class 5283127 "typedef86"
      visibility package stereotype "typedef" explicit_base_type "::testing::Test"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5283255 "InputCbFunc"
      visibility package stereotype "template_typedef"
      cpp_decl "${comment}${template}using ${name} = ${inherit};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10709559 // <generalisation>
	relation 10709559 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 10709559 // <generalisation>
	  b parent class_ref 5283383 // typedef87
      end
    end

    class 5283383 "typedef87"
      visibility package stereotype "typedef" explicit_base_type "std::function<void(const std::shared_ptr<InputDeviceNode>&, InputEvent&, nsecs_t)>"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5283511 "DeviceCbFunc"
      visibility package stereotype "template_typedef"
      cpp_decl "${comment}${template}using ${name} = ${inherit};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10709687 // <generalisation>
	relation 10709687 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 10709687 // <generalisation>
	  b parent class_ref 5283639 // typedef88
      end
    end

    class 5283639 "typedef88"
      visibility package stereotype "typedef" explicit_base_type "std::function<void(const std::shared_ptr<InputDeviceNode>&)>"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5283767 "TestInputCallback"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10709815 // <generalisation>
	relation 10709815 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 10709815 // <generalisation>
	  b parent class_ref 4423863 // InputCallbackInterface
      end

      operation 46017335 "TestInputCallback"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} :
        mInputCb(kNoopInputCb), mDeviceAddedCb(kNoopDeviceCb), mDeviceRemovedCb(kNoopDeviceCb) {};
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 46017463 "~TestInputCallback"
	cpp_virtual cpp_defaulted public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 46017591 "setInputCallback"
	cpp_inline public explicit_return_type "void"
	nparams 1
	  param in name "cb" type class_ref 5283255 // InputCbFunc
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} { mInputCb = cb; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 46017719 "setDeviceAddedCallback"
	cpp_inline public explicit_return_type "void"
	nparams 1
	  param in name "cb" type class_ref 5283511 // DeviceCbFunc
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} { mDeviceAddedCb = cb; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 46017847 "setDeviceRemovedCallback"
	cpp_inline public explicit_return_type "void"
	nparams 1
	  param in name "cb" type class_ref 5283511 // DeviceCbFunc
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} { mDeviceRemovedCb = cb; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 46017975 "onInputEvent"
	cpp_virtual cpp_override cpp_inline public explicit_return_type "void"
	nparams 3
	  param in name "node" explicit_type "std::shared_ptr<InputDeviceNode>"
	  param inout name "event" type class_ref 4422967 // InputEvent
	  param in name "event_time" type class_ref 4219063 // nsecs_t
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract} {
        mInputCb(node, event, event_time);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 46018103 "onDeviceAdded"
	cpp_virtual cpp_override cpp_inline public explicit_return_type "void"
	nparams 1
	  param in name "node" explicit_type "std::shared_ptr<InputDeviceNode>"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
        mDeviceAddedCb(node);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 46018231 "onDeviceRemoved"
	cpp_virtual cpp_override cpp_inline public explicit_return_type "void"
	nparams 1
	  param in name "node" explicit_type "std::shared_ptr<InputDeviceNode>"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
        mDeviceRemovedCb(node);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 10709943 // mInputCb (<directional composition>)
	relation 10709943 *-->
	  a role_name "mInputCb" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10709943 // mInputCb (<directional composition>)
	  b parent class_ref 5283255 // InputCbFunc
      end

      classrelation 10710071 // mDeviceAddedCb (<directional composition>)
	relation 10710071 *-->
	  a role_name "mDeviceAddedCb" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10710071 // mDeviceAddedCb (<directional composition>)
	  b parent class_ref 5283511 // DeviceCbFunc
      end

      classrelation 10710199 // mDeviceRemovedCb (<directional composition>)
	relation 10710199 *-->
	  a role_name "mDeviceRemovedCb" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10710199 // mDeviceRemovedCb (<directional composition>)
	  b parent class_ref 5283511 // DeviceCbFunc
      end
    end

    class 5283895 "InputHubTest"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10710327 // <generalisation>
	relation 10710327 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 10710327 // <generalisation>
	  b parent class_ref 5283127 // typedef86
      end

      operation 46018359 "SetUp"
	cpp_virtual cpp_inline protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
         mCallback = std::make_shared<TestInputCallback>();
         mInputHub = std::make_shared<InputHub>(mCallback);
     };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 10710455 // mCallback (<directional composition>)
	relation 10710455 *-->
	  stereotype "std::shared_ptr"
	  a role_name "mCallback" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10710455 // mCallback (<directional composition>)
	  b parent class_ref 5283767 // TestInputCallback
      end

      classrelation 10710583 // mInputHub (<directional composition>)
	relation 10710583 *-->
	  stereotype "std::shared_ptr"
	  a role_name "mInputHub" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10710583 // mInputHub (<directional composition>)
	  b parent class_ref 4425527 // InputHub
      end
    end

    class 5284023 "MouseInputMapperTest"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10710711 // <generalisation>
	relation 10710711 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 10710711 // <generalisation>
	  b parent class_ref 5283127 // typedef86
      end

      operation 46018487 "SetUp"
	cpp_virtual cpp_override cpp_inline protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
         mMapper = std::make_unique<MouseInputMapper>();
     };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 10710839 // mHost (<directional composition>)
	relation 10710839 *-->
	  a role_name "mHost" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10710839 // mHost (<directional composition>)
	  b parent class_ref 4430647 // MockInputHost
      end

      classrelation 10710967 // mMapper (<directional composition>)
	relation 10710967 *-->
	  stereotype "std::unique_ptr"
	  a role_name "mMapper" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10710967 // mMapper (<directional composition>)
	  b parent class_ref 4425911 // MouseInputMapper
      end
    end

    class 5284151 "SwitchInputMapperTest"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10711095 // <generalisation>
	relation 10711095 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 10711095 // <generalisation>
	  b parent class_ref 5283127 // typedef86
      end

      operation 46018615 "SetUp"
	cpp_virtual cpp_override cpp_inline protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
         mMapper = std::make_unique<SwitchInputMapper>();
     };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 10711223 // mHost (<directional composition>)
	relation 10711223 *-->
	  a role_name "mHost" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10711223 // mHost (<directional composition>)
	  b parent class_ref 4430647 // MockInputHost
      end

      classrelation 10711351 // mMapper (<directional composition>)
	relation 10711351 *-->
	  stereotype "std::unique_ptr"
	  a role_name "mMapper" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10711351 // mMapper (<directional composition>)
	  b parent class_ref 4426039 // SwitchInputMapper
      end
    end
  end

  deploymentview 346679 "android tests"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1852087 "MockInputHost"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 4430007 // MockInputReport
	class_ref 4430135 // MockInputReportDefinition
	class_ref 4430263 // MockInputDeviceDefinition
	class_ref 4430391 // MockInputProperty
	class_ref 4430519 // MockInputPropertyMap
	class_ref 4430647 // MockInputHost
      end
    end

    artifact 1968951 "typedef86"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5283127 // typedef86
      end
    end

    artifact 1969079 "EvdevDeviceTest"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5282999 // EvdevDeviceTest
      end
    end

    artifact 1969207 "typedef87"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5283383 // typedef87
      end
    end

    artifact 1969335 "InputCbFunc"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5283255 // InputCbFunc
      end
    end

    artifact 1969463 "typedef88"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5283639 // typedef88
      end
    end

    artifact 1969591 "DeviceCbFunc"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5283511 // DeviceCbFunc
      end
    end

    artifact 1969719 "TestInputCallback"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5283767 // TestInputCallback
      end
    end

    artifact 1969847 "InputHubTest"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5283895 // InputHubTest
      end
    end

    artifact 1969975 "MouseInputMapperTest"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5284023 // MouseInputMapperTest
      end
    end

    artifact 1970103 "SwitchInputMapperTest"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5284151 // SwitchInputMapperTest
      end
    end
  end
end
