format 213
"vehicle" // android::hardware::libhardware::tests::vehicle
  revision 1
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Workspace/AndroidSourceCode/nougat_src/hardware/libhardware/tests/vehicle/"
  cpp_src_dir "D:/Workspace/AndroidSourceCode/nougat_src/hardware/libhardware/tests/vehicle/"
  cpp_namespace "tests"
  classview 383415 "vehicle"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 4431031 "VehicleModule"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8429111 // <generalisation>
	relation 8429111 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 8429111 // <generalisation>
	  b parent class_ref 4431159 // typedef20
      end

      operation 45032119 "VehicleModule"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} :
        vehicle_module_(NULL) {};
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 45032247 "~VehicleModule"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 45032375 "SetUp"
	cpp_virtual cpp_inline protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
        const hw_module_t *hw_module = NULL;
        ASSERT_EQ(0, hw_get_module(VEHICLE_HARDWARE_MODULE_ID, &hw_module))
                    << \"Can't get vehicle module\";
        ASSERT_TRUE(NULL != hw_module)
                    << \"hw_get_module didn't return a valid hardware module\";

        vehicle_module_ = reinterpret_cast<const vehicle_module_t*>(hw_module);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 45032503 "vehicle_module"
	cpp_inline protected return_type class_ref 4419511 // vehicle_module_t
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} * ${name}${(}${)}${const}${volatile}${throw}${abstract} { return vehicle_module_; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 8429239 // vehicle_module_ (<unidirectional association>)
	relation 8429239 --->
	  a role_name "vehicle_module_" const_relation private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 8429239 // vehicle_module_ (<unidirectional association>)
	  b parent class_ref 4419511 // vehicle_module_t
      end
    end

    class 4431159 "typedef20"
      visibility package stereotype "typedef" explicit_base_type "testing::Test"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 4431287 "VehicleDevice"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8429367 // <generalisation>
	relation 8429367 ---|>
	  a public
	    cpp default "${type}"
	    java "${type}"
	    classrelation_ref 8429367 // <generalisation>
	  b parent class_ref 4431031 // VehicleModule
      end

      operation 45032631 "VehicleDevice"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} :
        vehicle_device_(NULL) {};
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 45032759 "~VehicleDevice"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 45032887 "SetUp"
	cpp_virtual cpp_inline protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
        VehicleModule::SetUp();
        hw_device_t *device = NULL;
        ASSERT_TRUE(NULL != vehicle_module()->common.methods->open)
                    << \"Vehicle open() is unimplemented\";
        ASSERT_EQ(0, vehicle_module()->common.methods->open(
            (const hw_module_t*)vehicle_module(), NULL, &device))
                << \"Can't open vehicle device\";
        ASSERT_TRUE(NULL != device)
                    << \"Vehicle open() returned a NULL device\";
        ASSERT_EQ(kVersion, device->version)
                    << \"Unsupported version\";
        vehicle_device_ = reinterpret_cast<vehicle_hw_device_t*>(device);
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 45033015 "vehicle_device"
	cpp_inline protected return_type class_ref 4419767 // vehicle_hw_device_t
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${)}${const}${volatile}${throw}${abstract} { return vehicle_device_; };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 45033143 "callback_fn"
	cpp_inline protected return_type class_ref 4418999 // vehicle_event_callback_fn
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
      return VehicleEventCallback;
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 45033271 "error_fn"
	cpp_inline protected return_type class_ref 4419255 // vehicle_error_callback_fn
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
      return VehicleErrorCallback;
    };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 8429495 // vehicle_device_ (<unidirectional association>)
	relation 8429495 --->
	  a role_name "vehicle_device_" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 8429495 // vehicle_device_ (<unidirectional association>)
	  b parent class_ref 4419767 // vehicle_hw_device_t
      end
    end
  end

  deploymentview 346807 "vehicle"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1852343 "vehicle_test_fixtures"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 4431159 // typedef20
	class_ref 4431031 // VehicleModule
	class_ref 4431287 // VehicleDevice
      end
    end
  end
end
