class Builder
!!!3439031.java!!!	setContactId(in contactId : long) : ContactsContract::Contacts::AggregationSuggestions::Builder
                    this.mContactId = contactId;
                    return this;
!!!3439159.java!!!	addNameParameter(in name : String) : ContactsContract::Contacts::AggregationSuggestions::Builder
                    mValues.add(name);
                    return this;
!!!3439287.java!!!	setLimit(in limit : int) : ContactsContract::Contacts::AggregationSuggestions::Builder
                    mLimit = limit;
                    return this;
!!!3439415.java!!!	build() : Uri
                    android.net.Uri.Builder builder = Contacts.CONTENT_URI.buildUpon();
                    builder.appendEncodedPath(String.valueOf(mContactId));
                    builder.appendPath(Contacts.AggregationSuggestions.CONTENT_DIRECTORY);
                    if (mLimit != 0) {
                        builder.appendQueryParameter("limit", String.valueOf(mLimit));
                    }

                    int count = mValues.size();
                    for (int i = 0; i < count; i++) {
                        builder.appendQueryParameter("query", PARAMETER_MATCH_NAME
                                + ":" + mValues.get(i));
                    }

                    return builder.build();
