format 213
"cpp" // android::frameworks::rs::cpp::cpp
  revision 2
  modified_by 55 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:\\Workspace\\AndroidSourceCode\\nougat_src\\frameworks\\rs\\cpp/"
  cpp_src_dir "D:\\Workspace\\AndroidSourceCode\\nougat_src\\frameworks\\rs\\cpp/"
  classview 436407 "cpp"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 5414455 "dispatchTable"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10856375 // SetNativeLibDir (<directional composition>)
	relation 10856375 *-->
	  a role_name "SetNativeLibDir" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10856375 // SetNativeLibDir (<directional composition>)
	  b parent class_ref 5417655 // SetNativeLibDirFnPtr
      end

      classrelation 10856503 // Allocation1DData (<directional composition>)
	relation 10856503 *-->
	  a role_name "Allocation1DData" public
	    comment " Inserted by hand based on rs.spec and rs.h
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10856503 // Allocation1DData (<directional composition>)
	  b parent class_ref 5422135 // Allocation1DDataFnPtr
      end

      classrelation 10856631 // Allocation1DElementData (<directional composition>)
	relation 10856631 *-->
	  a role_name "Allocation1DElementData" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10856631 // Allocation1DElementData (<directional composition>)
	  b parent class_ref 5422263 // Allocation1DElementDataFnPtr
      end

      classrelation 10856759 // Allocation1DRead (<directional composition>)
	relation 10856759 *-->
	  a role_name "Allocation1DRead" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10856759 // Allocation1DRead (<directional composition>)
	  b parent class_ref 5423031 // Allocation1DReadFnPtr
      end

      classrelation 10856887 // Allocation2DData (<directional composition>)
	relation 10856887 *-->
	  a role_name "Allocation2DData" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10856887 // Allocation2DData (<directional composition>)
	  b parent class_ref 5422519 // Allocation2DDataFnPtr
      end

      classrelation 10857015 // Allocation2DRead (<directional composition>)
	relation 10857015 *-->
	  a role_name "Allocation2DRead" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10857015 // Allocation2DRead (<directional composition>)
	  b parent class_ref 5423287 // Allocation2DReadFnPtr
      end

      classrelation 10857143 // Allocation3DData (<directional composition>)
	relation 10857143 *-->
	  a role_name "Allocation3DData" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10857143 // Allocation3DData (<directional composition>)
	  b parent class_ref 5422647 // Allocation3DDataFnPtr
      end

      classrelation 10857271 // Allocation3DRead (<directional composition>)
	relation 10857271 *-->
	  a role_name "Allocation3DRead" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10857271 // Allocation3DRead (<directional composition>)
	  b parent class_ref 5423415 // Allocation3DReadFnPtr
      end

      classrelation 10857399 // AllocationCopy2DRange (<directional composition>)
	relation 10857399 *-->
	  a role_name "AllocationCopy2DRange" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10857399 // AllocationCopy2DRange (<directional composition>)
	  b parent class_ref 5423799 // AllocationCopy2DRangeFnPtr
      end

      classrelation 10857527 // AllocationCopy3DRange (<directional composition>)
	relation 10857527 *-->
	  a role_name "AllocationCopy3DRange" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10857527 // AllocationCopy3DRange (<directional composition>)
	  b parent class_ref 5423927 // AllocationCopy3DRangeFnPtr
      end

      classrelation 10857655 // AllocationCopyToBitmap (<directional composition>)
	relation 10857655 *-->
	  a role_name "AllocationCopyToBitmap" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10857655 // AllocationCopyToBitmap (<directional composition>)
	  b parent class_ref 5422007 // AllocationCopyToBitmapFnPtr
      end

      classrelation 10857783 // AllocationCreateFromBitmap (<directional composition>)
	relation 10857783 *-->
	  a role_name "AllocationCreateFromBitmap" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10857783 // AllocationCreateFromBitmap (<directional composition>)
	  b parent class_ref 5420599 // AllocationCreateFromBitmapFnPtr
      end

      classrelation 10857911 // AllocationCreateStrided (<directional composition>)
	relation 10857911 *-->
	  a role_name "AllocationCreateStrided" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10857911 // AllocationCreateStrided (<directional composition>)
	  b parent class_ref 5420471 // AllocationCreateStridedFnPtr
      end

      classrelation 10858039 // AllocationCreateTyped (<directional composition>)
	relation 10858039 *-->
	  a role_name "AllocationCreateTyped" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10858039 // AllocationCreateTyped (<directional composition>)
	  b parent class_ref 5420343 // AllocationCreateTypedFnPtr
      end

      classrelation 10858167 // AllocationCubeCreateFromBitmap (<directional composition>)
	relation 10858167 *-->
	  a role_name "AllocationCubeCreateFromBitmap" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10858167 // AllocationCubeCreateFromBitmap (<directional composition>)
	  b parent class_ref 5420727 // AllocationCubeCreateFromBitmapFnPtr
      end

      classrelation 10858295 // AllocationElementData (<directional composition>)
	relation 10858295 *-->
	  a role_name "AllocationElementData" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10858295 // AllocationElementData (<directional composition>)
	  b parent class_ref 5422391 // AllocationElementDataFnPtr
      end

      classrelation 10858423 // AllocationElementRead (<directional composition>)
	relation 10858423 *-->
	  a role_name "AllocationElementRead" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10858423 // AllocationElementRead (<directional composition>)
	  b parent class_ref 5423159 // AllocationElementReadFnPtr
      end

      classrelation 10858551 // AllocationGenerateMipmaps (<directional composition>)
	relation 10858551 *-->
	  a role_name "AllocationGenerateMipmaps" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10858551 // AllocationGenerateMipmaps (<directional composition>)
	  b parent class_ref 5422775 // AllocationGenerateMipmapsFnPtr
      end

      classrelation 10858679 // AllocationGetPointer (<directional composition>)
	relation 10858679 *-->
	  a role_name "AllocationGetPointer" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10858679 // AllocationGetPointer (<directional composition>)
	  b parent class_ref 5427639 // AllocationGetPointerFnPtr
      end

      classrelation 10858807 // AllocationGetSurface (<directional composition>)
	relation 10858807 *-->
	  a role_name "AllocationGetSurface" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10858807 // AllocationGetSurface (<directional composition>)
	  b parent class_ref 5420855 // AllocationGetSurfaceFnPtr
      end

      classrelation 10858935 // AllocationGetType (<directional composition>)
	relation 10858935 *-->
	  a role_name "AllocationGetType" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10858935 // AllocationGetType (<directional composition>)
	  b parent class_ref 5417783 // AllocationGetTypeFnPtr
      end

      classrelation 10859063 // AllocationIoReceive (<directional composition>)
	relation 10859063 *-->
	  a role_name "AllocationIoReceive" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10859063 // AllocationIoReceive (<directional composition>)
	  b parent class_ref 5427511 // AllocationIoReceiveFnPtr
      end

      classrelation 10859191 // AllocationIoSend (<directional composition>)
	relation 10859191 *-->
	  a role_name "AllocationIoSend" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10859191 // AllocationIoSend (<directional composition>)
	  b parent class_ref 5427383 // AllocationIoSendFnPtr
      end

      classrelation 10859319 // AllocationRead (<directional composition>)
	relation 10859319 *-->
	  a role_name "AllocationRead" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10859319 // AllocationRead (<directional composition>)
	  b parent class_ref 5422903 // AllocationReadFnPtr
      end

      classrelation 10859447 // AllocationResize1D (<directional composition>)
	relation 10859447 *-->
	  a role_name "AllocationResize1D" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10859447 // AllocationResize1D (<directional composition>)
	  b parent class_ref 5423671 // AllocationResize1DFnPtr
      end

      classrelation 10859575 // AllocationSetSurface (<directional composition>)
	relation 10859575 *-->
	  a role_name "AllocationSetSurface" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10859575 // AllocationSetSurface (<directional composition>)
	  b parent class_ref 5420983 // AllocationSetSurfaceFnPtr
      end

      classrelation 10859703 // AllocationSyncAll (<directional composition>)
	relation 10859703 *-->
	  a role_name "AllocationSyncAll" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10859703 // AllocationSyncAll (<directional composition>)
	  b parent class_ref 5423543 // AllocationSyncAllFnPtr
      end

      classrelation 10859831 // AssignName (<directional composition>)
	relation 10859831 *-->
	  a role_name "AssignName" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10859831 // AssignName (<directional composition>)
	  b parent class_ref 5421495 // AssignNameFnPtr
      end

      classrelation 10859959 // ClosureCreate (<directional composition>)
	relation 10859959 *-->
	  a role_name "ClosureCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10859959 // ClosureCreate (<directional composition>)
	  b parent class_ref 5418935 // ClosureCreateFnPtr
      end

      classrelation 10860087 // ClosureSetArg (<directional composition>)
	relation 10860087 *-->
	  a role_name "ClosureSetArg" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10860087 // ClosureSetArg (<directional composition>)
	  b parent class_ref 5419191 // ClosureSetArgFnPtr
      end

      classrelation 10860215 // ClosureSetGlobal (<directional composition>)
	relation 10860215 *-->
	  a role_name "ClosureSetGlobal" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10860215 // ClosureSetGlobal (<directional composition>)
	  b parent class_ref 5419319 // ClosureSetGlobalFnPtr
      end

      classrelation 10860343 // ContextCreate (<directional composition>)
	relation 10860343 *-->
	  a role_name "ContextCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10860343 // ContextCreate (<directional composition>)
	  b parent class_ref 5418679 // ContextCreateFnPtr
      end

      classrelation 10860471 // ContextDeinitToClient (<directional composition>)
	relation 10860471 *-->
	  a role_name "ContextDeinitToClient" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10860471 // ContextDeinitToClient (<directional composition>)
	  b parent class_ref 5420087 // ContextDeinitToClientFnPtr
      end

      classrelation 10860599 // ContextDestroy (<directional composition>)
	relation 10860599 *-->
	  a role_name "ContextDestroy" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10860599 // ContextDestroy (<directional composition>)
	  b parent class_ref 5419447 // ContextDestroyFnPtr
      end

      classrelation 10860727 // ContextDump (<directional composition>)
	relation 10860727 *-->
	  a role_name "ContextDump" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10860727 // ContextDump (<directional composition>)
	  b parent class_ref 5421239 // ContextDumpFnPtr
      end

      classrelation 10860855 // ContextFinish (<directional composition>)
	relation 10860855 *-->
	  a role_name "ContextFinish" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10860855 // ContextFinish (<directional composition>)
	  b parent class_ref 5421111 // ContextFinishFnPtr
      end

      classrelation 10860983 // ContextGetMessage (<directional composition>)
	relation 10860983 *-->
	  a role_name "ContextGetMessage" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10860983 // ContextGetMessage (<directional composition>)
	  b parent class_ref 5419575 // ContextGetMessageFnPtr
      end

      classrelation 10861111 // ContextInitToClient (<directional composition>)
	relation 10861111 *-->
	  a role_name "ContextInitToClient" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10861111 // ContextInitToClient (<directional composition>)
	  b parent class_ref 5419959 // ContextInitToClientFnPtr
      end

      classrelation 10861239 // ContextPeekMessage (<directional composition>)
	relation 10861239 *-->
	  a role_name "ContextPeekMessage" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10861239 // ContextPeekMessage (<directional composition>)
	  b parent class_ref 5419703 // ContextPeekMessageFnPtr
      end

      classrelation 10861367 // ContextSendMessage (<directional composition>)
	relation 10861367 *-->
	  a role_name "ContextSendMessage" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10861367 // ContextSendMessage (<directional composition>)
	  b parent class_ref 5419831 // ContextSendMessageFnPtr
      end

      classrelation 10861495 // ContextSetPriority (<directional composition>)
	relation 10861495 *-->
	  a role_name "ContextSetPriority" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10861495 // ContextSetPriority (<directional composition>)
	  b parent class_ref 5421367 // ContextSetPriorityFnPtr
      end

      classrelation 10861623 // DeviceCreate (<directional composition>)
	relation 10861623 *-->
	  a role_name "DeviceCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10861623 // DeviceCreate (<directional composition>)
	  b parent class_ref 5418295 // DeviceCreateFnPtr
      end

      classrelation 10861751 // DeviceDestroy (<directional composition>)
	relation 10861751 *-->
	  a role_name "DeviceDestroy" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10861751 // DeviceDestroy (<directional composition>)
	  b parent class_ref 5418423 // DeviceDestroyFnPtr
      end

      classrelation 10861879 // DeviceSetConfig (<directional composition>)
	relation 10861879 *-->
	  a role_name "DeviceSetConfig" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10861879 // DeviceSetConfig (<directional composition>)
	  b parent class_ref 5418551 // DeviceSetConfigFnPtr
      end

      classrelation 10862007 // ElementCreate2 (<directional composition>)
	relation 10862007 *-->
	  a role_name "ElementCreate2" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10862007 // ElementCreate2 (<directional composition>)
	  b parent class_ref 5421879 // ElementCreate2FnPtr
      end

      classrelation 10862135 // ElementCreate (<directional composition>)
	relation 10862135 *-->
	  a role_name "ElementCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10862135 // ElementCreate (<directional composition>)
	  b parent class_ref 5421751 // ElementCreateFnPtr
      end

      classrelation 10862263 // ElementGetNativeData (<directional composition>)
	relation 10862263 *-->
	  a role_name "ElementGetNativeData" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10862263 // ElementGetNativeData (<directional composition>)
	  b parent class_ref 5418039 // ElementGetNativeDataFnPtr
      end

      classrelation 10862391 // ElementGetSubElements (<directional composition>)
	relation 10862391 *-->
	  a role_name "ElementGetSubElements" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10862391 // ElementGetSubElements (<directional composition>)
	  b parent class_ref 5418167 // ElementGetSubElementsFnPtr
      end

      classrelation 10862519 // GetName (<directional composition>)
	relation 10862519 *-->
	  a role_name "GetName" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10862519 // GetName (<directional composition>)
	  b parent class_ref 5418807 // GetNameFnPtr
      end

      classrelation 10862647 // InvokeClosureCreate (<directional composition>)
	relation 10862647 *-->
	  a role_name "InvokeClosureCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10862647 // InvokeClosureCreate (<directional composition>)
	  b parent class_ref 5419063 // InvokeClosureCreateFnPtr
      end

      classrelation 10862775 // ObjDestroy (<directional composition>)
	relation 10862775 *-->
	  a role_name "ObjDestroy" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10862775 // ObjDestroy (<directional composition>)
	  b parent class_ref 5421623 // ObjDestroyFnPtr
      end

      classrelation 10862903 // SamplerCreate (<directional composition>)
	relation 10862903 *-->
	  a role_name "SamplerCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10862903 // SamplerCreate (<directional composition>)
	  b parent class_ref 5424055 // SamplerCreateFnPtr
      end

      classrelation 10863031 // ScriptBindAllocation (<directional composition>)
	relation 10863031 *-->
	  a role_name "ScriptBindAllocation" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10863031 // ScriptBindAllocation (<directional composition>)
	  b parent class_ref 5424183 // ScriptBindAllocationFnPtr
      end

      classrelation 10863159 // ScriptCCreate (<directional composition>)
	relation 10863159 *-->
	  a role_name "ScriptCCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10863159 // ScriptCCreate (<directional composition>)
	  b parent class_ref 5426103 // ScriptCCreateFnPtr
      end

      classrelation 10863287 // ScriptFieldIDCreate (<directional composition>)
	relation 10863287 *-->
	  a role_name "ScriptFieldIDCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10863287 // ScriptFieldIDCreate (<directional composition>)
	  b parent class_ref 5426615 // ScriptFieldIDCreateFnPtr
      end

      classrelation 10863415 // ScriptForEach (<directional composition>)
	relation 10863415 *-->
	  a role_name "ScriptForEach" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10863415 // ScriptForEach (<directional composition>)
	  b parent class_ref 5424695 // ScriptForEachFnPtr
      end

      classrelation 10863543 // ScriptForEachMulti (<directional composition>)
	relation 10863543 *-->
	  a role_name "ScriptForEachMulti" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10863543 // ScriptForEachMulti (<directional composition>)
	  b parent class_ref 5424823 // ScriptForEachMultiFnPtr
      end

      classrelation 10863671 // ScriptGetVarV (<directional composition>)
	relation 10863671 *-->
	  a role_name "ScriptGetVarV" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10863671 // ScriptGetVarV (<directional composition>)
	  b parent class_ref 5425847 // ScriptGetVarVFnPtr
      end

      classrelation 10863799 // ScriptGroup2Create (<directional composition>)
	relation 10863799 *-->
	  a role_name "ScriptGroup2Create" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10863799 // ScriptGroup2Create (<directional composition>)
	  b parent class_ref 5426871 // ScriptGroup2CreateFnPtr
      end

      classrelation 10863927 // ScriptGroupCreate (<directional composition>)
	relation 10863927 *-->
	  a role_name "ScriptGroupCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10863927 // ScriptGroupCreate (<directional composition>)
	  b parent class_ref 5426743 // ScriptGroupCreateFnPtr
      end

      classrelation 10864055 // ScriptGroupExecute (<directional composition>)
	relation 10864055 *-->
	  a role_name "ScriptGroupExecute" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10864055 // ScriptGroupExecute (<directional composition>)
	  b parent class_ref 5427255 // ScriptGroupExecuteFnPtr
      end

      classrelation 10864183 // ScriptGroupSetInput (<directional composition>)
	relation 10864183 *-->
	  a role_name "ScriptGroupSetInput" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10864183 // ScriptGroupSetInput (<directional composition>)
	  b parent class_ref 5427127 // ScriptGroupSetInputFnPtr
      end

      classrelation 10864311 // ScriptGroupSetOutput (<directional composition>)
	relation 10864311 *-->
	  a role_name "ScriptGroupSetOutput" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10864311 // ScriptGroupSetOutput (<directional composition>)
	  b parent class_ref 5426999 // ScriptGroupSetOutputFnPtr
      end

      classrelation 10864439 // ScriptIntrinsicCreate (<directional composition>)
	relation 10864439 *-->
	  a role_name "ScriptIntrinsicCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10864439 // ScriptIntrinsicCreate (<directional composition>)
	  b parent class_ref 5426231 // ScriptIntrinsicCreateFnPtr
      end

      classrelation 10864567 // ScriptInvoke (<directional composition>)
	relation 10864567 *-->
	  a role_name "ScriptInvoke" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10864567 // ScriptInvoke (<directional composition>)
	  b parent class_ref 5424439 // ScriptInvokeFnPtr
      end

      classrelation 10864695 // ScriptInvokeIDCreate (<directional composition>)
	relation 10864695 *-->
	  a role_name "ScriptInvokeIDCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10864695 // ScriptInvokeIDCreate (<directional composition>)
	  b parent class_ref 5426487 // ScriptInvokeIDCreateFnPtr
      end

      classrelation 10864823 // ScriptInvokeV (<directional composition>)
	relation 10864823 *-->
	  a role_name "ScriptInvokeV" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10864823 // ScriptInvokeV (<directional composition>)
	  b parent class_ref 5424567 // ScriptInvokeVFnPtr
      end

      classrelation 10864951 // ScriptKernelIDCreate (<directional composition>)
	relation 10864951 *-->
	  a role_name "ScriptKernelIDCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10864951 // ScriptKernelIDCreate (<directional composition>)
	  b parent class_ref 5426359 // ScriptKernelIDCreateFnPtr
      end

      classrelation 10865079 // ScriptReduce (<directional composition>)
	relation 10865079 *-->
	  a role_name "ScriptReduce" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10865079 // ScriptReduce (<directional composition>)
	  b parent class_ref 5424951 // ScriptReduceFnPtr
      end

      classrelation 10865207 // ScriptSetTimeZone (<directional composition>)
	relation 10865207 *-->
	  a role_name "ScriptSetTimeZone" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10865207 // ScriptSetTimeZone (<directional composition>)
	  b parent class_ref 5424311 // ScriptSetTimeZoneFnPtr
      end

      classrelation 10865335 // ScriptSetVarD (<directional composition>)
	relation 10865335 *-->
	  a role_name "ScriptSetVarD" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10865335 // ScriptSetVarD (<directional composition>)
	  b parent class_ref 5425591 // ScriptSetVarDFnPtr
      end

      classrelation 10865463 // ScriptSetVarF (<directional composition>)
	relation 10865463 *-->
	  a role_name "ScriptSetVarF" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10865463 // ScriptSetVarF (<directional composition>)
	  b parent class_ref 5425463 // ScriptSetVarFFnPtr
      end

      classrelation 10865591 // ScriptSetVarI (<directional composition>)
	relation 10865591 *-->
	  a role_name "ScriptSetVarI" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10865591 // ScriptSetVarI (<directional composition>)
	  b parent class_ref 5425079 // ScriptSetVarIFnPtr
      end

      classrelation 10865719 // ScriptSetVarJ (<directional composition>)
	relation 10865719 *-->
	  a role_name "ScriptSetVarJ" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10865719 // ScriptSetVarJ (<directional composition>)
	  b parent class_ref 5425335 // ScriptSetVarJFnPtr
      end

      classrelation 10865847 // ScriptSetVarObj (<directional composition>)
	relation 10865847 *-->
	  a role_name "ScriptSetVarObj" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10865847 // ScriptSetVarObj (<directional composition>)
	  b parent class_ref 5425207 // ScriptSetVarObjFnPtr
      end

      classrelation 10865975 // ScriptSetVarVE (<directional composition>)
	relation 10865975 *-->
	  a role_name "ScriptSetVarVE" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10865975 // ScriptSetVarVE (<directional composition>)
	  b parent class_ref 5425975 // ScriptSetVarVEFnPtr
      end

      classrelation 10866103 // ScriptSetVarV (<directional composition>)
	relation 10866103 *-->
	  a role_name "ScriptSetVarV" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10866103 // ScriptSetVarV (<directional composition>)
	  b parent class_ref 5425719 // ScriptSetVarVFnPtr
      end

      classrelation 10866231 // TypeCreate (<directional composition>)
	relation 10866231 *-->
	  a role_name "TypeCreate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10866231 // TypeCreate (<directional composition>)
	  b parent class_ref 5420215 // TypeCreateFnPtr
      end

      classrelation 10866359 // TypeGetNativeData (<directional composition>)
	relation 10866359 *-->
	  a role_name "TypeGetNativeData" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10866359 // TypeGetNativeData (<directional composition>)
	  b parent class_ref 5417911 // TypeGetNativeDataFnPtr
      end
    end

    class 5417655 "SetNativeLibDirFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name})(RsContext con, const char *nativeLibDir, size_t length);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5417783 "AllocationGetTypeFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef  const ${type}* (* ${name})(RsContext con, RsAllocation va);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5417911 "TypeGetNativeDataFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name})(RsContext, RsType, uintptr_t *typeData, uint32_t typeDataSize);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5418039 "ElementGetNativeDataFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name})(RsContext, RsElement, uintptr_t *elemData, uint32_t elemDataSize);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5418167 "ElementGetSubElementsFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name})(RsContext, RsElement, uintptr_t *ids, const char **names, uint32_t *arraySizes, uint32_t dataSize);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5418295 "DeviceCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5494967 // RsDevice
      cpp_decl "${comment}typedef ${type}(* ${name}) ();
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10962359 // <dependency>
	relation 10962359 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10962359 // <dependency>
	  b parent class_ref 5494967 // RsDevice
      end
    end

    class 5418423 "DeviceDestroyFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsDevice dev);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5418551 "DeviceSetConfigFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsDevice dev, RsDeviceParam p, int32_t value);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5418679 "ContextCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5494839 // RsContext
      cpp_decl "${comment}typedef ${type}(* ${name})(RsDevice vdev, uint32_t version, uint32_t sdkVersion, RsContextType ct, uint32_t flags);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10962487 // <dependency>
	relation 10962487 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10962487 // <dependency>
	  b parent class_ref 5494839 // RsContext
      end
    end

    class 5418807 "GetNameFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name})(RsContext, void * obj, const char **name);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5418935 "ClosureCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5494711 // RsClosure
      cpp_decl "${comment}typedef ${type}(* ${name})(RsContext, RsScriptKernelID, RsAllocation, RsScriptFieldID*, size_t, int64_t*, size_t, int*, size_t, RsClosure*, size_t, RsScriptFieldID*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10962615 // <dependency>
	relation 10962615 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10962615 // <dependency>
	  b parent class_ref 5494711 // RsClosure
      end
    end

    class 5419063 "InvokeClosureCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5494711 // RsClosure
      cpp_decl "${comment}typedef ${type}(* ${name})(RsContext, RsScriptInvokeID, const void*, const size_t, const RsScriptFieldID*, const size_t, const int64_t*, const size_t, const int*, const size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10962743 // <dependency>
	relation 10962743 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10962743 // <dependency>
	  b parent class_ref 5494711 // RsClosure
      end
    end

    class 5419191 "ClosureSetArgFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name})(RsContext, RsClosure, uint32_t, uintptr_t, int);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5419319 "ClosureSetGlobalFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name})(RsContext, RsClosure, RsScriptFieldID, int64_t, int);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5419447 "ContextDestroyFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5419575 "ContextGetMessageFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5492791 // RsMessageToClientType
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, void*, size_t, size_t*, size_t, uint32_t*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10962871 // <dependency>
	relation 10962871 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10962871 // <dependency>
	  b parent class_ref 5492791 // RsMessageToClientType
      end
    end

    class 5419703 "ContextPeekMessageFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5492791 // RsMessageToClientType
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, size_t*, size_t, uint32_t*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10962999 // <dependency>
	relation 10962999 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10962999 // <dependency>
	  b parent class_ref 5492791 // RsMessageToClientType
      end
    end

    class 5419831 "ContextSendMessageFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, uint32_t, const uint8_t*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5419959 "ContextInitToClientFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5420087 "ContextDeinitToClientFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5420215 "TypeCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5496759 // RsType
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsElement, uint32_t, uint32_t, uint32_t, bool, bool, uint32_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10963127 // <dependency>
	relation 10963127 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10963127 // <dependency>
	  b parent class_ref 5496759 // RsType
      end
    end

    class 5420343 "AllocationCreateTypedFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5494455 // RsAllocation
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsType, RsAllocationMipmapControl, uint32_t, uintptr_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10963255 // <dependency>
	relation 10963255 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10963255 // <dependency>
	  b parent class_ref 5494455 // RsAllocation
      end
    end

    class 5420471 "AllocationCreateStridedFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5494455 // RsAllocation
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsType, RsAllocationMipmapControl, uint32_t, uintptr_t, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10963383 // <dependency>
	relation 10963383 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10963383 // <dependency>
	  b parent class_ref 5494455 // RsAllocation
      end
    end

    class 5420599 "AllocationCreateFromBitmapFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5494455 // RsAllocation
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsType, RsAllocationMipmapControl, const void*, size_t, uint32_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10963511 // <dependency>
	relation 10963511 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10963511 // <dependency>
	  b parent class_ref 5494455 // RsAllocation
      end
    end

    class 5420727 "AllocationCubeCreateFromBitmapFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5494455 // RsAllocation
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsType, RsAllocationMipmapControl, const void*, size_t, uint32_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10963639 // <dependency>
	relation 10963639 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10963639 // <dependency>
	  b parent class_ref 5494455 // RsAllocation
      end
    end

    class 5420855 "AllocationGetSurfaceFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5488183 // RsNativeWindow
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10963767 // <dependency>
	relation 10963767 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10963767 // <dependency>
	  b parent class_ref 5488183 // RsNativeWindow
      end
    end

    class 5420983 "AllocationSetSurfaceFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, RsNativeWindow);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5421111 "ContextFinishFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5421239 "ContextDumpFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, int32_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5421367 "ContextSetPriorityFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, int32_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5421495 "AssignNameFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsObjectBase, const char*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5421623 "ObjDestroyFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAsyncVoidPtr);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5421751 "ElementCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5495095 // RsElement
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsDataType, RsDataKind, bool, uint32_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10963895 // <dependency>
	relation 10963895 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10963895 // <dependency>
	  b parent class_ref 5495095 // RsElement
      end
    end

    class 5421879 "ElementCreate2FnPtr"
      visibility package stereotype "typedef" base_type class_ref 5495095 // RsElement
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, const RsElement*, size_t, const char**, size_t, const size_t*, const uint32_t*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10964023 // <dependency>
	relation 10964023 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10964023 // <dependency>
	  b parent class_ref 5495095 // RsElement
      end
    end

    class 5422007 "AllocationCopyToBitmapFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, void*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5422135 "Allocation1DDataFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t, uint32_t, uint32_t, const void*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5422263 "Allocation1DElementDataFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t, uint32_t, const void*, size_t, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5422391 "AllocationElementDataFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t, uint32_t, uint32_t, uint32_t, const void*, size_t, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5422519 "Allocation2DDataFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t, uint32_t, uint32_t, RsAllocationCubemapFace, uint32_t, uint32_t, const void*, size_t, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5422647 "Allocation3DDataFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, const void*, size_t, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5422775 "AllocationGenerateMipmapsFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5422903 "AllocationReadFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, void*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5423031 "Allocation1DReadFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t, uint32_t, uint32_t, void*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5423159 "AllocationElementReadFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t, uint32_t, uint32_t, uint32_t, void*, size_t, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5423287 "Allocation2DReadFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t, uint32_t, uint32_t, RsAllocationCubemapFace, uint32_t, uint32_t, void*, size_t, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5423415 "Allocation3DReadFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, void*, size_t, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5423543 "AllocationSyncAllFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, RsAllocationUsageType);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5423671 "AllocationResize1DFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5423799 "AllocationCopy2DRangeFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, RsAllocation, uint32_t, uint32_t, uint32_t, uint32_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5423927 "AllocationCopy3DRangeFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, RsAllocation, uint32_t, uint32_t, uint32_t, uint32_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5424055 "SamplerCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5495479 // RsSampler
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsSamplerValue, RsSamplerValue, RsSamplerValue, RsSamplerValue, RsSamplerValue, float);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10964151 // <dependency>
	relation 10964151 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10964151 // <dependency>
	  b parent class_ref 5495479 // RsSampler
      end
    end

    class 5424183 "ScriptBindAllocationFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, RsAllocation, uint32_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5424311 "ScriptSetTimeZoneFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, const char*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5424439 "ScriptInvokeFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5424567 "ScriptInvokeVFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, const void*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5424695 "ScriptForEachFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, RsAllocation, RsAllocation, const void*, size_t, const RsScriptCall*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5424823 "ScriptForEachMultiFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, RsAllocation*, size_t, RsAllocation, const void*, size_t, const RsScriptCall*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5424951 "ScriptReduceFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, RsAllocation*, size_t, RsAllocation, const RsScriptCall*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5425079 "ScriptSetVarIFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, int);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5425207 "ScriptSetVarObjFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, RsObjectBase);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5425335 "ScriptSetVarJFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, int64_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5425463 "ScriptSetVarFFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, float);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5425591 "ScriptSetVarDFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, double);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5425719 "ScriptSetVarVFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, const void*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5425847 "ScriptGetVarVFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, void*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5425975 "ScriptSetVarVEFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, uint32_t, const void*, size_t, RsElement, const uint32_t*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5426103 "ScriptCCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5495607 // RsScript
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, const char*, size_t, const char*, size_t, const char*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10964279 // <dependency>
	relation 10964279 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10964279 // <dependency>
	  b parent class_ref 5495607 // RsScript
      end
    end

    class 5426231 "ScriptIntrinsicCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5495607 // RsScript
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, uint32_t id, RsElement);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10964407 // <dependency>
	relation 10964407 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10964407 // <dependency>
	  b parent class_ref 5495607 // RsScript
      end
    end

    class 5426359 "ScriptKernelIDCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5495735 // RsScriptKernelID
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, int, int);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10964535 // <dependency>
	relation 10964535 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10964535 // <dependency>
	  b parent class_ref 5495735 // RsScriptKernelID
      end
    end

    class 5426487 "ScriptInvokeIDCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5495863 // RsScriptInvokeID
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, int);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10964663 // <dependency>
	relation 10964663 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10964663 // <dependency>
	  b parent class_ref 5495863 // RsScriptInvokeID
      end
    end

    class 5426615 "ScriptFieldIDCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5495991 // RsScriptFieldID
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScript, int);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10964791 // <dependency>
	relation 10964791 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10964791 // <dependency>
	  b parent class_ref 5495991 // RsScriptFieldID
      end
    end

    class 5426743 "ScriptGroupCreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5496247 // RsScriptGroup
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScriptKernelID*, size_t, RsScriptKernelID*, size_t, RsScriptKernelID*, size_t, RsScriptFieldID*, size_t, const RsType*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10964919 // <dependency>
	relation 10964919 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10964919 // <dependency>
	  b parent class_ref 5496247 // RsScriptGroup
      end
    end

    class 5426871 "ScriptGroup2CreateFnPtr"
      visibility package stereotype "typedef" base_type class_ref 5496375 // RsScriptGroup2
      cpp_decl "${comment}typedef ${type}(* ${name})(RsContext, const char*, size_t, const char*, size_t, RsClosure*, size_t);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10965047 // <dependency>
	relation 10965047 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 10965047 // <dependency>
	  b parent class_ref 5496375 // RsScriptGroup2
      end
    end

    class 5426999 "ScriptGroupSetOutputFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScriptGroup, RsScriptKernelID, RsAllocation);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5427127 "ScriptGroupSetInputFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScriptGroup, RsScriptKernelID, RsAllocation);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5427255 "ScriptGroupExecuteFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsScriptGroup);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5427383 "AllocationIoSendFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5427511 "AllocationIoReceiveFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (RsContext, RsAllocation);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5427639 "AllocationGetPointerFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}* (* ${name}) (RsContext, RsAllocation, uint32_t lod, RsAllocationCubemapFace face, uint32_t z, uint32_t array, size_t *stride, size_t stride_len);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5427767 "sAllocationSetSurfaceFnPtr"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name}) (const Context *rsc, Allocation *alloc, ANativeWindow *nw);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " USAGE_IO for RS Support lib"
    end

    class 5427895 "ioSuppDT"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 10866487 // sAllocationSetSurface (<directional composition>)
	relation 10866487 *-->
	  a role_name "sAllocationSetSurface" public
	    comment " USAGE_IO_OUTPUT
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 10866487 // sAllocationSetSurface (<directional composition>)
	  b parent class_ref 5427767 // sAllocationSetSurfaceFnPtr
      end
    end

    class 5433143 "RsBlasDataType"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 19223351 "SINGLE"
	public type class_ref 5433143 // RsBlasDataType
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 19223479 "DOUBLE"
	public type class_ref 5433143 // RsBlasDataType
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 19223607 "SINGLE_COMPLEX"
	public type class_ref 5433143 // RsBlasDataType
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 19223735 "DOUBLE_COMPLEX"
	public type class_ref 5433143 // RsBlasDataType
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 5433271 "anonymous15"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " From system/graphics.h"
      attribute 19223863 "HAL_PIXEL_FORMAT_YV12"
	public type class_ref 5433271 // anonymous15
	init_value " 0x32315659"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 19223991 "HAL_PIXEL_FORMAT_YCrCb_420_SP"
	public type class_ref 5433271 // anonymous15
	init_value " 0x11"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 5546935 "anonymous27"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " From system/graphics.h"
      attribute 19530807 "HAL_PIXEL_FORMAT_YV12"
	public type class_ref 5546935 // anonymous27
	init_value " 0x32315659"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 19530935 "HAL_PIXEL_FORMAT_YCrCb_420_SP"
	public type class_ref 5546935 // anonymous27
	init_value " 0x11"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 401847 "cpp"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 2047543 "rsDispatch"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5417655 // SetNativeLibDirFnPtr
	class_ref 5417783 // AllocationGetTypeFnPtr
	class_ref 5417911 // TypeGetNativeDataFnPtr
	class_ref 5418039 // ElementGetNativeDataFnPtr
	class_ref 5418167 // ElementGetSubElementsFnPtr
	class_ref 5418295 // DeviceCreateFnPtr
	class_ref 5418423 // DeviceDestroyFnPtr
	class_ref 5418551 // DeviceSetConfigFnPtr
	class_ref 5418679 // ContextCreateFnPtr
	class_ref 5418807 // GetNameFnPtr
	class_ref 5418935 // ClosureCreateFnPtr
	class_ref 5419063 // InvokeClosureCreateFnPtr
	class_ref 5419191 // ClosureSetArgFnPtr
	class_ref 5419319 // ClosureSetGlobalFnPtr
	class_ref 5419447 // ContextDestroyFnPtr
	class_ref 5419575 // ContextGetMessageFnPtr
	class_ref 5419703 // ContextPeekMessageFnPtr
	class_ref 5419831 // ContextSendMessageFnPtr
	class_ref 5419959 // ContextInitToClientFnPtr
	class_ref 5420087 // ContextDeinitToClientFnPtr
	class_ref 5420215 // TypeCreateFnPtr
	class_ref 5420343 // AllocationCreateTypedFnPtr
	class_ref 5420471 // AllocationCreateStridedFnPtr
	class_ref 5420599 // AllocationCreateFromBitmapFnPtr
	class_ref 5420727 // AllocationCubeCreateFromBitmapFnPtr
	class_ref 5420855 // AllocationGetSurfaceFnPtr
	class_ref 5420983 // AllocationSetSurfaceFnPtr
	class_ref 5421111 // ContextFinishFnPtr
	class_ref 5421239 // ContextDumpFnPtr
	class_ref 5421367 // ContextSetPriorityFnPtr
	class_ref 5421495 // AssignNameFnPtr
	class_ref 5421623 // ObjDestroyFnPtr
	class_ref 5421751 // ElementCreateFnPtr
	class_ref 5421879 // ElementCreate2FnPtr
	class_ref 5422007 // AllocationCopyToBitmapFnPtr
	class_ref 5422135 // Allocation1DDataFnPtr
	class_ref 5422263 // Allocation1DElementDataFnPtr
	class_ref 5422391 // AllocationElementDataFnPtr
	class_ref 5422519 // Allocation2DDataFnPtr
	class_ref 5422647 // Allocation3DDataFnPtr
	class_ref 5422775 // AllocationGenerateMipmapsFnPtr
	class_ref 5422903 // AllocationReadFnPtr
	class_ref 5423031 // Allocation1DReadFnPtr
	class_ref 5423159 // AllocationElementReadFnPtr
	class_ref 5423287 // Allocation2DReadFnPtr
	class_ref 5423415 // Allocation3DReadFnPtr
	class_ref 5423543 // AllocationSyncAllFnPtr
	class_ref 5423671 // AllocationResize1DFnPtr
	class_ref 5423799 // AllocationCopy2DRangeFnPtr
	class_ref 5423927 // AllocationCopy3DRangeFnPtr
	class_ref 5424055 // SamplerCreateFnPtr
	class_ref 5424183 // ScriptBindAllocationFnPtr
	class_ref 5424311 // ScriptSetTimeZoneFnPtr
	class_ref 5424439 // ScriptInvokeFnPtr
	class_ref 5424567 // ScriptInvokeVFnPtr
	class_ref 5424695 // ScriptForEachFnPtr
	class_ref 5424823 // ScriptForEachMultiFnPtr
	class_ref 5424951 // ScriptReduceFnPtr
	class_ref 5425079 // ScriptSetVarIFnPtr
	class_ref 5425207 // ScriptSetVarObjFnPtr
	class_ref 5425335 // ScriptSetVarJFnPtr
	class_ref 5425463 // ScriptSetVarFFnPtr
	class_ref 5425591 // ScriptSetVarDFnPtr
	class_ref 5425719 // ScriptSetVarVFnPtr
	class_ref 5425847 // ScriptGetVarVFnPtr
	class_ref 5425975 // ScriptSetVarVEFnPtr
	class_ref 5426103 // ScriptCCreateFnPtr
	class_ref 5426231 // ScriptIntrinsicCreateFnPtr
	class_ref 5426359 // ScriptKernelIDCreateFnPtr
	class_ref 5426487 // ScriptInvokeIDCreateFnPtr
	class_ref 5426615 // ScriptFieldIDCreateFnPtr
	class_ref 5426743 // ScriptGroupCreateFnPtr
	class_ref 5426871 // ScriptGroup2CreateFnPtr
	class_ref 5426999 // ScriptGroupSetOutputFnPtr
	class_ref 5427127 // ScriptGroupSetInputFnPtr
	class_ref 5427255 // ScriptGroupExecuteFnPtr
	class_ref 5427383 // AllocationIoSendFnPtr
	class_ref 5427511 // AllocationIoReceiveFnPtr
	class_ref 5427639 // AllocationGetPointerFnPtr
	class_ref 5414455 // dispatchTable
	class_ref 5427767 // sAllocationSetSurfaceFnPtr
	class_ref 5427895 // ioSuppDT
      end
    end

    artifact 2048055 "RsBlasDataType"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5433143 // RsBlasDataType
      end
    end

    artifact 2048183 "anonymous15"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5433271 // anonymous15
      end
    end

    artifact 2084791 "anonymous27"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_classes
	class_ref 5546935 // anonymous27
      end
    end
  end
end
