class HexDump
!!!46600631.cpp!!!	setBytesPerLine(in bytesPerLine : size_t) : HexDump
    mBytesPerLine = bytesPerLine; return *this;
!!!46600759.cpp!!!	setSingleLineCutoff(in bytes : int32_t) : HexDump
    mSingleLineCutoff = bytes; return *this;
!!!46600887.cpp!!!	setAlignment(in alignment : size_t) : HexDump
    mAlignment = alignment; return *this;
!!!46601015.cpp!!!	setCArrayStyle(in enabled : bool) : HexDump
    mCArrayStyle = enabled; return *this;
!!!46601143.cpp!!!	buffer() : void
 return mBuffer;
!!!46601271.cpp!!!	size() : size_t
 return mSize;
!!!46601399.cpp!!!	bytesPerLine() : size_t
 return mBytesPerLine;
!!!46601527.cpp!!!	singleLineCutoff() : int32_t
 return mSingleLineCutoff;
!!!46601655.cpp!!!	alignment() : size_t
 return mAlignment;
!!!46601783.cpp!!!	carrayStyle() : bool
 return mCArrayStyle;
