class HexDump
!!!46670263.cpp!!!	setBytesPerLine(in bytesPerLine : size_t) : HexDump
    mBytesPerLine = bytesPerLine; return *this;
!!!46670391.cpp!!!	setSingleLineCutoff(in bytes : int32_t) : HexDump
    mSingleLineCutoff = bytes; return *this;
!!!46670519.cpp!!!	setAlignment(in alignment : size_t) : HexDump
    mAlignment = alignment; return *this;
!!!46670647.cpp!!!	setCArrayStyle(in enabled : bool) : HexDump
    mCArrayStyle = enabled; return *this;
!!!46670775.cpp!!!	buffer() : void
 return mBuffer;
!!!46670903.cpp!!!	size() : size_t
 return mSize;
!!!46671031.cpp!!!	bytesPerLine() : size_t
 return mBytesPerLine;
!!!46671159.cpp!!!	singleLineCutoff() : int32_t
 return mSingleLineCutoff;
!!!46671287.cpp!!!	alignment() : size_t
 return mAlignment;
!!!46671415.cpp!!!	carrayStyle() : bool
 return mCArrayStyle;
