class HexDump
!!!46746295.cpp!!!	setBytesPerLine(in bytesPerLine : size_t) : HexDump
    mBytesPerLine = bytesPerLine; return *this;
!!!46746423.cpp!!!	setSingleLineCutoff(in bytes : int32_t) : HexDump
    mSingleLineCutoff = bytes; return *this;
!!!46746551.cpp!!!	setAlignment(in alignment : size_t) : HexDump
    mAlignment = alignment; return *this;
!!!46746679.cpp!!!	setCArrayStyle(in enabled : bool) : HexDump
    mCArrayStyle = enabled; return *this;
!!!46746807.cpp!!!	buffer() : void
 return mBuffer;
!!!46746935.cpp!!!	size() : size_t
 return mSize;
!!!46747063.cpp!!!	bytesPerLine() : size_t
 return mBytesPerLine;
!!!46747191.cpp!!!	singleLineCutoff() : int32_t
 return mSingleLineCutoff;
!!!46747319.cpp!!!	alignment() : size_t
 return mAlignment;
!!!46747447.cpp!!!	carrayStyle() : bool
 return mCArrayStyle;
