class ProgramStoreState
!!!46817847.cpp!!!	init(inout rsc : Context) : void
    mDefault.set(ProgramStore::getProgramStore(rsc,
                                               true, true, true, true,
                                               true, true,
                                               RS_BLEND_SRC_ONE, RS_BLEND_DST_ZERO,
                                               RS_DEPTH_FUNC_LESS).get());
!!!46817975.cpp!!!	deinit(inout rsc : Context) : void
    mDefault.clear();
    mLast.clear();
