window_sizes 1366 745 229 1132 699 0

diagrams
  classdiagram_ref 128055 // input_system_class
    1084 699 29 A0 0 0
  classdiagram_ref 134583 // demo
    741 699 100 A0 0 0
  classdiagram_ref 134711 // input_system_class_summary
    820 559 100 A0 132 338
  classdiagram_ref 141239 // wifi_display_manager_class
    114 82 90 A0 593 464
  active  classdiagram_ref 141367 // window_manager_service_class
    1132 699 40 A0 0 0
end
show_stereotypes
selected class_ref 7712951 // WindowManagerService
open
  class_ref 7702199 // InputManagerService
  class_ref 7712951 // WindowManagerService
  classview_ref 508087 // display
  class_ref 7769527 // MediaRouterService
  classview_ref 131895 // media
  classview_ref 138295 // display
  class_ref 2572343 // NativeInputManager
  
  package_ref 607927 // input_system
  classview_ref 517431 // window_manager_service
end
end
verbose
