class Attrib
!!!46920119.cpp!!!	Attrib()
    clear();
!!!46920247.cpp!!!	clear() : void
    buffer = 0;
    offset = 0;
    type = 0;
    size = 0;
    stride = 0;
    ptr = nullptr;
    normalized = false;
    name.setTo("");
!!!46920375.cpp!!!	set(in type : uint32_t, in size : uint32_t, in stride : uint32_t, in normalized : bool, in offset : size_t, in name : char) : void
    clear();
    this->type = type;
    this->size = size;
    this->offset = offset;
    this->normalized = normalized;
    this->stride = stride;
    this->name.setTo(name);
