class DeviceHandler
!!!46977591.java!!!	DeviceHandler(inout looper : Looper)
            super(looper);
!!!46977719.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MSG_OPEN_DEVICE:
                    SomeArgs args = (SomeArgs) msg.obj;
                    mPtr = nativeOpenDevice((String) args.arg1, args.argi1, args.argi2, args.argi3,
                            (byte[]) args.arg2, getLooper().myQueue(), new DeviceCallback());
                    nativeSendReport(mPtr, (byte[]) args.arg3);
                    pauseEvents();
                    break;
                case MSG_SEND_REPORT:
                    if (mPtr != 0) {
                        nativeSendReport(mPtr, (byte[]) msg.obj);
                    } else {
                        Log.e(TAG, "Tried to send report to closed device.");
                    }
                    break;
                case MSG_CLOSE_DEVICE:
                    if (mPtr != 0) {
                        nativeCloseDevice(mPtr);
                        getLooper().quitSafely();
                        mPtr = 0;
                    } else {
                        Log.e(TAG, "Tried to close already closed device.");
                    }
                    synchronized (mCond) {
                        mCond.notify();
                    }
                    break;
                default:
                    throw new IllegalArgumentException("Unknown device message");
            }
!!!46977847.java!!!	pauseEvents() : void
            mBarrierToken = getLooper().myQueue().postSyncBarrier();
!!!46977975.java!!!	resumeEvents() : void
            getLooper().myQueue().removeSyncBarrier(mBarrierToken);
            mBarrierToken = 0;
