class Configurator
!!!47017399.java!!!	Configurator()
        /* hide constructor */
!!!47017527.java!!!	getInstance() : Configurator
        if (sConfigurator == null) {
            sConfigurator = new Configurator();
        }
        return sConfigurator;
!!!47017655.java!!!	setWaitForIdleTimeout(in timeout : long) : Configurator
        mWaitForIdleTimeout = timeout;
        return this;
!!!47017783.java!!!	getWaitForIdleTimeout() : long
        return mWaitForIdleTimeout;
!!!47017911.java!!!	setWaitForSelectorTimeout(in timeout : long) : Configurator
        mWaitForSelector = timeout;
        return this;
!!!47018039.java!!!	getWaitForSelectorTimeout() : long
        return mWaitForSelector;
!!!47018167.java!!!	setScrollAcknowledgmentTimeout(in timeout : long) : Configurator
        mScrollEventWaitTimeout = timeout;
        return this;
!!!47018295.java!!!	getScrollAcknowledgmentTimeout() : long
        return mScrollEventWaitTimeout;
!!!47018423.java!!!	setActionAcknowledgmentTimeout(in timeout : long) : Configurator
        mWaitForActionAcknowledgment = timeout;
        return this;
!!!47018551.java!!!	getActionAcknowledgmentTimeout() : long
        return mWaitForActionAcknowledgment;
!!!47018679.java!!!	setKeyInjectionDelay(in delay : long) : Configurator
        mKeyInjectionDelay = delay;
        return this;
!!!47018807.java!!!	getKeyInjectionDelay() : long
        return mKeyInjectionDelay;
