class UiDevice
!!!47035319.java!!!	UiDevice()
        /* hide constructor */
!!!47035447.java!!!	initialize(inout uiAutomatorBridge : UiAutomatorBridge) : void
        mUiAutomationBridge = uiAutomatorBridge;
!!!47035575.java!!!	isInWatcherContext() : boolean
        return mInWatcherContext;
!!!47035703.java!!!	getAutomatorBridge() : UiAutomatorBridge
        if (mUiAutomationBridge == null) {
            throw new RuntimeException("UiDevice not initialized");
        }
        return mUiAutomationBridge;
!!!47035831.java!!!	setCompressedLayoutHeirarchy(inout compressed : boolean) : void
        getAutomatorBridge().setCompressedLayoutHierarchy(compressed);
!!!47035959.java!!!	getInstance() : UiDevice
        if (sDevice == null) {
            sDevice = new UiDevice();
        }
        return sDevice;
!!!47036087.java!!!	getDisplaySizeDp() : Point
        Tracer.trace();
        Display display = getAutomatorBridge().getDefaultDisplay();
        Point p = new Point();
        display.getRealSize(p);
        DisplayMetrics metrics = new DisplayMetrics();
        display.getRealMetrics(metrics);
        float dpx = p.x / metrics.density;
        float dpy = p.y / metrics.density;
        p.x = Math.round(dpx);
        p.y = Math.round(dpy);
        return p;
!!!47036215.java!!!	getProductName() : String
        Tracer.trace();
        return Build.PRODUCT;
!!!47036343.java!!!	getLastTraversedText() : String
        Tracer.trace();
        return getAutomatorBridge().getQueryController().getLastTraversedText();
!!!47036471.java!!!	clearLastTraversedText() : void
        Tracer.trace();
        getAutomatorBridge().getQueryController().clearLastTraversedText();
!!!47036599.java!!!	pressMenu() : boolean
        Tracer.trace();
        waitForIdle();
        return getAutomatorBridge().getInteractionController().sendKeyAndWaitForEvent(
                KeyEvent.KEYCODE_MENU, 0, AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED,
                KEY_PRESS_EVENT_TIMEOUT);
!!!47036727.java!!!	pressBack() : boolean
        Tracer.trace();
        waitForIdle();
        return getAutomatorBridge().getInteractionController().sendKeyAndWaitForEvent(
                KeyEvent.KEYCODE_BACK, 0, AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED,
                KEY_PRESS_EVENT_TIMEOUT);
!!!47036855.java!!!	pressHome() : boolean
        Tracer.trace();
        waitForIdle();
        return getAutomatorBridge().getInteractionController().sendKeyAndWaitForEvent(
                KeyEvent.KEYCODE_HOME, 0, AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED,
                KEY_PRESS_EVENT_TIMEOUT);
!!!47036983.java!!!	pressSearch() : boolean
        Tracer.trace();
        return pressKeyCode(KeyEvent.KEYCODE_SEARCH);
!!!47037111.java!!!	pressDPadCenter() : boolean
        Tracer.trace();
        return pressKeyCode(KeyEvent.KEYCODE_DPAD_CENTER);
!!!47037239.java!!!	pressDPadDown() : boolean
        Tracer.trace();
        return pressKeyCode(KeyEvent.KEYCODE_DPAD_DOWN);
!!!47037367.java!!!	pressDPadUp() : boolean
        Tracer.trace();
        return pressKeyCode(KeyEvent.KEYCODE_DPAD_UP);
!!!47037495.java!!!	pressDPadLeft() : boolean
        Tracer.trace();
        return pressKeyCode(KeyEvent.KEYCODE_DPAD_LEFT);
!!!47037623.java!!!	pressDPadRight() : boolean
        Tracer.trace();
        return pressKeyCode(KeyEvent.KEYCODE_DPAD_RIGHT);
!!!47037751.java!!!	pressDelete() : boolean
        Tracer.trace();
        return pressKeyCode(KeyEvent.KEYCODE_DEL);
!!!47037879.java!!!	pressEnter() : boolean
        Tracer.trace();
        return pressKeyCode(KeyEvent.KEYCODE_ENTER);
!!!47038007.java!!!	pressKeyCode(in keyCode : int) : boolean
        Tracer.trace(keyCode);
        waitForIdle();
        return getAutomatorBridge().getInteractionController().sendKey(keyCode, 0);
!!!47038135.java!!!	pressKeyCode(in keyCode : int, in metaState : int) : boolean
        Tracer.trace(keyCode, metaState);
        waitForIdle();
        return getAutomatorBridge().getInteractionController().sendKey(keyCode, metaState);
!!!47038263.java!!!	pressRecentApps() : boolean
        Tracer.trace();
        waitForIdle();
        return getAutomatorBridge().getInteractionController().toggleRecentApps();
!!!47038391.java!!!	openNotification() : boolean
        Tracer.trace();
        waitForIdle();
        return  getAutomatorBridge().getInteractionController().openNotification();
!!!47038519.java!!!	openQuickSettings() : boolean
        Tracer.trace();
        waitForIdle();
        return getAutomatorBridge().getInteractionController().openQuickSettings();
!!!47038647.java!!!	getDisplayWidth() : int
        Tracer.trace();
        Display display = getAutomatorBridge().getDefaultDisplay();
        Point p = new Point();
        display.getSize(p);
        return p.x;
!!!47038775.java!!!	getDisplayHeight() : int
        Tracer.trace();
        Display display = getAutomatorBridge().getDefaultDisplay();
        Point p = new Point();
        display.getSize(p);
        return p.y;
!!!47038903.java!!!	click(in x : int, in y : int) : boolean
        Tracer.trace(x, y);
        if (x >= getDisplayWidth() || y >= getDisplayHeight()) {
            return (false);
        }
        return getAutomatorBridge().getInteractionController().clickNoSync(x, y);
!!!47039031.java!!!	swipe(in startX : int, in startY : int, in endX : int, in endY : int, in steps : int) : boolean
        Tracer.trace(startX, startY, endX, endY, steps);
        return getAutomatorBridge().getInteractionController()
                .swipe(startX, startY, endX, endY, steps);
!!!47039159.java!!!	drag(in startX : int, in startY : int, in endX : int, in endY : int, in steps : int) : boolean
        Tracer.trace(startX, startY, endX, endY, steps);
        return getAutomatorBridge().getInteractionController()
                .swipe(startX, startY, endX, endY, steps, true);
!!!47039287.java!!!	swipe(inout segments : Point [[]], in segmentSteps : int) : boolean
        Tracer.trace(segments, segmentSteps);
        return getAutomatorBridge().getInteractionController().swipe(segments, segmentSteps);
!!!47039415.java!!!	waitForIdle() : void
        Tracer.trace();
        waitForIdle(Configurator.getInstance().getWaitForIdleTimeout());
!!!47039543.java!!!	waitForIdle(in timeout : long) : void
        Tracer.trace(timeout);
        getAutomatorBridge().waitForIdle(timeout);
!!!47039671.java!!!	getCurrentActivityName() : String
        Tracer.trace();
        return getAutomatorBridge().getQueryController().getCurrentActivityName();
!!!47039799.java!!!	getCurrentPackageName() : String
        Tracer.trace();
        return getAutomatorBridge().getQueryController().getCurrentPackageName();
!!!47039927.java!!!	registerWatcher(inout name : String, inout watcher : UiWatcher) : void
        Tracer.trace(name, watcher);
        if (mInWatcherContext) {
            throw new IllegalStateException("Cannot register new watcher from within another");
        }
        mWatchers.put(name, watcher);
!!!47040055.java!!!	removeWatcher(inout name : String) : void
        Tracer.trace(name);
        if (mInWatcherContext) {
            throw new IllegalStateException("Cannot remove a watcher from within another");
        }
        mWatchers.remove(name);
!!!47040183.java!!!	runWatchers() : void
        Tracer.trace();
        if (mInWatcherContext) {
            return;
        }

        for (String watcherName : mWatchers.keySet()) {
            UiWatcher watcher = mWatchers.get(watcherName);
            if (watcher != null) {
                try {
                    mInWatcherContext = true;
                    if (watcher.checkForCondition()) {
                        setWatcherTriggered(watcherName);
                    }
                } catch (Exception e) {
                    Log.e(LOG_TAG, "Exceuting watcher: " + watcherName, e);
                } finally {
                    mInWatcherContext = false;
                }
            }
        }
!!!47040311.java!!!	resetWatcherTriggers() : void
        Tracer.trace();
        mWatchersTriggers.clear();
!!!47040439.java!!!	hasWatcherTriggered(inout watcherName : String) : boolean
        Tracer.trace(watcherName);
        return mWatchersTriggers.contains(watcherName);
!!!47040567.java!!!	hasAnyWatcherTriggered() : boolean
        Tracer.trace();
        return mWatchersTriggers.size() > 0;
!!!47040695.java!!!	setWatcherTriggered(inout watcherName : String) : void
        Tracer.trace(watcherName);
        if (!hasWatcherTriggered(watcherName)) {
            mWatchersTriggers.add(watcherName);
        }
!!!47040823.java!!!	isNaturalOrientation() : boolean
        Tracer.trace();
        waitForIdle();
        int ret = getAutomatorBridge().getRotation();
        return ret == UiAutomation.ROTATION_FREEZE_0 ||
                ret == UiAutomation.ROTATION_FREEZE_180;
!!!47040951.java!!!	getDisplayRotation() : int
        Tracer.trace();
        waitForIdle();
        return getAutomatorBridge().getRotation();
!!!47041079.java!!!	freezeRotation() : void
        Tracer.trace();
        getAutomatorBridge().getInteractionController().freezeRotation();
!!!47041207.java!!!	unfreezeRotation() : void
        Tracer.trace();
        getAutomatorBridge().getInteractionController().unfreezeRotation();
!!!47041335.java!!!	setOrientationLeft() : void
        Tracer.trace();
        getAutomatorBridge().getInteractionController().setRotationLeft();
        waitForIdle(); // we don't need to check for idle on entry for this. We'll sync on exit
!!!47041463.java!!!	setOrientationRight() : void
        Tracer.trace();
        getAutomatorBridge().getInteractionController().setRotationRight();
        waitForIdle(); // we don't need to check for idle on entry for this. We'll sync on exit
!!!47041591.java!!!	setOrientationNatural() : void
        Tracer.trace();
        getAutomatorBridge().getInteractionController().setRotationNatural();
        waitForIdle(); // we don't need to check for idle on entry for this. We'll sync on exit
!!!47041719.java!!!	wakeUp() : void
        Tracer.trace();
        if(getAutomatorBridge().getInteractionController().wakeDevice()) {
            // sync delay to allow the window manager to start accepting input
            // after the device is awakened.
            SystemClock.sleep(500);
        }
!!!47041847.java!!!	isScreenOn() : boolean
        Tracer.trace();
        return getAutomatorBridge().getInteractionController().isScreenOn();
!!!47041975.java!!!	sleep() : void
        Tracer.trace();
        getAutomatorBridge().getInteractionController().sleepDevice();
!!!47042103.java!!!	dumpWindowHierarchy(inout fileName : String) : void
        Tracer.trace(fileName);
        AccessibilityNodeInfo root =
                getAutomatorBridge().getQueryController().getAccessibilityRootNode();
        if(root != null) {
            Display display = getAutomatorBridge().getDefaultDisplay();
            Point size = new Point();
            display.getSize(size);
            AccessibilityNodeInfoDumper.dumpWindowToFile(root,
                    new File(new File(Environment.getDataDirectory(), "local/tmp"), fileName),
                    display.getRotation(), size.x, size.y);
        }
!!!47042231.java!!!	waitForWindowUpdate(in packageName : String, in timeout : long) : boolean
        Tracer.trace(packageName, timeout);
        if (packageName != null) {
            if (!packageName.equals(getCurrentPackageName())) {
                return false;
            }
        }
        Runnable emptyRunnable = new Runnable() {
            @Override
            public void run() {
            }
        };
        AccessibilityEventFilter checkWindowUpdate = new AccessibilityEventFilter() {
            @Override
            public boolean accept(AccessibilityEvent t) {
                if (t.getEventType() == AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED) {
                    return packageName == null || packageName.equals(t.getPackageName());
                }
                return false;
            }
        };
        try {
            getAutomatorBridge().executeCommandAndWaitForAccessibilityEvent(
                    emptyRunnable, checkWindowUpdate, timeout);
        } catch (TimeoutException e) {
            return false;
        } catch (Exception e) {
            Log.e(LOG_TAG, "waitForWindowUpdate: general exception from bridge", e);
            return false;
        }
        return true;
!!!47042359.java!!!	takeScreenshot(inout storePath : File) : boolean
        Tracer.trace(storePath);
        return takeScreenshot(storePath, 1.0f, 90);
!!!47042487.java!!!	takeScreenshot(inout storePath : File, in scale : float, in quality : int) : boolean
        Tracer.trace(storePath, scale, quality);
        return getAutomatorBridge().takeScreenshot(storePath, quality);
