class DummyActivityController
!!!47055287.java!!!	activityStarting(inout intent : Intent, inout pkg : String) : boolean
            /* do nothing and let activity proceed normally */
            return true;
!!!47055415.java!!!	activityResuming(inout pkg : String) : boolean
            /* do nothing and let activity proceed normally */
            return true;
!!!47055543.java!!!	appCrashed(inout processName : String, in pid : int, inout shortMsg : String, inout longMsg : String, in timeMillis : long, inout stackTrace : String) : boolean
            /* do nothing and let activity proceed normally */
            return true;
!!!47055671.java!!!	appEarlyNotResponding(inout processName : String, in pid : int, inout annotation : String) : int
            /* do nothing and let activity proceed normally */
            return 0;
!!!47055799.java!!!	appNotResponding(inout processName : String, in pid : int, inout processStats : String) : int
            /* do nothing and let activity proceed normally */
            return 0;
!!!47055927.java!!!	systemNotResponding(inout message : String) : int
            /* do nothing and let system proceed normally */
            return 0;
