class AlsaDevicesParser
!!!47065783.java!!!	getDefaultDeviceNum(in card : int) : int
        // TODO - This (obviously) isn't sufficient. Revisit.
        return 0;
!!!47065911.java!!!	hasPlaybackDevices() : boolean
        return mHasPlaybackDevices;
!!!47066039.java!!!	hasPlaybackDevices(in card : int) : boolean
        for (AlsaDeviceRecord deviceRecord : mDeviceRecords) {
            if (deviceRecord.mCardNum == card &&
                deviceRecord.mDeviceType == AlsaDeviceRecord.kDeviceType_Audio &&
                deviceRecord.mDeviceDir == AlsaDeviceRecord.kDeviceDir_Playback) {
                return true;
            }
        }
        return false;
!!!47066167.java!!!	hasCaptureDevices() : boolean
        return mHasCaptureDevices;
!!!47066295.java!!!	hasCaptureDevices(in card : int) : boolean
        for (AlsaDeviceRecord deviceRecord : mDeviceRecords) {
            if (deviceRecord.mCardNum == card &&
                deviceRecord.mDeviceType == AlsaDeviceRecord.kDeviceType_Audio &&
                deviceRecord.mDeviceDir == AlsaDeviceRecord.kDeviceDir_Capture) {
                return true;
            }
        }
        return false;
!!!47066423.java!!!	hasMIDIDevices() : boolean
        return mHasMIDIDevices;
!!!47066551.java!!!	hasMIDIDevices(in card : int) : boolean
        for (AlsaDeviceRecord deviceRecord : mDeviceRecords) {
            if (deviceRecord.mCardNum == card &&
                deviceRecord.mDeviceType == AlsaDeviceRecord.kDeviceType_MIDI) {
                return true;
            }
        }
        return false;
!!!47066679.java!!!	isLineDeviceRecord(inout line : String) : boolean
        return line.charAt(kIndex_CardDeviceField) == '[';
!!!47066807.java!!!	scan() : void
        mDeviceRecords.clear();

        File devicesFile = new File(kDevicesFilePath);
        try {
            FileReader reader = new FileReader(devicesFile);
            BufferedReader bufferedReader = new BufferedReader(reader);
            String line = "";
            while ((line = bufferedReader.readLine()) != null) {
                if (isLineDeviceRecord(line)) {
                    AlsaDeviceRecord deviceRecord = new AlsaDeviceRecord();
                    deviceRecord.parse(line);
                    mDeviceRecords.add(deviceRecord);
                }
            }
            reader.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
!!!47066935.java!!!	Log(inout heading : String) : void
        if (DEBUG) {
            Slog.i(TAG, heading);
            for (AlsaDeviceRecord deviceRecord : mDeviceRecords) {
                Slog.i(TAG, deviceRecord.textFormat());
            }
        }
