class LineTokenizer
!!!47067063.java!!!	LineTokenizer(inout delimiters : String)
        mDelimiters = delimiters;
!!!47067191.java!!!	nextToken(inout line : String, in startIndex : int) : int
        int len = line.length();
        int offset = startIndex;
        for (; offset < len; offset++) {
            if (mDelimiters.indexOf(line.charAt(offset)) == -1) {
                // past a delimiter
                break;
            }
      }

      return offset < len ? offset : kTokenNotFound;
!!!47067319.java!!!	nextDelimiter(inout line : String, in startIndex : int) : int
        int len = line.length();
        int offset = startIndex;
        for (; offset < len; offset++) {
            if (mDelimiters.indexOf(line.charAt(offset)) != -1) {
                // past a delimiter
                break;
            }
        }

      return offset < len ? offset : kTokenNotFound;
