class AlertActivity
!!!47067703.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        mAlert = new AlertController(this, this, getWindow());
        mAlertParams = new AlertController.AlertParams(this);
!!!47067831.java!!!	cancel() : void
        finish();
!!!47067959.java!!!	dismiss() : void
        // This is called after the click, since we finish when handling the
        // click, don't do that again here.
        if (!isFinishing()) {
            finish();
        }
!!!47068087.java!!!	dispatchPopulateAccessibilityEvent(inout event : AccessibilityEvent) : boolean
        event.setClassName(Dialog.class.getName());
        event.setPackageName(getPackageName());

        ViewGroup.LayoutParams params = getWindow().getAttributes();
        boolean isFullScreen = (params.width == ViewGroup.LayoutParams.MATCH_PARENT) &&
                (params.height == ViewGroup.LayoutParams.MATCH_PARENT);
        event.setFullScreen(isFullScreen);

        return false;
!!!47068215.java!!!	setupAlert() : void
        mAlertParams.apply(mAlert);
        mAlert.installContent();
!!!47068343.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        if (mAlert.onKeyDown(keyCode, event)) return true;
        return super.onKeyDown(keyCode, event);
!!!47068471.java!!!	onKeyUp(in keyCode : int, inout event : KeyEvent) : boolean
        if (mAlert.onKeyUp(keyCode, event)) return true;
        return super.onKeyUp(keyCode, event);
