class LocaleInfo
!!!47108407.java!!!	LocaleInfo(inout label : String, inout locale : Locale)
            this.label = label;
            this.locale = locale;
!!!47108535.java!!!	getLabel() : String
            return label;
!!!47108663.java!!!	getLocale() : Locale
            return locale;
!!!47108791.java!!!	toString() : String
            return this.label;
!!!47108919.java!!!	compareTo(inout another : LocalePicker::LocaleInfo) : int
            return sCollator.compare(this.label, another.label);
