class MediaRouteChooserDialog
!!!47116087.java!!!	MediaRouteChooserDialog(inout context : Context, in theme : int)
        super(context, theme);

        mRouter = (MediaRouter) context.getSystemService(Context.MEDIA_ROUTER_SERVICE);
        mCallback = new MediaRouterCallback();
!!!47116215.java!!!	getRouteTypes() : int
        return mRouteTypes;
!!!47116343.java!!!	setRouteTypes(in types : int) : void
        if (mRouteTypes != types) {
            mRouteTypes = types;

            if (mAttachedToWindow) {
                mRouter.removeCallback(mCallback);
                mRouter.addCallback(types, mCallback,
                        MediaRouter.CALLBACK_FLAG_PERFORM_ACTIVE_SCAN);
            }

            refreshRoutes();
        }
!!!47116471.java!!!	setExtendedSettingsClickListener(inout listener : View::OnClickListener) : void
        if (listener != mExtendedSettingsClickListener) {
            mExtendedSettingsClickListener = listener;
            updateExtendedSettingsButton();
        }
!!!47116599.java!!!	onFilterRoute(inout route : MediaRouter::RouteInfo) : boolean
        return !route.isDefault() && route.isEnabled() && route.matchesTypes(mRouteTypes);
!!!47116727.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        getWindow().requestFeature(Window.FEATURE_LEFT_ICON);

        setContentView(R.layout.media_route_chooser_dialog);
        setTitle(mRouteTypes == MediaRouter.ROUTE_TYPE_REMOTE_DISPLAY
                ? R.string.media_route_chooser_title_for_remote_display
                : R.string.media_route_chooser_title);

        // Must be called after setContentView.
        getWindow().setFeatureDrawableResource(Window.FEATURE_LEFT_ICON,
                R.drawable.ic_media_route_off_holo_dark);

        mAdapter = new RouteAdapter(getContext());
        mListView = (ListView)findViewById(R.id.media_route_list);
        mListView.setAdapter(mAdapter);
        mListView.setOnItemClickListener(mAdapter);
        mListView.setEmptyView(findViewById(android.R.id.empty));

        mExtendedSettingsButton = (Button)findViewById(R.id.media_route_extended_settings_button);
        updateExtendedSettingsButton();
!!!47116855.java!!!	updateExtendedSettingsButton() : void
        if (mExtendedSettingsButton != null) {
            mExtendedSettingsButton.setOnClickListener(mExtendedSettingsClickListener);
            mExtendedSettingsButton.setVisibility(
                    mExtendedSettingsClickListener != null ? View.VISIBLE : View.GONE);
        }
!!!47116983.java!!!	onAttachedToWindow() : void
        super.onAttachedToWindow();

        mAttachedToWindow = true;
        mRouter.addCallback(mRouteTypes, mCallback, MediaRouter.CALLBACK_FLAG_PERFORM_ACTIVE_SCAN);
        refreshRoutes();
!!!47117111.java!!!	onDetachedFromWindow() : void
        mAttachedToWindow = false;
        mRouter.removeCallback(mCallback);

        super.onDetachedFromWindow();
!!!47117239.java!!!	refreshRoutes() : void
        if (mAttachedToWindow) {
            mAdapter.update();
        }
