class MediaRouterCallback
!!!47146423.java!!!	onRouteUnselected(inout router : MediaRouter, in type : int, inout info : MediaRouter::RouteInfo) : void
            update();
!!!47146551.java!!!	onRouteChanged(inout router : MediaRouter, inout route : MediaRouter::RouteInfo) : void
            update();
!!!47146679.java!!!	onRouteVolumeChanged(inout router : MediaRouter, inout route : MediaRouter::RouteInfo) : void
            if (route == mRoute) {
                updateVolume();
            }
!!!47146807.java!!!	onRouteGrouped(inout router : MediaRouter, inout info : MediaRouter::RouteInfo, inout group : MediaRouter::RouteGroup, in index : int) : void
            update();
!!!47146935.java!!!	onRouteUngrouped(inout router : MediaRouter, inout info : MediaRouter::RouteInfo, inout group : MediaRouter::RouteGroup) : void
            update();
