class SelectionBuilder
!!!47237815.java!!!	reset() : SelectionBuilder
        mSelection.setLength(0);
        mSelectionArgs.clear();
        return this;
!!!47237943.java!!!	append(inout selection : String, inout  : Object...selectionArgs) : SelectionBuilder
        if (TextUtils.isEmpty(selection)) {
            if (selectionArgs != null && selectionArgs.length > 0) {
                throw new IllegalArgumentException(
                        "Valid selection required when including arguments");
            }

            // Shortcut when clause is empty
            return this;
        }

        if (mSelection.length() > 0) {
            mSelection.append(" AND ");
        }

        mSelection.append("(").append(selection).append(")");
        if (selectionArgs != null) {
            for (Object arg : selectionArgs) {
                // TODO: switch to storing direct Object instances once
                // http://b/2464440 is fixed
                mSelectionArgs.add(String.valueOf(arg));
            }
        }

        return this;
!!!47238071.java!!!	getSelection() : String
        return mSelection.toString();
!!!47238199.java!!!	getSelectionArgs() : String
        return mSelectionArgs.toArray(new String[mSelectionArgs.size()]);
!!!47238327.java!!!	query(inout db : SQLiteDatabase, inout table : String, inout columns : String [[]], inout orderBy : String) : Cursor
        return query(db, table, columns, null, null, orderBy, null);
!!!47238455.java!!!	query(inout db : SQLiteDatabase, inout table : String, inout columns : String [[]], inout groupBy : String, inout having : String, inout orderBy : String, inout limit : String) : Cursor
        return db.query(table, columns, getSelection(), getSelectionArgs(), groupBy, having,
                orderBy, limit);
!!!47238583.java!!!	update(inout db : SQLiteDatabase, inout table : String, inout values : ContentValues) : int
        return db.update(table, values, getSelection(), getSelectionArgs());
!!!47238711.java!!!	delete(inout db : SQLiteDatabase, inout table : String) : int
        return db.delete(table, getSelection(), getSelectionArgs());
