class StaticRotationList
!!!47243831.java!!!	StaticRotationList(in imeSubtypeList : List<ImeSubtypeListItem>)
            mImeSubtypeList = imeSubtypeList;
!!!47243959.java!!!	getIndex(inout imi : InputMethodInfo, inout subtype : InputMethodSubtype) : int
            final int currentSubtypeId = calculateSubtypeId(imi, subtype);
            final int N = mImeSubtypeList.size();
            for (int i = 0; i < N; ++i) {
                final ImeSubtypeListItem isli = mImeSubtypeList.get(i);
                // Skip until the current IME/subtype is found.
                if (imi.equals(isli.mImi) && isli.mSubtypeId == currentSubtypeId) {
                    return i;
                }
            }
            return -1;
!!!47244087.java!!!	getNextInputMethodLocked(inout onlyCurrentIme : boolean, inout imi : InputMethodInfo, inout subtype : InputMethodSubtype, inout forward : boolean) : InputMethodSubtypeSwitchingController::ImeSubtypeListItem
            if (imi == null) {
                return null;
            }
            if (mImeSubtypeList.size() <= 1) {
                return null;
            }
            final int currentIndex = getIndex(imi, subtype);
            if (currentIndex < 0) {
                return null;
            }
            final int N = mImeSubtypeList.size();
            for (int i = 1; i < N; ++i) {
                // Start searching the next IME/subtype from +/- 1 indices.
                final int offset = forward ? i : N - i;
                final int candidateIndex = (currentIndex + offset) % N;
                final ImeSubtypeListItem candidate = mImeSubtypeList.get(candidateIndex);
                // Skip if searching inside the current IME only, but the candidate is not
                // the current IME.
                if (onlyCurrentIme && !imi.equals(candidate.mImi)) {
                    continue;
                }
                return candidate;
            }
            return null;
!!!47244215.java!!!	dump(in pw : Printer, in prefix : String) : void
            final int N = mImeSubtypeList.size();
            for (int i = 0; i < N; ++i) {
                final int rank = i;
                final ImeSubtypeListItem item = mImeSubtypeList.get(i);
                pw.println(prefix + "rank=" + rank + " item=" + item);
            }
