class MidiDispatcher
!!!47263415.java!!!	getReceiverCount() : int
        return mReceivers.size();
!!!47263543.java!!!	getSender() : MidiSender
        return mSender;
!!!47263671.java!!!	onSend(inout msg : byte [[]], in offset : int, in count : int, in timestamp : long) : void
       for (MidiReceiver receiver : mReceivers) {
            try {
                receiver.send(msg, offset, count, timestamp);
            } catch (IOException e) {
                // if the receiver fails we remove the receiver but do not propagate the exception
                mReceivers.remove(receiver);
            }
        }
!!!47263799.java!!!	onFlush() : void
       for (MidiReceiver receiver : mReceivers) {
            receiver.flush();
       }
