class VpnInfo
!!!47268151.java!!!	toString() : String
        return "VpnInfo{" +
                "ownerUid=" + ownerUid +
                ", vpnIface='" + vpnIface + '\'' +
                ", primaryUnderlyingIface='" + primaryUnderlyingIface + '\'' +
                '}';
!!!47268279.java!!!	describeContents() : int
        return 0;
!!!47268407.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(ownerUid);
        dest.writeString(vpnIface);
        dest.writeString(primaryUnderlyingIface);
