class ExpandedMenuView
!!!47505207.java!!!	ExpandedMenuView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        
        TypedArray a = context.obtainStyledAttributes(attrs, com.android.internal.R.styleable.MenuView, 0, 0);
        mAnimations = a.getResourceId(com.android.internal.R.styleable.MenuView_windowAnimationStyle, 0);
        a.recycle();

        setOnItemClickListener(this);
!!!47505335.java!!!	initialize(inout menu : MenuBuilder) : void
        mMenu = menu;
!!!47505463.java!!!	onDetachedFromWindow() : void
        super.onDetachedFromWindow();
        
        // Clear the cached bitmaps of children
        setChildrenDrawingCacheEnabled(false);
!!!47505591.java!!!	invokeItem(inout item : MenuItemImpl) : boolean
        return mMenu.performItemAction(item, 0);
!!!47505719.java!!!	onItemClick(inout parent : AdapterView, inout v : View, in position : int, in id : long) : void
        invokeItem((MenuItemImpl) getAdapter().getItem(position));
!!!47505847.java!!!	getWindowAnimations() : int
        return mAnimations;
