class AccountElements
!!!47542455.java!!!	AccountElements(in icon : int, inout name : String, inout number : String)
            this(icon, null, name, number);
!!!47542583.java!!!	AccountElements(inout drawable : Drawable, inout name : String, inout number : String)
            this(0, drawable, name, number);
!!!47542711.java!!!	AccountElements(in icon : int, inout drawable : Drawable, inout name : String, inout number : String)
            mIcon = icon;
            mDrawable = drawable;
            mName = name;
            mNumber = number;
!!!47542839.java!!!	getIcon() : int
            return mIcon;
!!!47542967.java!!!	getName() : String
            return mName;
!!!47543095.java!!!	getNumber() : String
            return mNumber;
!!!47543223.java!!!	getDrawable() : Drawable
            return mDrawable;
