class ConstantState
!!!47556023.java!!!	newDrawable(inout res : Resources) : Drawable
            return newDrawable();
!!!47556151.java!!!	newDrawable(inout res : Resources, inout theme : Resources::Theme) : Drawable
            return newDrawable(res);
!!!47556407.java!!!	addAtlasableBitmaps(inout atlasList : Collection<Bitmap>) : int
            return 0;
!!!47556535.java!!!	isAtlasable(inout bitmap : Bitmap) : boolean
            return bitmap != null && bitmap.getConfig() == Bitmap.Config.ARGB_8888;
!!!47556663.java!!!	canApplyTheme() : boolean
            return false;
