class AccessibilityManager
!!!72106295.java!!!	getInstance(inout context : Context) : AccessibilityManager
        return sInstance;
!!!72106551.java!!!	getClient() : IAccessibilityManagerClient
        return mClient;
!!!72106679.java!!!	isEnabled() : boolean
        return false;
!!!72106807.java!!!	isTouchExplorationEnabled() : boolean
        return true;
!!!72106935.java!!!	isHighTextContrastEnabled() : boolean
        return false;
!!!72107319.java!!!	getAccessibilityServiceList() : ServiceInfo
        return Collections.emptyList();
!!!72107447.java!!!	getInstalledAccessibilityServiceList() : AccessibilityServiceInfo
        return Collections.emptyList();
!!!72107575.java!!!	getEnabledAccessibilityServiceList(in feedbackTypeFlags : int) : AccessibilityServiceInfo
        return Collections.emptyList();
!!!72107703.java!!!	addAccessibilityStateChangeListener(inout listener : AccessibilityManager::AccessibilityStateChangeListener) : boolean
        return true;
!!!72107831.java!!!	removeAccessibilityStateChangeListener(inout listener : AccessibilityManager::AccessibilityStateChangeListener) : boolean
        return true;
!!!72107959.java!!!	addTouchExplorationStateChangeListener(inout listener : AccessibilityManager::TouchExplorationStateChangeListener) : boolean
        return true;
!!!72108087.java!!!	removeTouchExplorationStateChangeListener(inout listener : AccessibilityManager::TouchExplorationStateChangeListener) : boolean
        return true;
!!!72108215.java!!!	addHighTextContrastStateChangeListener(inout listener : AccessibilityManager::HighTextContrastChangeListener) : boolean
        return true;
!!!72108343.java!!!	removeHighTextContrastStateChangeListener(inout listener : AccessibilityManager::HighTextContrastChangeListener) : boolean
        return true;
!!!72108599.java!!!	addAccessibilityInteractionConnection(inout windowToken : IWindow, inout connection : IAccessibilityInteractionConnection) : int
        return View.NO_ID;
