class DrawingSpace
!!!47598903.java!!!	DrawingSpace(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!47599031.java!!!	DrawingSpace(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!47599159.java!!!	DrawingSpace(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!47599287.java!!!	DrawingSpace(inout context : Context)
        this(context, null);
!!!47599415.java!!!	getDefaultSizeNonGreedy(in size : int, in measureSpec : int) : int
        int result = size;
        int specMode = MeasureSpec.getMode(measureSpec);
        int specSize = MeasureSpec.getSize(measureSpec);

        switch (specMode) {
            case MeasureSpec.UNSPECIFIED:
                result = size;
                break;
            case MeasureSpec.AT_MOST:
                result = Math.min(size, specSize);
                break;
            case MeasureSpec.EXACTLY:
                result = specSize;
                break;
        }
        return result;
!!!47599543.java!!!	onMeasure(in widthMeasureSpec : int, in heightMeasureSpec : int) : void
        setMeasuredDimension(
                getDefaultSizeNonGreedy(getSuggestedMinimumWidth(), widthMeasureSpec),
                getDefaultSizeNonGreedy(getSuggestedMinimumHeight(), heightMeasureSpec));
