class PagerAdapter
!!!47650743.java!!!	startUpdate(inout container : ViewGroup) : void
        startUpdate((View) container);
!!!47650871.java!!!	instantiateItem(inout container : ViewGroup, in position : int) : Object
        return instantiateItem((View) container, position);
!!!47650999.java!!!	destroyItem(inout container : ViewGroup, in position : int, inout object : Object) : void
        destroyItem((View) container, position, object);
!!!47651127.java!!!	setPrimaryItem(inout container : ViewGroup, in position : int, inout object : Object) : void
        setPrimaryItem((View) container, position, object);
!!!47651255.java!!!	finishUpdate(inout container : ViewGroup) : void
        finishUpdate((View) container);
!!!47651511.java!!!	instantiateItem(inout container : View, in position : int) : Object
        throw new UnsupportedOperationException(
                "Required method instantiateItem was not overridden");
!!!47651639.java!!!	destroyItem(inout container : View, in position : int, inout object : Object) : void
        throw new UnsupportedOperationException("Required method destroyItem was not overridden");
!!!47652151.java!!!	saveState() : Parcelable
        return null;
!!!47652407.java!!!	getItemPosition(inout object : Object) : int
        return POSITION_UNCHANGED;
!!!47652535.java!!!	notifyDataSetChanged() : void
        mObservable.notifyChanged();
!!!47652663.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        mObservable.registerObserver(observer);
!!!47652791.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        mObservable.unregisterObserver(observer);
!!!47652919.java!!!	getPageTitle(in position : int) : CharSequence
        return null;
!!!47653047.java!!!	getPageWidth(in position : int) : float
        return 1.f;
