class BaseNetworkObserver
!!!47707959.java!!!	interfaceStatusChanged(inout iface : String, inout up : boolean) : void
        // default no-op
!!!47708087.java!!!	interfaceRemoved(inout iface : String) : void
        // default no-op
!!!47708215.java!!!	addressUpdated(inout iface : String, inout address : LinkAddress) : void
        // default no-op
!!!47708343.java!!!	addressRemoved(inout iface : String, inout address : LinkAddress) : void
        // default no-op
!!!47708471.java!!!	interfaceLinkStateChanged(inout iface : String, inout up : boolean) : void
        // default no-op
!!!47708599.java!!!	interfaceAdded(inout iface : String) : void
        // default no-op
!!!47708727.java!!!	interfaceClassDataActivityChanged(inout label : String, inout active : boolean, in tsNanos : long) : void
        // default no-op
!!!47708855.java!!!	limitReached(inout limitName : String, inout iface : String) : void
        // default no-op
!!!47708983.java!!!	interfaceDnsServerInfo(inout iface : String, in lifetime : long, inout servers : String [[]]) : void
        // default no-op
!!!47709111.java!!!	routeUpdated(inout route : RouteInfo) : void
        // default no-op
!!!47709239.java!!!	routeRemoved(inout route : RouteInfo) : void
        // default no-op
