class Sets
!!!47712951.java!!!	newHashSet() : HashSet<K>
        return new HashSet<K>();
!!!47713079.java!!!	newHashSet(inout  : E...elements) : HashSet<E>
        int capacity = elements.length * 4 / 3 + 1;
        HashSet<E> set = new HashSet<E>(capacity);
        Collections.addAll(set, elements);
        return set;
!!!47713207.java!!!	newSortedSet() : SortedSet<E>
        return new TreeSet<E>();
!!!47713335.java!!!	newSortedSet(inout  : E...elements) : SortedSet<E>
        SortedSet<E> set = new TreeSet<E>();
        Collections.addAll(set, elements);
        return set;
!!!47713463.java!!!	newArraySet() : ArraySet
        return new ArraySet<E>();
!!!47713591.java!!!	newArraySet(inout  : E...elements) : ArraySet
        int capacity = elements.length * 4 / 3 + 1;
        ArraySet<E> set = new ArraySet<E>(capacity);
        Collections.addAll(set, elements);
        return set;
