class TrafficStatsBenchmark
!!!47743543.java!!!	timeGetUidRxBytes(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            TrafficStats.getUidRxBytes(android.os.Process.myUid());
        }
!!!47743671.java!!!	timeGetMobileRxBytes(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            TrafficStats.getMobileRxBytes();
        }
!!!47743799.java!!!	timeGetTotalRxBytes(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            TrafficStats.getTotalRxBytes();
        }
