class TestProvider
!!!47781175.java!!!	onCreate() : boolean
        return false;
!!!47781303.java!!!	query(inout uri : Uri, inout projection : String [[]], inout selection : String, inout selectionArgs : String [[]], inout sortOrder : String) : Cursor
        return null;
!!!47781431.java!!!	getType(inout uri : Uri) : String
        return null;
!!!47781559.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!47781687.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
!!!47781815.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
