class TestReceiver
!!!47781943.java!!!	onCreate() : boolean
        return false;
!!!47782071.java!!!	query(inout uri : Uri, inout projection : String [[]], inout selection : String, inout selectionArgs : String [[]], inout sortOrder : String) : Cursor
        return null;
!!!47782199.java!!!	getType(inout uri : Uri) : String
        return null;
!!!47782327.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!47782455.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
!!!47782583.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
