class NullProvider
!!!47783095.java!!!	onCreate() : boolean
        return true;
!!!47783223.java!!!	query(inout uri : Uri, inout projection : String [[]], inout selection : String, inout selectionArgs : String [[]], inout sortOrder : String) : Cursor
        return null;
!!!47783351.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!47783479.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
!!!47783607.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
!!!47783735.java!!!	getType(inout uri : Uri) : String
        return "text/plain";
