class DisabledProvider
!!!47784631.java!!!	onCreate() : boolean
        return false;
!!!47784759.java!!!	query(inout uri : Uri, inout projection : String [[]], inout selection : String, inout selectionArgs : String [[]], inout sortOrder : String) : Cursor
        return null;
!!!47784887.java!!!	getType(inout uri : Uri) : String
        return null;
!!!47785015.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!47785143.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
!!!47785271.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
