class EnabledProvider
!!!47785655.java!!!	onCreate() : boolean
        return false;
!!!47785783.java!!!	query(inout uri : Uri, inout projection : String [[]], inout selection : String, inout selectionArgs : String [[]], inout sortOrder : String) : Cursor
        return null;
!!!47785911.java!!!	getType(inout uri : Uri) : String
        return null;
!!!47786039.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!47786167.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
!!!47786295.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
