class MyListener
!!!47801911.java!!!	onAnimationStart(inout animation : Animator) : void
            startCalled = true;
            startTime = SystemClock.uptimeMillis();
!!!47802039.java!!!	onAnimationEnd(inout animation : Animator) : void
            endCalled = true;
            endTime = SystemClock.uptimeMillis();
!!!47802167.java!!!	onAnimationCancel(inout animation : Animator) : void
            cancelCalled = true;
!!!47802295.java!!!	onAnimationRepeat(inout animation : Animator) : void

