class WiFiChangedReceiver
!!!47806263.java!!!	WiFiChangedReceiver(inout context : Context)
            mContext = context;
!!!47806391.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
            if (intent.getAction().equalsIgnoreCase(ConnectivityManager.CONNECTIVITY_ACTION)) {
                Log.i(LOG_TAG, "ConnectivityManager state change: " + intent.getAction());
                synchronized (this) {
                    this.notify();
                }
            }
!!!47806519.java!!!	getWiFiIsOn() : boolean
            ConnectivityManager connManager = (ConnectivityManager)mContext.getSystemService(
                    Context.CONNECTIVITY_SERVICE);
            NetworkInfo info = connManager.getNetworkInfo(ConnectivityManager.TYPE_WIFI);
            Log.i(LOG_TAG, "WiFi Connection state is currently: " + info.isConnected());
            return info.isConnected();
