class TestedActivity
!!!47834295.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);
!!!47834423.java!!!	onRestoreInstanceState(inout state : Bundle) : void
        super.onRestoreInstanceState(state);
!!!47834551.java!!!	onResume() : void
        super.onResume();
        Looper.myLooper().myQueue().addIdleHandler(new Idler());
!!!47834679.java!!!	onSaveInstanceState(inout outState : Bundle) : void
        super.onSaveInstanceState(outState);
!!!47834807.java!!!	onStop() : void
        super.onStop();
