class TestContentProvider
!!!47854903.java!!!	onCreate() : boolean
            throw new UnsupportedOperationException();
!!!47855031.java!!!	query(inout uri : Uri, inout projection : String [[]], inout selection : String, inout selectionArgs : String [[]], inout sortOrder : String) : Cursor
            throw new UnsupportedOperationException();
!!!47855159.java!!!	getType(inout uri : Uri) : String
            throw new UnsupportedOperationException();
!!!47855287.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
            throw new UnsupportedOperationException();
!!!47855415.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String [[]]) : int
            throw new UnsupportedOperationException();
!!!47855543.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String [[]]) : int
            throw new UnsupportedOperationException();
