class SelectStringContains10000
!!!47948343.java!!!	setUp() : void
            super.setUp();
            Random random = new Random(42);

            mDatabase
            .execSQL("CREATE TABLE t3(a VARCHAR(100))");

            for (int i = 0; i < SIZE; i++) {
                int r = random.nextInt(100000);
                mDatabase.execSQL("INSERT INTO t3 VALUES('"
                        + numberName(r) + "')");
            }

            for (int i = 0; i < SIZE; i++) {
                where[i] = "a LIKE '*e*'";

            }
!!!47948471.java!!!	testRun() : void
            for (int i = 0; i < SIZE; i++) {
                mDatabase.query("t3", COLUMNS, where[i], null, null, null, null);
            }
