class TestPresentation
!!!47952055.java!!!	TestPresentation(inout context : Context, inout display : Display, in color : int, in windowType : int, in windowFlags : int)
            super(context, display);
            mColor = color;
            mWindowType = windowType;
            mWindowFlags = windowFlags;
!!!47952183.java!!!	onCreate(inout savedInstanceState : Bundle) : void
            super.onCreate(savedInstanceState);

            setTitle(TAG);
            getWindow().setType(mWindowType);
            getWindow().addFlags(mWindowFlags);

            // Create a solid color image to use as the content of the presentation.
            ImageView view = new ImageView(getContext());
            view.setImageDrawable(new ColorDrawable(mColor));
            view.setLayoutParams(new LayoutParams(
                    LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT));
            setContentView(view);
