class FakeSSLContextSpi
!!!47980599.java!!!	engineGetSocketFactory() : SSLSocketFactory
            return null;
!!!47980727.java!!!	engineGetServerSocketFactory() : SSLServerSocketFactory
            return null;
!!!47980855.java!!!	engineCreateSSLEngine(inout s : String, in i : int) : SSLEngine
            return null;
!!!47980983.java!!!	engineCreateSSLEngine() : SSLEngine
            return null;
!!!47981111.java!!!	engineGetServerSessionContext() : SSLSessionContext
            return null;
!!!47981239.java!!!	engineGetClientSessionContext() : SSLSessionContext
            return LittleMock.mock(SSLSessionContext.class);
