class TestParcelable
!!!47997367.java!!!	TestParcelable(in i : int, inout s : String)
            mAnInt = i;
            mAString = s;
!!!47997495.java!!!	describeContents() : int
            return 0;
!!!47997623.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
            parcel.writeInt(mAnInt);
            parcel.writeString(mAString);
!!!47997751.java!!!	readFromParcel(inout parcel : Parcel) : void
            mAnInt = parcel.readInt();
            mAString = parcel.readString();
!!!47997879.java!!!	toString() : String
            return super.toString() + " {" + mAnInt + "/" + mAString + "}";
