class MockContext
!!!48049335.java!!!	getAssets() : AssetManager
        throw new UnsupportedOperationException();
!!!48049463.java!!!	getResources() : Resources
        throw new UnsupportedOperationException();
!!!48049591.java!!!	getPackageManager() : PackageManager
        throw new UnsupportedOperationException();
!!!48049719.java!!!	getContentResolver() : ContentResolver
        throw new UnsupportedOperationException();
!!!48049847.java!!!	getMainLooper() : Looper
        throw new UnsupportedOperationException();
!!!48049975.java!!!	getApplicationContext() : Context
        throw new UnsupportedOperationException();
!!!48050103.java!!!	setTheme(in resid : int) : void
        throw new UnsupportedOperationException();
!!!48050231.java!!!	getTheme() : Resources::Theme
        throw new UnsupportedOperationException();
!!!48050359.java!!!	getClassLoader() : ClassLoader
        throw new UnsupportedOperationException();
!!!48050487.java!!!	getPackageName() : String
        throw new UnsupportedOperationException();
!!!48050615.java!!!	getBasePackageName() : String
        throw new UnsupportedOperationException();
!!!48050743.java!!!	getOpPackageName() : String
        throw new UnsupportedOperationException();
!!!48050871.java!!!	getApplicationInfo() : ApplicationInfo
        throw new UnsupportedOperationException();
!!!48050999.java!!!	getPackageResourcePath() : String
        throw new UnsupportedOperationException();
!!!48051127.java!!!	getPackageCodePath() : String
        throw new UnsupportedOperationException();
!!!48051255.java!!!	getSharedPreferences(inout name : String, in mode : int) : SharedPreferences
        throw new UnsupportedOperationException();
!!!48051383.java!!!	getSharedPreferences(inout file : File, in mode : int) : SharedPreferences
        throw new UnsupportedOperationException();
!!!48051511.java!!!	moveSharedPreferencesFrom(inout sourceContext : Context, inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!48051639.java!!!	deleteSharedPreferences(inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!48051767.java!!!	openFileInput(inout name : String) : FileInputStream
        throw new UnsupportedOperationException();
!!!48051895.java!!!	openFileOutput(inout name : String, in mode : int) : FileOutputStream
        throw new UnsupportedOperationException();
!!!48052023.java!!!	deleteFile(inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!48052151.java!!!	getFileStreamPath(inout name : String) : File
        throw new UnsupportedOperationException();
!!!48052279.java!!!	getSharedPreferencesPath(inout name : String) : File
        throw new UnsupportedOperationException();
!!!48052407.java!!!	fileList() : String
        throw new UnsupportedOperationException();
!!!48052535.java!!!	getDataDir() : File
        throw new UnsupportedOperationException();
!!!48052663.java!!!	getFilesDir() : File
        throw new UnsupportedOperationException();
!!!48052791.java!!!	getNoBackupFilesDir() : File
        throw new UnsupportedOperationException();
!!!48052919.java!!!	getExternalFilesDir(inout type : String) : File
        throw new UnsupportedOperationException();
!!!48053047.java!!!	getObbDir() : File
        throw new UnsupportedOperationException();
!!!48053175.java!!!	getCacheDir() : File
        throw new UnsupportedOperationException();
!!!48053303.java!!!	getCodeCacheDir() : File
        throw new UnsupportedOperationException();
!!!48053431.java!!!	getExternalCacheDir() : File
        throw new UnsupportedOperationException();
!!!48053559.java!!!	getDir(inout name : String, in mode : int) : File
        throw new UnsupportedOperationException();
!!!48053687.java!!!	openOrCreateDatabase(inout file : String, in mode : int, inout factory : SQLiteDatabase::CursorFactory) : SQLiteDatabase
        throw new UnsupportedOperationException();
!!!48053815.java!!!	openOrCreateDatabase(inout file : String, in mode : int, inout factory : SQLiteDatabase::CursorFactory, inout errorHandler : DatabaseErrorHandler) : SQLiteDatabase
        throw new UnsupportedOperationException();
!!!48053943.java!!!	getDatabasePath(inout name : String) : File
        throw new UnsupportedOperationException();
!!!48054071.java!!!	databaseList() : String
        throw new UnsupportedOperationException();
!!!48054199.java!!!	moveDatabaseFrom(inout sourceContext : Context, inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!48054327.java!!!	deleteDatabase(inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!48054455.java!!!	getWallpaper() : Drawable
        throw new UnsupportedOperationException();
!!!48054583.java!!!	peekWallpaper() : Drawable
        throw new UnsupportedOperationException();
!!!48054711.java!!!	getWallpaperDesiredMinimumWidth() : int
        throw new UnsupportedOperationException();
!!!48054839.java!!!	getWallpaperDesiredMinimumHeight() : int
        throw new UnsupportedOperationException();
!!!48054967.java!!!	setWallpaper(inout bitmap : Bitmap) : void
        throw new UnsupportedOperationException();
!!!48055095.java!!!	setWallpaper(inout data : InputStream) : void
        throw new UnsupportedOperationException();
!!!48055223.java!!!	clearWallpaper() : void
        throw new UnsupportedOperationException();
!!!48055351.java!!!	startActivity(inout intent : Intent) : void
        throw new UnsupportedOperationException();
!!!48055479.java!!!	startActivity(inout intent : Intent, inout options : Bundle) : void
        startActivity(intent);
!!!48055607.java!!!	startActivities(inout intents : Intent [[]]) : void
        throw new UnsupportedOperationException();
!!!48055735.java!!!	startActivities(inout intents : Intent [[]], inout options : Bundle) : void
        startActivities(intents);
!!!48055863.java!!!	startIntentSender(inout intent : IntentSender, inout fillInIntent : Intent, in flagsMask : int, in flagsValues : int, in extraFlags : int) : void
        throw new UnsupportedOperationException();
!!!48055991.java!!!	startIntentSender(inout intent : IntentSender, inout fillInIntent : Intent, in flagsMask : int, in flagsValues : int, in extraFlags : int, inout options : Bundle) : void
        startIntentSender(intent, fillInIntent, flagsMask, flagsValues, extraFlags);
!!!48056119.java!!!	sendBroadcast(inout intent : Intent) : void
        throw new UnsupportedOperationException();
!!!48056247.java!!!	sendBroadcast(inout intent : Intent, inout receiverPermission : String) : void
        throw new UnsupportedOperationException();
!!!48056375.java!!!	sendBroadcastMultiplePermissions(inout intent : Intent, inout receiverPermissions : String [[]]) : void
        throw new UnsupportedOperationException();
!!!48056503.java!!!	sendBroadcast(inout intent : Intent, inout receiverPermission : String, inout options : Bundle) : void
        throw new UnsupportedOperationException();
!!!48056631.java!!!	sendBroadcast(inout intent : Intent, inout receiverPermission : String, in appOp : int) : void
        throw new UnsupportedOperationException();
!!!48056759.java!!!	sendOrderedBroadcast(inout intent : Intent, inout receiverPermission : String) : void
        throw new UnsupportedOperationException();
!!!48056887.java!!!	sendOrderedBroadcast(inout intent : Intent, inout receiverPermission : String, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!48057015.java!!!	sendOrderedBroadcast(inout intent : Intent, inout receiverPermission : String, inout options : Bundle, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!48057143.java!!!	sendOrderedBroadcast(inout intent : Intent, inout receiverPermission : String, in appOp : int, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!48057271.java!!!	sendBroadcastAsUser(inout intent : Intent, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!48057399.java!!!	sendBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout receiverPermission : String) : void
        throw new UnsupportedOperationException();
!!!48057527.java!!!	sendBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout receiverPermission : String, in appOp : int) : void
        throw new UnsupportedOperationException();
!!!48057655.java!!!	sendOrderedBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout receiverPermission : String, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!48057783.java!!!	sendOrderedBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout receiverPermission : String, in appOp : int, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!48057911.java!!!	sendOrderedBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout receiverPermission : String, in appOp : int, inout options : Bundle, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!48058039.java!!!	sendStickyBroadcast(inout intent : Intent) : void
        throw new UnsupportedOperationException();
!!!48058167.java!!!	sendStickyOrderedBroadcast(inout intent : Intent, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!48058295.java!!!	removeStickyBroadcast(inout intent : Intent) : void
        throw new UnsupportedOperationException();
!!!48058423.java!!!	sendStickyBroadcastAsUser(inout intent : Intent, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!48058551.java!!!	sendStickyBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout options : Bundle) : void
        throw new UnsupportedOperationException();
!!!48058679.java!!!	sendStickyOrderedBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!48058807.java!!!	removeStickyBroadcastAsUser(inout intent : Intent, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!48058935.java!!!	registerReceiver(inout receiver : BroadcastReceiver, inout filter : IntentFilter) : Intent
        throw new UnsupportedOperationException();
!!!48059063.java!!!	registerReceiver(inout receiver : BroadcastReceiver, inout filter : IntentFilter, inout broadcastPermission : String, inout scheduler : Handler) : Intent
        throw new UnsupportedOperationException();
!!!48059191.java!!!	registerReceiverAsUser(inout receiver : BroadcastReceiver, inout user : UserHandle, inout filter : IntentFilter, inout broadcastPermission : String, inout scheduler : Handler) : Intent
        throw new UnsupportedOperationException();
!!!48059319.java!!!	unregisterReceiver(inout receiver : BroadcastReceiver) : void
        throw new UnsupportedOperationException();
!!!48059447.java!!!	startService(inout service : Intent) : ComponentName
        throw new UnsupportedOperationException();
!!!48059575.java!!!	stopService(inout service : Intent) : boolean
        throw new UnsupportedOperationException();
!!!48059703.java!!!	startServiceAsUser(inout service : Intent, inout user : UserHandle) : ComponentName
        throw new UnsupportedOperationException();
!!!48059831.java!!!	stopServiceAsUser(inout service : Intent, inout user : UserHandle) : boolean
        throw new UnsupportedOperationException();
!!!48059959.java!!!	bindService(inout service : Intent, inout conn : ServiceConnection, in flags : int) : boolean
        throw new UnsupportedOperationException();
!!!48060087.java!!!	bindServiceAsUser(inout service : Intent, inout conn : ServiceConnection, in flags : int, inout user : UserHandle) : boolean
        throw new UnsupportedOperationException();
!!!48060215.java!!!	unbindService(inout conn : ServiceConnection) : void
        throw new UnsupportedOperationException();
!!!48060343.java!!!	startInstrumentation(inout className : ComponentName, inout profileFile : String, inout arguments : Bundle) : boolean
        throw new UnsupportedOperationException();
!!!48060471.java!!!	getSystemService(inout name : String) : Object
        throw new UnsupportedOperationException();
!!!48060599.java!!!	getSystemServiceName(inout serviceClass : Class) : String
        throw new UnsupportedOperationException();
!!!48060727.java!!!	checkPermission(inout permission : String, in pid : int, in uid : int) : int
        throw new UnsupportedOperationException();
!!!48060855.java!!!	checkPermission(inout permission : String, in pid : int, in uid : int, inout callerToken : IBinder) : int
        return checkPermission(permission, pid, uid);
!!!48060983.java!!!	checkCallingPermission(inout permission : String) : int
        throw new UnsupportedOperationException();
!!!48061111.java!!!	checkCallingOrSelfPermission(inout permission : String) : int
        throw new UnsupportedOperationException();
!!!48061239.java!!!	checkSelfPermission(inout permission : String) : int
        throw new UnsupportedOperationException();
!!!48061367.java!!!	enforcePermission(inout permission : String, in pid : int, in uid : int, inout message : String) : void
        throw new UnsupportedOperationException();
!!!48061495.java!!!	enforceCallingPermission(inout permission : String, inout message : String) : void
        throw new UnsupportedOperationException();
!!!48061623.java!!!	enforceCallingOrSelfPermission(inout permission : String, inout message : String) : void
        throw new UnsupportedOperationException();
!!!48061751.java!!!	grantUriPermission(inout toPackage : String, inout uri : Uri, in modeFlags : int) : void
        throw new UnsupportedOperationException();
!!!48061879.java!!!	revokeUriPermission(inout uri : Uri, in modeFlags : int) : void
        throw new UnsupportedOperationException();
!!!48062007.java!!!	checkUriPermission(inout uri : Uri, in pid : int, in uid : int, in modeFlags : int) : int
        throw new UnsupportedOperationException();
!!!48062135.java!!!	checkUriPermission(inout uri : Uri, in pid : int, in uid : int, in modeFlags : int, inout callerToken : IBinder) : int
        return checkUriPermission(uri, pid, uid, modeFlags);
!!!48062263.java!!!	checkCallingUriPermission(inout uri : Uri, in modeFlags : int) : int
        throw new UnsupportedOperationException();
!!!48062391.java!!!	checkCallingOrSelfUriPermission(inout uri : Uri, in modeFlags : int) : int
        throw new UnsupportedOperationException();
!!!48062519.java!!!	checkUriPermission(inout uri : Uri, inout readPermission : String, inout writePermission : String, in pid : int, in uid : int, in modeFlags : int) : int
        throw new UnsupportedOperationException();
!!!48062647.java!!!	enforceUriPermission(inout uri : Uri, in pid : int, in uid : int, in modeFlags : int, inout message : String) : void
        throw new UnsupportedOperationException();
!!!48062775.java!!!	enforceCallingUriPermission(inout uri : Uri, in modeFlags : int, inout message : String) : void
        throw new UnsupportedOperationException();
!!!48062903.java!!!	enforceCallingOrSelfUriPermission(inout uri : Uri, in modeFlags : int, inout message : String) : void
        throw new UnsupportedOperationException();
!!!48063031.java!!!	enforceUriPermission(inout uri : Uri, inout readPermission : String, inout writePermission : String, in pid : int, in uid : int, in modeFlags : int, inout message : String) : void
        throw new UnsupportedOperationException();
!!!48063159.java!!!	createPackageContext(inout packageName : String, in flags : int) : Context
        throw new UnsupportedOperationException();
!!!48063287.java!!!	createApplicationContext(inout application : ApplicationInfo, in flags : int) : Context
        return null;
!!!48063415.java!!!	createPackageContextAsUser(inout packageName : String, in flags : int, inout user : UserHandle) : Context
        throw new UnsupportedOperationException();
!!!48063543.java!!!	getUserId() : int
        throw new UnsupportedOperationException();
!!!48063671.java!!!	createConfigurationContext(inout overrideConfiguration : Configuration) : Context
        throw new UnsupportedOperationException();
!!!48063799.java!!!	createDisplayContext(inout display : Display) : Context
        throw new UnsupportedOperationException();
!!!48063927.java!!!	isRestricted() : boolean
        throw new UnsupportedOperationException();
!!!48064055.java!!!	getDisplayAdjustments(in displayId : int) : DisplayAdjustments
        throw new UnsupportedOperationException();
!!!48064183.java!!!	getDisplay() : Display
        throw new UnsupportedOperationException();
!!!48064311.java!!!	getExternalFilesDirs(inout type : String) : File
        throw new UnsupportedOperationException();
!!!48064439.java!!!	getObbDirs() : File
        throw new UnsupportedOperationException();
!!!48064567.java!!!	getExternalCacheDirs() : File
        throw new UnsupportedOperationException();
!!!48064695.java!!!	getExternalMediaDirs() : File
        throw new UnsupportedOperationException();
!!!48064823.java!!!	createDeviceProtectedStorageContext() : Context
        throw new UnsupportedOperationException();
!!!48064951.java!!!	createCredentialProtectedStorageContext() : Context
        throw new UnsupportedOperationException();
!!!48065079.java!!!	isDeviceProtectedStorage() : boolean
        throw new UnsupportedOperationException();
!!!48065207.java!!!	isCredentialProtectedStorage() : boolean
        throw new UnsupportedOperationException();
