class TextLayoutTest
!!!48081463.java!!!	setUp() : void
        super.setUp();
        mString = "The quick brown fox";
        mPaint = new TextPaint();
!!!48081591.java!!!	testStaticLayout() : void
        Layout l = new StaticLayout(mString, mPaint, 200,
                Layout.Alignment.ALIGN_NORMAL, 1, 0,
                true);
!!!48081719.java!!!	testDynamicLayoutTest() : void
        Layout l = new DynamicLayout(mString, mPaint, 200,
                Layout.Alignment.ALIGN_NORMAL, 1, 0,
                true);
