class LayoutBuilder
!!!48079031.java!!!	setText(inout text : String) : StaticLayoutTest::LayoutBuilder
            this.text = text;
            return this;
!!!48079159.java!!!	setPaint(inout paint : TextPaint) : StaticLayoutTest::LayoutBuilder
            this.paint = paint;
            return this;
!!!48079287.java!!!	setWidth(in width : int) : StaticLayoutTest::LayoutBuilder
            this.width = width;
            return this;
!!!48079415.java!!!	setAlignment(inout align : Layout::Alignment) : StaticLayoutTest::LayoutBuilder
            this.align = align;
            return this;
!!!48079543.java!!!	setSpacingMult(in spacingMult : float) : StaticLayoutTest::LayoutBuilder
            this.spacingMult = spacingMult;
            return this;
!!!48079671.java!!!	setSpacingAdd(in spacingAdd : float) : StaticLayoutTest::LayoutBuilder
            this.spacingAdd = spacingAdd;
            return this;
!!!48079799.java!!!	setIncludePad(inout includePad : boolean) : StaticLayoutTest::LayoutBuilder
            this.includePad = includePad;
            return this;
!!!48079927.java!!!	build() : Layout
            return  new StaticLayout(text, paint, width, align, spacingMult,
                spacingAdd, includePad);
