class Params
!!!48102839.java!!!	setNumItems(in numItems : int) : GridScenario::Params
            mNumItems = numItems;
            return this;
!!!48102967.java!!!	setStartingSelectionPosition(in startingSelectionPosition : int) : GridScenario::Params
            mStartingSelectionPosition = startingSelectionPosition;
            return this;
!!!48103095.java!!!	setItemScreenSizeFactor(in itemScreenSizeFactor : double) : GridScenario::Params
            mItemScreenSizeFactor = itemScreenSizeFactor;
            return this;
!!!48103223.java!!!	setPositionScreenSizeFactorOverride(in position : int, in itemScreenSizeFactor : double) : GridScenario::Params
            mOverrideItemScreenSizeFactors.put(position, itemScreenSizeFactor);
            return this;
!!!48103351.java!!!	setStackFromBottom(inout stackFromBottom : boolean) : GridScenario::Params
            mStackFromBottom = stackFromBottom;
            return this;
!!!48103479.java!!!	setMustFillScreen(inout fillScreen : boolean) : GridScenario::Params
            mMustFillScreen = fillScreen;
            return this;
!!!48103607.java!!!	setColumnWidth(in requestedWidth : int) : GridScenario::Params
            mColumnWidth = requestedWidth;
            return this;
!!!48103735.java!!!	setNumColumns(in numColumns : int) : GridScenario::Params
            mNumColumns = numColumns;
            return this;
!!!48103863.java!!!	setStretchMode(in stretchMode : int) : GridScenario::Params
            mStretchMode = stretchMode;
            return this;
!!!48103991.java!!!	setVerticalSpacing(in verticalSpacing : int) : GridScenario::Params
            mVerticalSpacing  = verticalSpacing;
            return this;
