class Params
!!!48109751.java!!!	setNumItems(in numItems : int) : ListScenario::Params
            mNumItems = numItems;
            return this;
!!!48109879.java!!!	setItemsFocusable(inout itemsFocusable : boolean) : ListScenario::Params
            mItemsFocusable = itemsFocusable;
            return this;
!!!48110007.java!!!	setStartingSelectionPosition(in startingSelectionPosition : int) : ListScenario::Params
            mStartingSelectionPosition = startingSelectionPosition;
            return this;
!!!48110135.java!!!	setItemScreenSizeFactor(in itemScreenSizeFactor : double) : ListScenario::Params
            mItemScreenSizeFactor = itemScreenSizeFactor;
            return this;
!!!48110263.java!!!	setPositionScreenSizeFactorOverride(in position : int, in itemScreenSizeFactor : double) : ListScenario::Params
            mOverrideItemScreenSizeFactors.put(position, itemScreenSizeFactor);
            return this;
!!!48110391.java!!!	setPositionUnselectable(in position : int) : ListScenario::Params
            mUnselectableItems.add(position);
            return this;
!!!48110519.java!!!	setPositionsUnselectable(in ...positions : int) : ListScenario::Params
            for (int pos : positions) {
                setPositionUnselectable(pos);
            }
            return this;
!!!48110647.java!!!	includeHeaderAboveList(inout includeHeader : boolean) : ListScenario::Params
            mIncludeHeader = includeHeader;
            return this;
!!!48110775.java!!!	setStackFromBottom(inout stackFromBottom : boolean) : ListScenario::Params
            mStackFromBottom = stackFromBottom;
            return this;
!!!48110903.java!!!	setMustFillScreen(inout fillScreen : boolean) : ListScenario::Params
            mMustFillScreen = fillScreen;
            return this;
!!!48111031.java!!!	setFadingEdgeScreenSizeFactor(in fadingEdgeScreenSizeFactor : double) : ListScenario::Params
            mFadingEdgeScreenSizeFactor = fadingEdgeScreenSizeFactor;
            return this;
!!!48111159.java!!!	setHeaderViewCount(in headerViewCount : int) : ListScenario::Params
            mHeaderViewCount = headerViewCount;
            return this;
!!!48111287.java!!!	setHeaderFocusable(inout headerFocusable : boolean) : ListScenario::Params
            mHeaderFocusable = headerFocusable;
            return this;
!!!48111415.java!!!	setFooterViewCount(in footerViewCount : int) : ListScenario::Params
            mFooterViewCount = footerViewCount;
            return this;
!!!48111543.java!!!	setConnectAdapter(inout connectAdapter : boolean) : ListScenario::Params
            mConnectAdapter = connectAdapter;
            return this;
