class PerformanceTest
!!!48117047.java!!!	setUp() : void
            SystemProperties.set(LOG_TAG, "VERBOSE");
!!!48117175.java!!!	isPerformanceOnly() : boolean
            return true;
!!!48117303.java!!!	startPerformance(inout intermediates : PerformanceTestCase::Intermediates) : int
            intermediates.setInternalIterations(ITERATIONS * 10);
            return 0;
!!!48117431.java!!!	testIsLoggable() : void
            boolean canLog = false;
            for (int i = ITERATIONS - 1; i >= 0; i--) {
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
            }
