class CreateViewTest
!!!48143799.java!!!	isPerformanceOnly() : boolean
        return false;
!!!48143927.java!!!	startPerformance(inout intermediates : PerformanceTestCase::Intermediates) : int
        return 0;
!!!48144055.java!!!	testLayout1() : void
        new CreateViewTest.ViewOne(mContext);
!!!48144183.java!!!	testLayout2() : void
        LinearLayout vert = new LinearLayout(mContext);
        vert.addView(new CreateViewTest.ViewOne(mContext),
                new LinearLayout.LayoutParams(MATCH_PARENT, MATCH_PARENT, 0));
!!!48144311.java!!!	testLayout3() : void
        LinearLayout vert = new LinearLayout(mContext);

        ViewOne one = new ViewOne(mContext);
        vert.addView(one, new LinearLayout.LayoutParams(MATCH_PARENT, MATCH_PARENT, 0));

        ViewOne two = new ViewOne(mContext);
        vert.addView(two, new LinearLayout.LayoutParams(MATCH_PARENT, MATCH_PARENT, 0));

        ViewOne three = new ViewOne(mContext);
        vert.addView(three, new LinearLayout.LayoutParams(MATCH_PARENT, MATCH_PARENT, 0));

        ViewOne four = new ViewOne(mContext);
        vert.addView(four, new LinearLayout.LayoutParams(MATCH_PARENT, MATCH_PARENT, 0));

        ViewOne five = new ViewOne(mContext);
        vert.addView(five, new LinearLayout.LayoutParams(MATCH_PARENT, MATCH_PARENT, 0));

        ViewOne six = new ViewOne(mContext);
        vert.addView(six, new LinearLayout.LayoutParams(MATCH_PARENT, MATCH_PARENT, 0));
!!!48144439.java!!!	testLayout4() : void
        TextView text = new TextView(mContext);
        text.setText("S");
!!!48144567.java!!!	testLayout5() : void
        TextView text = new TextView(mContext);
        text.setText("S");

        LinearLayout vert = new LinearLayout(mContext);
        vert.addView(text, new LinearLayout.LayoutParams(MATCH_PARENT, WRAP_CONTENT, 0));
!!!48144695.java!!!	testLayout6() : void
        LinearLayout vert = new LinearLayout(mContext);

        TextView one = new TextView(mContext);
        one.setText("S");
        vert.addView(one, new LinearLayout.LayoutParams(MATCH_PARENT, WRAP_CONTENT, 0));

        TextView two = new TextView(mContext);
        two.setText("M");
        vert.addView(two, new LinearLayout.LayoutParams(MATCH_PARENT, WRAP_CONTENT, 0));

        TextView three = new TextView(mContext);
        three.setText("T");
        vert.addView(three, new LinearLayout.LayoutParams(MATCH_PARENT, WRAP_CONTENT, 0));

        TextView four = new TextView(mContext);
        four.setText("W");
        vert.addView(four, new LinearLayout.LayoutParams(MATCH_PARENT, WRAP_CONTENT, 0));

        TextView five = new TextView(mContext);
        five.setText("H");
        vert.addView(five, new LinearLayout.LayoutParams(MATCH_PARENT, WRAP_CONTENT, 0));

        TextView six = new TextView(mContext);
        six.setText("F");
        vert.addView(six, new LinearLayout.LayoutParams(MATCH_PARENT, WRAP_CONTENT, 0));
