class HandlerActionQueueTest
!!!48154807.java!!!	testPostAndRemove() : void
        HandlerActionQueue runQueue = new HandlerActionQueue();
        MockRunnable runnable1 = new MockRunnable();
        MockRunnable runnable2 = new MockRunnable();
        MockRunnable runnable3 = new MockRunnable();

        runQueue.post(runnable1);
        runQueue.post(runnable1);
        runQueue.post(runnable2);
        runQueue.postDelayed(runnable1, 100);
        runQueue.postDelayed(null, 500);
        assertEquals(5, runQueue.size());
        assertEquals(0, runQueue.getDelay(0));
        assertEquals(0, runQueue.getDelay(1));
        assertEquals(0, runQueue.getDelay(2));
        assertEquals(100, runQueue.getDelay(3));
        assertEquals(500, runQueue.getDelay(4));
        assertEquals(500, runQueue.getDelay(4));
        assertEquals(runnable1, runQueue.getRunnable(0));
        assertEquals(runnable1, runQueue.getRunnable(1));
        assertEquals(runnable2, runQueue.getRunnable(2));
        assertEquals(runnable1, runQueue.getRunnable(3));
        assertEquals(null, runQueue.getRunnable(4));

        runQueue.removeCallbacks(runnable1);
        assertEquals(2, runQueue.size());
        assertEquals(0, runQueue.getDelay(0));
        assertEquals(500, runQueue.getDelay(1));
        assertEquals(runnable2, runQueue.getRunnable(0));
        assertEquals(null, runQueue.getRunnable(1));

        try {
            assertNull(runQueue.getRunnable(2));
            assertFalse(true);
        } catch (IndexOutOfBoundsException e) {
            // Should throw an exception.
        }

        runQueue.removeCallbacks(runnable3);
        assertEquals(2, runQueue.size());

        runQueue.removeCallbacks(runnable2);
        assertEquals(1, runQueue.size());
        assertEquals(null, runQueue.getRunnable(0));

        runQueue.removeCallbacks(null);
        assertEquals(0, runQueue.size());
