class ViewCaptureTest
!!!48172727.java!!!	setUp() : void
        mActivity = mActivityRule.getActivity();
        mViewToCapture = (ViewGroup) mActivity.findViewById(R.id.capture);
!!!48172855.java!!!	testCreateSnapshot() : void
        assertChildrenVisibility();
        testCreateSnapshot(true, R.drawable.view_capture_test_no_children_golden);
        assertChildrenVisibility();
        testCreateSnapshot(false, R.drawable.view_capture_test_with_children_golden);
        assertChildrenVisibility();
!!!48172983.java!!!	testCreateSnapshot(inout skipChildren : boolean, in goldenResId : int) : void
        Bitmap result = mViewToCapture.createSnapshot(Bitmap.Config.ARGB_8888, 0, skipChildren);
        Bitmap golden = BitmapFactory.decodeResource(mActivity.getResources(), goldenResId);
        assertTrue(golden.sameAs(result));
!!!48173111.java!!!	assertChildrenVisibility() : void
        for (int i = 0; i < EXPECTED_CHILDREN_VISIBILITY.size(); i++) {
            int id = EXPECTED_CHILDREN_VISIBILITY.keyAt(i);
            View child = mViewToCapture.findViewById(id);
            Assert.assertEquals(EXPECTED_CHILDREN_VISIBILITY.get(id), child.getVisibility());
        }
