class Params
!!!48185399.java!!!	setShouldShowMenu(inout shouldShowMenu : boolean) : MenuScenario::Params
            this.shouldShowMenu = shouldShowMenu;
            return this;
!!!48185527.java!!!	setNumItems(in numItems : int) : MenuScenario::Params
            this.numItems = numItems;
            return this;
!!!48185655.java!!!	setListenForClicks(inout listenForClicks : boolean) : MenuScenario::Params
            this.listenForClicks = listenForClicks;
            return this;
!!!48185783.java!!!	setItemTitle(in itemPos : int, inout title : CharSequence) : MenuScenario::Params
            itemTitles.put(itemPos, title);
            return this;
