class ViewClickAction
!!!48225719.java!!!	ViewClickAction(inout tapper : Tapper, inout coordinatesProvider : CoordinatesProvider, inout precisionDescriber : PrecisionDescriber)
        mGeneralClickAction = new GeneralClickAction(tapper, coordinatesProvider,
                precisionDescriber);
!!!48225847.java!!!	getConstraints() : View
        return mGeneralClickAction.getConstraints();
!!!48225975.java!!!	getDescription() : String
        return mGeneralClickAction.getDescription();
!!!48226103.java!!!	perform(inout uiController : UiController, inout view : View) : void
        mGeneralClickAction.perform(uiController, view);
        long doubleTapTimeout = ViewConfiguration.getDoubleTapTimeout();
        if (0 < doubleTapTimeout) {
            // Wait to avoid false gesture detection. Without this wait, consecutive clicks can be
            // detected as a double click or triple click. e.g. 2 double clicks on TextView are
            // detected as a triple click and a single click because espresso isn't aware of
            // TextView specific gestures.
            uiController.loopMainThreadForAtLeast(doubleTapTimeout);
        }
