class SuggestionItemClickAction
!!!48220215.java!!!	SuggestionItemClickAction()
            mViewClickAction =
                    new ViewClickAction(Tap.SINGLE, GeneralLocation.VISIBLE_CENTER, Press.FINGER);
!!!48220343.java!!!	getConstraints() : View
            return isDisplayed();
!!!48220471.java!!!	getDescription() : String
            return mViewClickAction.getDescription();
!!!48220599.java!!!	perform(inout uiController : UiController, inout view : View) : void
            mViewClickAction.perform(uiController, view);
