class MailMessage
!!!48240439.java!!!	MailMessage(inout subject : String, inout body : String)
            this(subject, body, false);
!!!48240567.java!!!	MailMessage(inout subject : String, inout body : String, inout focusable : boolean)
            mSubject = subject;
            mBody = body;
            mFocusable = focusable;
!!!48240695.java!!!	getSubject() : String
            return mSubject;
!!!48240823.java!!!	setSubject(inout subject : String) : void
            this.mSubject = subject;
!!!48240951.java!!!	getBody() : String
            return mBody;
!!!48241079.java!!!	setBody(inout body : String) : void
            this.mBody = body;
!!!48241207.java!!!	isFocusable() : boolean
            return mFocusable;
!!!48241335.java!!!	setFocusable(inout focusable : boolean) : void
            mFocusable = focusable;
