class MyAdapter
!!!48239159.java!!!	MyAdapter(inout context : Context)
            mContext = context;
!!!48239287.java!!!	getCount() : int
            return mLabels.size();
!!!48239415.java!!!	getItem(in position : int) : Object
            return mLabels.get(position);
!!!48239543.java!!!	getItemId(in position : int) : long
            return position;
!!!48239671.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            String label = mLabels.get(position);

            LayoutInflater inflater = (LayoutInflater)
                    mContext.getSystemService(Context.LAYOUT_INFLATER_SERVICE);

            TextView tv = (TextView) inflater.inflate(
                    android.R.layout.simple_list_item_1,
                    null);
            tv.setText(label);
            return tv;
!!!48239799.java!!!	addLabel(inout s : String) : void
            mLabels.add(s + mLabels.size());
            notifyDataSetChanged();
