class LLEditTextThenButton
!!!48267191.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        setContentView(R.layout.linear_layout_edittext_then_button);

        mLayout = (LinearLayout) findViewById(R.id.layout);
        mEditText = (EditText) findViewById(R.id.editText);
        mButton = (Button) findViewById(R.id.button);
!!!48267319.java!!!	getLayout() : LinearLayout
        return mLayout;
!!!48267447.java!!!	getEditText() : EditText
        return mEditText;
!!!48267575.java!!!	getButton() : Button
        return mButton;
