class MockActionModeCallback
!!!48336823.java!!!	onPrepareActionMode(inout mode : ActionMode, inout menu : Menu) : boolean
            return true;
!!!48336951.java!!!	onDestroyActionMode(inout mode : ActionMode) : void
            mIsDestroyActionModeCalled = true;
!!!48337079.java!!!	onCreateActionMode(inout mode : ActionMode, inout menu : Menu) : boolean
            mIsCreateActionModeCalled = true;
            return mShouldCreateActionMode;
!!!48337207.java!!!	onActionItemClicked(inout mode : ActionMode, inout item : MenuItem) : boolean
            return false;
