class TestServ
!!!48345399.java!!!	TestServ(inout bsi : MockBatteryStatsImpl)
            super(bsi);
!!!48345527.java!!!	populate() : void
            mStartTime = 1010;
            mRunningSince = 2021;
            mRunning = true;
            mStarts = 4042;
            mLaunchedTime = 5053;
            mLaunchedSince = 6064;
            mLaunched = true;
            mLaunches = 8085;
            mLoadedStartTime = 9096;
            mLoadedStarts = 10017;
            mLoadedLaunches = 11118;
            mLastStartTime = 12219;
            mLastStarts = 13310;
            mLastLaunches = 14411;
            mUnpluggedStartTime = 15512;
            mUnpluggedStarts = 16613;
            mUnpluggedLaunches = 17714;
!!!48345655.java!!!	getStartTime() : long
            return mStartTime;
!!!48345783.java!!!	getRunningSince() : long
            return mRunningSince;
!!!48345911.java!!!	setRunning(inout val : boolean) : void
            mRunning = val;
!!!48346039.java!!!	getRunning() : boolean
            return mRunning;
!!!48346167.java!!!	getStarts() : int
            return mStarts;
!!!48346295.java!!!	getLaunchedTime() : long
            return mLaunchedTime;
!!!48346423.java!!!	getLaunchedSince() : long
            return mLaunchedSince;
!!!48346551.java!!!	setLaunched(inout val : boolean) : void
            mLaunched = val;
!!!48346679.java!!!	getLaunched() : boolean
            return mLaunched;
!!!48346807.java!!!	getLaunches() : int
            return mLaunches;
!!!48346935.java!!!	getLoadedStartTime() : long
            return mLoadedStartTime;
!!!48347063.java!!!	getLoadedStarts() : int
            return mLoadedStarts;
!!!48347191.java!!!	getLoadedLaunches() : int
            return mLoadedLaunches;
!!!48347319.java!!!	getLastStartTime() : long
            return mLastStartTime;
!!!48347447.java!!!	getLastStarts() : int
            return mLastStarts;
!!!48347575.java!!!	getLastLaunches() : int
            return mLastLaunches;
!!!48347703.java!!!	getUnpluggedStartTime() : long
            return mUnpluggedStartTime;
!!!48347831.java!!!	getUnpluggedStarts() : int
            return mUnpluggedStarts;
!!!48347959.java!!!	getUnpluggedLaunches() : int
            return mUnpluggedLaunches;
