class TestTimeBase
!!!48350519.java!!!	populate(in uptime : long, in realtime : long, inout running : boolean, in pastUptime : long, in uptimeStart : long, in pastRealtime : long, in realtimeStart : long, in unpluggedUptime : long, in unpluggedRealtime : long) : void
            mUptime = uptime;
            mRealtime = realtime;
            mRunning = running;
            mPastUptime = pastUptime;
            mUptimeStart = uptimeStart;
            mPastRealtime = pastRealtime;
            mRealtimeStart = realtimeStart;
            mUnpluggedUptime = unpluggedUptime;
            mUnpluggedRealtime = unpluggedRealtime;
!!!48350647.java!!!	verify(in uptime : long, in realtime : long, inout running : boolean, in pastUptime : long, in uptimeStart : long, in pastRealtime : long, in realtimeStart : long, in unpluggedUptime : long, in unpluggedRealtime : long) : void
            Assert.assertEquals(uptime, mUptime);
            Assert.assertEquals(realtime, mRealtime);
            Assert.assertEquals(running, mRunning);
            Assert.assertEquals(pastUptime, mPastUptime);
            Assert.assertEquals(uptimeStart, mUptimeStart);
            Assert.assertEquals(pastRealtime, mPastRealtime);
            Assert.assertEquals(realtimeStart, mRealtimeStart);
            Assert.assertEquals(unpluggedUptime, mUnpluggedUptime);
            Assert.assertEquals(unpluggedRealtime, mUnpluggedRealtime);
