class TestTimer
!!!48352055.java!!!	TestTimer(inout clocks : BatteryStatsImpl::Clocks, in type : int, inout timeBase : BatteryStatsImpl::TimeBase, inout in : Parcel)
            super(clocks, type, timeBase, in);
!!!48352183.java!!!	TestTimer(inout clocks : BatteryStatsImpl::Clocks, in type : int, inout timeBase : BatteryStatsImpl::TimeBase)
            super(clocks, type, timeBase);
!!!48352311.java!!!	computeRunTimeLocked(in curBatteryRealtime : long) : long
            lastComputeRunTimeRealtime = curBatteryRealtime;
            return nextComputeRunTime;
!!!48352439.java!!!	computeCurrentCountLocked() : int
            return nextComputeCurrentCount;
!!!48352567.java!!!	getCount() : int
            return mCount;
!!!48352695.java!!!	setCount(in val : int) : void
            mCount = val;
!!!48352823.java!!!	getLoadedCount() : int
            return mLoadedCount;
!!!48352951.java!!!	setLoadedCount(in val : int) : void
            mLoadedCount = val;
!!!48353079.java!!!	getLastCount() : int
            return mLastCount;
!!!48353207.java!!!	setLastCount(in val : int) : void
            mLastCount = val;
!!!48353335.java!!!	getUnpluggedCount() : int
            return mUnpluggedCount;
!!!48353463.java!!!	setUnpluggedCount(in val : int) : void
            mUnpluggedCount = val;
!!!48353591.java!!!	getTotalTime() : long
            return mTotalTime;
!!!48353719.java!!!	setTotalTime(in val : long) : void
            mTotalTime = val;
!!!48353847.java!!!	getLoadedTime() : long
            return mLoadedTime;
!!!48353975.java!!!	setLoadedTime(in val : long) : void
            mLoadedTime = val;
!!!48354103.java!!!	getLastTime() : long
            return mLastTime;
!!!48354231.java!!!	setLastTime(in val : long) : void
            mLastTime = val;
!!!48354359.java!!!	getUnpluggedTime() : long
            return mUnpluggedTime;
!!!48354487.java!!!	setUnpluggedTime(in val : long) : void
            mUnpluggedTime = val;
!!!48354615.java!!!	getTimeBeforeMark() : long
            return mTimeBeforeMark;
!!!48354743.java!!!	setTimeBeforeMark(in val : long) : void
            mTimeBeforeMark = val;
