class MockActionMode
!!!48366263.java!!!	getType() : int
            return mActionModeType;
!!!48367159.java!!!	finish() : void
            mIsFinished = true;
!!!48367287.java!!!	getMenu() : Menu
            return null;
!!!48367415.java!!!	getTitle() : CharSequence
            return null;
!!!48367543.java!!!	getSubtitle() : CharSequence
            return null;
!!!48367671.java!!!	getCustomView() : View
            return null;
!!!48367799.java!!!	getMenuInflater() : MenuInflater
            return null;
