class MainActivity
!!!48379831.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

!!!48379959.java!!!	get1(inout condition : boolean) : int
        return IntermediateClass.get1(condition);
!!!48380087.java!!!	get2(inout condition : boolean) : int
        return IntermediateClass.get2(condition);
!!!48380215.java!!!	get3(inout condition : boolean) : int
        return MiniIntermediateClass.get3(condition);
