class DrmEvent
!!!68907959.java!!!	DrmEvent(in uniqueId : int, in type : int, inout message : String, inout attributes : HashMap<String, Object>)
        mUniqueId = uniqueId;
        mType = type;

        if (null != message) {
            mMessage = message;
        }

        if (null != attributes) {
            mAttributes = attributes;
        }
!!!68908087.java!!!	DrmEvent(in uniqueId : int, in type : int, inout message : String)
        mUniqueId = uniqueId;
        mType = type;

        if (null != message) {
            mMessage = message;
        }
!!!68908215.java!!!	getUniqueId() : int
        return mUniqueId;
!!!68908343.java!!!	getType() : int
        return mType;
!!!68908471.java!!!	getMessage() : String
        return mMessage;
!!!68908599.java!!!	getAttribute(inout key : String) : Object
        return mAttributes.get(key);
