class ProcessedData
!!!68926519.java!!!	ProcessedData(inout data : byte [[]], inout accountId : String)
        mData = data;
        mAccountId = accountId;
!!!68926647.java!!!	ProcessedData(inout data : byte [[]], inout accountId : String, inout subscriptionId : String)
        mData = data;
        mAccountId = accountId;
        mSubscriptionId = subscriptionId;
!!!68926775.java!!!	getData() : byte
        return mData;
!!!68926903.java!!!	getAccountId() : String
        return mAccountId;
!!!68927031.java!!!	getSubscriptionId() : String
        return mSubscriptionId;
