class DrmSupportInfo
!!!68923447.java!!!	addMimeType(inout mimeType : String) : void
        if (mimeType == null) {
            throw new IllegalArgumentException("mimeType is null");
        }
        if (mimeType == "") {
            throw new IllegalArgumentException("mimeType is an empty string");
        }

        mMimeTypeList.add(mimeType);
!!!68923575.java!!!	addFileSuffix(inout fileSuffix : String) : void
        if (fileSuffix == "") {
            throw new IllegalArgumentException("fileSuffix is an empty string");
        }

        mFileSuffixList.add(fileSuffix);
!!!68923703.java!!!	getMimeTypeIterator() : String
        return mMimeTypeList.iterator();
!!!68923831.java!!!	getFileSuffixIterator() : String
        return mFileSuffixList.iterator();
!!!68923959.java!!!	setDescription(inout description : String) : void
        if (description == null) {
            throw new IllegalArgumentException("description is null");
        }
        if (description == "") {
            throw new IllegalArgumentException("description is an empty string");
        }

        mDescription = description;
!!!68924087.java!!!	getDescriprition() : String
        return mDescription;
!!!68924215.java!!!	getDescription() : String
        return mDescription;
!!!68924343.java!!!	hashCode() : int
        return mFileSuffixList.hashCode() + mMimeTypeList.hashCode() + mDescription.hashCode();
!!!68924471.java!!!	equals(inout object : Object) : boolean
        if (object instanceof DrmSupportInfo) {
            DrmSupportInfo info = (DrmSupportInfo) object;
            return mFileSuffixList.equals(info.mFileSuffixList) &&
                   mMimeTypeList.equals(info.mMimeTypeList) &&
                   mDescription.equals(info.mDescription);
        }
        return false;
!!!68924599.java!!!	isSupportedMimeType(inout mimeType : String) : boolean
        if (null != mimeType && !mimeType.equals("")) {
            for (int i = 0; i < mMimeTypeList.size(); i++) {
                String completeMimeType = mMimeTypeList.get(i);

                // The reason that equals() is not used is that sometimes,
                // content distributor might just append something to
                // the basic MIME type. startsWith() is used to avoid
                // frequent update of DRM agent.
                if (completeMimeType.startsWith(mimeType)) {
                    return true;
                }
            }
        }
        return false;
!!!68924727.java!!!	isSupportedFileSuffix(inout fileSuffix : String) : boolean
        return mFileSuffixList.contains(fileSuffix);
