class Shader
!!!68948151.java!!!	init(in ni : long) : void
        native_instance = ni;
!!!68948407.java!!!	getLocalMatrix(inout localM : Matrix) : boolean
        if (mLocalMatrix != null) {
            localM.set(mLocalMatrix);
            return !mLocalMatrix.isIdentity();
        }
        return false;
!!!68948535.java!!!	setLocalMatrix(inout localM : Matrix) : void
        mLocalMatrix = localM;
        native_instance = nativeSetLocalMatrix(native_instance,
                localM == null ? 0 : localM.native_instance);
!!!68948663.java!!!	finalize() : void
        try {
            super.finalize();
        } finally {
            nativeDestructor(native_instance);
            native_instance = 0;  // Other finalizers can still call us.
        }
!!!68948791.java!!!	copy() : Shader
        final Shader copy = new Shader();
        copyLocalMatrix(copy);
        return copy;
!!!68948919.java!!!	copyLocalMatrix(inout dest : Shader) : void
        if (mLocalMatrix != null) {
            final Matrix lm = new Matrix();
            getLocalMatrix(lm);
            dest.setLocalMatrix(lm);
        } else {
            dest.setLocalMatrix(null);
        }
!!!68949047.java!!!	getNativeInstance() : long
        return native_instance;
