class PictureDrawable
!!!69208503.java!!!	PictureDrawable(inout picture : Picture)
        mPicture = picture;
!!!69208631.java!!!	getPicture() : Picture
        return mPicture;
!!!69208759.java!!!	setPicture(inout picture : Picture) : void
        mPicture = picture;
!!!69208887.java!!!	draw(inout canvas : Canvas) : void
        if (mPicture != null) {
            Rect bounds = getBounds();
            canvas.save();
            canvas.clipRect(bounds);
            canvas.translate(bounds.left, bounds.top);
            canvas.drawPicture(mPicture);
            canvas.restore();
        }
!!!69209015.java!!!	getIntrinsicWidth() : int
        return mPicture != null ? mPicture.getWidth() : -1;
!!!69209143.java!!!	getIntrinsicHeight() : int
        return mPicture != null ? mPicture.getHeight() : -1;
!!!69209271.java!!!	getOpacity() : int
        // not sure, so be safe
        return PixelFormat.TRANSLUCENT;
