class DrawBitmapTest
!!!69274167.java!!!	setUp() : void
            super.setUp();
            
            // Invoke subclass's method to create the bitmap
            mBitmap = createBitmap();
!!!69274295.java!!!	getIterations() : int
            return ITERATIONS;
!!!69274551.java!!!	drawBitmapEven() : void
            for (int i = 0; i < ITERATIONS; i++) {
                mCanvas.drawBitmap(mBitmap, 0.0f, 0.0f, mPaint);
            }
!!!69274679.java!!!	drawBitmapOdd() : void
            for (int i = 0; i < ITERATIONS; i++) {
                mCanvas.drawBitmap(mBitmap, 1.0f, 0.0f, mPaint);
            }
