class SurfaceView
!!!70060727.java!!!	SurfaceView(inout context : Context)
        this(context, null);
!!!70060855.java!!!	SurfaceView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs , 0);
!!!70060983.java!!!	SurfaceView(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
!!!70061111.java!!!	SurfaceView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!70061239.java!!!	getHolder() : SurfaceHolder
        return mSurfaceHolder;
