class KeyPairGeneratorSpec
!!!69289399.java!!!	KeyPairGeneratorSpec(inout context : Context, inout keyStoreAlias : String, inout keyType : String, in keySize : int, inout spec : AlgorithmParameterSpec, inout subjectDN : X500Principal, inout serialNumber : BigInteger, inout startDate : Date, inout endDate : Date, in flags : int)
        if (context == null) {
            throw new IllegalArgumentException("context == null");
        } else if (TextUtils.isEmpty(keyStoreAlias)) {
            throw new IllegalArgumentException("keyStoreAlias must not be empty");
        } else if (subjectDN == null) {
            throw new IllegalArgumentException("subjectDN == null");
        } else if (serialNumber == null) {
            throw new IllegalArgumentException("serialNumber == null");
        } else if (startDate == null) {
            throw new IllegalArgumentException("startDate == null");
        } else if (endDate == null) {
            throw new IllegalArgumentException("endDate == null");
        } else if (endDate.before(startDate)) {
            throw new IllegalArgumentException("endDate < startDate");
        }

        if (endDate.before(startDate)) {
            throw new IllegalArgumentException("endDate < startDate");
        }

        mContext = context;
        mKeystoreAlias = keyStoreAlias;
        mKeyType = keyType;
        mKeySize = keySize;
        mSpec = spec;
        mSubjectDN = subjectDN;
        mSerialNumber = serialNumber;
        mStartDate = startDate;
        mEndDate = endDate;
        mFlags = flags;
!!!69289527.java!!!	getContext() : Context
        return mContext;
!!!69289655.java!!!	getKeystoreAlias() : String
        return mKeystoreAlias;
!!!69289783.java!!!	getKeyType() : String
        return mKeyType;
!!!69289911.java!!!	getKeySize() : int
        return mKeySize;
!!!69290039.java!!!	getAlgorithmParameterSpec() : AlgorithmParameterSpec
        return mSpec;
!!!69290167.java!!!	getSubjectDN() : X500Principal
        return mSubjectDN;
!!!69290295.java!!!	getSerialNumber() : BigInteger
        return mSerialNumber;
!!!69290423.java!!!	getStartDate() : Date
        return mStartDate;
!!!69290551.java!!!	getEndDate() : Date
        return mEndDate;
!!!69290679.java!!!	getFlags() : int
        return mFlags;
!!!69290807.java!!!	isEncryptionRequired() : boolean
        return (mFlags & KeyStore.FLAG_ENCRYPTED) != 0;
