class NoPadding
!!!69310007.java!!!	NoPadding()
                super(KeymasterDefs.KM_PAD_NONE);
!!!69310135.java!!!	engineGetOutputSize(in inputLen : int) : int
                int tagLengthBytes = (getTagLengthBits() + 7) / 8;
                long result;
                if (isEncrypting()) {
                    result = getConsumedInputSizeBytes() - getProducedOutputSizeBytes() + inputLen
                            + tagLengthBytes;
                } else {
                    result = getConsumedInputSizeBytes() - getProducedOutputSizeBytes() + inputLen
                            - tagLengthBytes;
                }
                if (result < 0) {
                    return 0;
                } else if (result > Integer.MAX_VALUE) {
                    return Integer.MAX_VALUE;
                }
                return (int) result;
