class DelegatingX509Certificate
!!!69346871.java!!!	DelegatingX509Certificate(inout delegate : X509Certificate)
        mDelegate = delegate;
!!!69346999.java!!!	getCriticalExtensionOIDs() : String
        return mDelegate.getCriticalExtensionOIDs();
!!!69347127.java!!!	getExtensionValue(inout oid : String) : byte
        return mDelegate.getExtensionValue(oid);
!!!69347255.java!!!	getNonCriticalExtensionOIDs() : String
        return mDelegate.getNonCriticalExtensionOIDs();
!!!69347383.java!!!	hasUnsupportedCriticalExtension() : boolean
        return mDelegate.hasUnsupportedCriticalExtension();
!!!69347511.java!!!	checkValidity() : void
        mDelegate.checkValidity();
!!!69347639.java!!!	checkValidity(inout date : Date) : void
        mDelegate.checkValidity(date);
!!!69347767.java!!!	getBasicConstraints() : int
        return mDelegate.getBasicConstraints();
!!!69347895.java!!!	getIssuerDN() : Principal
        return mDelegate.getIssuerDN();
!!!69348023.java!!!	getIssuerUniqueID() : boolean
        return mDelegate.getIssuerUniqueID();
!!!69348151.java!!!	getKeyUsage() : boolean
        return mDelegate.getKeyUsage();
!!!69348279.java!!!	getNotAfter() : Date
        return mDelegate.getNotAfter();
!!!69348407.java!!!	getNotBefore() : Date
        return mDelegate.getNotBefore();
!!!69348535.java!!!	getSerialNumber() : BigInteger
        return mDelegate.getSerialNumber();
!!!69348663.java!!!	getSigAlgName() : String
        return mDelegate.getSigAlgName();
!!!69348791.java!!!	getSigAlgOID() : String
        return mDelegate.getSigAlgOID();
!!!69348919.java!!!	getSigAlgParams() : byte
        return mDelegate.getSigAlgParams();
!!!69349047.java!!!	getSignature() : byte
        return mDelegate.getSignature();
!!!69349175.java!!!	getSubjectDN() : Principal
        return mDelegate.getSubjectDN();
!!!69349303.java!!!	getSubjectUniqueID() : boolean
        return mDelegate.getSubjectUniqueID();
!!!69349431.java!!!	getTBSCertificate() : byte
        return mDelegate.getTBSCertificate();
!!!69349559.java!!!	getVersion() : int
        return mDelegate.getVersion();
!!!69349687.java!!!	getEncoded() : byte
        return mDelegate.getEncoded();
!!!69349815.java!!!	getPublicKey() : PublicKey
        return mDelegate.getPublicKey();
!!!69349943.java!!!	toString() : String
        return mDelegate.toString();
!!!69350071.java!!!	verify(inout key : PublicKey) : void
        mDelegate.verify(key);
!!!69350199.java!!!	verify(inout key : PublicKey, inout sigProvider : String) : void
        mDelegate.verify(key, sigProvider);
!!!69350327.java!!!	getExtendedKeyUsage() : String
        return mDelegate.getExtendedKeyUsage();
!!!69350455.java!!!	getIssuerAlternativeNames() : Collection<List<?>>
        return mDelegate.getIssuerAlternativeNames();
!!!69350583.java!!!	getIssuerX500Principal() : X500Principal
        return mDelegate.getIssuerX500Principal();
!!!69350711.java!!!	getSubjectAlternativeNames() : Collection<List<?>>
        return mDelegate.getSubjectAlternativeNames();
!!!69350839.java!!!	getSubjectX500Principal() : X500Principal
        return mDelegate.getSubjectX500Principal();
