class MockParent
!!!69378359.java!!!	setRequestedOrientation(in requestedOrientation : int) : void
            mRequestedOrientation = requestedOrientation;
!!!69378487.java!!!	getRequestedOrientation() : int
            return mRequestedOrientation;
!!!69378615.java!!!	getWindow() : Window
            return null;
!!!69378743.java!!!	startActivityFromChild(inout child : Activity, inout intent : Intent, in requestCode : int) : void
            mStartedActivityIntent = intent;
            mStartedActivityRequest = requestCode;
!!!69378871.java!!!	finishFromChild(inout child : Activity) : void
            mFinished = true;
!!!69378999.java!!!	finishActivityFromChild(inout child : Activity, in requestCode : int) : void
            mFinished = true;
            mFinishedActivityRequest = requestCode;
