class FusedBatchOptions
!!!69414199.java!!!	setMaxPowerAllocationInMW(in value : double) : void
        mMaxPowerAllocationInMW = value;
!!!69414327.java!!!	getMaxPowerAllocationInMW() : double
        return mMaxPowerAllocationInMW;
!!!69414455.java!!!	setPeriodInNS(in value : long) : void
        mPeriodInNS = value;
!!!69414583.java!!!	getPeriodInNS() : long
        return mPeriodInNS;
!!!69414711.java!!!	setSmallestDisplacementMeters(in value : float) : void
        mSmallestDisplacementMeters = value;
!!!69414839.java!!!	getSmallestDisplacementMeters() : float
        return mSmallestDisplacementMeters;
!!!69414967.java!!!	setSourceToUse(in source : int) : void
        mSourcesToUse |= source;
!!!69415095.java!!!	resetSourceToUse(in source : int) : void
        mSourcesToUse &= ~source;
!!!69415223.java!!!	isSourceToUseSet(in source : int) : boolean
        return (mSourcesToUse & source) != 0;
!!!69415351.java!!!	getSourcesToUse() : int
        return mSourcesToUse;
!!!69415479.java!!!	setFlag(in flag : int) : void
        mFlags |= flag;
!!!69415607.java!!!	resetFlag(in flag : int) : void
        mFlags &= ~flag;
!!!69415735.java!!!	isFlagSet(in flag : int) : boolean
        return (mFlags & flag) != 0;
!!!69415863.java!!!	getFlags() : int
        return mFlags;
!!!69415991.java!!!	describeContents() : int
        return 0;
!!!69416119.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeDouble(mMaxPowerAllocationInMW);
        parcel.writeLong(mPeriodInNS);
        parcel.writeInt(mSourcesToUse);
        parcel.writeInt(mFlags);
        parcel.writeFloat(mSmallestDisplacementMeters);
