class ListenerTransport
!!!69438775.java!!!	onGnssNavigationMessageReceived(in event : GnssNavigationMessage) : void
            ListenerOperation<GnssNavigationMessage.Callback> operation =
                    new ListenerOperation<GnssNavigationMessage.Callback>() {
                @Override
                public void execute(GnssNavigationMessage.Callback callback)
                        throws RemoteException {
                    callback.onGnssNavigationMessageReceived(event);
                }
            };
            foreach(operation);
!!!69438903.java!!!	onStatusChanged(in status : int) : void
            ListenerOperation<GnssNavigationMessage.Callback> operation =
                    new ListenerOperation<GnssNavigationMessage.Callback>() {
                @Override
                public void execute(GnssNavigationMessage.Callback callback)
                        throws RemoteException {
                    callback.onStatusChanged(status);
                }
            };
            foreach(operation);
