class GmsFusedBatchOptions
!!!69508407.java!!!	setMaxPowerAllocationInMW(in value : double) : void
        mOptions.setMaxPowerAllocationInMW(value);
!!!69508535.java!!!	getMaxPowerAllocationInMW() : double
        return mOptions.getMaxPowerAllocationInMW();
!!!69508663.java!!!	setPeriodInNS(in value : long) : void
        mOptions.setPeriodInNS(value);
!!!69508791.java!!!	getPeriodInNS() : long
        return mOptions.getPeriodInNS();
!!!69508919.java!!!	setSmallestDisplacementMeters(in value : float) : void
        mOptions.setSmallestDisplacementMeters(value);
!!!69509047.java!!!	getSmallestDisplacementMeters() : float
        return mOptions.getSmallestDisplacementMeters();
!!!69509175.java!!!	setSourceToUse(in source : int) : void
        mOptions.setSourceToUse(source);
!!!69509303.java!!!	resetSourceToUse(in source : int) : void
        mOptions.resetSourceToUse(source);
!!!69509431.java!!!	isSourceToUseSet(in source : int) : boolean
        return mOptions.isSourceToUseSet(source);
!!!69509559.java!!!	getSourcesToUse() : int
        return mOptions.getSourcesToUse();
!!!69509687.java!!!	setFlag(in flag : int) : void
        mOptions.setFlag(flag);
!!!69509815.java!!!	resetFlag(in flag : int) : void
        mOptions.resetFlag(flag);
!!!69509943.java!!!	isFlagSet(in flag : int) : boolean
        return mOptions.isFlagSet(flag);
!!!69510071.java!!!	getFlags() : int
        return mOptions.getFlags();
!!!69510199.java!!!	getParcelableOptions() : FusedBatchOptions
        return mOptions;
