class ProviderPropertiesUnbundled
!!!69513399.java!!!	create(inout requiresNetwork : boolean, inout requiresSatellite : boolean, inout requiresCell : boolean, inout hasMonetaryCost : boolean, inout supportsAltitude : boolean, inout supportsSpeed : boolean, inout supportsBearing : boolean, in powerRequirement : int, in accuracy : int) : ProviderPropertiesUnbundled
        return new ProviderPropertiesUnbundled(new ProviderProperties(requiresNetwork,
                requiresSatellite, requiresCell, hasMonetaryCost, supportsAltitude, supportsSpeed,
                supportsBearing, powerRequirement, accuracy));
!!!69513527.java!!!	ProviderPropertiesUnbundled(inout properties : ProviderProperties)
        mProperties = properties;
!!!69513655.java!!!	getProviderProperties() : ProviderProperties
        return mProperties;
!!!69513783.java!!!	toString() : String
        return mProperties.toString();
