class LocationRequestUnbundled
!!!69512631.java!!!	LocationRequestUnbundled(inout delegate : LocationRequest)
        this.delegate = delegate;
!!!69512759.java!!!	getInterval() : long
        return delegate.getInterval();
!!!69512887.java!!!	getFastestInterval() : long
        return delegate.getFastestInterval();
!!!69513015.java!!!	getQuality() : int
        return delegate.getQuality();
!!!69513143.java!!!	getSmallestDisplacement() : float
        return delegate.getSmallestDisplacement();
!!!69513271.java!!!	toString() : String
      return delegate.toString();
