class AudioPortConfig
!!!69533367.java!!!	AudioPortConfig(inout port : AudioPort, in samplingRate : int, in channelMask : int, in format : int, inout gain : AudioGainConfig)
        mPort = port;
        mSamplingRate = samplingRate;
        mChannelMask = channelMask;
        mFormat = format;
        mGain = gain;
        mConfigMask = 0;
!!!69533495.java!!!	port() : AudioPort
        return mPort;
!!!69533623.java!!!	samplingRate() : int
        return mSamplingRate;
!!!69533751.java!!!	channelMask() : int
        return mChannelMask;
!!!69533879.java!!!	format() : int
        return mFormat;
!!!69534007.java!!!	gain() : AudioGainConfig
        return mGain;
!!!69534135.java!!!	toString() : String
        return "{mPort:" + mPort
                + ", mSamplingRate:" + mSamplingRate
                + ", mChannelMask: " + mChannelMask
                + ", mFormat:" + mFormat
                + ", mGain:" + mGain
                + "}";
