class AudioGainConfig
!!!69541687.java!!!	AudioGainConfig(in index : int, inout gain : AudioGain, in mode : int, in channelMask : int, inout values : int [[]], in rampDurationMs : int)
        mIndex = index;
        mGain = gain;
        mMode = mode;
        mChannelMask = channelMask;
        mValues = values;
        mRampDurationMs = rampDurationMs;
!!!69541815.java!!!	index() : int
        return mIndex;
!!!69541943.java!!!	mode() : int
        return mMode;
!!!69542071.java!!!	channelMask() : int
        return mChannelMask;
!!!69542199.java!!!	values() : int
        return mValues;
!!!69542327.java!!!	rampDurationMs() : int
        return mRampDurationMs;
