class CaptionWindowAttr
!!!69592887.java!!!	CaptionWindowAttr(inout fillColor : Cea708CCParser::CaptionColor, inout borderColor : Cea708CCParser::CaptionColor, in borderType : int, inout wordWrap : boolean, in printDirection : int, in scrollDirection : int, in justify : int, in effectDirection : int, in effectSpeed : int, in displayEffect : int)
            this.fillColor = fillColor;
            this.borderColor = borderColor;
            this.borderType = borderType;
            this.wordWrap = wordWrap;
            this.printDirection = printDirection;
            this.scrollDirection = scrollDirection;
            this.justify = justify;
            this.effectDirection = effectDirection;
            this.effectSpeed = effectSpeed;
            this.displayEffect = displayEffect;
