class CaptionWindow
!!!69593015.java!!!	CaptionWindow(in id : int, inout visible : boolean, inout rowLock : boolean, inout columnLock : boolean, in priority : int, inout relativePositioning : boolean, in anchorVertical : int, in anchorHorizontal : int, in anchorId : int, in rowCount : int, in columnCount : int, in penStyle : int, in windowStyle : int)
            this.id = id;
            this.visible = visible;
            this.rowLock = rowLock;
            this.columnLock = columnLock;
            this.priority = priority;
            this.relativePositioning = relativePositioning;
            this.anchorVertical = anchorVertical;
            this.anchorHorizontal = anchorHorizontal;
            this.anchorId = anchorId;
            this.rowCount = rowCount;
            this.columnCount = columnCount;
            this.penStyle = penStyle;
            this.windowStyle = windowStyle;
