class Rational
!!!69620535.java!!!	Rational(in numerator : long, in denominator : long)
            // Handle erroneous case
            if (denominator == 0) {
                this.numerator = 0;
                this.denominator = 1;
                return;
            }
            this.numerator = numerator;
            this.denominator = denominator;
!!!69620663.java!!!	toString() : String
            return numerator + "/" + denominator;
!!!69620791.java!!!	calculate() : double
            return (double) numerator / denominator;
