class ExifTag
!!!69623607.java!!!	ExifTag(inout name : String, in number : int, in format : int)
            this.name = name;
            this.number = number;
            this.primaryFormat = format;
            this.secondaryFormat = -1;
!!!69623735.java!!!	ExifTag(inout name : String, in number : int, in primaryFormat : int, in secondaryFormat : int)
            this.name = name;
            this.number = number;
            this.primaryFormat = primaryFormat;
            this.secondaryFormat = secondaryFormat;
