class Builder
!!!69679927.java!!!	setMediaId(inout mediaId : String) : MediaDescription::Builder
            mMediaId = mediaId;
            return this;
!!!69680055.java!!!	setTitle(inout title : CharSequence) : MediaDescription::Builder
            mTitle = title;
            return this;
!!!69680183.java!!!	setSubtitle(inout subtitle : CharSequence) : MediaDescription::Builder
            mSubtitle = subtitle;
            return this;
!!!69680311.java!!!	setDescription(inout description : CharSequence) : MediaDescription::Builder
            mDescription = description;
            return this;
!!!69680439.java!!!	setIconBitmap(inout icon : Bitmap) : MediaDescription::Builder
            mIcon = icon;
            return this;
!!!69680567.java!!!	setIconUri(inout iconUri : Uri) : MediaDescription::Builder
            mIconUri = iconUri;
            return this;
!!!69680695.java!!!	setExtras(inout extras : Bundle) : MediaDescription::Builder
            mExtras = extras;
            return this;
!!!69680823.java!!!	setMediaUri(inout mediaUri : Uri) : MediaDescription::Builder
            mMediaUri = mediaUri;
            return this;
!!!69680951.java!!!	build() : MediaDescription
            return new MediaDescription(mMediaId, mTitle, mSubtitle, mDescription, mIcon, mIconUri,
                    mExtras, mMediaUri);
