class MediaTimestamp
!!!69757495.java!!!	getAnchorMediaTimeUs() : long
        return mediaTimeUs;
!!!69757623.java!!!	getAnchorSytemNanoTime() : long
        return nanoTime;
!!!69757751.java!!!	getMediaClockRate() : float
        return clockRate;
!!!69757879.java!!!	MediaTimestamp(in mediaUs : long, in systemNs : long, in rate : float)
        mediaTimeUs = mediaUs;
        nanoTime = systemNs;
        clockRate = rate;
!!!69758007.java!!!	MediaTimestamp()
        mediaTimeUs = 0;
        nanoTime = 0;
        clockRate = 1.0f;
