class CallbackStub
!!!69891127.java!!!	CallbackStub(inout session : MediaSession)
            mMediaSession = new WeakReference<MediaSession>(session);
!!!69891255.java!!!	onCommand(inout command : String, inout args : Bundle, inout cb : ResultReceiver) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.postCommand(command, args, cb);
            }
!!!69891383.java!!!	onMediaButton(inout mediaButtonIntent : Intent, in sequenceNumber : int, inout cb : ResultReceiver) : void
            MediaSession session = mMediaSession.get();
            try {
                if (session != null) {
                    session.dispatchMediaButton(mediaButtonIntent);
                }
            } finally {
                if (cb != null) {
                    cb.send(sequenceNumber, null);
                }
            }
!!!69891511.java!!!	onPrepare() : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchPrepare();
            }
!!!69891639.java!!!	onPrepareFromMediaId(inout mediaId : String, inout extras : Bundle) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchPrepareFromMediaId(mediaId, extras);
            }
!!!69891767.java!!!	onPrepareFromSearch(inout query : String, inout extras : Bundle) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchPrepareFromSearch(query, extras);
            }
!!!69891895.java!!!	onPrepareFromUri(inout uri : Uri, inout extras : Bundle) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchPrepareFromUri(uri, extras);
            }
!!!69892023.java!!!	onPlay() : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchPlay();
            }
!!!69892151.java!!!	onPlayFromMediaId(inout mediaId : String, inout extras : Bundle) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchPlayFromMediaId(mediaId, extras);
            }
!!!69892279.java!!!	onPlayFromSearch(inout query : String, inout extras : Bundle) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchPlayFromSearch(query, extras);
            }
!!!69892407.java!!!	onPlayFromUri(inout uri : Uri, inout extras : Bundle) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchPlayFromUri(uri, extras);
            }
!!!69892535.java!!!	onSkipToTrack(in id : long) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchSkipToItem(id);
            }
!!!69892663.java!!!	onPause() : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchPause();
            }
!!!69892791.java!!!	onStop() : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchStop();
            }
!!!69892919.java!!!	onNext() : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchNext();
            }
!!!69893047.java!!!	onPrevious() : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchPrevious();
            }
!!!69893175.java!!!	onFastForward() : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchFastForward();
            }
!!!69893303.java!!!	onRewind() : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchRewind();
            }
!!!69893431.java!!!	onSeekTo(in pos : long) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchSeekTo(pos);
            }
!!!69893559.java!!!	onRate(inout rating : Rating) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchRate(rating);
            }
!!!69893687.java!!!	onCustomAction(inout action : String, inout args : Bundle) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchCustomAction(action, args);
            }
!!!69893815.java!!!	onAdjustVolume(in direction : int) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchAdjustVolume(direction);
            }
!!!69893943.java!!!	onSetVolumeTo(in value : int) : void
            MediaSession session = mMediaSession.get();
            if (session != null) {
                session.dispatchSetVolumeTo(value);
            }
