class PlaybackInfo
!!!69778615.java!!!	PlaybackInfo(in type : int, inout attrs : AudioAttributes, in control : int, in max : int, in current : int)
            mVolumeType = type;
            mAudioAttrs = attrs;
            mVolumeControl = control;
            mMaxVolume = max;
            mCurrentVolume = current;
!!!69778743.java!!!	getPlaybackType() : int
            return mVolumeType;
!!!69778871.java!!!	getAudioAttributes() : AudioAttributes
            return mAudioAttrs;
!!!69778999.java!!!	getVolumeControl() : int
            return mVolumeControl;
!!!69779127.java!!!	getMaxVolume() : int
            return mMaxVolume;
!!!69779255.java!!!	getCurrentVolume() : int
            return mCurrentVolume;
