class AcousticEchoCanceler
!!!69839031.java!!!	isAvailable() : boolean
        return AudioEffect.isEffectTypeAvailable(AudioEffect.EFFECT_TYPE_AEC);
!!!69839159.java!!!	create(in audioSession : int) : AcousticEchoCanceler
        AcousticEchoCanceler aec = null;
        try {
            aec = new AcousticEchoCanceler(audioSession);
        } catch (IllegalArgumentException e) {
            Log.w(TAG, "not implemented on this device"+ aec);
        } catch (UnsupportedOperationException e) {
            Log.w(TAG, "not enough resources");
        } catch (RuntimeException e) {
            Log.w(TAG, "not enough memory");
        }
        return aec;
!!!69839287.java!!!	AcousticEchoCanceler(in audioSession : int)
        super(EFFECT_TYPE_AEC, EFFECT_TYPE_NULL, 0, audioSession);
