class MediaProjectionInfo
!!!69878711.java!!!	MediaProjectionInfo(inout packageName : String, inout handle : UserHandle)
        mPackageName = packageName;
        mUserHandle = handle;
!!!69878839.java!!!	MediaProjectionInfo(inout in : Parcel)
        mPackageName = in.readString();
        mUserHandle = UserHandle.readFromParcel(in);
!!!69878967.java!!!	getPackageName() : String
        return mPackageName;
!!!69879095.java!!!	getUserHandle() : UserHandle
        return mUserHandle;
!!!69879223.java!!!	equals(inout o : Object) : boolean
        if (o instanceof MediaProjectionInfo) {
            final MediaProjectionInfo other = (MediaProjectionInfo) o;
            return Objects.equals(other.mPackageName, mPackageName)
                    && Objects.equals(other.mUserHandle, mUserHandle);
        }
        return false;
!!!69879351.java!!!	hashCode() : int
        return Objects.hash(mPackageName, mUserHandle);
!!!69879479.java!!!	toString() : String
        return "MediaProjectionInfo{mPackageName="
            + mPackageName + ", mUserHandle="
            + mUserHandle + "}";
!!!69879607.java!!!	describeContents() : int
        return 0;
!!!69879735.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeString(mPackageName);
        UserHandle.writeToParcel(mUserHandle, out);
