class SessionCallback
!!!69899319.java!!!	onMediaButtonEvent(inout mediaButtonIntent : Intent) : boolean
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onMediaButtonEvent(mediaButtonIntent);
                }
                return true;
!!!69899447.java!!!	onPlay() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onPlay();
                }
!!!69899575.java!!!	onPause() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onPause();
                }
!!!69899703.java!!!	onSkipToNext() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onSkipToNext();
                }
!!!69899831.java!!!	onSkipToPrevious() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onSkipToPrevious();
                }
!!!69899959.java!!!	onFastForward() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onFastForward();
                }
!!!69900087.java!!!	onRewind() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onRewind();
                }
!!!69900215.java!!!	onStop() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onStop();
                }
!!!69900343.java!!!	onSeekTo(in pos : long) : void
                if (mRccListener != null) {
                    mRccListener.onSeekTo(pos);
                }
!!!69900471.java!!!	onSetRating(inout rating : Rating) : void
                if (mRccListener != null) {
                    mRccListener.onSetRating(rating);
                }
