class BrowserRoot
!!!70009527.java!!!	BrowserRoot(inout rootId : String, inout extras : Bundle)
            if (rootId == null) {
                throw new IllegalArgumentException("The root id in BrowserRoot cannot be null. " +
                        "Use null for BrowserRoot instead.");
            }
            mRootId = rootId;
            mExtras = extras;
!!!70009655.java!!!	getRootId() : String
            return mRootId;
!!!70009783.java!!!	getExtras() : Bundle
            return mExtras;
