class Builder
!!!69996727.java!!!	Builder()
            mObjectInfo = new MtpObjectInfo();
            mObjectInfo.mHandle = -1;
!!!69996855.java!!!	Builder(inout objectInfo : MtpObjectInfo)
            mObjectInfo = new MtpObjectInfo();
            mObjectInfo.mHandle = -1;
            mObjectInfo.mAssociationDesc = objectInfo.mAssociationDesc;
            mObjectInfo.mAssociationType = objectInfo.mAssociationType;
            mObjectInfo.mCompressedSize = objectInfo.mCompressedSize;
            mObjectInfo.mDateCreated = objectInfo.mDateCreated;
            mObjectInfo.mDateModified = objectInfo.mDateModified;
            mObjectInfo.mFormat = objectInfo.mFormat;
            mObjectInfo.mImagePixDepth = objectInfo.mImagePixDepth;
            mObjectInfo.mImagePixHeight = objectInfo.mImagePixHeight;
            mObjectInfo.mImagePixWidth = objectInfo.mImagePixWidth;
            mObjectInfo.mKeywords = objectInfo.mKeywords;
            mObjectInfo.mName = objectInfo.mName;
            mObjectInfo.mParent = objectInfo.mParent;
            mObjectInfo.mProtectionStatus = objectInfo.mProtectionStatus;
            mObjectInfo.mSequenceNumber = objectInfo.mSequenceNumber;
            mObjectInfo.mStorageId = objectInfo.mStorageId;
            mObjectInfo.mThumbCompressedSize = objectInfo.mThumbCompressedSize;
            mObjectInfo.mThumbFormat = objectInfo.mThumbFormat;
            mObjectInfo.mThumbPixHeight = objectInfo.mThumbPixHeight;
            mObjectInfo.mThumbPixWidth = objectInfo.mThumbPixWidth;
!!!69996983.java!!!	setObjectHandle(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mHandle = value;
            return this;
!!!69997111.java!!!	setAssociationDesc(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mAssociationDesc = value;
            return this;
!!!69997239.java!!!	setAssociationType(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mAssociationType = value;
            return this;
!!!69997367.java!!!	setCompressedSize(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mCompressedSize = longToUint32(value, "value");
            return this;
!!!69997495.java!!!	setDateCreated(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mDateCreated = value;
            return this;
!!!69997623.java!!!	setDateModified(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mDateModified = value;
            return this;
!!!69997751.java!!!	setFormat(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mFormat = value;
            return this;
!!!69997879.java!!!	setImagePixDepth(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mImagePixDepth = longToUint32(value, "value");
            return this;
!!!69998007.java!!!	setImagePixHeight(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mImagePixHeight = longToUint32(value, "value");
            return this;
!!!69998135.java!!!	setImagePixWidth(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mImagePixWidth = longToUint32(value, "value");
            return this;
!!!69998263.java!!!	setKeywords(inout value : String) : MtpObjectInfo::Builder
            mObjectInfo.mKeywords = value;
            return this;
!!!69998391.java!!!	setName(inout value : String) : MtpObjectInfo::Builder
            mObjectInfo.mName = value;
            return this;
!!!69998519.java!!!	setParent(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mParent = value;
            return this;
!!!69998647.java!!!	setProtectionStatus(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mProtectionStatus = value;
            return this;
!!!69998775.java!!!	setSequenceNumber(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mSequenceNumber = longToUint32(value, "value");
            return this;
!!!69998903.java!!!	setStorageId(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mStorageId = value;
            return this;
!!!69999031.java!!!	setThumbCompressedSize(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mThumbCompressedSize = longToUint32(value, "value");
            return this;
!!!69999159.java!!!	setThumbFormat(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mThumbFormat = value;
            return this;
!!!69999287.java!!!	setThumbPixHeight(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mThumbPixHeight = longToUint32(value, "value");
            return this;
!!!69999415.java!!!	setThumbPixWidth(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mThumbPixWidth = longToUint32(value, "value");
            return this;
!!!69999543.java!!!	build() : MtpObjectInfo
            MtpObjectInfo result = mObjectInfo;
            mObjectInfo = null;
            return result;
