class ProviderStub
!!!70014519.java!!!	setCallback(inout callback : IRemoteDisplayCallback) : void
            mHandler.obtainMessage(MSG_SET_CALLBACK, callback).sendToTarget();
!!!70014647.java!!!	setDiscoveryMode(in mode : int) : void
            mHandler.obtainMessage(MSG_SET_DISCOVERY_MODE, mode, 0).sendToTarget();
!!!70014775.java!!!	connect(inout id : String) : void
            mHandler.obtainMessage(MSG_CONNECT, id).sendToTarget();
!!!70014903.java!!!	disconnect(inout id : String) : void
            mHandler.obtainMessage(MSG_DISCONNECT, id).sendToTarget();
!!!70015031.java!!!	setVolume(inout id : String, in volume : int) : void
            mHandler.obtainMessage(MSG_SET_VOLUME, volume, 0, id).sendToTarget();
!!!70015159.java!!!	adjustVolume(inout id : String, in delta : int) : void
            mHandler.obtainMessage(MSG_ADJUST_VOLUME, delta, 0, id).sendToTarget();
