class MutableFrameFormat
!!!70086711.java!!!	MutableFrameFormat()
        super();
!!!70086839.java!!!	MutableFrameFormat(in baseType : int, in target : int)
        super(baseType, target);
!!!70086967.java!!!	setBaseType(in baseType : int) : void
        mBaseType = baseType;
        mBytesPerSample = bytesPerSampleOf(baseType);
!!!70087095.java!!!	setTarget(in target : int) : void
        mTarget = target;
!!!70087223.java!!!	setBytesPerSample(in bytesPerSample : int) : void
        mBytesPerSample = bytesPerSample;
        mSize = SIZE_UNKNOWN;
!!!70087351.java!!!	setDimensions(inout dimensions : int [[]]) : void
        mDimensions = (dimensions == null) ? null : Arrays.copyOf(dimensions, dimensions.length);
        mSize = SIZE_UNKNOWN;
!!!70087479.java!!!	setDimensions(in size : int) : void
        int[] dimensions = new int[1];
        dimensions[0] = size;
        mDimensions = dimensions;
        mSize = SIZE_UNKNOWN;
!!!70087607.java!!!	setDimensions(in width : int, in height : int) : void
        int[] dimensions = new int[2];
        dimensions[0] = width;
        dimensions[1] = height;
        mDimensions = dimensions;
        mSize = SIZE_UNKNOWN;
!!!70087735.java!!!	setDimensions(in width : int, in height : int, in depth : int) : void
        int[] dimensions = new int[3];
        dimensions[0] = width;
        dimensions[1] = height;
        dimensions[2] = depth;
        mDimensions = dimensions;
        mSize = SIZE_UNKNOWN;
!!!70087863.java!!!	setDimensionCount(in count : int) : void
        mDimensions = new int[count];
!!!70087991.java!!!	setObjectClass(inout objectClass : Class) : void
        mObjectClass = objectClass;
!!!70088119.java!!!	setMetaValue(inout key : String, inout value : Object) : void
        if (mMetaData == null) {
            mMetaData = new KeyValueMap();
        }
        mMetaData.put(key, value);
