class PrimitiveFormat
!!!70122295.java!!!	createByteFormat(in count : int, in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_BYTE, count, target);
!!!70122423.java!!!	createInt16Format(in count : int, in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_INT16, count, target);
!!!70122551.java!!!	createInt32Format(in count : int, in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_INT32, count, target);
!!!70122679.java!!!	createFloatFormat(in count : int, in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_FLOAT, count, target);
!!!70122807.java!!!	createDoubleFormat(in count : int, in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_DOUBLE, count, target);
!!!70122935.java!!!	createByteFormat(in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_BYTE, target);
!!!70123063.java!!!	createInt16Format(in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_INT16, target);
!!!70123191.java!!!	createInt32Format(in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_INT32, target);
!!!70123319.java!!!	createFloatFormat(in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_FLOAT, target);
!!!70123447.java!!!	createDoubleFormat(in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_DOUBLE, target);
!!!70123575.java!!!	createFormat(in baseType : int, in count : int, in target : int) : MutableFrameFormat
        MutableFrameFormat result = new MutableFrameFormat(baseType, target);
        result.setDimensions(count);
        return result;
!!!70123703.java!!!	createFormat(in baseType : int, in target : int) : MutableFrameFormat
        MutableFrameFormat result = new MutableFrameFormat(baseType, target);
        result.setDimensionCount(1);
        return result;
