class StringSource
!!!70174775.java!!!	StringSource(inout name : String)
        super(name);
!!!70174903.java!!!	setupPorts() : void
        mOutputFormat = ObjectFormat.fromClass(String.class, FrameFormat.TARGET_SIMPLE);
        addOutputPort("string", mOutputFormat);
!!!70175031.java!!!	process(inout env : FilterContext) : void
        Frame output = env.getFrameManager().newFrame(mOutputFormat);
        output.setObjectValue(mString);
        output.setTimestamp(Frame.TIMESTAMP_UNKNOWN);
        pushOutput("string", output);
        closeOutputPort("string");
