class ScannerClient
!!!70197943.java!!!	ScannerClient(inout context : Context)
            mContext = context;
!!!70198071.java!!!	setScanPath(inout path : String) : void
            mPath = path;
!!!70198199.java!!!	onMediaScannerConnected() : void
            mScannerConnection.scanFile(mPath, null);
!!!70198327.java!!!	onScanCompleted(inout path : String, inout uri : Uri) : void
            mScannerConnection.disconnect();

            // try to start an activity to view the file
            Intent intent = new Intent(Intent.ACTION_VIEW, uri);
            try {
                mContext.startActivity(intent);
            } catch (ActivityNotFoundException e) {
                Toast.makeText(mContext, R.string.start_activity_failed_message,
                        Toast.LENGTH_SHORT).show();
            }
