class BandLevelParam
!!!70212407.java!!!	BandLevelParam(inout equalizer : Equalizer, in band : int, in min : short, in max : short, inout seekBar : SeekBar, inout textView : TextView)
            super (equalizer, min, max, seekBar, textView, "mB");

            mBand = band;
            mEqualizer = equalizer;
            updateDisplay();
!!!70212535.java!!!	setParameter(inout value : Integer) : void
            if (mEqualizer != null) {
                mEqualizer.setBandLevel((short)mBand, value.shortValue());
            }
!!!70212663.java!!!	getParameter() : Integer
            if (mEqualizer != null) {
                return new Integer(mEqualizer.getBandLevel((short)mBand));
            }
            return new Integer(0);
