class SimTonesTest
!!!70287799.java!!!	SimTonesTest()
        super("com.android.mediaframeworktest", MediaFrameworkTest.class);
!!!70287927.java!!!	setUp() : void
         super.setUp();
!!!70288055.java!!!	testDtmfTones() : void
       boolean result = TonesAutoTest.tonesDtmfTest();
     assertTrue("DTMF Tones", result);  
!!!70288183.java!!!	testSupervisoryTones() : void
       boolean result = TonesAutoTest.tonesSupervisoryTest();
     assertTrue("Supervisory Tones", result);  
!!!70288311.java!!!	testProprietaryTones() : void
       boolean result = TonesAutoTest.tonesProprietaryTest();
     assertTrue("Proprietary Tones", result);  
!!!70288439.java!!!	testSimultaneousTones() : void
       boolean result = TonesAutoTest.tonesSimultaneousTest();
     assertTrue("Simultaneous Tones", result);  
!!!70288567.java!!!	testStressTones() : void
       boolean result = TonesAutoTest.tonesStressTest();
     assertTrue("Stress Tones", result);  
