class DummyCameraDeviceCallbacks
!!!70347319.java!!!	onDeviceError(in errorCode : int, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!70347447.java!!!	onDeviceIdle() : void
            // TODO Auto-generated method stub

!!!70347575.java!!!	onCaptureStarted(inout resultExtras : CaptureResultExtras, in timestamp : long) : void
            // TODO Auto-generated method stub

!!!70347703.java!!!	onResultReceived(inout result : CameraMetadataNative, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!70347831.java!!!	onPrepared(in streamId : int) : void
            // TODO Auto-generated method stub

!!!70347959.java!!!	onRepeatingRequestError(in lastFrameNumber : long) : void
            // TODO Auto-generated method stub
