class DummyCameraDeviceCallbacks
!!!70345143.java!!!	onDeviceError(in errorCode : int, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!70345271.java!!!	onCaptureStarted(inout resultExtras : CaptureResultExtras, in timestamp : long) : void
            // TODO Auto-generated method stub

!!!70345399.java!!!	onResultReceived(inout result : CameraMetadataNative, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!70345527.java!!!	onDeviceIdle() : void
            // TODO Auto-generated method stub

!!!70345655.java!!!	onPrepared(in streamId : int) : void
            // TODO Auto-generated method stub

!!!70345783.java!!!	onRepeatingRequestError(in lastFrameNumber : long) : void
            // TODO Auto-generated method stub
