class MediaRecorderSetAudioSourceStateUnitTest
!!!70404535.java!!!	checkStateErrors(inout stateErrors : MediaRecorderStateErrors) : void
        // Valid states.
        assertTrue(!stateErrors.errorInInitialState);
        assertTrue(!stateErrors.errorInInitialStateAfterReset);
        assertTrue(!stateErrors.errorInInitialStateAfterStop);
        assertTrue(!stateErrors.errorInInitializedState);
        
        // Invalid states.
        assertTrue(stateErrors.errorInPreparedState);
        assertTrue(stateErrors.errorInRecordingState);
        assertTrue(stateErrors.errorInDataSourceConfiguredState);
        assertTrue(stateErrors.errorInErrorState);
!!!70404663.java!!!	invokeMethodUnderTest(inout recorder : MediaRecorder) : void
        recorder.setAudioSource(MediaRecorderStateUnitTestTemplate.AUDIO_SOURCE);
!!!70404791.java!!!	testSetAudioSource() : void
        mTestTemplate.runTestOnMethod(this);
!!!70404919.java!!!	toString() : String
        return "setAudioSource()";
