class MediaRecorderSetOutputFileStateUnitTest
!!!70405047.java!!!	checkStateErrors(inout stateErrors : MediaRecorderStateErrors) : void
        // Valid states.
        assertTrue(!stateErrors.errorInDataSourceConfiguredState);
        assertTrue(!stateErrors.errorInPreparedState);
        assertTrue(!stateErrors.errorInRecordingState);
        assertTrue(!stateErrors.errorInErrorState);
        assertTrue(!stateErrors.errorInInitialState);
        assertTrue(!stateErrors.errorInInitialStateAfterReset);
        assertTrue(!stateErrors.errorInInitialStateAfterStop);
        assertTrue(!stateErrors.errorInInitializedState);
!!!70405175.java!!!	invokeMethodUnderTest(inout recorder : MediaRecorder) : void
        recorder.setOutputFile(MediaRecorderStateUnitTestTemplate.RECORD_OUTPUT_PATH);
!!!70405303.java!!!	testSetOutputFile() : void
        mTestTemplate.runTestOnMethod(this);
!!!70405431.java!!!	toString() : String
        return "setOutputFile()";
