class PasswordAuthentication
!!!70438071.java!!!	PasswordAuthentication(in userName : byte [[]], in password : byte [[]])
        if (userName != null) {
            mUserName = new byte[userName.length];
            System.arraycopy(userName, 0, mUserName, 0, userName.length);
        }

        mPassword = new byte[password.length];
        System.arraycopy(password, 0, mPassword, 0, password.length);
!!!70438199.java!!!	getUserName() : byte
        return mUserName;
!!!70438327.java!!!	getPassword() : byte
        return mPassword;
