class GLErrorWrapper
!!!70463671.java!!!	GLErrorWrapper(inout gl : GL, in configFlags : int)
        super(gl);
        mCheckError = (configFlags & GLDebugHelper.CONFIG_CHECK_GL_ERROR) != 0;
        mCheckThread = (configFlags & GLDebugHelper.CONFIG_CHECK_THREAD) != 0;
!!!70463799.java!!!	checkThread() : void
        if (mCheckThread) {
            Thread currentThread = Thread.currentThread();
            if (mOurThread == null) {
                mOurThread = currentThread;
            } else {
                if (!mOurThread.equals(currentThread)) {
                    throw new GLException(GLDebugHelper.ERROR_WRONG_THREAD,
                            "OpenGL method called from wrong thread.");
                }
            }
        }
!!!70463927.java!!!	checkError() : void
        if (mCheckError) {
            int glError;
            if ((glError = mgl.glGetError()) != 0) {
                throw new GLException(glError);
            }
        }
!!!70464055.java!!!	glActiveTexture(in texture : int) : void
        checkThread();
        mgl.glActiveTexture(texture);
        checkError();
!!!70464183.java!!!	glAlphaFunc(in func : int, in ref : float) : void
        checkThread();
        mgl.glAlphaFunc(func, ref);
        checkError();
!!!70464311.java!!!	glAlphaFuncx(in func : int, in ref : int) : void
        checkThread();
        mgl.glAlphaFuncx(func, ref);
        checkError();
!!!70464439.java!!!	glBindTexture(in target : int, in texture : int) : void
        checkThread();
        mgl.glBindTexture(target, texture);
        checkError();
!!!70464567.java!!!	glBlendFunc(in sfactor : int, in dfactor : int) : void
        checkThread();
        mgl.glBlendFunc(sfactor, dfactor);
        checkError();
!!!70464695.java!!!	glClear(in mask : int) : void
        checkThread();
        mgl.glClear(mask);
        checkError();
!!!70464823.java!!!	glClearColor(in red : float, in green : float, in blue : float, in alpha : float) : void
        checkThread();
        mgl.glClearColor(red, green, blue, alpha);
        checkError();
!!!70464951.java!!!	glClearColorx(in red : int, in green : int, in blue : int, in alpha : int) : void
        checkThread();
        mgl.glClearColorx(red, green, blue, alpha);
        checkError();
!!!70465079.java!!!	glClearDepthf(in depth : float) : void
        checkThread();
        mgl.glClearDepthf(depth);
        checkError();
!!!70465207.java!!!	glClearDepthx(in depth : int) : void
        checkThread();
        mgl.glClearDepthx(depth);
        checkError();
!!!70465335.java!!!	glClearStencil(in s : int) : void
        checkThread();
        mgl.glClearStencil(s);
        checkError();
!!!70465463.java!!!	glClientActiveTexture(in texture : int) : void
        checkThread();
        mgl.glClientActiveTexture(texture);
        checkError();
!!!70465591.java!!!	glColor4f(in red : float, in green : float, in blue : float, in alpha : float) : void
        checkThread();
        mgl.glColor4f(red, green, blue, alpha);
        checkError();
!!!70465719.java!!!	glColor4x(in red : int, in green : int, in blue : int, in alpha : int) : void
        checkThread();
        mgl.glColor4x(red, green, blue, alpha);
        checkError();
!!!70465847.java!!!	glColorMask(inout red : boolean, inout green : boolean, inout blue : boolean, inout alpha : boolean) : void
        checkThread();
        mgl.glColorMask(red, green, blue, alpha);
        checkError();
!!!70465975.java!!!	glColorPointer(in size : int, in type : int, in stride : int, inout pointer : Buffer) : void
        checkThread();
        mgl.glColorPointer(size, type, stride, pointer);
        checkError();
!!!70466103.java!!!	glCompressedTexImage2D(in target : int, in level : int, in internalformat : int, in width : int, in height : int, in border : int, in imageSize : int, inout data : Buffer) : void
        checkThread();
        mgl.glCompressedTexImage2D(target, level, internalformat, width,
                height, border, imageSize, data);
        checkError();
!!!70466231.java!!!	glCompressedTexSubImage2D(in target : int, in level : int, in xoffset : int, in yoffset : int, in width : int, in height : int, in format : int, in imageSize : int, inout data : Buffer) : void
        checkThread();
        mgl.glCompressedTexSubImage2D(target, level, xoffset, yoffset, width,
                height, format, imageSize, data);
        checkError();
!!!70466359.java!!!	glCopyTexImage2D(in target : int, in level : int, in internalformat : int, in x : int, in y : int, in width : int, in height : int, in border : int) : void
        checkThread();
        mgl.glCopyTexImage2D(target, level, internalformat, x, y, width,
                height, border);
        checkError();
!!!70466487.java!!!	glCopyTexSubImage2D(in target : int, in level : int, in xoffset : int, in yoffset : int, in x : int, in y : int, in width : int, in height : int) : void
        checkThread();
        mgl.glCopyTexSubImage2D(target, level, xoffset, yoffset, x, y, width,
                height);
        checkError();
!!!70466615.java!!!	glCullFace(in mode : int) : void
        checkThread();
        mgl.glCullFace(mode);
        checkError();
!!!70466743.java!!!	glDeleteTextures(in n : int, inout textures : int [[]], in offset : int) : void
        checkThread();
        mgl.glDeleteTextures(n, textures, offset);
        checkError();
!!!70466871.java!!!	glDeleteTextures(in n : int, inout textures : IntBuffer) : void
        checkThread();
        mgl.glDeleteTextures(n, textures);
        checkError();
!!!70466999.java!!!	glDepthFunc(in func : int) : void
        checkThread();
        mgl.glDepthFunc(func);
        checkError();
!!!70467127.java!!!	glDepthMask(inout flag : boolean) : void
        checkThread();
        mgl.glDepthMask(flag);
        checkError();
!!!70467255.java!!!	glDepthRangef(in near : float, in far : float) : void
        checkThread();
        mgl.glDepthRangef(near, far);
        checkError();
!!!70467383.java!!!	glDepthRangex(in near : int, in far : int) : void
        checkThread();
        mgl.glDepthRangex(near, far);
        checkError();
!!!70467511.java!!!	glDisable(in cap : int) : void
        checkThread();
        mgl.glDisable(cap);
        checkError();
!!!70467639.java!!!	glDisableClientState(in array : int) : void
        checkThread();
        mgl.glDisableClientState(array);
        checkError();
!!!70467767.java!!!	glDrawArrays(in mode : int, in first : int, in count : int) : void
        checkThread();
        mgl.glDrawArrays(mode, first, count);
        checkError();
!!!70467895.java!!!	glDrawElements(in mode : int, in count : int, in type : int, inout indices : Buffer) : void
        checkThread();
        mgl.glDrawElements(mode, count, type, indices);
        checkError();
!!!70468023.java!!!	glEnable(in cap : int) : void
        checkThread();
        mgl.glEnable(cap);
        checkError();
!!!70468151.java!!!	glEnableClientState(in array : int) : void
        checkThread();
        mgl.glEnableClientState(array);
        checkError();
!!!70468279.java!!!	glFinish() : void
        checkThread();
        mgl.glFinish();
        checkError();
!!!70468407.java!!!	glFlush() : void
        checkThread();
        mgl.glFlush();
        checkError();
!!!70468535.java!!!	glFogf(in pname : int, in param : float) : void
        checkThread();
        mgl.glFogf(pname, param);
        checkError();
!!!70468663.java!!!	glFogfv(in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl.glFogfv(pname, params, offset);
        checkError();
!!!70468791.java!!!	glFogfv(in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl.glFogfv(pname, params);
        checkError();
!!!70468919.java!!!	glFogx(in pname : int, in param : int) : void
        checkThread();
        mgl.glFogx(pname, param);
        checkError();
!!!70469047.java!!!	glFogxv(in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl.glFogxv(pname, params, offset);
        checkError();
!!!70469175.java!!!	glFogxv(in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl.glFogxv(pname, params);
        checkError();
!!!70469303.java!!!	glFrontFace(in mode : int) : void
        checkThread();
        mgl.glFrontFace(mode);
        checkError();
!!!70469431.java!!!	glFrustumf(in left : float, in right : float, in bottom : float, in top : float, in near : float, in far : float) : void
        checkThread();
        mgl.glFrustumf(left, right, bottom, top, near, far);
        checkError();
!!!70469559.java!!!	glFrustumx(in left : int, in right : int, in bottom : int, in top : int, in near : int, in far : int) : void
        checkThread();
        mgl.glFrustumx(left, right, bottom, top, near, far);
        checkError();
!!!70469687.java!!!	glGenTextures(in n : int, inout textures : int [[]], in offset : int) : void
        checkThread();
        mgl.glGenTextures(n, textures, offset);
        checkError();
!!!70469815.java!!!	glGenTextures(in n : int, inout textures : IntBuffer) : void
        checkThread();
        mgl.glGenTextures(n, textures);
        checkError();
!!!70469943.java!!!	glGetError() : int
        checkThread();
        int result = mgl.glGetError();
        return result;
!!!70470071.java!!!	glGetIntegerv(in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl.glGetIntegerv(pname, params, offset);
        checkError();
!!!70470199.java!!!	glGetIntegerv(in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl.glGetIntegerv(pname, params);
        checkError();
!!!70470327.java!!!	glGetString(in name : int) : String
        checkThread();
        String result = mgl.glGetString(name);
        checkError();
        return result;
!!!70470455.java!!!	glHint(in target : int, in mode : int) : void
        checkThread();
        mgl.glHint(target, mode);
        checkError();
!!!70470583.java!!!	glLightModelf(in pname : int, in param : float) : void
        checkThread();
        mgl.glLightModelf(pname, param);
        checkError();
!!!70470711.java!!!	glLightModelfv(in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl.glLightModelfv(pname, params, offset);
        checkError();
!!!70470839.java!!!	glLightModelfv(in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl.glLightModelfv(pname, params);
        checkError();
!!!70470967.java!!!	glLightModelx(in pname : int, in param : int) : void
        checkThread();
        mgl.glLightModelx(pname, param);
        checkError();
!!!70471095.java!!!	glLightModelxv(in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl.glLightModelxv(pname, params, offset);
        checkError();
!!!70471223.java!!!	glLightModelxv(in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl.glLightModelxv(pname, params);
        checkError();
!!!70471351.java!!!	glLightf(in light : int, in pname : int, in param : float) : void
        checkThread();
        mgl.glLightf(light, pname, param);
        checkError();
!!!70471479.java!!!	glLightfv(in light : int, in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl.glLightfv(light, pname, params, offset);
        checkError();
!!!70471607.java!!!	glLightfv(in light : int, in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl.glLightfv(light, pname, params);
        checkError();
!!!70471735.java!!!	glLightx(in light : int, in pname : int, in param : int) : void
        checkThread();
        mgl.glLightx(light, pname, param);
        checkError();
!!!70471863.java!!!	glLightxv(in light : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl.glLightxv(light, pname, params, offset);
        checkError();
!!!70471991.java!!!	glLightxv(in light : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl.glLightxv(light, pname, params);
        checkError();
!!!70472119.java!!!	glLineWidth(in width : float) : void
        checkThread();
        mgl.glLineWidth(width);
        checkError();
!!!70472247.java!!!	glLineWidthx(in width : int) : void
        checkThread();
        mgl.glLineWidthx(width);
        checkError();
!!!70472375.java!!!	glLoadIdentity() : void
        checkThread();
        mgl.glLoadIdentity();
        checkError();
!!!70472503.java!!!	glLoadMatrixf(inout m : float [[]], in offset : int) : void
        checkThread();
        mgl.glLoadMatrixf(m, offset);
        checkError();
!!!70472631.java!!!	glLoadMatrixf(inout m : FloatBuffer) : void
        checkThread();
        mgl.glLoadMatrixf(m);
        checkError();
!!!70472759.java!!!	glLoadMatrixx(inout m : int [[]], in offset : int) : void
        checkThread();
        mgl.glLoadMatrixx(m, offset);
        checkError();
!!!70472887.java!!!	glLoadMatrixx(inout m : IntBuffer) : void
        checkThread();
        mgl.glLoadMatrixx(m);
        checkError();
!!!70473015.java!!!	glLogicOp(in opcode : int) : void
        checkThread();
        mgl.glLogicOp(opcode);
        checkError();
!!!70473143.java!!!	glMaterialf(in face : int, in pname : int, in param : float) : void
        checkThread();
        mgl.glMaterialf(face, pname, param);
        checkError();
!!!70473271.java!!!	glMaterialfv(in face : int, in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl.glMaterialfv(face, pname, params, offset);
        checkError();
!!!70473399.java!!!	glMaterialfv(in face : int, in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl.glMaterialfv(face, pname, params);
        checkError();
!!!70473527.java!!!	glMaterialx(in face : int, in pname : int, in param : int) : void
        checkThread();
        mgl.glMaterialx(face, pname, param);
        checkError();
!!!70473655.java!!!	glMaterialxv(in face : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl.glMaterialxv(face, pname, params, offset);
        checkError();
!!!70473783.java!!!	glMaterialxv(in face : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl.glMaterialxv(face, pname, params);
        checkError();
!!!70473911.java!!!	glMatrixMode(in mode : int) : void
        checkThread();
        mgl.glMatrixMode(mode);
        checkError();
!!!70474039.java!!!	glMultMatrixf(inout m : float [[]], in offset : int) : void
        checkThread();
        mgl.glMultMatrixf(m, offset);
        checkError();
!!!70474167.java!!!	glMultMatrixf(inout m : FloatBuffer) : void
        checkThread();
        mgl.glMultMatrixf(m);
        checkError();
!!!70474295.java!!!	glMultMatrixx(inout m : int [[]], in offset : int) : void
        checkThread();
        mgl.glMultMatrixx(m, offset);
        checkError();
!!!70474423.java!!!	glMultMatrixx(inout m : IntBuffer) : void
        checkThread();
        mgl.glMultMatrixx(m);
        checkError();
!!!70474551.java!!!	glMultiTexCoord4f(in target : int, in s : float, in t : float, in r : float, in q : float) : void
        checkThread();
        mgl.glMultiTexCoord4f(target, s, t, r, q);
        checkError();
!!!70474679.java!!!	glMultiTexCoord4x(in target : int, in s : int, in t : int, in r : int, in q : int) : void
        checkThread();
        mgl.glMultiTexCoord4x(target, s, t, r, q);
        checkError();
!!!70474807.java!!!	glNormal3f(in nx : float, in ny : float, in nz : float) : void
        checkThread();
        mgl.glNormal3f(nx, ny, nz);
        checkError();
!!!70474935.java!!!	glNormal3x(in nx : int, in ny : int, in nz : int) : void
        checkThread();
        mgl.glNormal3x(nx, ny, nz);
        checkError();
!!!70475063.java!!!	glNormalPointer(in type : int, in stride : int, inout pointer : Buffer) : void
        checkThread();
        mgl.glNormalPointer(type, stride, pointer);
        checkError();
!!!70475191.java!!!	glOrthof(in left : float, in right : float, in bottom : float, in top : float, in near : float, in far : float) : void
        checkThread();
        mgl.glOrthof(left, right, bottom, top, near, far);
        checkError();
!!!70475319.java!!!	glOrthox(in left : int, in right : int, in bottom : int, in top : int, in near : int, in far : int) : void
        checkThread();
        mgl.glOrthox(left, right, bottom, top, near, far);
        checkError();
!!!70475447.java!!!	glPixelStorei(in pname : int, in param : int) : void
        checkThread();
        mgl.glPixelStorei(pname, param);
        checkError();
!!!70475575.java!!!	glPointSize(in size : float) : void
        checkThread();
        mgl.glPointSize(size);
        checkError();
!!!70475703.java!!!	glPointSizex(in size : int) : void
        checkThread();
        mgl.glPointSizex(size);
        checkError();
!!!70475831.java!!!	glPolygonOffset(in factor : float, in units : float) : void
        checkThread();
        mgl.glPolygonOffset(factor, units);
        checkError();
!!!70475959.java!!!	glPolygonOffsetx(in factor : int, in units : int) : void
        checkThread();
        mgl.glPolygonOffsetx(factor, units);
        checkError();
!!!70476087.java!!!	glPopMatrix() : void
        checkThread();
        mgl.glPopMatrix();
        checkError();
!!!70476215.java!!!	glPushMatrix() : void
        checkThread();
        mgl.glPushMatrix();
        checkError();
!!!70476343.java!!!	glReadPixels(in x : int, in y : int, in width : int, in height : int, in format : int, in type : int, inout pixels : Buffer) : void
        checkThread();
        mgl.glReadPixels(x, y, width, height, format, type, pixels);
        checkError();
!!!70476471.java!!!	glRotatef(in angle : float, in x : float, in y : float, in z : float) : void
        checkThread();
        mgl.glRotatef(angle, x, y, z);
        checkError();
!!!70476599.java!!!	glRotatex(in angle : int, in x : int, in y : int, in z : int) : void
        checkThread();
        mgl.glRotatex(angle, x, y, z);
        checkError();
!!!70476727.java!!!	glSampleCoverage(in value : float, inout invert : boolean) : void
        checkThread();
        mgl.glSampleCoverage(value, invert);
        checkError();
!!!70476855.java!!!	glSampleCoveragex(in value : int, inout invert : boolean) : void
        checkThread();
        mgl.glSampleCoveragex(value, invert);
        checkError();
!!!70476983.java!!!	glScalef(in x : float, in y : float, in z : float) : void
        checkThread();
        mgl.glScalef(x, y, z);
        checkError();
!!!70477111.java!!!	glScalex(in x : int, in y : int, in z : int) : void
        checkThread();
        mgl.glScalex(x, y, z);
        checkError();
!!!70477239.java!!!	glScissor(in x : int, in y : int, in width : int, in height : int) : void
        checkThread();
        mgl.glScissor(x, y, width, height);
        checkError();
!!!70477367.java!!!	glShadeModel(in mode : int) : void
        checkThread();
        mgl.glShadeModel(mode);
        checkError();
!!!70477495.java!!!	glStencilFunc(in func : int, in ref : int, in mask : int) : void
        checkThread();
        mgl.glStencilFunc(func, ref, mask);
        checkError();
!!!70477623.java!!!	glStencilMask(in mask : int) : void
        checkThread();
        mgl.glStencilMask(mask);
        checkError();
!!!70477751.java!!!	glStencilOp(in fail : int, in zfail : int, in zpass : int) : void
        checkThread();
        mgl.glStencilOp(fail, zfail, zpass);
        checkError();
!!!70477879.java!!!	glTexCoordPointer(in size : int, in type : int, in stride : int, inout pointer : Buffer) : void
        checkThread();
        mgl.glTexCoordPointer(size, type, stride, pointer);
        checkError();
!!!70478007.java!!!	glTexEnvf(in target : int, in pname : int, in param : float) : void
        checkThread();
        mgl.glTexEnvf(target, pname, param);
        checkError();
!!!70478135.java!!!	glTexEnvfv(in target : int, in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl.glTexEnvfv(target, pname, params, offset);
        checkError();
!!!70478263.java!!!	glTexEnvfv(in target : int, in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl.glTexEnvfv(target, pname, params);
        checkError();
!!!70478391.java!!!	glTexEnvx(in target : int, in pname : int, in param : int) : void
        checkThread();
        mgl.glTexEnvx(target, pname, param);
        checkError();
!!!70478519.java!!!	glTexEnvxv(in target : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl.glTexEnvxv(target, pname, params, offset);
        checkError();
!!!70478647.java!!!	glTexEnvxv(in target : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl.glTexEnvxv(target, pname, params);
        checkError();
!!!70478775.java!!!	glTexImage2D(in target : int, in level : int, in internalformat : int, in width : int, in height : int, in border : int, in format : int, in type : int, inout pixels : Buffer) : void
        checkThread();
        mgl.glTexImage2D(target, level, internalformat, width, height, border,
                format, type, pixels);
        checkError();
!!!70478903.java!!!	glTexParameterf(in target : int, in pname : int, in param : float) : void
        checkThread();
        mgl.glTexParameterf(target, pname, param);
        checkError();
!!!70479031.java!!!	glTexParameterx(in target : int, in pname : int, in param : int) : void
        checkThread();
        mgl.glTexParameterx(target, pname, param);
        checkError();
!!!70479159.java!!!	glTexParameteriv(in target : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glTexParameteriv(target, pname, params, offset);
        checkError();
!!!70479287.java!!!	glTexParameteriv(in target : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glTexParameteriv(target, pname, params);
        checkError();
!!!70479415.java!!!	glTexSubImage2D(in target : int, in level : int, in xoffset : int, in yoffset : int, in width : int, in height : int, in format : int, in type : int, inout pixels : Buffer) : void
        checkThread();
        mgl.glTexSubImage2D(target, level, xoffset, yoffset, width, height,
                format, type, pixels);
        checkError();
!!!70479543.java!!!	glTranslatef(in x : float, in y : float, in z : float) : void
        checkThread();
        mgl.glTranslatef(x, y, z);
        checkError();
!!!70479671.java!!!	glTranslatex(in x : int, in y : int, in z : int) : void
        checkThread();
        mgl.glTranslatex(x, y, z);
        checkError();
!!!70479799.java!!!	glVertexPointer(in size : int, in type : int, in stride : int, inout pointer : Buffer) : void
        checkThread();
        mgl.glVertexPointer(size, type, stride, pointer);
        checkError();
!!!70479927.java!!!	glViewport(in x : int, in y : int, in width : int, in height : int) : void
        checkThread();
        mgl.glViewport(x, y, width, height);
        checkError();
!!!70480055.java!!!	glClipPlanef(in plane : int, inout equation : float [[]], in offset : int) : void
        checkThread();
        mgl11.glClipPlanef(plane, equation, offset);
        checkError();
!!!70480183.java!!!	glClipPlanef(in plane : int, inout equation : FloatBuffer) : void
        checkThread();
        mgl11.glClipPlanef(plane, equation);
        checkError();
!!!70480311.java!!!	glClipPlanex(in plane : int, inout equation : int [[]], in offset : int) : void
        checkThread();
        mgl11.glClipPlanex(plane, equation, offset);
        checkError();
!!!70480439.java!!!	glClipPlanex(in plane : int, inout equation : IntBuffer) : void
        checkThread();
        mgl11.glClipPlanex(plane, equation);
        checkError();
!!!70480567.java!!!	glDrawTexfOES(in x : float, in y : float, in z : float, in width : float, in height : float) : void
        checkThread();
        mgl11Ext.glDrawTexfOES(x, y, z, width, height);
        checkError();
!!!70480695.java!!!	glDrawTexfvOES(inout coords : float [[]], in offset : int) : void
        checkThread();
        mgl11Ext.glDrawTexfvOES(coords, offset);
        checkError();
!!!70480823.java!!!	glDrawTexfvOES(inout coords : FloatBuffer) : void
        checkThread();
        mgl11Ext.glDrawTexfvOES(coords);
        checkError();
!!!70480951.java!!!	glDrawTexiOES(in x : int, in y : int, in z : int, in width : int, in height : int) : void
        checkThread();
        mgl11Ext.glDrawTexiOES(x, y, z, width, height);
        checkError();
!!!70481079.java!!!	glDrawTexivOES(inout coords : int [[]], in offset : int) : void
        checkThread();
        mgl11Ext.glDrawTexivOES(coords, offset);
        checkError();
!!!70481207.java!!!	glDrawTexivOES(inout coords : IntBuffer) : void
        checkThread();
        mgl11Ext.glDrawTexivOES(coords);
        checkError();
!!!70481335.java!!!	glDrawTexsOES(in x : short, in y : short, in z : short, in width : short, in height : short) : void
        checkThread();
        mgl11Ext.glDrawTexsOES(x, y, z, width, height);
        checkError();
!!!70481463.java!!!	glDrawTexsvOES(inout coords : short [[]], in offset : int) : void
        checkThread();
        mgl11Ext.glDrawTexsvOES(coords, offset);
        checkError();
!!!70481591.java!!!	glDrawTexsvOES(inout coords : ShortBuffer) : void
        checkThread();
        mgl11Ext.glDrawTexsvOES(coords);
        checkError();
!!!70481719.java!!!	glDrawTexxOES(in x : int, in y : int, in z : int, in width : int, in height : int) : void
        checkThread();
        mgl11Ext.glDrawTexxOES(x, y, z, width, height);
        checkError();
!!!70481847.java!!!	glDrawTexxvOES(inout coords : int [[]], in offset : int) : void
        checkThread();
        mgl11Ext.glDrawTexxvOES(coords, offset);
        checkError();
!!!70481975.java!!!	glDrawTexxvOES(inout coords : IntBuffer) : void
        checkThread();
        mgl11Ext.glDrawTexxvOES(coords);
        checkError();
!!!70482103.java!!!	glQueryMatrixxOES(inout mantissa : int [[]], in mantissaOffset : int, inout exponent : int [[]], in exponentOffset : int) : int
        checkThread();
        int valid = mgl10Ext.glQueryMatrixxOES(mantissa, mantissaOffset,
            exponent, exponentOffset);
        checkError();
        return valid;
!!!70482231.java!!!	glQueryMatrixxOES(inout mantissa : IntBuffer, inout exponent : IntBuffer) : int
        checkThread();
        int valid = mgl10Ext.glQueryMatrixxOES(mantissa, exponent);
        checkError();
        return valid;
!!!70482359.java!!!	glBindBuffer(in target : int, in buffer : int) : void
        checkThread();
        mgl11.glBindBuffer(target, buffer);
        checkError();
!!!70482487.java!!!	glBufferData(in target : int, in size : int, inout data : Buffer, in usage : int) : void
        checkThread();
        mgl11.glBufferData(target, size, data, usage);
        checkError();
!!!70482615.java!!!	glBufferSubData(in target : int, in offset : int, in size : int, inout data : Buffer) : void
        checkThread();
        mgl11.glBufferSubData(target, offset, size, data);
        checkError();
!!!70482743.java!!!	glColor4ub(in red : byte, in green : byte, in blue : byte, in alpha : byte) : void
        checkThread();
        mgl11.glColor4ub(red, green, blue, alpha);
        checkError();
!!!70482871.java!!!	glColorPointer(in size : int, in type : int, in stride : int, in offset : int) : void
        checkThread();
        mgl11.glColorPointer(size, type, stride, offset);
        checkError();
!!!70482999.java!!!	glDeleteBuffers(in n : int, inout buffers : int [[]], in offset : int) : void
        checkThread();
        mgl11.glDeleteBuffers(n, buffers, offset);
        checkError();
!!!70483127.java!!!	glDeleteBuffers(in n : int, inout buffers : IntBuffer) : void
        checkThread();
        mgl11.glDeleteBuffers(n, buffers);
        checkError();
!!!70483255.java!!!	glDrawElements(in mode : int, in count : int, in type : int, in offset : int) : void
        checkThread();
        mgl11.glDrawElements(mode, count, type, offset);
        checkError();
!!!70483383.java!!!	glGenBuffers(in n : int, inout buffers : int [[]], in offset : int) : void
        checkThread();
        mgl11.glGenBuffers(n, buffers, offset);
        checkError();
!!!70483511.java!!!	glGenBuffers(in n : int, inout buffers : IntBuffer) : void
        checkThread();
        mgl11.glGenBuffers(n, buffers);
        checkError();
!!!70483639.java!!!	glGetBooleanv(in pname : int, inout params : boolean [[]], in offset : int) : void
        checkThread();
        mgl11.glGetBooleanv(pname, params, offset);
        checkError();
!!!70483767.java!!!	glGetBooleanv(in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glGetBooleanv(pname, params);
        checkError();
!!!70483895.java!!!	glGetBufferParameteriv(in target : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glGetBufferParameteriv(target, pname, params, offset);
        checkError();
!!!70484023.java!!!	glGetBufferParameteriv(in target : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glGetBufferParameteriv(target, pname, params);
        checkError();
!!!70484151.java!!!	glGetClipPlanef(in pname : int, inout eqn : float [[]], in offset : int) : void
        checkThread();
        mgl11.glGetClipPlanef(pname, eqn, offset);
        checkError();
!!!70484279.java!!!	glGetClipPlanef(in pname : int, inout eqn : FloatBuffer) : void
        checkThread();
        mgl11.glGetClipPlanef(pname, eqn);
        checkError();
!!!70484407.java!!!	glGetClipPlanex(in pname : int, inout eqn : int [[]], in offset : int) : void
        checkThread();
        mgl11.glGetClipPlanex(pname, eqn, offset);
        checkError();
!!!70484535.java!!!	glGetClipPlanex(in pname : int, inout eqn : IntBuffer) : void
        checkThread();
        mgl11.glGetClipPlanex(pname, eqn);
        checkError();
!!!70484663.java!!!	glGetFixedv(in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glGetFixedv(pname, params, offset);
        checkError();
!!!70484791.java!!!	glGetFixedv(in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glGetFixedv(pname, params);
        checkError();
!!!70484919.java!!!	glGetFloatv(in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl11.glGetFloatv(pname, params, offset);
        checkError();
!!!70485047.java!!!	glGetFloatv(in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl11.glGetFloatv(pname, params);
        checkError();
!!!70485175.java!!!	glGetLightfv(in light : int, in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl11.glGetLightfv(light, pname, params, offset);
        checkError();
!!!70485303.java!!!	glGetLightfv(in light : int, in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl11.glGetLightfv(light, pname, params);
        checkError();
!!!70485431.java!!!	glGetLightxv(in light : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glGetLightxv(light, pname, params, offset);
        checkError();
!!!70485559.java!!!	glGetLightxv(in light : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glGetLightxv(light, pname, params);
        checkError();
!!!70485687.java!!!	glGetMaterialfv(in face : int, in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl11.glGetMaterialfv(face, pname, params, offset);
        checkError();
!!!70485815.java!!!	glGetMaterialfv(in face : int, in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl11.glGetMaterialfv(face, pname, params);
        checkError();
!!!70485943.java!!!	glGetMaterialxv(in face : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glGetMaterialxv(face, pname, params, offset);
        checkError();
!!!70486071.java!!!	glGetMaterialxv(in face : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glGetMaterialxv(face, pname, params);
        checkError();
!!!70486199.java!!!	glGetPointerv(in pname : int, inout params : Buffer [[]]) : void
        checkThread();
        mgl11.glGetPointerv(pname, params);
        checkError();
!!!70486327.java!!!	glGetTexEnviv(in env : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glGetTexEnviv(env, pname, params, offset);
        checkError();
!!!70486455.java!!!	glGetTexEnviv(in env : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glGetTexEnviv(env, pname, params);
        checkError();
!!!70486583.java!!!	glGetTexEnvxv(in env : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glGetTexEnvxv(env, pname, params, offset);
        checkError();
!!!70486711.java!!!	glGetTexEnvxv(in env : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glGetTexEnvxv(env, pname, params);
        checkError();
!!!70486839.java!!!	glGetTexParameterfv(in target : int, in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl11.glGetTexParameterfv(target, pname, params, offset);
        checkError();
!!!70486967.java!!!	glGetTexParameterfv(in target : int, in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl11.glGetTexParameterfv(target, pname, params);
        checkError();
!!!70487095.java!!!	glGetTexParameteriv(in target : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glGetTexParameteriv(target, pname, params, offset);
        checkError();
!!!70487223.java!!!	glGetTexParameteriv(in target : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glGetTexParameteriv(target, pname, params);
        checkError();
!!!70487351.java!!!	glGetTexParameterxv(in target : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glGetTexParameterxv(target, pname, params, offset);
        checkError();
!!!70487479.java!!!	glGetTexParameterxv(in target : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glGetTexParameterxv(target, pname, params);
        checkError();
!!!70487607.java!!!	glIsBuffer(in buffer : int) : boolean
        checkThread();
        boolean valid = mgl11.glIsBuffer(buffer);
        checkError();
        return valid;
!!!70487735.java!!!	glIsEnabled(in cap : int) : boolean
        checkThread();
        boolean valid = mgl11.glIsEnabled(cap);
        checkError();
        return valid;
!!!70487863.java!!!	glIsTexture(in texture : int) : boolean
        checkThread();
        boolean valid = mgl11.glIsTexture(texture);
        checkError();
        return valid;
!!!70487991.java!!!	glNormalPointer(in type : int, in stride : int, in offset : int) : void
        checkThread();
        mgl11.glNormalPointer(type, stride, offset);
        checkError();
!!!70488119.java!!!	glPointParameterf(in pname : int, in param : float) : void
        checkThread();
        mgl11.glPointParameterf(pname, param);
        checkError();
!!!70488247.java!!!	glPointParameterfv(in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl11.glPointParameterfv(pname, params, offset);
        checkError();
!!!70488375.java!!!	glPointParameterfv(in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl11.glPointParameterfv(pname, params);
        checkError();
!!!70488503.java!!!	glPointParameterx(in pname : int, in param : int) : void
        checkThread();
        mgl11.glPointParameterx(pname, param);
        checkError();
!!!70488631.java!!!	glPointParameterxv(in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glPointParameterxv(pname, params, offset);
        checkError();
!!!70488759.java!!!	glPointParameterxv(in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glPointParameterxv(pname, params);
        checkError();
!!!70488887.java!!!	glPointSizePointerOES(in type : int, in stride : int, inout pointer : Buffer) : void
        checkThread();
        mgl11.glPointSizePointerOES(type, stride, pointer);
        checkError();
!!!70489015.java!!!	glTexCoordPointer(in size : int, in type : int, in stride : int, in offset : int) : void
        checkThread();
        mgl11.glTexCoordPointer(size, type, stride, offset);
        checkError();
!!!70489143.java!!!	glTexEnvi(in target : int, in pname : int, in param : int) : void
        checkThread();
        mgl11.glTexEnvi(target, pname, param);
        checkError();
!!!70489271.java!!!	glTexEnviv(in target : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glTexEnviv(target, pname, params, offset);
        checkError();
!!!70489399.java!!!	glTexEnviv(in target : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glTexEnviv(target, pname, params);
        checkError();
!!!70489527.java!!!	glTexParameterfv(in target : int, in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl11.glTexParameterfv(target, pname, params, offset);
        checkError();
!!!70489655.java!!!	glTexParameterfv(in target : int, in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl11.glTexParameterfv(target, pname, params);
        checkError();
!!!70489783.java!!!	glTexParameteri(in target : int, in pname : int, in param : int) : void
        checkThread();
        mgl11.glTexParameteri(target, pname, param);
        checkError();
!!!70489911.java!!!	glTexParameterxv(in target : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11.glTexParameterxv(target, pname, params, offset);
        checkError();
!!!70490039.java!!!	glTexParameterxv(in target : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11.glTexParameterxv(target, pname, params);
        checkError();
!!!70490167.java!!!	glVertexPointer(in size : int, in type : int, in stride : int, in offset : int) : void
        checkThread();
        mgl11.glVertexPointer(size, type, stride, offset);
        checkError();
!!!70490295.java!!!	glCurrentPaletteMatrixOES(in matrixpaletteindex : int) : void
        checkThread();
        mgl11Ext.glCurrentPaletteMatrixOES(matrixpaletteindex);
        checkError();
!!!70490423.java!!!	glLoadPaletteFromModelViewMatrixOES() : void
        checkThread();
        mgl11Ext.glLoadPaletteFromModelViewMatrixOES();
        checkError();
!!!70490551.java!!!	glMatrixIndexPointerOES(in size : int, in type : int, in stride : int, inout pointer : Buffer) : void
        checkThread();
        mgl11Ext.glMatrixIndexPointerOES(size, type, stride, pointer);
        checkError();
!!!70490679.java!!!	glMatrixIndexPointerOES(in size : int, in type : int, in stride : int, in offset : int) : void
        checkThread();
        mgl11Ext.glMatrixIndexPointerOES(size, type, stride, offset);
        checkError();
!!!70490807.java!!!	glWeightPointerOES(in size : int, in type : int, in stride : int, inout pointer : Buffer) : void
        checkThread();
        mgl11Ext.glWeightPointerOES(size, type, stride, pointer);
        checkError();
!!!70490935.java!!!	glWeightPointerOES(in size : int, in type : int, in stride : int, in offset : int) : void
        checkThread();
        mgl11Ext.glWeightPointerOES(size, type, stride, offset);
        checkError();
!!!70491063.java!!!	glBindFramebufferOES(in target : int, in framebuffer : int) : void
        checkThread();
        mgl11ExtensionPack.glBindFramebufferOES(target, framebuffer);
        checkError();
!!!70491191.java!!!	glBindRenderbufferOES(in target : int, in renderbuffer : int) : void
        checkThread();
        mgl11ExtensionPack.glBindRenderbufferOES(target, renderbuffer);
        checkError();
!!!70491319.java!!!	glBlendEquation(in mode : int) : void
        checkThread();
        mgl11ExtensionPack.glBlendEquation(mode);
        checkError();
!!!70491447.java!!!	glBlendEquationSeparate(in modeRGB : int, in modeAlpha : int) : void
        checkThread();
        mgl11ExtensionPack.glBlendEquationSeparate(modeRGB, modeAlpha);
        checkError();
!!!70491575.java!!!	glBlendFuncSeparate(in srcRGB : int, in dstRGB : int, in srcAlpha : int, in dstAlpha : int) : void
        checkThread();
        mgl11ExtensionPack.glBlendFuncSeparate(srcRGB, dstRGB, srcAlpha, dstAlpha);
        checkError();
!!!70491703.java!!!	glCheckFramebufferStatusOES(in target : int) : int
        checkThread();
        int result = mgl11ExtensionPack.glCheckFramebufferStatusOES(target);
        checkError();
        return result;
!!!70491831.java!!!	glDeleteFramebuffersOES(in n : int, inout framebuffers : int [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glDeleteFramebuffersOES(n, framebuffers, offset);
        checkError();
!!!70491959.java!!!	glDeleteFramebuffersOES(in n : int, inout framebuffers : IntBuffer) : void
        checkThread();
        mgl11ExtensionPack.glDeleteFramebuffersOES(n, framebuffers);
        checkError();
!!!70492087.java!!!	glDeleteRenderbuffersOES(in n : int, inout renderbuffers : int [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glDeleteRenderbuffersOES(n, renderbuffers, offset);
        checkError();
!!!70492215.java!!!	glDeleteRenderbuffersOES(in n : int, inout renderbuffers : IntBuffer) : void
        checkThread();
        mgl11ExtensionPack.glDeleteRenderbuffersOES(n, renderbuffers);
        checkError();
!!!70492343.java!!!	glFramebufferRenderbufferOES(in target : int, in attachment : int, in renderbuffertarget : int, in renderbuffer : int) : void
        checkThread();
        mgl11ExtensionPack.glFramebufferRenderbufferOES(target, attachment, renderbuffertarget, renderbuffer);
        checkError();
!!!70492471.java!!!	glFramebufferTexture2DOES(in target : int, in attachment : int, in textarget : int, in texture : int, in level : int) : void
        checkThread();
        mgl11ExtensionPack.glFramebufferTexture2DOES(target, attachment, textarget, texture, level);
        checkError();
!!!70492599.java!!!	glGenerateMipmapOES(in target : int) : void
        checkThread();
        mgl11ExtensionPack.glGenerateMipmapOES(target);
        checkError();
!!!70492727.java!!!	glGenFramebuffersOES(in n : int, inout framebuffers : int [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glGenFramebuffersOES(n, framebuffers, offset);
        checkError();
!!!70492855.java!!!	glGenFramebuffersOES(in n : int, inout framebuffers : IntBuffer) : void
        checkThread();
        mgl11ExtensionPack.glGenFramebuffersOES(n, framebuffers);
        checkError();
!!!70492983.java!!!	glGenRenderbuffersOES(in n : int, inout renderbuffers : int [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glGenRenderbuffersOES(n, renderbuffers, offset);
        checkError();
!!!70493111.java!!!	glGenRenderbuffersOES(in n : int, inout renderbuffers : IntBuffer) : void
        checkThread();
        mgl11ExtensionPack.glGenRenderbuffersOES(n, renderbuffers);
        checkError();
!!!70493239.java!!!	glGetFramebufferAttachmentParameterivOES(in target : int, in attachment : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glGetFramebufferAttachmentParameterivOES(target, attachment, pname, params, offset);
        checkError();
!!!70493367.java!!!	glGetFramebufferAttachmentParameterivOES(in target : int, in attachment : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11ExtensionPack.glGetFramebufferAttachmentParameterivOES(target, attachment, pname, params);
        checkError();
!!!70493495.java!!!	glGetRenderbufferParameterivOES(in target : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glGetRenderbufferParameterivOES(target, pname, params, offset);
        checkError();
!!!70493623.java!!!	glGetRenderbufferParameterivOES(in target : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11ExtensionPack.glGetRenderbufferParameterivOES(target, pname, params);
        checkError();
!!!70493751.java!!!	glGetTexGenfv(in coord : int, in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glGetTexGenfv(coord, pname, params, offset);
        checkError();
!!!70493879.java!!!	glGetTexGenfv(in coord : int, in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl11ExtensionPack.glGetTexGenfv(coord, pname, params);
        checkError();
!!!70494007.java!!!	glGetTexGeniv(in coord : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glGetTexGeniv(coord, pname, params, offset);
        checkError();
!!!70494135.java!!!	glGetTexGeniv(in coord : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11ExtensionPack.glGetTexGeniv(coord, pname, params);
        checkError();
!!!70494263.java!!!	glGetTexGenxv(in coord : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glGetTexGenxv(coord, pname, params, offset);
        checkError();
!!!70494391.java!!!	glGetTexGenxv(in coord : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11ExtensionPack.glGetTexGenxv(coord, pname, params);
        checkError();
!!!70494519.java!!!	glIsFramebufferOES(in framebuffer : int) : boolean
        checkThread();
        boolean result = mgl11ExtensionPack.glIsFramebufferOES(framebuffer);
        checkError();
        return result;
!!!70494647.java!!!	glIsRenderbufferOES(in renderbuffer : int) : boolean
        checkThread();
        mgl11ExtensionPack.glIsRenderbufferOES(renderbuffer);
        checkError();
        return false;
!!!70494775.java!!!	glRenderbufferStorageOES(in target : int, in internalformat : int, in width : int, in height : int) : void
        checkThread();
        mgl11ExtensionPack.glRenderbufferStorageOES(target, internalformat, width, height);
        checkError();
!!!70494903.java!!!	glTexGenf(in coord : int, in pname : int, in param : float) : void
        checkThread();
        mgl11ExtensionPack.glTexGenf(coord, pname, param);
        checkError();
!!!70495031.java!!!	glTexGenfv(in coord : int, in pname : int, inout params : float [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glTexGenfv(coord, pname, params, offset);
        checkError();
!!!70495159.java!!!	glTexGenfv(in coord : int, in pname : int, inout params : FloatBuffer) : void
        checkThread();
        mgl11ExtensionPack.glTexGenfv(coord, pname, params);
        checkError();
!!!70495287.java!!!	glTexGeni(in coord : int, in pname : int, in param : int) : void
        checkThread();
        mgl11ExtensionPack.glTexGeni(coord, pname, param);
        checkError();
!!!70495415.java!!!	glTexGeniv(in coord : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glTexGeniv(coord, pname, params, offset);
        checkError();
!!!70495543.java!!!	glTexGeniv(in coord : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11ExtensionPack.glTexGeniv(coord, pname, params);
        checkError();
!!!70495671.java!!!	glTexGenx(in coord : int, in pname : int, in param : int) : void
        checkThread();
        mgl11ExtensionPack.glTexGenx(coord, pname, param);
        checkError();
!!!70495799.java!!!	glTexGenxv(in coord : int, in pname : int, inout params : int [[]], in offset : int) : void
        checkThread();
        mgl11ExtensionPack.glTexGenxv(coord, pname, params, offset);
        checkError();
!!!70495927.java!!!	glTexGenxv(in coord : int, in pname : int, inout params : IntBuffer) : void
        checkThread();
        mgl11ExtensionPack.glTexGenxv(coord, pname, params);
        checkError();
