class WebView
!!!76146487.java!!!	WebView(inout context : Context)
        this(context, null);
!!!76146615.java!!!	WebView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.webViewStyle);
!!!76146743.java!!!	WebView(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
!!!76147127.java!!!	overlayHorizontalScrollbar() : boolean
        return false;
!!!76147255.java!!!	overlayVerticalScrollbar() : boolean
        return false;
!!!76147639.java!!!	getHttpAuthUsernamePassword(inout host : String, inout realm : String) : String
        return null;
!!!76148791.java!!!	canGoBack() : boolean
        return false;
!!!76149047.java!!!	canGoForward() : boolean
        return false;
!!!76149303.java!!!	canGoBackOrForward(in steps : int) : boolean
        return false;
!!!76149559.java!!!	pageUp(inout top : boolean) : boolean
        return false;
!!!76149687.java!!!	pageDown(inout bottom : boolean) : boolean
        return false;
!!!76149943.java!!!	capturePicture() : Picture
        return null;
!!!76150071.java!!!	getScale() : float
        return 0;
!!!76150711.java!!!	getUrl() : String
        return null;
!!!76150839.java!!!	getTitle() : String
        return null;
!!!76150967.java!!!	getFavicon() : Bitmap
        return null;
!!!76151095.java!!!	getProgress() : int
        return 0;
!!!76151223.java!!!	getContentHeight() : int
        return 0;
!!!76152119.java!!!	findAddress(inout addr : String) : String
        return null;
!!!76152887.java!!!	getZoomControls() : View
        return null;
!!!76153015.java!!!	zoomIn() : boolean
        return false;
!!!76153143.java!!!	zoomOut() : boolean
        return false;
