class DocumentsToolbar
!!!70732343.java!!!	DocumentsToolbar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!70732471.java!!!	DocumentsToolbar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!70732599.java!!!	DocumentsToolbar(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!70732727.java!!!	DocumentsToolbar(inout context : Context)
        super(context);
!!!70732855.java!!!	collapseActionView() : void
        super.collapseActionView();
        if (mOnActionViewCollapsedListener != null) {
            mOnActionViewCollapsedListener.onActionViewCollapsed();
        }
!!!70732983.java!!!	setOnActionViewCollapsedListener(inout listener : DocumentsToolbar::OnActionViewCollapsedListener) : void
        mOnActionViewCollapsedListener = listener;
!!!70733111.java!!!	getSearchMenu() : MenuItem
        return getMenu().findItem(R.id.menu_search);
