class BreadcrumbAdapter
!!!70714039.java!!!	BreadcrumbAdapter(inout state : State, inout env : NavigationView::Environment)
            mState = state;
            mEnv = env;
!!!70714167.java!!!	getCount() : int
            return mState.stack.size();
!!!70714295.java!!!	getItem(in position : int) : DocumentInfo
            return mState.stack.get(mState.stack.size() - position - 1);
!!!70714423.java!!!	getItemId(in position : int) : long
            return position;
!!!70714551.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            if (convertView == null) {
                convertView = LayoutInflater.from(parent.getContext())
                        .inflate(R.layout.item_subdir_title, parent, false);
            }

            final TextView title = (TextView) convertView.findViewById(android.R.id.title);
            final DocumentInfo doc = getItem(position);

            if (position == 0) {
                final RootInfo root = mEnv.getCurrentRoot();
                title.setText(root.title);
            } else {
                title.setText(doc.displayName);
            }

            return convertView;
!!!70714679.java!!!	getDropDownView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            if (convertView == null) {
                convertView = LayoutInflater.from(parent.getContext())
                        .inflate(R.layout.item_subdir, parent, false);
            }

            final TextView title = (TextView) convertView.findViewById(android.R.id.title);
            final DocumentInfo doc = getItem(position);

            if (position == 0) {
                final RootInfo root = mEnv.getCurrentRoot();
                title.setText(root.title);
            } else {
                title.setText(doc.displayName);
            }

            return convertView;
