class MotionInputEvent
!!!70739639.java!!!	MotionInputEvent(inout event : MotionEvent, inout view : RecyclerView)
            mEvent = event;

            // Consider determining position lazily as an optimization.
            View child = view.findChildViewUnder(mEvent.getX(), mEvent.getY());
            mPosition = (child!= null)
                    ? view.getChildAdapterPosition(child)
                    : RecyclerView.NO_POSITION;
!!!70739767.java!!!	isMouseEvent() : boolean
            return Events.isMouseEvent(mEvent);
!!!70739895.java!!!	isPrimaryButtonPressed() : boolean
            return mEvent.isButtonPressed(MotionEvent.BUTTON_PRIMARY);
!!!70740023.java!!!	isSecondaryButtonPressed() : boolean
            return mEvent.isButtonPressed(MotionEvent.BUTTON_SECONDARY);
!!!70740151.java!!!	isShiftKeyDown() : boolean
            return Events.hasShiftBit(mEvent.getMetaState());
!!!70740279.java!!!	isActionDown() : boolean
            return mEvent.getActionMasked() == MotionEvent.ACTION_DOWN;
!!!70740407.java!!!	isActionUp() : boolean
            return mEvent.getActionMasked() == MotionEvent.ACTION_UP;
!!!70740535.java!!!	getOrigin() : Point
            return new Point((int) mEvent.getX(), (int) mEvent.getY());
!!!70740663.java!!!	isOverItem() : boolean
            return getItemPosition() != RecyclerView.NO_POSITION;
!!!70740791.java!!!	getItemPosition() : int
            return mPosition;
!!!70740919.java!!!	toString() : String
            return new StringBuilder()
                    .append("MotionInputEvent {")
                    .append("isMouseEvent=").append(isMouseEvent())
                    .append(" isPrimaryButtonPressed=").append(isPrimaryButtonPressed())
                    .append(" isSecondaryButtonPressed=").append(isSecondaryButtonPressed())
                    .append(" isShiftKeyDown=").append(isShiftKeyDown())
                    .append(" isActionDown=").append(isActionDown())
                    .append(" isActionUp=").append(isActionUp())
                    .append(" getOrigin=").append(getOrigin())
                    .append(" isOverItem=").append(isOverItem())
                    .append(" getItemPosition=").append(getItemPosition())
                    .append("}")
                    .toString();
