class Selection
!!!70795959.java!!!	Selection()
            mSelection = new HashSet<String>();
            mProvisionalSelection = new HashSet<String>();
!!!70796087.java!!!	Selection(inout directoryKey : String, inout selection : Set<String>)
            mDirectoryKey = directoryKey;
            mSelection = selection;
            mProvisionalSelection = new HashSet<String>();
!!!70796215.java!!!	contains(inout id : String) : boolean
            return mSelection.contains(id) || mProvisionalSelection.contains(id);
!!!70796343.java!!!	getAll() : String
            return toList().toArray(new String[0]);
!!!70796471.java!!!	toList() : String
            ArrayList<String> selection = new ArrayList<String>(mSelection);
            selection.addAll(mProvisionalSelection);
            return selection;
!!!70796599.java!!!	size() : int
            return mSelection.size() + mProvisionalSelection.size();
!!!70796727.java!!!	isEmpty() : boolean
            return mSelection.isEmpty() && mProvisionalSelection.isEmpty();
!!!70796855.java!!!	setProvisionalSelection(inout newSelection : Set<String>) : String
            Map<String, Boolean> delta = new HashMap<>();

            for (String id: mProvisionalSelection) {
                // Mark each item that used to be in the selection but is unsaved and not in the new
                // provisional selection.
                if (!newSelection.contains(id) && !mSelection.contains(id)) {
                    delta.put(id, false);
                }
            }

            for (String id: mSelection) {
                // Mark each item that used to be in the selection but is unsaved and not in the new
                // provisional selection.
                if (!newSelection.contains(id)) {
                    delta.put(id, false);
                }
            }

            for (String id: newSelection) {
                // Mark each item that was not previously in the selection but is in the new
                // provisional selection.
                if (!mSelection.contains(id) && !mProvisionalSelection.contains(id)) {
                    delta.put(id, true);
                }
            }

            // Now, iterate through the changes and actually add/remove them to/from the current
            // selection. This could not be done in the previous loops because changing the size of
            // the selection mid-iteration changes iteration order erroneously.
            for (Map.Entry<String, Boolean> entry: delta.entrySet()) {
                String id = entry.getKey();
                if (entry.getValue()) {
                    mProvisionalSelection.add(id);
                } else {
                    mProvisionalSelection.remove(id);
                }
            }

            return delta;
!!!70796983.java!!!	applyProvisionalSelection() : void
            mSelection.addAll(mProvisionalSelection);
            mProvisionalSelection.clear();
!!!70797111.java!!!	cancelProvisionalSelection() : void
            mProvisionalSelection.clear();
!!!70797239.java!!!	add(inout id : String) : boolean
            if (!mSelection.contains(id)) {
                mSelection.add(id);
                return true;
            }
            return false;
!!!70797367.java!!!	remove(inout id : String) : boolean
            if (mSelection.contains(id)) {
                mSelection.remove(id);
                return true;
            }
            return false;
!!!70797495.java!!!	clear() : void
            mSelection.clear();
!!!70797623.java!!!	intersect(inout ids : Collection<String>) : void
            mSelection.retainAll(ids);
            mProvisionalSelection.retainAll(ids);
!!!70797751.java!!!	copyFrom(inout source : MultiSelectManager::Selection) : void
            mSelection.clear();
            mSelection.addAll(source.mSelection);

            mProvisionalSelection.clear();
            mProvisionalSelection.addAll(source.mProvisionalSelection);
!!!70797879.java!!!	toString() : String
            if (size() <= 0) {
                return "size=0, items=[]";
            }

            StringBuilder buffer = new StringBuilder(size() * 28);
            buffer.append("Selection{")
                .append("applied{size=" + mSelection.size())
                .append(", entries=" + mSelection)
                .append("}, provisional{size=" + mProvisionalSelection.size())
                .append(", entries=" + mProvisionalSelection)
                .append("}}");
            return buffer.toString();
!!!70798007.java!!!	hashCode() : int
            return mSelection.hashCode() ^ mProvisionalSelection.hashCode();
!!!70798135.java!!!	equals(inout that : Object) : boolean
          if (this == that) {
              return true;
          }

          if (!(that instanceof Selection)) {
              return false;
          }

          return mSelection.equals(((Selection) that).mSelection) &&
                  mProvisionalSelection.equals(((Selection) that).mProvisionalSelection);
!!!70798263.java!!!	setDirectoryKey(inout key : String) : void
            mDirectoryKey = key;
!!!70798391.java!!!	hasDirectoryKey(inout key : String) : boolean
            return key.equals(mDirectoryKey);
!!!70798519.java!!!	describeContents() : int
            return 0;
!!!70798647.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeString(mDirectoryKey);
            dest.writeStringList(new ArrayList<>(mSelection));
            // We don't include provisional selection since it is
            // typically coupled to some other runtime state (like a band).
