class TestListener
!!!70891831.java!!!	assertActivated() : void
            assertTrue(mActivated);
            assertFalse(mSelected);
!!!70891959.java!!!	assertSelected() : void
            assertTrue(mSelected);
            assertFalse(mActivated);
!!!70892087.java!!!	onActivate(inout doc : DocumentHolder) : boolean
            mActivated = true;
            return true;
!!!70892215.java!!!	onSelect(inout doc : DocumentHolder) : boolean
            mSelected = true;
            return true;
!!!70892343.java!!!	onKey(inout doc : DocumentHolder, in keyCode : int, inout event : KeyEvent) : boolean
            return false;
