class TestEnvironment
!!!70892855.java!!!	TestEnvironment(inout testContext : Context)
            this.testContext = testContext;
!!!70892983.java!!!	isSelected(inout id : String) : boolean
            return false;
!!!70893111.java!!!	isDocumentEnabled(inout mimeType : String, in flags : int) : boolean
            return true;
!!!70893367.java!!!	getModel() : Model
            return mModel;
!!!70893495.java!!!	getDisplayState() : State
            return null;
!!!70893623.java!!!	getContext() : Context
            return testContext;
!!!70893751.java!!!	getColumnCount() : int
            return 4;
