class TestDocumentsAdapter
!!!70916663.java!!!	TestDocumentsAdapter(inout modelIds : List<String>)
        mModelIds = modelIds;
!!!70917047.java!!!	getModelIds() : String
        return mModelIds;
!!!70917303.java!!!	getModelId(in position : int) : String
        return mModelIds.get(position);
!!!70917431.java!!!	hide(inout  : String...ids) : SparseArray
        throw new UnsupportedOperationException();
!!!70917559.java!!!	onCreateViewHolder(inout parent : ViewGroup, in viewType : int) : DocumentHolder
        throw new UnsupportedOperationException();
!!!70917687.java!!!	onBindViewHolder(inout holder : DocumentHolder, in position : int) : void
        throw new UnsupportedOperationException();
!!!70917815.java!!!	getItemCount() : int
        return mModelIds.size();
