class TestSelectionEnvironment
!!!70919095.java!!!	getHeight() : int
        return 0;
!!!70919607.java!!!	createAbsolutePoint(inout relativePoint : Point) : Point
        return null;
!!!70919735.java!!!	getAbsoluteRectForChildViewAt(in index : int) : Rect
        return null;
!!!70919863.java!!!	getAdapterPositionAt(in index : int) : int
        return 0;
!!!70919991.java!!!	getColumnCount() : int
        return 0;
!!!70920119.java!!!	getChildCount() : int
        return 0;
!!!70920247.java!!!	getVisibleChildCount() : int
        return 0;
!!!70920375.java!!!	isLayoutItem(in adapterPosition : int) : boolean
        return false;
!!!70920503.java!!!	hasView(in adapterPosition : int) : boolean
        return true;
