class TestEnvironment
!!!70910391.java!!!	TestEnvironment(inout testContext : Context)
            this.testContext = testContext;
!!!70910519.java!!!	isSelected(inout id : String) : boolean
            return false;
!!!70910647.java!!!	isDocumentEnabled(inout mimeType : String, in flags : int) : boolean
            return true;
!!!70910903.java!!!	getModel() : Model
            return mModel;
!!!70911031.java!!!	getDisplayState() : State
            return null;
!!!70911159.java!!!	getContext() : Context
            return testContext;
!!!70911287.java!!!	getColumnCount() : int
            return 4;
