class InversionIContentProvider
!!!70912183.java!!!	applyBatch(inout callingPackage : String, inout operations : ArrayList<ContentProviderOperation>) : ContentProviderResult
            return MockContentProvider.this.applyBatch(operations);
!!!70912311.java!!!	bulkInsert(inout callingPackage : String, inout url : Uri, inout initialValues : ContentValues [[]]) : int
            return MockContentProvider.this.bulkInsert(url, initialValues);
!!!70912439.java!!!	delete(inout callingPackage : String, inout url : Uri, inout selection : String, inout selectionArgs : String [[]]) : int
            return MockContentProvider.this.delete(url, selection, selectionArgs);
!!!70912567.java!!!	getType(inout url : Uri) : String
            return MockContentProvider.this.getType(url);
!!!70912695.java!!!	insert(inout callingPackage : String, inout url : Uri, inout initialValues : ContentValues) : Uri
            return MockContentProvider.this.insert(url, initialValues);
!!!70912823.java!!!	openAssetFile(inout callingPackage : String, inout url : Uri, inout mode : String, inout signal : ICancellationSignal) : AssetFileDescriptor
            return MockContentProvider.this.openAssetFile(url, mode);
!!!70912951.java!!!	openFile(inout callingPackage : String, inout url : Uri, inout mode : String, inout signal : ICancellationSignal, inout callerToken : IBinder) : ParcelFileDescriptor
            return MockContentProvider.this.openFile(url, mode);
!!!70913079.java!!!	query(inout callingPackage : String, inout url : Uri, inout projection : String [[]], inout selection : String, inout selectionArgs : String [[]], inout sortOrder : String, inout cancellationSignal : ICancellationSignal) : Cursor
            return MockContentProvider.this.query(url, projection, selection,
                    selectionArgs, sortOrder);
!!!70913207.java!!!	update(inout callingPackage : String, inout url : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String [[]]) : int
            return MockContentProvider.this.update(url, values, selection, selectionArgs);
!!!70913335.java!!!	call(inout callingPackage : String, inout method : String, inout request : String, inout args : Bundle) : Bundle
            return MockContentProvider.this.call(method, request, args);
!!!70913463.java!!!	asBinder() : IBinder
            throw new UnsupportedOperationException();
!!!70913591.java!!!	getStreamTypes(inout url : Uri, inout mimeTypeFilter : String) : String
            return MockContentProvider.this.getStreamTypes(url, mimeTypeFilter);
!!!70913719.java!!!	openTypedAssetFile(inout callingPackage : String, inout url : Uri, inout mimeType : String, inout opts : Bundle, inout signal : ICancellationSignal) : AssetFileDescriptor
            return MockContentProvider.this.openTypedAssetFile(url, mimeType, opts);
!!!70913847.java!!!	createCancellationSignal() : ICancellationSignal
            return null;
!!!70913975.java!!!	canonicalize(inout callingPkg : String, inout uri : Uri) : Uri
            return MockContentProvider.this.canonicalize(uri);
!!!70914103.java!!!	uncanonicalize(inout callingPkg : String, inout uri : Uri) : Uri
            return MockContentProvider.this.uncanonicalize(uri);
