class MockContentProvider
!!!70914231.java!!!	MockContentProvider()
        super(new MockContext(), "", "", null);
!!!70914359.java!!!	MockContentProvider(inout context : Context)
        super(context, "", "", null);
!!!70914487.java!!!	MockContentProvider(inout context : Context, inout readPermission : String, inout writePermission : String, inout pathPermissions : PathPermission [[]])
        super(context, readPermission, writePermission, pathPermissions);
!!!70914615.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String [[]]) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!70914743.java!!!	getType(inout uri : Uri) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!70914871.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        throw new UnsupportedOperationException("unimplemented mock method");
!!!70914999.java!!!	onCreate() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!70915127.java!!!	query(inout uri : Uri, inout projection : String [[]], inout selection : String, inout selectionArgs : String [[]], inout sortOrder : String) : Cursor
        throw new UnsupportedOperationException("unimplemented mock method");
!!!70915255.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String [[]]) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!70915383.java!!!	bulkInsert(inout uri : Uri, inout values : ContentValues [[]]) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!70915511.java!!!	attachInfo(inout context : Context, inout info : ProviderInfo) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!70915639.java!!!	applyBatch(inout operations : ArrayList<ContentProviderOperation>) : ContentProviderResult
        throw new UnsupportedOperationException("unimplemented mock method");
!!!70915767.java!!!	call(inout method : String, inout request : String, inout args : Bundle) : Bundle
        throw new UnsupportedOperationException("unimplemented mock method call");
!!!70915895.java!!!	getStreamTypes(inout url : Uri, inout mimeTypeFilter : String) : String
        throw new UnsupportedOperationException("unimplemented mock method call");
!!!70916023.java!!!	openTypedAssetFile(inout url : Uri, inout mimeType : String, inout opts : Bundle) : AssetFileDescriptor
        throw new UnsupportedOperationException("unimplemented mock method call");
!!!70916151.java!!!	getIContentProvider() : IContentProvider
        return mIContentProvider;
