class TestFuture
!!!70937015.java!!!	TestFuture(inout runnable : Runnable, in delay : long, inout unit : TimeUnit)
            this.runnable = runnable;
            this.delay = delay;
            this.unit = unit;
!!!70937143.java!!!	getDelay(inout unit : TimeUnit) : long
            return 0;
!!!70937271.java!!!	compareTo(inout arg0 : Delayed) : int
            return 0;
!!!70937399.java!!!	cancel(inout mayInterruptIfRunning : boolean) : boolean
            return false;
!!!70937527.java!!!	isCancelled() : boolean
            return false;
!!!70937655.java!!!	isDone() : boolean
            return false;
!!!70937783.java!!!	get() : Void
            return null;
!!!70937911.java!!!	get(in timeout : long, inout unit : TimeUnit) : Void
            return null;
