class DirectoryCursor
!!!70951223.java!!!	DirectoryCursor(inout columnNames : String [[]], inout docId : String, inout file : File)
            super(columnNames);

            final Uri notifyUri = DocumentsContract.buildChildDocumentsUri(
                    AUTHORITY, docId);
            setNotificationUri(getContext().getContentResolver(), notifyUri);

            mFile = file;
            startObserving(mFile, notifyUri);
!!!70951351.java!!!	close() : void
            super.close();
            stopObserving(mFile);
