class AlphaOptimizedLinearLayout
!!!70961079.java!!!	AlphaOptimizedLinearLayout(inout context : Context)
        super(context);
!!!70961207.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!70961335.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!70961463.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!70961591.java!!!	hasOverlappingRendering() : boolean
        return false;
