class SampleTrustAgentSettings
!!!71031351.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        mKeyguardManager = (KeyguardManager) getSystemService(KEYGUARD_SERVICE);

        setContentView(R.layout.sample_trust_agent_settings);

        findViewById(R.id.enable_trust).setOnClickListener(this);
        findViewById(R.id.revoke_trust).setOnClickListener(this);
        findViewById(R.id.crash).setOnClickListener(this);
        findViewById(R.id.check_device_locked).setOnClickListener(this);

        mReportUnlockAttempts = (CheckBox) findViewById(R.id.report_unlock_attempts);
        mReportUnlockAttempts.setOnCheckedChangeListener(this);

        mReportDeviceLocked = (CheckBox) findViewById(R.id.report_device_locked);
        mReportDeviceLocked.setOnCheckedChangeListener(this);

        mManagingTrust = (CheckBox) findViewById(R.id.managing_trust);
        mManagingTrust.setOnCheckedChangeListener(this);

        mCheckDeviceLockedResult = (TextView) findViewById(R.id.check_device_locked_result);
!!!71031479.java!!!	onResume() : void
        super.onResume();
        mReportUnlockAttempts.setChecked(SampleTrustAgent.getReportUnlockAttempts(this));
        mManagingTrust.setChecked(SampleTrustAgent.getIsManagingTrust(this));
        updateTrustedState();
!!!71031607.java!!!	onClick(inout v : View) : void
        int id = v.getId();
        if (id == R.id.enable_trust) {
            SampleTrustAgent.sendGrantTrust(this, "SampleTrustAgent", TRUST_DURATION_MS,
                    false /* initiatedByUser */);
        } else if (id == R.id.revoke_trust) {
            SampleTrustAgent.sendRevokeTrust(this);
        } else if (id == R.id.crash) {
            throw new RuntimeException("crash");
        } else if (id == R.id.check_device_locked) {
            updateTrustedState();
        }
!!!71031735.java!!!	onCheckedChanged(inout buttonView : CompoundButton, inout isChecked : boolean) : void
        if (buttonView == mReportUnlockAttempts) {
            SampleTrustAgent.setReportUnlockAttempts(this, isChecked);
        } else if (buttonView == mManagingTrust) {
            SampleTrustAgent.setIsManagingTrust(this, isChecked);
        } else if (buttonView == mReportDeviceLocked) {
            SampleTrustAgent.setReportDeviceLocked(this, isChecked);
        }
!!!71031863.java!!!	updateTrustedState() : void
        mCheckDeviceLockedResult.setText(Boolean.toString(
                mKeyguardManager.isDeviceLocked()));
