class MockResources
!!!71076023.java!!!	MockResources()
        super(new AssetManager(), null, null);
!!!71076151.java!!!	updateConfiguration(inout config : Configuration, inout metrics : DisplayMetrics) : void
        // this method is called from the constructor, so we just do nothing
!!!71076279.java!!!	getText(in id : int) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71076407.java!!!	getQuantityText(in id : int, in quantity : int) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71076535.java!!!	getString(in id : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71076663.java!!!	getString(in id : int, inout  : Object...formatArgs) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71076791.java!!!	getQuantityString(in id : int, in quantity : int, inout  : Object...formatArgs) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71076919.java!!!	getQuantityString(in id : int, in quantity : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71077047.java!!!	getText(in id : int, inout def : CharSequence) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71077175.java!!!	getTextArray(in id : int) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71077303.java!!!	getStringArray(in id : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71077431.java!!!	getIntArray(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71077559.java!!!	obtainTypedArray(in id : int) : TypedArray
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71077687.java!!!	getDimension(in id : int) : float
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71077815.java!!!	getDimensionPixelOffset(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71077943.java!!!	getDimensionPixelSize(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71078071.java!!!	getDrawable(in id : int) : Drawable
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71078199.java!!!	getMovie(in id : int) : Movie
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71078327.java!!!	getColor(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71078455.java!!!	getColorStateList(in id : int) : ColorStateList
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71078583.java!!!	getInteger(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71078711.java!!!	getLayout(in id : int) : XmlResourceParser
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71078839.java!!!	getAnimation(in id : int) : XmlResourceParser
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71078967.java!!!	getXml(in id : int) : XmlResourceParser
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71079095.java!!!	openRawResource(in id : int) : InputStream
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71079223.java!!!	openRawResourceFd(in id : int) : AssetFileDescriptor
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71079351.java!!!	getValue(in id : int, inout outValue : TypedValue, inout resolveRefs : boolean) : void
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71079479.java!!!	getValue(inout name : String, inout outValue : TypedValue, inout resolveRefs : boolean) : void
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71079607.java!!!	obtainAttributes(inout set : AttributeSet, inout attrs : int [[]]) : TypedArray
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71079735.java!!!	getDisplayMetrics() : DisplayMetrics
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71079863.java!!!	getConfiguration() : Configuration
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71079991.java!!!	getIdentifier(inout name : String, inout defType : String, inout defPackage : String) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71080119.java!!!	getResourceName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71080247.java!!!	getResourcePackageName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71080375.java!!!	getResourceTypeName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!71080503.java!!!	getResourceEntryName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
