class OsuListAdapter2
!!!71085879.java!!!	OsuListAdapter2(inout activity : Activity, inout osuDataList : List<OSUInfo>)
            super(activity, R.layout.list_item, osuDataList);
            this.activity = activity;
!!!71086007.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            View view = convertView;
            if (view == null) {
                view = LayoutInflater.from(getContext()).inflate(R.layout.list_item, parent, false);
            }
            OSUInfo osuData = getItem(position);
            TextView osuName = (TextView) view.findViewById(R.id.profile_name);
            osuName.setText(osuData.getName(LOCALE));
            TextView osuDetail = (TextView) view.findViewById(R.id.profile_detail);
            osuDetail.setText(osuData.getServiceDescription(LOCALE));
            ImageView osuIcon = (ImageView) view.findViewById(R.id.profile_logo);
            byte[] iconData = osuData.getIconFileElement().getIconData();
            osuIcon.setImageDrawable(
                    new BitmapDrawable(activity.getResources(),
                            BitmapFactory.decodeByteArray(iconData, 0, iconData.length)));
            return view;
