class ScanInstance
!!!71149623.java!!!	ScanInstance(inout scanResult : ScanResult, in instant : int)
            mScanResult = scanResult;
            mInstant = instant;
!!!71149751.java!!!	getScanResult() : ScanResult
            return mScanResult;
!!!71149879.java!!!	getInstant() : int
            return mInstant;
!!!71150007.java!!!	bssidEqual(inout scanResult : ScanResult) : boolean
            return mScanResult.BSSID.equals(scanResult.BSSID);
!!!71150135.java!!!	updateInstant(in newInstant : int) : void
            mInstant = newInstant;
!!!71150263.java!!!	toString() : String
            return mScanResult.SSID + " @ " + mInstant;
