class DefaultSocketFactory
!!!71163063.java!!!	createSocket() : Socket
            return new Socket();
!!!71163191.java!!!	createSocket(inout host : String, in port : int) : Socket
            return new Socket(host, port);
!!!71163319.java!!!	createSocket(inout host : String, in port : int, inout localHost : InetAddress, in localPort : int) : Socket
            return new Socket(host, port, localHost, localPort);
!!!71163447.java!!!	createSocket(inout host : InetAddress, in port : int) : Socket
            return new Socket(host, port);
!!!71163575.java!!!	createSocket(inout address : InetAddress, in port : int, inout localAddress : InetAddress, in localPort : int) : Socket
            return new Socket(address, port, localAddress, localPort);
