class PasspointManagementObjectDefinition
!!!76411447.java!!!	PasspointManagementObjectDefinition(inout baseUri : String, inout urn : String, inout moTree : String)
        mBaseUri = baseUri;
        mUrn = urn;
        mMoTree = moTree;
!!!76411575.java!!!	getBaseUri() : String
        return mBaseUri;
!!!76411703.java!!!	getUrn() : String
        return mUrn;
!!!76411831.java!!!	getMoTree() : String
        return mMoTree;
!!!76411959.java!!!	describeContents() : int
        return 0;
!!!76412087.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeString(mBaseUri);
        dest.writeString(mUrn);
        dest.writeString(mMoTree);
