class MinBackhaul
!!!71183799.java!!!	MinBackhaul(inout node : OMANode)
            mHome = MOManager.getSelection(node, TAG_NetworkType);
            mDL = MOManager.getLong(node, TAG_DLBandwidth, Long.MAX_VALUE);
            mUL = MOManager.getLong(node, TAG_ULBandwidth, Long.MAX_VALUE);
!!!71183927.java!!!	toString() : String
            return "MinBackhaul{" +
                    "home=" + mHome +
                    ", DL=" + mDL +
                    ", UL=" + mUL +
                    '}';
