class Limit
!!!71184311.java!!!	Limit(inout node : OMANode)
            mDataLimit = MOManager.getLong(node, TAG_DataLimit, Long.MAX_VALUE);
            mStartDate = MOManager.getTime(node.getChild(TAG_StartDate));
            mTimeLimit = MOManager.getLong(node, TAG_TimeLimit, Long.MAX_VALUE) *
                    MOManager.IntervalFactor;
            mUsageTimePeriod = MOManager.getLong(node, TAG_UsageTimePeriod, null);
!!!71184439.java!!!	toString() : String
            return "Limit{" +
                    "dataLimit=" + mDataLimit +
                    ", startDate=" + Utils.toUTCString(mStartDate) +
                    ", timeLimit=" + mTimeLimit +
                    ", usageTimePeriod=" + mUsageTimePeriod +
                    '}';
