class UpdateSpec
!!!71235511.java!!!	update(inout attributes : PrintAttributes, inout preview : boolean, inout pages : PageRange [[]]) : void
            this.attributes.copyFrom(attributes);
            this.preview = preview;
            this.pages = (pages != null) ? Arrays.copyOf(pages, pages.length) : null;
!!!71235639.java!!!	reset() : void
            attributes.clear();
            preview = false;
            pages = null;
!!!71235767.java!!!	hasSameConstraints(inout attributes : PrintAttributes, inout preview : boolean) : boolean
            return this.attributes.equals(attributes) && this.preview == preview;
