class OppProfile
!!!71377335.java!!!	isConnectable() : boolean
        return false;
!!!71377463.java!!!	isAutoConnectable() : boolean
        return false;
!!!71377591.java!!!	connect(inout device : BluetoothDevice) : boolean
        return false;
!!!71377719.java!!!	disconnect(inout device : BluetoothDevice) : boolean
        return false;
!!!71377847.java!!!	getConnectionStatus(inout device : BluetoothDevice) : int
        return BluetoothProfile.STATE_DISCONNECTED; // Settings app doesn't handle OPP
!!!71377975.java!!!	isPreferred(inout device : BluetoothDevice) : boolean
        return false;
!!!71378103.java!!!	getPreferred(inout device : BluetoothDevice) : int
        return BluetoothProfile.PRIORITY_OFF; // Settings app doesn't handle OPP
!!!71378359.java!!!	isProfileReady() : boolean
        return true;
!!!71378487.java!!!	toString() : String
        return NAME;
!!!71378615.java!!!	getOrdinal() : int
        return ORDINAL;
!!!71378743.java!!!	getNameResource(inout device : BluetoothDevice) : int
        return R.string.bluetooth_profile_opp;
!!!71378871.java!!!	getSummaryResourceForDevice(inout device : BluetoothDevice) : int
        return 0;   // OPP profile not displayed in UI
!!!71378999.java!!!	getDrawableResource(inout btClass : BluetoothClass) : int
        return 0;   // no icon for OPP
