class CircleFramedDrawable
!!!71393847.java!!!	getInstance(inout context : Context, inout icon : Bitmap) : CircleFramedDrawable
        Resources res = context.getResources();
        float iconSize = res.getDimension(R.dimen.circle_avatar_size);

        CircleFramedDrawable instance = new CircleFramedDrawable(icon, (int) iconSize);
        return instance;
!!!71393975.java!!!	CircleFramedDrawable(inout icon : Bitmap, in size : int)
        super();
        mSize = size;

        mBitmap = Bitmap.createBitmap(mSize, mSize, Bitmap.Config.ARGB_8888);
        final Canvas canvas = new Canvas(mBitmap);

        final int width = icon.getWidth();
        final int height = icon.getHeight();
        final int square = Math.min(width, height);

        final Rect cropRect = new Rect((width - square) / 2, (height - square) / 2, square, square);
        final RectF circleRect = new RectF(0f, 0f, mSize, mSize);

        final Path fillPath = new Path();
        fillPath.addArc(circleRect, 0f, 360f);

        canvas.drawColor(0, PorterDuff.Mode.CLEAR);

        // opaque circle matte
        mPaint = new Paint();
        mPaint.setAntiAlias(true);
        mPaint.setColor(Color.BLACK);
        mPaint.setStyle(Paint.Style.FILL);
        canvas.drawPath(fillPath, mPaint);

        // mask in the icon where the bitmap is opaque
        mPaint.setXfermode(new PorterDuffXfermode(PorterDuff.Mode.SRC_IN));
        canvas.drawBitmap(icon, cropRect, circleRect, mPaint);

        // prepare paint for frame drawing
        mPaint.setXfermode(null);

        mScale = 1f;

        mSrcRect = new Rect(0, 0, mSize, mSize);
        mDstRect = new RectF(0, 0, mSize, mSize);
!!!71394103.java!!!	draw(inout canvas : Canvas) : void
        final float inside = mScale * mSize;
        final float pad = (mSize - inside) / 2f;

        mDstRect.set(pad, pad, mSize - pad, mSize - pad);
        canvas.drawBitmap(mBitmap, mSrcRect, mDstRect, null);
!!!71394231.java!!!	setScale(in scale : float) : void
        mScale = scale;
!!!71394359.java!!!	getScale() : float
        return mScale;
!!!71394487.java!!!	getOpacity() : int
        return PixelFormat.TRANSLUCENT;
!!!71394871.java!!!	getIntrinsicWidth() : int
        return mSize;
!!!71394999.java!!!	getIntrinsicHeight() : int
        return mSize;
