class CategoriesUpdater
!!!71403959.java!!!	doInBackground(inout  : Void...params) : DashboardCategory
            if (sConfigTracker.applyNewConfig(getResources())) {
                sTileCache.clear();
            }
            return TileUtils.getCategories(SettingsDrawerActivity.this, sTileCache);
!!!71404087.java!!!	onPreExecute() : void
            if (sConfigTracker == null || sTileCache == null) {
                getDashboardCategories();
            }
!!!71404215.java!!!	onPostExecute(inout dashboardCategories : List<DashboardCategory>) : void
            for (int i = 0; i < dashboardCategories.size(); i++) {
                DashboardCategory category = dashboardCategories.get(i);
                for (int j = 0; j < category.tiles.size(); j++) {
                    Tile tile = category.tiles.get(j);
                    if (sTileBlacklist.contains(tile.intent.getComponent())) {
                        category.tiles.remove(j--);
                    }
                }
            }
            sDashboardCategories = dashboardCategories;
            onCategoriesChanged();
