class AlphaOptimizedImageView
!!!71842999.java!!!	AlphaOptimizedImageView(inout context : Context)
        this(context, null /* attrs */);
!!!71843127.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0 /* defStyleAttr */);
!!!71843255.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0 /* defStyleRes */);
!!!71843383.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!71843511.java!!!	hasOverlappingRendering() : boolean
        return false;
