class AlphaOptimizedButton
!!!71940919.java!!!	AlphaOptimizedButton(inout context : Context)
        super(context);
!!!71941047.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!71941175.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!71941303.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!71941431.java!!!	hasOverlappingRendering() : boolean
        return false;
