class AlphaImageView
!!!71940279.java!!!	AlphaImageView(inout context : Context)
        super(context);
!!!71940407.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!71940535.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!71940663.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!71940791.java!!!	hasOverlappingRendering() : boolean
        return false;
