class FakeShadowView
!!!72061751.java!!!	FakeShadowView(inout context : Context)
        this(context, null);
!!!72061879.java!!!	FakeShadowView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!72062007.java!!!	FakeShadowView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!72062135.java!!!	FakeShadowView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
        mFakeShadow = new View(context);
        mFakeShadow.setVisibility(INVISIBLE);
        mFakeShadow.setLayoutParams(new LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                (int) (48 * getResources().getDisplayMetrics().density)));
        mFakeShadow.setOutlineProvider(new ViewOutlineProvider() {
            @Override
            public void getOutline(View view, Outline outline) {
                outline.setRect(0, 0, getWidth(), mFakeShadow.getHeight());
                outline.setAlpha(mOutlineAlpha);
            }
        });
        addView(mFakeShadow);
        mShadowMinHeight = Math.max(1, context.getResources()
                .getDimensionPixelSize(R.dimen.notification_divider_height));
!!!72062263.java!!!	setFakeShadowTranslationZ(in fakeShadowTranslationZ : float, in outlineAlpha : float, in shadowYEnd : int, in outlineTranslation : int) : void
        if (fakeShadowTranslationZ == 0.0f) {
            mFakeShadow.setVisibility(INVISIBLE);
        } else {
            mFakeShadow.setVisibility(VISIBLE);
            fakeShadowTranslationZ = Math.max(mShadowMinHeight, fakeShadowTranslationZ);
            mFakeShadow.setTranslationZ(fakeShadowTranslationZ);
            mFakeShadow.setTranslationX(outlineTranslation);
            mFakeShadow.setTranslationY(shadowYEnd - mFakeShadow.getHeight());
            if (outlineAlpha != mOutlineAlpha) {
                mOutlineAlpha = outlineAlpha;
                mFakeShadow.invalidateOutline();
            }
        }
