class AlphaOptimizedFrameLayout
!!!71941559.java!!!	AlphaOptimizedFrameLayout(inout context : Context)
        super(context);
!!!71941687.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!71941815.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!71941943.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!71942071.java!!!	hasOverlappingRendering() : boolean
        return false;
