class AlphaOptimizedView
!!!71942199.java!!!	AlphaOptimizedView(inout context : Context)
        super(context);
!!!71942327.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!71942455.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!71942583.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!71942711.java!!!	hasOverlappingRendering() : boolean
        return false;
