class NotificationUtils
!!!72077751.java!!!	isGrayscale(inout v : ImageView, inout colorUtil : NotificationColorUtil) : boolean
        Object isGrayscale = v.getTag(R.id.icon_is_grayscale);
        if (isGrayscale != null) {
            return Boolean.TRUE.equals(isGrayscale);
        }
        boolean grayscale = colorUtil.isGrayscaleIcon(v.getDrawable());
        v.setTag(R.id.icon_is_grayscale, grayscale);
        return grayscale;
!!!72077879.java!!!	interpolate(in start : float, in end : float, in amount : float) : float
        return start * (1.0f - amount) + end * amount;
!!!72078007.java!!!	interpolateColors(in startColor : int, in endColor : int, in amount : float) : int
        return Color.argb(
                (int) interpolate(Color.alpha(startColor), Color.alpha(endColor), amount),
                (int) interpolate(Color.red(startColor), Color.red(endColor), amount),
                (int) interpolate(Color.green(startColor), Color.green(endColor), amount),
                (int) interpolate(Color.blue(startColor), Color.blue(endColor), amount));
!!!72078135.java!!!	getRelativeYOffset(inout offsetView : View, inout baseView : View) : float
        baseView.getLocationOnScreen(sLocationBase);
        offsetView.getLocationOnScreen(sLocationOffset);
        return sLocationOffset[1] - sLocationBase[1];
