class AmbientState
!!!72361015.java!!!	getScrollY() : int
        return mScrollY;
!!!72361143.java!!!	setScrollY(in scrollY : int) : void
        this.mScrollY = scrollY;
!!!72361271.java!!!	onBeginDrag(inout view : View) : void
        mDraggedViews.add(view);
!!!72361399.java!!!	onDragFinished(inout view : View) : void
        mDraggedViews.remove(view);
!!!72361527.java!!!	getDraggedViews() : View
        return mDraggedViews;
!!!72361655.java!!!	setDimmed(inout dimmed : boolean) : void
        mDimmed = dimmed;
!!!72361783.java!!!	setDark(inout dark : boolean) : void
        mDark = dark;
!!!72361911.java!!!	setHideSensitive(inout hideSensitive : boolean) : void
        mHideSensitive = hideSensitive;
!!!72362039.java!!!	setActivatedChild(inout activatedChild : ActivatableNotificationView) : void
        mActivatedChild = activatedChild;
!!!72362167.java!!!	isDimmed() : boolean
        return mDimmed;
!!!72362295.java!!!	isDark() : boolean
        return mDark;
!!!72362423.java!!!	isHideSensitive() : boolean
        return mHideSensitive;
!!!72362551.java!!!	getActivatedChild() : ActivatableNotificationView
        return mActivatedChild;
!!!72362679.java!!!	setOverScrollAmount(in amount : float, inout onTop : boolean) : void
        if (onTop) {
            mOverScrollTopAmount = amount;
        } else {
            mOverScrollBottomAmount = amount;
        }
!!!72362807.java!!!	getOverScrollAmount(inout top : boolean) : float
        return top ? mOverScrollTopAmount : mOverScrollBottomAmount;
!!!72362935.java!!!	getSpeedBumpIndex() : int
        return mSpeedBumpIndex;
!!!72363063.java!!!	setSpeedBumpIndex(in speedBumpIndex : int) : void
        mSpeedBumpIndex = speedBumpIndex;
!!!72363191.java!!!	setHeadsUpManager(inout headsUpManager : HeadsUpManager) : void
        mHeadsUpManager = headsUpManager;
!!!72363319.java!!!	getStackTranslation() : float
        return mStackTranslation;
!!!72363447.java!!!	setStackTranslation(in stackTranslation : float) : void
        mStackTranslation = stackTranslation;
!!!72363575.java!!!	getLayoutHeight() : int
        return mLayoutHeight;
!!!72363703.java!!!	setLayoutHeight(in layoutHeight : int) : void
        mLayoutHeight = layoutHeight;
!!!72363831.java!!!	getTopPadding() : float
        return mTopPadding;
!!!72363959.java!!!	setTopPadding(in topPadding : int) : void
        mTopPadding = topPadding;
!!!72364087.java!!!	getInnerHeight() : int
        return mLayoutHeight - mTopPadding;
!!!72364215.java!!!	isShadeExpanded() : boolean
        return mShadeExpanded;
!!!72364343.java!!!	setShadeExpanded(inout shadeExpanded : boolean) : void
        mShadeExpanded = shadeExpanded;
!!!72364471.java!!!	setMaxHeadsUpTranslation(in maxHeadsUpTranslation : float) : void
        mMaxHeadsUpTranslation = maxHeadsUpTranslation;
!!!72364599.java!!!	getMaxHeadsUpTranslation() : float
        return mMaxHeadsUpTranslation;
!!!72364727.java!!!	setDismissAllInProgress(inout dismissAllInProgress : boolean) : void
        mDismissAllInProgress = dismissAllInProgress;
!!!72364855.java!!!	isDismissAllInProgress() : boolean
        return mDismissAllInProgress;
