class EthernetSignalController
!!!72302263.java!!!	EthernetSignalController(inout context : Context, inout callbackHandler : CallbackHandler, inout networkController : NetworkControllerImpl)
        super("EthernetSignalController", context, NetworkCapabilities.TRANSPORT_ETHERNET,
                callbackHandler, networkController);
        mCurrentState.iconGroup = mLastState.iconGroup = new IconGroup(
                "Ethernet Icons",
                EthernetIcons.ETHERNET_ICONS,
                null,
                AccessibilityContentDescriptions.ETHERNET_CONNECTION_VALUES,
                0, 0, 0, 0,
                AccessibilityContentDescriptions.ETHERNET_CONNECTION_VALUES[0]);
!!!72302391.java!!!	updateConnectivity(inout connectedTransports : BitSet, inout validatedTransports : BitSet) : void
        mCurrentState.connected = connectedTransports.get(mTransportType);
        super.updateConnectivity(connectedTransports, validatedTransports);
!!!72302519.java!!!	notifyListeners(inout callback : NetworkController::SignalCallback) : void
        boolean ethernetVisible = mCurrentState.connected;
        String contentDescription = getStringIfExists(getContentDescription());

        // TODO: wire up data transfer using WifiSignalPoller.
        callback.setEthernetIndicators(new IconState(ethernetVisible, getCurrentIconId(),
                contentDescription));
!!!72302647.java!!!	cleanState() : SignalController::State
        return new SignalController.State();
