class TunerZenModePanel
!!!72407863.java!!!	TunerZenModePanel(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!72407991.java!!!	init(inout zenModeController : ZenModeController) : void
        mController = zenModeController;
        mHeaderSwitch = findViewById(R.id.tuner_zen_switch);
        mHeaderSwitch.setVisibility(View.VISIBLE);
        mHeaderSwitch.setOnClickListener(this);
        mHeaderSwitch.findViewById(com.android.internal.R.id.up).setVisibility(View.GONE);
        ((TextView) mHeaderSwitch.findViewById(android.R.id.title)).setText(
                R.string.quick_settings_dnd_label);
        mZenModePanel = (ZenModePanel) findViewById(R.id.zen_mode_panel);
        mZenModePanel.init(zenModeController);
        mButtons = findViewById(R.id.tuner_zen_buttons);
        mMoreSettings = mButtons.findViewById(android.R.id.button2);
        mMoreSettings.setOnClickListener(this);
        ((TextView) mMoreSettings).setText(R.string.quick_settings_more_settings);
        mDone = mButtons.findViewById(android.R.id.button1);
        mDone.setOnClickListener(this);
        ((TextView) mDone).setText(R.string.quick_settings_done);
!!!72408119.java!!!	onDetachedFromWindow() : void
        super.onDetachedFromWindow();
        mEditing = false;
!!!72408247.java!!!	setCallback(inout zenPanelCallback : ZenModePanel::Callback) : void
        mCallback = zenPanelCallback;
        mZenModePanel.setCallback(zenPanelCallback);
!!!72408375.java!!!	onClick(inout v : View) : void
        if (v == mHeaderSwitch) {
            mEditing = true;
            if (mZenMode == Global.ZEN_MODE_OFF) {
                mZenMode = Prefs.getInt(mContext, Prefs.Key.DND_FAVORITE_ZEN,
                        Global.ZEN_MODE_ALARMS);
                mController.setZen(mZenMode, null, TAG);
                postUpdatePanel();
            } else {
                mZenMode = Global.ZEN_MODE_OFF;
                mController.setZen(Global.ZEN_MODE_OFF, null, TAG);
                postUpdatePanel();
            }
        } else if (v == mMoreSettings) {
            Intent intent = new Intent(Settings.ACTION_ZEN_MODE_SETTINGS);
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
            getContext().startActivity(intent);
        } else if (v == mDone) {
            mEditing = false;
            setVisibility(View.GONE);
            mDoneListener.onClick(v);
        }
!!!72408503.java!!!	isEditing() : boolean
        return mEditing;
!!!72408631.java!!!	setZenState(in zenMode : int) : void
        mZenMode = zenMode;
        postUpdatePanel();
!!!72408759.java!!!	postUpdatePanel() : void
        // The complicated structure from reusing the same ZenPanel has resulted in some
        // unstableness/flickering from callbacks coming in quickly. To solve this just
        // post the UI updates a little bit.
        removeCallbacks(mUpdate);
        postDelayed(mUpdate, 40);
!!!72408887.java!!!	setDoneListener(inout onClickListener : View::OnClickListener) : void
        mDoneListener = onClickListener;
!!!72409015.java!!!	updatePanel() : void
        boolean zenOn = mZenMode != Global.ZEN_MODE_OFF;
        ((Checkable) mHeaderSwitch.findViewById(android.R.id.toggle)).setChecked(zenOn);
        mZenModePanel.setVisibility(zenOn ? View.VISIBLE : View.GONE);
        mButtons.setVisibility(zenOn ? View.VISIBLE : View.GONE);
