class TunerSwitch
!!!72407095.java!!!	TunerSwitch(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);

        TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.TunerSwitch);
        mDefault = a.getBoolean(R.styleable.TunerSwitch_defValue, false);
        mAction = a.getInt(R.styleable.TunerSwitch_metricsAction, -1);
!!!72407223.java!!!	onAttached() : void
        super.onAttached();
        TunerService.get(getContext()).addTunable(this, getKey().split(","));
!!!72407351.java!!!	onDetached() : void
        TunerService.get(getContext()).removeTunable(this);
        super.onDetached();
!!!72407479.java!!!	onTuningChanged(inout key : String, inout newValue : String) : void
        setChecked(newValue != null ? Integer.parseInt(newValue) != 0 : mDefault);
!!!72407607.java!!!	onClick() : void
        super.onClick();
        if (mAction != -1) {
            MetricsLogger.action(getContext(), mAction, isChecked());
        }
!!!72407735.java!!!	persistBoolean(inout value : boolean) : boolean
        for (String key : getKey().split(",")) {
            Settings.Secure.putString(getContext().getContentResolver(), key, value ? "1" : "0");
        }
        return true;
