class PipOnboardingActivity
!!!72418231.java!!!	onCreate(inout bundle : Bundle) : void
        super.onCreate(bundle);
        setContentView(R.layout.tv_pip_onboarding);
        findViewById(R.id.button).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                finish();
            }
        });

        mPipManager.addListener(this);
!!!72418359.java!!!	onResume() : void
        super.onResume();
        mEnterAnimator = new AnimatorSet();
        mEnterAnimator.playTogether(
                loadAnimator(R.id.background, R.anim.tv_pip_onboarding_background_enter_animation),
                loadAnimator(R.id.remote, R.anim.tv_pip_onboarding_image_enter_animation),
                loadAnimator(R.id.remote_button, R.anim.tv_pip_onboarding_image_enter_animation),
                loadAnimator(R.id.title, R.anim.tv_pip_onboarding_title_enter_animation),
                loadAnimator(R.id.description,
                        R.anim.tv_pip_onboarding_description_enter_animation),
                loadAnimator(R.id.button, R.anim.tv_pip_onboarding_button_enter_animation));
        mEnterAnimator.addListener(new AnimatorListenerAdapter() {
            @Override
            public void onAnimationStart(Animator animation) {
                ImageView button = (ImageView) findViewById(R.id.remote_button);
                ((AnimationDrawable) button.getDrawable()).start();
            }
        });
        int delay = getResources().getInteger(R.integer.tv_pip_onboarding_anim_start_delay);
        mEnterAnimator.setStartDelay(delay);
        mEnterAnimator.start();
!!!72418487.java!!!	loadAnimator(in viewResId : int, in animResId : int) : Animator
        Animator animator = AnimatorInflater.loadAnimator(this, animResId);
        animator.setTarget(findViewById(viewResId));
        return animator;
!!!72418615.java!!!	onKeyUp(in keyCode : int, inout event : KeyEvent) : boolean
        if (mEnterAnimator.isStarted()) {
            return true;
        }
        return super.onKeyUp(keyCode, event);
!!!72418743.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        if (mEnterAnimator.isStarted()) {
            return true;
        }
        return super.onKeyDown(keyCode, event);
!!!72418871.java!!!	onPause() : void
        super.onPause();
        finish();
!!!72418999.java!!!	onDestroy() : void
        super.onDestroy();
        mPipManager.removeListener(this);
!!!72419255.java!!!	onPipActivityClosed() : void
        finish();
!!!72419383.java!!!	onShowPipMenu() : void
        finish();
!!!72419511.java!!!	onMoveToFullscreen() : void
        finish();
