class BitmapTexture
!!!72540343.java!!!	BitmapTexture(inout bitmap : Bitmap)
        this(bitmap, false);
!!!72540471.java!!!	BitmapTexture(inout bitmap : Bitmap, inout hasBorder : boolean)
        super(hasBorder);
        Assert.assertTrue(bitmap != null && !bitmap.isRecycled());
        mContentBitmap = bitmap;
!!!72540599.java!!!	onFreeBitmap(inout bitmap : Bitmap) : void
        // Do nothing.
!!!72540727.java!!!	onGetBitmap() : Bitmap
        return mContentBitmap;
!!!72540855.java!!!	getBitmap() : Bitmap
        return mContentBitmap;
