class Short4
!!!72825271.java!!!	Short4(in i : short)
        this.x = this.y = this.z = this.w = i;
!!!72825399.java!!!	Short4(in x : short, in y : short, in z : short, in w : short)
        this.x = x;
        this.y = y;
        this.z = z;
        this.w = w;
!!!72825527.java!!!	Short4(inout source : Short4)
        this.x = source.x;
        this.y = source.y;
        this.z = source.z;
        this.w = source.w;
!!!72825655.java!!!	add(inout a : Short4) : void
        this.x += a.x;
        this.y += a.y;
        this.z += a.z;
        this.w += a.w;
!!!72825783.java!!!	add(inout a : Short4, inout b : Short4) : Short4
        Short4 result = new Short4();
        result.x = (short)(a.x + b.x);
        result.y = (short)(a.y + b.y);
        result.z = (short)(a.z + b.z);
        result.w = (short)(a.w + b.w);

        return result;
!!!72825911.java!!!	add(in value : short) : void
        x += value;
        y += value;
        z += value;
        w += value;
!!!72826039.java!!!	add(inout a : Short4, in b : short) : Short4
        Short4 result = new Short4();
        result.x = (short)(a.x + b);
        result.y = (short)(a.y + b);
        result.z = (short)(a.z + b);
        result.w = (short)(a.w + b);

        return result;
!!!72826167.java!!!	sub(inout a : Short4) : void
        this.x -= a.x;
        this.y -= a.y;
        this.z -= a.z;
        this.w -= a.w;
!!!72826295.java!!!	sub(inout a : Short4, inout b : Short4) : Short4
        Short4 result = new Short4();
        result.x = (short)(a.x - b.x);
        result.y = (short)(a.y - b.y);
        result.z = (short)(a.z - b.z);
        result.w = (short)(a.w - b.w);

        return result;
!!!72826423.java!!!	sub(in value : short) : void
        x -= value;
        y -= value;
        z -= value;
        w -= value;
!!!72826551.java!!!	sub(inout a : Short4, in b : short) : Short4
        Short4 result = new Short4();
        result.x = (short)(a.x - b);
        result.y = (short)(a.y - b);
        result.z = (short)(a.z - b);
        result.w = (short)(a.w - b);

        return result;
!!!72826679.java!!!	mul(inout a : Short4) : void
        this.x *= a.x;
        this.y *= a.y;
        this.z *= a.z;
        this.w *= a.w;
!!!72826807.java!!!	mul(inout a : Short4, inout b : Short4) : Short4
        Short4 result = new Short4();
        result.x = (short)(a.x * b.x);
        result.y = (short)(a.y * b.y);
        result.z = (short)(a.z * b.z);
        result.w = (short)(a.w * b.w);

        return result;
!!!72826935.java!!!	mul(in value : short) : void
        x *= value;
        y *= value;
        z *= value;
        w *= value;
!!!72827063.java!!!	mul(inout a : Short4, in b : short) : Short4
        Short4 result = new Short4();
        result.x = (short)(a.x * b);
        result.y = (short)(a.y * b);
        result.z = (short)(a.z * b);
        result.w = (short)(a.w * b);

        return result;
!!!72827191.java!!!	div(inout a : Short4) : void
        this.x /= a.x;
        this.y /= a.y;
        this.z /= a.z;
        this.w /= a.w;
!!!72827319.java!!!	div(inout a : Short4, inout b : Short4) : Short4
        Short4 result = new Short4();
        result.x = (short)(a.x / b.x);
        result.y = (short)(a.y / b.y);
        result.z = (short)(a.z / b.z);
        result.w = (short)(a.w / b.w);

        return result;
!!!72827447.java!!!	div(in value : short) : void
        x /= value;
        y /= value;
        z /= value;
        w /= value;
!!!72827575.java!!!	div(inout a : Short4, in b : short) : Short4
        Short4 result = new Short4();
        result.x = (short)(a.x / b);
        result.y = (short)(a.y / b);
        result.z = (short)(a.z / b);
        result.w = (short)(a.w / b);

        return result;
!!!72827703.java!!!	mod(inout a : Short4) : void
        this.x %= a.x;
        this.y %= a.y;
        this.z %= a.z;
        this.w %= a.w;
!!!72827831.java!!!	mod(inout a : Short4, inout b : Short4) : Short4
        Short4 result = new Short4();
        result.x = (short)(a.x % b.x);
        result.y = (short)(a.y % b.y);
        result.z = (short)(a.z % b.z);
        result.w = (short)(a.w % b.w);

        return result;
!!!72827959.java!!!	mod(in value : short) : void
        x %= value;
        y %= value;
        z %= value;
        w %= value;
!!!72828087.java!!!	mod(inout a : Short4, in b : short) : Short4
        Short4 result = new Short4();
        result.x = (short)(a.x % b);
        result.y = (short)(a.y % b);
        result.z = (short)(a.z % b);
        result.w = (short)(a.w % b);

        return result;
!!!72828215.java!!!	length() : short
        return 4;
!!!72828343.java!!!	negate() : void
        this.x = (short)(-x);
        this.y = (short)(-y);
        this.z = (short)(-z);
        this.w = (short)(-w);
!!!72828471.java!!!	dotProduct(inout a : Short4) : short
        return (short)((x * a.x) + (y * a.y) + (z * a.z) + (w * a.w));
!!!72828599.java!!!	dotProduct(inout a : Short4, inout b : Short4) : short
        return (short)((b.x * a.x) + (b.y * a.y) + (b.z * a.z) + (b.w * a.w));
!!!72828727.java!!!	addMultiple(inout a : Short4, in factor : short) : void
        x += a.x * factor;
        y += a.y * factor;
        z += a.z * factor;
        w += a.w * factor;
!!!72828855.java!!!	set(inout a : Short4) : void
        this.x = a.x;
        this.y = a.y;
        this.z = a.z;
        this.w = a.w;
!!!72828983.java!!!	setValues(in a : short, in b : short, in c : short, in d : short) : void
        this.x = a;
        this.y = b;
        this.z = c;
        this.w = d;
!!!72829111.java!!!	elementSum() : short
        return (short)(x + y + z + w);
!!!72829239.java!!!	get(in i : int) : short
        switch (i) {
        case 0:
            return (short)(x);
        case 1:
            return (short)(y);
        case 2:
            return (short)(z);
        case 3:
            return (short)(w);
        default:
            throw new IndexOutOfBoundsException("Index: i");
        }
!!!72829367.java!!!	setAt(in i : int, in value : short) : void
        switch (i) {
        case 0:
            x = value;
            return;
        case 1:
            y = value;
            return;
        case 2:
            z = value;
            return;
        case 3:
            w = value;
            return;
        default:
            throw new IndexOutOfBoundsException("Index: i");
        }
!!!72829495.java!!!	addAt(in i : int, in value : short) : void
        switch (i) {
        case 0:
            x += value;
            return;
        case 1:
            y += value;
            return;
        case 2:
            z += value;
            return;
        case 3:
            w += value;
            return;
        default:
            throw new IndexOutOfBoundsException("Index: i");
        }
!!!72829623.java!!!	copyTo(inout data : short [[]], in offset : int) : void
        data[offset] = (short)(x);
        data[offset + 1] = (short)(y);
        data[offset + 2] = (short)(z);
        data[offset + 3] = (short)(w);
