class LaunchOptions
!!!72775479.java!!!	setX(in xstartArg : int, in xendArg : int) : Script::LaunchOptions
            if (xstartArg < 0 || xendArg <= xstartArg) {
                throw new RSIllegalArgumentException("Invalid dimensions");
            }
            xstart = xstartArg;
            xend = xendArg;
            return this;
!!!72775607.java!!!	setY(in ystartArg : int, in yendArg : int) : Script::LaunchOptions
            if (ystartArg < 0 || yendArg <= ystartArg) {
                throw new RSIllegalArgumentException("Invalid dimensions");
            }
            ystart = ystartArg;
            yend = yendArg;
            return this;
!!!72775735.java!!!	setZ(in zstartArg : int, in zendArg : int) : Script::LaunchOptions
            if (zstartArg < 0 || zendArg <= zstartArg) {
                throw new RSIllegalArgumentException("Invalid dimensions");
            }
            zstart = zstartArg;
            zend = zendArg;
            return this;
!!!72775863.java!!!	getXStart() : int
            return xstart;
!!!72775991.java!!!	getXEnd() : int
            return xend;
!!!72776119.java!!!	getYStart() : int
            return ystart;
!!!72776247.java!!!	getYEnd() : int
            return yend;
!!!72776375.java!!!	getZStart() : int
            return zstart;
!!!72776503.java!!!	getZEnd() : int
            return zend;
