class KeyboardEventStreamState
!!!72851895.java!!!	KeyboardEventStreamState()
            reset();
!!!72852023.java!!!	reset() : void
            super.reset();
            mEventSequenceStartedMap.clear();
!!!72852151.java!!!	updateDeviceId(in deviceId : int) : boolean
            return false;
!!!72852279.java!!!	deviceIdValid() : boolean
            return true;
!!!72852407.java!!!	shouldProcessKeyEvent(inout event : KeyEvent) : boolean
            // For each keyboard device, wait for a down event from a device to start processing
            int deviceId = event.getDeviceId();
            if (mEventSequenceStartedMap.get(deviceId, false)) {
                return true;
            }
            boolean shouldProcess = event.getAction() == KeyEvent.ACTION_DOWN;
            mEventSequenceStartedMap.put(deviceId, shouldProcess);
            return shouldProcess;
