class UpdateHandler
!!!72891063.java!!!	UpdateHandler(inout context : Context)
                super(context.getMainLooper());
!!!72891191.java!!!	handleMessage(inout msg : Message) : void
                switch (msg.what) {
                    case ACTION_UPDATE_SPEC:
                        final boolean animate = msg.arg1 == 1;
                        final MagnificationSpec spec = (MagnificationSpec) msg.obj;
                        updateSentSpecInternal(spec, animate);
                        break;
                }
