class Widget
!!!72936247.java!!!	toString() : String
            return "AppWidgetId{" + appWidgetId + ':' + host + ':' + provider + '}';
!!!72936375.java!!!	replaceWithMaskedViewsLocked(inout views : RemoteViews) : boolean
            maskedViews = views;
            return true;
!!!72936503.java!!!	clearMaskedViewsLocked() : boolean
            if (maskedViews != null) {
                maskedViews = null;
                return true;
            } else {
                return false;
            }
!!!72936631.java!!!	getEffectiveViewsLocked() : RemoteViews
            return maskedViews != null ? maskedViews : views;
