class FullBackupParams
!!!72941879.java!!!	FullBackupParams(inout output : ParcelFileDescriptor, inout saveApks : boolean, inout saveObbs : boolean, inout saveShared : boolean, inout alsoWidgets : boolean, inout doAllApps : boolean, inout doSystem : boolean, inout compress : boolean, inout pkgList : String [[]])
            fd = output;
            includeApks = saveApks;
            includeObbs = saveObbs;
            includeShared = saveShared;
            doWidgets = alsoWidgets;
            allApps = doAllApps;
            includeSystem = doSystem;
            doCompress = compress;
            packages = pkgList;
