class InFlight
!!!72993463.java!!!	InFlight(inout service : AlarmManagerService, inout pendingIntent : PendingIntent, inout listener : IAlarmListener, inout workSource : WorkSource, in uid : int, inout alarmPkg : String, in alarmType : int, inout tag : String, in nowELAPSED : long)
            mPendingIntent = pendingIntent;
            mListener = listener != null ? listener.asBinder() : null;
            mWorkSource = workSource;
            mUid = uid;
            mTag = tag;
            mBroadcastStats = (pendingIntent != null)
                    ? service.getStatsLocked(pendingIntent)
                    : service.getStatsLocked(uid, alarmPkg);
            FilterStats fs = mBroadcastStats.filterStats.get(mTag);
            if (fs == null) {
                fs = new FilterStats(mBroadcastStats, mTag);
                mBroadcastStats.filterStats.put(mTag, fs);
            }
            fs.lastTime = nowELAPSED;
            mFilterStats = fs;
            mAlarmType = alarmType;
