class LocalService
!!!73074359.java!!!	addPowerSaveTempWhitelistAppDirect(in appId : int, in duration : long, inout sync : boolean, inout reason : String) : void
            addPowerSaveTempWhitelistAppDirectInternal(0, appId, duration, sync, reason);
!!!73074487.java!!!	getNotificationWhitelistDuration() : long
            return mConstants.NOTIFICATION_WHITELIST_DURATION;
!!!73074615.java!!!	setNetworkPolicyTempWhitelistCallback(inout callback : Runnable) : void
            setNetworkPolicyTempWhitelistCallbackInternal(callback);
!!!73074743.java!!!	setJobsActive(inout active : boolean) : void
            DeviceIdleController.this.setJobsActive(active);
!!!73074871.java!!!	setAlarmsActive(inout active : boolean) : void
            DeviceIdleController.this.setAlarmsActive(active);
!!!73074999.java!!!	getPowerSaveWhitelistUserAppIds() : int
            return DeviceIdleController.this.getPowerSaveWhitelistUserAppIds();
