class LocalService
!!!73025591.java!!!	isPowered(in plugTypeSet : int) : boolean
            synchronized (mLock) {
                return isPoweredLocked(plugTypeSet);
            }
!!!73025719.java!!!	getPlugType() : int
            synchronized (mLock) {
                return mPlugType;
            }
!!!73025847.java!!!	getBatteryLevel() : int
            synchronized (mLock) {
                return mBatteryProps.batteryLevel;
            }
!!!73025975.java!!!	getBatteryLevelLow() : boolean
            synchronized (mLock) {
                return mBatteryLevelLow;
            }
!!!73026103.java!!!	getInvalidCharger() : int
            synchronized (mLock) {
                return mInvalidCharger;
            }
