class Lifecycle
!!!73098551.java!!!	Lifecycle(inout context : Context)
            super(context);
            mService = new InputMethodManagerService(context);
!!!73098679.java!!!	onStart() : void
            LocalServices.addService(InputMethodManagerInternal.class,
                    new LocalServiceImpl(mService.mHandler));
            publishBinderService(Context.INPUT_METHOD_SERVICE, mService);
!!!73098807.java!!!	onSwitchUser(in userHandle : int) : void
            // Called on the system server's main looper thread.
            // TODO: Dispatch this to a worker thread as needed.
            mService.onSwitchUser(userHandle);
!!!73098935.java!!!	onBootPhase(in phase : int) : void
            // Called on the system server's main looper thread.
            // TODO: Dispatch this to a worker thread as needed.
            if (phase == SystemService.PHASE_ACTIVITY_MANAGER_READY) {
                StatusBarManagerService statusBarService = (StatusBarManagerService) ServiceManager
                        .getService(Context.STATUS_BAR_SERVICE);
                mService.systemRunning(statusBarService);
            }
!!!73099063.java!!!	onUnlockUser(in userHandle : int) : void
            // Called on the system server's main looper thread.
            // TODO: Dispatch this to a worker thread as needed.
            mService.onUnlockUser(userHandle);
