class LocationBlacklist
!!!73996343.java!!!	LocationBlacklist(inout context : Context, inout handler : Handler)
        super(handler);
        mContext = context;
!!!73996471.java!!!	init() : void
        mContext.getContentResolver().registerContentObserver(Settings.Secure.getUriFor(
                BLACKLIST_CONFIG_NAME), false, this, UserHandle.USER_ALL);
//        mContext.getContentResolver().registerContentObserver(Settings.Secure.getUriFor(
//                WHITELIST_CONFIG_NAME), false, this, UserHandle.USER_ALL);
        reloadBlacklist();
!!!73996599.java!!!	reloadBlacklistLocked() : void
        mWhitelist = getStringArrayLocked(WHITELIST_CONFIG_NAME);
        if (D) Slog.d(TAG, "whitelist: " + Arrays.toString(mWhitelist));
        mBlacklist = getStringArrayLocked(BLACKLIST_CONFIG_NAME);
        if (D) Slog.d(TAG, "blacklist: " + Arrays.toString(mBlacklist));
!!!73996727.java!!!	reloadBlacklist() : void
        synchronized (mLock) {
            reloadBlacklistLocked();
        }
!!!73996855.java!!!	isBlacklisted(inout packageName : String) : boolean
        synchronized (mLock) {
            for (String black : mBlacklist) {
                if (packageName.startsWith(black)) {
                    if (inWhitelist(packageName)) {
                        continue;
                    } else {
                        if (D) Log.d(TAG, "dropping location (blacklisted): "
                                + packageName + " matches " + black);
                        return true;
                    }
                }
            }
        }
        return false;
!!!73996983.java!!!	inWhitelist(inout pkg : String) : boolean
        synchronized (mLock) {
            for (String white : mWhitelist) {
                if (pkg.startsWith(white)) return true;
            }
        }
        return false;
!!!73997111.java!!!	onChange(inout selfChange : boolean) : void
        reloadBlacklist();
!!!73997239.java!!!	switchUser(in userId : int) : void
        synchronized(mLock) {
            mCurrentUserId = userId;
            reloadBlacklistLocked();
        }
!!!73997367.java!!!	getStringArrayLocked(inout key : String) : String
        String flatString;
        synchronized(mLock) {
            flatString = Settings.Secure.getStringForUser(mContext.getContentResolver(), key,
                    mCurrentUserId);
        }
        if (flatString == null) {
            return new String[0];
        }
        String[] splitStrings = flatString.split(",");
        ArrayList<String> result = new ArrayList<String>();
        for (String pkg : splitStrings) {
            pkg = pkg.trim();
            if (pkg.isEmpty()) {
                continue;
            }
            result.add(pkg);
        }
        return result.toArray(new String[result.size()]);
!!!73997495.java!!!	dump(inout pw : PrintWriter) : void
        pw.println("mWhitelist=" + Arrays.toString(mWhitelist) + " mBlacklist=" +
                Arrays.toString(mBlacklist));
