class AudioWindowOrientationListener
!!!73614519.java!!!	AudioWindowOrientationListener(inout context : Context, inout handler : Handler)
            super(context, handler);
!!!73614647.java!!!	onProposedRotationChanged(in rotation : int) : void
            updateOrientation();
            if (sRotationCheckThread != null) {
                sRotationCheckThread.endCheck();
            }
            sRotationCheckThread = new RotationCheckThread();
            sRotationCheckThread.beginCheck();
