class DisplayAdapterListener
!!!73722423.java!!!	onDisplayDeviceEvent(inout device : DisplayDevice, in event : int) : void
            switch (event) {
                case DisplayAdapter.DISPLAY_DEVICE_EVENT_ADDED:
                    handleDisplayDeviceAdded(device);
                    break;

                case DisplayAdapter.DISPLAY_DEVICE_EVENT_CHANGED:
                    handleDisplayDeviceChanged(device);
                    break;

                case DisplayAdapter.DISPLAY_DEVICE_EVENT_REMOVED:
                    handleDisplayDeviceRemoved(device);
                    break;
            }
!!!73722551.java!!!	onTraversalRequested() : void
            synchronized (mSyncRoot) {
                scheduleTraversalLocked(false);
            }
