class OverlayMode
!!!73743287.java!!!	OverlayMode(in width : int, in height : int, in densityDpi : int)
            mWidth = width;
            mHeight = height;
            mDensityDpi = densityDpi;
!!!73743415.java!!!	toString() : String
            return new StringBuilder("{")
                    .append("width=").append(mWidth)
                    .append(", height=").append(mHeight)
                    .append(", densityDpi=").append(mDensityDpi)
                    .append("}")
                    .toString();
