class ActiveSource
!!!73807671.java!!!	ActiveSource()
            invalidate();
!!!73807799.java!!!	ActiveSource(in logical : int, in physical : int)
            logicalAddress = logical;
            physicalAddress = physical;
!!!73807927.java!!!	of(inout source : HdmiCecLocalDevice::ActiveSource) : HdmiCecLocalDevice::ActiveSource
            return new ActiveSource(source.logicalAddress, source.physicalAddress);
!!!73808055.java!!!	of(in logical : int, in physical : int) : HdmiCecLocalDevice::ActiveSource
            return new ActiveSource(logical, physical);
!!!73808183.java!!!	isValid() : boolean
            return HdmiUtils.isValidAddress(logicalAddress);
!!!73808311.java!!!	invalidate() : void
            logicalAddress = Constants.ADDR_INVALID;
            physicalAddress = Constants.INVALID_PHYSICAL_ADDRESS;
!!!73808439.java!!!	equals(in logical : int, in physical : int) : boolean
            return logicalAddress == logical && physicalAddress == physical;
!!!73808567.java!!!	equals(inout obj : Object) : boolean
            if (obj instanceof ActiveSource) {
                ActiveSource that = (ActiveSource) obj;
                return that.logicalAddress == logicalAddress &&
                       that.physicalAddress == physicalAddress;
            }
            return false;
!!!73808695.java!!!	hashCode() : int
            return logicalAddress * 29 + physicalAddress;
!!!73808823.java!!!	toString() : String
            StringBuffer s = new StringBuffer();
            String logicalAddressString = (logicalAddress == Constants.ADDR_INVALID)
                    ? "invalid" : String.format("0x%02x", logicalAddress);
            s.append("(").append(logicalAddressString);
            String physicalAddressString = (physicalAddress == Constants.INVALID_PHYSICAL_ADDRESS)
                    ? "invalid" : String.format("0x%04x", physicalAddress);
            s.append(", ").append(physicalAddressString).append(")");
            return s.toString();
