class UnmodifiableSparseIntArray
!!!73899959.java!!!	UnmodifiableSparseIntArray(inout array : SparseIntArray)
        mArray = array;
!!!73900087.java!!!	size() : int
        return mArray.size();
!!!73900215.java!!!	get(in key : int) : int
        return mArray.get(key);
!!!73900343.java!!!	get(in key : int, in valueIfKeyNotFound : int) : int
        return mArray.get(key, valueIfKeyNotFound);
!!!73900471.java!!!	keyAt(in index : int) : int
        return mArray.keyAt(index);
!!!73900599.java!!!	valueAt(in index : int) : int
        return mArray.valueAt(index);
!!!73900727.java!!!	indexOfValue(in value : int) : int
        return mArray.indexOfValue(value);
!!!73900855.java!!!	toString() : String
        return mArray.toString();
