class UnmodifiableSparseArray
!!!73898935.java!!!	UnmodifiableSparseArray(inout array : SparseArray)
       mArray = array;
!!!73899063.java!!!	size() : int
        return mArray.size();
!!!73899191.java!!!	get(in key : int) : E
        return mArray.get(key);
!!!73899319.java!!!	get(in key : int, inout valueIfKeyNotFound : E) : E
        return mArray.get(key, valueIfKeyNotFound);
!!!73899447.java!!!	keyAt(in index : int) : int
        return mArray.keyAt(index);
!!!73899575.java!!!	valueAt(in index : int) : E
        return mArray.valueAt(index);
!!!73899703.java!!!	indexOfValue(inout value : E) : int
        return mArray.indexOfValue(value);
!!!73899831.java!!!	toString() : String
        return mArray.toString();
