class HdmiMhlControllerStub
!!!73875383.java!!!	isReady() : boolean
        return false;
!!!73875511.java!!!	create(inout service : HdmiControlService) : HdmiMhlControllerStub
        return new HdmiMhlControllerStub(service);
!!!73875639.java!!!	getPortInfos() : HdmiPortInfo
        return EMPTY_PORT_INFO;
!!!73875767.java!!!	getLocalDevice(in portId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!73875895.java!!!	getLocalDeviceById(in deviceId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!73876023.java!!!	getAllLocalDevices() : SparseArray
        return mLocalDevices;
!!!73876151.java!!!	removeLocalDevice(in portId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!73876279.java!!!	addLocalDevice(inout device : HdmiMhlLocalDeviceStub) : HdmiMhlLocalDeviceStub
        return null;
!!!73876791.java!!!	getMhlVersion(in portId : int) : int
        return INVALID_MHL_VERSION;
!!!73876919.java!!!	getPeerMhlVersion(in portId : int) : int
        return INVALID_MHL_VERSION;
!!!73877047.java!!!	getSupportedFeatures(in portId : int) : int
        return NO_SUPPORTED_FEATURES;
!!!73877175.java!!!	getEcbusDeviceRoles(in portId : int) : int
        return INVALID_DEVICE_ROLES;
