class MessageHandler
!!!74039991.java!!!	MessageHandler(inout looper : Looper)
            super(looper);
!!!74040119.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MSG_UPDATE_METADATA:
                    pushMetadataUpdate();
                    break;
                case MSG_UPDATE_PLAYBACK_STATE:
                    pushPlaybackStateUpdate();
                    break;
                case MSG_UPDATE_QUEUE:
                    pushQueueUpdate();
                    break;
                case MSG_UPDATE_QUEUE_TITLE:
                    pushQueueTitleUpdate();
                    break;
                case MSG_UPDATE_EXTRAS:
                    pushExtrasUpdate();
                    break;
                case MSG_SEND_EVENT:
                    pushEvent((String) msg.obj, msg.getData());
                    break;
                case MSG_UPDATE_SESSION_STATE:
                    // TODO add session state
                    break;
                case MSG_UPDATE_VOLUME:
                    pushVolumeUpdate();
                    break;
                case MSG_DESTROYED:
                    pushSessionDestroyed();
            }
!!!74040247.java!!!	post(in what : int) : void
            post(what, null);
!!!74040375.java!!!	post(in what : int, inout obj : Object) : void
            obtainMessage(what, obj).sendToTarget();
!!!74040503.java!!!	post(in what : int, inout obj : Object, inout data : Bundle) : void
            Message msg = obtainMessage(what, obj);
            msg.setData(data);
            msg.sendToTarget();
