class UserProfiles
!!!74111927.java!!!	updateCache(inout context : Context) : void
            UserManager userManager = (UserManager) context.getSystemService(Context.USER_SERVICE);
            if (userManager != null) {
                int currentUserId = ActivityManager.getCurrentUser();
                List<UserInfo> profiles = userManager.getProfiles(currentUserId);
                synchronized (mCurrentProfiles) {
                    mCurrentProfiles.clear();
                    for (UserInfo user : profiles) {
                        mCurrentProfiles.put(user.id, user);
                    }
                }
            }
!!!74112055.java!!!	getCurrentProfileIds() : int
            synchronized (mCurrentProfiles) {
                int[] users = new int[mCurrentProfiles.size()];
                final int N = mCurrentProfiles.size();
                for (int i = 0; i < N; ++i) {
                    users[i] = mCurrentProfiles.keyAt(i);
                }
                return users;
            }
!!!74112183.java!!!	isCurrentProfile(in userId : int) : boolean
            synchronized (mCurrentProfiles) {
                return mCurrentProfiles.get(userId) != null;
            }
