class SystemConditionProviderService
!!!74117431.java!!!	ts(in time : long) : String
        return new Date(time) + " (" + time + ")";
!!!74117559.java!!!	formatDuration(in millis : long) : String
        final StringBuilder sb = new StringBuilder();
        TimeUtils.formatDuration(millis, sb);
        return sb.toString();
!!!74117687.java!!!	dumpUpcomingTime(inout pw : PrintWriter, inout var : String, in time : long, in now : long) : void
        pw.print("      "); pw.print(var); pw.print('=');
        if (time > 0) {
            pw.printf("%s, in %s, now=%s", ts(time), formatDuration(time - now), ts(now));
        } else {
            pw.print(time);
        }
        pw.println();
