class H
!!!74189111.java!!!	H(inout looper : Looper)
            super(looper);
!!!74189239.java!!!	postDispatchOnZenModeChanged() : void
            removeMessages(MSG_DISPATCH);
            sendEmptyMessage(MSG_DISPATCH);
!!!74189367.java!!!	postMetricsTimer() : void
            removeMessages(MSG_METRICS);
            sendEmptyMessageDelayed(MSG_METRICS, METRICS_PERIOD_MS);
!!!74189495.java!!!	postSetConfig(inout config : ZenModeConfig, inout reason : String) : void
            sendMessage(obtainMessage(MSG_SET_CONFIG, new ConfigMessageData(config, reason)));
!!!74189623.java!!!	postApplyConfig(inout config : ZenModeConfig, inout reason : String, inout setRingerMode : boolean) : void
            sendMessage(obtainMessage(MSG_APPLY_CONFIG,
                    new ConfigMessageData(config, reason, setRingerMode)));
!!!74189751.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MSG_DISPATCH:
                    dispatchOnZenModeChanged();
                    break;
                case MSG_METRICS:
                    mMetrics.emit();
                    break;
                case MSG_SET_CONFIG:
                    ConfigMessageData configData = (ConfigMessageData) msg.obj;
                    synchronized (mConfig) {
                        setConfigLocked(configData.config, configData.reason);
                    }
                    break;
                case MSG_APPLY_CONFIG:
                    ConfigMessageData applyConfigData = (ConfigMessageData) msg.obj;
                    applyConfig(applyConfigData.config, applyConfigData.reason,
                            applyConfigData.setRingerMode);
            }
