class DumpState
!!!74318391.java!!!	isDumping(in type : int) : boolean
            if (mTypes == 0 && type != DUMP_PREFERRED_XML) {
                return true;
            }

            return (mTypes & type) != 0;
!!!74318519.java!!!	setDump(in type : int) : void
            mTypes |= type;
!!!74318647.java!!!	isOptionEnabled(in option : int) : boolean
            return (mOptions & option) != 0;
!!!74318775.java!!!	setOptionEnabled(in option : int) : void
            mOptions |= option;
!!!74318903.java!!!	onTitlePrinted() : boolean
            final boolean printed = mTitlePrinted;
            mTitlePrinted = true;
            return printed;
!!!74319031.java!!!	getTitlePrinted() : boolean
            return mTitlePrinted;
!!!74319159.java!!!	setTitlePrinted(inout enabled : boolean) : void
            mTitlePrinted = enabled;
!!!74319287.java!!!	getSharedUser() : SharedUserSetting
            return mSharedUser;
!!!74319415.java!!!	setSharedUser(inout user : SharedUserSetting) : void
            mSharedUser = user;
