class ProtectedPackages
!!!74359863.java!!!	setDeviceAndProfileOwnerPackages(in deviceOwnerUserId : int, inout deviceOwnerPackage : String, inout profileOwnerPackages : SparseArray) : void
        synchronized (mLock) {
            mDeviceOwnerUserId = deviceOwnerUserId;
            mDeviceOwnerPackage =
                    (deviceOwnerUserId == UserHandle.USER_NULL) ? null : deviceOwnerPackage;
            mProfileOwnerPackages = (profileOwnerPackages == null) ? null
                    : profileOwnerPackages.clone();
        }
!!!74359991.java!!!	hasDeviceOwnerOrProfileOwner(in userId : int, inout packageName : String) : boolean
        if (packageName == null) {
            return false;
        }
        synchronized (mLock) {
            if (mDeviceOwnerPackage != null) {
                if ((mDeviceOwnerUserId == userId)
                        && (packageName.equals(mDeviceOwnerPackage))) {
                    return true;
                }
            }
            if (mProfileOwnerPackages != null) {
                if (packageName.equals(mProfileOwnerPackages.get(userId))) {
                    return true;
                }
            }
        }
        return false;
!!!74360119.java!!!	canPackageStateBeChanged(in userId : int, inout packageName : String) : boolean
        return hasDeviceOwnerOrProfileOwner(userId, packageName);
!!!74360247.java!!!	canPackageBeWiped(in userId : int, inout packageName : String) : boolean
        return hasDeviceOwnerOrProfileOwner(userId, packageName);
