class PendingPackageBroadcasts
!!!74242743.java!!!	PendingPackageBroadcasts()
            mUidMap = new SparseArray<ArrayMap<String, ArrayList<String>>>(2);
!!!74242871.java!!!	get(in userId : int, inout packageName : String) : String
            ArrayMap<String, ArrayList<String>> packages = getOrAllocate(userId);
            return packages.get(packageName);
!!!74242999.java!!!	put(in userId : int, inout packageName : String, inout components : ArrayList<String>) : void
            ArrayMap<String, ArrayList<String>> packages = getOrAllocate(userId);
            packages.put(packageName, components);
!!!74243127.java!!!	remove(in userId : int, inout packageName : String) : void
            ArrayMap<String, ArrayList<String>> packages = mUidMap.get(userId);
            if (packages != null) {
                packages.remove(packageName);
            }
!!!74243255.java!!!	remove(in userId : int) : void
            mUidMap.remove(userId);
!!!74243383.java!!!	userIdCount() : int
            return mUidMap.size();
!!!74243511.java!!!	userIdAt(in n : int) : int
            return mUidMap.keyAt(n);
!!!74243639.java!!!	packagesForUserId(in userId : int) : ArrayMap
            return mUidMap.get(userId);
!!!74243767.java!!!	size() : int
            // total number of pending broadcast entries across all userIds
            int num = 0;
            for (int i = 0; i< mUidMap.size(); i++) {
                num += mUidMap.valueAt(i).size();
            }
            return num;
!!!74243895.java!!!	clear() : void
            mUidMap.clear();
!!!74244023.java!!!	getOrAllocate(in userId : int) : ArrayMap
            ArrayMap<String, ArrayList<String>> map = mUidMap.get(userId);
            if (map == null) {
                map = new ArrayMap<String, ArrayList<String>>();
                mUidMap.put(userId, map);
            }
            return map;
