class OriginInfo
!!!74291767.java!!!	fromNothing() : PackageManagerService::OriginInfo
            return new OriginInfo(null, null, false, false);
!!!74291895.java!!!	fromUntrustedFile(inout file : File) : PackageManagerService::OriginInfo
            return new OriginInfo(file, null, false, false);
!!!74292023.java!!!	fromExistingFile(inout file : File) : PackageManagerService::OriginInfo
            return new OriginInfo(file, null, false, true);
!!!74292151.java!!!	fromStagedFile(inout file : File) : PackageManagerService::OriginInfo
            return new OriginInfo(file, null, true, false);
!!!74292279.java!!!	fromStagedContainer(inout cid : String) : PackageManagerService::OriginInfo
            return new OriginInfo(null, cid, true, false);
!!!74292407.java!!!	OriginInfo(inout file : File, inout cid : String, inout staged : boolean, inout existing : boolean)
            this.file = file;
            this.cid = cid;
            this.staged = staged;
            this.existing = existing;

            if (cid != null) {
                resolvedPath = PackageHelper.getSdDir(cid);
                resolvedFile = new File(resolvedPath);
            } else if (file != null) {
                resolvedPath = file.getAbsolutePath();
                resolvedFile = file;
            } else {
                resolvedPath = null;
                resolvedFile = null;
            }
