class SettingBase
!!!74339255.java!!!	SettingBase(in pkgFlags : int, in pkgPrivateFlags : int)
        setFlags(pkgFlags);
        setPrivateFlags(pkgPrivateFlags);
        mPermissionsState = new PermissionsState();
!!!74339383.java!!!	SettingBase(inout base : SettingBase)
        pkgFlags = base.pkgFlags;
        pkgPrivateFlags = base.pkgPrivateFlags;
        mPermissionsState = new PermissionsState(base.mPermissionsState);
!!!74339511.java!!!	getPermissionsState() : PermissionsState
        return mPermissionsState;
!!!74339639.java!!!	setFlags(in pkgFlags : int) : void
        this.pkgFlags = pkgFlags
                & (ApplicationInfo.FLAG_SYSTEM
                        | ApplicationInfo.FLAG_EXTERNAL_STORAGE);
!!!74339767.java!!!	setPrivateFlags(in pkgPrivateFlags : int) : void
        this.pkgPrivateFlags = pkgPrivateFlags
                & (ApplicationInfo.PRIVATE_FLAG_PRIVILEGED
                | ApplicationInfo.PRIVATE_FLAG_FORWARD_LOCK
                | ApplicationInfo.PRIVATE_FLAG_REQUIRED_FOR_SYSTEM_USER);
