class VrState
!!!74619703.java!!!	VrState(inout enabled : boolean, inout targetPackageName : ComponentName, in userId : int, inout callingPackage : ComponentName)
            this.enabled = enabled;
            this.userId = userId;
            this.targetPackageName = targetPackageName;
            this.callingPackage = callingPackage;
            this.defaultPermissionsGranted = false;
            this.timestamp = System.currentTimeMillis();
!!!74619831.java!!!	VrState(inout enabled : boolean, inout targetPackageName : ComponentName, in userId : int, inout callingPackage : ComponentName, inout defaultPermissionsGranted : boolean)
            this.enabled = enabled;
            this.userId = userId;
            this.targetPackageName = targetPackageName;
            this.callingPackage = callingPackage;
            this.defaultPermissionsGranted = defaultPermissionsGranted;
            this.timestamp = System.currentTimeMillis();
