class HideNavInputConsumer
!!!74773815.java!!!	HideNavInputConsumer(inout service : WindowManagerService, inout looper : Looper, inout inputEventReceiverFactory : InputEventReceiver::Factory)
            super(service, "input consumer", null);
            mInputEventReceiver = inputEventReceiverFactory.createInputEventReceiver(
                    mClientChannel, looper);
!!!74773943.java!!!	dismiss() : void
            if (mService.removeInputConsumer()) {
                synchronized (mService.mWindowMap) {
                    mInputEventReceiver.dispose();
                    disposeChannelsLw();
                }
            }
