class FindWallpaperTargetResult
!!!74790327.java!!!	setTopWallpaper(inout win : WindowState, in index : int) : void
            topWallpaper = win;
            topWallpaperIndex = index;
!!!74790455.java!!!	setWallpaperTarget(inout win : WindowState, in index : int) : void
            wallpaperTarget = win;
            wallpaperTargetIndex = index;
!!!74790583.java!!!	reset() : void
            topWallpaperIndex = 0;
            topWallpaper = null;
            wallpaperTargetIndex = 0;
            wallpaperTarget = null;
