class ProfileOwnerReadWriter
!!!74894647.java!!!	ProfileOwnerReadWriter(in userId : int)
            super(getProfileOwnerFileWithTestOverride(userId));
            mUserId = userId;
!!!74894775.java!!!	shouldWrite() : boolean
            return mProfileOwners.get(mUserId) != null;
!!!74894903.java!!!	writeInner(inout out : XmlSerializer) : void
            final OwnerInfo profileOwner = mProfileOwners.get(mUserId);
            if (profileOwner != null) {
                profileOwner.writeToXml(out, TAG_PROFILE_OWNER);
            }
!!!74895031.java!!!	readInner(inout parser : XmlPullParser, in depth : int, inout tag : String) : boolean
            if (depth > 2) {
                return true; // Ignore
            }
            switch (tag) {
                case TAG_PROFILE_OWNER:
                    mProfileOwners.put(mUserId, OwnerInfo.readFromXml(parser));
                    break;
                default:
                    Slog.e(TAG, "Unexpected tag: " + tag);
                    return false;

            }
            return true;
