class NetlinkErrorMessage
!!!74952503.java!!!	parse(inout header : StructNlMsgHdr, inout byteBuffer : ByteBuffer) : NetlinkErrorMessage
        final NetlinkErrorMessage errorMsg = new NetlinkErrorMessage(header);

        errorMsg.mNlMsgErr = StructNlMsgErr.parse(byteBuffer);
        if (errorMsg.mNlMsgErr == null) {
            return null;
        }

        return errorMsg;
!!!74952631.java!!!	NetlinkErrorMessage(inout header : StructNlMsgHdr)
        super(header);
        mNlMsgErr = null;
!!!74952759.java!!!	getNlMsgError() : StructNlMsgErr
        return mNlMsgErr;
!!!74952887.java!!!	toString() : String
        return "NetlinkErrorMessage{ "
                + "nlmsghdr{" + (mHeader == null ? "" : mHeader.toString()) + "}, "
                + "nlmsgerr{" + (mNlMsgErr == null ? "" : mNlMsgErr.toString()) + "} "
                + "}";
