class MyServiceConnection
!!!74980407.java!!!	onServiceConnected(inout name : ComponentName, inout service : IBinder) : void
            synchronized (mLock) {
                mRemoteInstance = IPrintSpooler.Stub.asInterface(service);
                setClientLocked();
                mLock.notifyAll();
            }
!!!74980535.java!!!	onServiceDisconnected(inout name : ComponentName) : void
            synchronized (mLock) {
                clearClientLocked();
                mRemoteInstance = null;
            }
