class BasePrintSpoolerServiceCallbacks
!!!74982455.java!!!	onGetPrintJobInfosResult(inout printJobIds : List<PrintJobInfo>, in sequence : int) : void
            /* do nothing */
!!!74982583.java!!!	onGetPrintJobInfoResult(inout printJob : PrintJobInfo, in sequence : int) : void
            /* do nothing */
!!!74982711.java!!!	onCancelPrintJobResult(inout canceled : boolean, in sequence : int) : void
            /* do nothing */
!!!74982839.java!!!	onSetPrintJobStateResult(inout success : boolean, in sequece : int) : void
            /* do nothing */
!!!74982967.java!!!	onSetPrintJobTagResult(inout success : boolean, in sequence : int) : void
            /* do nothing */
!!!74983095.java!!!	onCustomPrinterIconCached(in sequence : int) : void
            /* do nothing */
!!!74983223.java!!!	onGetCustomPrinterIconResult(inout icon : Icon, in sequence : int) : void
            /* do nothing */
!!!74983351.java!!!	customPrinterIconCacheCleared(in sequence : int) : void
            /* do nothing */
