class TestApfFilter
!!!75001655.java!!!	TestApfFilter(inout ipManagerCallback : IpManager::Callback, inout multicastFilter : boolean)
            super(new ApfCapabilities(2, 1000, ARPHRD_ETHER), NetworkInterface.getByName("lo"),
                    ipManagerCallback, multicastFilter);
!!!75001783.java!!!	pretendPacketReceived(inout packet : byte [[]]) : void
            // ApfFilter's ReceiveThread will be waiting to read this.
            Os.write(mWriteSocket, packet, 0, packet.length);
!!!75001911.java!!!	maybeStartFilter() : void
            mHardwareAddress = MOCK_MAC_ADDR;
            installNewProgramLocked();

            // Create two sockets, "readSocket" and "mWriteSocket" and connect them together.
            FileDescriptor readSocket = new FileDescriptor();
            mWriteSocket = new FileDescriptor();
            try {
                Os.socketpair(AF_UNIX, SOCK_STREAM, 0, mWriteSocket, readSocket);
            } catch (ErrnoException e) {
                fail();
                return;
            }
            // Now pass readSocket to ReceiveThread as if it was setup to read raw RAs.
            // This allows us to pretend RA packets have been recieved via pretendPacketReceived().
            mReceiveThread = new ReceiveThread(readSocket);
            mReceiveThread.start();
!!!75002039.java!!!	shutdown() : void
            super.shutdown();
            IoUtils.closeQuietly(mWriteSocket);
