class FakeWakeupMessage
!!!75024439.java!!!	FakeWakeupMessage(inout context : Context, inout handler : Handler, inout cmdName : String, in cmd : int)
            super(context, handler, cmdName, cmd);
!!!75024567.java!!!	schedule(in when : long) : void
            long delayMs = when - SystemClock.elapsedRealtime();
            if (delayMs < 0) delayMs = 0;
            if (delayMs > UNREASONABLY_LONG_WAIT) {
                fail("Attempting to send msg more than " + UNREASONABLY_LONG_WAIT +
                        "ms into the future: " + delayMs);
            }
            mHandler.sendEmptyMessageDelayed(mCmd, delayMs);
!!!75024695.java!!!	cancel() : void
            mHandler.removeMessages(mCmd);
!!!75024823.java!!!	onAlarm() : void
            throw new AssertionError("Should never happen. Update this fake.");
