class TestNetworkPinner
!!!75032119.java!!!	awaitPin(in timeoutMs : int) : boolean
            synchronized(sLock) {
                if (sNetwork == null) {
                    try {
                        sLock.wait(timeoutMs);
                    } catch (InterruptedException e) {}
                }
                return sNetwork != null;
            }
!!!75032247.java!!!	awaitUnpin(in timeoutMs : int) : boolean
            synchronized(sLock) {
                if (sNetwork != null) {
                    try {
                        sLock.wait(timeoutMs);
                    } catch (InterruptedException e) {}
                }
                return sNetwork == null;
            }
