class MockPackageManager
!!!75055415.java!!!	getPackageInfo(inout packageName : String, in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!75055543.java!!!	getPackageInfoAsUser(inout packageName : String, in flags : int, in userId : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!75055671.java!!!	currentToCanonicalPackageNames(inout names : String [[]]) : String
        throw new UnsupportedOperationException();
!!!75055799.java!!!	canonicalToCurrentPackageNames(inout names : String [[]]) : String
        throw new UnsupportedOperationException();
!!!75055927.java!!!	getLaunchIntentForPackage(inout packageName : String) : Intent
        throw new UnsupportedOperationException();
!!!75056055.java!!!	getLeanbackLaunchIntentForPackage(inout packageName : String) : Intent
        throw new UnsupportedOperationException();
!!!75056183.java!!!	getPackageGids(inout packageName : String) : int
        throw new UnsupportedOperationException();
!!!75056311.java!!!	getPackageGids(inout packageName : String, in flags : int) : int
        throw new UnsupportedOperationException();
!!!75056439.java!!!	getPackageUid(inout packageName : String, in flags : int) : int
        throw new UnsupportedOperationException();
!!!75056567.java!!!	getPackageUidAsUser(inout packageName : String, in flags : int, in userHandle : int) : int
        throw new UnsupportedOperationException();
!!!75056695.java!!!	getPackageUidAsUser(inout packageName : String, in userHandle : int) : int
        throw new UnsupportedOperationException();
!!!75056823.java!!!	getPermissionInfo(inout name : String, in flags : int) : PermissionInfo
        throw new UnsupportedOperationException();
!!!75056951.java!!!	queryPermissionsByGroup(inout group : String, in flags : int) : PermissionInfo
        throw new UnsupportedOperationException();
!!!75057079.java!!!	getPermissionGroupInfo(inout name : String, in flags : int) : PermissionGroupInfo
        throw new UnsupportedOperationException();
!!!75057207.java!!!	getAllPermissionGroups(in flags : int) : PermissionGroupInfo
        throw new UnsupportedOperationException();
!!!75057335.java!!!	getApplicationInfo(inout packageName : String, in flags : int) : ApplicationInfo
        throw new UnsupportedOperationException();
!!!75057463.java!!!	getApplicationInfoAsUser(inout packageName : String, in flags : int, in userId : int) : ApplicationInfo
        throw new UnsupportedOperationException();
!!!75057591.java!!!	getActivityInfo(inout className : ComponentName, in flags : int) : ActivityInfo
        throw new UnsupportedOperationException();
!!!75057719.java!!!	getReceiverInfo(inout className : ComponentName, in flags : int) : ActivityInfo
        throw new UnsupportedOperationException();
!!!75057847.java!!!	getServiceInfo(inout className : ComponentName, in flags : int) : ServiceInfo
        throw new UnsupportedOperationException();
!!!75057975.java!!!	getProviderInfo(inout className : ComponentName, in flags : int) : ProviderInfo
        throw new UnsupportedOperationException();
!!!75058103.java!!!	getInstalledPackages(in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!75058231.java!!!	getPackagesHoldingPermissions(inout permissions : String [[]], in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!75058359.java!!!	getInstalledPackagesAsUser(in flags : int, in userId : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!75058487.java!!!	checkPermission(inout permName : String, inout pkgName : String) : int
        throw new UnsupportedOperationException();
!!!75058615.java!!!	isPermissionRevokedByPolicy(inout permName : String, inout pkgName : String) : boolean
        throw new UnsupportedOperationException();
!!!75058743.java!!!	getPermissionControllerPackageName() : String
        throw new UnsupportedOperationException();
!!!75058871.java!!!	addPermission(inout info : PermissionInfo) : boolean
        throw new UnsupportedOperationException();
!!!75058999.java!!!	addPermissionAsync(inout info : PermissionInfo) : boolean
        throw new UnsupportedOperationException();
!!!75059127.java!!!	removePermission(inout name : String) : void
        throw new UnsupportedOperationException();
!!!75059255.java!!!	grantRuntimePermission(inout packageName : String, inout permissionName : String, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!75059383.java!!!	revokeRuntimePermission(inout packageName : String, inout permissionName : String, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!75059511.java!!!	getPermissionFlags(inout permissionName : String, inout packageName : String, inout user : UserHandle) : int
        throw new UnsupportedOperationException();
!!!75059639.java!!!	updatePermissionFlags(inout permissionName : String, inout packageName : String, in flagMask : int, in flagValues : int, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!75059767.java!!!	shouldShowRequestPermissionRationale(inout permission : String) : boolean
        throw new UnsupportedOperationException();
!!!75059895.java!!!	addOnPermissionsChangeListener(inout listener : PackageManager::OnPermissionsChangedListener) : void
        throw new UnsupportedOperationException();
!!!75060023.java!!!	removeOnPermissionsChangeListener(inout listener : PackageManager::OnPermissionsChangedListener) : void
        throw new UnsupportedOperationException();
!!!75060151.java!!!	checkSignatures(inout pkg1 : String, inout pkg2 : String) : int
        throw new UnsupportedOperationException();
!!!75060279.java!!!	checkSignatures(in uid1 : int, in uid2 : int) : int
        throw new UnsupportedOperationException();
!!!75060407.java!!!	getPackagesForUid(in uid : int) : String
        throw new UnsupportedOperationException();
!!!75060535.java!!!	getNameForUid(in uid : int) : String
        throw new UnsupportedOperationException();
!!!75060663.java!!!	getUidForSharedUser(inout sharedUserName : String) : int
        throw new UnsupportedOperationException();
!!!75060791.java!!!	getInstalledApplications(in flags : int) : ApplicationInfo
        throw new UnsupportedOperationException();
!!!75060919.java!!!	getEphemeralApplications() : EphemeralApplicationInfo
        throw new UnsupportedOperationException();
!!!75061047.java!!!	getEphemeralApplicationIcon(inout packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!75061175.java!!!	getEphemeralCookie() : byte
        return new byte[0];
!!!75061303.java!!!	isEphemeralApplication() : boolean
        return false;
!!!75061431.java!!!	getEphemeralCookieMaxSizeBytes() : int
        return 0;
!!!75061559.java!!!	setEphemeralCookie(inout cookie : byte [[]]) : boolean
        return false;
!!!75061687.java!!!	resolveActivity(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75061815.java!!!	resolveActivityAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75061943.java!!!	queryIntentActivities(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75062071.java!!!	queryIntentActivitiesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75062199.java!!!	queryIntentActivityOptions(inout caller : ComponentName, inout specifics : Intent [[]], inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75062327.java!!!	queryBroadcastReceivers(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75062455.java!!!	queryBroadcastReceiversAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75062583.java!!!	resolveService(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75062711.java!!!	queryIntentServices(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75062839.java!!!	queryIntentServicesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75062967.java!!!	queryIntentContentProvidersAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75063095.java!!!	queryIntentContentProviders(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!75063223.java!!!	resolveContentProvider(inout name : String, in flags : int) : ProviderInfo
        throw new UnsupportedOperationException();
!!!75063351.java!!!	resolveContentProviderAsUser(inout name : String, in flags : int, in userId : int) : ProviderInfo
        throw new UnsupportedOperationException();
!!!75063479.java!!!	queryContentProviders(inout processName : String, in uid : int, in flags : int) : ProviderInfo
        throw new UnsupportedOperationException();
!!!75063607.java!!!	getInstrumentationInfo(inout className : ComponentName, in flags : int) : InstrumentationInfo
        throw new UnsupportedOperationException();
!!!75063735.java!!!	queryInstrumentation(inout targetPackage : String, in flags : int) : InstrumentationInfo
        throw new UnsupportedOperationException();
!!!75063863.java!!!	getDrawable(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!75063991.java!!!	getActivityIcon(inout activityName : ComponentName) : Drawable
        throw new UnsupportedOperationException();
!!!75064119.java!!!	getActivityIcon(inout intent : Intent) : Drawable
        throw new UnsupportedOperationException();
!!!75064247.java!!!	getDefaultActivityIcon() : Drawable
        throw new UnsupportedOperationException();
!!!75064375.java!!!	getActivityBanner(inout activityName : ComponentName) : Drawable
        throw new UnsupportedOperationException();
!!!75064503.java!!!	getActivityBanner(inout intent : Intent) : Drawable
        throw new UnsupportedOperationException();
!!!75064631.java!!!	getApplicationBanner(inout info : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!75064759.java!!!	getApplicationBanner(inout packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!75064887.java!!!	getApplicationIcon(inout info : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!75065015.java!!!	getApplicationIcon(inout packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!75065143.java!!!	getActivityLogo(inout activityName : ComponentName) : Drawable
        throw new UnsupportedOperationException();
!!!75065271.java!!!	getActivityLogo(inout intent : Intent) : Drawable
        throw new UnsupportedOperationException();
!!!75065399.java!!!	getApplicationLogo(inout info : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!75065527.java!!!	getApplicationLogo(inout packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!75065655.java!!!	getManagedUserBadgedDrawable(inout drawable : Drawable, inout badgeLocation : Rect, in badgeDensity : int) : Drawable
        throw new UnsupportedOperationException();
!!!75065783.java!!!	getUserBadgedIcon(inout icon : Drawable, inout user : UserHandle) : Drawable
        throw new UnsupportedOperationException();
!!!75065911.java!!!	getUserBadgedDrawableForDensity(inout drawable : Drawable, inout user : UserHandle, inout badgeLocation : Rect, in badgeDensity : int) : Drawable
        throw new UnsupportedOperationException();
!!!75066039.java!!!	getUserBadgeForDensity(inout user : UserHandle, in density : int) : Drawable
        throw new UnsupportedOperationException();
!!!75066167.java!!!	getUserBadgeForDensityNoBackground(inout user : UserHandle, in density : int) : Drawable
        throw new UnsupportedOperationException();
!!!75066295.java!!!	getUserBadgedLabel(inout label : CharSequence, inout user : UserHandle) : CharSequence
        throw new UnsupportedOperationException();
!!!75066423.java!!!	getText(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : CharSequence
        throw new UnsupportedOperationException();
!!!75066551.java!!!	getXml(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : XmlResourceParser
        throw new UnsupportedOperationException();
!!!75066679.java!!!	getApplicationLabel(inout info : ApplicationInfo) : CharSequence
        throw new UnsupportedOperationException();
!!!75066807.java!!!	getResourcesForActivity(inout activityName : ComponentName) : Resources
        throw new UnsupportedOperationException();
!!!75066935.java!!!	getResourcesForApplication(inout app : ApplicationInfo) : Resources
        throw new UnsupportedOperationException();
!!!75067063.java!!!	getResourcesForApplication(inout appPackageName : String) : Resources
        throw new UnsupportedOperationException();
!!!75067191.java!!!	getResourcesForApplicationAsUser(inout appPackageName : String, in userId : int) : Resources
        throw new UnsupportedOperationException();
!!!75067319.java!!!	getPackageArchiveInfo(inout archiveFilePath : String, in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!75067447.java!!!	installPackage(inout packageURI : Uri, inout observer : IPackageInstallObserver, in flags : int, inout installerPackageName : String) : void
        throw new UnsupportedOperationException();
!!!75067575.java!!!	setInstallerPackageName(inout targetPackage : String, inout installerPackageName : String) : void
        throw new UnsupportedOperationException();
!!!75067703.java!!!	getInstallerPackageName(inout packageName : String) : String
        throw new UnsupportedOperationException();
!!!75067831.java!!!	getMoveStatus(in moveId : int) : int
        throw new UnsupportedOperationException();
!!!75067959.java!!!	registerMoveCallback(inout callback : PackageManager::MoveCallback, inout handler : Handler) : void
        throw new UnsupportedOperationException();
!!!75068087.java!!!	unregisterMoveCallback(inout callback : PackageManager::MoveCallback) : void
        throw new UnsupportedOperationException();
!!!75068215.java!!!	movePackage(inout packageName : String, inout vol : VolumeInfo) : int
        throw new UnsupportedOperationException();
!!!75068343.java!!!	getPackageCurrentVolume(inout app : ApplicationInfo) : VolumeInfo
        throw new UnsupportedOperationException();
!!!75068471.java!!!	getPackageCandidateVolumes(inout app : ApplicationInfo) : VolumeInfo
        throw new UnsupportedOperationException();
!!!75068599.java!!!	movePrimaryStorage(inout vol : VolumeInfo) : int
        throw new UnsupportedOperationException();
!!!75068727.java!!!	getPrimaryStorageCurrentVolume() : VolumeInfo
        throw new UnsupportedOperationException();
!!!75068855.java!!!	getPrimaryStorageCandidateVolumes() : VolumeInfo
        throw new UnsupportedOperationException();
!!!75068983.java!!!	clearApplicationUserData(inout packageName : String, inout observer : IPackageDataObserver) : void
        throw new UnsupportedOperationException();
!!!75069111.java!!!	deleteApplicationCacheFiles(inout packageName : String, inout observer : IPackageDataObserver) : void
        throw new UnsupportedOperationException();
!!!75069239.java!!!	deleteApplicationCacheFilesAsUser(inout packageName : String, in userId : int, inout observer : IPackageDataObserver) : void
        throw new UnsupportedOperationException();
!!!75069367.java!!!	freeStorageAndNotify(inout volumeUuid : String, in idealStorageSize : long, inout observer : IPackageDataObserver) : void
        throw new UnsupportedOperationException();
!!!75069495.java!!!	freeStorage(inout volumeUuid : String, in idealStorageSize : long, inout pi : IntentSender) : void
        throw new UnsupportedOperationException();
!!!75069623.java!!!	deletePackage(inout packageName : String, inout observer : IPackageDeleteObserver, in flags : int) : void
        throw new UnsupportedOperationException();
!!!75069751.java!!!	deletePackageAsUser(inout packageName : String, inout observer : IPackageDeleteObserver, in flags : int, in userId : int) : void
        throw new UnsupportedOperationException();
!!!75069879.java!!!	addPackageToPreferred(inout packageName : String) : void
        throw new UnsupportedOperationException();
!!!75070007.java!!!	removePackageFromPreferred(inout packageName : String) : void
        throw new UnsupportedOperationException();
!!!75070135.java!!!	getPreferredPackages(in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!75070263.java!!!	setComponentEnabledSetting(inout componentName : ComponentName, in newState : int, in flags : int) : void
        throw new UnsupportedOperationException();
!!!75070391.java!!!	getComponentEnabledSetting(inout componentName : ComponentName) : int
        throw new UnsupportedOperationException();
!!!75070519.java!!!	setApplicationEnabledSetting(inout packageName : String, in newState : int, in flags : int) : void
        throw new UnsupportedOperationException();
!!!75070647.java!!!	getApplicationEnabledSetting(inout packageName : String) : int
        throw new UnsupportedOperationException();
!!!75070775.java!!!	flushPackageRestrictionsAsUser(in userId : int) : void
        throw new UnsupportedOperationException();
!!!75070903.java!!!	addPreferredActivity(inout filter : IntentFilter, in match : int, inout set : ComponentName [[]], inout activity : ComponentName) : void
        throw new UnsupportedOperationException();
!!!75071031.java!!!	replacePreferredActivity(inout filter : IntentFilter, in match : int, inout set : ComponentName [[]], inout activity : ComponentName) : void
        throw new UnsupportedOperationException();
!!!75071159.java!!!	clearPackagePreferredActivities(inout packageName : String) : void
        throw new UnsupportedOperationException();
!!!75071287.java!!!	getPackageSizeInfoAsUser(inout packageName : String, in userHandle : int, inout observer : IPackageStatsObserver) : void
        throw new UnsupportedOperationException();
!!!75071415.java!!!	getPreferredActivities(inout outFilters : List<IntentFilter>, inout outActivities : List<ComponentName>, inout packageName : String) : int
        throw new UnsupportedOperationException();
!!!75071543.java!!!	getHomeActivities(inout outActivities : List<ResolveInfo>) : ComponentName
        throw new UnsupportedOperationException();
!!!75071671.java!!!	getSystemSharedLibraryNames() : String
        throw new UnsupportedOperationException();
!!!75071799.java!!!	getServicesSystemSharedLibraryPackageName() : String
        throw new UnsupportedOperationException();
!!!75071927.java!!!	getSharedSystemSharedLibraryPackageName() : String
        throw new UnsupportedOperationException();
!!!75072055.java!!!	getSystemAvailableFeatures() : FeatureInfo
        throw new UnsupportedOperationException();
!!!75072183.java!!!	hasSystemFeature(inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!75072311.java!!!	hasSystemFeature(inout name : String, in version : int) : boolean
        throw new UnsupportedOperationException();
!!!75072439.java!!!	isSafeMode() : boolean
        throw new UnsupportedOperationException();
!!!75072567.java!!!	getKeySetByAlias(inout packageName : String, inout alias : String) : KeySet
        throw new UnsupportedOperationException();
!!!75072695.java!!!	getSigningKeySet(inout packageName : String) : KeySet
        throw new UnsupportedOperationException();
!!!75072823.java!!!	isSignedBy(inout packageName : String, inout ks : KeySet) : boolean
        throw new UnsupportedOperationException();
!!!75072951.java!!!	isSignedByExactly(inout packageName : String, inout ks : KeySet) : boolean
        throw new UnsupportedOperationException();
!!!75073079.java!!!	setPackagesSuspendedAsUser(inout packageNames : String [[]], inout hidden : boolean, in userId : int) : String
        throw new UnsupportedOperationException();
!!!75073207.java!!!	isPackageSuspendedForUser(inout packageName : String, in userId : int) : boolean
        throw new UnsupportedOperationException();
!!!75073335.java!!!	setApplicationHiddenSettingAsUser(inout packageName : String, inout hidden : boolean, inout user : UserHandle) : boolean
        return false;
!!!75073463.java!!!	getApplicationHiddenSettingAsUser(inout packageName : String, inout user : UserHandle) : boolean
        return false;
!!!75073591.java!!!	installExistingPackage(inout packageName : String) : int
        throw new UnsupportedOperationException();
!!!75073719.java!!!	installExistingPackageAsUser(inout packageName : String, in userId : int) : int
        throw new UnsupportedOperationException();
!!!75073847.java!!!	verifyPendingInstall(in id : int, in verificationCode : int) : void
        throw new UnsupportedOperationException();
!!!75073975.java!!!	extendVerificationTimeout(in id : int, in verificationCodeAtTimeout : int, in millisecondsToDelay : long) : void
        throw new UnsupportedOperationException();
!!!75074103.java!!!	verifyIntentFilter(in id : int, in verificationCode : int, inout outFailedDomains : List<String>) : void
        throw new UnsupportedOperationException();
!!!75074231.java!!!	getIntentVerificationStatusAsUser(inout packageName : String, in userId : int) : int
        throw new UnsupportedOperationException();
!!!75074359.java!!!	updateIntentVerificationStatusAsUser(inout packageName : String, in status : int, in userId : int) : boolean
        throw new UnsupportedOperationException();
!!!75074487.java!!!	getIntentFilterVerifications(inout packageName : String) : IntentFilterVerificationInfo
        throw new UnsupportedOperationException();
!!!75074615.java!!!	getAllIntentFilters(inout packageName : String) : IntentFilter
        throw new UnsupportedOperationException();
!!!75074743.java!!!	getDefaultBrowserPackageName(in userId : int) : String
        throw new UnsupportedOperationException();
!!!75074871.java!!!	getDefaultBrowserPackageNameAsUser(in userId : int) : String
        throw new UnsupportedOperationException();
!!!75074999.java!!!	setDefaultBrowserPackageName(inout packageName : String, in userId : int) : boolean
        throw new UnsupportedOperationException();
!!!75075127.java!!!	setDefaultBrowserPackageNameAsUser(inout packageName : String, in userId : int) : boolean
        throw new UnsupportedOperationException();
!!!75075255.java!!!	getVerifierDeviceIdentity() : VerifierDeviceIdentity
        throw new UnsupportedOperationException();
!!!75075383.java!!!	isUpgrade() : boolean
        throw new UnsupportedOperationException();
!!!75075511.java!!!	installPackage(inout packageURI : Uri, inout observer : PackageInstallObserver, in flags : int, inout installerPackageName : String) : void
        throw new UnsupportedOperationException();
!!!75075639.java!!!	addCrossProfileIntentFilter(inout filter : IntentFilter, in sourceUserId : int, in targetUserId : int, in flags : int) : void
        throw new UnsupportedOperationException();
!!!75075767.java!!!	clearCrossProfileIntentFilters(in sourceUserId : int) : void
        throw new UnsupportedOperationException();
!!!75075895.java!!!	getPackageInstaller() : PackageInstaller
        throw new UnsupportedOperationException();
!!!75076023.java!!!	isPackageAvailable(inout packageName : String) : boolean
        throw new UnsupportedOperationException();
!!!75076151.java!!!	loadItemIcon(inout itemInfo : PackageItemInfo, inout appInfo : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!75076279.java!!!	loadUnbadgedItemIcon(inout itemInfo : PackageItemInfo, inout appInfo : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
