class MockVpn
!!!75079863.java!!!	MockVpn(in userId : int)
            super(Looper.myLooper(), mContext, mNetService, userId);
!!!75079991.java!!!	assertBlocked(inout  : int...uids) : void
            for (int uid : uids) {
                assertTrue("Uid " + uid + " should be blocked", isBlockingUid(uid));
            }
!!!75080119.java!!!	assertUnblocked(inout  : int...uids) : void
            for (int uid : uids) {
                assertFalse("Uid " + uid + " should not be blocked", isBlockingUid(uid));
            }
