class MyMockContext
!!!75158071.java!!!	MyMockContext(inout realContext : Context, inout packageManager : PackageManager)
            mRealContext = realContext;
            mPackageManager = packageManager;
!!!75158199.java!!!	getResources() : Resources
            return mRealContext.getResources();
!!!75158327.java!!!	getPackageManager() : PackageManager
            return mPackageManager;
!!!75158455.java!!!	createPackageContext(inout packageName : String, in flags : int) : Context
            return mRealContext.createPackageContext(packageName, flags);
!!!75158583.java!!!	sendBroadcast(inout intent : Intent) : void
            mRealContext.sendBroadcast(intent);
