class UnixCalendar
!!!75177015.java!!!	UnixCalendar(in time : long)
        mTime = time;
!!!75177143.java!!!	addDays(in val : int) : void
        mTime += val * DAY_IN_MILLIS;
!!!75177271.java!!!	addWeeks(in val : int) : void
        mTime += val * WEEK_IN_MILLIS;
!!!75177399.java!!!	addMonths(in val : int) : void
        mTime += val * MONTH_IN_MILLIS;
!!!75177527.java!!!	addYears(in val : int) : void
        mTime += val * YEAR_IN_MILLIS;
!!!75177655.java!!!	setTimeInMillis(in time : long) : void
        mTime = time;
!!!75177783.java!!!	getTimeInMillis() : long
        return mTime;
