class VoiceInteractionManagerService
!!!75245111.java!!!	VoiceInteractionManagerService(inout context : Context)
        super(context);
        mContext = context;
        mResolver = context.getContentResolver();
        mDbHelper = new DatabaseHelper(context);
        mServiceStub = new VoiceInteractionManagerServiceStub();
        mAmInternal = LocalServices.getService(ActivityManagerInternal.class);
        mLoadedKeyphraseIds = new TreeSet<Integer>();

        PackageManagerInternal packageManagerInternal = LocalServices.getService(
                PackageManagerInternal.class);
        packageManagerInternal.setVoiceInteractionPackagesProvider(
                new PackageManagerInternal.PackagesProvider() {
            @Override
            public String[] getPackages(int userId) {
                mServiceStub.initForUser(userId);
                ComponentName interactor = mServiceStub.getCurInteractor(userId);
                if (interactor != null) {
                    return new String[] {interactor.getPackageName()};
                }
                return null;
            }
        });
!!!75245239.java!!!	onStart() : void
        publishBinderService(Context.VOICE_INTERACTION_MANAGER_SERVICE, mServiceStub);
        publishLocalService(VoiceInteractionManagerInternal.class, new LocalService());
!!!75245367.java!!!	onBootPhase(in phase : int) : void
        if (PHASE_SYSTEM_SERVICES_READY == phase) {
            mSoundTriggerInternal = LocalServices.getService(SoundTriggerInternal.class);
        } else if (phase == PHASE_THIRD_PARTY_APPS_CAN_START) {
            mServiceStub.systemRunning(isSafeMode());
        }
!!!75245495.java!!!	onStartUser(in userHandle : int) : void
        mServiceStub.initForUser(userHandle);
!!!75245623.java!!!	onUnlockUser(in userHandle : int) : void
        mServiceStub.initForUser(userHandle);
        mServiceStub.switchImplementationIfNeeded(false);
!!!75245751.java!!!	onSwitchUser(in userHandle : int) : void
        mServiceStub.switchUser(userHandle);
