class Authenticator
!!!75259063.java!!!	Authenticator(inout context : Context)
            super(context);
!!!75259191.java!!!	editProperties(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout s : String) : Bundle
            throw new UnsupportedOperationException();
!!!75259319.java!!!	addAccount(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout s : String, inout s2 : String, inout strings : String [[]], inout bundle : Bundle) : Bundle
            return null;
!!!75259447.java!!!	confirmCredentials(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout account : Account, inout bundle : Bundle) : Bundle
            return null;
!!!75259575.java!!!	getAuthToken(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout account : Account, inout s : String, inout bundle : Bundle) : Bundle
            throw new UnsupportedOperationException();
!!!75259703.java!!!	getAuthTokenLabel(inout s : String) : String
            throw new UnsupportedOperationException();
!!!75259831.java!!!	updateCredentials(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout account : Account, inout s : String, inout bundle : Bundle) : Bundle
            throw new UnsupportedOperationException();
!!!75259959.java!!!	hasFeatures(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout account : Account, inout strings : String [[]]) : Bundle
            throw new UnsupportedOperationException();
