class InCallService
!!!75328439.java!!!	onBind(inout intent : Intent) : IBinder
        return new InCallServiceBinder();
!!!75328567.java!!!	onUnbind(inout intent : Intent) : boolean
        if (mPhone != null) {
            Phone oldPhone = mPhone;
            mPhone = null;

            oldPhone.destroy();
            // destroy sets all the calls to disconnected if any live ones still exist. Therefore,
            // it is important to remove the Listener *after* the call to destroy so that
            // InCallService.on* callbacks are appropriately called.
            oldPhone.removeListener(mPhoneListener);

            onPhoneDestroyed(oldPhone);
        }

        return false;
!!!75328695.java!!!	getPhone() : Phone
        return mPhone;
!!!75328823.java!!!	getCalls() : Call
        return mPhone == null ? Collections.<Call>emptyList() : mPhone.getCalls();
!!!75328951.java!!!	canAddCall() : boolean
        return mPhone == null ? false : mPhone.canAddCall();
!!!75329079.java!!!	getAudioState() : AudioState
        return mPhone == null ? null : mPhone.getAudioState();
!!!75329207.java!!!	getCallAudioState() : CallAudioState
        return mPhone == null ? null : mPhone.getCallAudioState();
!!!75329335.java!!!	setMuted(inout state : boolean) : void
        if (mPhone != null) {
            mPhone.setMuted(state);
        }
!!!75329463.java!!!	setAudioRoute(in route : int) : void
        if (mPhone != null) {
            mPhone.setAudioRoute(route);
        }
