class Builder
!!!75274167.java!!!	setDisallowCall(inout shouldDisallowCall : boolean) : CallScreeningService::CallResponse::Builder
                mShouldDisallowCall = shouldDisallowCall;
                return this;
!!!75274295.java!!!	setRejectCall(inout shouldRejectCall : boolean) : CallScreeningService::CallResponse::Builder
                mShouldRejectCall = shouldRejectCall;
                return this;
!!!75274423.java!!!	setSkipCallLog(inout shouldSkipCallLog : boolean) : CallScreeningService::CallResponse::Builder
                mShouldSkipCallLog = shouldSkipCallLog;
                return this;
!!!75274551.java!!!	setSkipNotification(inout shouldSkipNotification : boolean) : CallScreeningService::CallResponse::Builder
                mShouldSkipNotification = shouldSkipNotification;
                return this;
!!!75274679.java!!!	build() : CallScreeningService::CallResponse
                return new CallResponse(
                        mShouldDisallowCall,
                        mShouldRejectCall,
                        mShouldSkipCallLog,
                        mShouldSkipNotification);
