class ConferenceParticipant
!!!75285559.java!!!	ConferenceParticipant(inout handle : Uri, inout displayName : String, inout endpoint : Uri, in state : int)
        mHandle = handle;
        mDisplayName = displayName;
        mEndpoint = endpoint;
        mState = state;
!!!75285687.java!!!	describeContents() : int
        return 0;
!!!75285815.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeParcelable(mHandle, 0);
        dest.writeString(mDisplayName);
        dest.writeParcelable(mEndpoint, 0);
        dest.writeInt(mState);
!!!75285943.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();
        sb.append("[ConferenceParticipant Handle: ");
        sb.append(mHandle);
        sb.append(" DisplayName: ");
        sb.append(mDisplayName);
        sb.append(" Endpoint: ");
        sb.append(mEndpoint);
        sb.append(" State: ");
        sb.append(mState);
        sb.append("]");
        return sb.toString();
!!!75286071.java!!!	getHandle() : Uri
        return mHandle;
!!!75286199.java!!!	getDisplayName() : String
        return mDisplayName;
!!!75286327.java!!!	getEndpoint() : Uri
        return mEndpoint;
!!!75286455.java!!!	getState() : int
        return mState;
