class VideoProvider
!!!75365559.java!!!	VideoProvider(inout videoProviderBinder : IVideoProvider)
            mVideoProviderBinder = videoProviderBinder;
            try {
                mVideoProviderBinder.addVideoCallback(mVideoCallbackServant.getStub().asBinder());
            } catch (RemoteException e) {
            }
!!!75365687.java!!!	registerCallback(inout l : RemoteConnection::VideoProvider::Callback) : void
            mCallbacks.add(l);
!!!75365815.java!!!	unregisterCallback(inout l : RemoteConnection::VideoProvider::Callback) : void
            mCallbacks.remove(l);
!!!75365943.java!!!	setCamera(inout cameraId : String) : void
            try {
                mVideoProviderBinder.setCamera(cameraId);
            } catch (RemoteException e) {
            }
!!!75366071.java!!!	setPreviewSurface(inout surface : Surface) : void
            try {
                mVideoProviderBinder.setPreviewSurface(surface);
            } catch (RemoteException e) {
            }
!!!75366199.java!!!	setDisplaySurface(inout surface : Surface) : void
            try {
                mVideoProviderBinder.setDisplaySurface(surface);
            } catch (RemoteException e) {
            }
!!!75366327.java!!!	setDeviceOrientation(in rotation : int) : void
            try {
                mVideoProviderBinder.setDeviceOrientation(rotation);
            } catch (RemoteException e) {
            }
!!!75366455.java!!!	setZoom(in value : float) : void
            try {
                mVideoProviderBinder.setZoom(value);
            } catch (RemoteException e) {
            }
!!!75366583.java!!!	sendSessionModifyRequest(inout fromProfile : VideoProfile, inout toProfile : VideoProfile) : void
            try {
                mVideoProviderBinder.sendSessionModifyRequest(fromProfile, toProfile);
            } catch (RemoteException e) {
            }
!!!75366711.java!!!	sendSessionModifyResponse(inout responseProfile : VideoProfile) : void
            try {
                mVideoProviderBinder.sendSessionModifyResponse(responseProfile);
            } catch (RemoteException e) {
            }
!!!75366839.java!!!	requestCameraCapabilities() : void
            try {
                mVideoProviderBinder.requestCameraCapabilities();
            } catch (RemoteException e) {
            }
!!!75366967.java!!!	requestCallDataUsage() : void
            try {
                mVideoProviderBinder.requestCallDataUsage();
            } catch (RemoteException e) {
            }
!!!75367095.java!!!	setPauseImage(inout uri : Uri) : void
            try {
                mVideoProviderBinder.setPauseImage(uri);
            } catch (RemoteException e) {
            }
