class CellInfoLte
!!!75410743.java!!!	CellInfoLte()
        super();
        mCellIdentityLte = new CellIdentityLte();
        mCellSignalStrengthLte = new CellSignalStrengthLte();
!!!75410871.java!!!	CellInfoLte(inout ci : CellInfoLte)
        super(ci);
        this.mCellIdentityLte = ci.mCellIdentityLte.copy();
        this.mCellSignalStrengthLte = ci.mCellSignalStrengthLte.copy();
!!!75410999.java!!!	getCellIdentity() : CellIdentityLte
        if (DBG) log("getCellIdentity: " + mCellIdentityLte);
        return mCellIdentityLte;
!!!75411127.java!!!	setCellIdentity(inout cid : CellIdentityLte) : void
        if (DBG) log("setCellIdentity: " + cid);
        mCellIdentityLte = cid;
!!!75411255.java!!!	getCellSignalStrength() : CellSignalStrengthLte
        if (DBG) log("getCellSignalStrength: " + mCellSignalStrengthLte);
        return mCellSignalStrengthLte;
!!!75411383.java!!!	setCellSignalStrength(inout css : CellSignalStrengthLte) : void
        if (DBG) log("setCellSignalStrength: " + css);
        mCellSignalStrengthLte = css;
!!!75411511.java!!!	hashCode() : int
        return super.hashCode() + mCellIdentityLte.hashCode() + mCellSignalStrengthLte.hashCode();
!!!75411639.java!!!	equals(inout other : Object) : boolean
        if (!super.equals(other)) {
            return false;
        }
        try {
            CellInfoLte o = (CellInfoLte) other;
            return mCellIdentityLte.equals(o.mCellIdentityLte)
                    && mCellSignalStrengthLte.equals(o.mCellSignalStrengthLte);
        } catch (ClassCastException e) {
            return false;
        }
!!!75411767.java!!!	toString() : String
        StringBuffer sb = new StringBuffer();

        sb.append("CellInfoLte:{");
        sb.append(super.toString());
        sb.append(" ").append(mCellIdentityLte);
        sb.append(" ").append(mCellSignalStrengthLte);
        sb.append("}");

        return sb.toString();
!!!75411895.java!!!	describeContents() : int
        return 0;
!!!75412023.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        if (DBG) log("writeToParcel(Parcel, int): " + toString());
        super.writeToParcel(dest, flags, TYPE_LTE);
        mCellIdentityLte.writeToParcel(dest, flags);
        mCellSignalStrengthLte.writeToParcel(dest, flags);
!!!75412151.java!!!	CellInfoLte(inout in : Parcel)
        super(in);
        mCellIdentityLte = CellIdentityLte.CREATOR.createFromParcel(in);
        mCellSignalStrengthLte = CellSignalStrengthLte.CREATOR.createFromParcel(in);
        if (DBG) log("CellInfoLte(Parcel): " + toString());
!!!75412279.java!!!	createFromParcelBody(inout in : Parcel) : CellInfoLte
        return new CellInfoLte(in);
!!!75412407.java!!!	log(inout s : String) : void
        Rlog.w(LOG_TAG, s);
