class CdmaSmsCbProgramResults
!!!75512631.java!!!	CdmaSmsCbProgramResults(in category : int, in language : int, in categoryResult : int)
        mCategory = category;
        mLanguage = language;
        mCategoryResult = categoryResult;
!!!75512759.java!!!	CdmaSmsCbProgramResults(inout in : Parcel)
        mCategory = in.readInt();
        mLanguage = in.readInt();
        mCategoryResult = in.readInt();
!!!75512887.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mCategory);
        dest.writeInt(mLanguage);
        dest.writeInt(mCategoryResult);
!!!75513015.java!!!	getCategory() : int
        return mCategory;
!!!75513143.java!!!	getLanguage() : int
        return mLanguage;
!!!75513271.java!!!	getCategoryResult() : int
        return mCategoryResult;
!!!75513399.java!!!	toString() : String
        return "CdmaSmsCbProgramResults{category=" + mCategory
                + ", language=" + mLanguage + ", result=" + mCategoryResult + '}';
!!!75513527.java!!!	describeContents() : int
        return 0;
