class CapInfo
!!!75525815.java!!!	isImSupported() : boolean
        return mImSupported;
!!!75525943.java!!!	setImSupported(inout imSupported : boolean) : void
        this.mImSupported = imSupported;
!!!75526071.java!!!	isFtThumbSupported() : boolean
        return mFtThumbSupported;
!!!75526199.java!!!	setFtThumbSupported(inout ftThumbSupported : boolean) : void
        this.mFtThumbSupported = ftThumbSupported;
!!!75526327.java!!!	isFtSnFSupported() : boolean
        return  mFtSnFSupported;
!!!75526455.java!!!	setFtSnFSupported(inout ftSnFSupported : boolean) : void
        this.mFtSnFSupported =  ftSnFSupported;
!!!75526583.java!!!	isFtHttpSupported() : boolean
       return  mFtHttpSupported;
!!!75526711.java!!!	setFtHttpSupported(inout ftHttpSupported : boolean) : void
       this.mFtHttpSupported =  ftHttpSupported;
!!!75526839.java!!!	isFtSupported() : boolean
        return mFtSupported;
!!!75526967.java!!!	setFtSupported(inout ftSupported : boolean) : void
        this.mFtSupported = ftSupported;
!!!75527095.java!!!	isIsSupported() : boolean
        return mIsSupported;
!!!75527223.java!!!	setIsSupported(inout isSupported : boolean) : void
        this.mIsSupported = isSupported;
!!!75527351.java!!!	isVsDuringCSSupported() : boolean
        return mVsDuringCSSupported;
!!!75527479.java!!!	setVsDuringCSSupported(inout vsDuringCSSupported : boolean) : void
        this.mVsDuringCSSupported = vsDuringCSSupported;
!!!75527607.java!!!	isVsSupported() : boolean
        return mVsSupported;
!!!75527735.java!!!	setVsSupported(inout vsSupported : boolean) : void
        this.mVsSupported = vsSupported;
!!!75527863.java!!!	isSpSupported() : boolean
        return mSpSupported;
!!!75527991.java!!!	setSpSupported(inout spSupported : boolean) : void
        this.mSpSupported = spSupported;
!!!75528119.java!!!	isCdViaPresenceSupported() : boolean
        return mCdViaPresenceSupported;
!!!75528247.java!!!	setCdViaPresenceSupported(inout cdViaPresenceSupported : boolean) : void
        this.mCdViaPresenceSupported = cdViaPresenceSupported;
!!!75528375.java!!!	isIpVoiceSupported() : boolean
        return mIpVoiceSupported;
!!!75528503.java!!!	setIpVoiceSupported(inout ipVoiceSupported : boolean) : void
        this.mIpVoiceSupported = ipVoiceSupported;
!!!75528631.java!!!	isIpVideoSupported() : boolean
        return mIpVideoSupported;
!!!75528759.java!!!	setIpVideoSupported(inout ipVideoSupported : boolean) : void
        this.mIpVideoSupported = ipVideoSupported;
!!!75528887.java!!!	isGeoPullFtSupported() : boolean
       return mGeoPullFtSupported;
!!!75529015.java!!!	setGeoPullFtSupported(inout geoPullFtSupported : boolean) : void
       this.mGeoPullFtSupported = geoPullFtSupported;
!!!75529143.java!!!	isGeoPullSupported() : boolean
        return mGeoPullSupported;
!!!75529271.java!!!	setGeoPullSupported(inout geoPullSupported : boolean) : void
        this.mGeoPullSupported = geoPullSupported;
!!!75529399.java!!!	isGeoPushSupported() : boolean
        return mGeoPushSupported;
!!!75529527.java!!!	setGeoPushSupported(inout geoPushSupported : boolean) : void
        this.mGeoPushSupported = geoPushSupported;
!!!75529655.java!!!	isSmSupported() : boolean
        return mSmSupported;
!!!75529783.java!!!	setSmSupported(inout smSupported : boolean) : void
        this.mSmSupported = smSupported;
!!!75529911.java!!!	isFullSnFGroupChatSupported() : boolean
        return mFullSnFGroupChatSupported;
!!!75530039.java!!!	isRcsIpVoiceCallSupported() : boolean
        return mRcsIpVoiceCallSupported;
!!!75530167.java!!!	isRcsIpVideoCallSupported() : boolean
        return mRcsIpVideoCallSupported;
!!!75530295.java!!!	isRcsIpVideoOnlyCallSupported() : boolean
        return mRcsIpVideoOnlyCallSupported;
!!!75530423.java!!!	setFullSnFGroupChatSupported(inout fullSnFGroupChatSupported : boolean) : void
        this.mFullSnFGroupChatSupported = fullSnFGroupChatSupported;
!!!75530551.java!!!	setRcsIpVoiceCallSupported(inout rcsIpVoiceCallSupported : boolean) : void
        this.mRcsIpVoiceCallSupported = rcsIpVoiceCallSupported;
!!!75530679.java!!!	setRcsIpVideoCallSupported(inout rcsIpVideoCallSupported : boolean) : void
        this.mRcsIpVideoCallSupported = rcsIpVideoCallSupported;
!!!75530807.java!!!	setRcsIpVideoOnlyCallSupported(inout rcsIpVideoOnlyCallSupported : boolean) : void
        this.mRcsIpVideoOnlyCallSupported = rcsIpVideoOnlyCallSupported;
!!!75530935.java!!!	getExts() : String
        return mExts;
!!!75531063.java!!!	setExts(inout exts : String [[]]) : void
        this.mExts = exts;
!!!75531191.java!!!	getCapTimestamp() : long
        return mCapTimestamp;
!!!75531319.java!!!	setCapTimestamp(in capTimestamp : long) : void
        this.mCapTimestamp = capTimestamp;
!!!75531447.java!!!	describeContents() : int
        // TODO Auto-generated method stub
        return 0;
!!!75531575.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void

        dest.writeInt(mImSupported ? 1 : 0);
        dest.writeInt(mFtSupported ? 1 : 0);
        dest.writeInt(mFtThumbSupported ? 1 : 0);
        dest.writeInt(mFtSnFSupported ? 1 : 0);
        dest.writeInt(mFtHttpSupported ? 1 : 0);
        dest.writeInt(mIsSupported ? 1 : 0);
        dest.writeInt(mVsDuringCSSupported ? 1 : 0);
        dest.writeInt(mVsSupported ? 1 : 0);
        dest.writeInt(mSpSupported ? 1 : 0);
        dest.writeInt(mCdViaPresenceSupported ? 1 : 0);
        dest.writeInt(mIpVoiceSupported ? 1 : 0);
        dest.writeInt(mIpVideoSupported ? 1 : 0);
        dest.writeInt(mGeoPullFtSupported ? 1 : 0);
        dest.writeInt(mGeoPullSupported ? 1 : 0);
        dest.writeInt(mGeoPushSupported ? 1 : 0);
        dest.writeInt(mSmSupported ? 1 : 0);
        dest.writeInt(mFullSnFGroupChatSupported ? 1 : 0);

        dest.writeInt(mRcsIpVoiceCallSupported ? 1 : 0);
        dest.writeInt(mRcsIpVideoCallSupported ? 1 : 0);
        dest.writeInt(mRcsIpVideoOnlyCallSupported ? 1 : 0);
        dest.writeStringArray(mExts);
        dest.writeLong(mCapTimestamp);
!!!75531703.java!!!	CapInfo(inout source : Parcel)
        readFromParcel(source);
!!!75531831.java!!!	readFromParcel(inout source : Parcel) : void

        mImSupported = (source.readInt() == 0) ? false : true;
        mFtSupported = (source.readInt() == 0) ? false : true;
        mFtThumbSupported = (source.readInt() == 0) ? false : true;
        mFtSnFSupported = (source.readInt() == 0) ? false : true;
        mFtHttpSupported = (source.readInt() == 0) ? false : true;
        mIsSupported = (source.readInt() == 0) ? false : true;
        mVsDuringCSSupported = (source.readInt() == 0) ? false : true;
        mVsSupported = (source.readInt() == 0) ? false : true;
        mSpSupported = (source.readInt() == 0) ? false : true;
        mCdViaPresenceSupported = (source.readInt() == 0) ? false : true;
        mIpVoiceSupported = (source.readInt() == 0) ? false : true;
        mIpVideoSupported = (source.readInt() == 0) ? false : true;
        mGeoPullFtSupported = (source.readInt() == 0) ? false : true;
        mGeoPullSupported = (source.readInt() == 0) ? false : true;
        mGeoPushSupported = (source.readInt() == 0) ? false : true;
        mSmSupported = (source.readInt() == 0) ? false : true;
        mFullSnFGroupChatSupported = (source.readInt() == 0) ? false : true;

        mRcsIpVoiceCallSupported = (source.readInt() == 0) ? false : true;
        mRcsIpVideoCallSupported = (source.readInt() == 0) ? false : true;
        mRcsIpVideoOnlyCallSupported = (source.readInt() == 0) ? false : true;

        mExts = source.createStringArray();
        mCapTimestamp = source.readLong();
