class OptionsCmdId
!!!75535543.java!!!	getCmdId() : int
        return mCmdId;
!!!75535671.java!!!	setCmdId(in nCmdId : int) : void
        this.mCmdId = nCmdId;
!!!75535927.java!!!	describeContents() : int
        return 0;
!!!75536055.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mCmdId);
!!!75536183.java!!!	OptionsCmdId(inout source : Parcel)
        readFromParcel(source);
!!!75536311.java!!!	readFromParcel(inout source : Parcel) : void
        mCmdId = source.readInt();
