class UceLong
!!!75532983.java!!!	getUceLong() : long
        return mUceLong;
!!!75533111.java!!!	setUceLong(in uceLong : long) : void
        this.mUceLong = uceLong;
!!!75533239.java!!!	getClientId() : int
        return mClientId;
!!!75533367.java!!!	setClientId(in nClientId : int) : void
        this.mClientId = nClientId;
!!!75533495.java!!!	getUceLongInstance() : UceLong
        return new UceLong();
!!!75533623.java!!!	describeContents() : int
        return 0;
!!!75533751.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcel(dest);

!!!75533879.java!!!	writeToParcel(inout out : Parcel) : void
        out.writeLong(mUceLong);
        out.writeInt(mClientId);
!!!75534007.java!!!	UceLong(inout source : Parcel)
        readFromParcel(source);
!!!75534135.java!!!	readFromParcel(inout source : Parcel) : void
        mUceLong = source.readLong();
        mClientId = source.readInt();
