class StatusCode
!!!75532087.java!!!	getStatusCode() : int
        return mStatusCode;
!!!75532215.java!!!	setStatusCode(in nStatusCode : int) : void
        this.mStatusCode = nStatusCode;
!!!75532343.java!!!	describeContents() : int
        // TODO Auto-generated method stub
        return 0;
!!!75532471.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mStatusCode);
!!!75532599.java!!!	StatusCode(inout source : Parcel)
        readFromParcel(source);
!!!75532727.java!!!	readFromParcel(inout source : Parcel) : void
        mStatusCode = source.readInt();
