class PresCmdId
!!!75541303.java!!!	getCmdId() : int
        return mCmdId;
!!!75541431.java!!!	setCmdId(in nCmdId : int) : void
        this.mCmdId = nCmdId;
!!!75541687.java!!!	describeContents() : int

        return 0;
!!!75541815.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mCmdId);
!!!75541943.java!!!	PresCmdId(inout source : Parcel)
        readFromParcel(source);
!!!75542071.java!!!	readFromParcel(inout source : Parcel) : void
        mCmdId = source.readInt();
