class PresSubscriptionState
!!!75554359.java!!!	describeContents() : int
        return 0;
!!!75554487.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mPresSubscriptionState);
!!!75554615.java!!!	PresSubscriptionState(inout source : Parcel)
        readFromParcel(source);
!!!75554743.java!!!	readFromParcel(inout source : Parcel) : void
        mPresSubscriptionState = source.readInt();
!!!75554999.java!!!	getPresSubscriptionStateValue() : int
        return mPresSubscriptionState;
!!!75555127.java!!!	setPresSubscriptionState(in nPresSubscriptionState : int) : void
        this.mPresSubscriptionState = nPresSubscriptionState;
