class PresCmdStatus
!!!75542199.java!!!	getCmdId() : PresCmdId
        return mCmdId;
!!!75542327.java!!!	setCmdId(inout cmdId : PresCmdId) : void
        this.mCmdId = cmdId;
!!!75542455.java!!!	getUserData() : int
        return mUserData;
!!!75542583.java!!!	setUserData(in userData : int) : void
        this.mUserData = userData;
!!!75542711.java!!!	getStatus() : StatusCode
        return mStatus;
!!!75542839.java!!!	setStatus(inout status : StatusCode) : void
        this.mStatus = status;
!!!75542967.java!!!	getRequestId() : int
        return mRequestId;
!!!75543095.java!!!	setRequestId(in requestId : int) : void
        this.mRequestId = requestId;
!!!75543223.java!!!	PresCmdStatus()
        mStatus = new StatusCode();
!!!75543351.java!!!	describeContents() : int

        return 0;
!!!75543479.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mUserData);
        dest.writeInt(mRequestId);
        dest.writeParcelable(mCmdId, flags);
        dest.writeParcelable(mStatus, flags);
!!!75543607.java!!!	PresCmdStatus(inout source : Parcel)
        readFromParcel(source);
!!!75543735.java!!!	readFromParcel(inout source : Parcel) : void
        mUserData = source.readInt();
        mRequestId = source.readInt();
        mCmdId = source.readParcelable(PresCmdId.class.getClassLoader());
        mStatus = source.readParcelable(StatusCode.class.getClassLoader());
