class PresPublishTriggerType
!!!75543863.java!!!	getPublishTrigeerType() : int
        return mPublishTriggerType;
!!!75543991.java!!!	setPublishTrigeerType(in nPublishTriggerType : int) : void
        this.mPublishTriggerType = nPublishTriggerType;
!!!75544247.java!!!	describeContents() : int
        return 0;
!!!75544375.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mPublishTriggerType);
!!!75544503.java!!!	PresPublishTriggerType(inout source : Parcel)
        readFromParcel(source);
!!!75544631.java!!!	readFromParcel(inout source : Parcel) : void
        mPublishTriggerType = source.readInt();
