class UceServiceBase
!!!75558711.java!!!	getBinder() : UceServiceBase::UceServiceBinder
        if (mBinder == null) {
            mBinder = new UceServiceBinder();
        }
        return mBinder;
!!!75558839.java!!!	onServiceStart(inout uceListener : IUceListener) : boolean
        //no-op
        return false;
!!!75558967.java!!!	onStopService() : boolean
        //no-op
        return false;
!!!75559095.java!!!	onIsServiceStarted() : boolean
        //no-op
        return false;
!!!75559223.java!!!	onCreateOptionsService(inout optionsListener : IOptionsListener, inout optionsServiceListenerHdl : UceLong) : int
        //no-op
        return 0;
!!!75559351.java!!!	onDestroyOptionsService(in cdServiceHandle : int) : void
        //no-op
        return;
!!!75559479.java!!!	onCreatePresService(inout presServiceListener : IPresenceListener, inout presServiceListenerHdl : UceLong) : int
        //no-op
        return 0;
!!!75559607.java!!!	onDestroyPresService(in presServiceHdl : int) : void
        //no-op
        return;
!!!75559735.java!!!	onGetServiceStatus() : boolean
        //no-op
        return false;
!!!75559863.java!!!	onGetPresenceService() : IPresenceService
        //no-op
        return null;
!!!75559991.java!!!	onGetOptionsService() : IOptionsService
        //no-op
        return null;
