class ApplicationTestCase
!!!75577911.java!!!	ApplicationTestCase(inout applicationClass : Class)
        mApplicationClass = applicationClass;
!!!75578039.java!!!	getApplication() : T
        return mApplication;
!!!75578167.java!!!	setUp() : void
        super.setUp();

        // get the real context, before the individual tests have a chance to muck with it
        mSystemContext = getContext();
!!!75578295.java!!!	setupApplication() : void
        mApplication = null;
        try {
            mApplication = (T) Instrumentation.newApplication(mApplicationClass, getContext());
        } catch (Exception e) {
            assertNotNull(mApplication);
        }
        mAttached = true;
!!!75578423.java!!!	createApplication() : void
        assertFalse(mCreated);

        if (!mAttached) {
            setupApplication();
        }
        assertNotNull(mApplication);

        mApplication.onCreate();
        mCreated = true;
!!!75578551.java!!!	terminateApplication() : void
        if (mCreated) {
            mApplication.onTerminate();
        }
!!!75578679.java!!!	tearDown() : void
        terminateApplication();
        mApplication = null;

        // Scrub out members - protects against memory leaks in the case where someone
        // creates a non-static inner class (thus referencing the test case) and gives it to
        // someone else to hold onto
        scrubClass(ApplicationTestCase.class);

        super.tearDown();
!!!75578807.java!!!	getSystemContext() : Context
        return mSystemContext;
!!!75578935.java!!!	testApplicationTestCaseSetUpProperly() : void
        setupApplication();
        assertNotNull("Application class could not be instantiated successfully", mApplication);
