class MockAccountManagerFuture
!!!75584823.java!!!	MockAccountManagerFuture(inout result : T)
                mResult = result;
!!!75584951.java!!!	cancel(inout mayInterruptIfRunning : boolean) : boolean
                return false;
!!!75585079.java!!!	isCancelled() : boolean
                return false;
!!!75585207.java!!!	isDone() : boolean
                return true;
!!!75585335.java!!!	getResult() : T
                return mResult;
!!!75585463.java!!!	getResult(in timeout : long, inout unit : TimeUnit) : T
                return getResult();
