class MockCursor
!!!75613239.java!!!	getColumnCount() : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75613367.java!!!	getColumnIndex(inout columnName : String) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75613495.java!!!	getColumnIndexOrThrow(inout columnName : String) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75613623.java!!!	getColumnName(in columnIndex : int) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75613751.java!!!	getColumnNames() : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75613879.java!!!	getCount() : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75614007.java!!!	isNull(in columnIndex : int) : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75614135.java!!!	getInt(in columnIndex : int) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75614263.java!!!	getLong(in columnIndex : int) : long
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75614391.java!!!	getShort(in columnIndex : int) : short
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75614519.java!!!	getFloat(in columnIndex : int) : float
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75614647.java!!!	getDouble(in columnIndex : int) : double
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75614775.java!!!	getBlob(in columnIndex : int) : byte
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75614903.java!!!	getString(in columnIndex : int) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75615031.java!!!	setExtras(inout extras : Bundle) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75615159.java!!!	getExtras() : Bundle
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75615287.java!!!	getPosition() : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75615415.java!!!	isAfterLast() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75615543.java!!!	isBeforeFirst() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75615671.java!!!	isFirst() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75615799.java!!!	isLast() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75615927.java!!!	move(in offset : int) : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75616055.java!!!	moveToFirst() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75616183.java!!!	moveToLast() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75616311.java!!!	moveToNext() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75616439.java!!!	moveToPrevious() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75616567.java!!!	moveToPosition(in position : int) : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75616695.java!!!	copyStringToBuffer(in columnIndex : int, inout buffer : CharArrayBuffer) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75616823.java!!!	deactivate() : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75616951.java!!!	close() : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75617079.java!!!	isClosed() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75617207.java!!!	requery() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75617335.java!!!	registerContentObserver(inout observer : ContentObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75617463.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75617591.java!!!	respond(inout extras : Bundle) : Bundle
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75617719.java!!!	getWantsAllOnMoveCalls() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75617847.java!!!	setNotificationUri(inout cr : ContentResolver, inout uri : Uri) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75617975.java!!!	getNotificationUri() : Uri
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75618103.java!!!	unregisterContentObserver(inout observer : ContentObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75618231.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75618359.java!!!	getType(in columnIndex : int) : int
        throw new UnsupportedOperationException("unimplemented mock method");
