class MockIContentProvider
!!!75618743.java!!!	bulkInsert(inout callingPackage : String, inout url : Uri, inout initialValues : ContentValues [[]]) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75618871.java!!!	delete(inout callingPackage : String, inout url : Uri, inout selection : String, inout selectionArgs : String [[]]) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75618999.java!!!	getType(inout url : Uri) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75619127.java!!!	insert(inout callingPackage : String, inout url : Uri, inout initialValues : ContentValues) : Uri
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75619255.java!!!	openFile(inout callingPackage : String, inout url : Uri, inout mode : String, inout signal : ICancellationSignal, inout callerToken : IBinder) : ParcelFileDescriptor
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75619383.java!!!	openAssetFile(inout callingPackage : String, inout uri : Uri, inout mode : String, inout signal : ICancellationSignal) : AssetFileDescriptor
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75619511.java!!!	applyBatch(inout callingPackage : String, inout operations : ArrayList<ContentProviderOperation>) : ContentProviderResult
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75619639.java!!!	query(inout callingPackage : String, inout url : Uri, inout projection : String [[]], inout selection : String, inout selectionArgs : String [[]], inout sortOrder : String, inout cancellationSignal : ICancellationSignal) : Cursor
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75619767.java!!!	queryEntities(inout url : Uri, inout selection : String, inout selectionArgs : String [[]], inout sortOrder : String) : EntityIterator
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75619895.java!!!	update(inout callingPackage : String, inout url : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String [[]]) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75620023.java!!!	call(inout callingPackage : String, inout method : String, inout request : String, inout args : Bundle) : Bundle
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75620151.java!!!	asBinder() : IBinder
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75620279.java!!!	getStreamTypes(inout url : Uri, inout mimeTypeFilter : String) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75620407.java!!!	openTypedAssetFile(inout callingPackage : String, inout url : Uri, inout mimeType : String, inout opts : Bundle, inout signal : ICancellationSignal) : AssetFileDescriptor
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75620535.java!!!	createCancellationSignal() : ICancellationSignal
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75620663.java!!!	canonicalize(inout callingPkg : String, inout uri : Uri) : Uri
        throw new UnsupportedOperationException("unimplemented mock method");
!!!75620791.java!!!	uncanonicalize(inout callingPkg : String, inout uri : Uri) : Uri
        throw new UnsupportedOperationException("unimplemented mock method");
