class HasAnnotationTest
!!!75649719.java!!!	testThatMethodWithAnnotationIsReportedAsBeingAnnotated() : void
        assertTrue(hasExampleAnnotation(ClassWithAnnotation.class, "testWithAnnotation"));
        assertTrue(hasExampleAnnotation(ClassWithoutAnnotation.class, "testWithAnnotation"));
!!!75649847.java!!!	testThatMethodWithOutAnnotationIsNotReportedAsBeingAnnotated() : void
        assertFalse(hasExampleAnnotation(ClassWithoutAnnotation.class, "testWithoutAnnotation"));
!!!75649975.java!!!	testThatClassAnnotatioCausesAllMethodsToBeReportedAsBeingAnnotated() : void
        assertTrue(hasExampleAnnotation(ClassWithAnnotation.class, "testWithoutAnnotation"));
!!!75650103.java!!!	hasExampleAnnotation(inout aClass : Class, inout methodName : String) : boolean
        Method method = aClass.getMethod(methodName);
        TestMethod testMethod = new TestMethod(method, aClass);
        return new HasAnnotation(Example.class).apply(testMethod);
