class DeviceReceiver
!!!75664183.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
            UsbDevice device = intent.<UsbDevice>getParcelableExtra(UsbManager.EXTRA_DEVICE);
            if (device != null) {
                String action = intent.getAction();
                if (action.equals(UsbManager.ACTION_USB_DEVICE_ATTACHED)) {
                    onDeviceAttached(device);
                } else if (action.equals(UsbManager.ACTION_USB_DEVICE_DETACHED)) {
                    onDeviceDetached(device);
                } else if (action.equals(ACTION_USB_DEVICE_PERMISSION)) {
                    if (intent.getBooleanExtra(UsbManager.EXTRA_PERMISSION_GRANTED, false)) {
                        mLogger.log("Device permission granted: " + device);
                        onDeviceAttached(device);
                    } else {
                        mLogger.logError("Device permission denied: " + device);
                    }
                }
            }
