class SingleUserProvider
!!!75676215.java!!!	onCreate() : boolean
        return true;
!!!75676343.java!!!	query(inout uri : Uri, inout projection : String [[]], inout selection : String, inout selectionArgs : String [[]], inout sortOrder : String) : Cursor
        return null;
!!!75676471.java!!!	getType(inout uri : Uri) : String
        return null;
!!!75676599.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!75676727.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
!!!75676855.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String [[]]) : int
        return 0;
!!!75676983.java!!!	call(inout method : String, inout arg : String, inout extras : Bundle) : Bundle
        Bundle res = new Bundle();
        res.putInt("user", UserHandle.myUserId());
        return res;
