class ExposureFilterTest
!!!75704887.java!!!	createFilter(inout mffContext : MffContext) : Filter
        assetMgr = mffContext.getApplicationContext().getAssets();
        return new ExposureFilter(mffContext, "exposureFilter");
!!!75705015.java!!!	testExposureFilter() : void
        final int INPUT_WIDTH = 480;
        final int INPUT_HEIGHT = 640;
        FrameImage2D image =
                createFrame(FrameType.image2D(FrameType.ELEMENT_RGBA8888, FrameType.READ_CPU),
                        new int[] {INPUT_WIDTH,INPUT_HEIGHT}).asFrameImage2D();

        Bitmap bitmap = BitmapFactory.decodeStream(assetMgr.open("0002_000390.jpg"));
        image.setBitmap(bitmap);

        injectInputFrame("image", image);
        process();
        final float EXPECTED_OVEREXPOSURE = 0.00757f;
        assertEquals(EXPECTED_OVEREXPOSURE, ((Float) getOutputFrame("overExposureRating").
                asFrameValue().getValue()).floatValue(), 0.001f);
        final float EXPECTED_UNDEREXPOSURE = 0.2077f;
        assertEquals(EXPECTED_UNDEREXPOSURE, ((Float) getOutputFrame("underExposureRating").
                asFrameValue().getValue()).floatValue(), 0.001f);
