class ProjectionClippingActivity
!!!75814455.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.projection_clipping);
        View.OnClickListener listener = new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // woo! nothing!
            }
        };
        findViewById(R.id.clickable1).setOnClickListener(listener);
        findViewById(R.id.clickable2).setOnClickListener(listener);
