class MyLayout
!!!75825719.java!!!	MyLayout(inout context : Context)
            super(context);
            setStaticTransformationsEnabled(true);
!!!75825847.java!!!	MyLayout(inout context : Context, inout attrs : AttributeSet)
            super(context, attrs);
            setStaticTransformationsEnabled(true);
!!!75825975.java!!!	MyLayout(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
            super(context, attrs, defStyle);
            setStaticTransformationsEnabled(true);
!!!75826103.java!!!	getChildStaticTransformation(inout child : View, inout t : Transformation) : boolean
            t.clear();
            t.setAlpha(.35f);

            return true;
