class MyView
!!!75832247.java!!!	MyView(inout context : Context, inout handleAlpha : boolean)
            super(context);
            mHandleAlpha = handleAlpha;
            mPaint.setColor(Color.RED);
!!!75832375.java!!!	onDraw(inout canvas : Canvas) : void
            if (mHandleAlpha) {
                mPaint.setAlpha(mMyAlpha);
            }
            canvas.drawCircle(30, 30, 30, mPaint);
!!!75832503.java!!!	onSetAlpha(in alpha : int) : boolean
            if (mHandleAlpha) {
                mMyAlpha = alpha;
                return true;
            }
            return super.onSetAlpha(alpha);
