class BottomEditTextActivityPanScan
!!!75835063.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        
        mRootView = new LinearLayout(this);
        ((LinearLayout) mRootView).setOrientation(LinearLayout.VERTICAL);
        
        View view = getLayoutInflater().inflate(R.layout.one_edit_text_activity, ((LinearLayout) mRootView), false);
        mDefaultFocusedView = view.findViewById(R.id.dialog_edit_text);
        ((LinearLayout) mRootView).addView(view);
       
        setContentView(mRootView);
        this.getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_PAN);
!!!75835191.java!!!	getRootView() : View
        return mRootView;
!!!75835319.java!!!	getDefaultFocusedView() : View
        return mDefaultFocusedView;
