class OneEditTextActivityNotSelectedTests
!!!75842359.java!!!	OneEditTextActivityNotSelectedTests()
        super(OneEditTextActivityNotSelected.class);
!!!75842487.java!!!	testSoftKeyboardNoAutoPop() : void
        
        // Give the IME 2 seconds to appear.
        pause(2000);
        
        assertFalse(mImm.isAcceptingText());
        
        View rootView = ((OneEditTextActivityNotSelected) mTargetActivity).getRootView();
        View servedView = ((OneEditTextActivityNotSelected) mTargetActivity).getDefaultFocusedView();
        
        assertNotNull(rootView);
        assertNotNull(servedView);
        
        destructiveCheckImeInitialState(rootView, servedView);
        
        verifyEditTextAdjustment(servedView, rootView.getMeasuredHeight());
