class MusicTrack
!!!75867447.java!!!	MusicTrack(inout title : String, inout album : String, inout artist : String, inout genre : String, inout source : String, inout image : String, in trackNumber : int, in totalTrackCount : int, in duration : int)
        this.mTitle = title;
        this.mAlbum = album;
        this.mArtist = artist;
        this.mGenre = genre;
        this.mSource = source;
        this.mImage = image;
        this.mTrackNumber = trackNumber;
        this.mTotalTrackCount = totalTrackCount;
        this.mDuration = duration;
!!!75867575.java!!!	getTitle() : String
        return mTitle;
!!!75867703.java!!!	setTitle(inout mTitle : String) : void
        this.mTitle = mTitle;
!!!75867831.java!!!	getAlbum() : String
        return mAlbum;
!!!75867959.java!!!	setAlbum(inout mAlbum : String) : void
        this.mAlbum = mAlbum;
!!!75868087.java!!!	getArtist() : String
        return mArtist;
!!!75868215.java!!!	setArtist(inout mArtist : String) : void
        this.mArtist = mArtist;
!!!75868343.java!!!	getGenre() : String
        return mGenre;
!!!75868471.java!!!	setGenre(inout mGenre : String) : void
        this.mGenre = mGenre;
!!!75868599.java!!!	getSource() : String
        return mSource;
!!!75868727.java!!!	setSource(inout mSource : String) : void
        this.mSource = mSource;
!!!75868855.java!!!	getImage() : String
        return mImage;
!!!75868983.java!!!	setImage(inout mImage : String) : void
        this.mImage = mImage;
!!!75869111.java!!!	getTrackNumber() : int
        return mTrackNumber;
!!!75869239.java!!!	setTrackNumber(in mTrackNumber : int) : void
        this.mTrackNumber = mTrackNumber;
!!!75869367.java!!!	getTotalTrackCount() : int
        return mTotalTrackCount;
!!!75869495.java!!!	setTotalTrackCount(in mTotalTrackCount : int) : void
        this.mTotalTrackCount = mTotalTrackCount;
!!!75869623.java!!!	getDuration() : int
        return mDuration;
!!!75869751.java!!!	setDuration(in mDuration : int) : void
        this.mDuration = mDuration;
!!!75869879.java!!!	toString() : String
        return mTitle;
