class SubActivity
!!!75903927.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        long before = SystemClock.currentThreadTimeMillis();
        setContentView(R.layout.activity_sub);
        getActionBar().setTitle("SubActivity");
        // Simulate being a real app!
        while (SystemClock.currentThreadTimeMillis() - before < 100) {
            View v = new View(this, null);
        }
!!!75904055.java!!!	onResume() : void
        super.onResume();
        ViewGroup container = (ViewGroup) findViewById(R.id.my_container);
        int dx = getWindowManager().getDefaultDisplay().getWidth();
        for (int i = 0; i < container.getChildCount(); i++) {
            View child = container.getChildAt(i);
            int dir = child.getId() == R.id.from_left ? 1 : -1;
            child.setTranslationX(dx * dir);
            child.animate().translationX(0).setDuration(MainActivity.DURATION);
        }
        View bg = findViewById(R.id.bg_container);
        bg.setAlpha(0f);
        bg.animate().alpha(1f).setDuration(MainActivity.DURATION);
!!!75904183.java!!!	onBackPressed() : void
        super.onBackPressed();
        overridePendingTransition(0, 0);
