class WorkThread
!!!75924791.java!!!	run() : void
            byte[] memory = new byte[BUFFER_SIZE];
            while (true) {
                synchronized (mLock) {
                    if (mStopRequested) {
                        break;
                    }
                }
                long result = 0;
                for (int index = 0; index < BUFFER_SIZE; index += BUFFER_STEP) {
                    result += ++memory[index];
                }
                Log.v(TAG, "Processing...:" + result);
            }
