class InflatingListActivity
!!!75952055.java!!!	createListAdapter() : ListAdapter
        return new ArrayAdapter<String>(this,
                android.R.layout.simple_list_item_1, TextUtils.buildSimpleStringList()) {
            @Override
            public View getView(int position, View convertView, ViewGroup parent) {
                // pathological getView behavior: drop convertView on the floor to force inflation
                return super.getView(position, null, parent);
            }
        };
