class VectorCheckbox
!!!75965879.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        GridLayout container = new GridLayout(this);
        container.setColumnCount(5);
        container.setBackgroundColor(0xFF888888);
        final Button []bArray = new Button[icon.length];

        for (int i = 0; i < icon.length; i++) {
            CheckBox checkBox = new CheckBox(this);
            bArray[i] = checkBox;
            checkBox.setWidth(200);
            checkBox.setButtonDrawable(icon[i]);
            container.addView(checkBox);
        }
        setContentView(container);
