class MainRecognitionService
!!!75973431.java!!!	onCreate() : void
        super.onCreate();
        Log.i(TAG, "onCreate");
!!!75973559.java!!!	onStartListening(inout recognizerIntent : Intent, inout listener : RecognitionService::Callback) : void
        Log.d(TAG, "onStartListening");
!!!75973687.java!!!	onCancel(inout listener : RecognitionService::Callback) : void
        Log.d(TAG, "onCancel");
!!!75973815.java!!!	onStopListening(inout listener : RecognitionService::Callback) : void
        Log.d(TAG, "onStopListening");
!!!75973943.java!!!	onDestroy() : void
        super.onDestroy();
        Log.d(TAG, "onDestroy");
