class TestCommand
!!!75975735.java!!!	TestCommand(inout arg : String)
            super("com.android.test.voiceinteraction.COMMAND", makeBundle(arg));
!!!75975863.java!!!	onCancel() : void
            Log.i(TAG, "Canceled!");
            ((StartVoiceInteractionActivity)getActivity()).mLog.append("Canceled command\n");
!!!75975991.java!!!	onCommandResult(inout finished : boolean, inout result : Bundle) : void
            Log.i(TAG, "Command result: finished=" + finished + " result=" + result);
            StringBuilder sb = new StringBuilder();
            if (finished) {
                sb.append("Command final result: ");
            } else {
                sb.append("Command intermediate result: ");
            }
            if (result != null) {
                result.getString("key");
            }
            sb.append(result);
            sb.append("\n");
            ((StartVoiceInteractionActivity)getActivity()).mLog.append(sb.toString());
!!!75976119.java!!!	makeBundle(inout arg : String) : Bundle
            Bundle b = new Bundle();
            b.putString("key", arg);
            return b;
