class VoiceInteractionMain
!!!75978807.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        setContentView(R.layout.main);
        findViewById(R.id.start).setOnClickListener(mStartListener);
        findViewById(R.id.secure).setOnClickListener(mSecureListener);
!!!75978935.java!!!	onResume() : void
        super.onResume();
!!!75979063.java!!!	onDestroy() : void
        super.onDestroy();
!!!75979191.java!!!	onProvideReferrer() : Uri
        return Uri.parse("http://www.example.com/VoiceInteractionMain");
