class CornerPathEffect_Delegate
!!!76028087.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!76028215.java!!!	isSupported() : boolean
        return false;
!!!76028343.java!!!	getSupportMessage() : String
        return "Corner Path Effects are not supported in Layout Preview mode.";
!!!76028471.java!!!	nativeCreate(in radius : float) : long
        CornerPathEffect_Delegate newDelegate = new CornerPathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
