class DiscretePathEffect_Delegate
!!!76029239.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!76029367.java!!!	isSupported() : boolean
        return false;
!!!76029495.java!!!	getSupportMessage() : String
        return "Discrete Path Effects are not supported in Layout Preview mode.";
!!!76029623.java!!!	nativeCreate(in length : float, in deviation : float) : long
        DiscretePathEffect_Delegate newDelegate = new DiscretePathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
