class ComposePathEffect_Delegate
!!!76026935.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!76027063.java!!!	isSupported() : boolean
        return false;
!!!76027191.java!!!	getSupportMessage() : String
        return "Compose Path Effects are not supported in Layout Preview mode.";
!!!76027319.java!!!	nativeCreate(in outerpe : long, in innerpe : long) : long
        ComposePathEffect_Delegate newDelegate = new ComposePathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
