class ComposeShader_Delegate
!!!76027447.java!!!	getJavaPaint() : Paint
        // FIXME
        return null;
!!!76027575.java!!!	isSupported() : boolean
        return false;
!!!76027703.java!!!	getSupportMessage() : String
        return "Compose Shaders are not supported in Layout Preview mode.";
!!!76027831.java!!!	nativeCreate1(in native_shaderA : long, in native_shaderB : long, in native_mode : long) : long
        // FIXME not supported yet.
        ComposeShader_Delegate newDelegate = new ComposeShader_Delegate();
        return sManager.addNewDelegate(newDelegate);
!!!76027959.java!!!	nativeCreate2(in native_shaderA : long, in native_shaderB : long, in porterDuffMode : int) : long
        // FIXME not supported yet.
        ComposeShader_Delegate newDelegate = new ComposeShader_Delegate();
        return sManager.addNewDelegate(newDelegate);
