class LayerRasterizer_Delegate
!!!76034999.java!!!	isSupported() : boolean
        return false;
!!!76035127.java!!!	getSupportMessage() : String
        return "Layer Rasterizers are not supported.";
!!!76035255.java!!!	nativeConstructor() : long
        LayerRasterizer_Delegate newDelegate = new LayerRasterizer_Delegate();
        return sManager.addNewDelegate(newDelegate);
!!!76035383.java!!!	nativeAddLayer(in native_layer : long, in native_paint : long, in dx : float, in dy : float) : void

