class PathDashPathEffect_Delegate
!!!76070071.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!76070199.java!!!	isSupported() : boolean
        return false;
!!!76070327.java!!!	getSupportMessage() : String
        return "Path Dash Path Effects are not supported in Layout Preview mode.";
!!!76070455.java!!!	nativeCreate(in native_path : long, in advance : float, in phase : float, in native_style : int) : long
        PathDashPathEffect_Delegate newDelegate = new PathDashPathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
