class SumPathEffect_Delegate
!!!76080439.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!76080567.java!!!	isSupported() : boolean
        return false;
!!!76080695.java!!!	getSupportMessage() : String
        return "Sum Path Effects are not supported in Layout Preview mode.";
!!!76080823.java!!!	nativeCreate(in first : long, in second : long) : long
        SumPathEffect_Delegate newDelegate = new SumPathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
