class IntPropertySetter
!!!76086967.java!!!	IntPropertySetter(inout valueSetter : Consumer<Integer>)
            super(valueSetter);
!!!76087095.java!!!	of(inout valueSetter : Consumer<Integer>, inout  : int...values) : AnimatedVectorDrawable_Delegate::PropertySetter
            PropertySetter setter = new IntPropertySetter(valueSetter);
            setter.setValues(values);

            return setter;
!!!76087223.java!!!	setIntValue(inout value : Integer) : void
            mValueSetter.accept(value);
