class ServiceManager
!!!76104503.java!!!	getService(inout name : String) : IBinder
        return null;
!!!76104631.java!!!	addService(inout name : String, inout service : IBinder) : void
        // pass
!!!76104759.java!!!	checkService(inout name : String) : IBinder
        return null;
!!!76104887.java!!!	listServices() : String
        // actual implementation returns null sometimes, so it's ok
        // to return null instead of an empty list.
        return null;
!!!76105015.java!!!	initServiceCache(inout cache : Map<String, IBinder>) : void
        // pass
