class SystemClock_Delegate
!!!76105143.java!!!	uptimeMillis() : long
        return System_Delegate.currentTimeMillis() - System_Delegate.bootTimeMillis();
!!!76105271.java!!!	elapsedRealtime() : long
        return System_Delegate.currentTimeMillis() - System_Delegate.bootTimeMillis();
!!!76105399.java!!!	elapsedRealtimeNanos() : long
        return System_Delegate.nanoTime() - System_Delegate.bootTime();
!!!76105527.java!!!	currentThreadTimeMillis() : long
        return System_Delegate.currentTimeMillis();
!!!76105655.java!!!	currentThreadTimeMicro() : long
        return System_Delegate.currentTimeMillis() * 1000;
!!!76105783.java!!!	currentTimeMicro() : long
        return elapsedRealtime() * 1000;
