class BridgePreferenceInflater
!!!76106807.java!!!	BridgePreferenceInflater(inout context : Context, inout preferenceManager : PreferenceManager)
        super(context, preferenceManager);
!!!76106935.java!!!	onCreateItem(inout name : String, inout attrs : AttributeSet) : Preference
        Object viewKey = null;
        BridgeContext bc = null;

        Context context = getContext();
        if (context instanceof BridgeContext) {
            bc = (BridgeContext) context;
        }
        if (attrs instanceof BridgeXmlBlockParser) {
            viewKey = ((BridgeXmlBlockParser) attrs).getViewCookie();
        }

        Preference preference = super.onCreateItem(name, attrs);

        if (viewKey != null && bc != null) {
            bc.addCookie(preference, viewKey);
        }
        return preference;
