class IWindowManagerImpl
!!!76122039.java!!!	IWindowManagerImpl(inout config : Configuration, inout metrics : DisplayMetrics, in rotation : int, inout hasNavigationBar : boolean)
        mConfig = config;
        mMetrics = metrics;
        mRotation = rotation;
        mHasNavigationBar = hasNavigationBar;
!!!76122167.java!!!	getMetrics() : DisplayMetrics
        return mMetrics;
!!!76122295.java!!!	getRotation() : int
        return mRotation;
!!!76122423.java!!!	hasNavigationBar() : boolean
        return mHasNavigationBar;
!!!76122551.java!!!	addAppToken(in arg0 : int, inout arg1 : IApplicationToken, in arg2 : int, in arg3 : int, in arg4 : int, inout arg5 : boolean, inout arg6 : boolean, in arg7 : int, in arg8 : int, inout arg9 : boolean, inout arg10 : boolean, inout arg11 : Rect, inout arg12 : Configuration, in arg13 : int, inout arg14 : boolean, inout arg15 : boolean, in arg16 : int) : void
        // TODO Auto-generated method stub
!!!76122679.java!!!	addWindowToken(inout arg0 : IBinder, in arg1 : int) : void
        // TODO Auto-generated method stub

!!!76122807.java!!!	clearForcedDisplaySize(in displayId : int) : void
        // TODO Auto-generated method stub
!!!76122935.java!!!	clearForcedDisplayDensity(in displayId : int) : void
        // TODO Auto-generated method stub
!!!76123063.java!!!	setOverscan(in displayId : int, in left : int, in top : int, in right : int, in bottom : int) : void
        // TODO Auto-generated method stub
!!!76123191.java!!!	closeSystemDialogs(inout arg0 : String) : void
        // TODO Auto-generated method stub

!!!76123319.java!!!	startFreezingScreen(in exitAnim : int, in enterAnim : int) : void
        // TODO Auto-generated method stub
!!!76123447.java!!!	stopFreezingScreen() : void
        // TODO Auto-generated method stub
!!!76123575.java!!!	disableKeyguard(inout arg0 : IBinder, inout arg1 : String) : void
        // TODO Auto-generated method stub

!!!76123703.java!!!	executeAppTransition() : void
        // TODO Auto-generated method stub

!!!76123831.java!!!	exitKeyguardSecurely(inout arg0 : IOnKeyguardExitResult) : void
        // TODO Auto-generated method stub

!!!76123959.java!!!	freezeRotation(in arg0 : int) : void
        // TODO Auto-generated method stub

!!!76124087.java!!!	getAnimationScale(in arg0 : int) : float
        // TODO Auto-generated method stub
        return 0;
!!!76124215.java!!!	getAnimationScales() : float
        // TODO Auto-generated method stub
        return null;
!!!76124343.java!!!	getAppOrientation(inout arg0 : IApplicationToken) : int
        // TODO Auto-generated method stub
        return 0;
!!!76124471.java!!!	getPendingAppTransition() : int
        // TODO Auto-generated method stub
        return 0;
!!!76124599.java!!!	inKeyguardRestrictedInputMode() : boolean
        // TODO Auto-generated method stub
        return false;
!!!76124727.java!!!	inputMethodClientHasFocus(inout arg0 : IInputMethodClient) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76124855.java!!!	isKeyguardLocked() : boolean
        // TODO Auto-generated method stub
        return false;
!!!76124983.java!!!	isKeyguardSecure() : boolean
        // TODO Auto-generated method stub
        return false;
!!!76125111.java!!!	isViewServerRunning() : boolean
        // TODO Auto-generated method stub
        return false;
!!!76125239.java!!!	openSession(inout argn1 : IWindowSessionCallback, inout arg0 : IInputMethodClient, inout arg1 : IInputContext) : IWindowSession
        // TODO Auto-generated method stub
        return null;
!!!76125367.java!!!	overridePendingAppTransition(inout arg0 : String, in arg1 : int, in arg2 : int, inout startedCallback : IRemoteCallback) : void
        // TODO Auto-generated method stub

!!!76125495.java!!!	overridePendingAppTransitionScaleUp(in startX : int, in startY : int, in startWidth : int, in startHeight : int) : void
        // TODO Auto-generated method stub
!!!76125623.java!!!	overridePendingAppTransitionClipReveal(in startX : int, in startY : int, in startWidth : int, in startHeight : int) : void
        // TODO Auto-generated method stub
!!!76125751.java!!!	overridePendingAppTransitionThumb(inout srcThumb : Bitmap, in startX : int, in startY : int, inout startedCallback : IRemoteCallback, inout scaleUp : boolean) : void
        // TODO Auto-generated method stub
!!!76125879.java!!!	overridePendingAppTransitionAspectScaledThumb(inout srcThumb : Bitmap, in startX : int, in startY : int, in targetWidth : int, in targetHeight : int, inout startedCallback : IRemoteCallback, inout scaleUp : boolean) : void
        // TODO Auto-generated method stub
!!!76126007.java!!!	overridePendingAppTransitionInPlace(inout packageName : String, in anim : int) : void
        // TODO Auto-generated method stub
!!!76126135.java!!!	overridePendingAppTransitionMultiThumbFuture(inout specsFuture : IAppTransitionAnimationSpecsFuture, inout startedCallback : IRemoteCallback, inout scaleUp : boolean) : void

!!!76126263.java!!!	overridePendingAppTransitionMultiThumb(inout specs : AppTransitionAnimationSpec [[]], inout callback0 : IRemoteCallback, inout callback1 : IRemoteCallback, inout scaleUp : boolean) : void
        // TODO Auto-generated method stub
!!!76126391.java!!!	pauseKeyDispatching(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub

!!!76126519.java!!!	prepareAppTransition(in arg0 : int, inout arg1 : boolean) : void
        // TODO Auto-generated method stub

!!!76126647.java!!!	reenableKeyguard(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub

!!!76126775.java!!!	removeAppToken(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub

!!!76126903.java!!!	removeWindowToken(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub

!!!76127031.java!!!	resumeKeyDispatching(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub

!!!76127159.java!!!	requestAssistScreenshot(inout receiver : IAssistScreenshotReceiver) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76127287.java!!!	screenshotApplications(inout appToken : IBinder, in displayId : int, in maxWidth : int, in maxHeight : int, in frameScale : float) : Bitmap
        // TODO Auto-generated method stub
        return null;
!!!76127415.java!!!	setAnimationScale(in arg0 : int, in arg1 : float) : void
        // TODO Auto-generated method stub

!!!76127543.java!!!	setAnimationScales(inout arg0 : float [[]]) : void
        // TODO Auto-generated method stub

!!!76127671.java!!!	getCurrentAnimatorScale() : float
        return 0;
!!!76127799.java!!!	setAppTask(inout arg0 : IBinder, in arg1 : int, in arg2 : int, inout arg3 : Rect, inout arg4 : Configuration, in arg5 : int, inout arg6 : boolean) : void
        // TODO Auto-generated method stub
!!!76127927.java!!!	setAppOrientation(inout arg0 : IApplicationToken, in arg1 : int) : void
        // TODO Auto-generated method stub
!!!76128055.java!!!	setAppStartingWindow(inout arg0 : IBinder, inout arg1 : String, in arg2 : int, inout arg3 : CompatibilityInfo, inout arg4 : CharSequence, in arg5 : int, in arg6 : int, in arg7 : int, in arg8 : int, inout arg9 : IBinder, inout arg10 : boolean) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76128183.java!!!	setAppVisibility(inout arg0 : IBinder, inout arg1 : boolean) : void
        // TODO Auto-generated method stub

!!!76128311.java!!!	notifyAppStopped(inout token : IBinder, inout stopped : boolean) : void
        // TODO Auto-generated method stub
!!!76128439.java!!!	setEventDispatching(inout arg0 : boolean) : void
        // TODO Auto-generated method stub
!!!76128567.java!!!	setFocusedApp(inout arg0 : IBinder, inout arg1 : boolean) : void
        // TODO Auto-generated method stub
!!!76128695.java!!!	getInitialDisplaySize(in displayId : int, inout size : Point) : void
        // TODO Auto-generated method stub
!!!76128823.java!!!	getBaseDisplaySize(in displayId : int, inout size : Point) : void
        // TODO Auto-generated method stub
!!!76128951.java!!!	setForcedDisplaySize(in displayId : int, in arg0 : int, in arg1 : int) : void
        // TODO Auto-generated method stub
!!!76129079.java!!!	getInitialDisplayDensity(in displayId : int) : int
        return -1;
!!!76129207.java!!!	getBaseDisplayDensity(in displayId : int) : int
        return -1;
!!!76129335.java!!!	setForcedDisplayDensity(in displayId : int, in density : int) : void
        // TODO Auto-generated method stub
!!!76129591.java!!!	setInTouchMode(inout arg0 : boolean) : void
        // TODO Auto-generated method stub
!!!76129719.java!!!	setNewConfiguration(inout arg0 : Configuration) : int
        // TODO Auto-generated method stub
        return null;
!!!76129847.java!!!	getBoundsForNewConfiguration(in stackId : int) : Rect
        // TODO Auto-generated method stub
        return null;
!!!76129975.java!!!	setScreenCaptureDisabled(in userId : int, inout disabled : boolean) : void
        // TODO Auto-generated method stub
!!!76130103.java!!!	updateRotation(inout arg0 : boolean, inout arg1 : boolean) : void
        // TODO Auto-generated method stub
!!!76130231.java!!!	setStrictModeVisualIndicatorPreference(inout arg0 : String) : void
        // TODO Auto-generated method stub
!!!76130359.java!!!	showStrictModeViolation(inout arg0 : boolean) : void
        // TODO Auto-generated method stub
!!!76130487.java!!!	startAppFreezingScreen(inout arg0 : IBinder, in arg1 : int) : void
        // TODO Auto-generated method stub
!!!76130615.java!!!	startViewServer(in arg0 : int) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76130743.java!!!	statusBarVisibilityChanged(in arg0 : int) : void
        // TODO Auto-generated method stub
!!!76130871.java!!!	stopAppFreezingScreen(inout arg0 : IBinder, inout arg1 : boolean) : void
        // TODO Auto-generated method stub
!!!76130999.java!!!	stopViewServer() : boolean
        // TODO Auto-generated method stub
        return false;
!!!76131127.java!!!	thawRotation() : void
        // TODO Auto-generated method stub
!!!76131255.java!!!	updateOrientationFromAppTokens(inout arg0 : Configuration, inout arg1 : IBinder) : Configuration
        // TODO Auto-generated method stub
        return null;
!!!76131383.java!!!	watchRotation(inout arg0 : IRotationWatcher) : int
        // TODO Auto-generated method stub
        return 0;
!!!76131639.java!!!	asBinder() : IBinder
        // TODO Auto-generated method stub
        return null;
!!!76131767.java!!!	getPreferredOptionsPanelGravity() : int
        return Gravity.CENTER_HORIZONTAL | Gravity.BOTTOM;
!!!76132151.java!!!	lockNow(inout options : Bundle) : void
        // TODO Auto-generated method stub
!!!76132279.java!!!	isSafeModeEnabled() : boolean
        return false;
!!!76132407.java!!!	isRotationFrozen() : boolean
        // TODO Auto-generated method stub
        return false;
!!!76132535.java!!!	enableScreenIfNeeded() : void
        // TODO Auto-generated method stub
!!!76132663.java!!!	clearWindowContentFrameStats(inout token : IBinder) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76132791.java!!!	getWindowContentFrameStats(inout token : IBinder) : WindowContentFrameStats
        // TODO Auto-generated method stub
        return null;
!!!76132919.java!!!	getDockedStackSide() : int
        return 0;
