class WindowCallback
!!!76141623.java!!!	dispatchKeyEvent(inout event : KeyEvent) : boolean
        return false;
!!!76141751.java!!!	dispatchKeyShortcutEvent(inout event : KeyEvent) : boolean
        return false;
!!!76141879.java!!!	dispatchTouchEvent(inout event : MotionEvent) : boolean
        return false;
!!!76142007.java!!!	dispatchTrackballEvent(inout event : MotionEvent) : boolean
        return false;
!!!76142135.java!!!	dispatchGenericMotionEvent(inout event : MotionEvent) : boolean
        return false;
!!!76142263.java!!!	dispatchPopulateAccessibilityEvent(inout event : AccessibilityEvent) : boolean
        return false;
!!!76142391.java!!!	onCreatePanelView(in featureId : int) : View
        return null;
!!!76142519.java!!!	onCreatePanelMenu(in featureId : int, inout menu : Menu) : boolean
        return false;
!!!76142647.java!!!	onPreparePanel(in featureId : int, inout view : View, inout menu : Menu) : boolean
        return false;
!!!76142775.java!!!	onMenuOpened(in featureId : int, inout menu : Menu) : boolean
        return false;
!!!76142903.java!!!	onMenuItemSelected(in featureId : int, inout item : MenuItem) : boolean
        return false;
!!!76143031.java!!!	onWindowAttributesChanged(inout attrs : WindowManager::LayoutParams) : void

!!!76143159.java!!!	onContentChanged() : void

!!!76143287.java!!!	onWindowFocusChanged(inout hasFocus : boolean) : void

!!!76143415.java!!!	onAttachedToWindow() : void

!!!76143543.java!!!	onDetachedFromWindow() : void

!!!76143671.java!!!	onPanelClosed(in featureId : int, inout menu : Menu) : void

!!!76143799.java!!!	onSearchRequested(inout searchEvent : SearchEvent) : boolean
        return onSearchRequested();
!!!76143927.java!!!	onSearchRequested() : boolean
        return false;
!!!76144055.java!!!	onWindowStartingActionMode(inout callback : ActionMode::Callback) : ActionMode
        return null;
!!!76144183.java!!!	onWindowStartingActionMode(inout callback : ActionMode::Callback, in type : int) : ActionMode
        return null;
!!!76144311.java!!!	onActionModeStarted(inout mode : ActionMode) : void

!!!76144439.java!!!	onActionModeFinished(inout mode : ActionMode) : void

