class FakeTextServicesManager
!!!76153655.java!!!	finishSpellCheckerService(inout arg0 : ISpellCheckerSessionListener) : void
            // TODO Auto-generated method stub

!!!76153783.java!!!	getCurrentSpellChecker(inout arg0 : String) : SpellCheckerInfo
            // TODO Auto-generated method stub
            return null;
!!!76153911.java!!!	getCurrentSpellCheckerSubtype(inout arg0 : String, inout arg1 : boolean) : SpellCheckerSubtype
            // TODO Auto-generated method stub
            return null;
!!!76154039.java!!!	getEnabledSpellCheckers() : SpellCheckerInfo
            // TODO Auto-generated method stub
            return null;
!!!76154167.java!!!	getSpellCheckerService(inout arg0 : String, inout arg1 : String, inout arg2 : ITextServicesSessionListener, inout arg3 : ISpellCheckerSessionListener, inout arg4 : Bundle) : void
            // TODO Auto-generated method stub

!!!76154295.java!!!	isSpellCheckerEnabled() : boolean
            // TODO Auto-generated method stub
            return false;
!!!76154423.java!!!	setCurrentSpellChecker(inout arg0 : String, inout arg1 : String) : void
            // TODO Auto-generated method stub

!!!76154551.java!!!	setCurrentSpellCheckerSubtype(inout arg0 : String, in arg1 : int) : void
            // TODO Auto-generated method stub

!!!76154679.java!!!	setSpellCheckerEnabled(inout arg0 : boolean) : void
            // TODO Auto-generated method stub

!!!76154807.java!!!	asBinder() : IBinder
            // TODO Auto-generated method stub
            return null;
