class NativeInterpolatorFactoryHelper_Delegate
!!!76155319.java!!!	getDelegate(in nativePtr : long) : Interpolator
        return sManager.getDelegate(nativePtr);
!!!76155447.java!!!	createAccelerateDecelerateInterpolator() : long
        return sManager.addNewDelegate(new AccelerateDecelerateInterpolator());
!!!76155575.java!!!	createAccelerateInterpolator(in factor : float) : long
        return sManager.addNewDelegate(new AccelerateInterpolator(factor));
!!!76155703.java!!!	createAnticipateInterpolator(in tension : float) : long
        return sManager.addNewDelegate(new AnticipateInterpolator(tension));
!!!76155831.java!!!	createAnticipateOvershootInterpolator(in tension : float) : long
        return sManager.addNewDelegate(new AnticipateOvershootInterpolator(tension));
!!!76155959.java!!!	createBounceInterpolator() : long
        return sManager.addNewDelegate(new BounceInterpolator());
!!!76156087.java!!!	createCycleInterpolator(in cycles : float) : long
        return sManager.addNewDelegate(new CycleInterpolator(cycles));
!!!76156215.java!!!	createDecelerateInterpolator(in factor : float) : long
        return sManager.addNewDelegate(new DecelerateInterpolator(factor));
!!!76156343.java!!!	createLinearInterpolator() : long
        return sManager.addNewDelegate(new LinearInterpolator());
!!!76156471.java!!!	createOvershootInterpolator(in tension : float) : long
        return sManager.addNewDelegate(new OvershootInterpolator(tension));
!!!76156855.java!!!	createLutInterpolator(inout values : float [[]]) : long
        return sManager.addNewDelegate(new LutInterpolator(values));
