class BridgeContentProvider
!!!76164663.java!!!	applyBatch(inout callingPackage : String, inout arg0 : ArrayList<ContentProviderOperation>) : ContentProviderResult
        // TODO Auto-generated method stub
        return null;
!!!76164791.java!!!	bulkInsert(inout callingPackage : String, inout arg0 : Uri, inout arg1 : ContentValues [[]]) : int
        // TODO Auto-generated method stub
        return 0;
!!!76164919.java!!!	call(inout callingPackage : String, inout arg0 : String, inout arg1 : String, inout arg2 : Bundle) : Bundle
        // TODO Auto-generated method stub
        return null;
!!!76165047.java!!!	delete(inout callingPackage : String, inout arg0 : Uri, inout arg1 : String, inout arg2 : String [[]]) : int
        // TODO Auto-generated method stub
        return 0;
!!!76165175.java!!!	getType(inout arg0 : Uri) : String
        // TODO Auto-generated method stub
        return null;
!!!76165303.java!!!	insert(inout callingPackage : String, inout arg0 : Uri, inout arg1 : ContentValues) : Uri
        // TODO Auto-generated method stub
        return null;
!!!76165431.java!!!	openAssetFile(inout callingPackage : String, inout arg0 : Uri, inout arg1 : String, inout signal : ICancellationSignal) : AssetFileDescriptor
        // TODO Auto-generated method stub
        return null;
!!!76165559.java!!!	openFile(inout callingPackage : String, inout arg0 : Uri, inout arg1 : String, inout signal : ICancellationSignal, inout token : IBinder) : ParcelFileDescriptor
        // TODO Auto-generated method stub
        return null;
!!!76165687.java!!!	query(inout callingPackage : String, inout arg0 : Uri, inout arg1 : String [[]], inout arg2 : String, inout arg3 : String [[]], inout arg4 : String, inout arg5 : ICancellationSignal) : Cursor
        // TODO Auto-generated method stub
        return null;
!!!76165815.java!!!	update(inout callingPackage : String, inout arg0 : Uri, inout arg1 : ContentValues, inout arg2 : String, inout arg3 : String [[]]) : int
        // TODO Auto-generated method stub
        return 0;
!!!76165943.java!!!	asBinder() : IBinder
        // TODO Auto-generated method stub
        return null;
!!!76166071.java!!!	getStreamTypes(inout arg0 : Uri, inout arg1 : String) : String
        // TODO Auto-generated method stub
        return null;
!!!76166199.java!!!	openTypedAssetFile(inout callingPackage : String, inout arg0 : Uri, inout arg1 : String, inout arg2 : Bundle, inout signal : ICancellationSignal) : AssetFileDescriptor
        // TODO Auto-generated method stub
        return null;
!!!76166327.java!!!	createCancellationSignal() : ICancellationSignal
        // TODO Auto-generated method stub
        return null;
!!!76166455.java!!!	canonicalize(inout callingPkg : String, inout uri : Uri) : Uri
        return null;
!!!76166583.java!!!	uncanonicalize(inout callingPkg : String, inout uri : Uri) : Uri
        return null;
