class BridgeLayoutParamsMapAttributes
!!!76193591.java!!!	BridgeLayoutParamsMapAttributes(inout attributes : Map<String, String>)
        mAttributes = attributes;
!!!76193719.java!!!	getAttributeValue(inout namespace : String, inout name : String) : String
        if (BridgeConstants.NS_RESOURCES.equals(namespace)) {
            return mAttributes.get(name);
        }

        return null;
!!!76193847.java!!!	getAttributeCount() : int
        throw new UnsupportedOperationException();
!!!76193975.java!!!	getAttributeName(in index : int) : String
        throw new UnsupportedOperationException();
!!!76194103.java!!!	getAttributeValue(in index : int) : String
        throw new UnsupportedOperationException();
!!!76194231.java!!!	getPositionDescription() : String
        throw new UnsupportedOperationException();
!!!76194359.java!!!	getAttributeNameResource(in index : int) : int
        throw new UnsupportedOperationException();
!!!76194487.java!!!	getAttributeListValue(inout namespace : String, inout attribute : String, inout options : String [[]], in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!76194615.java!!!	getAttributeBooleanValue(inout namespace : String, inout attribute : String, inout defaultValue : boolean) : boolean
        throw new UnsupportedOperationException();
!!!76194743.java!!!	getAttributeResourceValue(inout namespace : String, inout attribute : String, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!76194871.java!!!	getAttributeIntValue(inout namespace : String, inout attribute : String, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!76194999.java!!!	getAttributeUnsignedIntValue(inout namespace : String, inout attribute : String, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!76195127.java!!!	getAttributeFloatValue(inout namespace : String, inout attribute : String, in defaultValue : float) : float
        throw new UnsupportedOperationException();
!!!76195255.java!!!	getAttributeListValue(in index : int, inout options : String [[]], in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!76195383.java!!!	getAttributeBooleanValue(in index : int, inout defaultValue : boolean) : boolean
        throw new UnsupportedOperationException();
!!!76195511.java!!!	getAttributeResourceValue(in index : int, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!76195639.java!!!	getAttributeIntValue(in index : int, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!76195767.java!!!	getAttributeUnsignedIntValue(in index : int, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!76195895.java!!!	getAttributeFloatValue(in index : int, in defaultValue : float) : float
        throw new UnsupportedOperationException();
!!!76196023.java!!!	getIdAttribute() : String
        throw new UnsupportedOperationException();
!!!76196151.java!!!	getClassAttribute() : String
        throw new UnsupportedOperationException();
!!!76196279.java!!!	getIdAttributeResourceValue(in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!76196407.java!!!	getStyleAttribute() : int
        throw new UnsupportedOperationException();
