class BridgePackageManager
!!!76196535.java!!!	getPackageInfo(inout packageName : String, in flags : int) : PackageInfo
        return null;
!!!76196663.java!!!	getPackageInfoAsUser(inout packageName : String, in flags : int, in userId : int) : PackageInfo
        return null;
!!!76196791.java!!!	currentToCanonicalPackageNames(inout names : String [[]]) : String
        return new String[0];
!!!76196919.java!!!	canonicalToCurrentPackageNames(inout names : String [[]]) : String
        return new String[0];
!!!76197047.java!!!	getLaunchIntentForPackage(inout packageName : String) : Intent
        return null;
!!!76197175.java!!!	getLeanbackLaunchIntentForPackage(inout packageName : String) : Intent
        return null;
!!!76197303.java!!!	getPackageGids(inout packageName : String) : int
        return new int[0];
!!!76197431.java!!!	getPackageGids(inout packageName : String, in flags : int) : int
        return new int[0];
!!!76197559.java!!!	getPackageUid(inout packageName : String, in flags : int) : int
        return 0;
!!!76197687.java!!!	getPackageUidAsUser(inout packageName : String, in userHandle : int) : int
        return 0;
!!!76197815.java!!!	getPackageUidAsUser(inout packageName : String, in flags : int, in userHandle : int) : int
        return 0;
!!!76197943.java!!!	getPermissionInfo(inout name : String, in flags : int) : PermissionInfo
        return null;
!!!76198071.java!!!	queryPermissionsByGroup(inout group : String, in flags : int) : PermissionInfo
        return null;
!!!76198199.java!!!	getPermissionGroupInfo(inout name : String, in flags : int) : PermissionGroupInfo
        return null;
!!!76198327.java!!!	getAllPermissionGroups(in flags : int) : PermissionGroupInfo
        return null;
!!!76198455.java!!!	getApplicationInfo(inout packageName : String, in flags : int) : ApplicationInfo
        return null;
!!!76198583.java!!!	getApplicationInfoAsUser(inout packageName : String, in flags : int, in userId : int) : ApplicationInfo
        return null;
!!!76198711.java!!!	getActivityInfo(inout component : ComponentName, in flags : int) : ActivityInfo
        return null;
!!!76198839.java!!!	getReceiverInfo(inout component : ComponentName, in flags : int) : ActivityInfo
        return null;
!!!76198967.java!!!	getServiceInfo(inout component : ComponentName, in flags : int) : ServiceInfo
        return null;
!!!76199095.java!!!	getProviderInfo(inout component : ComponentName, in flags : int) : ProviderInfo
        return null;
!!!76199223.java!!!	getInstalledPackages(in flags : int) : PackageInfo
        return null;
!!!76199351.java!!!	getPackagesHoldingPermissions(inout permissions : String [[]], in flags : int) : PackageInfo
        return null;
!!!76199479.java!!!	getInstalledPackagesAsUser(in flags : int, in userId : int) : PackageInfo
        return null;
!!!76199607.java!!!	checkPermission(inout permName : String, inout pkgName : String) : int
        return 0;
!!!76199735.java!!!	isPermissionRevokedByPolicy(inout permName : String, inout pkgName : String) : boolean
        return false;
!!!76199863.java!!!	getPermissionControllerPackageName() : String
        return null;
!!!76199991.java!!!	addPermission(inout info : PermissionInfo) : boolean
        return false;
!!!76200119.java!!!	addPermissionAsync(inout info : PermissionInfo) : boolean
        return false;
!!!76200631.java!!!	getPermissionFlags(inout permissionName : String, inout packageName : String, inout user : UserHandle) : int
        return 0;
!!!76200887.java!!!	shouldShowRequestPermissionRationale(inout permission : String) : boolean
        return false;
!!!76201015.java!!!	checkSignatures(inout pkg1 : String, inout pkg2 : String) : int
        return 0;
!!!76201143.java!!!	checkSignatures(in uid1 : int, in uid2 : int) : int
        return 0;
!!!76201271.java!!!	getPackagesForUid(in uid : int) : String
        return new String[0];
!!!76201399.java!!!	getNameForUid(in uid : int) : String
        return null;
!!!76201527.java!!!	getUidForSharedUser(inout sharedUserName : String) : int
        return 0;
!!!76201655.java!!!	getInstalledApplications(in flags : int) : ApplicationInfo
        return null;
!!!76201783.java!!!	getEphemeralApplications() : EphemeralApplicationInfo
        return null;
!!!76201911.java!!!	getEphemeralApplicationIcon(inout packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!76202039.java!!!	getEphemeralCookie() : byte
        return new byte[0];
!!!76202167.java!!!	isEphemeralApplication() : boolean
        return false;
!!!76202295.java!!!	getEphemeralCookieMaxSizeBytes() : int
        return 0;
!!!76202423.java!!!	setEphemeralCookie(inout cookie : byte [[]]) : boolean
        return false;
!!!76202551.java!!!	getSystemSharedLibraryNames() : String
        return new String[0];
!!!76202679.java!!!	getServicesSystemSharedLibraryPackageName() : String
        return null;
!!!76202807.java!!!	getSharedSystemSharedLibraryPackageName() : String
        return null;
!!!76202935.java!!!	getSystemAvailableFeatures() : FeatureInfo
        return new FeatureInfo[0];
!!!76203063.java!!!	hasSystemFeature(inout name : String) : boolean
        return false;
!!!76203191.java!!!	hasSystemFeature(inout name : String, in version : int) : boolean
        return false;
!!!76203319.java!!!	resolveActivity(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!76203447.java!!!	resolveActivityAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        return null;
!!!76203575.java!!!	queryIntentActivities(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!76203703.java!!!	queryIntentActivitiesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        return null;
!!!76203831.java!!!	queryIntentActivityOptions(inout caller : ComponentName, inout specifics : Intent [[]], inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!76203959.java!!!	queryBroadcastReceivers(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!76204087.java!!!	queryBroadcastReceiversAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        return null;
!!!76204215.java!!!	resolveService(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!76204343.java!!!	queryIntentServices(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!76204471.java!!!	queryIntentServicesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        return null;
!!!76204599.java!!!	queryIntentContentProvidersAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        return null;
!!!76204727.java!!!	queryIntentContentProviders(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!76204855.java!!!	resolveContentProvider(inout name : String, in flags : int) : ProviderInfo
        return null;
!!!76204983.java!!!	resolveContentProviderAsUser(inout name : String, in flags : int, in userId : int) : ProviderInfo
        return null;
!!!76205111.java!!!	queryContentProviders(inout processName : String, in uid : int, in flags : int) : ProviderInfo
        return null;
!!!76205239.java!!!	getInstrumentationInfo(inout className : ComponentName, in flags : int) : InstrumentationInfo
        return null;
!!!76205367.java!!!	queryInstrumentation(inout targetPackage : String, in flags : int) : InstrumentationInfo
        return null;
!!!76205495.java!!!	getDrawable(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : Drawable
        return null;
!!!76205623.java!!!	getActivityIcon(inout activityName : ComponentName) : Drawable
        return null;
!!!76205751.java!!!	getActivityIcon(inout intent : Intent) : Drawable
        return null;
!!!76205879.java!!!	getActivityBanner(inout activityName : ComponentName) : Drawable
        return null;
!!!76206007.java!!!	getActivityBanner(inout intent : Intent) : Drawable
        return null;
!!!76206135.java!!!	getDefaultActivityIcon() : Drawable
        return null;
!!!76206263.java!!!	getApplicationIcon(inout info : ApplicationInfo) : Drawable
        return null;
!!!76206391.java!!!	getApplicationIcon(inout packageName : String) : Drawable
        return null;
!!!76206519.java!!!	getApplicationBanner(inout info : ApplicationInfo) : Drawable
        return null;
!!!76206647.java!!!	getApplicationBanner(inout packageName : String) : Drawable
        return null;
!!!76206775.java!!!	getActivityLogo(inout activityName : ComponentName) : Drawable
        return null;
!!!76206903.java!!!	getActivityLogo(inout intent : Intent) : Drawable
        return null;
!!!76207031.java!!!	getApplicationLogo(inout info : ApplicationInfo) : Drawable
        return null;
!!!76207159.java!!!	getApplicationLogo(inout packageName : String) : Drawable
        return null;
!!!76207287.java!!!	getManagedUserBadgedDrawable(inout drawable : Drawable, inout badgeLocation : Rect, in badgeDensity : int) : Drawable
        return null;
!!!76207415.java!!!	getUserBadgedIcon(inout icon : Drawable, inout user : UserHandle) : Drawable
        return null;
!!!76207543.java!!!	getUserBadgedDrawableForDensity(inout drawable : Drawable, inout user : UserHandle, inout badgeLocation : Rect, in badgeDensity : int) : Drawable
        return null;
!!!76207671.java!!!	getUserBadgeForDensity(inout user : UserHandle, in density : int) : Drawable
        return null;
!!!76207799.java!!!	getUserBadgeForDensityNoBackground(inout user : UserHandle, in density : int) : Drawable
        return null;
!!!76207927.java!!!	getUserBadgedLabel(inout label : CharSequence, inout user : UserHandle) : CharSequence
        return null;
!!!76208055.java!!!	getText(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : CharSequence
        return null;
!!!76208183.java!!!	getXml(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : XmlResourceParser
        return null;
!!!76208311.java!!!	getApplicationLabel(inout info : ApplicationInfo) : CharSequence
        return null;
!!!76208439.java!!!	getResourcesForActivity(inout activityName : ComponentName) : Resources
        return null;
!!!76208567.java!!!	getResourcesForApplication(inout app : ApplicationInfo) : Resources
        return null;
!!!76208695.java!!!	getResourcesForApplication(inout appPackageName : String) : Resources
        return null;
!!!76208823.java!!!	getResourcesForApplicationAsUser(inout appPackageName : String, in userId : int) : Resources
        return null;
!!!76209207.java!!!	installExistingPackage(inout packageName : String) : int
        return 0;
!!!76209335.java!!!	installExistingPackageAsUser(inout packageName : String, in userId : int) : int
        return 0;
!!!76209847.java!!!	getIntentVerificationStatusAsUser(inout packageName : String, in userId : int) : int
        return 0;
!!!76209975.java!!!	updateIntentVerificationStatusAsUser(inout packageName : String, in status : int, in userId : int) : boolean
        return false;
!!!76210103.java!!!	getIntentFilterVerifications(inout packageName : String) : IntentFilterVerificationInfo
        return null;
!!!76210231.java!!!	getAllIntentFilters(inout packageName : String) : IntentFilter
        return null;
!!!76210359.java!!!	getDefaultBrowserPackageNameAsUser(in userId : int) : String
        return null;
!!!76210487.java!!!	setDefaultBrowserPackageNameAsUser(inout packageName : String, in userId : int) : boolean
        return false;
!!!76210999.java!!!	getInstallerPackageName(inout packageName : String) : String
        return null;
!!!76212151.java!!!	getPreferredPackages(in flags : int) : PackageInfo
        return null;
!!!76212663.java!!!	getPreferredActivities(inout outFilters : List<IntentFilter>, inout outActivities : List<ComponentName>, inout packageName : String) : int
        return 0;
!!!76212791.java!!!	getHomeActivities(inout outActivities : List<ResolveInfo>) : ComponentName
        return null;
!!!76213047.java!!!	getComponentEnabledSetting(inout componentName : ComponentName) : int
        return 0;
!!!76213303.java!!!	getApplicationEnabledSetting(inout packageName : String) : int
        return 0;
!!!76213559.java!!!	setApplicationHiddenSettingAsUser(inout packageName : String, inout hidden : boolean, inout userHandle : UserHandle) : boolean
        return false;
!!!76213687.java!!!	getApplicationHiddenSettingAsUser(inout packageName : String, inout userHandle : UserHandle) : boolean
        return false;
!!!76213815.java!!!	isSafeMode() : boolean
        return false;
!!!76214199.java!!!	getKeySetByAlias(inout packageName : String, inout alias : String) : KeySet
        return null;
!!!76214327.java!!!	getSigningKeySet(inout packageName : String) : KeySet
        return null;
!!!76214455.java!!!	isSignedBy(inout packageName : String, inout ks : KeySet) : boolean
        return false;
!!!76214583.java!!!	isSignedByExactly(inout packageName : String, inout ks : KeySet) : boolean
        return false;
!!!76214711.java!!!	setPackagesSuspendedAsUser(inout packageNames : String [[]], inout suspended : boolean, in userId : int) : String
        return new String[]{};
!!!76214839.java!!!	isPackageSuspendedForUser(inout packageName : String, in userId : int) : boolean
        return false;
!!!76214967.java!!!	getMoveStatus(in moveId : int) : int
        return 0;
!!!76215351.java!!!	movePackage(inout packageName : String, inout vol : VolumeInfo) : int
        return 0;
!!!76215479.java!!!	getPackageCurrentVolume(inout app : ApplicationInfo) : VolumeInfo
        return null;
!!!76215607.java!!!	getPackageCandidateVolumes(inout app : ApplicationInfo) : VolumeInfo
        return null;
!!!76215735.java!!!	movePrimaryStorage(inout vol : VolumeInfo) : int
        return 0;
!!!76215863.java!!!	getPrimaryStorageCurrentVolume() : VolumeInfo
        return null;
!!!76215991.java!!!	getPrimaryStorageCandidateVolumes() : VolumeInfo
        return null;
!!!76216119.java!!!	getVerifierDeviceIdentity() : VerifierDeviceIdentity
        return null;
!!!76216247.java!!!	isUpgrade() : boolean
        return false;
!!!76216375.java!!!	getPackageInstaller() : PackageInstaller
        return null;
!!!76216759.java!!!	loadItemIcon(inout itemInfo : PackageItemInfo, inout appInfo : ApplicationInfo) : Drawable
        return null;
!!!76216887.java!!!	loadUnbadgedItemIcon(inout itemInfo : PackageItemInfo, inout appInfo : ApplicationInfo) : Drawable
        return null;
!!!76217015.java!!!	isPackageAvailable(inout packageName : String) : boolean
        return false;
