class BridgeIInputMethodManager
!!!76189495.java!!!	addClient(inout arg0 : IInputMethodClient, inout arg1 : IInputContext, in arg2 : int, in arg3 : int) : void
        // TODO Auto-generated method stub

!!!76189623.java!!!	finishInput(inout arg0 : IInputMethodClient) : void
        // TODO Auto-generated method stub

!!!76189751.java!!!	getCurrentInputMethodSubtype() : InputMethodSubtype
        // TODO Auto-generated method stub
        return null;
!!!76189879.java!!!	getEnabledInputMethodList() : InputMethodInfo
        // TODO Auto-generated method stub
        return null;
!!!76190007.java!!!	getEnabledInputMethodSubtypeList(inout arg0 : String, inout arg1 : boolean) : InputMethodSubtype
        // TODO Auto-generated method stub
        return null;
!!!76190135.java!!!	getInputMethodList() : InputMethodInfo
        // TODO Auto-generated method stub
        return null;
!!!76190263.java!!!	getLastInputMethodSubtype() : InputMethodSubtype
        // TODO Auto-generated method stub
        return null;
!!!76190391.java!!!	getShortcutInputMethodsAndSubtypes() : List
        // TODO Auto-generated method stub
        return null;
!!!76190519.java!!!	hideMySoftInput(inout arg0 : IBinder, in arg1 : int) : void
        // TODO Auto-generated method stub

!!!76190647.java!!!	hideSoftInput(inout arg0 : IInputMethodClient, in arg1 : int, inout arg2 : ResultReceiver) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76190775.java!!!	notifySuggestionPicked(inout arg0 : SuggestionSpan, inout arg1 : String, in arg2 : int) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76190903.java!!!	registerSuggestionSpansForNotification(inout arg0 : SuggestionSpan [[]]) : void
        // TODO Auto-generated method stub

!!!76191031.java!!!	removeClient(inout arg0 : IInputMethodClient) : void
        // TODO Auto-generated method stub

!!!76191159.java!!!	setAdditionalInputMethodSubtypes(inout arg0 : String, inout arg1 : InputMethodSubtype [[]]) : void
        // TODO Auto-generated method stub
!!!76191287.java!!!	setCurrentInputMethodSubtype(inout arg0 : InputMethodSubtype) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76191415.java!!!	setImeWindowStatus(inout arg0 : IBinder, in arg1 : int, in arg2 : int) : void
        // TODO Auto-generated method stub
!!!76191543.java!!!	setInputMethod(inout arg0 : IBinder, inout arg1 : String) : void
        // TODO Auto-generated method stub

!!!76191671.java!!!	setInputMethodAndSubtype(inout arg0 : IBinder, inout arg1 : String, inout arg2 : InputMethodSubtype) : void
        // TODO Auto-generated method stub

!!!76191799.java!!!	setInputMethodEnabled(inout arg0 : String, inout arg1 : boolean) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76191927.java!!!	showInputMethodAndSubtypeEnablerFromClient(inout arg0 : IInputMethodClient, inout arg1 : String) : void
        // TODO Auto-generated method stub

!!!76192055.java!!!	showInputMethodPickerFromClient(inout arg0 : IInputMethodClient, in arg1 : int) : void
        // TODO Auto-generated method stub

!!!76192183.java!!!	showMySoftInput(inout arg0 : IBinder, in arg1 : int) : void
        // TODO Auto-generated method stub

!!!76192311.java!!!	showSoftInput(inout arg0 : IInputMethodClient, in arg1 : int, inout arg2 : ResultReceiver) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76192439.java!!!	switchToLastInputMethod(inout arg0 : IBinder) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76192567.java!!!	switchToNextInputMethod(inout arg0 : IBinder, inout arg1 : boolean) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76192695.java!!!	shouldOfferSwitchingToNextInputMethod(inout arg0 : IBinder) : boolean
        // TODO Auto-generated method stub
        return false;
!!!76192823.java!!!	getInputMethodWindowVisibleHeight() : int
        // TODO Auto-generated method stub
        return 0;
!!!76192951.java!!!	notifyUserAction(in sequenceNumber : int) : void
        // TODO Auto-generated method stub
!!!76193079.java!!!	updateStatusIcon(inout arg0 : IBinder, inout arg1 : String, in arg2 : int) : void
        // TODO Auto-generated method stub

!!!76193207.java!!!	clearLastInputMethodWindowForTransition(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub
!!!76193335.java!!!	startInputOrWindowGainedFocus(in startInputReason : int, inout client : IInputMethodClient, inout windowToken : IBinder, in controlFlags : int, in softInputMode : int, in windowFlags : int, inout attribute : EditorInfo, inout inputContext : IInputContext, in missingMethodFlags : int) : InputBindResult
        // TODO Auto-generated method stub
        return null;
!!!76193463.java!!!	asBinder() : IBinder
        // TODO Auto-generated method stub
        return null;
