class BridgePowerManager
!!!76217143.java!!!	isInteractive() : boolean
        return true;
!!!76217271.java!!!	isPowerSaveMode() : boolean
        return false;
!!!76217399.java!!!	setPowerSaveMode(inout mode : boolean) : boolean
        return false;
!!!76217527.java!!!	asBinder() : IBinder
        // pass for now.
        return null;
!!!76217655.java!!!	acquireWakeLock(inout arg0 : IBinder, in arg1 : int, inout arg2 : String, inout arg2_5 : String, inout arg3 : WorkSource, inout arg4 : String) : void
        // pass for now.
!!!76217783.java!!!	acquireWakeLockWithUid(inout arg0 : IBinder, in arg1 : int, inout arg2 : String, inout arg2_5 : String, in arg3 : int) : void
        // pass for now.
!!!76217911.java!!!	powerHint(in hintId : int, in data : int) : void
        // pass for now.
!!!76218039.java!!!	crash(inout arg0 : String) : void
        // pass for now.
!!!76218167.java!!!	goToSleep(in arg0 : long, in arg1 : int, in arg2 : int) : void
        // pass for now.
!!!76218295.java!!!	nap(in arg0 : long) : void
        // pass for now.
!!!76218423.java!!!	reboot(inout confirm : boolean, inout reason : String, inout wait : boolean) : void
        // pass for now.
!!!76218551.java!!!	rebootSafeMode(inout confirm : boolean, inout wait : boolean) : void
        // pass for now.
!!!76218679.java!!!	shutdown(inout confirm : boolean, inout reason : String, inout wait : boolean) : void
        // pass for now.
!!!76218807.java!!!	releaseWakeLock(inout arg0 : IBinder, in arg1 : int) : void
        // pass for now.
!!!76218935.java!!!	updateWakeLockUids(inout arg0 : IBinder, inout arg1 : int [[]]) : void
        // pass for now.
!!!76219063.java!!!	setAttentionLight(inout arg0 : boolean, in arg1 : int) : void
        // pass for now.
!!!76219191.java!!!	setTemporaryScreenAutoBrightnessAdjustmentSettingOverride(in arg0 : float) : void
        // pass for now.
!!!76219319.java!!!	setTemporaryScreenBrightnessSettingOverride(in arg0 : int) : void
        // pass for now.
!!!76219447.java!!!	setStayOnSetting(in arg0 : int) : void
        // pass for now.
!!!76219575.java!!!	updateWakeLockWorkSource(inout arg0 : IBinder, inout arg1 : WorkSource, inout arg2 : String) : void
        // pass for now.
!!!76219703.java!!!	isWakeLockLevelSupported(in level : int) : boolean
        // pass for now.
        return true;
!!!76219831.java!!!	userActivity(in time : long, in event : int, in flags : int) : void
        // pass for now.
!!!76219959.java!!!	wakeUp(in time : long, inout reason : String, inout opPackageName : String) : void
        // pass for now.
!!!76220087.java!!!	boostScreenBrightness(in time : long) : void
        // pass for now.
!!!76220215.java!!!	isDeviceIdleMode() : boolean
        return false;
!!!76220343.java!!!	isLightDeviceIdleMode() : boolean
        return false;
!!!76220471.java!!!	isScreenBrightnessBoosted() : boolean
        return false;
