class NopCanvas
!!!76236215.java!!!	NopCanvas()
        super();
!!!76236343.java!!!	isHardwareAccelerated() : boolean
        // Return true so there is no allocations for the software renderer in the constructor
        return true;
!!!76236471.java!!!	save() : int
        return 0;
!!!76236599.java!!!	save(in saveFlags : int) : int
        return 0;
!!!76236727.java!!!	saveLayer(inout bounds : RectF, inout paint : Paint, in saveFlags : int) : int
        return 0;
!!!76236855.java!!!	saveLayer(inout bounds : RectF, inout paint : Paint) : int
        return 0;
!!!76236983.java!!!	saveLayer(in left : float, in top : float, in right : float, in bottom : float, inout paint : Paint, in saveFlags : int) : int
        return 0;
!!!76237111.java!!!	saveLayer(in left : float, in top : float, in right : float, in bottom : float, inout paint : Paint) : int
        return 0;
!!!76237239.java!!!	saveLayerAlpha(inout bounds : RectF, in alpha : int, in saveFlags : int) : int
        return 0;
!!!76237367.java!!!	saveLayerAlpha(inout bounds : RectF, in alpha : int) : int
        return 0;
!!!76237495.java!!!	saveLayerAlpha(in left : float, in top : float, in right : float, in bottom : float, in alpha : int, in saveFlags : int) : int
        return 0;
!!!76237623.java!!!	saveLayerAlpha(in left : float, in top : float, in right : float, in bottom : float, in alpha : int) : int
        return 0;
!!!76237879.java!!!	getSaveCount() : int
        return 0;
