class WindowManagerImpl
!!!76245431.java!!!	WindowManagerImpl(inout metrics : DisplayMetrics)
        mMetrics = metrics;

        DisplayInfo info = new DisplayInfo();
        info.logicalHeight = mMetrics.heightPixels;
        info.logicalWidth = mMetrics.widthPixels;
        mDisplay = new Display(null, Display.DEFAULT_DISPLAY, info,
                DisplayAdjustments.DEFAULT_DISPLAY_ADJUSTMENTS);
!!!76245559.java!!!	getDefaultDisplay() : Display
        return mDisplay;
!!!76245687.java!!!	addView(inout arg0 : View, inout arg1 : ViewGroup::LayoutParams) : void
        // pass
!!!76245815.java!!!	removeView(inout arg0 : View) : void
        // pass
!!!76245943.java!!!	updateViewLayout(inout arg0 : View, inout arg1 : ViewGroup::LayoutParams) : void
        // pass
!!!76246071.java!!!	removeViewImmediate(inout arg0 : View) : void
        // pass
