class SystemViewInfo
!!!76287543.java!!!	SystemViewInfo(inout name : String, inout cookie : Object, in left : int, in top : int, in right : int, in bottom : int)
        super(name, cookie, left, top, right, bottom);
!!!76287671.java!!!	SystemViewInfo(inout name : String, inout cookie : Object, in left : int, in top : int, in right : int, in bottom : int, inout viewObject : Object, inout layoutParamsObject : Object)
        super(name, cookie, left, top, right, bottom, viewObject,
                layoutParamsObject);
!!!76287799.java!!!	getViewType() : ViewType
        if (mViewType != null) {
            return mViewType;
        }
        return ViewType.SYSTEM_UNKNOWN;
!!!76287927.java!!!	setViewType(inout type : ViewType) : void
        mViewType = type;
