class MapView
!!!76301623.java!!!	MapView(inout context : Context)
        this(context, null);
!!!76301751.java!!!	MapView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.mapViewStyle);
!!!76301879.java!!!	MapView(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
!!!76302135.java!!!	canCoverCenter() : boolean
        return false;
!!!76302391.java!!!	getZoomLevel() : int
        return 0;
!!!76302647.java!!!	isSatellite() : boolean
        return false;
!!!76302903.java!!!	isTraffic() : boolean
        return false;
!!!76303159.java!!!	isStreetView() : boolean
        return false;
!!!76303287.java!!!	getLatitudeSpan() : int
        return 0;
!!!76303415.java!!!	getLongitudeSpan() : int
        return 0;
!!!76303543.java!!!	getMaxZoomLevel() : int
        return 0;
!!!76303927.java!!!	getZoomControls() : View
        return null;
