class CustomCalendar
!!!76309175.java!!!	CustomCalendar(inout context : Context)
        super(context);
        init();
!!!76309303.java!!!	CustomCalendar(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        init();
!!!76309431.java!!!	CustomCalendar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
        init();
!!!76309559.java!!!	CustomCalendar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
        init();
!!!76309687.java!!!	init() : void
        setDate(871703200000L, false, true);
