class CustomDate
!!!76309815.java!!!	CustomDate(inout context : Context)
        super(context);
        init();
!!!76309943.java!!!	CustomDate(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        init();
!!!76310071.java!!!	CustomDate(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
        init();
!!!76310199.java!!!	CustomDate(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
        init();
!!!76310327.java!!!	init() : void
        init(2015, 0, 20, null);
