class MySignatureVisitor
!!!76335543.java!!!	MySignatureVisitor()
                super(Main.ASM_VERSION);
!!!76335671.java!!!	visitClassType(inout name : String) : void
                mCurrentSignatureClass = name;
                considerName(name);
!!!76335799.java!!!	visitInnerClassType(inout name : String) : void
                if (mCurrentSignatureClass != null) {
                    mCurrentSignatureClass += "$" + name;
                    considerName(mCurrentSignatureClass);
                }
!!!76335927.java!!!	visitArrayType() : SignatureVisitor
                return new MySignatureVisitor();
!!!76336055.java!!!	visitBaseType(in descriptor : char) : void
                // pass -- a primitive type, ignored
!!!76336183.java!!!	visitClassBound() : SignatureVisitor
                return new MySignatureVisitor();
!!!76336311.java!!!	visitExceptionType() : SignatureVisitor
                return new MySignatureVisitor();
!!!76336439.java!!!	visitFormalTypeParameter(inout name : String) : void
                // pass
!!!76336567.java!!!	visitInterface() : SignatureVisitor
                return new MySignatureVisitor();
!!!76336695.java!!!	visitInterfaceBound() : SignatureVisitor
                return new MySignatureVisitor();
!!!76336823.java!!!	visitParameterType() : SignatureVisitor
                return new MySignatureVisitor();
!!!76336951.java!!!	visitReturnType() : SignatureVisitor
                return new MySignatureVisitor();
!!!76337079.java!!!	visitSuperclass() : SignatureVisitor
                return new MySignatureVisitor();
!!!76337207.java!!!	visitTypeArgument(in wildcard : char) : SignatureVisitor
                return new MySignatureVisitor();
!!!76337335.java!!!	visitTypeVariable(inout name : String) : void
                // pass
!!!76337463.java!!!	visitTypeArgument() : void
                // pass
