class MyFieldVisitor
!!!76331575.java!!!	MyFieldVisitor()
                super(Main.ASM_VERSION);
!!!76331703.java!!!	visitAnnotation(inout desc : String, inout visible : boolean) : AnnotationVisitor
                // desc is the class descriptor of the annotation class.
                considerDesc(desc);
                return new MyAnnotationVisitor();
!!!76331831.java!!!	visitAttribute(inout attr : Attribute) : void
                // pass
!!!76331959.java!!!	visitEnd() : void
                // pass
