class MyFieldVisitor
!!!76350903.java!!!	MyFieldVisitor()
                super(Main.ASM_VERSION);
!!!76351031.java!!!	visitAnnotation(inout desc : String, inout visible : boolean) : AnnotationVisitor
                // desc is the class descriptor of the annotation class.
                considerDesc(desc);
                return new MyAnnotationVisitor();
!!!76351159.java!!!	visitAttribute(inout attr : Attribute) : void
                // pass
!!!76351287.java!!!	visitEnd() : void
                // pass
