class MethodAdapter
!!!76360759.java!!!	onInvokeI(inout signature : String, inout isNative : boolean, inout caller : Object) : int
        onInvokeV(signature, isNative, caller);
        return 0;
!!!76360887.java!!!	onInvokeL(inout signature : String, inout isNative : boolean, inout caller : Object) : long
        onInvokeV(signature, isNative, caller);
        return 0;
!!!76361015.java!!!	onInvokeF(inout signature : String, inout isNative : boolean, inout caller : Object) : float
        onInvokeV(signature, isNative, caller);
        return 0;
!!!76361143.java!!!	onInvokeD(inout signature : String, inout isNative : boolean, inout caller : Object) : double
        onInvokeV(signature, isNative, caller);
        return 0;
!!!76361271.java!!!	onInvokeA(inout signature : String, inout isNative : boolean, inout caller : Object) : Object
        onInvokeV(signature, isNative, caller);
        return null;
