class MyMethodVisitor
!!!76364087.java!!!	MyMethodVisitor(inout mv : MethodVisitor)
            super(Main.ASM_VERSION, mv);
!!!76364215.java!!!	visitMethodInsn(in opcode : int, inout owner : String, inout name : String, inout desc : String, inout itf : boolean) : void
            for (MethodReplacer replacer : METHOD_REPLACERS) {
                if (replacer.isNeeded(owner, name, desc, mOriginalClassName)) {
                    MethodInformation mi = new MethodInformation(opcode, owner, name, desc);
                    replacer.replace(mi);
                    opcode = mi.opcode;
                    owner = mi.owner;
                    name = mi.name;
                    desc = mi.desc;
                    break;
                }
            }
            super.visitMethodInsn(opcode, owner, name, desc, itf);
