class RefactorStackMapAdapter
!!!76363063.java!!!	RefactorStackMapAdapter(inout mv : MethodVisitor)
            super(Main.ASM_VERSION, mv);
!!!76363191.java!!!	renameFrame(inout elements : Object [[]]) : Object
            if (elements == null) {
                return null;
            }

            // The input array cannot be modified. We only copy the source array on write
            boolean copied = false;
            for (int i = 0; i < elements.length; i++) {
                if (!(elements[i] instanceof String)) {
                    continue;
                }

                if (!copied) {
                    elements = Arrays.copyOf(elements, elements.length);
                    copied = true;
                }

                String type = (String)elements[i];
                if (type.indexOf(';') > 0) {
                    elements[i] = renameTypeDesc(type);
                } else {
                    elements[i] = renameInternalType(type);
                }
            }

            return elements;
!!!76363319.java!!!	visitFrame(in type : int, in nLocal : int, inout local : Object [[]], in nStack : int, inout stack : Object [[]]) : void
            super.visitFrame(type, nLocal, renameFrame(local), nStack, renameFrame(stack));
