class GeneralHprofDumpHandler
!!!76403639.java!!!	addHandler(inout h : IHprofDumpHandler) : void
      synchronized (handlers) {
        handlers.add(h);
      }
!!!76403767.java!!!	removeHandler(inout h : IHprofDumpHandler) : void
      synchronized (handlers) {
        handlers.remove(h);
      }
!!!76403895.java!!!	getIterationList() : List<IHprofDumpHandler>
      synchronized (handlers) {
        return new ArrayList<>(handlers);
      }
!!!76404023.java!!!	onEndFailure(inout arg0 : Client, inout arg1 : String) : void
      List<IHprofDumpHandler> iterList = getIterationList();
      for (IHprofDumpHandler h : iterList) {
        h.onEndFailure(arg0, arg1);
      }
!!!76404151.java!!!	onSuccess(inout arg0 : String, inout arg1 : Client) : void
      List<IHprofDumpHandler> iterList = getIterationList();
      for (IHprofDumpHandler h : iterList) {
        h.onSuccess(arg0, arg1);
      }
!!!76404279.java!!!	onSuccess(inout arg0 : byte [[]], inout arg1 : Client) : void
      List<IHprofDumpHandler> iterList = getIterationList();
      for (IHprofDumpHandler h : iterList) {
        h.onSuccess(arg0, arg1);
      }
