class Builder
!!!76478775.java!!!	setServiceName(inout serviceName : String) : PublishData::Builder
            mServiceName = serviceName;
            return this;
!!!76478903.java!!!	setServiceSpecificInfo(inout serviceSpecificInfo : byte [[]], in serviceSpecificInfoLength : int) : PublishData::Builder
            if (serviceSpecificInfoLength != 0 && (serviceSpecificInfo == null
                    || serviceSpecificInfo.length < serviceSpecificInfoLength)) {
                throw new IllegalArgumentException("Non-matching combination of "
                        + "serviceSpecificInfo and serviceSpecificInfoLength");
            }
            mServiceSpecificInfoLength = serviceSpecificInfoLength;
            mServiceSpecificInfo = serviceSpecificInfo;
            return this;
!!!76479031.java!!!	setServiceSpecificInfo(inout serviceSpecificInfoStr : String) : PublishData::Builder
            mServiceSpecificInfoLength = serviceSpecificInfoStr.length();
            mServiceSpecificInfo = serviceSpecificInfoStr.getBytes();
            return this;
!!!76479159.java!!!	setTxFilter(inout txFilter : byte [[]], in txFilterLength : int) : PublishData::Builder
            if (txFilterLength != 0 && (txFilter == null || txFilter.length < txFilterLength)) {
                throw new IllegalArgumentException(
                        "Non-matching combination of txFilter and txFilterLength");
            }
            mTxFilter = txFilter;
            mTxFilterLength = txFilterLength;
            return this;
!!!76479287.java!!!	setRxFilter(inout rxFilter : byte [[]], in rxFilterLength : int) : PublishData::Builder
            if (rxFilterLength != 0 && (rxFilter == null || rxFilter.length < rxFilterLength)) {
                throw new IllegalArgumentException(
                        "Non-matching combination of rxFilter and rxFilterLength");
            }
            mRxFilter = rxFilter;
            mRxFilterLength = rxFilterLength;
            return this;
!!!76479415.java!!!	build() : PublishData
            return new PublishData(mServiceName, mServiceSpecificInfo, mServiceSpecificInfoLength,
                    mTxFilter, mTxFilterLength, mRxFilter, mRxFilterLength);
