class PublishSettings
!!!76479543.java!!!	PublishSettings(in publishType : int, in publichCount : int, in ttlSec : int)
        mPublishType = publishType;
        mPublishCount = publichCount;
        mTtlSec = ttlSec;
!!!76479671.java!!!	toString() : String
        return "PublishSettings [mPublishType=" + mPublishType + ", mPublishCount=" + mPublishCount
                + ", mTtlSec=" + mTtlSec + "]";
!!!76479799.java!!!	describeContents() : int
        return 0;
!!!76479927.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mPublishType);
        dest.writeInt(mPublishCount);
        dest.writeInt(mTtlSec);
!!!76480055.java!!!	equals(inout o : Object) : boolean
        if (this == o) {
            return true;
        }

        if (!(o instanceof PublishSettings)) {
            return false;
        }

        PublishSettings lhs = (PublishSettings) o;

        return mPublishType == lhs.mPublishType && mPublishCount == lhs.mPublishCount
                && mTtlSec == lhs.mTtlSec;
!!!76480183.java!!!	hashCode() : int
        int result = 17;

        result = 31 * result + mPublishType;
        result = 31 * result + mPublishCount;
        result = 31 * result + mTtlSec;

        return result;
