class ServiceType
!!!76546999.java!!!	isTypeCF() : boolean
            return (this == SS_CFU || this == SS_CF_BUSY || this == SS_CF_NO_REPLY ||
                  this == SS_CF_NOT_REACHABLE || this == SS_CF_ALL ||
                  this == SS_CF_ALL_CONDITIONAL);
!!!76547127.java!!!	isTypeUnConditional() : boolean
            return (this == SS_CFU || this == SS_CF_ALL);
!!!76547255.java!!!	isTypeCW() : boolean
            return (this == SS_WAIT);
!!!76547383.java!!!	isTypeClip() : boolean
            return (this == SS_CLIP);
!!!76547511.java!!!	isTypeClir() : boolean
            return (this == SS_CLIR);
!!!76547639.java!!!	isTypeBarring() : boolean
            return (this == SS_BAOC || this == SS_BAOIC || this == SS_BAOIC_EXC_HOME ||
                  this == SS_BAIC || this == SS_BAIC_ROAMING || this == SS_ALL_BARRING ||
                  this == SS_OUTGOING_BARRING || this == SS_INCOMING_BARRING);
