class SmsBroadcastConfigInfo
!!!76536887.java!!!	SmsBroadcastConfigInfo(in fromId : int, in toId : int, in fromScheme : int, in toScheme : int, inout selected : boolean)
        mFromServiceId = fromId;
        mToServiceId = toId;
        mFromCodeScheme = fromScheme;
        mToCodeScheme = toScheme;
        mSelected = selected;
!!!76537015.java!!!	setFromServiceId(in fromServiceId : int) : void
        mFromServiceId = fromServiceId;
!!!76537143.java!!!	getFromServiceId() : int
        return mFromServiceId;
!!!76537271.java!!!	setToServiceId(in toServiceId : int) : void
        mToServiceId = toServiceId;
!!!76537399.java!!!	getToServiceId() : int
        return mToServiceId;
!!!76537527.java!!!	setFromCodeScheme(in fromCodeScheme : int) : void
        mFromCodeScheme = fromCodeScheme;
!!!76537655.java!!!	getFromCodeScheme() : int
        return mFromCodeScheme;
!!!76537783.java!!!	setToCodeScheme(in toCodeScheme : int) : void
        mToCodeScheme = toCodeScheme;
!!!76537911.java!!!	getToCodeScheme() : int
        return mToCodeScheme;
!!!76538039.java!!!	setSelected(inout selected : boolean) : void
        mSelected = selected;
!!!76538167.java!!!	isSelected() : boolean
        return mSelected;
!!!76538295.java!!!	toString() : String
        return "SmsBroadcastConfigInfo: Id [" +
                mFromServiceId + ',' + mToServiceId + "] Code [" +
                mFromCodeScheme + ',' + mToCodeScheme + "] " +
            (mSelected ? "ENABLED" : "DISABLED");
