class CdmaSmsBroadcastConfigInfo
!!!76559159.java!!!	CdmaSmsBroadcastConfigInfo(in fromServiceCategory : int, in toServiceCategory : int, in language : int, inout selected : boolean)
        mFromServiceCategory = fromServiceCategory;
        mToServiceCategory = toServiceCategory;
        mLanguage = language;
        mSelected = selected;
!!!76559287.java!!!	getFromServiceCategory() : int
        return mFromServiceCategory;
!!!76559415.java!!!	getToServiceCategory() : int
        return mToServiceCategory;
!!!76559543.java!!!	getLanguage() : int
        return mLanguage;
!!!76559671.java!!!	isSelected() : boolean
        return mSelected;
!!!76559799.java!!!	toString() : String
        return "CdmaSmsBroadcastConfigInfo: Id [" +
            mFromServiceCategory + ", " + mToServiceCategory + "] " +
            (isSelected() ? "ENABLED" : "DISABLED");
