class ConnectionParams
!!!76587959.java!!!	ConnectionParams(inout apnContext : ApnContext, in profileId : int, in rilRadioTechnology : int, inout onCompletedMsg : Message, in connectionGeneration : int)
            mApnContext = apnContext;
            mProfileId = profileId;
            mRilRat = rilRadioTechnology;
            mOnCompletedMsg = onCompletedMsg;
            mConnectionGeneration = connectionGeneration;
!!!76588087.java!!!	toString() : String
            return "{mTag=" + mTag + " mApnContext=" + mApnContext
                    + " mProfileId=" + mProfileId
                    + " mRat=" + mRilRat
                    + " mOnCompletedMsg=" + msgToString(mOnCompletedMsg) + "}";
