class DataProfile
!!!76597175.java!!!	DataProfile(in profileId : int, inout apn : String, inout protocol : String, in authType : int, inout user : String, inout password : String, in type : int, in maxConnsTime : int, in maxConns : int, in waitTime : int, inout enabled : boolean)

        this.profileId = profileId;
        this.apn = apn;
        this.protocol = protocol;
        this.authType = authType;
        this.user = user;
        this.password = password;
        this.type = type;
        this.maxConnsTime = maxConnsTime;
        this.maxConns = maxConns;
        this.waitTime = waitTime;
        this.enabled = enabled;
!!!76597303.java!!!	DataProfile(inout apn : ApnSetting, inout isRoaming : boolean)
        this(apn.profileId, apn.apn, isRoaming? apn.roamingProtocol : apn.protocol,
                apn.authType, apn.user, apn.password, apn.bearerBitmask == 0
                        ? TYPE_COMMON : (ServiceState.bearerBitmapHasCdma(apn.bearerBitmask)
                        ? TYPE_3GPP2 : TYPE_3GPP),
                apn.maxConnsTime, apn.maxConns, apn.waitTime, apn.carrierEnabled);
!!!76597431.java!!!	toParcel(inout pc : Parcel, inout dps : DataProfile [[]]) : Parcel

        if(pc == null) {
            return null;
        }

        pc.writeInt(dps.length);
        for(int i = 0; i < dps.length; i++) {
            pc.writeInt(dps[i].profileId);
            pc.writeString(dps[i].apn);
            pc.writeString(dps[i].protocol);
            pc.writeInt(dps[i].authType);
            pc.writeString(dps[i].user);
            pc.writeString(dps[i].password);
            pc.writeInt(dps[i].type);
            pc.writeInt(dps[i].maxConnsTime);
            pc.writeInt(dps[i].maxConns);
            pc.writeInt(dps[i].waitTime);
            pc.writeInt(dps[i].enabled ? 1 : 0);
        }
        return pc;
!!!76597559.java!!!	toString() : String
        return "DataProfile " + profileId + "/" + apn + "/" + protocol + "/" + authType
                + "/" + user + "/" + password + "/" + type + "/" + maxConnsTime
                + "/" + maxConns + "/" + waitTime + "/" + enabled;
!!!76597687.java!!!	equals(inout o : Object) : boolean
        if (o instanceof DataProfile == false) return false;
        return (toString().equals(o.toString()));
