class AppState
!!!76642615.java!!!	isPinRequired() : boolean
            return this == APPSTATE_PIN;
!!!76642743.java!!!	isPukRequired() : boolean
            return this == APPSTATE_PUK;
!!!76642871.java!!!	isSubscriptionPersoEnabled() : boolean
            return this == APPSTATE_SUBSCRIPTION_PERSO;
!!!76642999.java!!!	isAppReady() : boolean
            return this == APPSTATE_READY;
!!!76643127.java!!!	isAppNotReady() : boolean
            return this == APPSTATE_UNKNOWN  ||
                   this == APPSTATE_DETECTED;
