class LoadLinearFixedContext
!!!76638775.java!!!	LoadLinearFixedContext(in efid : int, in recordNum : int, inout onLoaded : Message)
            mEfid = efid;
            mRecordNum = recordNum;
            mOnLoaded = onLoaded;
            mLoadAll = false;
            mPath = null;
!!!76638903.java!!!	LoadLinearFixedContext(in efid : int, in recordNum : int, inout path : String, inout onLoaded : Message)
            mEfid = efid;
            mRecordNum = recordNum;
            mOnLoaded = onLoaded;
            mLoadAll = false;
            mPath = path;
!!!76639031.java!!!	LoadLinearFixedContext(in efid : int, inout path : String, inout onLoaded : Message)
            mEfid = efid;
            mRecordNum = 1;
            mLoadAll = true;
            mOnLoaded = onLoaded;
            mPath = path;
!!!76639159.java!!!	LoadLinearFixedContext(in efid : int, inout onLoaded : Message)
            mEfid = efid;
            mRecordNum = 1;
            mLoadAll = true;
            mOnLoaded = onLoaded;
            mPath = null;
