class SimulatedCommandsVerifier
!!!76739383.java!!!	SimulatedCommandsVerifier()

!!!76739511.java!!!	getInstance() : SimulatedCommandsVerifier
        if (sInstance == null) {
            sInstance = new SimulatedCommandsVerifier();
        }
        return sInstance;
!!!76739639.java!!!	getRadioState() : RadioState
        return null;
!!!76739767.java!!!	getImsRegistrationState(inout result : Message) : void

!!!76739895.java!!!	registerForRadioStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76740023.java!!!	unregisterForRadioStateChanged(inout h : Handler) : void

!!!76740151.java!!!	registerForVoiceRadioTechChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76740279.java!!!	unregisterForVoiceRadioTechChanged(inout h : Handler) : void

!!!76740407.java!!!	registerForImsNetworkStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76740535.java!!!	unregisterForImsNetworkStateChanged(inout h : Handler) : void

!!!76740663.java!!!	registerForOn(inout h : Handler, in what : int, inout obj : Object) : void

!!!76740791.java!!!	unregisterForOn(inout h : Handler) : void

!!!76740919.java!!!	registerForAvailable(inout h : Handler, in what : int, inout obj : Object) : void

!!!76741047.java!!!	unregisterForAvailable(inout h : Handler) : void

!!!76741175.java!!!	registerForNotAvailable(inout h : Handler, in what : int, inout obj : Object) : void

!!!76741303.java!!!	unregisterForNotAvailable(inout h : Handler) : void

!!!76741431.java!!!	registerForOffOrNotAvailable(inout h : Handler, in what : int, inout obj : Object) : void

!!!76741559.java!!!	unregisterForOffOrNotAvailable(inout h : Handler) : void

!!!76741687.java!!!	registerForIccStatusChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76741815.java!!!	unregisterForIccStatusChanged(inout h : Handler) : void

!!!76741943.java!!!	registerForCallStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76742071.java!!!	unregisterForCallStateChanged(inout h : Handler) : void

!!!76742199.java!!!	registerForVoiceNetworkStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76742327.java!!!	unregisterForVoiceNetworkStateChanged(inout h : Handler) : void

!!!76742455.java!!!	registerForDataNetworkStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76742583.java!!!	unregisterForDataNetworkStateChanged(inout h : Handler) : void

!!!76742711.java!!!	registerForInCallVoicePrivacyOn(inout h : Handler, in what : int, inout obj : Object) : void

!!!76742839.java!!!	unregisterForInCallVoicePrivacyOn(inout h : Handler) : void

!!!76742967.java!!!	registerForInCallVoicePrivacyOff(inout h : Handler, in what : int, inout obj : Object) : void

!!!76743095.java!!!	unregisterForInCallVoicePrivacyOff(inout h : Handler) : void

!!!76743223.java!!!	registerForSrvccStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76743351.java!!!	unregisterForSrvccStateChanged(inout h : Handler) : void

!!!76743479.java!!!	registerForSubscriptionStatusChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76743607.java!!!	unregisterForSubscriptionStatusChanged(inout h : Handler) : void

!!!76743735.java!!!	registerForHardwareConfigChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76743863.java!!!	unregisterForHardwareConfigChanged(inout h : Handler) : void

!!!76743991.java!!!	setOnNewGsmSms(inout h : Handler, in what : int, inout obj : Object) : void

!!!76744119.java!!!	unSetOnNewGsmSms(inout h : Handler) : void

!!!76744247.java!!!	setOnNewCdmaSms(inout h : Handler, in what : int, inout obj : Object) : void

!!!76744375.java!!!	unSetOnNewCdmaSms(inout h : Handler) : void

!!!76744503.java!!!	setOnNewGsmBroadcastSms(inout h : Handler, in what : int, inout obj : Object) : void

!!!76744631.java!!!	unSetOnNewGsmBroadcastSms(inout h : Handler) : void

!!!76744759.java!!!	setOnSmsOnSim(inout h : Handler, in what : int, inout obj : Object) : void

!!!76744887.java!!!	unSetOnSmsOnSim(inout h : Handler) : void

!!!76745015.java!!!	setOnSmsStatus(inout h : Handler, in what : int, inout obj : Object) : void

!!!76745143.java!!!	unSetOnSmsStatus(inout h : Handler) : void

!!!76745271.java!!!	setOnNITZTime(inout h : Handler, in what : int, inout obj : Object) : void

!!!76745399.java!!!	unSetOnNITZTime(inout h : Handler) : void

!!!76745527.java!!!	setOnUSSD(inout h : Handler, in what : int, inout obj : Object) : void

!!!76745655.java!!!	unSetOnUSSD(inout h : Handler) : void

!!!76745783.java!!!	setOnSignalStrengthUpdate(inout h : Handler, in what : int, inout obj : Object) : void

!!!76745911.java!!!	unSetOnSignalStrengthUpdate(inout h : Handler) : void

!!!76746039.java!!!	setOnIccSmsFull(inout h : Handler, in what : int, inout obj : Object) : void

!!!76746167.java!!!	unSetOnIccSmsFull(inout h : Handler) : void

!!!76746295.java!!!	registerForIccRefresh(inout h : Handler, in what : int, inout obj : Object) : void

!!!76746423.java!!!	unregisterForIccRefresh(inout h : Handler) : void

!!!76746551.java!!!	setOnIccRefresh(inout h : Handler, in what : int, inout obj : Object) : void

!!!76746679.java!!!	unsetOnIccRefresh(inout h : Handler) : void

!!!76746807.java!!!	setOnCallRing(inout h : Handler, in what : int, inout obj : Object) : void

!!!76746935.java!!!	unSetOnCallRing(inout h : Handler) : void

!!!76747063.java!!!	setOnRestrictedStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76747191.java!!!	unSetOnRestrictedStateChanged(inout h : Handler) : void

!!!76747319.java!!!	setOnSuppServiceNotification(inout h : Handler, in what : int, inout obj : Object) : void

!!!76747447.java!!!	unSetOnSuppServiceNotification(inout h : Handler) : void

!!!76747575.java!!!	setOnCatSessionEnd(inout h : Handler, in what : int, inout obj : Object) : void

!!!76747703.java!!!	unSetOnCatSessionEnd(inout h : Handler) : void

!!!76747831.java!!!	setOnCatProactiveCmd(inout h : Handler, in what : int, inout obj : Object) : void

!!!76747959.java!!!	unSetOnCatProactiveCmd(inout h : Handler) : void

!!!76748087.java!!!	setOnCatEvent(inout h : Handler, in what : int, inout obj : Object) : void

!!!76748215.java!!!	unSetOnCatEvent(inout h : Handler) : void

!!!76748343.java!!!	setOnCatCallSetUp(inout h : Handler, in what : int, inout obj : Object) : void

!!!76748471.java!!!	unSetOnCatCallSetUp(inout h : Handler) : void

!!!76748599.java!!!	setSuppServiceNotifications(inout enable : boolean, inout result : Message) : void

!!!76748727.java!!!	setOnCatCcAlphaNotify(inout h : Handler, in what : int, inout obj : Object) : void

!!!76748855.java!!!	unSetOnCatCcAlphaNotify(inout h : Handler) : void

!!!76748983.java!!!	setOnSs(inout h : Handler, in what : int, inout obj : Object) : void

!!!76749111.java!!!	unSetOnSs(inout h : Handler) : void

!!!76749239.java!!!	registerForDisplayInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!76749367.java!!!	unregisterForDisplayInfo(inout h : Handler) : void

!!!76749495.java!!!	registerForCallWaitingInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!76749623.java!!!	unregisterForCallWaitingInfo(inout h : Handler) : void

!!!76749751.java!!!	registerForSignalInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!76749879.java!!!	unregisterForSignalInfo(inout h : Handler) : void

!!!76750007.java!!!	registerForNumberInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!76750135.java!!!	unregisterForNumberInfo(inout h : Handler) : void

!!!76750263.java!!!	registerForRedirectedNumberInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!76750391.java!!!	unregisterForRedirectedNumberInfo(inout h : Handler) : void

!!!76750519.java!!!	registerForLineControlInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!76750647.java!!!	unregisterForLineControlInfo(inout h : Handler) : void

!!!76750775.java!!!	registerFoT53ClirlInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!76750903.java!!!	unregisterForT53ClirInfo(inout h : Handler) : void

!!!76751031.java!!!	registerForT53AudioControlInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!76751159.java!!!	unregisterForT53AudioControlInfo(inout h : Handler) : void

!!!76751287.java!!!	setEmergencyCallbackMode(inout h : Handler, in what : int, inout obj : Object) : void

!!!76751415.java!!!	registerForCdmaOtaProvision(inout h : Handler, in what : int, inout obj : Object) : void

!!!76751543.java!!!	unregisterForCdmaOtaProvision(inout h : Handler) : void

!!!76751671.java!!!	registerForRingbackTone(inout h : Handler, in what : int, inout obj : Object) : void

!!!76751799.java!!!	unregisterForRingbackTone(inout h : Handler) : void

!!!76751927.java!!!	registerForResendIncallMute(inout h : Handler, in what : int, inout obj : Object) : void

!!!76752055.java!!!	unregisterForResendIncallMute(inout h : Handler) : void

!!!76752183.java!!!	registerForCdmaSubscriptionChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76752311.java!!!	unregisterForCdmaSubscriptionChanged(inout h : Handler) : void

!!!76752439.java!!!	registerForCdmaPrlChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76752567.java!!!	unregisterForCdmaPrlChanged(inout h : Handler) : void

!!!76752695.java!!!	registerForExitEmergencyCallbackMode(inout h : Handler, in what : int, inout obj : Object) : void

!!!76752823.java!!!	unregisterForExitEmergencyCallbackMode(inout h : Handler) : void

!!!76752951.java!!!	registerForRilConnected(inout h : Handler, in what : int, inout obj : Object) : void

!!!76753079.java!!!	unregisterForRilConnected(inout h : Handler) : void

!!!76753207.java!!!	supplyIccPin(inout pin : String, inout result : Message) : void

!!!76753335.java!!!	supplyIccPinForApp(inout pin : String, inout aid : String, inout result : Message) : void

!!!76753463.java!!!	supplyIccPuk(inout puk : String, inout newPin : String, inout result : Message) : void

!!!76753591.java!!!	supplyIccPukForApp(inout puk : String, inout newPin : String, inout aid : String, inout result : Message) : void

!!!76753719.java!!!	supplyIccPin2(inout pin2 : String, inout result : Message) : void

!!!76753847.java!!!	supplyIccPin2ForApp(inout pin2 : String, inout aid : String, inout result : Message) : void

!!!76753975.java!!!	supplyIccPuk2(inout puk2 : String, inout newPin2 : String, inout result : Message) : void

!!!76754103.java!!!	supplyIccPuk2ForApp(inout puk2 : String, inout newPin2 : String, inout aid : String, inout result : Message) : void

!!!76754231.java!!!	changeIccPin(inout oldPin : String, inout newPin : String, inout result : Message) : void

!!!76754359.java!!!	changeIccPinForApp(inout oldPin : String, inout newPin : String, inout aidPtr : String, inout result : Message) : void

!!!76754487.java!!!	changeIccPin2(inout oldPin2 : String, inout newPin2 : String, inout result : Message) : void

!!!76754615.java!!!	changeIccPin2ForApp(inout oldPin2 : String, inout newPin2 : String, inout aidPtr : String, inout result : Message) : void

!!!76754743.java!!!	changeBarringPassword(inout facility : String, inout oldPwd : String, inout newPwd : String, inout result : Message) : void

!!!76754871.java!!!	supplyNetworkDepersonalization(inout netpin : String, inout result : Message) : void

!!!76754999.java!!!	getCurrentCalls(inout result : Message) : void

!!!76755127.java!!!	getPDPContextList(inout result : Message) : void

!!!76755255.java!!!	getDataCallList(inout result : Message) : void

!!!76755383.java!!!	dial(inout address : String, in clirMode : int, inout result : Message) : void

!!!76755511.java!!!	dial(inout address : String, in clirMode : int, inout uusInfo : UUSInfo, inout result : Message) : void

!!!76755639.java!!!	getIMSI(inout result : Message) : void

!!!76755767.java!!!	getIMSIForApp(inout aid : String, inout result : Message) : void

!!!76755895.java!!!	getIMEI(inout result : Message) : void

!!!76756023.java!!!	getIMEISV(inout result : Message) : void

!!!76756151.java!!!	hangupConnection(in gsmIndex : int, inout result : Message) : void

!!!76756279.java!!!	hangupWaitingOrBackground(inout result : Message) : void

!!!76756407.java!!!	hangupForegroundResumeBackground(inout result : Message) : void

!!!76756535.java!!!	switchWaitingOrHoldingAndActive(inout result : Message) : void

!!!76756663.java!!!	conference(inout result : Message) : void

!!!76756791.java!!!	setPreferredVoicePrivacy(inout enable : boolean, inout result : Message) : void

!!!76756919.java!!!	getPreferredVoicePrivacy(inout result : Message) : void

!!!76757047.java!!!	separateConnection(in gsmIndex : int, inout result : Message) : void

!!!76757175.java!!!	acceptCall(inout result : Message) : void

!!!76757303.java!!!	rejectCall(inout result : Message) : void

!!!76757431.java!!!	explicitCallTransfer(inout result : Message) : void

!!!76757559.java!!!	getLastCallFailCause(inout result : Message) : void

!!!76757687.java!!!	getLastPdpFailCause(inout result : Message) : void

!!!76757815.java!!!	getLastDataCallFailCause(inout result : Message) : void

!!!76757943.java!!!	setMute(inout enableMute : boolean, inout response : Message) : void

!!!76758071.java!!!	getMute(inout response : Message) : void

!!!76758199.java!!!	getSignalStrength(inout response : Message) : void

!!!76758327.java!!!	getVoiceRegistrationState(inout response : Message) : void

!!!76758455.java!!!	getDataRegistrationState(inout response : Message) : void

!!!76758583.java!!!	getOperator(inout response : Message) : void

!!!76758711.java!!!	sendDtmf(in c : char, inout result : Message) : void

!!!76758839.java!!!	startDtmf(in c : char, inout result : Message) : void

!!!76758967.java!!!	stopDtmf(inout result : Message) : void

!!!76759095.java!!!	sendBurstDtmf(inout dtmfString : String, in on : int, in off : int, inout result : Message) : void

!!!76759223.java!!!	sendSMS(inout smscPDU : String, inout pdu : String, inout response : Message) : void

!!!76759351.java!!!	sendSMSExpectMore(inout smscPDU : String, inout pdu : String, inout response : Message) : void

!!!76759479.java!!!	sendCdmaSms(inout pdu : byte [[]], inout response : Message) : void

!!!76759607.java!!!	sendImsGsmSms(inout smscPDU : String, inout pdu : String, in retry : int, in messageRef : int, inout response : Message) : void

!!!76759735.java!!!	sendImsCdmaSms(inout pdu : byte [[]], in retry : int, in messageRef : int, inout response : Message) : void

!!!76759863.java!!!	deleteSmsOnSim(in index : int, inout response : Message) : void

!!!76759991.java!!!	deleteSmsOnRuim(in index : int, inout response : Message) : void

!!!76760119.java!!!	writeSmsToSim(in status : int, inout smsc : String, inout pdu : String, inout response : Message) : void

!!!76760247.java!!!	writeSmsToRuim(in status : int, inout pdu : String, inout response : Message) : void

!!!76760375.java!!!	setRadioPower(inout on : boolean, inout response : Message) : void

!!!76760503.java!!!	acknowledgeLastIncomingGsmSms(inout success : boolean, in cause : int, inout response : Message) : void

!!!76760631.java!!!	acknowledgeLastIncomingCdmaSms(inout success : boolean, in cause : int, inout response : Message) : void

!!!76760759.java!!!	acknowledgeIncomingGsmSmsWithPdu(inout success : boolean, inout ackPdu : String, inout response : Message) : void

!!!76760887.java!!!	iccIO(in command : int, in fileid : int, inout path : String, in p1 : int, in p2 : int, in p3 : int, inout data : String, inout pin2 : String, inout response : Message) : void

!!!76761015.java!!!	iccIOForApp(in command : int, in fileid : int, inout path : String, in p1 : int, in p2 : int, in p3 : int, inout data : String, inout pin2 : String, inout aid : String, inout response : Message) : void

!!!76761143.java!!!	queryCLIP(inout response : Message) : void

!!!76761271.java!!!	getCLIR(inout response : Message) : void

!!!76761399.java!!!	setCLIR(in clirMode : int, inout response : Message) : void

!!!76761527.java!!!	queryCallWaiting(in serviceClass : int, inout response : Message) : void

!!!76761655.java!!!	setCallWaiting(inout enable : boolean, in serviceClass : int, inout response : Message) : void

!!!76761783.java!!!	setCallForward(in action : int, in cfReason : int, in serviceClass : int, inout number : String, in timeSeconds : int, inout response : Message) : void

!!!76761911.java!!!	queryCallForwardStatus(in cfReason : int, in serviceClass : int, inout number : String, inout response : Message) : void

!!!76762039.java!!!	setNetworkSelectionModeAutomatic(inout response : Message) : void

!!!76762167.java!!!	setNetworkSelectionModeManual(inout operatorNumeric : String, inout response : Message) : void

!!!76762295.java!!!	getNetworkSelectionMode(inout response : Message) : void

!!!76762423.java!!!	getAvailableNetworks(inout response : Message) : void

!!!76762551.java!!!	getBasebandVersion(inout response : Message) : void

!!!76762679.java!!!	queryFacilityLock(inout facility : String, inout password : String, in serviceClass : int, inout response : Message) : void

!!!76762807.java!!!	queryFacilityLockForApp(inout facility : String, inout password : String, in serviceClass : int, inout appId : String, inout response : Message) : void

!!!76762935.java!!!	setFacilityLock(inout facility : String, inout lockState : boolean, inout password : String, in serviceClass : int, inout response : Message) : void

!!!76763063.java!!!	setFacilityLockForApp(inout facility : String, inout lockState : boolean, inout password : String, in serviceClass : int, inout appId : String, inout response : Message) : void

!!!76763191.java!!!	sendUSSD(inout ussdString : String, inout response : Message) : void

!!!76763319.java!!!	cancelPendingUssd(inout response : Message) : void

!!!76763447.java!!!	resetRadio(inout result : Message) : void

!!!76763575.java!!!	setBandMode(in bandMode : int, inout response : Message) : void

!!!76763703.java!!!	queryAvailableBandMode(inout response : Message) : void

!!!76763831.java!!!	setPreferredNetworkType(in networkType : int, inout response : Message) : void

!!!76763959.java!!!	getPreferredNetworkType(inout response : Message) : void

!!!76764087.java!!!	getNeighboringCids(inout response : Message) : void

!!!76764215.java!!!	setLocationUpdates(inout enable : boolean, inout response : Message) : void

!!!76764343.java!!!	getSmscAddress(inout result : Message) : void

!!!76764471.java!!!	setSmscAddress(inout address : String, inout result : Message) : void

!!!76764599.java!!!	reportSmsMemoryStatus(inout available : boolean, inout result : Message) : void

!!!76764727.java!!!	reportStkServiceIsRunning(inout result : Message) : void

!!!76764855.java!!!	invokeOemRilRequestRaw(inout data : byte [[]], inout response : Message) : void

!!!76764983.java!!!	invokeOemRilRequestStrings(inout strings : String [[]], inout response : Message) : void

!!!76765111.java!!!	setOnUnsolOemHookRaw(inout h : Handler, in what : int, inout obj : Object) : void

!!!76765239.java!!!	unSetOnUnsolOemHookRaw(inout h : Handler) : void

!!!76765367.java!!!	sendTerminalResponse(inout contents : String, inout response : Message) : void

!!!76765495.java!!!	sendEnvelope(inout contents : String, inout response : Message) : void

!!!76765623.java!!!	sendEnvelopeWithStatus(inout contents : String, inout response : Message) : void

!!!76765751.java!!!	handleCallSetupRequestFromSim(inout accept : boolean, inout response : Message) : void

!!!76765879.java!!!	setGsmBroadcastActivation(inout activate : boolean, inout result : Message) : void

!!!76766007.java!!!	setGsmBroadcastConfig(inout config : SmsBroadcastConfigInfo [[]], inout response : Message) : void

!!!76766135.java!!!	getGsmBroadcastConfig(inout response : Message) : void

!!!76766263.java!!!	getDeviceIdentity(inout response : Message) : void

!!!76766391.java!!!	getCDMASubscription(inout response : Message) : void

!!!76766519.java!!!	sendCDMAFeatureCode(inout FeatureCode : String, inout response : Message) : void

!!!76766647.java!!!	setPhoneType(in phoneType : int) : void

!!!76766775.java!!!	queryCdmaRoamingPreference(inout response : Message) : void

!!!76766903.java!!!	setCdmaRoamingPreference(in cdmaRoamingType : int, inout response : Message) : void

!!!76767031.java!!!	setCdmaSubscriptionSource(in cdmaSubscriptionType : int, inout response : Message) : void

!!!76767159.java!!!	getCdmaSubscriptionSource(inout response : Message) : void

!!!76767287.java!!!	setTTYMode(in ttyMode : int, inout response : Message) : void

!!!76767415.java!!!	queryTTYMode(inout response : Message) : void

!!!76767543.java!!!	setupDataCall(in radioTechnology : int, in profile : int, inout apn : String, inout user : String, inout password : String, in authType : int, inout protocol : String, inout result : Message) : void

!!!76767671.java!!!	deactivateDataCall(in cid : int, in reason : int, inout result : Message) : void

!!!76767799.java!!!	setCdmaBroadcastActivation(inout activate : boolean, inout result : Message) : void

!!!76767927.java!!!	setCdmaBroadcastConfig(inout configs : CdmaSmsBroadcastConfigInfo [[]], inout response : Message) : void

!!!76768055.java!!!	getCdmaBroadcastConfig(inout result : Message) : void

!!!76768183.java!!!	exitEmergencyCallbackMode(inout response : Message) : void

!!!76768311.java!!!	getIccCardStatus(inout result : Message) : void

!!!76768439.java!!!	getLteOnCdmaMode() : int
        return 0;
!!!76768567.java!!!	requestIsimAuthentication(inout nonce : String, inout response : Message) : void

!!!76768695.java!!!	requestIccSimAuthentication(in authContext : int, inout data : String, inout aid : String, inout response : Message) : void

!!!76768823.java!!!	getVoiceRadioTechnology(inout result : Message) : void

!!!76768951.java!!!	getCellInfoList(inout result : Message) : void

!!!76769079.java!!!	setCellInfoListRate(in rateInMillis : int, inout response : Message) : void

!!!76769207.java!!!	registerForCellInfoList(inout h : Handler, in what : int, inout obj : Object) : void

!!!76769335.java!!!	unregisterForCellInfoList(inout h : Handler) : void

!!!76769463.java!!!	setInitialAttachApn(inout apn : String, inout protocol : String, in authType : int, inout username : String, inout password : String, inout result : Message) : void

!!!76769591.java!!!	setDataProfile(inout dps : DataProfile [[]], inout result : Message) : void

!!!76769719.java!!!	testingEmergencyCall() : void

!!!76769847.java!!!	iccOpenLogicalChannel(inout AID : String, inout response : Message) : void

!!!76769975.java!!!	iccCloseLogicalChannel(in channel : int, inout response : Message) : void

!!!76770103.java!!!	iccTransmitApduLogicalChannel(in channel : int, in cla : int, in instruction : int, in p1 : int, in p2 : int, in p3 : int, inout data : String, inout response : Message) : void

!!!76770231.java!!!	iccTransmitApduBasicChannel(in cla : int, in instruction : int, in p1 : int, in p2 : int, in p3 : int, inout data : String, inout response : Message) : void

!!!76770359.java!!!	nvReadItem(in itemID : int, inout response : Message) : void

!!!76770487.java!!!	nvWriteItem(in itemID : int, inout itemValue : String, inout response : Message) : void

!!!76770615.java!!!	nvWriteCdmaPrl(inout preferredRoamingList : byte [[]], inout response : Message) : void

!!!76770743.java!!!	nvResetConfig(in resetType : int, inout response : Message) : void

!!!76770871.java!!!	getHardwareConfig(inout result : Message) : void

!!!76770999.java!!!	getRilVersion() : int
        return 0;
!!!76771127.java!!!	setUiccSubscription(in slotId : int, in appIndex : int, in subId : int, in subStatus : int, inout result : Message) : void

!!!76771255.java!!!	setDataAllowed(inout allowed : boolean, inout result : Message) : void

!!!76771383.java!!!	requestShutdown(inout result : Message) : void

!!!76771511.java!!!	setRadioCapability(inout rc : RadioCapability, inout result : Message) : void

!!!76771639.java!!!	getRadioCapability(inout result : Message) : void

!!!76771767.java!!!	registerForRadioCapabilityChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!76771895.java!!!	unregisterForRadioCapabilityChanged(inout h : Handler) : void

!!!76772023.java!!!	startLceService(in reportIntervalMs : int, inout pullMode : boolean, inout result : Message) : void

!!!76772151.java!!!	stopLceService(inout result : Message) : void

!!!76772279.java!!!	pullLceData(inout result : Message) : void

!!!76772407.java!!!	registerForLceInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!76772535.java!!!	unregisterForLceInfo(inout h : Handler) : void

!!!76772663.java!!!	getModemActivityInfo(inout result : Message) : void

