class CatResponseMessage
!!!76898615.java!!!	CatResponseMessage(inout cmdMsg : CatCmdMessage)
            mCmdDet = cmdMsg.mCmdDet;
!!!76898743.java!!!	setResultCode(inout resCode : ResultCode) : void
            mResCode = resCode;
!!!76898871.java!!!	setMenuSelection(in selection : int) : void
            mUsersMenuSelection = selection;
!!!76898999.java!!!	setInput(inout input : String) : void
            mUsersInput = input;
!!!76899127.java!!!	setEventDownload(in event : int, inout addedInfo : byte [[]]) : void
            this.mEventValue = event;
            this.mAddedInfo = addedInfo;
!!!76899255.java!!!	setYesNo(inout yesNo : boolean) : void
            mUsersYesNoSelection = yesNo;
!!!76899383.java!!!	setConfirmation(inout confirm : boolean) : void
            mUsersConfirm = confirm;
!!!76899511.java!!!	setAdditionalInfo(in info : int) : void
            mIncludeAdditionalInfo = true;
            mAdditionalInfo = info;
!!!76899639.java!!!	getCmdDetails() : CommandDetails
            return mCmdDet;
