class CatLog
!!!76898103.java!!!	d(inout caller : Object, inout msg : String) : void
        if (!DEBUG) {
            return;
        }

        String className = caller.getClass().getName();
        Rlog.d("CAT", className.substring(className.lastIndexOf('.') + 1) + ": "
                + msg);
!!!76898231.java!!!	d(inout caller : String, inout msg : String) : void
        if (!DEBUG) {
            return;
        }

        Rlog.d("CAT", caller + ": " + msg);
!!!76898359.java!!!	e(inout caller : Object, inout msg : String) : void
        String className = caller.getClass().getName();
        Rlog.e("CAT", className.substring(className.lastIndexOf('.') + 1) + ": "
                + msg);
!!!76898487.java!!!	e(inout caller : String, inout msg : String) : void
        Rlog.e("CAT", caller + ": " + msg);
