class PhoneMock
!!!76943543.java!!!	PhoneMock(inout name : String, inout notifier : PhoneNotifier, inout context : Context, inout ci : CommandsInterface, inout unitTestMode : boolean)
        super(name, notifier, context, ci, unitTestMode);
        throw new RuntimeException("not implemented");
!!!76943671.java!!!	PhoneMock(inout name : String, inout notifier : PhoneNotifier, inout context : Context, inout ci : CommandsInterface, inout unitTestMode : boolean, in phoneId : int, inout telephonyComponentFactory : TelephonyComponentFactory)
        super(name, notifier, context, ci, unitTestMode, phoneId, telephonyComponentFactory);
        throw new RuntimeException("not implemented");
!!!76943799.java!!!	getPhoneName() : String
        throw new RuntimeException("not implemented");
!!!76943927.java!!!	setPhoneName(inout name : String) : void
        throw new RuntimeException("not implemented");
!!!76944055.java!!!	getNai() : String
        throw new RuntimeException("not implemented");
!!!76944183.java!!!	getActionDetached() : String
        return "phonemock.action.detached.not.implemented";
!!!76944311.java!!!	getActionAttached() : String
        return "phonemock.action.attached.not.implemented";
!!!76944439.java!!!	setSystemProperty(inout property : String, inout value : String) : void
        throw new RuntimeException("not implemented");
!!!76944567.java!!!	getSystemProperty(inout property : String, inout defValue : String) : String
        throw new RuntimeException("not implemented");
!!!76944695.java!!!	startMonitoringImsService() : void
        throw new RuntimeException("not implemented");
!!!76944823.java!!!	handleMessage(inout msg : Message) : void
        throw new RuntimeException("not implemented");
!!!76944951.java!!!	getHandoverConnection() : ArrayList<Connection>
        throw new RuntimeException("not implemented");
!!!76945079.java!!!	notifySrvccState(inout state : Call.SrvccState) : void
        throw new RuntimeException("not implemented");
!!!76945207.java!!!	registerForSilentRedial(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76945335.java!!!	unregisterForSilentRedial(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76945463.java!!!	getContext() : Context
        return mContext;
!!!76945591.java!!!	onUpdateIccAvailability() : void
        throw new RuntimeException("not implemented");
!!!76945719.java!!!	disableDnsCheck(inout b : boolean) : void
        throw new RuntimeException("not implemented");
!!!76945847.java!!!	isDnsCheckDisabled() : boolean
        throw new RuntimeException("not implemented");
!!!76945975.java!!!	registerForPreciseCallStateChanged(inout h : Handler, in what : int, inout obj : Object) : void
        mPreciseCallStateRegistrants.addUnique(h, what, obj);
!!!76946103.java!!!	unregisterForPreciseCallStateChanged(inout h : Handler) : void
        mPreciseCallStateRegistrants.remove(h);
!!!76946231.java!!!	notifyPreciseCallStateChangedP() : void
        AsyncResult ar = new AsyncResult(null, this, null);
        mPreciseCallStateRegistrants.notifyRegistrants(ar);

        mNotifier.notifyPreciseCallState(this);
!!!76946359.java!!!	registerForHandoverStateChanged(inout h : Handler, in what : int, inout obj : Object) : void
        mHandoverRegistrants.addUnique(h, what, obj);
!!!76946487.java!!!	unregisterForHandoverStateChanged(inout h : Handler) : void
        mHandoverRegistrants.remove(h);
!!!76946615.java!!!	notifyHandoverStateChanged(inout cn : Connection) : void
       AsyncResult ar = new AsyncResult(null, cn, null);
       mHandoverRegistrants.notifyRegistrants(ar);
!!!76946743.java!!!	migrateFrom(inout from : Phone) : void
        throw new RuntimeException("not implemented");
!!!76946871.java!!!	migrate(inout to : RegistrantList, inout from : RegistrantList) : void
        throw new RuntimeException("not implemented");
!!!76946999.java!!!	registerForUnknownConnection(inout h : Handler, in what : int, inout obj : Object) : void
        mUnknownConnectionRegistrants.addUnique(h, what, obj);
!!!76947127.java!!!	unregisterForUnknownConnection(inout h : Handler) : void
        mUnknownConnectionRegistrants.remove(h);
!!!76947255.java!!!	registerForNewRingingConnection(inout h : Handler, in what : int, inout obj : Object) : void
        mNewRingingConnectionRegistrants.addUnique(h, what, obj);
!!!76947383.java!!!	unregisterForNewRingingConnection(inout h : Handler) : void
        mNewRingingConnectionRegistrants.remove(h);
!!!76947511.java!!!	registerForVideoCapabilityChanged(inout h : Handler, in what : int, inout obj : Object) : void
        mVideoCapabilityChangedRegistrants.addUnique(h, what, obj);
        notifyForVideoCapabilityChanged(mIsVideoCapable);
!!!76947639.java!!!	unregisterForVideoCapabilityChanged(inout h : Handler) : void
        mVideoCapabilityChangedRegistrants.remove(h);
!!!76947767.java!!!	registerForInCallVoicePrivacyOn(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76947895.java!!!	unregisterForInCallVoicePrivacyOn(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76948023.java!!!	registerForInCallVoicePrivacyOff(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76948151.java!!!	unregisterForInCallVoicePrivacyOff(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76948279.java!!!	registerForIncomingRing(inout h : Handler, in what : int, inout obj : Object) : void
        mIncomingRingRegistrants.addUnique(h, what, obj);
!!!76948407.java!!!	unregisterForIncomingRing(inout h : Handler) : void
        mIncomingRingRegistrants.remove(h);
!!!76948535.java!!!	registerForDisconnect(inout h : Handler, in what : int, inout obj : Object) : void
        mDisconnectRegistrants.addUnique(h, what, obj);
!!!76948663.java!!!	unregisterForDisconnect(inout h : Handler) : void
        mDisconnectRegistrants.remove(h);
!!!76948791.java!!!	registerForSuppServiceFailed(inout h : Handler, in what : int, inout obj : Object) : void
        mSuppServiceFailedRegistrants.addUnique(h, what, obj);
!!!76948919.java!!!	unregisterForSuppServiceFailed(inout h : Handler) : void
        mSuppServiceFailedRegistrants.remove(h);
!!!76949047.java!!!	registerForMmiInitiate(inout h : Handler, in what : int, inout obj : Object) : void
        mMmiRegistrants.addUnique(h, what, obj);
!!!76949175.java!!!	unregisterForMmiInitiate(inout h : Handler) : void
        mMmiRegistrants.remove(h);
!!!76949303.java!!!	registerForMmiComplete(inout h : Handler, in what : int, inout obj : Object) : void
        mMmiCompleteRegistrants.addUnique(h, what, obj);
!!!76949431.java!!!	unregisterForMmiComplete(inout h : Handler) : void
        mMmiCompleteRegistrants.remove(h);
!!!76949559.java!!!	registerForSimRecordsLoaded(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76949687.java!!!	unregisterForSimRecordsLoaded(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76949815.java!!!	registerForTtyModeReceived(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76949943.java!!!	unregisterForTtyModeReceived(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76950071.java!!!	setNetworkSelectionModeAutomatic(inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76950199.java!!!	getNetworkSelectionMode(inout message : Message) : void
        throw new RuntimeException("not implemented");
!!!76950327.java!!!	selectNetworkManually(inout network : OperatorInfo, inout persistSelection : boolean, inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76950455.java!!!	registerForEmergencyCallToggle(inout h : Handler, in what : int, inout obj : Object) : void
        Registrant r = new Registrant(h, what, obj);
        mEmergencyCallToggledRegistrants.add(r);
!!!76950583.java!!!	unregisterForEmergencyCallToggle(inout h : Handler) : void
        mEmergencyCallToggledRegistrants.remove(h);
!!!76950711.java!!!	restoreSavedNetworkSelection(inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76950839.java!!!	saveClirSetting(in commandInterfaceCLIRMode : int) : void
        throw new RuntimeException("not implemented");
!!!76950967.java!!!	registerForServiceStateChanged(inout h : Handler, in what : int, inout obj : Object) : void
        mServiceStateRegistrants.add(h, what, obj);
        throw new RuntimeException("not implemented");
!!!76951095.java!!!	unregisterForServiceStateChanged(inout h : Handler) : void
        mServiceStateRegistrants.remove(h);
        throw new RuntimeException("not implemented");
!!!76951223.java!!!	registerForRingbackTone(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76951351.java!!!	unregisterForRingbackTone(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76951479.java!!!	registerForOnHoldTone(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76951607.java!!!	unregisterForOnHoldTone(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76951735.java!!!	registerForResendIncallMute(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76951863.java!!!	unregisterForResendIncallMute(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76951991.java!!!	setEchoSuppressionEnabled() : void
        throw new RuntimeException("not implemented");
!!!76952119.java!!!	getSimulatedRadioControl() : SimulatedRadioControl
        throw new RuntimeException("not implemented");
!!!76952247.java!!!	getState() : PhoneConstants.State
        throw new RuntimeException("not implemented");
!!!76952375.java!!!	getIccFileHandler() : IccFileHandler
        throw new RuntimeException("not implemented");
!!!76952503.java!!!	getHandler() : Handler
        return this;
!!!76952631.java!!!	updatePhoneObject(in voiceRadioTech : int) : void
        throw new RuntimeException("not implemented");
!!!76952759.java!!!	getServiceStateTracker() : ServiceStateTracker
        throw new RuntimeException("not implemented");
!!!76952887.java!!!	getCallTracker() : CallTracker
        throw new RuntimeException("not implemented");
!!!76953015.java!!!	getCurrentUiccAppType() : IccCardApplicationStatus::AppType
        throw new RuntimeException("not implemented");
!!!76953143.java!!!	getIccCard() : IccCard
        throw new RuntimeException("not implemented");
!!!76953271.java!!!	getIccSerialNumber() : String
        throw new RuntimeException("not implemented");
!!!76953399.java!!!	getIccRecordsLoaded() : boolean
        throw new RuntimeException("not implemented");
!!!76953527.java!!!	getAllCellInfo() : CellInfo
        throw new RuntimeException("not implemented");
!!!76953655.java!!!	setCellInfoListRate(in rateInMillis : int) : void
        throw new RuntimeException("not implemented");
!!!76953783.java!!!	getMessageWaitingIndicator() : boolean
        throw new RuntimeException("not implemented");
!!!76953911.java!!!	setVoiceCallForwardingFlag(in line : int, inout enable : boolean, inout number : String) : void
        throw new RuntimeException("not implemented");
!!!76954039.java!!!	getCallForwardingIndicator() : boolean
        throw new RuntimeException("not implemented");
!!!76954167.java!!!	queryCdmaRoamingPreference(inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76954295.java!!!	getSignalStrength() : SignalStrength
        throw new RuntimeException("not implemented");
!!!76954423.java!!!	setCdmaRoamingPreference(in cdmaRoamingType : int, inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76954551.java!!!	setCdmaSubscription(in cdmaSubscriptionType : int, inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76954679.java!!!	setPreferredNetworkType(in networkType : int, inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76954807.java!!!	getPreferredNetworkType(inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76954935.java!!!	getSmscAddress(inout result : Message) : void
        throw new RuntimeException("not implemented");
!!!76955063.java!!!	setSmscAddress(inout address : String, inout result : Message) : void
        throw new RuntimeException("not implemented");
!!!76955191.java!!!	setTTYMode(in ttyMode : int, inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76955319.java!!!	setUiTTYMode(in uiTtyMode : int, inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76955447.java!!!	queryTTYMode(inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76955575.java!!!	enableEnhancedVoicePrivacy(inout enable : boolean, inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76955703.java!!!	getEnhancedVoicePrivacy(inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76955831.java!!!	setBandMode(in bandMode : int, inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76955959.java!!!	queryAvailableBandMode(inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76956087.java!!!	invokeOemRilRequestRaw(inout data : byte [[]], inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76956215.java!!!	invokeOemRilRequestStrings(inout strings : String [[]], inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76956343.java!!!	nvReadItem(in itemID : int, inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76956471.java!!!	nvWriteItem(in itemID : int, inout itemValue : String, inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76956599.java!!!	nvWriteCdmaPrl(inout preferredRoamingList : byte [[]], inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76956727.java!!!	nvResetConfig(in resetType : int, inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76956855.java!!!	notifyDataActivity() : void
        throw new RuntimeException("not implemented");
!!!76956983.java!!!	notifyMessageWaitingIndicator() : void
        throw new RuntimeException("not implemented");
!!!76957111.java!!!	notifyDataConnection(inout reason : String, inout apnType : String, inout state : PhoneConstants.DataState) : void
        throw new RuntimeException("not implemented");
!!!76957239.java!!!	notifyDataConnection(inout reason : String, inout apnType : String) : void
        throw new RuntimeException("not implemented");
!!!76957367.java!!!	notifyDataConnection(inout reason : String) : void
        throw new RuntimeException("not implemented");
!!!76957495.java!!!	notifyOtaspChanged(in otaspMode : int) : void
        throw new RuntimeException("not implemented");
!!!76957623.java!!!	notifySignalStrength() : void
        throw new RuntimeException("not implemented");
!!!76957751.java!!!	notifyCellInfo(inout cellInfo : List<CellInfo>) : void
        throw new RuntimeException("not implemented");
!!!76957879.java!!!	notifyDataConnectionRealTimeInfo(inout dcRtInfo : DataConnectionRealTimeInfo) : void
        throw new RuntimeException("not implemented");
!!!76958007.java!!!	notifyVoLteServiceStateChanged(inout lteState : VoLteServiceState) : void
        throw new RuntimeException("not implemented");
!!!76958135.java!!!	isInEmergencyCall() : boolean
        return mInEmergencyCall.get();
!!!76958263.java!!!	setInEmergencyCall(inout value : boolean) : void
        final boolean oldValue = mInEmergencyCall.getAndSet(value);
        if (oldValue != value) {
            mEmergencyCallToggledRegistrants.notifyRegistrants();
        }
!!!76958391.java!!!	isInEcm() : boolean
        return mInEcm.get();
!!!76958519.java!!!	setInEcm(inout value : boolean) : void
        final boolean oldValue = mInEcm.getAndSet(value);
        if (oldValue != value) {
            mEmergencyCallToggledRegistrants.notifyRegistrants();
        }
!!!76958647.java!!!	isVideoCallPresent() : boolean
        throw new RuntimeException("not implemented");
!!!76958775.java!!!	getPhoneType() : int
        return PhoneConstants.PHONE_TYPE_GSM;
!!!76958903.java!!!	getPrecisePhoneType() : int
        throw new RuntimeException("not implemented");
!!!76959031.java!!!	getVoiceMessageCount() : int
        throw new RuntimeException("not implemented");
!!!76959159.java!!!	setVoiceMessageCount(in countWaiting : int) : void
        throw new RuntimeException("not implemented");
!!!76959287.java!!!	getCdmaEriIconIndex() : int
        throw new RuntimeException("not implemented");
!!!76959415.java!!!	getCdmaEriIconMode() : int
        throw new RuntimeException("not implemented");
!!!76959543.java!!!	getCdmaEriText() : String
        throw new RuntimeException("not implemented");
!!!76959671.java!!!	getCdmaMin() : String
        throw new RuntimeException("not implemented");
!!!76959799.java!!!	isMinInfoReady() : boolean
        throw new RuntimeException("not implemented");
!!!76959927.java!!!	getCdmaPrlVersion() : String
        throw new RuntimeException("not implemented");
!!!76960055.java!!!	sendBurstDtmf(inout dtmfString : String, in on : int, in off : int, inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76960183.java!!!	exitEmergencyCallbackMode() : void
        throw new RuntimeException("not implemented");
!!!76960311.java!!!	registerForCdmaOtaStatusChange(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76960439.java!!!	unregisterForCdmaOtaStatusChange(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76960567.java!!!	registerForSubscriptionInfoReady(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76960695.java!!!	unregisterForSubscriptionInfoReady(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76960823.java!!!	needsOtaServiceProvisioning() : boolean
        throw new RuntimeException("not implemented");
!!!76960951.java!!!	isOtaSpNumber(inout dialStr : String) : boolean
        throw new RuntimeException("not implemented");
!!!76961079.java!!!	registerForCallWaiting(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76961207.java!!!	unregisterForCallWaiting(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76961335.java!!!	registerForEcmTimerReset(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76961463.java!!!	unregisterForEcmTimerReset(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76961591.java!!!	registerForSignalInfo(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76961719.java!!!	unregisterForSignalInfo(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76961847.java!!!	registerForDisplayInfo(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76961975.java!!!	unregisterForDisplayInfo(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76962103.java!!!	registerForNumberInfo(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76962231.java!!!	unregisterForNumberInfo(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76962359.java!!!	registerForRedirectedNumberInfo(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76962487.java!!!	unregisterForRedirectedNumberInfo(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76962615.java!!!	registerForLineControlInfo(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76962743.java!!!	unregisterForLineControlInfo(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76962871.java!!!	registerFoT53ClirlInfo(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76962999.java!!!	unregisterForT53ClirInfo(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76963127.java!!!	registerForT53AudioControlInfo(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76963255.java!!!	unregisterForT53AudioControlInfo(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76963383.java!!!	setOnEcbModeExitResponse(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76963511.java!!!	unsetOnEcbModeExitResponse(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76963639.java!!!	registerForRadioOffOrNotAvailable(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76963767.java!!!	unregisterForRadioOffOrNotAvailable(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76963895.java!!!	getActiveApnTypes() : String
        throw new RuntimeException("not implemented");
!!!76964023.java!!!	hasMatchedTetherApnSetting() : boolean
        throw new RuntimeException("not implemented");
!!!76964151.java!!!	getActiveApnHost(inout apnType : String) : String
        throw new RuntimeException("not implemented");
!!!76964279.java!!!	getLinkProperties(inout apnType : String) : LinkProperties
        throw new RuntimeException("not implemented");
!!!76964407.java!!!	getNetworkCapabilities(inout apnType : String) : NetworkCapabilities
        throw new RuntimeException("not implemented");
!!!76964535.java!!!	isDataConnectivityPossible() : boolean
        throw new RuntimeException("not implemented");
!!!76964663.java!!!	isDataConnectivityPossible(inout apnType : String) : boolean
        throw new RuntimeException("not implemented");
!!!76964791.java!!!	notifyNewRingingConnectionP(inout cn : Connection) : void
        throw new RuntimeException("not implemented");
!!!76964919.java!!!	notifyUnknownConnectionP(inout cn : Connection) : void
        throw new RuntimeException("not implemented");
!!!76965047.java!!!	notifyForVideoCapabilityChanged(inout isVideoCallCapable : boolean) : void
        throw new RuntimeException("not implemented");
!!!76965175.java!!!	isCspPlmnEnabled() : boolean
        throw new RuntimeException("not implemented");
!!!76965303.java!!!	getIsimRecords() : IsimRecords
        throw new RuntimeException("not implemented");
!!!76965431.java!!!	getMsisdn() : String
        throw new RuntimeException("not implemented");
!!!76965559.java!!!	getDataConnectionState() : PhoneConstants.DataState
        throw new RuntimeException("not implemented");
!!!76965687.java!!!	notifyCallForwardingIndicator() : void
        throw new RuntimeException("not implemented");
!!!76965815.java!!!	notifyDataConnectionFailed(inout reason : String, inout apnType : String) : void
        throw new RuntimeException("not implemented");
!!!76965943.java!!!	notifyPreciseDataConnectionFailed(inout reason : String, inout apnType : String, inout apn : String, inout failCause : String) : void
        throw new RuntimeException("not implemented");
!!!76966071.java!!!	getLteOnCdmaMode() : int
        throw new RuntimeException("not implemented");
!!!76966199.java!!!	setVoiceMessageWaiting(in line : int, in countWaiting : int) : void
        throw new RuntimeException("not implemented");
!!!76966327.java!!!	getUsimServiceTable() : UsimServiceTable
        throw new RuntimeException("not implemented");
!!!76966455.java!!!	getUiccCard() : UiccCard
        throw new RuntimeException("not implemented");
!!!76966583.java!!!	getPcscfAddress(inout apnType : String) : String
        throw new RuntimeException("not implemented");
!!!76966711.java!!!	setImsRegistrationState(inout registered : boolean) : void
        throw new RuntimeException("not implemented");
!!!76966839.java!!!	getImsPhone() : Phone
        throw new RuntimeException("not implemented");
!!!76966967.java!!!	isUtEnabled() : boolean
        throw new RuntimeException("not implemented");
!!!76967095.java!!!	dispose() : void
        throw new RuntimeException("not implemented");
!!!76967223.java!!!	getSubId() : int
        throw new RuntimeException("not implemented");
!!!76967351.java!!!	getPhoneId() : int
        throw new RuntimeException("not implemented");
!!!76967479.java!!!	getVoicePhoneServiceState() : int
        throw new RuntimeException("not implemented");
!!!76967607.java!!!	setOperatorBrandOverride(inout brand : String) : boolean
        throw new RuntimeException("not implemented");
!!!76967735.java!!!	setRoamingOverride(inout gsmRoamingList : List<String>, inout gsmNonRoamingList : List<String>, inout cdmaRoamingList : List<String>, inout cdmaNonRoamingList : List<String>) : boolean
        throw new RuntimeException("not implemented");
!!!76967863.java!!!	isMccMncMarkedAsRoaming(inout mccMnc : String) : boolean
        throw new RuntimeException("not implemented");
!!!76967991.java!!!	isMccMncMarkedAsNonRoaming(inout mccMnc : String) : boolean
        throw new RuntimeException("not implemented");
!!!76968119.java!!!	isSidMarkedAsRoaming(in SID : int) : boolean
        throw new RuntimeException("not implemented");
!!!76968247.java!!!	isSidMarkedAsNonRoaming(in SID : int) : boolean
        throw new RuntimeException("not implemented");
!!!76968375.java!!!	isImsRegistered() : boolean
        throw new RuntimeException("not implemented");
!!!76968503.java!!!	isWifiCallingEnabled() : boolean
        throw new RuntimeException("not implemented");
!!!76968631.java!!!	isVolteEnabled() : boolean
        throw new RuntimeException("not implemented");
!!!76968759.java!!!	isRadioAvailable() : boolean
        throw new RuntimeException("not implemented");
!!!76968887.java!!!	isRadioOn() : boolean
        throw new RuntimeException("not implemented");
!!!76969015.java!!!	shutdownRadio() : void
        throw new RuntimeException("not implemented");
!!!76969143.java!!!	isShuttingDown() : boolean
        throw new RuntimeException("not implemented");
!!!76969271.java!!!	setRadioCapability(inout rc : RadioCapability, inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76969399.java!!!	getRadioAccessFamily() : int
        throw new RuntimeException("not implemented");
!!!76969527.java!!!	getModemUuId() : String
        throw new RuntimeException("not implemented");
!!!76969655.java!!!	getRadioCapability() : RadioCapability
        throw new RuntimeException("not implemented");
!!!76969783.java!!!	radioCapabilityUpdated(inout rc : RadioCapability) : void
        throw new RuntimeException("not implemented");
!!!76969911.java!!!	sendSubscriptionSettings(inout restoreNetworkSelection : boolean) : void
        throw new RuntimeException("not implemented");
!!!76970039.java!!!	registerForRadioCapabilityChanged(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76970167.java!!!	unregisterForRadioCapabilityChanged(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76970295.java!!!	isImsUseEnabled() : boolean
        throw new RuntimeException("not implemented");
!!!76970423.java!!!	isVideoEnabled() : boolean
        throw new RuntimeException("not implemented");
!!!76970551.java!!!	getLceStatus() : int
        throw new RuntimeException("not implemented");
!!!76970679.java!!!	getModemActivityInfo(inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76970807.java!!!	startLceAfterRadioIsAvailable() : void
        throw new RuntimeException("not implemented");
!!!76970935.java!!!	getLocaleFromSimAndCarrierPrefs() : Locale
        throw new RuntimeException("not implemented");
!!!76971063.java!!!	updateDataConnectionTracker() : void
        throw new RuntimeException("not implemented");
!!!76971191.java!!!	setInternalDataEnabled(inout enable : boolean, inout onCompleteMsg : Message) : void
        throw new RuntimeException("not implemented");
!!!76971319.java!!!	updateCurrentCarrierInProvider() : boolean
        throw new RuntimeException("not implemented");
!!!76971447.java!!!	registerForAllDataDisconnected(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76971575.java!!!	unregisterForAllDataDisconnected(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76971703.java!!!	getIccSmsInterfaceManager() : IccSmsInterfaceManager
        throw new RuntimeException("not implemented");
!!!76971831.java!!!	checkWfcWifiOnlyModeBeforeDial(inout imsPhone : Phone, inout context : Context) : void
        throw new RuntimeException("not implemented");
!!!76971959.java!!!	startRingbackTone() : void
        throw new RuntimeException("not implemented");
!!!76972087.java!!!	stopRingbackTone() : void
        throw new RuntimeException("not implemented");
!!!76972215.java!!!	callEndCleanupHandOverCallIfAny() : void
        throw new RuntimeException("not implemented");
!!!76972343.java!!!	cancelUSSD() : void
        throw new RuntimeException("not implemented");
!!!76972471.java!!!	setBroadcastEmergencyCallStateChanges(inout broadcast : boolean) : void
        throw new RuntimeException("not implemented");
!!!76972599.java!!!	sendEmergencyCallStateChange(inout callActive : boolean) : void
        throw new RuntimeException("not implemented");
!!!76972727.java!!!	getDefaultPhone() : Phone
        throw new RuntimeException("not implemented");
!!!76972855.java!!!	getServiceState() : ServiceState
        throw new RuntimeException("not implemented");
!!!76972983.java!!!	getCellLocation() : CellLocation
        throw new RuntimeException("not implemented");
!!!76973111.java!!!	getDataConnectionState(inout apnType : String) : PhoneConstants::DataState
        throw new RuntimeException("not implemented");
!!!76973239.java!!!	getDataActivityState() : DataActivityState
        throw new RuntimeException("not implemented");
!!!76973367.java!!!	getPendingMmiCodes() : List<? extends MmiCode>
        throw new RuntimeException("not implemented");
!!!76973495.java!!!	sendUssdResponse(inout ussdMessge : String) : void
        throw new RuntimeException("not implemented");
!!!76973623.java!!!	registerForSuppServiceNotification(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76973751.java!!!	unregisterForSuppServiceNotification(inout h : Handler) : void
        throw new RuntimeException("not implemented");
!!!76973879.java!!!	acceptCall(in videoState : int) : void
        throw new RuntimeException("not implemented");
!!!76974007.java!!!	rejectCall() : void
        throw new RuntimeException("not implemented");
!!!76974135.java!!!	switchHoldingAndActive() : void
        throw new RuntimeException("not implemented");
!!!76974263.java!!!	canConference() : boolean
        throw new RuntimeException("not implemented");
!!!76974391.java!!!	conference() : void
        throw new RuntimeException("not implemented");
!!!76974519.java!!!	canTransfer() : boolean
        throw new RuntimeException("not implemented");
!!!76974647.java!!!	explicitCallTransfer() : void
        throw new RuntimeException("not implemented");
!!!76974775.java!!!	clearDisconnected() : void
        throw new RuntimeException("not implemented");
!!!76974903.java!!!	getForegroundCall() : Call
        throw new RuntimeException("not implemented");
!!!76975031.java!!!	getBackgroundCall() : Call
        throw new RuntimeException("not implemented");
!!!76975159.java!!!	getRingingCall() : Call
        throw new RuntimeException("not implemented");
!!!76975287.java!!!	dial(inout dialString : String, in videoState : int) : Connection
        throw new RuntimeException("not implemented");
!!!76975415.java!!!	dial(inout dialString : String, inout uusInfo : UUSInfo, in videoState : int, inout intentExtras : Bundle) : Connection
        throw new RuntimeException("not implemented");
!!!76975543.java!!!	handlePinMmi(inout dialString : String) : boolean
        throw new RuntimeException("not implemented");
!!!76975671.java!!!	handleInCallMmiCommands(inout command : String) : boolean
        throw new RuntimeException("not implemented");
!!!76975799.java!!!	sendDtmf(in c : char) : void
        throw new RuntimeException("not implemented");
!!!76975927.java!!!	startDtmf(in c : char) : void
        throw new RuntimeException("not implemented");
!!!76976055.java!!!	stopDtmf() : void
        throw new RuntimeException("not implemented");
!!!76976183.java!!!	setRadioPower(inout power : boolean) : void
        throw new RuntimeException("not implemented");
!!!76976311.java!!!	getLine1Number() : String
        throw new RuntimeException("not implemented");
!!!76976439.java!!!	getLine1AlphaTag() : String
        throw new RuntimeException("not implemented");
!!!76976567.java!!!	setLine1Number(inout alphaTag : String, inout number : String, inout onComplete : Message) : boolean
        throw new RuntimeException("not implemented");
!!!76976695.java!!!	getVoiceMailNumber() : String
        throw new RuntimeException("not implemented");
!!!76976823.java!!!	getVoiceMailAlphaTag() : String
        throw new RuntimeException("not implemented");
!!!76976951.java!!!	setVoiceMailNumber(inout alphaTag : String, inout voiceMailNumber : String, inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76977079.java!!!	getCallForwardingOption(in commandInterfaceCFReason : int, inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76977207.java!!!	setCallForwardingOption(in commandInterfaceCFReason : int, in commandInterfaceCFAction : int, inout dialingNumber : String, in timerSeconds : int, inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76977335.java!!!	getOutgoingCallerIdDisplay(inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76977463.java!!!	setOutgoingCallerIdDisplay(in commandInterfaceCLIRMode : int, inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76977591.java!!!	getCallWaiting(inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76977719.java!!!	setCallWaiting(inout enable : boolean, inout onComplete : Message) : void
        throw new RuntimeException("not implemented");
!!!76977847.java!!!	getAvailableNetworks(inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76977975.java!!!	getNeighboringCids(inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76978103.java!!!	setOnPostDialCharacter(inout h : Handler, in what : int, inout obj : Object) : void
        throw new RuntimeException("not implemented");
!!!76978231.java!!!	setMute(inout muted : boolean) : void
        throw new RuntimeException("not implemented");
!!!76978359.java!!!	getMute() : boolean
        throw new RuntimeException("not implemented");
!!!76978487.java!!!	getDataCallList(inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76978615.java!!!	updateServiceLocation() : void
        throw new RuntimeException("not implemented");
!!!76978743.java!!!	enableLocationUpdates() : void
        throw new RuntimeException("not implemented");
!!!76978871.java!!!	disableLocationUpdates() : void
        throw new RuntimeException("not implemented");
!!!76978999.java!!!	getDataRoamingEnabled() : boolean
        throw new RuntimeException("not implemented");
!!!76979127.java!!!	setDataRoamingEnabled(inout enable : boolean) : void
        throw new RuntimeException("not implemented");
!!!76979255.java!!!	getDataEnabled() : boolean
        throw new RuntimeException("not implemented");
!!!76979383.java!!!	setDataEnabled(inout enable : boolean) : void
        throw new RuntimeException("not implemented");
!!!76979511.java!!!	getDeviceId() : String
        throw new RuntimeException("not implemented");
!!!76979639.java!!!	getDeviceSvn() : String
        throw new RuntimeException("not implemented");
!!!76979767.java!!!	getSubscriberId() : String
        throw new RuntimeException("not implemented");
!!!76979895.java!!!	getGroupIdLevel1() : String
        throw new RuntimeException("not implemented");
!!!76980023.java!!!	getGroupIdLevel2() : String
        throw new RuntimeException("not implemented");
!!!76980151.java!!!	getEsn() : String
        throw new RuntimeException("not implemented");
!!!76980279.java!!!	getMeid() : String
        throw new RuntimeException("not implemented");
!!!76980407.java!!!	getImei() : String
        throw new RuntimeException("not implemented");
!!!76980535.java!!!	getIccPhoneBookInterfaceManager() : IccPhoneBookInterfaceManager
        throw new RuntimeException("not implemented");
!!!76980663.java!!!	activateCellBroadcastSms(in activate : int, inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76980791.java!!!	getCellBroadcastSmsConfig(inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76980919.java!!!	setCellBroadcastSmsConfig(inout configValuesArray : int [[]], inout response : Message) : void
        throw new RuntimeException("not implemented");
!!!76981047.java!!!	dump(inout fd : FileDescriptor, inout pw : PrintWriter, inout args : String [[]]) : void
        throw new RuntimeException("not implemented");
