class PhoneSwitcherMock
!!!76981175.java!!!	PhoneSwitcherMock(in numPhones : int, inout looper : Looper)
        super(looper);

        mNumPhones = numPhones;
        mActivePhoneRegistrants = new RegistrantList[numPhones];
        mIsActive = new AtomicBoolean[numPhones];
        for(int i = 0; i < numPhones; i++) {
            mActivePhoneRegistrants[i] = new RegistrantList();
            mIsActive[i] = new AtomicBoolean(false);
        }
!!!76981303.java!!!	resendDataAllowed(in phoneId : int) : void
        throw new RuntimeException("resendPhone not implemented");
!!!76981431.java!!!	isPhoneActive(in phoneId : int) : boolean
        return mIsActive[phoneId].get();
!!!76981559.java!!!	registerForActivePhoneSwitch(in phoneId : int, inout h : Handler, in what : int, inout o : Object) : void
        validatePhoneId(phoneId);
        Registrant r = new Registrant(h, what, o);
        mActivePhoneRegistrants[phoneId].add(r);
        r.notifyRegistrant();
!!!76981687.java!!!	unregisterForActivePhoneSwitch(in phoneId : int, inout h : Handler) : void
        validatePhoneId(phoneId);
        mActivePhoneRegistrants[phoneId].remove(h);
!!!76981815.java!!!	validatePhoneId(in phoneId : int) : void
        if (phoneId < 0 || phoneId >= mNumPhones) {
            throw new IllegalArgumentException("Invalid PhoneId");
        }
!!!76981943.java!!!	setPhoneActive(in phoneId : int, inout active : boolean) : void
        validatePhoneId(phoneId);
        if (mIsActive[phoneId].getAndSet(active) != active) {
            mActivePhoneRegistrants[phoneId].notifyRegistrants();
        }
