class Record
!!!76989111.java!!!	matchPhoneStateListenerEvent(in events : int) : boolean
            return (callback != null) && ((events & this.events) != 0);
!!!76989239.java!!!	matchOnSubscriptionsChangedListener() : boolean
            return (onSubscriptionsChangedListenerCallback != null);
!!!76989367.java!!!	toString() : String
            return "{callingPackage=" + callingPackage + " binder=" + binder
                    + " callback=" + callback
                    + " onSubscriptionsChangedListenererCallback="
                                            + onSubscriptionsChangedListenerCallback
                    + " callerUserId=" + callerUserId + " subId=" + subId + " phoneId=" + phoneId
                    + " events=" + Integer.toHexString(events)
                    + " canReadPhoneState=" + canReadPhoneState + "}";
