class ResultReceiver
!!!77679031.java!!!	ResultReceiver(inout handler : Handler)
        mLocal = true;
        mHandler = handler;
!!!77679159.java!!!	send(in resultCode : int, inout resultData : Bundle) : void
        if (mLocal) {
            if (mHandler != null) {
                mHandler.post(new MyRunnable(resultCode, resultData));
            } else {
                onReceiveResult(resultCode, resultData);
            }
            return;
        }
        
        if (mReceiver != null) {
            try {
                mReceiver.send(resultCode, resultData);
            } catch (RemoteException e) {
            }
        }
!!!77679415.java!!!	describeContents() : int
        return 0;
!!!77679543.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        synchronized (this) {
            if (mReceiver == null) {
                mReceiver = new MyResultReceiver();
            }
            out.writeStrongBinder(mReceiver.asBinder());
        }
!!!77679671.java!!!	ResultReceiver(inout in : Parcel)
        mLocal = false;
        mHandler = null;
        mReceiver = IResultReceiver.Stub.asInterface(in.readStrongBinder());
