class Proxy
!!!77073719.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!77073847.java!!!	asBinder() : IBinder
return mRemote;
!!!77073975.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!77074103.java!!!	init(inout connection : IAccessibilityServiceConnection, in connectionId : int, inout windowToken : IBinder) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder((((connection!=null))?(connection.asBinder()):(null)));
_data.writeInt(connectionId);
_data.writeStrongBinder(windowToken);
mRemote.transact(Stub.TRANSACTION_init, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!77074231.java!!!	onAccessibilityEvent(inout event : AccessibilityEvent) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((event!=null)) {
_data.writeInt(1);
event.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onAccessibilityEvent, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!77074359.java!!!	onInterrupt() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_onInterrupt, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!77074487.java!!!	onGesture(in gesture : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(gesture);
mRemote.transact(Stub.TRANSACTION_onGesture, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!77074615.java!!!	clearAccessibilityCache() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_clearAccessibilityCache, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!77074743.java!!!	onKeyEvent(inout event : KeyEvent, in sequence : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((event!=null)) {
_data.writeInt(1);
event.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(sequence);
mRemote.transact(Stub.TRANSACTION_onKeyEvent, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!77074871.java!!!	onMagnificationChanged(inout region : Region, in scale : float, in centerX : float, in centerY : float) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((region!=null)) {
_data.writeInt(1);
region.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeFloat(scale);
_data.writeFloat(centerX);
_data.writeFloat(centerY);
mRemote.transact(Stub.TRANSACTION_onMagnificationChanged, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!77074999.java!!!	onSoftKeyboardShowModeChanged(in showMode : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(showMode);
mRemote.transact(Stub.TRANSACTION_onSoftKeyboardShowModeChanged, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!77075127.java!!!	onPerformGestureResult(in sequence : int, inout completedSuccessfully : boolean) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(sequence);
_data.writeInt(((completedSuccessfully)?(1):(0)));
mRemote.transact(Stub.TRANSACTION_onPerformGestureResult, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
