class Account
!!!77102903.java!!!	equals(inout o : Object) : boolean
        if (o == this) return true;
        if (!(o instanceof Account)) return false;
        final Account other = (Account)o;
        return name.equals(other.name) && type.equals(other.type);
!!!77103031.java!!!	hashCode() : int
        int result = 17;
        result = 31 * result + name.hashCode();
        result = 31 * result + type.hashCode();
        return result;
!!!77103159.java!!!	Account(in name : String, in type : String)
        if (TextUtils.isEmpty(name)) {
            throw new IllegalArgumentException("the name must not be empty: " + name);
        }
        if (TextUtils.isEmpty(type)) {
            throw new IllegalArgumentException("the type must not be empty: " + type);
        }
        this.name = name;
        this.type = type;
!!!77103287.java!!!	Account(inout in : Parcel)
        this.name = in.readString();
        this.type = in.readString();
!!!77103415.java!!!	describeContents() : int
        return 0;
!!!77103543.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeString(name);
        dest.writeString(type);
!!!77103671.java!!!	toString() : String
        return "Account {name=" + name + ", type=" + type + "}";
