class ActionMode
!!!81399991.java!!!	setTag(inout tag : Object) : void
        mTag = tag;
!!!81400119.java!!!	getTag() : Object
        return mTag;
!!!81400759.java!!!	setTitleOptionalHint(inout titleOptional : boolean) : void
        mTitleOptionalHint = titleOptional;
!!!81400887.java!!!	getTitleOptionalHint() : boolean
        return mTitleOptionalHint;
!!!81401015.java!!!	isTitleOptional() : boolean
        return false;
!!!81401271.java!!!	setType(in type : int) : void
        mType = type;
!!!81401399.java!!!	getType() : int
        return mType;
!!!81402807.java!!!	isUiFocusable() : boolean
        return true;
