class ViewOverlay
!!!81650103.java!!!	ViewOverlay(inout context : Context, inout hostView : View)
        mOverlayViewGroup = new OverlayViewGroup(context, hostView);
!!!81650231.java!!!	getOverlayView() : ViewGroup
        return mOverlayViewGroup;
!!!81650359.java!!!	add(inout drawable : Drawable) : void
        mOverlayViewGroup.add(drawable);
!!!81650487.java!!!	remove(inout drawable : Drawable) : void
        mOverlayViewGroup.remove(drawable);
!!!81650615.java!!!	clear() : void
        mOverlayViewGroup.clear();
!!!81650743.java!!!	isEmpty() : boolean
        return mOverlayViewGroup.isEmpty();
