class AccessibilityDelegate
!!!77256631.java!!!	sendAccessibilityEvent(inout host : View, in eventType : int) : void
            host.sendAccessibilityEventInternal(eventType);
!!!77256759.java!!!	performAccessibilityAction(inout host : View, in action : int, inout args : Bundle) : boolean
            return host.performAccessibilityActionInternal(action, args);
!!!77256887.java!!!	sendAccessibilityEventUnchecked(inout host : View, inout event : AccessibilityEvent) : void
            host.sendAccessibilityEventUncheckedInternal(event);
!!!77257015.java!!!	dispatchPopulateAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : boolean
            return host.dispatchPopulateAccessibilityEventInternal(event);
!!!77257143.java!!!	onPopulateAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : void
            host.onPopulateAccessibilityEventInternal(event);
!!!77257271.java!!!	onInitializeAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : void
            host.onInitializeAccessibilityEventInternal(event);
!!!77257399.java!!!	onInitializeAccessibilityNodeInfo(inout host : View, inout info : AccessibilityNodeInfo) : void
            host.onInitializeAccessibilityNodeInfoInternal(info);
!!!77257527.java!!!	onRequestSendAccessibilityEvent(inout host : ViewGroup, inout child : View, inout event : AccessibilityEvent) : boolean
            return host.onRequestSendAccessibilityEventInternal(child, event);
!!!77257655.java!!!	getAccessibilityNodeProvider(inout host : View) : AccessibilityNodeProvider
            return null;
!!!77257783.java!!!	createAccessibilityNodeInfo(inout host : View) : AccessibilityNodeInfo
            return host.createAccessibilityNodeInfoInternal();
