class DragShadowBuilder
!!!77243319.java!!!	DragShadowBuilder(inout view : View)
            mView = new WeakReference<View>(view);
!!!77243447.java!!!	DragShadowBuilder()
            mView = new WeakReference<View>(null);
!!!77243575.java!!!	getView() : View
            return mView.get();
!!!77243703.java!!!	onProvideShadowMetrics(inout outShadowSize : Point, inout outShadowTouchPoint : Point) : void
            final View view = mView.get();
            if (view != null) {
                outShadowSize.set(view.getWidth(), view.getHeight());
                outShadowTouchPoint.set(outShadowSize.x / 2, outShadowSize.y / 2);
            } else {
                Log.e(View.VIEW_LOG_TAG, "Asked for drag thumb metrics but no view");
            }
!!!77243831.java!!!	onDrawShadow(inout canvas : Canvas) : void
            final View view = mView.get();
            if (view != null) {
                view.draw(canvas);
            } else {
                Log.e(View.VIEW_LOG_TAG, "Asked to draw drag shadow but no view");
            }
