class Dialog
!!!77720887.java!!!	Dialog(inout context : Context)
        this(context, 0, true);
!!!77721015.java!!!	Dialog(inout context : Context, in themeResId : int)
        this(context, themeResId, true);
!!!77721143.java!!!	Dialog(inout context : Context, in themeResId : int, inout createContextThemeWrapper : boolean)
        if (createContextThemeWrapper) {
            if (themeResId == 0) {
                final TypedValue outValue = new TypedValue();
                context.getTheme().resolveAttribute(R.attr.dialogTheme, outValue, true);
                themeResId = outValue.resourceId;
            }
            mContext = new ContextThemeWrapper(context, themeResId);
        } else {
            mContext = context;
        }

        mWindowManager = (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);

        final Window w = new PhoneWindow(mContext);
        mWindow = w;
        w.setCallback(this);
        w.setOnWindowDismissedCallback(this);
        w.setWindowManager(mWindowManager, null, null);
        w.setGravity(Gravity.CENTER);

        mListenersHandler = new ListenersHandler(this);
!!!77721271.java!!!	Dialog(inout context : Context, inout cancelable : boolean, inout cancelCallback : Message)
        this(context);
        mCancelable = cancelable;
        mCancelMessage = cancelCallback;
!!!77721399.java!!!	Dialog(inout context : Context, inout cancelable : boolean, inout cancelListener : DialogInterface::OnCancelListener)
        this(context);
        mCancelable = cancelable;
        setOnCancelListener(cancelListener);
!!!77721527.java!!!	getContext() : Context
        return mContext;
!!!77721655.java!!!	getActionBar() : ActionBar
        return mActionBar;
!!!77721783.java!!!	setOwnerActivity(inout activity : Activity) : void
        mOwnerActivity = activity;
        
        getWindow().setVolumeControlStream(mOwnerActivity.getVolumeControlStream());
!!!77721911.java!!!	getOwnerActivity() : Activity
        return mOwnerActivity;
!!!77722039.java!!!	isShowing() : boolean
        return mShowing;
!!!77722167.java!!!	create() : void
        if (!mCreated) {
            dispatchOnCreate(null);
        }
!!!77722295.java!!!	show() : void
        if (mShowing) {
            if (mDecor != null) {
                if (mWindow.hasFeature(Window.FEATURE_ACTION_BAR)) {
                    mWindow.invalidatePanelMenu(Window.FEATURE_ACTION_BAR);
                }
                mDecor.setVisibility(View.VISIBLE);
            }
            return;
        }

        mCanceled = false;
        
        if (!mCreated) {
            dispatchOnCreate(null);
        }

        onStart();
        mDecor = mWindow.getDecorView();

        if (mActionBar == null && mWindow.hasFeature(Window.FEATURE_ACTION_BAR)) {
            final ApplicationInfo info = mContext.getApplicationInfo();
            mWindow.setDefaultIcon(info.icon);
            mWindow.setDefaultLogo(info.logo);
            mActionBar = new WindowDecorActionBar(this);
        }

        WindowManager.LayoutParams l = mWindow.getAttributes();
        if ((l.softInputMode
                & WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION) == 0) {
            WindowManager.LayoutParams nl = new WindowManager.LayoutParams();
            nl.copyFrom(l);
            nl.softInputMode |=
                    WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION;
            l = nl;
        }

        mWindowManager.addView(mDecor, l);
        mShowing = true;

        sendShowMessage();
!!!77722423.java!!!	hide() : void
        if (mDecor != null) {
            mDecor.setVisibility(View.GONE);
        }
!!!77722551.java!!!	dismiss() : void
        if (Looper.myLooper() == mHandler.getLooper()) {
            dismissDialog();
        } else {
            mHandler.post(mDismissAction);
        }
!!!77722679.java!!!	dismissDialog() : void
        if (mDecor == null || !mShowing) {
            return;
        }

        if (mWindow.isDestroyed()) {
            Log.e(TAG, "Tried to dismissDialog() but the Dialog's window was already destroyed!");
            return;
        }

        try {
            mWindowManager.removeViewImmediate(mDecor);
        } finally {
            if (mActionMode != null) {
                mActionMode.finish();
            }
            mDecor = null;
            mWindow.closeAllPanels();
            onStop();
            mShowing = false;

            sendDismissMessage();
        }
!!!77722807.java!!!	sendDismissMessage() : void
        if (mDismissMessage != null) {
            // Obtain a new message so this dialog can be re-used
            Message.obtain(mDismissMessage).sendToTarget();
        }
!!!77722935.java!!!	sendShowMessage() : void
        if (mShowMessage != null) {
            // Obtain a new message so this dialog can be re-used
            Message.obtain(mShowMessage).sendToTarget();
        }
!!!77723063.java!!!	dispatchOnCreate(inout savedInstanceState : Bundle) : void
        if (!mCreated) {
            onCreate(savedInstanceState);
            mCreated = true;
        }
!!!77723319.java!!!	onStart() : void
        if (mActionBar != null) mActionBar.setShowHideAnimationEnabled(true);
!!!77723447.java!!!	onStop() : void
        if (mActionBar != null) mActionBar.setShowHideAnimationEnabled(false);
!!!77723575.java!!!	onSaveInstanceState() : Bundle
        Bundle bundle = new Bundle();
        bundle.putBoolean(DIALOG_SHOWING_TAG, mShowing);
        if (mCreated) {
            bundle.putBundle(DIALOG_HIERARCHY_TAG, mWindow.saveHierarchyState());
        }
        return bundle;
!!!77723703.java!!!	onRestoreInstanceState(inout savedInstanceState : Bundle) : void
        final Bundle dialogHierarchyState = savedInstanceState.getBundle(DIALOG_HIERARCHY_TAG);
        if (dialogHierarchyState == null) {
            // dialog has never been shown, or onCreated, nothing to restore.
            return;
        }
        dispatchOnCreate(savedInstanceState);
        mWindow.restoreHierarchyState(dialogHierarchyState);
        if (savedInstanceState.getBoolean(DIALOG_SHOWING_TAG)) {
            show();
        }
!!!77723831.java!!!	getWindow() : Window
        return mWindow;
!!!77723959.java!!!	getCurrentFocus() : View
        return mWindow != null ? mWindow.getCurrentFocus() : null;
!!!77724087.java!!!	findViewById(in id : int) : View
        return mWindow.findViewById(id);
!!!77724215.java!!!	setContentView(in layoutResID : int) : void
        mWindow.setContentView(layoutResID);
!!!77724343.java!!!	setContentView(inout view : View) : void
        mWindow.setContentView(view);
!!!77724471.java!!!	setContentView(inout view : View, inout params : ViewGroup::LayoutParams) : void
        mWindow.setContentView(view, params);
!!!77724599.java!!!	addContentView(inout view : View, inout params : ViewGroup::LayoutParams) : void
        mWindow.addContentView(view, params);
!!!77724727.java!!!	setTitle(inout title : CharSequence) : void
        mWindow.setTitle(title);
        mWindow.getAttributes().setTitle(title);
!!!77724855.java!!!	setTitle(in titleId : int) : void
        setTitle(mContext.getText(titleId));
!!!77724983.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        if (keyCode == KeyEvent.KEYCODE_BACK) {
            event.startTracking();
            return true;
        }

        return false;
!!!77725111.java!!!	onKeyLongPress(in keyCode : int, inout event : KeyEvent) : boolean
        return false;
!!!77725239.java!!!	onKeyUp(in keyCode : int, inout event : KeyEvent) : boolean
        if (keyCode == KeyEvent.KEYCODE_BACK && event.isTracking()
                && !event.isCanceled()) {
            onBackPressed();
            return true;
        }
        return false;
!!!77725367.java!!!	onKeyMultiple(in keyCode : int, in repeatCount : int, inout event : KeyEvent) : boolean
        return false;
!!!77725495.java!!!	onBackPressed() : void
        if (mCancelable) {
            cancel();
        }
!!!77725623.java!!!	onKeyShortcut(in keyCode : int, inout event : KeyEvent) : boolean
        return false;
!!!77725751.java!!!	onTouchEvent(inout event : MotionEvent) : boolean
        if (mCancelable && mShowing && mWindow.shouldCloseOnTouch(mContext, event)) {
            cancel();
            return true;
        }
        
        return false;
!!!77725879.java!!!	onTrackballEvent(inout event : MotionEvent) : boolean
        return false;
!!!77726007.java!!!	onGenericMotionEvent(inout event : MotionEvent) : boolean
        return false;
!!!77726135.java!!!	onWindowAttributesChanged(inout params : WindowManager::LayoutParams) : void
        if (mDecor != null) {
            mWindowManager.updateViewLayout(mDecor, params);
        }
!!!77726775.java!!!	onWindowDismissed(inout finishTask : boolean) : void
        dismiss();
!!!77726903.java!!!	dispatchKeyEvent(inout event : KeyEvent) : boolean
        if ((mOnKeyListener != null) && (mOnKeyListener.onKey(this, event.getKeyCode(), event))) {
            return true;
        }
        if (mWindow.superDispatchKeyEvent(event)) {
            return true;
        }
        return event.dispatch(this, mDecor != null
                ? mDecor.getKeyDispatcherState() : null, this);
!!!77727031.java!!!	dispatchKeyShortcutEvent(inout event : KeyEvent) : boolean
        if (mWindow.superDispatchKeyShortcutEvent(event)) {
            return true;
        }
        return onKeyShortcut(event.getKeyCode(), event);
!!!77727159.java!!!	dispatchTouchEvent(inout ev : MotionEvent) : boolean
        if (mWindow.superDispatchTouchEvent(ev)) {
            return true;
        }
        return onTouchEvent(ev);
!!!77727287.java!!!	dispatchTrackballEvent(inout ev : MotionEvent) : boolean
        if (mWindow.superDispatchTrackballEvent(ev)) {
            return true;
        }
        return onTrackballEvent(ev);
!!!77727415.java!!!	dispatchGenericMotionEvent(inout ev : MotionEvent) : boolean
        if (mWindow.superDispatchGenericMotionEvent(ev)) {
            return true;
        }
        return onGenericMotionEvent(ev);
!!!77727543.java!!!	dispatchPopulateAccessibilityEvent(inout event : AccessibilityEvent) : boolean
        event.setClassName(getClass().getName());
        event.setPackageName(mContext.getPackageName());

        LayoutParams params = getWindow().getAttributes();
        boolean isFullScreen = (params.width == LayoutParams.MATCH_PARENT) &&
            (params.height == LayoutParams.MATCH_PARENT);
        event.setFullScreen(isFullScreen);

        return false;
!!!77727671.java!!!	onCreatePanelView(in featureId : int) : View
        return null;
!!!77727799.java!!!	onCreatePanelMenu(in featureId : int, inout menu : Menu) : boolean
        if (featureId == Window.FEATURE_OPTIONS_PANEL) {
            return onCreateOptionsMenu(menu);
        }
        
        return false;
!!!77727927.java!!!	onPreparePanel(in featureId : int, inout view : View, inout menu : Menu) : boolean
        if (featureId == Window.FEATURE_OPTIONS_PANEL && menu != null) {
            return onPrepareOptionsMenu(menu) && menu.hasVisibleItems();
        }
        return true;
!!!77728055.java!!!	onMenuOpened(in featureId : int, inout menu : Menu) : boolean
        if (featureId == Window.FEATURE_ACTION_BAR) {
            mActionBar.dispatchMenuVisibilityChanged(true);
        }
        return true;
!!!77728183.java!!!	onMenuItemSelected(in featureId : int, inout item : MenuItem) : boolean
        return false;
!!!77728311.java!!!	onPanelClosed(in featureId : int, inout menu : Menu) : void
        if (featureId == Window.FEATURE_ACTION_BAR) {
            mActionBar.dispatchMenuVisibilityChanged(false);
        }
!!!77728439.java!!!	onCreateOptionsMenu(inout menu : Menu) : boolean
        return true;
!!!77728567.java!!!	onPrepareOptionsMenu(inout menu : Menu) : boolean
        return true;
!!!77728695.java!!!	onOptionsItemSelected(inout item : MenuItem) : boolean
        return false;
!!!77728951.java!!!	openOptionsMenu() : void
        if (mWindow.hasFeature(Window.FEATURE_OPTIONS_PANEL)) {
            mWindow.openPanel(Window.FEATURE_OPTIONS_PANEL, null);
        }
!!!77729079.java!!!	closeOptionsMenu() : void
        if (mWindow.hasFeature(Window.FEATURE_OPTIONS_PANEL)) {
            mWindow.closePanel(Window.FEATURE_OPTIONS_PANEL);
        }
!!!77729207.java!!!	invalidateOptionsMenu() : void
        if (mWindow.hasFeature(Window.FEATURE_OPTIONS_PANEL)) {
            mWindow.invalidatePanelMenu(Window.FEATURE_OPTIONS_PANEL);
        }
!!!77729463.java!!!	registerForContextMenu(inout view : View) : void
        view.setOnCreateContextMenuListener(this);
!!!77729591.java!!!	unregisterForContextMenu(inout view : View) : void
        view.setOnCreateContextMenuListener(null);
!!!77729719.java!!!	openContextMenu(inout view : View) : void
        view.showContextMenu();
!!!77729847.java!!!	onContextItemSelected(inout item : MenuItem) : boolean
        return false;
!!!77730103.java!!!	onSearchRequested(inout searchEvent : SearchEvent) : boolean
        mSearchEvent = searchEvent;
        return onSearchRequested();
!!!77730231.java!!!	onSearchRequested() : boolean
        final SearchManager searchManager = (SearchManager) mContext
                .getSystemService(Context.SEARCH_SERVICE);

        // associate search with owner activity
        final ComponentName appName = getAssociatedActivity();
        if (appName != null && searchManager.getSearchableInfo(appName) != null) {
            searchManager.startSearch(null, false, appName, null, false);
            dismiss();
            return true;
        } else {
            return false;
        }
!!!77730359.java!!!	getSearchEvent() : SearchEvent
        return mSearchEvent;
!!!77730487.java!!!	onWindowStartingActionMode(inout callback : ActionMode::Callback) : ActionMode
        if (mActionBar != null && mActionModeTypeStarting == ActionMode.TYPE_PRIMARY) {
            return mActionBar.startActionMode(callback);
        }
        return null;
!!!77730615.java!!!	onWindowStartingActionMode(inout callback : ActionMode::Callback, in type : int) : ActionMode
        try {
            mActionModeTypeStarting = type;
            return onWindowStartingActionMode(callback);
        } finally {
            mActionModeTypeStarting = ActionMode.TYPE_PRIMARY;
        }
!!!77730743.java!!!	onActionModeStarted(inout mode : ActionMode) : void
        mActionMode = mode;
!!!77730871.java!!!	onActionModeFinished(inout mode : ActionMode) : void
        if (mode == mActionMode) {
            mActionMode = null;
        }
!!!77730999.java!!!	getAssociatedActivity() : ComponentName
        Activity activity = mOwnerActivity;
        Context context = getContext();
        while (activity == null && context != null) {
            if (context instanceof Activity) {
                activity = (Activity) context;  // found it!
            } else {
                context = (context instanceof ContextWrapper) ?
                        ((ContextWrapper) context).getBaseContext() : // unwrap one level
                        null;                                         // done
            }
        }
        return activity == null ? null : activity.getComponentName();
!!!77731127.java!!!	takeKeyEvents(inout get : boolean) : void
        mWindow.takeKeyEvents(get);
!!!77731255.java!!!	requestWindowFeature(in featureId : int) : boolean
        return getWindow().requestFeature(featureId);
!!!77731383.java!!!	setFeatureDrawableResource(in featureId : int, in resId : int) : void
        getWindow().setFeatureDrawableResource(featureId, resId);
!!!77731511.java!!!	setFeatureDrawableUri(in featureId : int, inout uri : Uri) : void
        getWindow().setFeatureDrawableUri(featureId, uri);
!!!77731639.java!!!	setFeatureDrawable(in featureId : int, inout drawable : Drawable) : void
        getWindow().setFeatureDrawable(featureId, drawable);
!!!77731767.java!!!	setFeatureDrawableAlpha(in featureId : int, in alpha : int) : void
        getWindow().setFeatureDrawableAlpha(featureId, alpha);
!!!77731895.java!!!	getLayoutInflater() : LayoutInflater
        return getWindow().getLayoutInflater();
!!!77732023.java!!!	setCancelable(inout flag : boolean) : void
        mCancelable = flag;
!!!77732151.java!!!	setCanceledOnTouchOutside(inout cancel : boolean) : void
        if (cancel && !mCancelable) {
            mCancelable = true;
        }
        
        mWindow.setCloseOnTouchOutside(cancel);
!!!77732279.java!!!	cancel() : void
        if (!mCanceled && mCancelMessage != null) {
            mCanceled = true;
            // Obtain a new message so this dialog can be re-used
            Message.obtain(mCancelMessage).sendToTarget();
        }
        dismiss();
!!!77732407.java!!!	setOnCancelListener(inout listener : DialogInterface::OnCancelListener) : void
        if (mCancelAndDismissTaken != null) {
            throw new IllegalStateException(
                    "OnCancelListener is already taken by "
                    + mCancelAndDismissTaken + " and can not be replaced.");
        }
        if (listener != null) {
            mCancelMessage = mListenersHandler.obtainMessage(CANCEL, listener);
        } else {
            mCancelMessage = null;
        }
!!!77732535.java!!!	setCancelMessage(inout msg : Message) : void
        mCancelMessage = msg;
!!!77732663.java!!!	setOnDismissListener(inout listener : DialogInterface::OnDismissListener) : void
        if (mCancelAndDismissTaken != null) {
            throw new IllegalStateException(
                    "OnDismissListener is already taken by "
                    + mCancelAndDismissTaken + " and can not be replaced.");
        }
        if (listener != null) {
            mDismissMessage = mListenersHandler.obtainMessage(DISMISS, listener);
        } else {
            mDismissMessage = null;
        }
!!!77732791.java!!!	setOnShowListener(inout listener : DialogInterface::OnShowListener) : void
        if (listener != null) {
            mShowMessage = mListenersHandler.obtainMessage(SHOW, listener);
        } else {
            mShowMessage = null;
        }
!!!77732919.java!!!	setDismissMessage(inout msg : Message) : void
        mDismissMessage = msg;
!!!77733047.java!!!	takeCancelAndDismissListeners(inout msg : String, inout cancel : DialogInterface::OnCancelListener, inout dismiss : DialogInterface::OnDismissListener) : boolean
        if (mCancelAndDismissTaken != null) {
            mCancelAndDismissTaken = null;
        } else if (mCancelMessage != null || mDismissMessage != null) {
            return false;
        }
        
        setOnCancelListener(cancel);
        setOnDismissListener(dismiss);
        mCancelAndDismissTaken = msg;
        
        return true;
!!!77733175.java!!!	setVolumeControlStream(in streamType : int) : void
        getWindow().setVolumeControlStream(streamType);
!!!77733303.java!!!	getVolumeControlStream() : int
        return getWindow().getVolumeControlStream();
!!!77733431.java!!!	setOnKeyListener(inout onKeyListener : DialogInterface::OnKeyListener) : void
        mOnKeyListener = onKeyListener;
