class FragmentHostCallback
!!!77299127.java!!!	FragmentHostCallback(inout context : Context, inout handler : Handler, in windowAnimations : int)
        this(null /*activity*/, context, handler, windowAnimations);
!!!77299255.java!!!	FragmentHostCallback(inout activity : Activity)
        this(activity, activity /*context*/, activity.mHandler, 0 /*windowAnimations*/);
!!!77299383.java!!!	FragmentHostCallback(inout activity : Activity, inout context : Context, inout handler : Handler, in windowAnimations : int)
        mActivity = activity;
        mContext = context;
        mHandler = handler;
        mWindowAnimations = windowAnimations;
!!!77299639.java!!!	onShouldSaveFragmentState(inout fragment : Fragment) : boolean
        return true;
!!!77299767.java!!!	onGetLayoutInflater() : LayoutInflater
        return (LayoutInflater) mContext.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
!!!77299895.java!!!	onUseFragmentManagerInflaterFactory() : boolean
        return false;
!!!77300279.java!!!	onStartActivityFromFragment(inout fragment : Fragment, inout intent : Intent, in requestCode : int, inout options : Bundle) : void
        if (requestCode != -1) {
            throw new IllegalStateException(
                    "Starting activity with a requestCode requires a FragmentActivity host");
        }
        mContext.startActivity(intent);
!!!77300407.java!!!	onStartIntentSenderFromFragment(inout fragment : Fragment, inout intent : IntentSender, in requestCode : int, inout fillInIntent : Intent, in flagsMask : int, in flagsValues : int, in extraFlags : int, inout options : Bundle) : void
        if (requestCode != -1) {
            throw new IllegalStateException(
                    "Starting intent sender with a requestCode requires a FragmentActivity host");
        }
        mContext.startIntentSender(intent, fillInIntent, flagsMask, flagsValues, extraFlags,
                options);
!!!77300663.java!!!	onHasWindowAnimations() : boolean
        return true;
!!!77300791.java!!!	onGetWindowAnimations() : int
        return mWindowAnimations;
!!!77301047.java!!!	onFindViewById(in id : int) : View
        return null;
!!!77301175.java!!!	onHasView() : boolean
        return true;
!!!77301303.java!!!	getRetainLoaders() : boolean
        return mRetainLoaders;
!!!77301431.java!!!	getActivity() : Activity
        return mActivity;
!!!77301559.java!!!	getContext() : Context
        return mContext;
!!!77301687.java!!!	getHandler() : Handler
        return mHandler;
!!!77301815.java!!!	getFragmentManagerImpl() : FragmentManagerImpl
        return mFragmentManager;
!!!77301943.java!!!	getLoaderManagerImpl() : LoaderManagerImpl
        if (mLoaderManager != null) {
            return mLoaderManager;
        }
        mCheckedForLoaderManager = true;
        mLoaderManager = getLoaderManager("(root)", mLoadersStarted, true /*create*/);
        return mLoaderManager;
!!!77302071.java!!!	inactivateFragment(inout who : String) : void
        //Log.v(TAG, "invalidateSupportFragment: who=" + who);
        if (mAllLoaderManagers != null) {
            LoaderManagerImpl lm = (LoaderManagerImpl) mAllLoaderManagers.get(who);
            if (lm != null && !lm.mRetaining) {
                lm.doDestroy();
                mAllLoaderManagers.remove(who);
            }
        }
!!!77302199.java!!!	doLoaderStart() : void
        if (mLoadersStarted) {
            return;
        }
        mLoadersStarted = true;

        if (mLoaderManager != null) {
            mLoaderManager.doStart();
        } else if (!mCheckedForLoaderManager) {
            mLoaderManager = getLoaderManager("(root)", mLoadersStarted, false);
        }
        mCheckedForLoaderManager = true;
!!!77302327.java!!!	doLoaderStop(inout retain : boolean) : void
        mRetainLoaders = retain;

        if (mLoaderManager == null) {
            return;
        }

        if (!mLoadersStarted) {
            return;
        }
        mLoadersStarted = false;

        if (retain) {
            mLoaderManager.doRetain();
        } else {
            mLoaderManager.doStop();
        }
!!!77302455.java!!!	doLoaderRetain() : void
        if (mLoaderManager == null) {
            return;
        }
        mLoaderManager.doRetain();
!!!77302583.java!!!	doLoaderDestroy() : void
        if (mLoaderManager == null) {
            return;
        }
        mLoaderManager.doDestroy();
!!!77302711.java!!!	reportLoaderStart() : void
        if (mAllLoaderManagers != null) {
            final int N = mAllLoaderManagers.size();
            LoaderManagerImpl loaders[] = new LoaderManagerImpl[N];
            for (int i=N-1; i>=0; i--) {
                loaders[i] = (LoaderManagerImpl) mAllLoaderManagers.valueAt(i);
            }
            for (int i=0; i<N; i++) {
                LoaderManagerImpl lm = loaders[i];
                lm.finishRetain();
                lm.doReportStart();
            }
        }
!!!77302839.java!!!	getLoaderManager(inout who : String, inout started : boolean, inout create : boolean) : LoaderManagerImpl
        if (mAllLoaderManagers == null) {
            mAllLoaderManagers = new ArrayMap<String, LoaderManager>();
        }
        LoaderManagerImpl lm = (LoaderManagerImpl) mAllLoaderManagers.get(who);
        if (lm == null) {
            if (create) {
                lm = new LoaderManagerImpl(who, this, started);
                mAllLoaderManagers.put(who, lm);
            }
        } else {
            lm.updateHostController(this);
        }
        return lm;
!!!77302967.java!!!	retainLoaderNonConfig() : ArrayMap
        boolean retainLoaders = false;
        if (mAllLoaderManagers != null) {
            // Restart any loader managers that were already stopped so that they
            // will be ready to retain
            final int N = mAllLoaderManagers.size();
            LoaderManagerImpl loaders[] = new LoaderManagerImpl[N];
            for (int i=N-1; i>=0; i--) {
                loaders[i] = (LoaderManagerImpl) mAllLoaderManagers.valueAt(i);
            }
            final boolean doRetainLoaders = getRetainLoaders();
            for (int i=0; i<N; i++) {
                LoaderManagerImpl lm = loaders[i];
                if (!lm.mRetaining && doRetainLoaders) {
                    if (!lm.mStarted) {
                        lm.doStart();
                    }
                    lm.doRetain();
                }
                if (lm.mRetaining) {
                    retainLoaders = true;
                } else {
                    lm.doDestroy();
                    mAllLoaderManagers.remove(lm.mWho);
                }
            }
        }

        if (retainLoaders) {
            return mAllLoaderManagers;
        }
        return null;
!!!77303095.java!!!	restoreLoaderNonConfig(inout loaderManagers : ArrayMap) : void
        mAllLoaderManagers = loaderManagers;
!!!77303223.java!!!	dumpLoaders(inout prefix : String, inout fd : FileDescriptor, inout writer : PrintWriter, inout args : String [[]]) : void
        writer.print(prefix); writer.print("mLoadersStarted=");
        writer.println(mLoadersStarted);
        if (mLoaderManager != null) {
            writer.print(prefix); writer.print("Loader Manager ");
            writer.print(Integer.toHexString(System.identityHashCode(mLoaderManager)));
            writer.println(":");
            mLoaderManager.dump(prefix + "  ", fd, writer, args);
        }
