class Button
!!!79776183.java!!!	Button(inout context : Context)
        this(context, null);
!!!79776311.java!!!	Button(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.buttonStyle);
!!!79776439.java!!!	Button(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!79776567.java!!!	Button(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!79776695.java!!!	getAccessibilityClassName() : CharSequence
        return Button.class.getName();
