class MyFrameCallbackProvider
!!!77360695.java!!!	postFrameCallback(inout callback : Choreographer::FrameCallback) : void
            mChoreographer.postFrameCallback(callback);
!!!77360823.java!!!	postCommitCallback(inout runnable : Runnable) : void
            mChoreographer.postCallback(Choreographer.CALLBACK_COMMIT, runnable, null);
!!!77360951.java!!!	getFrameTime() : long
            return mChoreographer.getFrameTime();
!!!77361079.java!!!	getFrameDelay() : long
            return Choreographer.getFrameDelay();
!!!77361207.java!!!	setFrameDelay(in delay : long) : void
            Choreographer.setFrameDelay(delay);
