class ObjectAnimator
!!!77413559.java!!!	setPropertyName(inout propertyName : String) : void
        // mValues could be null if this is being constructed piecemeal. Just record the
        // propertyName to be used later when setValues() is called if so.
        if (mValues != null) {
            PropertyValuesHolder valuesHolder = mValues[0];
            String oldName = valuesHolder.getPropertyName();
            valuesHolder.setPropertyName(propertyName);
            mValuesMap.remove(oldName);
            mValuesMap.put(propertyName, valuesHolder);
        }
        mPropertyName = propertyName;
        // New property/values/target should cause re-initialization prior to starting
        mInitialized = false;
!!!77413687.java!!!	setProperty(inout property : Property) : void
        // mValues could be null if this is being constructed piecemeal. Just record the
        // propertyName to be used later when setValues() is called if so.
        if (mValues != null) {
            PropertyValuesHolder valuesHolder = mValues[0];
            String oldName = valuesHolder.getPropertyName();
            valuesHolder.setProperty(property);
            mValuesMap.remove(oldName);
            mValuesMap.put(mPropertyName, valuesHolder);
        }
        if (mProperty != null) {
            mPropertyName = property.getName();
        }
        mProperty = property;
        // New property/values/target should cause re-initialization prior to starting
        mInitialized = false;
!!!77413815.java!!!	getPropertyName() : String
        String propertyName = null;
        if (mPropertyName != null) {
            propertyName = mPropertyName;
        } else if (mProperty != null) {
            propertyName = mProperty.getName();
        } else if (mValues != null && mValues.length > 0) {
            for (int i = 0; i < mValues.length; ++i) {
                if (i == 0) {
                    propertyName = "";
                } else {
                    propertyName += ",";
                }
                propertyName += mValues[i].getPropertyName();
            }
        }
        return propertyName;
!!!77413943.java!!!	getNameForTrace() : String
        return "animator:" + getPropertyName();
!!!77414199.java!!!	ObjectAnimator(inout target : Object, inout propertyName : String)
        setTarget(target);
        setPropertyName(propertyName);
!!!77414327.java!!!	ObjectAnimator(inout target : T, inout property : Property)
        setTarget(target);
        setProperty(property);
!!!77414455.java!!!	ofInt(inout target : Object, inout propertyName : String, inout  : int...values) : ObjectAnimator
        ObjectAnimator anim = new ObjectAnimator(target, propertyName);
        anim.setIntValues(values);
        return anim;
!!!77414583.java!!!	ofInt(inout target : Object, inout xPropertyName : String, inout yPropertyName : String, inout path : Path) : ObjectAnimator
        PathKeyframes keyframes = KeyframeSet.ofPath(path);
        PropertyValuesHolder x = PropertyValuesHolder.ofKeyframes(xPropertyName,
                keyframes.createXIntKeyframes());
        PropertyValuesHolder y = PropertyValuesHolder.ofKeyframes(yPropertyName,
                keyframes.createYIntKeyframes());
        return ofPropertyValuesHolder(target, x, y);
!!!77414711.java!!!	ofInt(inout target : T, inout property : Property, inout  : int...values) : ObjectAnimator
        ObjectAnimator anim = new ObjectAnimator(target, property);
        anim.setIntValues(values);
        return anim;
!!!77414839.java!!!	ofInt(inout target : T, inout xProperty : Property, inout yProperty : Property, inout path : Path) : ObjectAnimator
        PathKeyframes keyframes = KeyframeSet.ofPath(path);
        PropertyValuesHolder x = PropertyValuesHolder.ofKeyframes(xProperty,
                keyframes.createXIntKeyframes());
        PropertyValuesHolder y = PropertyValuesHolder.ofKeyframes(yProperty,
                keyframes.createYIntKeyframes());
        return ofPropertyValuesHolder(target, x, y);
!!!77414967.java!!!	ofMultiInt(inout target : Object, inout propertyName : String, inout values : int [[][]]) : ObjectAnimator
        PropertyValuesHolder pvh = PropertyValuesHolder.ofMultiInt(propertyName, values);
        return ofPropertyValuesHolder(target, pvh);
!!!77415095.java!!!	ofMultiInt(inout target : Object, inout propertyName : String, inout path : Path) : ObjectAnimator
        PropertyValuesHolder pvh = PropertyValuesHolder.ofMultiInt(propertyName, path);
        return ofPropertyValuesHolder(target, pvh);
!!!77415223.java!!!	ofMultiInt(inout target : Object, inout propertyName : String, inout converter : TypeConverter, inout evaluator : TypeEvaluator, inout  : T...values) : ObjectAnimator
        PropertyValuesHolder pvh = PropertyValuesHolder.ofMultiInt(propertyName, converter,
                evaluator, values);
        return ObjectAnimator.ofPropertyValuesHolder(target, pvh);
!!!77415351.java!!!	ofArgb(inout target : Object, inout propertyName : String, inout  : int...values) : ObjectAnimator
        ObjectAnimator animator = ofInt(target, propertyName, values);
        animator.setEvaluator(ArgbEvaluator.getInstance());
        return animator;
!!!77415479.java!!!	ofArgb(inout target : T, inout property : Property, inout  : int...values) : ObjectAnimator
        ObjectAnimator animator = ofInt(target, property, values);
        animator.setEvaluator(ArgbEvaluator.getInstance());
        return animator;
!!!77415607.java!!!	ofFloat(inout target : Object, inout propertyName : String, inout  : float...values) : ObjectAnimator
        ObjectAnimator anim = new ObjectAnimator(target, propertyName);
        anim.setFloatValues(values);
        return anim;
!!!77415735.java!!!	ofFloat(inout target : Object, inout xPropertyName : String, inout yPropertyName : String, inout path : Path) : ObjectAnimator
        PathKeyframes keyframes = KeyframeSet.ofPath(path);
        PropertyValuesHolder x = PropertyValuesHolder.ofKeyframes(xPropertyName,
                keyframes.createXFloatKeyframes());
        PropertyValuesHolder y = PropertyValuesHolder.ofKeyframes(yPropertyName,
                keyframes.createYFloatKeyframes());
        return ofPropertyValuesHolder(target, x, y);
!!!77415863.java!!!	ofFloat(inout target : T, inout property : Property, inout  : float...values) : ObjectAnimator
        ObjectAnimator anim = new ObjectAnimator(target, property);
        anim.setFloatValues(values);
        return anim;
!!!77415991.java!!!	ofFloat(inout target : T, inout xProperty : Property, inout yProperty : Property, inout path : Path) : ObjectAnimator
        PathKeyframes keyframes = KeyframeSet.ofPath(path);
        PropertyValuesHolder x = PropertyValuesHolder.ofKeyframes(xProperty,
                keyframes.createXFloatKeyframes());
        PropertyValuesHolder y = PropertyValuesHolder.ofKeyframes(yProperty,
                keyframes.createYFloatKeyframes());
        return ofPropertyValuesHolder(target, x, y);
!!!77416119.java!!!	ofMultiFloat(inout target : Object, inout propertyName : String, inout values : float [[][]]) : ObjectAnimator
        PropertyValuesHolder pvh = PropertyValuesHolder.ofMultiFloat(propertyName, values);
        return ofPropertyValuesHolder(target, pvh);
!!!77416247.java!!!	ofMultiFloat(inout target : Object, inout propertyName : String, inout path : Path) : ObjectAnimator
        PropertyValuesHolder pvh = PropertyValuesHolder.ofMultiFloat(propertyName, path);
        return ofPropertyValuesHolder(target, pvh);
!!!77416375.java!!!	ofMultiFloat(inout target : Object, inout propertyName : String, inout converter : TypeConverter, inout evaluator : TypeEvaluator, inout  : T...values) : ObjectAnimator
        PropertyValuesHolder pvh = PropertyValuesHolder.ofMultiFloat(propertyName, converter,
                evaluator, values);
        return ObjectAnimator.ofPropertyValuesHolder(target, pvh);
!!!77416503.java!!!	ofObject(inout target : Object, inout propertyName : String, inout evaluator : TypeEvaluator, inout  : Object...values) : ObjectAnimator
        ObjectAnimator anim = new ObjectAnimator(target, propertyName);
        anim.setObjectValues(values);
        anim.setEvaluator(evaluator);
        return anim;
!!!77416631.java!!!	ofObject(inout target : Object, inout propertyName : String, inout converter : TypeConverter, inout path : Path) : ObjectAnimator
        PropertyValuesHolder pvh = PropertyValuesHolder.ofObject(propertyName, converter, path);
        return ofPropertyValuesHolder(target, pvh);
!!!77416759.java!!!	ofObject(inout target : T, inout property : Property, inout evaluator : TypeEvaluator, inout  : V...values) : ObjectAnimator
        ObjectAnimator anim = new ObjectAnimator(target, property);
        anim.setObjectValues(values);
        anim.setEvaluator(evaluator);
        return anim;
!!!77416887.java!!!	ofObject(inout target : T, inout property : Property, inout converter : TypeConverter, inout evaluator : TypeEvaluator, inout  : V...values) : ObjectAnimator
        PropertyValuesHolder pvh = PropertyValuesHolder.ofObject(property, converter, evaluator,
                values);
        return ofPropertyValuesHolder(target, pvh);
!!!77417015.java!!!	ofObject(inout target : T, inout property : Property, inout converter : TypeConverter, inout path : Path) : ObjectAnimator
        PropertyValuesHolder pvh = PropertyValuesHolder.ofObject(property, converter, path);
        return ofPropertyValuesHolder(target, pvh);
!!!77417143.java!!!	ofPropertyValuesHolder(inout target : Object, inout  : PropertyValuesHolder...values) : ObjectAnimator
        ObjectAnimator anim = new ObjectAnimator();
        anim.setTarget(target);
        anim.setValues(values);
        return anim;
!!!77417271.java!!!	setIntValues(inout  : int...values) : void
        if (mValues == null || mValues.length == 0) {
            // No values yet - this animator is being constructed piecemeal. Init the values with
            // whatever the current propertyName is
            if (mProperty != null) {
                setValues(PropertyValuesHolder.ofInt(mProperty, values));
            } else {
                setValues(PropertyValuesHolder.ofInt(mPropertyName, values));
            }
        } else {
            super.setIntValues(values);
        }
!!!77417399.java!!!	setFloatValues(inout  : float...values) : void
        if (mValues == null || mValues.length == 0) {
            // No values yet - this animator is being constructed piecemeal. Init the values with
            // whatever the current propertyName is
            if (mProperty != null) {
                setValues(PropertyValuesHolder.ofFloat(mProperty, values));
            } else {
                setValues(PropertyValuesHolder.ofFloat(mPropertyName, values));
            }
        } else {
            super.setFloatValues(values);
        }
!!!77417527.java!!!	setObjectValues(inout  : Object...values) : void
        if (mValues == null || mValues.length == 0) {
            // No values yet - this animator is being constructed piecemeal. Init the values with
            // whatever the current propertyName is
            if (mProperty != null) {
                setValues(PropertyValuesHolder.ofObject(mProperty, (TypeEvaluator) null, values));
            } else {
                setValues(PropertyValuesHolder.ofObject(mPropertyName,
                        (TypeEvaluator) null, values));
            }
        } else {
            super.setObjectValues(values);
        }
!!!77417655.java!!!	setAutoCancel(inout cancel : boolean) : void
        mAutoCancel = cancel;
!!!77417783.java!!!	hasSameTargetAndProperties(inout anim : Animator) : boolean
        if (anim instanceof ObjectAnimator) {
            PropertyValuesHolder[] theirValues = ((ObjectAnimator) anim).getValues();
            if (((ObjectAnimator) anim).getTarget() == getTarget() &&
                    mValues.length == theirValues.length) {
                for (int i = 0; i < mValues.length; ++i) {
                    PropertyValuesHolder pvhMine = mValues[i];
                    PropertyValuesHolder pvhTheirs = theirValues[i];
                    if (pvhMine.getPropertyName() == null ||
                            !pvhMine.getPropertyName().equals(pvhTheirs.getPropertyName())) {
                        return false;
                    }
                }
                return true;
            }
        }
        return false;
!!!77417911.java!!!	start() : void
        AnimationHandler.getInstance().autoCancelBasedOn(this);
        if (DBG) {
            Log.d(LOG_TAG, "Anim target, duration: " + getTarget() + ", " + getDuration());
            for (int i = 0; i < mValues.length; ++i) {
                PropertyValuesHolder pvh = mValues[i];
                Log.d(LOG_TAG, "   Values[" + i + "]: " +
                    pvh.getPropertyName() + ", " + pvh.mKeyframes.getValue(0) + ", " +
                    pvh.mKeyframes.getValue(1));
            }
        }
        super.start();
!!!77418039.java!!!	shouldAutoCancel(inout anim : AnimationHandler::AnimationFrameCallback) : boolean
        if (anim == null) {
            return false;
        }

        if (anim instanceof ObjectAnimator) {
            ObjectAnimator objAnim = (ObjectAnimator) anim;
            if (objAnim.mAutoCancel && hasSameTargetAndProperties(objAnim)) {
                return true;
            }
        }
        return false;
!!!77418167.java!!!	initAnimation() : void
        if (!mInitialized) {
            // mValueType may change due to setter/getter setup; do this before calling super.init(),
            // which uses mValueType to set up the default type evaluator.
            final Object target = getTarget();
            if (target != null) {
                final int numValues = mValues.length;
                for (int i = 0; i < numValues; ++i) {
                    mValues[i].setupSetterAndGetter(target);
                }
            }
            super.initAnimation();
        }
!!!77418295.java!!!	setDuration(in duration : long) : ObjectAnimator
        super.setDuration(duration);
        return this;
!!!77418423.java!!!	getTarget() : Object
        return mTarget == null ? null : mTarget.get();
!!!77418551.java!!!	setTarget(inout target : Object) : void
        final Object oldTarget = getTarget();
        if (oldTarget != target) {
            if (isStarted()) {
                cancel();
            }
            mTarget = target == null ? null : new WeakReference<Object>(target);
            // New target should cause re-initialization prior to starting
            mInitialized = false;
        }
!!!77418679.java!!!	setupStartValues() : void
        initAnimation();

        final Object target = getTarget();
        if (target != null) {
            final int numValues = mValues.length;
            for (int i = 0; i < numValues; ++i) {
                mValues[i].setupStartValue(target);
            }
        }
!!!77418807.java!!!	setupEndValues() : void
        initAnimation();

        final Object target = getTarget();
        if (target != null) {
            final int numValues = mValues.length;
            for (int i = 0; i < numValues; ++i) {
                mValues[i].setupEndValue(target);
            }
        }
!!!77418935.java!!!	animateValue(in fraction : float) : void
        final Object target = getTarget();
        if (mTarget != null && target == null) {
            // We lost the target reference, cancel and clean up.
            cancel();
            return;
        }

        super.animateValue(fraction);
        int numValues = mValues.length;
        for (int i = 0; i < numValues; ++i) {
            mValues[i].setAnimatedValue(target);
        }
!!!77419063.java!!!	clone() : ObjectAnimator
        final ObjectAnimator anim = (ObjectAnimator) super.clone();
        return anim;
!!!77419191.java!!!	toString() : String
        String returnVal = "ObjectAnimator@" + Integer.toHexString(hashCode()) + ", target " +
            getTarget();
        if (mValues != null) {
            for (int i = 0; i < mValues.length; ++i) {
                returnVal += "\n    " + mValues[i].toString();
            }
        }
        return returnVal;
