class AnimatorConstantState
!!!77367607.java!!!	AnimatorConstantState(inout animator : Animator)
            mAnimator = animator;
            // ensure a reference back to here so that constante state is not gc'ed.
            mAnimator.mConstantState = this;
            mChangingConf = mAnimator.getChangingConfigurations();
!!!77367735.java!!!	getChangingConfigurations() : int
            return mChangingConf;
!!!77367863.java!!!	newInstance() : Animator
            final Animator clone = mAnimator.clone();
            clone.mConstantState = this;
            return clone;
