class Keyframe
!!!77386039.java!!!	ofInt(in fraction : float, in value : int) : Keyframe
        return new IntKeyframe(fraction, value);
!!!77386167.java!!!	ofInt(in fraction : float) : Keyframe
        return new IntKeyframe(fraction);
!!!77386295.java!!!	ofFloat(in fraction : float, in value : float) : Keyframe
        return new FloatKeyframe(fraction, value);
!!!77386423.java!!!	ofFloat(in fraction : float) : Keyframe
        return new FloatKeyframe(fraction);
!!!77386551.java!!!	ofObject(in fraction : float, inout value : Object) : Keyframe
        return new ObjectKeyframe(fraction, value);
!!!77386679.java!!!	ofObject(in fraction : float) : Keyframe
        return new ObjectKeyframe(fraction, null);
!!!77386807.java!!!	hasValue() : boolean
        return mHasValue;
!!!77386935.java!!!	valueWasSetOnStart() : boolean
        return mValueWasSetOnStart;
!!!77387063.java!!!	setValueWasSetOnStart(inout valueWasSetOnStart : boolean) : void
        mValueWasSetOnStart = valueWasSetOnStart;
!!!77387447.java!!!	getFraction() : float
        return mFraction;
!!!77387575.java!!!	setFraction(in fraction : float) : void
        mFraction = fraction;
!!!77387703.java!!!	getInterpolator() : TimeInterpolator
        return mInterpolator;
!!!77387831.java!!!	setInterpolator(inout interpolator : TimeInterpolator) : void
        mInterpolator = interpolator;
!!!77387959.java!!!	getType() : Class
        return mValueType;
