class ProviderInfo
!!!79027383.java!!!	ProviderInfo(inout orig : ProviderInfo)
        super(orig);
        authority = orig.authority;
        readPermission = orig.readPermission;
        writePermission = orig.writePermission;
        grantUriPermissions = orig.grantUriPermissions;
        uriPermissionPatterns = orig.uriPermissionPatterns;
        pathPermissions = orig.pathPermissions;
        multiprocess = orig.multiprocess;
        initOrder = orig.initOrder;
        flags = orig.flags;
        isSyncable = orig.isSyncable;
!!!79027511.java!!!	dump(inout pw : Printer, inout prefix : String) : void
        dump(pw, prefix, DUMP_FLAG_ALL);
!!!79027639.java!!!	dump(inout pw : Printer, inout prefix : String, in flags : int) : void
        super.dumpFront(pw, prefix);
        pw.println(prefix + "authority=" + authority);
        pw.println(prefix + "flags=0x" + Integer.toHexString(flags));
        super.dumpBack(pw, prefix, flags);
!!!79027767.java!!!	describeContents() : int
        return 0;
!!!79027895.java!!!	writeToParcel(inout out : Parcel, in parcelableFlags : int) : void
        super.writeToParcel(out, parcelableFlags);
        out.writeString(authority);
        out.writeString(readPermission);
        out.writeString(writePermission);
        out.writeInt(grantUriPermissions ? 1 : 0);
        out.writeTypedArray(uriPermissionPatterns, parcelableFlags);
        out.writeTypedArray(pathPermissions, parcelableFlags);
        out.writeInt(multiprocess ? 1 : 0);
        out.writeInt(initOrder);
        out.writeInt(flags);
        out.writeInt(isSyncable ? 1 : 0);
!!!79028023.java!!!	toString() : String
        return "ContentProviderInfo{name=" + authority + " className=" + name + "}";
!!!79028151.java!!!	ProviderInfo(inout in : Parcel)
        super(in);
        authority = in.readString();
        readPermission = in.readString();
        writePermission = in.readString();
        grantUriPermissions = in.readInt() != 0;
        uriPermissionPatterns = in.createTypedArray(PatternMatcher.CREATOR);
        pathPermissions = in.createTypedArray(PathPermission.CREATOR);
        multiprocess = in.readInt() != 0;
        initOrder = in.readInt();
        flags = in.readInt();
        isSyncable = in.readInt() != 0;
