class ResultInfo
!!!78199351.java!!!	ResultInfo(inout resultWho : String, in requestCode : int, in resultCode : int, inout data : Intent)
        mResultWho = resultWho;
        mRequestCode = requestCode;
        mResultCode = resultCode;
        mData = data;
!!!78199479.java!!!	toString() : String
        return "ResultInfo{who=" + mResultWho + ", request=" + mRequestCode
            + ", result=" + mResultCode + ", data=" + mData + "}";
!!!78199607.java!!!	describeContents() : int
        return 0;
!!!78199735.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeString(mResultWho);
        out.writeInt(mRequestCode);
        out.writeInt(mResultCode);
        if (mData != null) {
            out.writeInt(1);
            mData.writeToParcel(out, 0);
        } else {
            out.writeInt(0);
        }
!!!78199863.java!!!	ResultInfo(inout in : Parcel)
        mResultWho = in.readString();
        mRequestCode = in.readInt();
        mResultCode = in.readInt();
        if (in.readInt() != 0) {
            mData = Intent.CREATOR.createFromParcel(in);
        } else {
            mData = null;
        }
