class TransitionSet
!!!81230775.java!!!	TransitionSet(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.TransitionSet);
        int ordering = a.getInt(R.styleable.TransitionSet_transitionOrdering,
                TransitionSet.ORDERING_TOGETHER);
        setOrdering(ordering);
        a.recycle();
!!!81230903.java!!!	setOrdering(in ordering : int) : TransitionSet
        switch (ordering) {
            case ORDERING_SEQUENTIAL:
                mPlayTogether = false;
                break;
            case ORDERING_TOGETHER:
                mPlayTogether = true;
                break;
            default:
                throw new AndroidRuntimeException("Invalid parameter for TransitionSet " +
                        "ordering: " + ordering);
        }
        return this;
!!!81231031.java!!!	getOrdering() : int
        return mPlayTogether ? ORDERING_TOGETHER : ORDERING_SEQUENTIAL;
!!!81231159.java!!!	addTransition(inout transition : Transition) : TransitionSet
        if (transition != null) {
            mTransitions.add(transition);
            transition.mParent = this;
            if (mDuration >= 0) {
                transition.setDuration(mDuration);
            }
        }
        return this;
!!!81231287.java!!!	getTransitionCount() : int
        return mTransitions.size();
!!!81231415.java!!!	getTransitionAt(in index : int) : Transition
        if (index < 0 || index >= mTransitions.size()) {
            return null;
        }
        return mTransitions.get(index);
!!!81231543.java!!!	setDuration(in duration : long) : TransitionSet
        super.setDuration(duration);
        if (mDuration >= 0 && mTransitions != null) {
            int numTransitions = mTransitions.size();
            for (int i = 0; i < numTransitions; ++i) {
                mTransitions.get(i).setDuration(duration);
            }
        }
        return this;
!!!81231671.java!!!	setStartDelay(in startDelay : long) : TransitionSet
        return (TransitionSet) super.setStartDelay(startDelay);
!!!81231799.java!!!	setInterpolator(inout interpolator : TimeInterpolator) : TransitionSet
        return (TransitionSet) super.setInterpolator(interpolator);
!!!81231927.java!!!	addTarget(inout target : View) : TransitionSet
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).addTarget(target);
        }
        return (TransitionSet) super.addTarget(target);
!!!81232055.java!!!	addTarget(in targetId : int) : TransitionSet
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).addTarget(targetId);
        }
        return (TransitionSet) super.addTarget(targetId);
!!!81232183.java!!!	addTarget(inout targetName : String) : TransitionSet
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).addTarget(targetName);
        }
        return (TransitionSet) super.addTarget(targetName);
!!!81232311.java!!!	addTarget(inout targetType : Class) : TransitionSet
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).addTarget(targetType);
        }
        return (TransitionSet) super.addTarget(targetType);
!!!81232439.java!!!	addListener(inout listener : Transition::TransitionListener) : TransitionSet
        return (TransitionSet) super.addListener(listener);
!!!81232567.java!!!	removeTarget(in targetId : int) : TransitionSet
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).removeTarget(targetId);
        }
        return (TransitionSet) super.removeTarget(targetId);
!!!81232695.java!!!	removeTarget(inout target : View) : TransitionSet
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).removeTarget(target);
        }
        return (TransitionSet) super.removeTarget(target);
!!!81232823.java!!!	removeTarget(inout target : Class) : TransitionSet
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).removeTarget(target);
        }
        return (TransitionSet) super.removeTarget(target);
!!!81232951.java!!!	removeTarget(inout target : String) : TransitionSet
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).removeTarget(target);
        }
        return (TransitionSet) super.removeTarget(target);
!!!81233079.java!!!	excludeTarget(inout target : View, inout exclude : boolean) : Transition
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).excludeTarget(target, exclude);
        }
        return super.excludeTarget(target, exclude);
!!!81233207.java!!!	excludeTarget(inout targetName : String, inout exclude : boolean) : Transition
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).excludeTarget(targetName, exclude);
        }
        return super.excludeTarget(targetName, exclude);
!!!81233335.java!!!	excludeTarget(in targetId : int, inout exclude : boolean) : Transition
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).excludeTarget(targetId, exclude);
        }
        return super.excludeTarget(targetId, exclude);
!!!81233463.java!!!	excludeTarget(inout type : Class, inout exclude : boolean) : Transition
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).excludeTarget(type, exclude);
        }
        return super.excludeTarget(type, exclude);
!!!81233591.java!!!	removeListener(inout listener : Transition::TransitionListener) : TransitionSet
        return (TransitionSet) super.removeListener(listener);
!!!81233719.java!!!	setPathMotion(inout pathMotion : PathMotion) : void
        super.setPathMotion(pathMotion);
        for (int i = 0; i < mTransitions.size(); i++) {
            mTransitions.get(i).setPathMotion(pathMotion);
        }
!!!81233847.java!!!	removeTransition(inout transition : Transition) : TransitionSet
        mTransitions.remove(transition);
        transition.mParent = null;
        return this;
!!!81233975.java!!!	setupStartEndListeners() : void
        TransitionSetListener listener = new TransitionSetListener(this);
        for (Transition childTransition : mTransitions) {
            childTransition.addListener(listener);
        }
        mCurrentListeners = mTransitions.size();
!!!81234487.java!!!	createAnimators(inout sceneRoot : ViewGroup, inout startValues : TransitionValuesMaps, inout endValues : TransitionValuesMaps, inout startValuesList : ArrayList<TransitionValues>, inout endValuesList : ArrayList<TransitionValues>) : void
        long startDelay = getStartDelay();
        int numTransitions = mTransitions.size();
        for (int i = 0; i < numTransitions; i++) {
            Transition childTransition = mTransitions.get(i);
            // We only set the start delay on the first transition if we are playing
            // the transitions sequentially.
            if (startDelay > 0 && (mPlayTogether || i == 0)) {
                long childStartDelay = childTransition.getStartDelay();
                if (childStartDelay > 0) {
                    childTransition.setStartDelay(startDelay + childStartDelay);
                } else {
                    childTransition.setStartDelay(startDelay);
                }
            }
            childTransition.createAnimators(sceneRoot, startValues, endValues, startValuesList,
                    endValuesList);
        }
!!!81234615.java!!!	runAnimators() : void
        if (mTransitions.isEmpty()) {
            start();
            end();
            return;
        }
        setupStartEndListeners();
        int numTransitions = mTransitions.size();
        if (!mPlayTogether) {
            // Setup sequence with listeners
            // TODO: Need to add listeners in such a way that we can remove them later if canceled
            for (int i = 1; i < numTransitions; ++i) {
                Transition previousTransition = mTransitions.get(i - 1);
                final Transition nextTransition = mTransitions.get(i);
                previousTransition.addListener(new TransitionListenerAdapter() {
                    @Override
                    public void onTransitionEnd(Transition transition) {
                        nextTransition.runAnimators();
                        transition.removeListener(this);
                    }
                });
            }
            Transition firstTransition = mTransitions.get(0);
            if (firstTransition != null) {
                firstTransition.runAnimators();
            }
        } else {
            for (int i = 0; i < numTransitions; ++i) {
                mTransitions.get(i).runAnimators();
            }
        }
!!!81234743.java!!!	captureStartValues(inout transitionValues : TransitionValues) : void
        if (isValidTarget(transitionValues.view)) {
            for (Transition childTransition : mTransitions) {
                if (childTransition.isValidTarget(transitionValues.view)) {
                    childTransition.captureStartValues(transitionValues);
                    transitionValues.targetedTransitions.add(childTransition);
                }
            }
        }
!!!81234871.java!!!	captureEndValues(inout transitionValues : TransitionValues) : void
        if (isValidTarget(transitionValues.view)) {
            for (Transition childTransition : mTransitions) {
                if (childTransition.isValidTarget(transitionValues.view)) {
                    childTransition.captureEndValues(transitionValues);
                    transitionValues.targetedTransitions.add(childTransition);
                }
            }
        }
!!!81234999.java!!!	capturePropagationValues(inout transitionValues : TransitionValues) : void
        super.capturePropagationValues(transitionValues);
        int numTransitions = mTransitions.size();
        for (int i = 0; i < numTransitions; ++i) {
            mTransitions.get(i).capturePropagationValues(transitionValues);
        }
!!!81235127.java!!!	pause(inout sceneRoot : View) : void
        super.pause(sceneRoot);
        int numTransitions = mTransitions.size();
        for (int i = 0; i < numTransitions; ++i) {
            mTransitions.get(i).pause(sceneRoot);
        }
!!!81235255.java!!!	resume(inout sceneRoot : View) : void
        super.resume(sceneRoot);
        int numTransitions = mTransitions.size();
        for (int i = 0; i < numTransitions; ++i) {
            mTransitions.get(i).resume(sceneRoot);
        }
!!!81235383.java!!!	cancel() : void
        super.cancel();
        int numTransitions = mTransitions.size();
        for (int i = 0; i < numTransitions; ++i) {
            mTransitions.get(i).cancel();
        }
!!!81235511.java!!!	setSceneRoot(inout sceneRoot : ViewGroup) : TransitionSet
        super.setSceneRoot(sceneRoot);
        int numTransitions = mTransitions.size();
        for (int i = 0; i < numTransitions; ++i) {
            mTransitions.get(i).setSceneRoot(sceneRoot);
        }
        return (TransitionSet) this;
!!!81235639.java!!!	setCanRemoveViews(inout canRemoveViews : boolean) : void
        super.setCanRemoveViews(canRemoveViews);
        int numTransitions = mTransitions.size();
        for (int i = 0; i < numTransitions; ++i) {
            mTransitions.get(i).setCanRemoveViews(canRemoveViews);
        }
!!!81235767.java!!!	setPropagation(inout propagation : TransitionPropagation) : void
        super.setPropagation(propagation);
        int numTransitions = mTransitions.size();
        for (int i = 0; i < numTransitions; ++i) {
            mTransitions.get(i).setPropagation(propagation);
        }
!!!81235895.java!!!	setEpicenterCallback(inout epicenterCallback : Transition::EpicenterCallback) : void
        super.setEpicenterCallback(epicenterCallback);
        int numTransitions = mTransitions.size();
        for (int i = 0; i < numTransitions; ++i) {
            mTransitions.get(i).setEpicenterCallback(epicenterCallback);
        }
!!!81236023.java!!!	toString(inout indent : String) : String
        String result = super.toString(indent);
        for (int i = 0; i < mTransitions.size(); ++i) {
            result += "\n" + mTransitions.get(i).toString(indent + "  ");
        }
        return result;
!!!81236151.java!!!	clone() : TransitionSet
        TransitionSet clone = (TransitionSet) super.clone();
        clone.mTransitions = new ArrayList<Transition>();
        int numTransitions = mTransitions.size();
        for (int i = 0; i < numTransitions; ++i) {
            clone.addTransition((Transition) mTransitions.get(i).clone());
        }
        return clone;
