class AppGlobals
!!!77742775.java!!!	getInitialApplication() : Application
        return ActivityThread.currentApplication();
!!!77742903.java!!!	getInitialPackage() : String
        return ActivityThread.currentPackageName();
!!!77743031.java!!!	getPackageManager() : IPackageManager
        return ActivityThread.getPackageManager();
!!!77743159.java!!!	getIntCoreSetting(inout key : String, in defaultValue : int) : int
        ActivityThread currentActivityThread = ActivityThread.currentActivityThread();
        if (currentActivityThread != null) {
            return currentActivityThread.getIntCoreSetting(key, defaultValue);
        } else {
            return defaultValue;
        }
