class OperationApplicationException
!!!78832439.java!!!	OperationApplicationException()
        super();
        mNumSuccessfulYieldPoints = 0;
!!!78832567.java!!!	OperationApplicationException(inout message : String)
        super(message);
        mNumSuccessfulYieldPoints = 0;
!!!78832695.java!!!	OperationApplicationException(inout message : String, inout cause : Throwable)
        super(message, cause);
        mNumSuccessfulYieldPoints = 0;
!!!78832823.java!!!	OperationApplicationException(inout cause : Throwable)
        super(cause);
        mNumSuccessfulYieldPoints = 0;
!!!78832951.java!!!	OperationApplicationException(in numSuccessfulYieldPoints : int)
        super();
        mNumSuccessfulYieldPoints = numSuccessfulYieldPoints;
!!!78833079.java!!!	OperationApplicationException(inout message : String, in numSuccessfulYieldPoints : int)
        super(message);
        mNumSuccessfulYieldPoints = numSuccessfulYieldPoints;
!!!78833207.java!!!	getNumSuccessfulYieldPoints() : int
        return mNumSuccessfulYieldPoints;
