class CursorWrapper
!!!77886135.java!!!	CursorWrapper(inout cursor : Cursor)
        mCursor = cursor;
!!!77886263.java!!!	getWrappedCursor() : Cursor
        return mCursor;
!!!77886391.java!!!	close() : void
        mCursor.close(); 
!!!77886519.java!!!	isClosed() : boolean
        return mCursor.isClosed();
!!!77886647.java!!!	getCount() : int
        return mCursor.getCount();
!!!77886775.java!!!	deactivate() : void
        mCursor.deactivate();
!!!77886903.java!!!	moveToFirst() : boolean
        return mCursor.moveToFirst();
!!!77887031.java!!!	getColumnCount() : int
        return mCursor.getColumnCount();
!!!77887159.java!!!	getColumnIndex(inout columnName : String) : int
        return mCursor.getColumnIndex(columnName);
!!!77887287.java!!!	getColumnIndexOrThrow(inout columnName : String) : int
        return mCursor.getColumnIndexOrThrow(columnName);
!!!77887415.java!!!	getColumnName(in columnIndex : int) : String
         return mCursor.getColumnName(columnIndex);
!!!77887543.java!!!	getColumnNames() : String
        return mCursor.getColumnNames();
!!!77887671.java!!!	getDouble(in columnIndex : int) : double
        return mCursor.getDouble(columnIndex);
!!!77887799.java!!!	setExtras(inout extras : Bundle) : void
        mCursor.setExtras(extras);
!!!77887927.java!!!	getExtras() : Bundle
        return mCursor.getExtras();
!!!77888055.java!!!	getFloat(in columnIndex : int) : float
        return mCursor.getFloat(columnIndex);
!!!77888183.java!!!	getInt(in columnIndex : int) : int
        return mCursor.getInt(columnIndex);
!!!77888311.java!!!	getLong(in columnIndex : int) : long
        return mCursor.getLong(columnIndex);
!!!77888439.java!!!	getShort(in columnIndex : int) : short
        return mCursor.getShort(columnIndex);
!!!77888567.java!!!	getString(in columnIndex : int) : String
        return mCursor.getString(columnIndex);
!!!77888695.java!!!	copyStringToBuffer(in columnIndex : int, inout buffer : CharArrayBuffer) : void
        mCursor.copyStringToBuffer(columnIndex, buffer);
!!!77888823.java!!!	getBlob(in columnIndex : int) : byte
        return mCursor.getBlob(columnIndex);
!!!77888951.java!!!	getWantsAllOnMoveCalls() : boolean
        return mCursor.getWantsAllOnMoveCalls();
!!!77889079.java!!!	isAfterLast() : boolean
        return mCursor.isAfterLast();
!!!77889207.java!!!	isBeforeFirst() : boolean
        return mCursor.isBeforeFirst();
!!!77889335.java!!!	isFirst() : boolean
        return mCursor.isFirst();
!!!77889463.java!!!	isLast() : boolean
        return mCursor.isLast();
!!!77889591.java!!!	getType(in columnIndex : int) : int
        return mCursor.getType(columnIndex);
!!!77889719.java!!!	isNull(in columnIndex : int) : boolean
        return mCursor.isNull(columnIndex);
!!!77889847.java!!!	moveToLast() : boolean
        return mCursor.moveToLast();
!!!77889975.java!!!	move(in offset : int) : boolean
        return mCursor.move(offset);
!!!77890103.java!!!	moveToPosition(in position : int) : boolean
        return mCursor.moveToPosition(position);
!!!77890231.java!!!	moveToNext() : boolean
        return mCursor.moveToNext();
!!!77890359.java!!!	getPosition() : int
        return mCursor.getPosition();
!!!77890487.java!!!	moveToPrevious() : boolean
        return mCursor.moveToPrevious();
!!!77890615.java!!!	registerContentObserver(inout observer : ContentObserver) : void
        mCursor.registerContentObserver(observer);
!!!77890743.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        mCursor.registerDataSetObserver(observer);
!!!77890871.java!!!	requery() : boolean
        return mCursor.requery();
!!!77890999.java!!!	respond(inout extras : Bundle) : Bundle
        return mCursor.respond(extras);
!!!77891127.java!!!	setNotificationUri(inout cr : ContentResolver, inout uri : Uri) : void
        mCursor.setNotificationUri(cr, uri);
!!!77891255.java!!!	getNotificationUri() : Uri
        return mCursor.getNotificationUri();
!!!77891383.java!!!	unregisterContentObserver(inout observer : ContentObserver) : void
        mCursor.unregisterContentObserver(observer);
!!!77891511.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        mCursor.unregisterDataSetObserver(observer);
