class Stub
!!!78009399.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!78009527.java!!!	asInterface(inout obj : IBinder) : ISearchManager
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.app.ISearchManager))) {
return ((android.app.ISearchManager)iin);
}
return new android.app.ISearchManager.Stub.Proxy(obj);
!!!78009655.java!!!	asBinder() : IBinder
return this;
!!!78009783.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_getSearchableInfo:
{
data.enforceInterface(DESCRIPTOR);
android.content.ComponentName _arg0;
if ((0!=data.readInt())) {
_arg0 = android.content.ComponentName.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
android.app.SearchableInfo _result = this.getSearchableInfo(_arg0);
reply.writeNoException();
if ((_result!=null)) {
reply.writeInt(1);
_result.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
}
else {
reply.writeInt(0);
}
return true;
}
case TRANSACTION_getSearchablesInGlobalSearch:
{
data.enforceInterface(DESCRIPTOR);
java.util.List<android.app.SearchableInfo> _result = this.getSearchablesInGlobalSearch();
reply.writeNoException();
reply.writeTypedList(_result);
return true;
}
case TRANSACTION_getGlobalSearchActivities:
{
data.enforceInterface(DESCRIPTOR);
java.util.List<android.content.pm.ResolveInfo> _result = this.getGlobalSearchActivities();
reply.writeNoException();
reply.writeTypedList(_result);
return true;
}
case TRANSACTION_getGlobalSearchActivity:
{
data.enforceInterface(DESCRIPTOR);
android.content.ComponentName _result = this.getGlobalSearchActivity();
reply.writeNoException();
if ((_result!=null)) {
reply.writeInt(1);
_result.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
}
else {
reply.writeInt(0);
}
return true;
}
case TRANSACTION_getWebSearchActivity:
{
data.enforceInterface(DESCRIPTOR);
android.content.ComponentName _result = this.getWebSearchActivity();
reply.writeNoException();
if ((_result!=null)) {
reply.writeInt(1);
_result.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
}
else {
reply.writeInt(0);
}
return true;
}
case TRANSACTION_launchAssist:
{
data.enforceInterface(DESCRIPTOR);
android.os.Bundle _arg0;
if ((0!=data.readInt())) {
_arg0 = android.os.Bundle.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
this.launchAssist(_arg0);
reply.writeNoException();
return true;
}
case TRANSACTION_launchLegacyAssist:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
int _arg1;
_arg1 = data.readInt();
android.os.Bundle _arg2;
if ((0!=data.readInt())) {
_arg2 = android.os.Bundle.CREATOR.createFromParcel(data);
}
else {
_arg2 = null;
}
boolean _result = this.launchLegacyAssist(_arg0, _arg1, _arg2);
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
}
return super.onTransact(code, data, reply, flags);
