class Stub
!!!78016055.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!78016183.java!!!	asInterface(inout obj : IBinder) : ITaskStackListener
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.app.ITaskStackListener))) {
return ((android.app.ITaskStackListener)iin);
}
return new android.app.ITaskStackListener.Stub.Proxy(obj);
!!!78016311.java!!!	asBinder() : IBinder
return this;
!!!78016439.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onTaskStackChanged:
{
data.enforceInterface(DESCRIPTOR);
this.onTaskStackChanged();
return true;
}
case TRANSACTION_onActivityPinned:
{
data.enforceInterface(DESCRIPTOR);
this.onActivityPinned();
return true;
}
case TRANSACTION_onPinnedActivityRestartAttempt:
{
data.enforceInterface(DESCRIPTOR);
this.onPinnedActivityRestartAttempt();
return true;
}
case TRANSACTION_onPinnedStackAnimationEnded:
{
data.enforceInterface(DESCRIPTOR);
this.onPinnedStackAnimationEnded();
return true;
}
case TRANSACTION_onActivityForcedResizable:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
int _arg1;
_arg1 = data.readInt();
this.onActivityForcedResizable(_arg0, _arg1);
return true;
}
case TRANSACTION_onActivityDismissingDockedStack:
{
data.enforceInterface(DESCRIPTOR);
this.onActivityDismissingDockedStack();
return true;
}
}
return super.onTransact(code, data, reply, flags);
