class WindowAnimationFrameStats
!!!81723063.java!!!	WindowAnimationFrameStats()
        /* do nothing */
!!!81723191.java!!!	init(in refreshPeriodNano : long, inout framesPresentedTimeNano : long [[]]) : void
        mRefreshPeriodNano = refreshPeriodNano;
        mFramesPresentedTimeNano = framesPresentedTimeNano;
!!!81723319.java!!!	WindowAnimationFrameStats(inout parcel : Parcel)
        mRefreshPeriodNano = parcel.readLong();
        mFramesPresentedTimeNano = parcel.createLongArray();
!!!81723447.java!!!	describeContents() : int
        return 0;
!!!81723575.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeLong(mRefreshPeriodNano);
        parcel.writeLongArray(mFramesPresentedTimeNano);
!!!81723703.java!!!	toString() : String
        StringBuilder builder = new StringBuilder();
        builder.append("WindowAnimationFrameStats[");
        builder.append("frameCount:" + getFrameCount());
        builder.append(", fromTimeNano:" + getStartTimeNano());
        builder.append(", toTimeNano:" + getEndTimeNano());
        builder.append(']');
        return builder.toString();
