class Proxy
!!!78024631.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!78024759.java!!!	asBinder() : IBinder
return mRemote;
!!!78024887.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!78025015.java!!!	onUidStateChanged(in uid : int, in procState : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(uid);
_data.writeInt(procState);
mRemote.transact(Stub.TRANSACTION_onUidStateChanged, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!78025143.java!!!	onUidGone(in uid : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(uid);
mRemote.transact(Stub.TRANSACTION_onUidGone, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!78025271.java!!!	onUidActive(in uid : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(uid);
mRemote.transact(Stub.TRANSACTION_onUidActive, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!78025399.java!!!	onUidIdle(in uid : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(uid);
mRemote.transact(Stub.TRANSACTION_onUidIdle, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
