class JobSchedulerImpl
!!!78037815.java!!!	JobSchedulerImpl(inout binder : IJobScheduler)
        mBinder = binder;
!!!78037943.java!!!	schedule(inout job : JobInfo) : int
        try {
            return mBinder.schedule(job);
        } catch (RemoteException e) {
            return JobScheduler.RESULT_FAILURE;
        }
!!!78038071.java!!!	scheduleAsPackage(inout job : JobInfo, inout packageName : String, in userId : int, inout tag : String) : int
        try {
            return mBinder.scheduleAsPackage(job, packageName, userId, tag);
        } catch (RemoteException e) {
            return JobScheduler.RESULT_FAILURE;
        }
!!!78038199.java!!!	cancel(in jobId : int) : void
        try {
            mBinder.cancel(jobId);
        } catch (RemoteException e) {}

!!!78038327.java!!!	cancelAll() : void
        try {
            mBinder.cancelAll();
        } catch (RemoteException e) {}

!!!78038455.java!!!	getAllPendingJobs() : JobInfo
        try {
            return mBinder.getAllPendingJobs();
        } catch (RemoteException e) {
            return null;
        }
!!!78038583.java!!!	getPendingJob(in jobId : int) : JobInfo
        try {
            return mBinder.getPendingJob(jobId);
        } catch (RemoteException e) {
            return null;
        }
