class MediaRouterCallback
!!!78081591.java!!!	onRouteAdded(inout router : MediaRouter, inout info : MediaRouter::RouteInfo) : void
            refreshRoute();
!!!78081719.java!!!	onRouteRemoved(inout router : MediaRouter, inout info : MediaRouter::RouteInfo) : void
            refreshRoute();
!!!78081847.java!!!	onRouteChanged(inout router : MediaRouter, inout info : MediaRouter::RouteInfo) : void
            refreshRoute();
!!!78081975.java!!!	onRouteSelected(inout router : MediaRouter, in type : int, inout info : MediaRouter::RouteInfo) : void
            refreshRoute();
!!!78082103.java!!!	onRouteUnselected(inout router : MediaRouter, in type : int, inout info : MediaRouter::RouteInfo) : void
            refreshRoute();
!!!78082231.java!!!	onRouteGrouped(inout router : MediaRouter, inout info : MediaRouter::RouteInfo, inout group : MediaRouter::RouteGroup, in index : int) : void
            refreshRoute();
!!!78082359.java!!!	onRouteUngrouped(inout router : MediaRouter, inout info : MediaRouter::RouteInfo, inout group : MediaRouter::RouteGroup) : void
            refreshRoute();
