class Message
!!!78121911.java!!!	Message(inout text : CharSequence, in timestamp : long, inout sender : CharSequence)
                mText = text;
                mTimestamp = timestamp;
                mSender = sender;
!!!78122039.java!!!	setData(inout dataMimeType : String, inout dataUri : Uri) : Notification::MessagingStyle::Message
                mDataMimeType = dataMimeType;
                mDataUri = dataUri;
                return this;
!!!78122167.java!!!	getText() : CharSequence
                return mText;
!!!78122295.java!!!	getTimestamp() : long
                return mTimestamp;
!!!78122423.java!!!	getSender() : CharSequence
                return mSender;
!!!78122551.java!!!	getDataMimeType() : String
                return mDataMimeType;
!!!78122679.java!!!	getDataUri() : Uri
                return mDataUri;
!!!78122807.java!!!	toBundle() : Bundle
                Bundle bundle = new Bundle();
                if (mText != null) {
                    bundle.putCharSequence(KEY_TEXT, mText);
                }
                bundle.putLong(KEY_TIMESTAMP, mTimestamp);
                if (mSender != null) {
                    bundle.putCharSequence(KEY_SENDER, mSender);
                }
                if (mDataMimeType != null) {
                    bundle.putString(KEY_DATA_MIME_TYPE, mDataMimeType);
                }
                if (mDataUri != null) {
                    bundle.putParcelable(KEY_DATA_URI, mDataUri);
                }
                return bundle;
!!!78122935.java!!!	getBundleArrayForMessages(inout messages : List<Message>) : Bundle
                Bundle[] bundles = new Bundle[messages.size()];
                final int N = messages.size();
                for (int i = 0; i < N; i++) {
                    bundles[i] = messages.get(i).toBundle();
                }
                return bundles;
!!!78123063.java!!!	getMessagesFromBundleArray(inout bundles : Parcelable [[]]) : Notification::MessagingStyle::Message
                List<Message> messages = new ArrayList<>(bundles.length);
                for (int i = 0; i < bundles.length; i++) {
                    if (bundles[i] instanceof Bundle) {
                        Message message = getMessageFromBundle((Bundle)bundles[i]);
                        if (message != null) {
                            messages.add(message);
                        }
                    }
                }
                return messages;
!!!78123191.java!!!	getMessageFromBundle(inout bundle : Bundle) : Notification::MessagingStyle::Message
                try {
                    if (!bundle.containsKey(KEY_TEXT) || !bundle.containsKey(KEY_TIMESTAMP)) {
                        return null;
                    } else {
                        Message message = new Message(bundle.getCharSequence(KEY_TEXT),
                                bundle.getLong(KEY_TIMESTAMP), bundle.getCharSequence(KEY_SENDER));
                        if (bundle.containsKey(KEY_DATA_MIME_TYPE) &&
                                bundle.containsKey(KEY_DATA_URI)) {

                            message.setData(bundle.getString(KEY_DATA_MIME_TYPE),
                                    (Uri) bundle.getParcelable(KEY_DATA_URI));
                        }
                        return message;
                    }
                } catch (ClassCastException e) {
                    return null;
                }
