class WearableExtender
!!!78128695.java!!!	WearableExtender(inout notif : Notification)
            Bundle wearableBundle = notif.extras.getBundle(EXTRA_WEARABLE_EXTENSIONS);
            if (wearableBundle != null) {
                List<Action> actions = wearableBundle.getParcelableArrayList(KEY_ACTIONS);
                if (actions != null) {
                    mActions.addAll(actions);
                }

                mFlags = wearableBundle.getInt(KEY_FLAGS, DEFAULT_FLAGS);
                mDisplayIntent = wearableBundle.getParcelable(KEY_DISPLAY_INTENT);

                Notification[] pages = getNotificationArrayFromBundle(
                        wearableBundle, KEY_PAGES);
                if (pages != null) {
                    Collections.addAll(mPages, pages);
                }

                mBackground = wearableBundle.getParcelable(KEY_BACKGROUND);
                mContentIcon = wearableBundle.getInt(KEY_CONTENT_ICON);
                mContentIconGravity = wearableBundle.getInt(KEY_CONTENT_ICON_GRAVITY,
                        DEFAULT_CONTENT_ICON_GRAVITY);
                mContentActionIndex = wearableBundle.getInt(KEY_CONTENT_ACTION_INDEX,
                        UNSET_ACTION_INDEX);
                mCustomSizePreset = wearableBundle.getInt(KEY_CUSTOM_SIZE_PRESET,
                        SIZE_DEFAULT);
                mCustomContentHeight = wearableBundle.getInt(KEY_CUSTOM_CONTENT_HEIGHT);
                mGravity = wearableBundle.getInt(KEY_GRAVITY, DEFAULT_GRAVITY);
                mHintScreenTimeout = wearableBundle.getInt(KEY_HINT_SCREEN_TIMEOUT);
                mDismissalId = wearableBundle.getString(KEY_DISMISSAL_ID);
            }
!!!78128823.java!!!	extend(inout builder : Notification::Builder) : Notification::Builder
            Bundle wearableBundle = new Bundle();

            if (!mActions.isEmpty()) {
                wearableBundle.putParcelableArrayList(KEY_ACTIONS, mActions);
            }
            if (mFlags != DEFAULT_FLAGS) {
                wearableBundle.putInt(KEY_FLAGS, mFlags);
            }
            if (mDisplayIntent != null) {
                wearableBundle.putParcelable(KEY_DISPLAY_INTENT, mDisplayIntent);
            }
            if (!mPages.isEmpty()) {
                wearableBundle.putParcelableArray(KEY_PAGES, mPages.toArray(
                        new Notification[mPages.size()]));
            }
            if (mBackground != null) {
                wearableBundle.putParcelable(KEY_BACKGROUND, mBackground);
            }
            if (mContentIcon != 0) {
                wearableBundle.putInt(KEY_CONTENT_ICON, mContentIcon);
            }
            if (mContentIconGravity != DEFAULT_CONTENT_ICON_GRAVITY) {
                wearableBundle.putInt(KEY_CONTENT_ICON_GRAVITY, mContentIconGravity);
            }
            if (mContentActionIndex != UNSET_ACTION_INDEX) {
                wearableBundle.putInt(KEY_CONTENT_ACTION_INDEX,
                        mContentActionIndex);
            }
            if (mCustomSizePreset != SIZE_DEFAULT) {
                wearableBundle.putInt(KEY_CUSTOM_SIZE_PRESET, mCustomSizePreset);
            }
            if (mCustomContentHeight != 0) {
                wearableBundle.putInt(KEY_CUSTOM_CONTENT_HEIGHT, mCustomContentHeight);
            }
            if (mGravity != DEFAULT_GRAVITY) {
                wearableBundle.putInt(KEY_GRAVITY, mGravity);
            }
            if (mHintScreenTimeout != 0) {
                wearableBundle.putInt(KEY_HINT_SCREEN_TIMEOUT, mHintScreenTimeout);
            }
            if (mDismissalId != null) {
                wearableBundle.putString(KEY_DISMISSAL_ID, mDismissalId);
            }

            builder.getExtras().putBundle(EXTRA_WEARABLE_EXTENSIONS, wearableBundle);
            return builder;
!!!78128951.java!!!	clone() : Notification::WearableExtender
            WearableExtender that = new WearableExtender();
            that.mActions = new ArrayList<Action>(this.mActions);
            that.mFlags = this.mFlags;
            that.mDisplayIntent = this.mDisplayIntent;
            that.mPages = new ArrayList<Notification>(this.mPages);
            that.mBackground = this.mBackground;
            that.mContentIcon = this.mContentIcon;
            that.mContentIconGravity = this.mContentIconGravity;
            that.mContentActionIndex = this.mContentActionIndex;
            that.mCustomSizePreset = this.mCustomSizePreset;
            that.mCustomContentHeight = this.mCustomContentHeight;
            that.mGravity = this.mGravity;
            that.mHintScreenTimeout = this.mHintScreenTimeout;
            that.mDismissalId = this.mDismissalId;
            return that;
!!!78129079.java!!!	addAction(inout action : Notification::Action) : Notification::WearableExtender
            mActions.add(action);
            return this;
!!!78129207.java!!!	addActions(inout actions : List<Action>) : Notification::WearableExtender
            mActions.addAll(actions);
            return this;
!!!78129335.java!!!	clearActions() : Notification::WearableExtender
            mActions.clear();
            return this;
!!!78129463.java!!!	getActions() : Notification::Action
            return mActions;
!!!78129591.java!!!	setDisplayIntent(inout intent : PendingIntent) : Notification::WearableExtender
            mDisplayIntent = intent;
            return this;
!!!78129719.java!!!	getDisplayIntent() : PendingIntent
            return mDisplayIntent;
!!!78129847.java!!!	addPage(inout page : Notification) : Notification::WearableExtender
            mPages.add(page);
            return this;
!!!78129975.java!!!	addPages(inout pages : List<Notification>) : Notification::WearableExtender
            mPages.addAll(pages);
            return this;
!!!78130103.java!!!	clearPages() : Notification::WearableExtender
            mPages.clear();
            return this;
!!!78130231.java!!!	getPages() : Notification
            return mPages;
!!!78130359.java!!!	setBackground(inout background : Bitmap) : Notification::WearableExtender
            mBackground = background;
            return this;
!!!78130487.java!!!	getBackground() : Bitmap
            return mBackground;
!!!78130615.java!!!	setContentIcon(in icon : int) : Notification::WearableExtender
            mContentIcon = icon;
            return this;
!!!78130743.java!!!	getContentIcon() : int
            return mContentIcon;
!!!78130871.java!!!	setContentIconGravity(in contentIconGravity : int) : Notification::WearableExtender
            mContentIconGravity = contentIconGravity;
            return this;
!!!78130999.java!!!	getContentIconGravity() : int
            return mContentIconGravity;
!!!78131127.java!!!	setContentAction(in actionIndex : int) : Notification::WearableExtender
            mContentActionIndex = actionIndex;
            return this;
!!!78131255.java!!!	getContentAction() : int
            return mContentActionIndex;
!!!78131383.java!!!	setGravity(in gravity : int) : Notification::WearableExtender
            mGravity = gravity;
            return this;
!!!78131511.java!!!	getGravity() : int
            return mGravity;
!!!78131639.java!!!	setCustomSizePreset(in sizePreset : int) : Notification::WearableExtender
            mCustomSizePreset = sizePreset;
            return this;
!!!78131767.java!!!	getCustomSizePreset() : int
            return mCustomSizePreset;
!!!78131895.java!!!	setCustomContentHeight(in height : int) : Notification::WearableExtender
            mCustomContentHeight = height;
            return this;
!!!78132023.java!!!	getCustomContentHeight() : int
            return mCustomContentHeight;
!!!78132151.java!!!	setStartScrollBottom(inout startScrollBottom : boolean) : Notification::WearableExtender
            setFlag(FLAG_START_SCROLL_BOTTOM, startScrollBottom);
            return this;
!!!78132279.java!!!	getStartScrollBottom() : boolean
            return (mFlags & FLAG_START_SCROLL_BOTTOM) != 0;
!!!78132407.java!!!	setContentIntentAvailableOffline(inout contentIntentAvailableOffline : boolean) : Notification::WearableExtender
            setFlag(FLAG_CONTENT_INTENT_AVAILABLE_OFFLINE, contentIntentAvailableOffline);
            return this;
!!!78132535.java!!!	getContentIntentAvailableOffline() : boolean
            return (mFlags & FLAG_CONTENT_INTENT_AVAILABLE_OFFLINE) != 0;
!!!78132663.java!!!	setHintHideIcon(inout hintHideIcon : boolean) : Notification::WearableExtender
            setFlag(FLAG_HINT_HIDE_ICON, hintHideIcon);
            return this;
!!!78132791.java!!!	getHintHideIcon() : boolean
            return (mFlags & FLAG_HINT_HIDE_ICON) != 0;
!!!78132919.java!!!	setHintShowBackgroundOnly(inout hintShowBackgroundOnly : boolean) : Notification::WearableExtender
            setFlag(FLAG_HINT_SHOW_BACKGROUND_ONLY, hintShowBackgroundOnly);
            return this;
!!!78133047.java!!!	getHintShowBackgroundOnly() : boolean
            return (mFlags & FLAG_HINT_SHOW_BACKGROUND_ONLY) != 0;
!!!78133175.java!!!	setHintAvoidBackgroundClipping(inout hintAvoidBackgroundClipping : boolean) : Notification::WearableExtender
            setFlag(FLAG_HINT_AVOID_BACKGROUND_CLIPPING, hintAvoidBackgroundClipping);
            return this;
!!!78133303.java!!!	getHintAvoidBackgroundClipping() : boolean
            return (mFlags & FLAG_HINT_AVOID_BACKGROUND_CLIPPING) != 0;
!!!78133431.java!!!	setHintScreenTimeout(in timeout : int) : Notification::WearableExtender
            mHintScreenTimeout = timeout;
            return this;
!!!78133559.java!!!	getHintScreenTimeout() : int
            return mHintScreenTimeout;
!!!78133687.java!!!	setHintAmbientBigPicture(inout hintAmbientBigPicture : boolean) : Notification::WearableExtender
            setFlag(FLAG_BIG_PICTURE_AMBIENT, hintAmbientBigPicture);
            return this;
!!!78133815.java!!!	getHintAmbientBigPicture() : boolean
            return (mFlags & FLAG_BIG_PICTURE_AMBIENT) != 0;
!!!78133943.java!!!	setHintContentIntentLaunchesActivity(inout hintContentIntentLaunchesActivity : boolean) : Notification::WearableExtender
            setFlag(FLAG_HINT_CONTENT_INTENT_LAUNCHES_ACTIVITY, hintContentIntentLaunchesActivity);
            return this;
!!!78134071.java!!!	getHintContentIntentLaunchesActivity() : boolean
            return (mFlags & FLAG_HINT_CONTENT_INTENT_LAUNCHES_ACTIVITY) != 0;
!!!78134199.java!!!	setDismissalId(inout dismissalId : String) : Notification::WearableExtender
            mDismissalId = dismissalId;
            return this;
!!!78134327.java!!!	getDismissalId() : String
            return mDismissalId;
!!!78134455.java!!!	setFlag(in mask : int, inout value : boolean) : void
            if (value) {
                mFlags |= mask;
            } else {
                mFlags &= ~mask;
            }
