class Action
!!!78139191.java!!!	describeContents() : int
            return 0;
!!!78139319.java!!!	updateMemoryUsageEstimate(inout counter : RemoteViews::MemoryUsageCounter) : void
            // We currently only calculate Bitmap memory usage, so by default,
            // don't do anything here
!!!78139447.java!!!	setBitmapCache(inout bitmapCache : RemoteViews::BitmapCache) : void
            // Do nothing
!!!78139575.java!!!	mergeBehavior() : int
            return MERGE_REPLACE;
!!!78139831.java!!!	getUniqueKey() : String
            return (getActionName() + viewId);
!!!78139959.java!!!	initActionAsync(inout root : RemoteViews::ViewTree, inout rootParent : ViewGroup, inout handler : RemoteViews::OnClickHandler) : RemoteViews::Action
            return this;
