class ReflectionActionWithoutParams
!!!78145591.java!!!	ReflectionActionWithoutParams(in viewId : int, inout methodName : String)
            this.viewId = viewId;
            this.methodName = methodName;
!!!78145719.java!!!	ReflectionActionWithoutParams(inout in : Parcel)
            this.viewId = in.readInt();
            this.methodName = in.readString();
!!!78145847.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
            out.writeInt(TAG);
            out.writeInt(this.viewId);
            out.writeString(this.methodName);
!!!78145975.java!!!	apply(inout root : View, inout rootParent : ViewGroup, inout handler : RemoteViews::OnClickHandler) : void
            final View view = root.findViewById(viewId);
            if (view == null) return;

            try {
                getMethod(view, this.methodName, null).invoke(view);
            } catch (ActionException e) {
                throw e;
            } catch (Exception ex) {
                throw new ActionException(ex);
            }
!!!78146103.java!!!	mergeBehavior() : int
            // we don't need to build up showNext or showPrevious calls
            if (methodName.equals("showNext") || methodName.equals("showPrevious")) {
                return MERGE_IGNORE;
            } else {
                return MERGE_REPLACE;
            }
!!!78146231.java!!!	getActionName() : String
            return "ReflectionActionWithoutParams";
