class SecurityLogTags
!!!78355383.java!!!	writeSecurityAdbShellInteractive() : void
    android.util.EventLog.writeEvent(SECURITY_ADB_SHELL_INTERACTIVE);
!!!78355511.java!!!	writeSecurityAdbShellCommand(inout command : String) : void
    android.util.EventLog.writeEvent(SECURITY_ADB_SHELL_COMMAND, command);
!!!78355639.java!!!	writeSecurityAdbSyncRecv(inout path : String) : void
    android.util.EventLog.writeEvent(SECURITY_ADB_SYNC_RECV, path);
!!!78355767.java!!!	writeSecurityAdbSyncSend(inout path : String) : void
    android.util.EventLog.writeEvent(SECURITY_ADB_SYNC_SEND, path);
!!!78355895.java!!!	writeSecurityAppProcessStart(inout process : String, in startTime : long, in uid : int, in pid : int, inout seinfo : String, inout sha256 : String) : void
    android.util.EventLog.writeEvent(SECURITY_APP_PROCESS_START, process, startTime, uid, pid, seinfo, sha256);
!!!78356023.java!!!	writeSecurityKeyguardDismissed() : void
    android.util.EventLog.writeEvent(SECURITY_KEYGUARD_DISMISSED);
!!!78356151.java!!!	writeSecurityKeyguardDismissAuthAttempt(in success : int, in methodStrength : int) : void
    android.util.EventLog.writeEvent(SECURITY_KEYGUARD_DISMISS_AUTH_ATTEMPT, success, methodStrength);
!!!78356279.java!!!	writeSecurityKeyguardSecured() : void
    android.util.EventLog.writeEvent(SECURITY_KEYGUARD_SECURED);
