class TransportImpl
!!!78408503.java!!!	name() : String
            return BackupTransport.this.name();
!!!78408631.java!!!	configurationIntent() : Intent
            return BackupTransport.this.configurationIntent();
!!!78408759.java!!!	currentDestinationString() : String
            return BackupTransport.this.currentDestinationString();
!!!78408887.java!!!	dataManagementIntent() : Intent
            return BackupTransport.this.dataManagementIntent();
!!!78409015.java!!!	dataManagementLabel() : String
            return BackupTransport.this.dataManagementLabel();
!!!78409143.java!!!	transportDirName() : String
            return BackupTransport.this.transportDirName();
!!!78409271.java!!!	requestBackupTime() : long
            return BackupTransport.this.requestBackupTime();
!!!78409399.java!!!	initializeDevice() : int
            return BackupTransport.this.initializeDevice();
!!!78409527.java!!!	performBackup(inout packageInfo : PackageInfo, inout inFd : ParcelFileDescriptor, in flags : int) : int
            return BackupTransport.this.performBackup(packageInfo, inFd, flags);
!!!78409655.java!!!	clearBackupData(inout packageInfo : PackageInfo) : int
            return BackupTransport.this.clearBackupData(packageInfo);
!!!78409783.java!!!	finishBackup() : int
            return BackupTransport.this.finishBackup();
!!!78409911.java!!!	getAvailableRestoreSets() : RestoreSet
            return BackupTransport.this.getAvailableRestoreSets();
!!!78410039.java!!!	getCurrentRestoreSet() : long
            return BackupTransport.this.getCurrentRestoreSet();
!!!78410167.java!!!	startRestore(in token : long, inout packages : PackageInfo [[]]) : int
            return BackupTransport.this.startRestore(token, packages);
!!!78410295.java!!!	nextRestorePackage() : RestoreDescription
            return BackupTransport.this.nextRestorePackage();
!!!78410423.java!!!	getRestoreData(inout outFd : ParcelFileDescriptor) : int
            return BackupTransport.this.getRestoreData(outFd);
!!!78410551.java!!!	finishRestore() : void
            BackupTransport.this.finishRestore();
!!!78410679.java!!!	requestFullBackupTime() : long
            return BackupTransport.this.requestFullBackupTime();
!!!78410807.java!!!	performFullBackup(inout targetPackage : PackageInfo, inout socket : ParcelFileDescriptor, in flags : int) : int
            return BackupTransport.this.performFullBackup(targetPackage, socket, flags);
!!!78410935.java!!!	checkFullBackupSize(in size : long) : int
            return BackupTransport.this.checkFullBackupSize(size);
!!!78411063.java!!!	sendBackupData(in numBytes : int) : int
            return BackupTransport.this.sendBackupData(numBytes);
!!!78411191.java!!!	cancelFullBackup() : void
            BackupTransport.this.cancelFullBackup();
!!!78411319.java!!!	isAppEligibleForBackup(inout targetPackage : PackageInfo, inout isFullBackup : boolean) : boolean
            return BackupTransport.this.isAppEligibleForBackup(targetPackage, isFullBackup);
!!!78411447.java!!!	getBackupQuota(inout packageName : String, inout isFullBackup : boolean) : long
            return BackupTransport.this.getBackupQuota(packageName, isFullBackup);
!!!78411575.java!!!	getNextFullRestoreDataChunk(inout socket : ParcelFileDescriptor) : int
            return BackupTransport.this.getNextFullRestoreDataChunk(socket);
!!!78411703.java!!!	abortFullRestore() : int
            return BackupTransport.this.abortFullRestore();
