class OobData
!!!78684599.java!!!	getSecurityManagerTk() : byte
        return securityManagerTk;
!!!78684727.java!!!	setSecurityManagerTk(inout securityManagerTk : byte [[]]) : void
        this.securityManagerTk = securityManagerTk;
!!!78684983.java!!!	OobData(inout in : Parcel)
        securityManagerTk = in.createByteArray();
!!!78685111.java!!!	describeContents() : int
        return 0;
!!!78685239.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeByteArray(securityManagerTk);
