class SdpOppOpsRecord
!!!78688311.java!!!	SdpOppOpsRecord(inout serviceName : String, in rfcommChannel : int, in l2capPsm : int, in version : int, inout formatsList : byte [[]])
        super();
        this.mServiceName = serviceName;
        this.mRfcommChannel = rfcommChannel;
        this.mL2capPsm = l2capPsm;
        this.mProfileVersion = version;
        this.mFormatsList = formatsList;
!!!78688439.java!!!	getServiceName() : String
        return mServiceName;
!!!78688567.java!!!	getRfcommChannel() : int
        return mRfcommChannel;
!!!78688695.java!!!	getL2capPsm() : int
        return mL2capPsm;
!!!78688823.java!!!	getProfileVersion() : int
        return mProfileVersion;
!!!78688951.java!!!	getFormatsList() : byte
        return mFormatsList;
!!!78689079.java!!!	describeContents() : int
        /* No special objects */
        return 0;
!!!78689207.java!!!	SdpOppOpsRecord(inout in : Parcel)
        this.mRfcommChannel = in.readInt();
        this.mL2capPsm = in.readInt();
        this.mProfileVersion = in.readInt();
        this.mServiceName = in.readString();
        int arrayLength = in.readInt();
        if(arrayLength > 0) {
            byte[] bytes = new byte[arrayLength];
            in.readByteArray(bytes);
            this.mFormatsList = bytes;
        } else {
            this.mFormatsList = null;
        }
!!!78689335.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mRfcommChannel);
        dest.writeInt(mL2capPsm);
        dest.writeInt(mProfileVersion);
        dest.writeString(mServiceName);
        if(mFormatsList!= null && mFormatsList.length > 0) {
            dest.writeInt(mFormatsList.length);
            dest.writeByteArray(mFormatsList);
        } else {
            dest.writeInt(0);
        }
!!!78689463.java!!!	toString() : String
        StringBuilder sb = new StringBuilder("Bluetooth OPP Server SDP Record:\n");
        sb.append("  RFCOMM Chan Number: ").append(mRfcommChannel);
        sb.append("\n  L2CAP PSM: ").append(mL2capPsm);
        sb.append("\n  Profile version: ").append(mProfileVersion);
        sb.append("\n  Service Name: ").append(mServiceName);
        sb.append("\n  Formats List: ").append(Arrays.toString(mFormatsList));
        return sb.toString();
