class Builder
!!!78698295.java!!!	setAdvertiseMode(in advertiseMode : int) : AdvertiseSettings::Builder
            if (advertiseMode < ADVERTISE_MODE_LOW_POWER
                    || advertiseMode > ADVERTISE_MODE_LOW_LATENCY) {
                throw new IllegalArgumentException("unknown mode " + advertiseMode);
            }
            mMode = advertiseMode;
            return this;
!!!78698423.java!!!	setTxPowerLevel(in txPowerLevel : int) : AdvertiseSettings::Builder
            if (txPowerLevel < ADVERTISE_TX_POWER_ULTRA_LOW
                    || txPowerLevel > ADVERTISE_TX_POWER_HIGH) {
                throw new IllegalArgumentException("unknown tx power level " + txPowerLevel);
            }
            mTxPowerLevel = txPowerLevel;
            return this;
!!!78698551.java!!!	setConnectable(inout connectable : boolean) : AdvertiseSettings::Builder
            mConnectable = connectable;
            return this;
!!!78698679.java!!!	setTimeout(in timeoutMillis : int) : AdvertiseSettings::Builder
            if (timeoutMillis < 0 || timeoutMillis > LIMITED_ADVERTISING_MAX_MILLIS) {
                throw new IllegalArgumentException("timeoutMillis invalid (must be 0-"
                                    + LIMITED_ADVERTISING_MAX_MILLIS + " milliseconds)");
            }
            mTimeoutMillis = timeoutMillis;
            return this;
!!!78698807.java!!!	build() : AdvertiseSettings
            return new AdvertiseSettings(mMode, mTxPowerLevel, mConnectable, mTimeoutMillis);
