class Stub
!!!78824887.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!78825015.java!!!	asInterface(inout obj : IBinder) : IOnPrimaryClipChangedListener
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.content.IOnPrimaryClipChangedListener))) {
return ((android.content.IOnPrimaryClipChangedListener)iin);
}
return new android.content.IOnPrimaryClipChangedListener.Stub.Proxy(obj);
!!!78825143.java!!!	asBinder() : IBinder
return this;
!!!78825271.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_dispatchPrimaryClipChanged:
{
data.enforceInterface(DESCRIPTOR);
this.dispatchPrimaryClipChanged();
return true;
}
}
return super.onTransact(code, data, reply, flags);
