class ShortcutIconResource
!!!78789303.java!!!	fromContext(inout context : Context, in resourceId : int) : Intent::ShortcutIconResource
            ShortcutIconResource icon = new ShortcutIconResource();
            icon.packageName = context.getPackageName();
            icon.resourceName = context.getResources().getResourceName(resourceId);
            return icon;
!!!78789431.java!!!	describeContents() : int
            return 0;
!!!78789559.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeString(packageName);
            dest.writeString(resourceName);
!!!78789687.java!!!	toString() : String
            return resourceName;
