class UndoOwner
!!!78882103.java!!!	UndoOwner(inout tag : String, inout manager : UndoManager)
        if (tag == null) {
            throw new NullPointerException("tag can't be null");
        }
        if (manager == null) {
            throw new NullPointerException("manager can't be null");
        }
        mTag = tag;
        mManager = manager;
!!!78882231.java!!!	getTag() : String
        return mTag;
!!!78882359.java!!!	getData() : Object
        return mData;
!!!78882487.java!!!	toString() : String
        return "UndoOwner:[mTag=" + mTag +
                " mManager=" + mManager +
                " mData=" + mData +
                " mData=" + mData +
                " mOpCount=" + mOpCount +
                " mStateSeq=" + mStateSeq +
                " mSavedIdx=" + mSavedIdx + "]";
