class WindowLayout
!!!78891063.java!!!	WindowLayout(in width : int, in widthFraction : float, in height : int, in heightFraction : float, in gravity : int, in minWidth : int, in minHeight : int)
            this.width = width;
            this.widthFraction = widthFraction;
            this.height = height;
            this.heightFraction = heightFraction;
            this.gravity = gravity;
            this.minWidth = minWidth;
            this.minHeight = minHeight;
!!!78891191.java!!!	WindowLayout(inout source : Parcel)
            width = source.readInt();
            widthFraction = source.readFloat();
            height = source.readInt();
            heightFraction = source.readFloat();
            gravity = source.readInt();
            minWidth = source.readInt();
            minHeight = source.readInt();
