class ShortcutQuery
!!!78981431.java!!!	setChangedSince(in changedSince : long) : void
            mChangedSince = changedSince;
!!!78981559.java!!!	setPackage(inout packageName : String) : void
            mPackage = packageName;
!!!78981687.java!!!	setShortcutIds(inout shortcutIds : List<String>) : void
            mShortcutIds = shortcutIds;
!!!78981815.java!!!	setActivity(inout activity : ComponentName) : void
            mActivity = activity;
!!!78981943.java!!!	setQueryFlags(in queryFlags : int) : void
            mQueryFlags = queryFlags;
