class AutoCloseInputStream
!!!79056311.java!!!	AutoCloseInputStream(inout fd : AssetFileDescriptor)
            super(fd.getParcelFileDescriptor());
            super.skip(fd.getStartOffset());
            mRemaining = (int)fd.getLength();
!!!79056439.java!!!	available() : int
            return mRemaining >= 0
                    ? (mRemaining < 0x7fffffff ? (int)mRemaining : 0x7fffffff)
                    : super.available();
!!!79056567.java!!!	read() : int
            byte[] buffer = new byte[1];
            int result = read(buffer, 0, 1);
            return result == -1 ? -1 : buffer[0] & 0xff;
!!!79056695.java!!!	read(inout buffer : byte [[]], in offset : int, in count : int) : int
            if (mRemaining >= 0) {
                if (mRemaining == 0) return -1;
                if (count > mRemaining) count = (int)mRemaining;
                int res = super.read(buffer, offset, count);
                if (res >= 0) mRemaining -= res;
                return res;
            }
            
            return super.read(buffer, offset, count);
!!!79056823.java!!!	read(inout buffer : byte [[]]) : int
            return read(buffer, 0, buffer.length);
!!!79056951.java!!!	skip(in count : long) : long
            if (mRemaining >= 0) {
                if (mRemaining == 0) return -1;
                if (count > mRemaining) count = mRemaining;
                long res = super.skip(count);
                if (res >= 0) mRemaining -= res;
                return res;
            }
            
            return super.skip(count);
!!!79057079.java!!!	mark(in readlimit : int) : void
            if (mRemaining >= 0) {
                // Not supported.
                return;
            }
            super.mark(readlimit);
!!!79057207.java!!!	markSupported() : boolean
            if (mRemaining >= 0) {
                return false;
            }
            return super.markSupported();
!!!79057335.java!!!	reset() : void
            if (mRemaining >= 0) {
                // Not supported.
                return;
            }
            super.reset();
