class DrawableCache
!!!79086391.java!!!	getInstance(in key : long, inout resources : Resources, inout theme : Resources::Theme) : Drawable
        final Drawable.ConstantState entry = get(key, theme);
        if (entry != null) {
            return entry.newDrawable(resources, theme);
        }

        return null;
!!!79086519.java!!!	shouldInvalidateEntry(inout entry : Drawable::ConstantState, in configChanges : int) : boolean
        return Configuration.needNewResources(configChanges, entry.getChangingConfigurations());
