class ObbScanner
!!!79090359.java!!!	getObbInfo(inout filePath : String) : ObbInfo
        if (filePath == null) {
            throw new IllegalArgumentException("file path cannot be null");
        }

        final File obbFile = new File(filePath);
        if (!obbFile.exists()) {
            throw new IllegalArgumentException("OBB file does not exist: " + filePath);
        }

        /*
         * XXX This will fail to find the real canonical path if bind mounts are
         * used, but we don't use any bind mounts right now.
         */
        final String canonicalFilePath = obbFile.getCanonicalPath();

        ObbInfo obbInfo = new ObbInfo();
        obbInfo.filename = canonicalFilePath;
        getObbInfo_native(canonicalFilePath, obbInfo);

        return obbInfo;
