class TextPaint
!!!81107127.java!!!	TextPaint()
        super();
!!!81107255.java!!!	TextPaint(in flags : int)
        super(flags);
!!!81107383.java!!!	TextPaint(inout p : Paint)
        super(p);
!!!81107511.java!!!	set(inout tp : TextPaint) : void
        super.set(tp);

        bgColor = tp.bgColor;
        baselineShift = tp.baselineShift;
        linkColor = tp.linkColor;
        drawableState = tp.drawableState;
        density = tp.density;
        underlineColor = tp.underlineColor;
        underlineThickness = tp.underlineThickness;
!!!81107639.java!!!	setUnderlineText(in color : int, in thickness : float) : void
        underlineColor = color;
        underlineThickness = thickness;
