class SQLiteDirectCursorDriver
!!!79213495.java!!!	SQLiteDirectCursorDriver(inout db : SQLiteDatabase, inout sql : String, inout editTable : String, inout cancellationSignal : CancellationSignal)
        mDatabase = db;
        mEditTable = editTable;
        mSql = sql;
        mCancellationSignal = cancellationSignal;
!!!79213623.java!!!	query(inout factory : SQLiteDatabase::CursorFactory, inout selectionArgs : String [[]]) : Cursor
        final SQLiteQuery query = new SQLiteQuery(mDatabase, mSql, mCancellationSignal);
        final Cursor cursor;
        try {
            query.bindAllArgsAsStrings(selectionArgs);

            if (factory == null) {
                cursor = new SQLiteCursor(this, mEditTable, query);
            } else {
                cursor = factory.newCursor(mDatabase, this, mEditTable, query);
            }
        } catch (RuntimeException ex) {
            query.close();
            throw ex;
        }

        mQuery = query;
        return cursor;
!!!79213751.java!!!	cursorClosed() : void
        // Do nothing
!!!79213879.java!!!	setBindArguments(inout bindArgs : String [[]]) : void
        mQuery.bindAllArgsAsStrings(bindArgs);
!!!79214007.java!!!	cursorDeactivated() : void
        // Do nothing
!!!79214135.java!!!	cursorRequeried(inout cursor : Cursor) : void
        // Do nothing
!!!79214263.java!!!	toString() : String
        return "SQLiteDirectCursorDriver: " + mSql;
