class GestureLibrary
!!!79241911.java!!!	GestureLibrary()
        mStore = new GestureStore();
!!!79242295.java!!!	isReadOnly() : boolean
        return false;
!!!79242423.java!!!	getLearner() : Learner
        return mStore.getLearner();
!!!79242551.java!!!	setOrientationStyle(in style : int) : void
        mStore.setOrientationStyle(style);
!!!79242679.java!!!	getOrientationStyle() : int
        return mStore.getOrientationStyle();
!!!79242807.java!!!	setSequenceType(in type : int) : void
        mStore.setSequenceType(type);
!!!79242935.java!!!	getSequenceType() : int
        return mStore.getSequenceType();
!!!79243063.java!!!	getGestureEntries() : String
        return mStore.getGestureEntries();
!!!79243191.java!!!	recognize(inout gesture : Gesture) : Prediction
        return mStore.recognize(gesture);
!!!79243319.java!!!	addGesture(inout entryName : String, inout gesture : Gesture) : void
        mStore.addGesture(entryName, gesture);
!!!79243447.java!!!	removeGesture(inout entryName : String, inout gesture : Gesture) : void
        mStore.removeGesture(entryName, gesture);
!!!79243575.java!!!	removeEntry(inout entryName : String) : void
        mStore.removeEntry(entryName);
!!!79243703.java!!!	getGestures(inout entryName : String) : Gesture
        return mStore.getGestures(entryName);
