class Area
!!!79272759.java!!!	Area(inout rect : Rect, in weight : int)
            this.rect = rect;
            this.weight = weight;
!!!79272887.java!!!	equals(inout obj : Object) : boolean
            if (!(obj instanceof Area)) {
                return false;
            }
            Area a = (Area) obj;
            if (rect == null) {
                if (a.rect != null) return false;
            } else {
                if (!rect.equals(a.rect)) return false;
            }
            return weight == a.weight;
