class InjectEventQueue
!!!79316023.java!!!	InjectEventQueue(inout looper : Looper, inout manager : SystemSensorManager, inout packageName : String)
            super(looper, manager, OPERATING_MODE_DATA_INJECTION, packageName);
!!!79316151.java!!!	injectSensorData(in handle : int, inout values : float [[]], in accuracy : int, in timestamp : long) : int
             return injectSensorDataBase(handle, values, accuracy, timestamp);
!!!79316407.java!!!	dispatchFlushCompleteEvent(in handle : int) : void

!!!79316535.java!!!	addSensorEvent(inout sensor : Sensor) : void

!!!79316663.java!!!	removeSensorEvent(inout sensor : Sensor) : void

