class CaptureCallback
!!!79320503.java!!!	onCaptureStarted(inout session : CameraCaptureSession, inout request : CaptureRequest, in timestamp : long, in frameNumber : long) : void
            // Temporary trampoline for API change transition
            onCaptureStarted(session, request, timestamp);
!!!79320631.java!!!	onCaptureStarted(inout session : CameraCaptureSession, inout request : CaptureRequest, in timestamp : long) : void
            // default empty implementation
!!!79320759.java!!!	onCapturePartial(inout session : CameraCaptureSession, inout request : CaptureRequest, inout result : CaptureResult) : void
            // default empty implementation
!!!79320887.java!!!	onCaptureProgressed(inout session : CameraCaptureSession, inout request : CaptureRequest, inout partialResult : CaptureResult) : void
            // default empty implementation
!!!79321015.java!!!	onCaptureCompleted(inout session : CameraCaptureSession, inout request : CaptureRequest, inout result : TotalCaptureResult) : void
            // default empty implementation
!!!79321143.java!!!	onCaptureFailed(inout session : CameraCaptureSession, inout request : CaptureRequest, inout failure : CaptureFailure) : void
            // default empty implementation
!!!79321271.java!!!	onCaptureSequenceCompleted(inout session : CameraCaptureSession, in sequenceId : int, in frameNumber : long) : void
            // default empty implementation
!!!79321399.java!!!	onCaptureSequenceAborted(inout session : CameraCaptureSession, in sequenceId : int) : void
            // default empty implementation
!!!79321527.java!!!	onCaptureBufferLost(inout session : CameraCaptureSession, inout request : CaptureRequest, inout target : Surface, in frameNumber : long) : void
            // default empty implementation
