class CaptureFailure
!!!79331895.java!!!	CaptureFailure(inout request : CaptureRequest, in reason : int, inout dropped : boolean, in sequenceId : int, in frameNumber : long)
        mRequest = request;
        mReason = reason;
        mDropped = dropped;
        mSequenceId = sequenceId;
        mFrameNumber = frameNumber;
!!!79332023.java!!!	getRequest() : CaptureRequest
        return mRequest;
!!!79332151.java!!!	getFrameNumber() : long
        return mFrameNumber;
!!!79332279.java!!!	getReason() : int
        return mReason;
!!!79332407.java!!!	wasImageCaptured() : boolean
        return !mDropped;
!!!79332535.java!!!	getSequenceId() : int
        return mSequenceId;
