class Key
!!!79337399.java!!!	Key(inout name : String, inout type : Class)
            mKey = new CameraMetadataNative.Key<T>(name, type);
!!!79337527.java!!!	Key(inout name : String, inout typeReference : TypeReference)
            mKey = new CameraMetadataNative.Key<T>(name, typeReference);
!!!79337655.java!!!	getName() : String
            return mKey.getName();
!!!79337783.java!!!	hashCode() : int
            return mKey.hashCode();
!!!79337911.java!!!	equals(inout o : Object) : boolean
            return o instanceof Key && ((Key<T>)o).mKey.equals(mKey);
!!!79338039.java!!!	toString() : String
            return String.format("CaptureResult.Key(%s)", mKey.getName());
!!!79338167.java!!!	getNativeKey() : CameraMetadataNative::Key
            return mKey;
!!!79338295.java!!!	Key(inout nativeKey : CameraMetadataNative::Key)
            mKey = (CameraMetadataNative.Key<T>) nativeKey;
