class InvokeDispatcher
!!!79344951.java!!!	InvokeDispatcher(inout target : T)
        mTarget = checkNotNull(target, "target must not be null");
!!!79345079.java!!!	dispatch(inout method : Method, inout args : Object [[]]) : Object
        try {
            return method.invoke(mTarget, args);
        } catch (InvocationTargetException e) {
            Throwable t = e.getTargetException();
            // Potential UB. Hopefully 't' is a runtime exception.
            UncheckedThrow.throwAnyException(t);
        } catch (IllegalAccessException e) {
            // Impossible
            Log.wtf(TAG, "IllegalAccessException while invoking " + method, e);
        } catch (IllegalArgumentException e) {
            // Impossible
            Log.wtf(TAG, "IllegalArgumentException while invoking " + method, e);
        }

        // unreachable
        return null;
