class StateCallbackKK
!!!79350711.java!!!	onUnconfigured(inout camera : CameraDevice) : void
            // Default empty implementation
!!!79350839.java!!!	onActive(inout camera : CameraDevice) : void
            // Default empty implementation
!!!79350967.java!!!	onBusy(inout camera : CameraDevice) : void
            // Default empty implementation
!!!79351095.java!!!	onIdle(inout camera : CameraDevice) : void
            // Default empty implementation
!!!79351223.java!!!	onSurfacePrepared(inout surface : Surface) : void
            // Default empty implementation
