class CaptureCallback
!!!79349687.java!!!	onCaptureStarted(inout camera : CameraDevice, inout request : CaptureRequest, in timestamp : long, in frameNumber : long) : void
            // default empty implementation
!!!79349815.java!!!	onCapturePartial(inout camera : CameraDevice, inout request : CaptureRequest, inout result : CaptureResult) : void
            // default empty implementation
!!!79349943.java!!!	onCaptureProgressed(inout camera : CameraDevice, inout request : CaptureRequest, inout partialResult : CaptureResult) : void
            // default empty implementation
!!!79350071.java!!!	onCaptureCompleted(inout camera : CameraDevice, inout request : CaptureRequest, inout result : TotalCaptureResult) : void
            // default empty implementation
!!!79350199.java!!!	onCaptureFailed(inout camera : CameraDevice, inout request : CaptureRequest, inout failure : CaptureFailure) : void
            // default empty implementation
!!!79350327.java!!!	onCaptureSequenceCompleted(inout camera : CameraDevice, in sequenceId : int, in frameNumber : long) : void
            // default empty implementation
!!!79350455.java!!!	onCaptureSequenceAborted(inout camera : CameraDevice, in sequenceId : int) : void
            // default empty implementation
!!!79350583.java!!!	onCaptureBufferLost(inout camera : CameraDevice, inout request : CaptureRequest, inout target : Surface, in frameNumber : long) : void
            // default empty implementation
