class WrapperCallback
!!!79366327.java!!!	WrapperCallback(inout callback : CameraCaptureSession::StateCallback)
            mCallback = callback;
!!!79366455.java!!!	onConfigured(inout session : CameraCaptureSession) : void
            mCallback.onConfigured(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!79366583.java!!!	onConfigureFailed(inout session : CameraCaptureSession) : void
            mCallback.onConfigureFailed(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!79366711.java!!!	onReady(inout session : CameraCaptureSession) : void
            mCallback.onReady(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!79366839.java!!!	onActive(inout session : CameraCaptureSession) : void
            mCallback.onActive(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!79366967.java!!!	onClosed(inout session : CameraCaptureSession) : void
            mCallback.onClosed(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!79367095.java!!!	onSurfacePrepared(inout session : CameraCaptureSession, inout surface : Surface) : void
            mCallback.onSurfacePrepared(CameraConstrainedHighSpeedCaptureSessionImpl.this,
                    surface);
