class IdleDrainListener
!!!79363767.java!!!	onDrained() : void
            if (DEBUG) Log.v(TAG, mIdString + "onIdleDrained");

            // Take device lock before session lock so that we can call back into device
            // without causing a deadlock
            synchronized (mDeviceImpl.mInterfaceLock) {
                synchronized (CameraCaptureSessionImpl.this) {
                /*
                 * The device is now IDLE, and has settled. It will not transition to
                 * ACTIVE or BUSY again by itself.
                 *
                 * It's now safe to unconfigure the outputs.
                 *
                 * This operation is idempotent; a session will not be closed twice.
                 */
                    if (DEBUG)
                        Log.v(TAG, mIdString + "Session drain complete, skip unconfigure: " +
                                mSkipUnconfigure);

                    // Fast path: A new capture session has replaced this one; don't wait for idle
                    // as we won't get state updates any more anyway.
                    if (mSkipUnconfigure) {
                        return;
                    }

                    // Final slow path: unconfigure the camera, no session has replaced us and
                    // everything is idle.
                    try {
                        // begin transition to unconfigured
                        mDeviceImpl.configureStreamsChecked(/*inputConfig*/null, /*outputs*/null,
                                /*isConstrainedHighSpeed*/false);
                    } catch (CameraAccessException e) {
                        // OK: do not throw checked exceptions.
                        Log.e(TAG, mIdString + "Exception while unconfiguring outputs: ", e);

                        // TODO: call onError instead of onClosed if this happens
                    } catch (IllegalStateException e) {
                        // Camera is already closed, so nothing left to do
                        if (DEBUG) Log.v(TAG, mIdString +
                                "Camera was already closed or busy, skipping unconfigure");
                    }

                }
            }
