class MarshalQueryablePrimitive
!!!79440439.java!!!	createMarshaler(inout managedType : TypeReference, in nativeType : int) : Marshaler
        return new MarshalerPrimitive(managedType, nativeType);
!!!79440567.java!!!	isTypeMappingSupported(inout managedType : TypeReference, in nativeType : int) : boolean
        if (managedType.getType() instanceof Class<?>) {
            Class<?> klass = (Class<?>)managedType.getType();

            if (klass == byte.class || klass == Byte.class) {
                return nativeType == TYPE_BYTE;
            } else if (klass == int.class || klass == Integer.class) {
                return nativeType == TYPE_INT32;
            } else if (klass == float.class || klass == Float.class) {
                return nativeType == TYPE_FLOAT;
            } else if (klass == long.class || klass == Long.class) {
                return nativeType == TYPE_INT64;
            } else if (klass == double.class || klass == Double.class) {
                return nativeType == TYPE_DOUBLE;
            } else if (klass == Rational.class) {
                return nativeType == TYPE_RATIONAL;
            }
        }
        return false;
