class VirtualDisplayCallback
!!!79491255.java!!!	VirtualDisplayCallback(inout callback : VirtualDisplay::Callback, inout handler : Handler)
            if (callback != null) {
                mDelegate = new VirtualDisplayCallbackDelegate(callback, handler);
            }
!!!79491383.java!!!	onPaused() : void
            if (mDelegate != null) {
                mDelegate.sendEmptyMessage(VirtualDisplayCallbackDelegate.MSG_DISPLAY_PAUSED);
            }
!!!79491511.java!!!	onResumed() : void
            if (mDelegate != null) {
                mDelegate.sendEmptyMessage(VirtualDisplayCallbackDelegate.MSG_DISPLAY_RESUMED);
            }
!!!79491639.java!!!	onStopped() : void
            if (mDelegate != null) {
                mDelegate.sendEmptyMessage(VirtualDisplayCallbackDelegate.MSG_DISPLAY_STOPPED);
            }
