class Stub
!!!79489591.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!79489719.java!!!	asInterface(inout obj : IBinder) : IVirtualDisplayCallback
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.hardware.display.IVirtualDisplayCallback))) {
return ((android.hardware.display.IVirtualDisplayCallback)iin);
}
return new android.hardware.display.IVirtualDisplayCallback.Stub.Proxy(obj);
!!!79489847.java!!!	asBinder() : IBinder
return this;
!!!79489975.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onPaused:
{
data.enforceInterface(DESCRIPTOR);
this.onPaused();
return true;
}
case TRANSACTION_onResumed:
{
data.enforceInterface(DESCRIPTOR);
this.onResumed();
return true;
}
case TRANSACTION_onStopped:
{
data.enforceInterface(DESCRIPTOR);
this.onStopped();
return true;
}
}
return super.onTransact(code, data, reply, flags);
