class Proxy
!!!79527223.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!79527351.java!!!	asBinder() : IBinder
return mRemote;
!!!79527479.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!79527607.java!!!	onLockoutReset(in deviceId : long) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeLong(deviceId);
mRemote.transact(Stub.TRANSACTION_onLockoutReset, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
