class ChannelIdentifier
!!!79543095.java!!!	ChannelIdentifier(in format : int, in majorNumber : int, in minorNumer : int)
            mChannelNumberFormat = format;
            mMajorChannelNumber = majorNumber;
            mMinorChannelNumber = minorNumer;
!!!79543223.java!!!	toByteArray(inout data : byte [[]], in index : int) : int
            // The first 6 bits for format, the 10 bits for major number.
            data[index] = (byte) (((mChannelNumberFormat << 2) | (mMajorChannelNumber >>> 8) & 0x3));
            data[index + 1] = (byte) (mMajorChannelNumber & 0xFF);
            // Minor number uses the next 16 bits.
            shortToByteArray((short) mMinorChannelNumber, data, index + 2);
            return 4;
