class TimeUnit
!!!79547447.java!!!	TimeUnit(in hour : int, in minute : int)
            mHour = hour;
            mMinute = minute;
!!!79547575.java!!!	toByteArray(inout data : byte [[]], in index : int) : int
            data[index] = toBcdByte(mHour);
            data[index + 1] = toBcdByte(mMinute);
            return 2;
!!!79547703.java!!!	toBcdByte(in value : int) : byte
            int digitOfTen = (value / 10) % 10;
            int digitOfOne = value % 10;
            return (byte) ((digitOfTen << 4) | digitOfOne);
