class Stub
!!!79598391.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!79598519.java!!!	asInterface(inout obj : IBinder) : IContextHubService
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.hardware.location.IContextHubService))) {
return ((android.hardware.location.IContextHubService)iin);
}
return new android.hardware.location.IContextHubService.Stub.Proxy(obj);
!!!79598647.java!!!	asBinder() : IBinder
return this;
!!!79598775.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_registerCallback:
{
data.enforceInterface(DESCRIPTOR);
android.hardware.location.IContextHubCallback _arg0;
_arg0 = android.hardware.location.IContextHubCallback.Stub.asInterface(data.readStrongBinder());
int _result = this.registerCallback(_arg0);
reply.writeNoException();
reply.writeInt(_result);
return true;
}
case TRANSACTION_getContextHubHandles:
{
data.enforceInterface(DESCRIPTOR);
int[] _result = this.getContextHubHandles();
reply.writeNoException();
reply.writeIntArray(_result);
return true;
}
case TRANSACTION_getContextHubInfo:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
android.hardware.location.ContextHubInfo _result = this.getContextHubInfo(_arg0);
reply.writeNoException();
if ((_result!=null)) {
reply.writeInt(1);
_result.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
}
else {
reply.writeInt(0);
}
return true;
}
case TRANSACTION_loadNanoApp:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
android.hardware.location.NanoApp _arg1;
if ((0!=data.readInt())) {
_arg1 = android.hardware.location.NanoApp.CREATOR.createFromParcel(data);
}
else {
_arg1 = null;
}
int _result = this.loadNanoApp(_arg0, _arg1);
reply.writeNoException();
reply.writeInt(_result);
return true;
}
case TRANSACTION_unloadNanoApp:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
int _result = this.unloadNanoApp(_arg0);
reply.writeNoException();
reply.writeInt(_result);
return true;
}
case TRANSACTION_getNanoAppInstanceInfo:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
android.hardware.location.NanoAppInstanceInfo _result = this.getNanoAppInstanceInfo(_arg0);
reply.writeNoException();
if ((_result!=null)) {
reply.writeInt(1);
_result.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
}
else {
reply.writeInt(0);
}
return true;
}
case TRANSACTION_findNanoAppOnHub:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
android.hardware.location.NanoAppFilter _arg1;
if ((0!=data.readInt())) {
_arg1 = android.hardware.location.NanoAppFilter.CREATOR.createFromParcel(data);
}
else {
_arg1 = null;
}
int[] _result = this.findNanoAppOnHub(_arg0, _arg1);
reply.writeNoException();
reply.writeIntArray(_result);
return true;
}
case TRANSACTION_sendMessage:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
int _arg1;
_arg1 = data.readInt();
android.hardware.location.ContextHubMessage _arg2;
if ((0!=data.readInt())) {
_arg2 = android.hardware.location.ContextHubMessage.CREATOR.createFromParcel(data);
}
else {
_arg2 = null;
}
int _result = this.sendMessage(_arg0, _arg1, _arg2);
reply.writeNoException();
reply.writeInt(_result);
return true;
}
}
return super.onTransact(code, data, reply, flags);
