class GeofenceHardwareMonitorEvent
!!!79615159.java!!!	GeofenceHardwareMonitorEvent(in monitoringType : int, in monitoringStatus : int, in sourceTechnologies : int, inout location : Location)
        mMonitoringType = monitoringType;
        mMonitoringStatus = monitoringStatus;
        mSourceTechnologies = sourceTechnologies;
        mLocation = location;
!!!79615287.java!!!	getMonitoringType() : int
        return mMonitoringType;
!!!79615415.java!!!	getMonitoringStatus() : int
        return mMonitoringStatus;
!!!79615543.java!!!	getSourceTechnologies() : int
        return mSourceTechnologies;
!!!79615671.java!!!	getLocation() : Location
        return mLocation;
!!!79615799.java!!!	describeContents() : int
        return 0;
!!!79615927.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(mMonitoringType);
        parcel.writeInt(mMonitoringStatus);
        parcel.writeInt(mSourceTechnologies);
        parcel.writeParcelable(mLocation, flags);
!!!79616055.java!!!	toString() : String
        return String.format(
                "GeofenceHardwareMonitorEvent: type=%d, status=%d, sources=%d, location=%s",
                mMonitoringType,
                mMonitoringStatus,
                mSourceTechnologies,
                mLocation);
