class Proxy
!!!79622327.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!79622455.java!!!	asBinder() : IBinder
return mRemote;
!!!79622583.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!79622711.java!!!	onActivityChanged(inout event : ActivityChangedEvent) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((event!=null)) {
_data.writeInt(1);
event.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onActivityChanged, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
