class FmBandDescriptor
!!!79647287.java!!!	FmBandDescriptor(in region : int, in type : int, in lowerLimit : int, in upperLimit : int, in spacing : int, inout stereo : boolean, inout rds : boolean, inout ta : boolean, inout af : boolean, inout ea : boolean)
            super(region, type, lowerLimit, upperLimit, spacing);
            mStereo = stereo;
            mRds = rds;
            mTa = ta;
            mAf = af;
            mEa = ea;
!!!79647415.java!!!	isStereoSupported() : boolean
            return mStereo;
!!!79647543.java!!!	isRdsSupported() : boolean
            return mRds;
!!!79647671.java!!!	isTaSupported() : boolean
            return mTa;
!!!79647799.java!!!	isAfSupported() : boolean
            return mAf;
!!!79647927.java!!!	isEaSupported() : boolean
            return mEa;
!!!79648055.java!!!	FmBandDescriptor(inout in : Parcel)
            super(in);
            mStereo = in.readByte() == 1;
            mRds = in.readByte() == 1;
            mTa = in.readByte() == 1;
            mAf = in.readByte() == 1;
            mEa = in.readByte() == 1;
!!!79648183.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            super.writeToParcel(dest, flags);
            dest.writeByte((byte) (mStereo ? 1 : 0));
            dest.writeByte((byte) (mRds ? 1 : 0));
            dest.writeByte((byte) (mTa ? 1 : 0));
            dest.writeByte((byte) (mAf ? 1 : 0));
            dest.writeByte((byte) (mEa ? 1 : 0));
!!!79648311.java!!!	describeContents() : int
            return 0;
!!!79648439.java!!!	toString() : String
            return "FmBandDescriptor [ "+ super.toString() + " mStereo=" + mStereo
                    + ", mRds=" + mRds + ", mTa=" + mTa + ", mAf=" + mAf +
                    ", mEa =" + mEa + "]";
!!!79648567.java!!!	hashCode() : int
            final int prime = 31;
            int result = super.hashCode();
            result = prime * result + (mStereo ? 1 : 0);
            result = prime * result + (mRds ? 1 : 0);
            result = prime * result + (mTa ? 1 : 0);
            result = prime * result + (mAf ? 1 : 0);
            result = prime * result + (mEa ? 1 : 0);
            return result;
!!!79648695.java!!!	equals(inout obj : Object) : boolean
            if (this == obj)
                return true;
            if (!super.equals(obj))
                return false;
            if (!(obj instanceof FmBandDescriptor))
                return false;
            FmBandDescriptor other = (FmBandDescriptor) obj;
            if (mStereo != other.isStereoSupported())
                return false;
            if (mRds != other.isRdsSupported())
                return false;
            if (mTa != other.isTaSupported())
                return false;
            if (mAf != other.isAfSupported())
                return false;
            if (mEa != other.isEaSupported())
                return false;
            return true;
