class GenericRecognitionEvent
!!!79678775.java!!!	GenericRecognitionEvent(in status : int, in soundModelHandle : int, inout captureAvailable : boolean, in captureSession : int, in captureDelayMs : int, in capturePreambleMs : int, inout triggerInData : boolean, inout captureFormat : AudioFormat, inout data : byte [[]])
            super(status, soundModelHandle, captureAvailable, captureSession,
                    captureDelayMs, capturePreambleMs, triggerInData, captureFormat,
                    data);
!!!79678903.java!!!	fromParcelForGeneric(inout in : Parcel) : SoundTrigger::GenericRecognitionEvent
            RecognitionEvent event = RecognitionEvent.fromParcel(in);
            return new GenericRecognitionEvent(event.status, event.soundModelHandle,
                    event.captureAvailable, event.captureSession, event.captureDelayMs,
                    event.capturePreambleMs, event.triggerInData, event.captureFormat, event.data);
!!!79679031.java!!!	equals(inout obj : Object) : boolean
            if (this == obj)
                return true;
            if (obj == null)
                return false;
            if (getClass() != obj.getClass()) return false;
            RecognitionEvent other = (RecognitionEvent) obj;
            return super.equals(obj);
!!!79679159.java!!!	toString() : String
            return "GenericRecognitionEvent ::" + super.toString();
