class ExtractButton
!!!79776823.java!!!	ExtractButton(inout context : Context)
        super(context, null);
!!!79776951.java!!!	ExtractButton(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs, com.android.internal.R.attr.buttonStyle);
!!!79777079.java!!!	ExtractButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!79777207.java!!!	ExtractButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!79777335.java!!!	hasWindowFocus() : boolean
        return isEnabled() && getVisibility() == VISIBLE ? true : false;
