class Reference
!!!79846071.java!!!	Reference(in ref : long)
            this.mValue = ref;
!!!79846199.java!!!	describeContents() : int
            return 0;
!!!79846327.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeLong(mValue);
!!!79846455.java!!!	readFromParcel(inout in : Parcel) : void
            mValue = in.readLong();
!!!79846583.java!!!	getValue() : long
            return mValue;
!!!79846711.java!!!	setValue(in val : long) : void
            mValue = val;
