class InterfaceConfiguration
!!!79904055.java!!!	toString() : String
        final StringBuilder builder = new StringBuilder();
        builder.append("mHwAddr=").append(mHwAddr);
        builder.append(" mAddr=").append(String.valueOf(mAddr));
        builder.append(" mFlags=").append(getFlags());
        return builder.toString();
!!!79904183.java!!!	getFlags() : String
        return mFlags;
!!!79904311.java!!!	hasFlag(inout flag : String) : boolean
        validateFlag(flag);
        return mFlags.contains(flag);
!!!79904439.java!!!	clearFlag(inout flag : String) : void
        validateFlag(flag);
        mFlags.remove(flag);
!!!79904567.java!!!	setFlag(inout flag : String) : void
        validateFlag(flag);
        mFlags.add(flag);
!!!79904695.java!!!	setInterfaceUp() : void
        mFlags.remove(FLAG_DOWN);
        mFlags.add(FLAG_UP);
!!!79904823.java!!!	setInterfaceDown() : void
        mFlags.remove(FLAG_UP);
        mFlags.add(FLAG_DOWN);
!!!79904951.java!!!	getLinkAddress() : LinkAddress
        return mAddr;
!!!79905079.java!!!	setLinkAddress(inout addr : LinkAddress) : void
        mAddr = addr;
!!!79905207.java!!!	getHardwareAddress() : String
        return mHwAddr;
!!!79905335.java!!!	setHardwareAddress(inout hwAddr : String) : void
        mHwAddr = hwAddr;
!!!79905463.java!!!	isActive() : boolean
        try {
            if (hasFlag(FLAG_UP)) {
                for (byte b : mAddr.getAddress().getAddress()) {
                    if (b != 0) return true;
                }
            }
        } catch (NullPointerException e) {
            return false;
        }
        return false;
!!!79905591.java!!!	describeContents() : int
        return 0;
!!!79905719.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeString(mHwAddr);
        if (mAddr != null) {
            dest.writeByte((byte)1);
            dest.writeParcelable(mAddr, flags);
        } else {
            dest.writeByte((byte)0);
        }
        dest.writeInt(mFlags.size());
        for (String flag : mFlags) {
            dest.writeString(flag);
        }
!!!79905847.java!!!	validateFlag(inout flag : String) : void
        if (flag.indexOf(' ') >= 0) {
            throw new IllegalArgumentException("flag contains space: " + flag);
        }
