class MobileLinkQualityInfo
!!!79935671.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        super.writeToParcel(dest, flags, OBJECT_TYPE_MOBILE_LINK_QUALITY_INFO);

        dest.writeInt(mMobileNetworkType);
        dest.writeInt(mRssi);
        dest.writeInt(mGsmErrorRate);
        dest.writeInt(mCdmaDbm);
        dest.writeInt(mCdmaEcio);
        dest.writeInt(mEvdoDbm);
        dest.writeInt(mEvdoEcio);
        dest.writeInt(mEvdoSnr);
        dest.writeInt(mLteSignalStrength);
        dest.writeInt(mLteRsrp);
        dest.writeInt(mLteRsrq);
        dest.writeInt(mLteRssnr);
        dest.writeInt(mLteCqi);
!!!79935799.java!!!	createFromParcelBody(inout in : Parcel) : MobileLinkQualityInfo

        MobileLinkQualityInfo li = new MobileLinkQualityInfo();

        li.initializeFromParcel(in);

        li.mMobileNetworkType = in.readInt();
        li.mRssi = in.readInt();
        li.mGsmErrorRate = in.readInt();
        li.mCdmaDbm = in.readInt();
        li.mCdmaEcio = in.readInt();
        li.mEvdoDbm = in.readInt();
        li.mEvdoEcio = in.readInt();
        li.mEvdoSnr = in.readInt();
        li.mLteSignalStrength = in.readInt();
        li.mLteRsrp = in.readInt();
        li.mLteRsrq = in.readInt();
        li.mLteRssnr = in.readInt();
        li.mLteCqi = in.readInt();

        return li;
!!!79935927.java!!!	getMobileNetworkType() : int
        return mMobileNetworkType;
!!!79936055.java!!!	setMobileNetworkType(in mobileNetworkType : int) : void
        mMobileNetworkType = mobileNetworkType;
!!!79936183.java!!!	getRssi() : int
        return mRssi;
!!!79936311.java!!!	setRssi(in Rssi : int) : void
        mRssi = Rssi;
!!!79936439.java!!!	getGsmErrorRate() : int
        return mGsmErrorRate;
!!!79936567.java!!!	setGsmErrorRate(in gsmErrorRate : int) : void
        mGsmErrorRate = gsmErrorRate;
!!!79936695.java!!!	getCdmaDbm() : int
        return mCdmaDbm;
!!!79936823.java!!!	setCdmaDbm(in cdmaDbm : int) : void
        mCdmaDbm = cdmaDbm;
!!!79936951.java!!!	getCdmaEcio() : int
        return mCdmaEcio;
!!!79937079.java!!!	setCdmaEcio(in cdmaEcio : int) : void
        mCdmaEcio = cdmaEcio;
!!!79937207.java!!!	getEvdoDbm() : int
        return mEvdoDbm;
!!!79937335.java!!!	setEvdoDbm(in evdoDbm : int) : void
        mEvdoDbm = evdoDbm;
!!!79937463.java!!!	getEvdoEcio() : int
        return mEvdoEcio;
!!!79937591.java!!!	setEvdoEcio(in evdoEcio : int) : void
        mEvdoEcio = evdoEcio;
!!!79937719.java!!!	getEvdoSnr() : int
        return mEvdoSnr;
!!!79937847.java!!!	setEvdoSnr(in evdoSnr : int) : void
        mEvdoSnr = evdoSnr;
!!!79937975.java!!!	getLteSignalStrength() : int
        return mLteSignalStrength;
!!!79938103.java!!!	setLteSignalStrength(in lteSignalStrength : int) : void
        mLteSignalStrength = lteSignalStrength;
!!!79938231.java!!!	getLteRsrp() : int
        return mLteRsrp;
!!!79938359.java!!!	setLteRsrp(in lteRsrp : int) : void
        mLteRsrp = lteRsrp;
!!!79938487.java!!!	getLteRsrq() : int
        return mLteRsrq;
!!!79938615.java!!!	setLteRsrq(in lteRsrq : int) : void
        mLteRsrq = lteRsrq;
!!!79938743.java!!!	getLteRssnr() : int
        return mLteRssnr;
!!!79938871.java!!!	setLteRssnr(in lteRssnr : int) : void
        mLteRssnr = lteRssnr;
!!!79938999.java!!!	getLteCqi() : int
        return mLteCqi;
!!!79939127.java!!!	setLteCqi(in lteCqi : int) : void
        mLteCqi = lteCqi;
