class PskKeyManager
!!!79998391.java!!!	chooseServerKeyIdentityHint(inout socket : Socket) : String
        return null;
!!!79998519.java!!!	chooseServerKeyIdentityHint(inout engine : SSLEngine) : String
        return null;
!!!79998647.java!!!	chooseClientKeyIdentity(inout identityHint : String, inout socket : Socket) : String
        return "";
!!!79998775.java!!!	chooseClientKeyIdentity(inout identityHint : String, inout engine : SSLEngine) : String
        return "";
!!!79998903.java!!!	getKey(inout identityHint : String, inout identity : String, inout socket : Socket) : SecretKey
        return null;
!!!79999031.java!!!	getKey(inout identityHint : String, inout identity : String, inout engine : SSLEngine) : SecretKey
        return null;
