class OpaqueUri
!!!80026551.java!!!	OpaqueUri(inout scheme : String, inout ssp : Uri::Part, inout fragment : Uri::Part)
            this.scheme = scheme;
            this.ssp = ssp;
            this.fragment = fragment == null ? Part.NULL : fragment;
!!!80026679.java!!!	readFrom(inout parcel : Parcel) : Uri
            return new OpaqueUri(
                parcel.readString(),
                Part.readFrom(parcel),
                Part.readFrom(parcel)
            );
!!!80026807.java!!!	describeContents() : int
            return 0;
!!!80026935.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
            parcel.writeInt(TYPE_ID);
            parcel.writeString(scheme);
            ssp.writeTo(parcel);
            fragment.writeTo(parcel);
!!!80027063.java!!!	isHierarchical() : boolean
            return false;
!!!80027191.java!!!	isRelative() : boolean
            return scheme == null;
!!!80027319.java!!!	getScheme() : String
            return this.scheme;
!!!80027447.java!!!	getEncodedSchemeSpecificPart() : String
            return ssp.getEncoded();
!!!80027575.java!!!	getSchemeSpecificPart() : String
            return ssp.getDecoded();
!!!80027703.java!!!	getAuthority() : String
            return null;
!!!80027831.java!!!	getEncodedAuthority() : String
            return null;
!!!80027959.java!!!	getPath() : String
            return null;
!!!80028087.java!!!	getEncodedPath() : String
            return null;
!!!80028215.java!!!	getQuery() : String
            return null;
!!!80028343.java!!!	getEncodedQuery() : String
            return null;
!!!80028471.java!!!	getFragment() : String
            return fragment.getDecoded();
!!!80028599.java!!!	getEncodedFragment() : String
            return fragment.getEncoded();
!!!80028727.java!!!	getPathSegments() : String
            return Collections.emptyList();
!!!80028855.java!!!	getLastPathSegment() : String
            return null;
!!!80028983.java!!!	getUserInfo() : String
            return null;
!!!80029111.java!!!	getEncodedUserInfo() : String
            return null;
!!!80029239.java!!!	getHost() : String
            return null;
!!!80029367.java!!!	getPort() : int
            return -1;
!!!80029495.java!!!	toString() : String
            @SuppressWarnings("StringEquality")
            boolean cached = cachedString != NOT_CACHED;
            if (cached) {
                return cachedString;
            }

            StringBuilder sb = new StringBuilder();

            sb.append(scheme).append(':');
            sb.append(getEncodedSchemeSpecificPart());

            if (!fragment.isEmpty()) {
                sb.append('#').append(fragment.getEncoded());
            }

            return cachedString = sb.toString();
!!!80029623.java!!!	buildUpon() : Uri::Builder
            return new Builder()
                    .scheme(this.scheme)
                    .opaquePart(this.ssp)
                    .fragment(this.fragment);
