class DnsEvent
!!!80065719.java!!!	DnsEvent(in netId : int, inout eventTypes : byte [[]], inout returnCodes : byte [[]], inout latenciesMs : int [[]])
        this.netId = netId;
        this.eventTypes = eventTypes;
        this.returnCodes = returnCodes;
        this.latenciesMs = latenciesMs;
!!!80065847.java!!!	DnsEvent(inout in : Parcel)
        this.netId = in.readInt();
        this.eventTypes = in.createByteArray();
        this.returnCodes = in.createByteArray();
        this.latenciesMs = in.createIntArray();
!!!80065975.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(netId);
        out.writeByteArray(eventTypes);
        out.writeByteArray(returnCodes);
        out.writeIntArray(latenciesMs);
!!!80066103.java!!!	describeContents() : int
        return 0;
!!!80066231.java!!!	toString() : String
        return String.format("DnsEvent(%d, %d events)", netId, eventTypes.length);
!!!80066359.java!!!	logEvent(in netId : int, inout eventTypes : byte [[]], inout returnCodes : byte [[]], inout latenciesMs : int [[]]) : void
        logEvent(new DnsEvent(netId, eventTypes, returnCodes, latenciesMs));
