class IpManagerEvent
!!!80066487.java!!!	IpManagerEvent(inout ifName : String, in eventType : int, in duration : long)
        this.ifName = ifName;
        this.eventType = eventType;
        this.durationMs = duration;
!!!80066615.java!!!	IpManagerEvent(inout in : Parcel)
        this.ifName = in.readString();
        this.eventType = in.readInt();
        this.durationMs = in.readLong();
!!!80066743.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeString(ifName);
        out.writeInt(eventType);
        out.writeLong(durationMs);
!!!80066871.java!!!	describeContents() : int
        return 0;
!!!80066999.java!!!	logEvent(in eventType : int, inout ifName : String, in durationMs : long) : void
        logEvent(new IpManagerEvent(ifName, eventType, durationMs));
!!!80067127.java!!!	toString() : String
        return String.format("IpManagerEvent(%s, %s, %dms)",
                ifName, Decoder.constants.get(eventType), durationMs);
