class TransceiveResult
!!!80127927.java!!!	TransceiveResult(in result : int, in data : byte [[]])
        mResult = result;
        mResponseData = data;
!!!80128055.java!!!	getResponseOrThrow() : byte
        switch (mResult) {
            case RESULT_SUCCESS:
                return mResponseData;
            case RESULT_TAGLOST:
                throw new TagLostException("Tag was lost.");
            case RESULT_EXCEEDED_LENGTH:
                throw new IOException("Transceive length exceeds supported maximum");
            default:
                throw new IOException("Transceive failed");
        }
!!!80128183.java!!!	describeContents() : int
        return 0;
!!!80128311.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mResult);
        if (mResult == RESULT_SUCCESS) {
            dest.writeInt(mResponseData.length);
            dest.writeByteArray(mResponseData);
        }
