class Proxy
!!!80271415.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!80271543.java!!!	asBinder() : IBinder
return mRemote;
!!!80271671.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!80271799.java!!!	onMaintenanceActivityChanged(inout active : boolean) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(((active)?(1):(0)));
mRemote.transact(Stub.TRANSACTION_onMaintenanceActivityChanged, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
