class SELinux
!!!80405943.java!!!	restorecon(inout pathname : String) : boolean
        if (pathname == null) { throw new NullPointerException(); }
        return native_restorecon(pathname, 0);
!!!80406199.java!!!	restorecon(inout file : File) : boolean
        try {
            return native_restorecon(file.getCanonicalPath(), 0);
        } catch (IOException e) {
            Slog.e(TAG, "Error getting canonical path. Restorecon failed for " +
                    file.getPath(), e);
            return false;
        }
!!!80406327.java!!!	restoreconRecursive(inout file : File) : boolean
        try {
            return native_restorecon(file.getCanonicalPath(), SELINUX_ANDROID_RESTORECON_RECURSE);
        } catch (IOException e) {
            Slog.e(TAG, "Error getting canonical path. Restorecon failed for " +
                    file.getPath(), e);
            return false;
        }
