class TimerStat
!!!80475447.java!!!	TimerStat(in count : int, in time : long)
        mCount = count;
        mTime = time;
!!!80475575.java!!!	TimerStat(inout in : Parcel)
        mCount = in.readInt();
        mTime = in.readLong();
!!!80475703.java!!!	describeContents() : int
        return 0;
!!!80475831.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(mCount);
        out.writeLong(mTime);
!!!80475959.java!!!	setCount(in count : int) : void
        mCount = count;
!!!80476087.java!!!	getCount() : int
        return mCount;
!!!80476215.java!!!	setTime(in time : long) : void
        mTime = time;
!!!80476343.java!!!	getTime() : long
        return mTime;
