class SavedState
!!!80578103.java!!!	SavedState(inout source : Parcel)
            super(source);
            isDialogShowing = source.readInt() == 1;
            dialogBundle = source.readBundle();
!!!80578231.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            super.writeToParcel(dest, flags);
            dest.writeInt(isDialogShowing ? 1 : 0);
            dest.writeBundle(dialogBundle);
!!!80578359.java!!!	SavedState(inout superState : Parcelable)
            super(superState);
