class AlphaAnimation
!!!81835447.java!!!	AlphaAnimation(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        
        TypedArray a =
            context.obtainStyledAttributes(attrs, com.android.internal.R.styleable.AlphaAnimation);
        
        mFromAlpha = a.getFloat(com.android.internal.R.styleable.AlphaAnimation_fromAlpha, 1.0f);
        mToAlpha = a.getFloat(com.android.internal.R.styleable.AlphaAnimation_toAlpha, 1.0f);
        
        a.recycle();
!!!81835575.java!!!	AlphaAnimation(in fromAlpha : float, in toAlpha : float)
        mFromAlpha = fromAlpha;
        mToAlpha = toAlpha;
!!!81835703.java!!!	applyTransformation(in interpolatedTime : float, inout t : Transformation) : void
        final float alpha = mFromAlpha;
        t.setAlpha(alpha + ((mToAlpha - alpha) * interpolatedTime));
!!!81835831.java!!!	willChangeTransformationMatrix() : boolean
        return false;
!!!81835959.java!!!	willChangeBounds() : boolean
        return false;
!!!81836087.java!!!	hasAlpha() : boolean
        return true;
