class Proxy
!!!80610615.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!80610743.java!!!	asBinder() : IBinder
return mRemote;
!!!80610871.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!80610999.java!!!	setObserver(inout observer : IPrintDocumentAdapterObserver) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder((((observer!=null))?(observer.asBinder()):(null)));
mRemote.transact(Stub.TRANSACTION_setObserver, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!80611127.java!!!	start() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_start, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!80611255.java!!!	layout(inout oldAttributes : PrintAttributes, inout newAttributes : PrintAttributes, inout callback : ILayoutResultCallback, inout metadata : Bundle, in sequence : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((oldAttributes!=null)) {
_data.writeInt(1);
oldAttributes.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
if ((newAttributes!=null)) {
_data.writeInt(1);
newAttributes.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeStrongBinder((((callback!=null))?(callback.asBinder()):(null)));
if ((metadata!=null)) {
_data.writeInt(1);
metadata.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(sequence);
mRemote.transact(Stub.TRANSACTION_layout, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!80611383.java!!!	write(inout pages : PageRange [[]], inout fd : ParcelFileDescriptor, inout callback : IWriteResultCallback, in sequence : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeTypedArray(pages, 0);
if ((fd!=null)) {
_data.writeInt(1);
fd.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeStrongBinder((((callback!=null))?(callback.asBinder()):(null)));
_data.writeInt(sequence);
mRemote.transact(Stub.TRANSACTION_write, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!80611511.java!!!	finish() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_finish, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!80611639.java!!!	kill(inout reason : String) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(reason);
mRemote.transact(Stub.TRANSACTION_kill, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
