class Stub
!!!80615095.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!80615223.java!!!	asInterface(inout obj : IBinder) : IPrintJobStateChangeListener
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.print.IPrintJobStateChangeListener))) {
return ((android.print.IPrintJobStateChangeListener)iin);
}
return new android.print.IPrintJobStateChangeListener.Stub.Proxy(obj);
!!!80615351.java!!!	asBinder() : IBinder
return this;
!!!80615479.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onPrintJobStateChanged:
{
data.enforceInterface(DESCRIPTOR);
android.print.PrintJobId _arg0;
if ((0!=data.readInt())) {
_arg0 = android.print.PrintJobId.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
this.onPrintJobStateChanged(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
