class Stub
!!!80628919.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!80629047.java!!!	asInterface(inout obj : IBinder) : IPrintSpoolerCallbacks
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.print.IPrintSpoolerCallbacks))) {
return ((android.print.IPrintSpoolerCallbacks)iin);
}
return new android.print.IPrintSpoolerCallbacks.Stub.Proxy(obj);
!!!80629175.java!!!	asBinder() : IBinder
return this;
!!!80629303.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onGetPrintJobInfosResult:
{
data.enforceInterface(DESCRIPTOR);
java.util.List<android.print.PrintJobInfo> _arg0;
_arg0 = data.createTypedArrayList(android.print.PrintJobInfo.CREATOR);
int _arg1;
_arg1 = data.readInt();
this.onGetPrintJobInfosResult(_arg0, _arg1);
return true;
}
case TRANSACTION_onCancelPrintJobResult:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
int _arg1;
_arg1 = data.readInt();
this.onCancelPrintJobResult(_arg0, _arg1);
return true;
}
case TRANSACTION_onSetPrintJobStateResult:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
int _arg1;
_arg1 = data.readInt();
this.onSetPrintJobStateResult(_arg0, _arg1);
return true;
}
case TRANSACTION_onSetPrintJobTagResult:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
int _arg1;
_arg1 = data.readInt();
this.onSetPrintJobTagResult(_arg0, _arg1);
return true;
}
case TRANSACTION_onGetPrintJobInfoResult:
{
data.enforceInterface(DESCRIPTOR);
android.print.PrintJobInfo _arg0;
if ((0!=data.readInt())) {
_arg0 = android.print.PrintJobInfo.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
int _arg1;
_arg1 = data.readInt();
this.onGetPrintJobInfoResult(_arg0, _arg1);
return true;
}
case TRANSACTION_onGetCustomPrinterIconResult:
{
data.enforceInterface(DESCRIPTOR);
android.graphics.drawable.Icon _arg0;
if ((0!=data.readInt())) {
_arg0 = android.graphics.drawable.Icon.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
int _arg1;
_arg1 = data.readInt();
this.onGetCustomPrinterIconResult(_arg0, _arg1);
return true;
}
case TRANSACTION_onCustomPrinterIconCached:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
this.onCustomPrinterIconCached(_arg0);
return true;
}
case TRANSACTION_customPrinterIconCacheCleared:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
this.customPrinterIconCacheCleared(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
