class Builder
!!!80645175.java!!!	setMediaSize(inout mediaSize : PrintAttributes::MediaSize) : PrintAttributes::Builder
            mAttributes.setMediaSize(mediaSize);
            return this;
!!!80645303.java!!!	setResolution(inout resolution : PrintAttributes::Resolution) : PrintAttributes::Builder
            mAttributes.setResolution(resolution);
            return this;
!!!80645431.java!!!	setMinMargins(inout margins : PrintAttributes::Margins) : PrintAttributes::Builder
            mAttributes.setMinMargins(margins);
            return this;
!!!80645559.java!!!	setColorMode(in colorMode : int) : PrintAttributes::Builder
            mAttributes.setColorMode(colorMode);
            return this;
!!!80645687.java!!!	setDuplexMode(in duplexMode : int) : PrintAttributes::Builder
            mAttributes.setDuplexMode(duplexMode);
            return this;
!!!80645815.java!!!	build() : PrintAttributes
            return mAttributes;
