class PrintServicesLoader
!!!80682679.java!!!	PrintServicesLoader(inout printManager : PrintManager, inout context : Context, in selectionFlags : int)
        super(Preconditions.checkNotNull(context));
        mPrintManager = Preconditions.checkNotNull(printManager);
        mSelectionFlags = Preconditions.checkFlagsArgument(selectionFlags,
                PrintManager.ALL_SERVICES);
!!!80682807.java!!!	onForceLoad() : void
        queueNewResult();
!!!80682935.java!!!	queueNewResult() : void
        Message m = mHandler.obtainMessage(0);
        m.obj = mPrintManager.getPrintServices(mSelectionFlags);
        mHandler.sendMessage(m);
!!!80683063.java!!!	onStartLoading() : void
        mHandler = new MyHandler();
        mListener = new PrintManager.PrintServicesChangeListener() {
            @Override public void onPrintServicesChanged() {
                queueNewResult();
            }
        };

        mPrintManager.addPrintServicesChangeListener(mListener);

        // Immediately deliver a result
        deliverResult(mPrintManager.getPrintServices(mSelectionFlags));
!!!80683191.java!!!	onStopLoading() : void
        if (mListener != null) {
            mPrintManager.removePrintServicesChangeListener(mListener);
            mListener = null;
        }

        if (mHandler != null) {
            mHandler.removeMessages(0);
            mHandler = null;
        }
!!!80683319.java!!!	onReset() : void
        onStopLoading();
