class Stub
!!!80688311.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!80688439.java!!!	asInterface(inout obj : IBinder) : IPrintServiceClient
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.printservice.IPrintServiceClient))) {
return ((android.printservice.IPrintServiceClient)iin);
}
return new android.printservice.IPrintServiceClient.Stub.Proxy(obj);
!!!80688567.java!!!	asBinder() : IBinder
return this;
!!!80688695.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_getPrintJobInfos:
{
data.enforceInterface(DESCRIPTOR);
java.util.List<android.print.PrintJobInfo> _result = this.getPrintJobInfos();
reply.writeNoException();
reply.writeTypedList(_result);
return true;
}
case TRANSACTION_getPrintJobInfo:
{
data.enforceInterface(DESCRIPTOR);
android.print.PrintJobId _arg0;
if ((0!=data.readInt())) {
_arg0 = android.print.PrintJobId.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
android.print.PrintJobInfo _result = this.getPrintJobInfo(_arg0);
reply.writeNoException();
if ((_result!=null)) {
reply.writeInt(1);
_result.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
}
else {
reply.writeInt(0);
}
return true;
}
case TRANSACTION_setPrintJobState:
{
data.enforceInterface(DESCRIPTOR);
android.print.PrintJobId _arg0;
if ((0!=data.readInt())) {
_arg0 = android.print.PrintJobId.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
int _arg1;
_arg1 = data.readInt();
java.lang.String _arg2;
_arg2 = data.readString();
boolean _result = this.setPrintJobState(_arg0, _arg1, _arg2);
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
case TRANSACTION_setPrintJobTag:
{
data.enforceInterface(DESCRIPTOR);
android.print.PrintJobId _arg0;
if ((0!=data.readInt())) {
_arg0 = android.print.PrintJobId.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
java.lang.String _arg1;
_arg1 = data.readString();
boolean _result = this.setPrintJobTag(_arg0, _arg1);
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
case TRANSACTION_writePrintJobData:
{
data.enforceInterface(DESCRIPTOR);
android.os.ParcelFileDescriptor _arg0;
if ((0!=data.readInt())) {
_arg0 = android.os.ParcelFileDescriptor.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
android.print.PrintJobId _arg1;
if ((0!=data.readInt())) {
_arg1 = android.print.PrintJobId.CREATOR.createFromParcel(data);
}
else {
_arg1 = null;
}
this.writePrintJobData(_arg0, _arg1);
return true;
}
case TRANSACTION_setProgress:
{
data.enforceInterface(DESCRIPTOR);
android.print.PrintJobId _arg0;
if ((0!=data.readInt())) {
_arg0 = android.print.PrintJobId.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
float _arg1;
_arg1 = data.readFloat();
this.setProgress(_arg0, _arg1);
reply.writeNoException();
return true;
}
case TRANSACTION_setStatus:
{
data.enforceInterface(DESCRIPTOR);
android.print.PrintJobId _arg0;
if ((0!=data.readInt())) {
_arg0 = android.print.PrintJobId.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
java.lang.CharSequence _arg1;
if ((0!=data.readInt())) {
_arg1 = android.text.TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(data);
}
else {
_arg1 = null;
}
this.setStatus(_arg0, _arg1);
reply.writeNoException();
return true;
}
case TRANSACTION_setStatusRes:
{
data.enforceInterface(DESCRIPTOR);
android.print.PrintJobId _arg0;
if ((0!=data.readInt())) {
_arg0 = android.print.PrintJobId.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
int _arg1;
_arg1 = data.readInt();
java.lang.CharSequence _arg2;
if ((0!=data.readInt())) {
_arg2 = android.text.TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(data);
}
else {
_arg2 = null;
}
this.setStatusRes(_arg0, _arg1, _arg2);
reply.writeNoException();
return true;
}
case TRANSACTION_onPrintersAdded:
{
data.enforceInterface(DESCRIPTOR);
android.content.pm.ParceledListSlice _arg0;
if ((0!=data.readInt())) {
_arg0 = android.content.pm.ParceledListSlice.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
this.onPrintersAdded(_arg0);
reply.writeNoException();
return true;
}
case TRANSACTION_onPrintersRemoved:
{
data.enforceInterface(DESCRIPTOR);
android.content.pm.ParceledListSlice _arg0;
if ((0!=data.readInt())) {
_arg0 = android.content.pm.ParceledListSlice.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
this.onPrintersRemoved(_arg0);
reply.writeNoException();
return true;
}
case TRANSACTION_onCustomPrinterIconLoaded:
{
data.enforceInterface(DESCRIPTOR);
android.print.PrinterId _arg0;
if ((0!=data.readInt())) {
_arg0 = android.print.PrinterId.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
android.graphics.drawable.Icon _arg1;
if ((0!=data.readInt())) {
_arg1 = android.graphics.drawable.Icon.CREATOR.createFromParcel(data);
}
else {
_arg1 = null;
}
this.onCustomPrinterIconLoaded(_arg0, _arg1);
reply.writeNoException();
return true;
}
}
return super.onTransact(code, data, reply, flags);
