class SystemContract
!!!80707383.java!!!	notifyEmergencyContact(inout context : Context) : void
            context.getContentResolver().call(
                    AUTHORITY_URI, METHOD_NOTIFY_EMERGENCY_CONTACT, null, null);
!!!80707511.java!!!	endBlockSuppression(inout context : Context) : void
            context.getContentResolver().call(
                    AUTHORITY_URI, METHOD_END_BLOCK_SUPPRESSION, null, null);
!!!80707639.java!!!	shouldSystemBlockNumber(inout context : Context, inout phoneNumber : String) : boolean
            final Bundle res = context.getContentResolver().call(
                    AUTHORITY_URI, METHOD_SHOULD_SYSTEM_BLOCK_NUMBER, phoneNumber, null);
            return res != null && res.getBoolean(RES_NUMBER_IS_BLOCKED, false);
!!!80707767.java!!!	getBlockSuppressionStatus(inout context : Context) : BlockedNumberContract::SystemContract::BlockSuppressionStatus
            final Bundle res = context.getContentResolver().call(
                    AUTHORITY_URI, METHOD_GET_BLOCK_SUPPRESSION_STATUS, null, null);
            return new BlockSuppressionStatus(res.getBoolean(RES_IS_BLOCKING_SUPPRESSED, false),
                    res.getLong(RES_BLOCKING_SUPPRESSED_UNTIL_TIMESTAMP, 0));
