class Files
!!!80730935.java!!!	getContentUri(inout volumeName : String) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName +
                    "/file");
!!!80731063.java!!!	getContentUri(inout volumeName : String, in rowId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/file/" + rowId);
!!!80731191.java!!!	getMtpObjectsUri(inout volumeName : String) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName +
                    "/object");
!!!80731319.java!!!	getMtpObjectsUri(inout volumeName : String, in fileId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/object/" + fileId);
!!!80731447.java!!!	getMtpReferencesUri(inout volumeName : String, in fileId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/object/" + fileId + "/references");
