class SearchIndexableResource
!!!80737207.java!!!	SearchIndexableResource(in rank : int, in xmlResId : int, inout className : String, in iconResId : int)
        super();
        this.rank = rank;
        this.xmlResId = xmlResId;
        this.className = className;
        this.iconResId = iconResId;
!!!80737335.java!!!	SearchIndexableResource(inout context : Context)
        super(context);
!!!80737463.java!!!	toString() : String
        final StringBuilder sb = new StringBuilder();
        sb.append("SearchIndexableResource[");
        sb.append(super.toString());
        sb.append(", ");
        sb.append("xmlResId: ");
        sb.append(xmlResId);
        sb.append("]");

        return sb.toString();
