class NetworkSecurityPolicy
!!!80769207.java!!!	getInstance() : NetworkSecurityPolicy
        return INSTANCE;
!!!80769335.java!!!	isCleartextTrafficPermitted() : boolean
        return libcore.net.NetworkSecurityPolicy.getInstance().isCleartextTrafficPermitted();
!!!80769463.java!!!	isCleartextTrafficPermitted(inout hostname : String) : boolean
        return libcore.net.NetworkSecurityPolicy.getInstance()
                .isCleartextTrafficPermitted(hostname);
!!!80769591.java!!!	setCleartextTrafficPermitted(inout permitted : boolean) : void
        FrameworkNetworkSecurityPolicy policy = new FrameworkNetworkSecurityPolicy(permitted);
        libcore.net.NetworkSecurityPolicy.setInstance(policy);
!!!80769719.java!!!	handleTrustStorageUpdate() : void
        ApplicationConfig.getDefaultInstance().handleTrustStorageUpdate();
!!!80769847.java!!!	getApplicationConfigForPackage(inout context : Context, inout packageName : String) : ApplicationConfig
        Context appContext = context.createPackageContext(packageName, 0);
        ManifestConfigSource source = new ManifestConfigSource(appContext);
        return new ApplicationConfig(source);
