class Pin
!!!80792631.java!!!	Pin(inout digestAlgorithm : String, inout digest : byte [[]])
        this.digestAlgorithm = digestAlgorithm;
        this.digest = digest;
        mHashCode = Arrays.hashCode(digest) ^ digestAlgorithm.hashCode();
!!!80792759.java!!!	isSupportedDigestAlgorithm(inout algorithm : String) : boolean
        // Currently only SHA-256 is supported. SHA-512 if/once Chromium networking stack
        // supports it.
        return "SHA-256".equalsIgnoreCase(algorithm);
!!!80792887.java!!!	getDigestLength(inout algorithm : String) : int
        if ("SHA-256".equalsIgnoreCase(algorithm)) {
            return 32;
        }
        throw new IllegalArgumentException("Unsupported digest algorithm: " + algorithm);
!!!80793015.java!!!	hashCode() : int
        return mHashCode;
!!!80793143.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof Pin)) {
            return false;
        }
        Pin other = (Pin) obj;
        if (other.hashCode() != mHashCode) {
            return false;
        }
        if (!Arrays.equals(digest, other.digest)) {
            return false;
        }
        if (!digestAlgorithm.equals(other.digestAlgorithm)) {
            return false;
        }
        return true;
