class Stub
!!!80805559.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!80805687.java!!!	asInterface(inout obj : IBinder) : ICarrierMessagingService
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.service.carrier.ICarrierMessagingService))) {
return ((android.service.carrier.ICarrierMessagingService)iin);
}
return new android.service.carrier.ICarrierMessagingService.Stub.Proxy(obj);
!!!80805815.java!!!	asBinder() : IBinder
return this;
!!!80805943.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_filterSms:
{
data.enforceInterface(DESCRIPTOR);
android.service.carrier.MessagePdu _arg0;
if ((0!=data.readInt())) {
_arg0 = android.service.carrier.MessagePdu.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
java.lang.String _arg1;
_arg1 = data.readString();
int _arg2;
_arg2 = data.readInt();
int _arg3;
_arg3 = data.readInt();
android.service.carrier.ICarrierMessagingCallback _arg4;
_arg4 = android.service.carrier.ICarrierMessagingCallback.Stub.asInterface(data.readStrongBinder());
this.filterSms(_arg0, _arg1, _arg2, _arg3, _arg4);
return true;
}
case TRANSACTION_sendTextSms:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
int _arg1;
_arg1 = data.readInt();
java.lang.String _arg2;
_arg2 = data.readString();
int _arg3;
_arg3 = data.readInt();
android.service.carrier.ICarrierMessagingCallback _arg4;
_arg4 = android.service.carrier.ICarrierMessagingCallback.Stub.asInterface(data.readStrongBinder());
this.sendTextSms(_arg0, _arg1, _arg2, _arg3, _arg4);
return true;
}
case TRANSACTION_sendDataSms:
{
data.enforceInterface(DESCRIPTOR);
byte[] _arg0;
_arg0 = data.createByteArray();
int _arg1;
_arg1 = data.readInt();
java.lang.String _arg2;
_arg2 = data.readString();
int _arg3;
_arg3 = data.readInt();
int _arg4;
_arg4 = data.readInt();
android.service.carrier.ICarrierMessagingCallback _arg5;
_arg5 = android.service.carrier.ICarrierMessagingCallback.Stub.asInterface(data.readStrongBinder());
this.sendDataSms(_arg0, _arg1, _arg2, _arg3, _arg4, _arg5);
return true;
}
case TRANSACTION_sendMultipartTextSms:
{
data.enforceInterface(DESCRIPTOR);
java.util.List<java.lang.String> _arg0;
_arg0 = data.createStringArrayList();
int _arg1;
_arg1 = data.readInt();
java.lang.String _arg2;
_arg2 = data.readString();
int _arg3;
_arg3 = data.readInt();
android.service.carrier.ICarrierMessagingCallback _arg4;
_arg4 = android.service.carrier.ICarrierMessagingCallback.Stub.asInterface(data.readStrongBinder());
this.sendMultipartTextSms(_arg0, _arg1, _arg2, _arg3, _arg4);
return true;
}
case TRANSACTION_sendMms:
{
data.enforceInterface(DESCRIPTOR);
android.net.Uri _arg0;
if ((0!=data.readInt())) {
_arg0 = android.net.Uri.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
int _arg1;
_arg1 = data.readInt();
android.net.Uri _arg2;
if ((0!=data.readInt())) {
_arg2 = android.net.Uri.CREATOR.createFromParcel(data);
}
else {
_arg2 = null;
}
android.service.carrier.ICarrierMessagingCallback _arg3;
_arg3 = android.service.carrier.ICarrierMessagingCallback.Stub.asInterface(data.readStrongBinder());
this.sendMms(_arg0, _arg1, _arg2, _arg3);
return true;
}
case TRANSACTION_downloadMms:
{
data.enforceInterface(DESCRIPTOR);
android.net.Uri _arg0;
if ((0!=data.readInt())) {
_arg0 = android.net.Uri.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
int _arg1;
_arg1 = data.readInt();
android.net.Uri _arg2;
if ((0!=data.readInt())) {
_arg2 = android.net.Uri.CREATOR.createFromParcel(data);
}
else {
_arg2 = null;
}
android.service.carrier.ICarrierMessagingCallback _arg3;
_arg3 = android.service.carrier.ICarrierMessagingCallback.Stub.asInterface(data.readStrongBinder());
this.downloadMms(_arg0, _arg1, _arg2, _arg3);
return true;
}
}
return super.onTransact(code, data, reply, flags);
