class IChooserTargetServiceWrapper
!!!80815927.java!!!	getChooserTargets(inout targetComponentName : ComponentName, inout matchedFilter : IntentFilter, inout result : IChooserTargetResult) : void
            List<ChooserTarget> targets = null;
            final long id = clearCallingIdentity();
            try {
                if (DEBUG) {
                    Log.d(TAG, "getChooserTargets calling onGetChooserTargets; "
                            + targetComponentName + " filter: " + matchedFilter);
                }
                targets = onGetChooserTargets(targetComponentName, matchedFilter);
            } finally {
                restoreCallingIdentity(id);
                result.sendResult(targets);
                if (DEBUG) Log.d(TAG, "Sent results");
            }
