class Stub
!!!80892471.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!80892599.java!!!	asInterface(inout obj : IBinder) : ISpellCheckerSession
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof com.android.internal.textservice.ISpellCheckerSession))) {
return ((com.android.internal.textservice.ISpellCheckerSession)iin);
}
return new com.android.internal.textservice.ISpellCheckerSession.Stub.Proxy(obj);
!!!80892727.java!!!	asBinder() : IBinder
return this;
!!!80892855.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onGetSuggestionsMultiple:
{
data.enforceInterface(DESCRIPTOR);
android.view.textservice.TextInfo[] _arg0;
_arg0 = data.createTypedArray(android.view.textservice.TextInfo.CREATOR);
int _arg1;
_arg1 = data.readInt();
boolean _arg2;
_arg2 = (0!=data.readInt());
this.onGetSuggestionsMultiple(_arg0, _arg1, _arg2);
return true;
}
case TRANSACTION_onGetSentenceSuggestionsMultiple:
{
data.enforceInterface(DESCRIPTOR);
android.view.textservice.TextInfo[] _arg0;
_arg0 = data.createTypedArray(android.view.textservice.TextInfo.CREATOR);
int _arg1;
_arg1 = data.readInt();
this.onGetSentenceSuggestionsMultiple(_arg0, _arg1);
return true;
}
case TRANSACTION_onCancel:
{
data.enforceInterface(DESCRIPTOR);
this.onCancel();
return true;
}
case TRANSACTION_onClose:
{
data.enforceInterface(DESCRIPTOR);
this.onClose();
return true;
}
}
return super.onTransact(code, data, reply, flags);
