class InternalListener
!!!80960695.java!!!	onBeginningOfSpeech() : void
            Message.obtain(mInternalHandler, MSG_BEGINNING_OF_SPEECH).sendToTarget();
!!!80960823.java!!!	onBufferReceived(in buffer : byte [[]]) : void
            Message.obtain(mInternalHandler, MSG_BUFFER_RECEIVED, buffer).sendToTarget();
!!!80960951.java!!!	onEndOfSpeech() : void
            Message.obtain(mInternalHandler, MSG_END_OF_SPEECH).sendToTarget();
!!!80961079.java!!!	onError(in error : int) : void
            Message.obtain(mInternalHandler, MSG_ERROR, error).sendToTarget();
!!!80961207.java!!!	onReadyForSpeech(in noiseParams : Bundle) : void
            Message.obtain(mInternalHandler, MSG_READY_FOR_SPEECH, noiseParams).sendToTarget();
!!!80961335.java!!!	onResults(in results : Bundle) : void
            Message.obtain(mInternalHandler, MSG_RESULTS, results).sendToTarget();
!!!80961463.java!!!	onPartialResults(in results : Bundle) : void
            Message.obtain(mInternalHandler, MSG_PARTIAL_RESULTS, results).sendToTarget();
!!!80961591.java!!!	onRmsChanged(in rmsdB : float) : void
            Message.obtain(mInternalHandler, MSG_RMS_CHANGED, rmsdB).sendToTarget();
!!!80961719.java!!!	onEvent(in eventType : int, in params : Bundle) : void
            Message.obtain(mInternalHandler, MSG_ON_EVENT, eventType, eventType, params)
                    .sendToTarget();
