class SynthesisRequest
!!!80981687.java!!!	SynthesisRequest(inout text : String, inout params : Bundle)
        mText = text;
        // Makes a copy of params.
        mParams = new Bundle(params);
!!!80981815.java!!!	SynthesisRequest(inout text : CharSequence, inout params : Bundle)
        mText = text;
        // Makes a copy of params.
        mParams = new Bundle(params);
!!!80981943.java!!!	getText() : String
        return mText.toString();
!!!80982071.java!!!	getCharSequenceText() : CharSequence
        return mText;
!!!80982199.java!!!	getVoiceName() : String
        return mVoiceName;
!!!80982327.java!!!	getLanguage() : String
        return mLanguage;
!!!80982455.java!!!	getCountry() : String
        return mCountry;
!!!80982583.java!!!	getVariant() : String
        return mVariant;
!!!80982711.java!!!	getSpeechRate() : int
        return mSpeechRate;
!!!80982839.java!!!	getPitch() : int
        return mPitch;
!!!80982967.java!!!	getParams() : Bundle
        return mParams;
!!!80983095.java!!!	getCallerUid() : int
        return mCallerUid;
!!!80983223.java!!!	setLanguage(inout language : String, inout country : String, inout variant : String) : void
        mLanguage = language;
        mCountry = country;
        mVariant = variant;
!!!80983351.java!!!	setVoiceName(inout voiceName : String) : void
        mVoiceName = voiceName;
!!!80983479.java!!!	setSpeechRate(in speechRate : int) : void
        mSpeechRate = speechRate;
!!!80983607.java!!!	setPitch(in pitch : int) : void
        mPitch = pitch;
!!!80983735.java!!!	setCallerUid(in uid : int) : void
        mCallerUid = uid;
