class AlteredSpanned
!!!81019063.java!!!	AlteredSpanned(inout source : CharSequence, inout sub : char [[]], in substart : int, in subend : int)
            super(source, sub, substart, subend);
            mSpanned = (Spanned) source;
!!!81019191.java!!!	getSpans(in start : int, in end : int, inout kind : Class) : T
            return mSpanned.getSpans(start, end, kind);
!!!81019319.java!!!	getSpanStart(inout span : Object) : int
            return mSpanned.getSpanStart(span);
!!!81019447.java!!!	getSpanEnd(inout span : Object) : int
            return mSpanned.getSpanEnd(span);
!!!81019575.java!!!	getSpanFlags(inout span : Object) : int
            return mSpanned.getSpanFlags(span);
!!!81019703.java!!!	nextSpanTransition(in start : int, in end : int, inout kind : Class) : int
            return mSpanned.nextSpanTransition(start, end, kind);
