class SpannedEllipsizer
!!!81040823.java!!!	SpannedEllipsizer(inout display : CharSequence)
            super(display);
            mSpanned = (Spanned) display;
!!!81040951.java!!!	getSpans(in start : int, in end : int, inout type : Class) : T
            return mSpanned.getSpans(start, end, type);
!!!81041079.java!!!	getSpanStart(inout tag : Object) : int
            return mSpanned.getSpanStart(tag);
!!!81041207.java!!!	getSpanEnd(inout tag : Object) : int
            return mSpanned.getSpanEnd(tag);
!!!81041335.java!!!	getSpanFlags(inout tag : Object) : int
            return mSpanned.getSpanFlags(tag);
!!!81041463.java!!!	nextSpanTransition(in start : int, in limit : int, inout type : Class) : int
            return mSpanned.nextSpanTransition(start, limit, type);
!!!81041591.java!!!	subSequence(in start : int, in end : int) : CharSequence
            char[] s = new char[end - start];
            getChars(start, end, s, 0);

            SpannableString ss = new SpannableString(new String(s));
            TextUtils.copySpansFrom(mSpanned, start, end, Object.class, ss, 0);
            return ss;
