class NullKeyListener
!!!81155639.java!!!	getInputType() : int
            return InputType.TYPE_NULL;
!!!81155767.java!!!	onKeyDown(inout view : View, inout content : Editable, in keyCode : int, inout event : KeyEvent) : boolean
            return false;
!!!81155895.java!!!	onKeyUp(inout view : View, inout content : Editable, in keyCode : int, inout event : KeyEvent) : boolean
            return false;
!!!81156023.java!!!	onKeyOther(inout view : View, inout content : Editable, inout event : KeyEvent) : boolean
            return false;
!!!81156279.java!!!	getInstance() : TextKeyListener::NullKeyListener
            if (sInstance != null)
                return sInstance;

            sInstance = new NullKeyListener();
            return sInstance;
