class SuperscriptSpan
!!!81191863.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!81191991.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.SUPERSCRIPT_SPAN;
!!!81192119.java!!!	describeContents() : int
        return 0;
!!!81192247.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!81192503.java!!!	updateDrawState(inout tp : TextPaint) : void
        tp.baselineShift += (int) (tp.ascent() / 2);
!!!81192631.java!!!	updateMeasureState(inout tp : TextPaint) : void
        tp.baselineShift += (int) (tp.ascent() / 2);
