class SubscriptSpan
!!!81186743.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!81186871.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.SUBSCRIPT_SPAN;
!!!81186999.java!!!	describeContents() : int
        return 0;
!!!81187127.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!81187383.java!!!	updateDrawState(inout tp : TextPaint) : void
        tp.baselineShift -= (int) (tp.ascent() / 2);
!!!81187511.java!!!	updateMeasureState(inout tp : TextPaint) : void
        tp.baselineShift -= (int) (tp.ascent() / 2);
