class OrdinalBuilder
!!!81198647.java!!!	OrdinalBuilder()
            super(TtsSpan.TYPE_ORDINAL);
!!!81198775.java!!!	OrdinalBuilder(in number : long)
            this();
            setNumber(number);
!!!81198903.java!!!	OrdinalBuilder(inout number : String)
            this();
            setNumber(number);
!!!81199031.java!!!	setNumber(in number : long) : TtsSpan::OrdinalBuilder
            return setNumber(String.valueOf(number));
!!!81199159.java!!!	setNumber(inout number : String) : TtsSpan::OrdinalBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER, number);
