class SemioticClassBuilder
!!!81196983.java!!!	SemioticClassBuilder(inout type : String)
            super(type);
!!!81197111.java!!!	setGender(inout gender : String) : C
            return setStringArgument(TtsSpan.ARG_GENDER, gender);
!!!81197239.java!!!	setAnimacy(inout animacy : String) : C
            return setStringArgument(TtsSpan.ARG_ANIMACY, animacy);
!!!81197367.java!!!	setMultiplicity(inout multiplicity : String) : C
            return setStringArgument(TtsSpan.ARG_MULTIPLICITY, multiplicity);
!!!81197495.java!!!	setCase(inout grammaticalCase : String) : C
            return setStringArgument(TtsSpan.ARG_CASE, grammaticalCase);
