class Builder
!!!81196343.java!!!	Builder(inout type : String)
            mType = type;
!!!81196471.java!!!	build() : TtsSpan
            return new TtsSpan(mType, mArgs);
!!!81196599.java!!!	setStringArgument(inout arg : String, inout value : String) : C
            mArgs.putString(arg, value);
            return (C) this;
!!!81196727.java!!!	setIntArgument(inout arg : String, in value : int) : C
            mArgs.putInt(arg, value);
            return (C) this;
!!!81196855.java!!!	setLongArgument(inout arg : String, in value : long) : C
            mArgs.putLong(arg, value);
            return (C) this;
