class CardinalBuilder
!!!81198007.java!!!	CardinalBuilder()
            super(TtsSpan.TYPE_CARDINAL);
!!!81198135.java!!!	CardinalBuilder(in number : long)
            this();
            setNumber(number);
!!!81198263.java!!!	CardinalBuilder(inout number : String)
            this();
            setNumber(number);
!!!81198391.java!!!	setNumber(in number : long) : TtsSpan::CardinalBuilder
            return setNumber(String.valueOf(number));
!!!81198519.java!!!	setNumber(inout number : String) : TtsSpan::CardinalBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER, number);
