class FractionBuilder
!!!81200183.java!!!	FractionBuilder()
            super(TtsSpan.TYPE_FRACTION);
!!!81200311.java!!!	FractionBuilder(in integerPart : long, in numerator : long, in denominator : long)
            this();
            setIntegerPart(integerPart);
            setNumerator(numerator);
            setDenominator(denominator);
!!!81200439.java!!!	setIntegerPart(in integerPart : long) : TtsSpan::FractionBuilder
            return setIntegerPart(String.valueOf(integerPart));
!!!81200567.java!!!	setIntegerPart(inout integerPart : String) : TtsSpan::FractionBuilder
            return setStringArgument(TtsSpan.ARG_INTEGER_PART, integerPart);
!!!81200695.java!!!	setNumerator(in numerator : long) : TtsSpan::FractionBuilder
            return setNumerator(String.valueOf(numerator));
!!!81200823.java!!!	setNumerator(inout numerator : String) : TtsSpan::FractionBuilder
            return setStringArgument(TtsSpan.ARG_NUMERATOR, numerator);
!!!81200951.java!!!	setDenominator(in denominator : long) : TtsSpan::FractionBuilder
            return setDenominator(String.valueOf(denominator));
!!!81201079.java!!!	setDenominator(inout denominator : String) : TtsSpan::FractionBuilder
            return setStringArgument(TtsSpan.ARG_DENOMINATOR, denominator);
