class MeasureBuilder
!!!81201207.java!!!	MeasureBuilder()
            super(TtsSpan.TYPE_MEASURE);
!!!81201335.java!!!	setNumber(in number : long) : TtsSpan::MeasureBuilder
            return setNumber(String.valueOf(number));
!!!81201463.java!!!	setNumber(inout number : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER, number);
!!!81201591.java!!!	setIntegerPart(in integerPart : long) : TtsSpan::MeasureBuilder
            return setIntegerPart(String.valueOf(integerPart));
!!!81201719.java!!!	setIntegerPart(inout integerPart : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_INTEGER_PART, integerPart);
!!!81201847.java!!!	setFractionalPart(inout fractionalPart : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_FRACTIONAL_PART,
                                     fractionalPart);
!!!81201975.java!!!	setNumerator(in numerator : long) : TtsSpan::MeasureBuilder
            return setNumerator(String.valueOf(numerator));
!!!81202103.java!!!	setNumerator(inout numerator : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_NUMERATOR, numerator);
!!!81202231.java!!!	setDenominator(in denominator : long) : TtsSpan::MeasureBuilder
            return setDenominator(String.valueOf(denominator));
!!!81202359.java!!!	setDenominator(inout denominator : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_DENOMINATOR, denominator);
!!!81202487.java!!!	setUnit(inout unit : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_UNIT, unit);
