class TimeBuilder
!!!81202615.java!!!	TimeBuilder()
            super(TtsSpan.TYPE_TIME);
!!!81202743.java!!!	TimeBuilder(in hours : int, in minutes : int)
            this();
            setHours(hours);
            setMinutes(minutes);
!!!81202871.java!!!	setHours(in hours : int) : TtsSpan::TimeBuilder
            return setIntArgument(TtsSpan.ARG_HOURS, hours);
!!!81202999.java!!!	setMinutes(in minutes : int) : TtsSpan::TimeBuilder
            return setIntArgument(TtsSpan.ARG_MINUTES, minutes);
