class TelephoneBuilder
!!!81204663.java!!!	TelephoneBuilder()
            super(TtsSpan.TYPE_TELEPHONE);
!!!81204791.java!!!	TelephoneBuilder(inout numberParts : String)
            this();
            setNumberParts(numberParts);
!!!81204919.java!!!	setCountryCode(inout countryCode : String) : TtsSpan::TelephoneBuilder
            return setStringArgument(TtsSpan.ARG_COUNTRY_CODE, countryCode);
!!!81205047.java!!!	setNumberParts(inout numberParts : String) : TtsSpan::TelephoneBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER_PARTS, numberParts);
!!!81205175.java!!!	setExtension(inout extension : String) : TtsSpan::TelephoneBuilder
            return setStringArgument(TtsSpan.ARG_EXTENSION, extension);
