class MoneyBuilder
!!!81203895.java!!!	MoneyBuilder()
            super(TtsSpan.TYPE_MONEY);
!!!81204023.java!!!	setIntegerPart(in integerPart : long) : TtsSpan::MoneyBuilder
            return setIntegerPart(String.valueOf(integerPart));
!!!81204151.java!!!	setIntegerPart(inout integerPart : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_INTEGER_PART, integerPart);
!!!81204279.java!!!	setFractionalPart(inout fractionalPart : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_FRACTIONAL_PART, fractionalPart);
!!!81204407.java!!!	setCurrency(inout currency : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_CURRENCY, currency);
!!!81204535.java!!!	setQuantity(inout quantity : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_QUANTITY, quantity);
