class ElectronicBuilder
!!!81205303.java!!!	ElectronicBuilder()
            super(TtsSpan.TYPE_ELECTRONIC);
!!!81205431.java!!!	setEmailArguments(inout username : String, inout domain : String) : TtsSpan::ElectronicBuilder
            return setDomain(domain).setUsername(username);
!!!81205559.java!!!	setProtocol(inout protocol : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_PROTOCOL, protocol);
!!!81205687.java!!!	setUsername(inout username : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_USERNAME, username);
!!!81205815.java!!!	setPassword(inout password : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_PASSWORD, password);
!!!81205943.java!!!	setDomain(inout domain : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_DOMAIN, domain);
!!!81206071.java!!!	setPort(in port : int) : TtsSpan::ElectronicBuilder
            return setIntArgument(TtsSpan.ARG_PORT, port);
!!!81206199.java!!!	setPath(inout path : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_PATH, path);
!!!81206327.java!!!	setQueryString(inout queryString : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_QUERY_STRING, queryString);
!!!81206455.java!!!	setFragmentId(inout fragmentId : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_FRAGMENT_ID, fragmentId);
