class TypefaceSpan
!!!81207351.java!!!	TypefaceSpan(inout family : String)
        mFamily = family;
!!!81207479.java!!!	TypefaceSpan(inout src : Parcel)
        mFamily = src.readString();
!!!81207607.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!81207735.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.TYPEFACE_SPAN;
!!!81207863.java!!!	describeContents() : int
        return 0;
!!!81207991.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!81208119.java!!!	writeToParcelInternal(inout dest : Parcel, in flags : int) : void
        dest.writeString(mFamily);
!!!81208247.java!!!	getFamily() : String
        return mFamily;
!!!81208375.java!!!	updateDrawState(inout ds : TextPaint) : void
        apply(ds, mFamily);
!!!81208503.java!!!	updateMeasureState(inout paint : TextPaint) : void
        apply(paint, mFamily);
!!!81208631.java!!!	apply(inout paint : Paint, inout family : String) : void
        int oldStyle;

        Typeface old = paint.getTypeface();
        if (old == null) {
            oldStyle = 0;
        } else {
            oldStyle = old.getStyle();
        }

        Typeface tf = Typeface.create(family, oldStyle);
        int fake = oldStyle & ~tf.getStyle();

        if ((fake & Typeface.BOLD) != 0) {
            paint.setFakeBoldText(true);
        }

        if ((fake & Typeface.ITALIC) != 0) {
            paint.setTextSkewX(-0.25f);
        }

        paint.setTypeface(tf);
