class FloatMath
!!!81293495.java!!!	floor(in value : float) : float
        return (float) Math.floor(value);
!!!81293623.java!!!	ceil(in value : float) : float
        return (float) Math.ceil(value);
!!!81293751.java!!!	sin(in angle : float) : float
        return (float) Math.sin(angle);
!!!81293879.java!!!	cos(in angle : float) : float
        return (float) Math.cos(angle);
!!!81294007.java!!!	sqrt(in value : float) : float
        return (float) Math.sqrt(value);
!!!81294135.java!!!	exp(in value : float) : float
        return (float) Math.exp(value);
!!!81294263.java!!!	pow(in x : float, in y : float) : float
        return (float) Math.pow(x, y);
!!!81294391.java!!!	hypot(in x : float, in y : float) : float
        return (float) Math.hypot(x, y);
