class WrappedX509Certificate
!!!81377463.java!!!	WrappedX509Certificate(inout wrapped : X509Certificate)
            this.wrapped = wrapped;
!!!81377591.java!!!	getCriticalExtensionOIDs() : String
            return wrapped.getCriticalExtensionOIDs();
!!!81377719.java!!!	getExtensionValue(inout oid : String) : byte
            return wrapped.getExtensionValue(oid);
!!!81377847.java!!!	getNonCriticalExtensionOIDs() : String
            return wrapped.getNonCriticalExtensionOIDs();
!!!81377975.java!!!	hasUnsupportedCriticalExtension() : boolean
            return wrapped.hasUnsupportedCriticalExtension();
!!!81378103.java!!!	checkValidity() : void
            wrapped.checkValidity();
!!!81378231.java!!!	checkValidity(inout date : Date) : void
            wrapped.checkValidity(date);
!!!81378359.java!!!	getVersion() : int
            return wrapped.getVersion();
!!!81378487.java!!!	getSerialNumber() : BigInteger
            return wrapped.getSerialNumber();
!!!81378615.java!!!	getIssuerDN() : Principal
            return wrapped.getIssuerDN();
!!!81378743.java!!!	getSubjectDN() : Principal
            return wrapped.getSubjectDN();
!!!81378871.java!!!	getNotBefore() : Date
            return wrapped.getNotBefore();
!!!81378999.java!!!	getNotAfter() : Date
            return wrapped.getNotAfter();
!!!81379127.java!!!	getTBSCertificate() : byte
            return wrapped.getTBSCertificate();
!!!81379255.java!!!	getSignature() : byte
            return wrapped.getSignature();
!!!81379383.java!!!	getSigAlgName() : String
            return wrapped.getSigAlgName();
!!!81379511.java!!!	getSigAlgOID() : String
            return wrapped.getSigAlgOID();
!!!81379639.java!!!	getSigAlgParams() : byte
            return wrapped.getSigAlgParams();
!!!81379767.java!!!	getIssuerUniqueID() : boolean
            return wrapped.getIssuerUniqueID();
!!!81379895.java!!!	getSubjectUniqueID() : boolean
            return wrapped.getSubjectUniqueID();
!!!81380023.java!!!	getKeyUsage() : boolean
            return wrapped.getKeyUsage();
!!!81380151.java!!!	getBasicConstraints() : int
            return wrapped.getBasicConstraints();
!!!81380279.java!!!	getEncoded() : byte
            return wrapped.getEncoded();
!!!81380407.java!!!	verify(inout key : PublicKey) : void
            wrapped.verify(key);
!!!81380535.java!!!	verify(inout key : PublicKey, inout sigProvider : String) : void
            wrapped.verify(key, sigProvider);
!!!81380663.java!!!	toString() : String
            return wrapped.toString();
!!!81380791.java!!!	getPublicKey() : PublicKey
            return wrapped.getPublicKey();
