class SimpleOnGestureListener
!!!81443383.java!!!	onSingleTapUp(inout e : MotionEvent) : boolean
            return false;
!!!81443639.java!!!	onScroll(inout e1 : MotionEvent, inout e2 : MotionEvent, in distanceX : float, in distanceY : float) : boolean
            return false;
!!!81443767.java!!!	onFling(inout e1 : MotionEvent, inout e2 : MotionEvent, in velocityX : float, in velocityY : float) : boolean
            return false;
!!!81444023.java!!!	onDown(inout e : MotionEvent) : boolean
            return false;
!!!81444151.java!!!	onDoubleTap(inout e : MotionEvent) : boolean
            return false;
!!!81444279.java!!!	onDoubleTapEvent(inout e : MotionEvent) : boolean
            return false;
!!!81444407.java!!!	onSingleTapConfirmed(inout e : MotionEvent) : boolean
            return false;
!!!81444535.java!!!	onContextClick(inout e : MotionEvent) : boolean
            return false;
