class MotionRange
!!!81474359.java!!!	MotionRange(in axis : int, in source : int, in min : float, in max : float, in flat : float, in fuzz : float, in resolution : float)
            mAxis = axis;
            mSource = source;
            mMin = min;
            mMax = max;
            mFlat = flat;
            mFuzz = fuzz;
            mResolution = resolution;
!!!81474487.java!!!	getAxis() : int
            return mAxis;
!!!81474615.java!!!	getSource() : int
            return mSource;
!!!81474743.java!!!	isFromSource(in source : int) : boolean
            return (getSource() & source) == source;
!!!81474871.java!!!	getMin() : float
            return mMin;
!!!81474999.java!!!	getMax() : float
            return mMax;
!!!81475127.java!!!	getRange() : float
            return mMax - mMin;
!!!81475255.java!!!	getFlat() : float
            return mFlat;
!!!81475383.java!!!	getFuzz() : float
            return mFuzz;
!!!81475511.java!!!	getResolution() : float
            return mResolution;
