class OrientationListener
!!!81572535.java!!!	OrientationListener(inout context : Context)
        mOrientationEventLis = new OrientationEventListenerInternal(context);
!!!81572663.java!!!	OrientationListener(inout context : Context, in rate : int)
        mOrientationEventLis = new OrientationEventListenerInternal(context, rate);
!!!81573175.java!!!	enable() : void
        mOrientationEventLis.enable();
!!!81573303.java!!!	disable() : void
        mOrientationEventLis.disable();
!!!81573559.java!!!	onSensorChanged(in sensor : int, inout values : float [[]]) : void
        // just ignore the call here onOrientationChanged is invoked anyway
