class TakenSurfaceHolder
!!!81712567.java!!!	onAllowLockCanvas() : boolean
            return mDrawingAllowed;
!!!81712695.java!!!	onRelayoutContainer() : void
            // Not currently interesting -- from changing between fixed and layout size.
!!!81712823.java!!!	setFormat(in format : int) : void
            ((RootViewSurfaceTaker)mView).setSurfaceFormat(format);
!!!81712951.java!!!	setType(in type : int) : void
            ((RootViewSurfaceTaker)mView).setSurfaceType(type);
!!!81713079.java!!!	onUpdateSurface() : void
            // We take care of format and type changes on our own.
            throw new IllegalStateException("Shouldn't be here");
!!!81713207.java!!!	isCreating() : boolean
            return mIsCreating;
!!!81713335.java!!!	setFixedSize(in width : int, in height : int) : void
            throw new UnsupportedOperationException(
                    "Currently only support sizing from layout");
!!!81713463.java!!!	setKeepScreenOn(inout screenOn : boolean) : void
            ((RootViewSurfaceTaker)mView).setSurfaceKeepScreenOn(screenOn);
