class InputMethodSubtypeBuilder
!!!81881143.java!!!	setIsAuxiliary(inout isAuxiliary : boolean) : InputMethodSubtype::InputMethodSubtypeBuilder
            mIsAuxiliary = isAuxiliary;
            return this;
!!!81881271.java!!!	setOverridesImplicitlyEnabledSubtype(inout overridesImplicitlyEnabledSubtype : boolean) : InputMethodSubtype::InputMethodSubtypeBuilder
            mOverridesImplicitlyEnabledSubtype = overridesImplicitlyEnabledSubtype;
            return this;
!!!81881399.java!!!	setIsAsciiCapable(inout isAsciiCapable : boolean) : InputMethodSubtype::InputMethodSubtypeBuilder
            mIsAsciiCapable = isAsciiCapable;
            return this;
!!!81881527.java!!!	setSubtypeIconResId(in subtypeIconResId : int) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeIconResId = subtypeIconResId;
            return this;
!!!81881655.java!!!	setSubtypeNameResId(in subtypeNameResId : int) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeNameResId = subtypeNameResId;
            return this;
!!!81881783.java!!!	setSubtypeId(in subtypeId : int) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeId = subtypeId;
            return this;
!!!81881911.java!!!	setSubtypeLocale(inout subtypeLocale : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeLocale = subtypeLocale == null ? "" : subtypeLocale;
            return this;
!!!81882039.java!!!	setLanguageTag(inout languageTag : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeLanguageTag = languageTag == null ? LANGUAGE_TAG_NONE : languageTag;
            return this;
!!!81882167.java!!!	setSubtypeMode(inout subtypeMode : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeMode = subtypeMode == null ? "" : subtypeMode;
            return this;
!!!81882295.java!!!	setSubtypeExtraValue(inout subtypeExtraValue : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeExtraValue = subtypeExtraValue == null ? "" : subtypeExtraValue;
            return this;
!!!81882423.java!!!	build() : InputMethodSubtype
            return new InputMethodSubtype(this);
