class ConsoleMessage
!!!81909303.java!!!	ConsoleMessage(inout message : String, inout sourceId : String, in lineNumber : int, inout msgLevel : ConsoleMessage::MessageLevel)
        mMessage = message;
        mSourceId = sourceId;
        mLineNumber = lineNumber;
        mLevel = msgLevel;
!!!81909431.java!!!	messageLevel() : ConsoleMessage::MessageLevel
        return mLevel;
!!!81909559.java!!!	message() : String
        return mMessage;
!!!81909687.java!!!	sourceId() : String
        return mSourceId;
!!!81909815.java!!!	lineNumber() : int
        return mLineNumber;
