class CacheResult
!!!81905335.java!!!	getHttpStatusCode() : int
            return httpStatusCode;
!!!81905463.java!!!	getContentLength() : long
            return contentLength;
!!!81905591.java!!!	getLocalPath() : String
            return localPath;
!!!81905719.java!!!	getExpires() : long
            return expires;
!!!81905847.java!!!	getExpiresString() : String
            return expiresString;
!!!81905975.java!!!	getLastModified() : String
            return lastModified;
!!!81906103.java!!!	getETag() : String
            return etag;
!!!81906231.java!!!	getMimeType() : String
            return mimeType;
!!!81906359.java!!!	getLocation() : String
            return location;
!!!81906487.java!!!	getEncoding() : String
            return encoding;
!!!81906615.java!!!	getContentDisposition() : String
            return contentdisposition;
!!!81906743.java!!!	getInputStream() : InputStream
            return inStream;
!!!81906871.java!!!	getOutputStream() : OutputStream
            return outStream;
!!!81906999.java!!!	setInputStream(inout stream : InputStream) : void
            this.inStream = stream;
!!!81907127.java!!!	setEncoding(inout encoding : String) : void
            this.encoding = encoding;
!!!81907255.java!!!	setContentLength(in contentLength : long) : void
            this.contentLength = contentLength;
