class GeolocationPermissions
!!!81919799.java!!!	getInstance() : GeolocationPermissions
      return WebViewFactory.getProvider().getGeolocationPermissions();
!!!81919927.java!!!	getOrigins(inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!81920055.java!!!	getAllowed(inout origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!81920183.java!!!	clear(inout origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!81920311.java!!!	allow(inout origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!81920439.java!!!	clearAll() : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
