class PluginData
!!!81930679.java!!!	PluginData(inout stream : InputStream, in length : long, inout headers : Map<String, String[]>, in code : int)
        mStream = stream;
        mContentLength = length;
        mHeaders = headers;
        mStatusCode = code;
!!!81930807.java!!!	getInputStream() : InputStream
        return mStream;
!!!81930935.java!!!	getContentLength() : long
        return mContentLength;
!!!81931063.java!!!	getHeaders() : String
        return mHeaders;
!!!81931191.java!!!	getStatusCode() : int
        return mStatusCode;
