class WebStorage
!!!81966007.java!!!	getOrigins(inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!81966135.java!!!	getUsageForOrigin(inout origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!81966263.java!!!	getQuotaForOrigin(inout origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!81966391.java!!!	setQuotaForOrigin(inout origin : String, in quota : long) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!81966519.java!!!	deleteOrigin(inout origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!81966647.java!!!	deleteAllData() : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!81966775.java!!!	getInstance() : WebStorage
      return WebViewFactory.getProvider().getWebStorage();
