class ImageButton
!!!82018231.java!!!	ImageButton(inout context : Context)
        this(context, null);
!!!82018359.java!!!	ImageButton(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.imageButtonStyle);
!!!82018487.java!!!	ImageButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!82018615.java!!!	ImageButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
        setFocusable(true);
!!!82018743.java!!!	onSetAlpha(in alpha : int) : boolean
        return false;
!!!82018871.java!!!	getAccessibilityClassName() : CharSequence
        return ImageButton.class.getName();
