class PopupBackgroundView
!!!82042295.java!!!	PopupBackgroundView(inout context : Context)
            super(context);
!!!82042423.java!!!	onCreateDrawableState(in extraSpace : int) : int
            if (mAboveAnchor) {
                final int[] drawableState = super.onCreateDrawableState(extraSpace + 1);
                View.mergeDrawableStates(drawableState, ABOVE_ANCHOR_STATE_SET);
                return drawableState;
            } else {
                return super.onCreateDrawableState(extraSpace);
            }
