class CheckBox
!!!82083511.java!!!	CheckBox(inout context : Context)
        this(context, null);
!!!82083639.java!!!	CheckBox(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.checkboxStyle);
!!!82083767.java!!!	CheckBox(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!82083895.java!!!	CheckBox(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!82084023.java!!!	getAccessibilityClassName() : CharSequence
        return CheckBox.class.getName();
