class ResourceCursorAdapter
!!!82302775.java!!!	ResourceCursorAdapter(inout context : Context, in layout : int, inout c : Cursor)
        super(context, c);
        mLayout = mDropDownLayout = layout;
        mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
        mDropDownInflater = mInflater;
!!!82302903.java!!!	ResourceCursorAdapter(inout context : Context, in layout : int, inout c : Cursor, inout autoRequery : boolean)
        super(context, c, autoRequery);
        mLayout = mDropDownLayout = layout;
        mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
        mDropDownInflater = mInflater;
!!!82303031.java!!!	ResourceCursorAdapter(inout context : Context, in layout : int, inout c : Cursor, in flags : int)
        super(context, c, flags);
        mLayout = mDropDownLayout = layout;
        mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
        mDropDownInflater = mInflater;
!!!82303159.java!!!	setDropDownViewTheme(inout theme : Resources::Theme) : void
        super.setDropDownViewTheme(theme);

        if (theme == null) {
            mDropDownInflater = null;
        } else if (theme == mInflater.getContext().getTheme()) {
            mDropDownInflater = mInflater;
        } else {
            final Context context = new ContextThemeWrapper(mContext, theme);
            mDropDownInflater = LayoutInflater.from(context);
        }
!!!82303287.java!!!	newView(inout context : Context, inout cursor : Cursor, inout parent : ViewGroup) : View
        return mInflater.inflate(mLayout, parent, false);
!!!82303415.java!!!	newDropDownView(inout context : Context, inout cursor : Cursor, inout parent : ViewGroup) : View
        return mDropDownInflater.inflate(mDropDownLayout, parent, false);
!!!82303543.java!!!	setViewResource(in layout : int) : void
        mLayout = layout;
!!!82303671.java!!!	setDropDownViewResource(in dropDownLayout : int) : void
        mDropDownLayout = dropDownLayout;
