class SearchAutoComplete
!!!82335415.java!!!	SearchAutoComplete(inout context : Context)
            super(context);
            mThreshold = getThreshold();
!!!82335543.java!!!	SearchAutoComplete(inout context : Context, inout attrs : AttributeSet)
            super(context, attrs);
            mThreshold = getThreshold();
!!!82335671.java!!!	SearchAutoComplete(inout context : Context, inout attrs : AttributeSet, in defStyleAttrs : int)
            super(context, attrs, defStyleAttrs);
            mThreshold = getThreshold();
!!!82335799.java!!!	SearchAutoComplete(inout context : Context, inout attrs : AttributeSet, in defStyleAttrs : int, in defStyleRes : int)
            super(context, attrs, defStyleAttrs, defStyleRes);
            mThreshold = getThreshold();
!!!82335927.java!!!	onFinishInflate() : void
            super.onFinishInflate();
            DisplayMetrics metrics = getResources().getDisplayMetrics();
            setMinWidth((int) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP,
                    getSearchViewTextMinWidthDp(), metrics));
!!!82336055.java!!!	setSearchView(inout searchView : SearchView) : void
            mSearchView = searchView;
!!!82336183.java!!!	setThreshold(in threshold : int) : void
            super.setThreshold(threshold);
            mThreshold = threshold;
!!!82336311.java!!!	isEmpty() : boolean
            return TextUtils.getTrimmedLength(getText()) == 0;
!!!82336695.java!!!	onWindowFocusChanged(inout hasWindowFocus : boolean) : void
            super.onWindowFocusChanged(hasWindowFocus);

            if (hasWindowFocus && mSearchView.hasFocus() && getVisibility() == VISIBLE) {
                InputMethodManager inputManager =
                        getContext().getSystemService(InputMethodManager.class);
                inputManager.showSoftInput(this, 0);
                // If in landscape mode, then make sure that
                // the ime is in front of the dropdown.
                if (isLandscapeMode(getContext())) {
                    ensureImeVisible(true);
                }
            }
!!!82336823.java!!!	onFocusChanged(inout focused : boolean, in direction : int, inout previouslyFocusedRect : Rect) : void
            super.onFocusChanged(focused, direction, previouslyFocusedRect);
            mSearchView.onTextFocusChanged();
!!!82336951.java!!!	enoughToFilter() : boolean
            return mThreshold <= 0 || super.enoughToFilter();
!!!82337079.java!!!	onKeyPreIme(in keyCode : int, inout event : KeyEvent) : boolean
            if (keyCode == KeyEvent.KEYCODE_BACK) {
                // special case for the back key, we do not even try to send it
                // to the drop down list but instead, consume it immediately
                if (event.getAction() == KeyEvent.ACTION_DOWN && event.getRepeatCount() == 0) {
                    KeyEvent.DispatcherState state = getKeyDispatcherState();
                    if (state != null) {
                        state.startTracking(event, this);
                    }
                    return true;
                } else if (event.getAction() == KeyEvent.ACTION_UP) {
                    KeyEvent.DispatcherState state = getKeyDispatcherState();
                    if (state != null) {
                        state.handleUpEvent(event);
                    }
                    if (event.isTracking() && !event.isCanceled()) {
                        mSearchView.clearFocus();
                        mSearchView.setImeVisibility(false);
                        return true;
                    }
                }
            }
            return super.onKeyPreIme(keyCode, event);
!!!82337207.java!!!	getSearchViewTextMinWidthDp() : int
            final Configuration configuration = getResources().getConfiguration();
            final int width = configuration.screenWidthDp;
            final int height = configuration.screenHeightDp;
            final int orientation = configuration.orientation;
            if (width >= 960 && height >= 720
                    && orientation == Configuration.ORIENTATION_LANDSCAPE) {
                return 256;
            } else if (width >= 600 || (width >= 640 && height >= 480)) {
                return 192;
            };
            return 160;
