class Proxy
!!!82478007.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!82478135.java!!!	asBinder() : IBinder
return mRemote;
!!!82478263.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!82478391.java!!!	getCurrentStats(inout historic : java.util.List<android.os.ParcelFileDescriptor>) : byte
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
byte[] _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_getCurrentStats, _data, _reply, 0);
_reply.readException();
_result = _reply.createByteArray();
_reply.readTypedList(historic, android.os.ParcelFileDescriptor.CREATOR);
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
!!!82478519.java!!!	getStatsOverTime(in minTime : long) : ParcelFileDescriptor
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
android.os.ParcelFileDescriptor _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeLong(minTime);
mRemote.transact(Stub.TRANSACTION_getStatsOverTime, _data, _reply, 0);
_reply.readException();
if ((0!=_reply.readInt())) {
_result = android.os.ParcelFileDescriptor.CREATOR.createFromParcel(_reply);
}
else {
_result = null;
}
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
!!!82478647.java!!!	getCurrentMemoryState() : int
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
int _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_getCurrentMemoryState, _data, _reply, 0);
_reply.readException();
_result = _reply.readInt();
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
