class Stub
!!!82500791.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!82500919.java!!!	asInterface(inout obj : IBinder) : IKeyguardStateCallback
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof com.android.internal.policy.IKeyguardStateCallback))) {
return ((com.android.internal.policy.IKeyguardStateCallback)iin);
}
return new com.android.internal.policy.IKeyguardStateCallback.Stub.Proxy(obj);
!!!82501047.java!!!	asBinder() : IBinder
return this;
!!!82501175.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onShowingStateChanged:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
this.onShowingStateChanged(_arg0);
reply.writeNoException();
return true;
}
case TRANSACTION_onSimSecureStateChanged:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
this.onSimSecureStateChanged(_arg0);
reply.writeNoException();
return true;
}
case TRANSACTION_onInputRestrictedStateChanged:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
this.onInputRestrictedStateChanged(_arg0);
reply.writeNoException();
return true;
}
case TRANSACTION_onTrustedChanged:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
this.onTrustedChanged(_arg0);
reply.writeNoException();
return true;
}
case TRANSACTION_onHasLockscreenWallpaperChanged:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
this.onHasLockscreenWallpaperChanged(_arg0);
reply.writeNoException();
return true;
}
}
return super.onTransact(code, data, reply, flags);
