class Proxy
!!!82533943.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!82534071.java!!!	asBinder() : IBinder
return mRemote;
!!!82534199.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!82534327.java!!!	setTextBeforeCursor(inout textBeforeCursor : java.lang.CharSequence, in seq : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((textBeforeCursor!=null)) {
_data.writeInt(1);
android.text.TextUtils.writeToParcel(textBeforeCursor, _data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(seq);
mRemote.transact(Stub.TRANSACTION_setTextBeforeCursor, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!82534455.java!!!	setTextAfterCursor(inout textAfterCursor : java.lang.CharSequence, in seq : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((textAfterCursor!=null)) {
_data.writeInt(1);
android.text.TextUtils.writeToParcel(textAfterCursor, _data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(seq);
mRemote.transact(Stub.TRANSACTION_setTextAfterCursor, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!82534583.java!!!	setCursorCapsMode(in capsMode : int, in seq : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(capsMode);
_data.writeInt(seq);
mRemote.transact(Stub.TRANSACTION_setCursorCapsMode, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!82534711.java!!!	setExtractedText(inout extractedText : ExtractedText, in seq : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((extractedText!=null)) {
_data.writeInt(1);
extractedText.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(seq);
mRemote.transact(Stub.TRANSACTION_setExtractedText, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!82534839.java!!!	setSelectedText(inout selectedText : java.lang.CharSequence, in seq : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((selectedText!=null)) {
_data.writeInt(1);
android.text.TextUtils.writeToParcel(selectedText, _data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(seq);
mRemote.transact(Stub.TRANSACTION_setSelectedText, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!82534967.java!!!	setRequestUpdateCursorAnchorInfoResult(inout result : boolean, in seq : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(((result)?(1):(0)));
_data.writeInt(seq);
mRemote.transact(Stub.TRANSACTION_setRequestUpdateCursorAnchorInfoResult, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!82535095.java!!!	setCommitContentResult(inout result : boolean, in seq : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(((result)?(1):(0)));
_data.writeInt(seq);
mRemote.transact(Stub.TRANSACTION_setCommitContentResult, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
