class Stub
!!!82533431.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!82533559.java!!!	asInterface(inout obj : IBinder) : IInputContextCallback
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof com.android.internal.view.IInputContextCallback))) {
return ((com.android.internal.view.IInputContextCallback)iin);
}
return new com.android.internal.view.IInputContextCallback.Stub.Proxy(obj);
!!!82533687.java!!!	asBinder() : IBinder
return this;
!!!82533815.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_setTextBeforeCursor:
{
data.enforceInterface(DESCRIPTOR);
java.lang.CharSequence _arg0;
if ((0!=data.readInt())) {
_arg0 = android.text.TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
int _arg1;
_arg1 = data.readInt();
this.setTextBeforeCursor(_arg0, _arg1);
return true;
}
case TRANSACTION_setTextAfterCursor:
{
data.enforceInterface(DESCRIPTOR);
java.lang.CharSequence _arg0;
if ((0!=data.readInt())) {
_arg0 = android.text.TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
int _arg1;
_arg1 = data.readInt();
this.setTextAfterCursor(_arg0, _arg1);
return true;
}
case TRANSACTION_setCursorCapsMode:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
int _arg1;
_arg1 = data.readInt();
this.setCursorCapsMode(_arg0, _arg1);
return true;
}
case TRANSACTION_setExtractedText:
{
data.enforceInterface(DESCRIPTOR);
android.view.inputmethod.ExtractedText _arg0;
if ((0!=data.readInt())) {
_arg0 = android.view.inputmethod.ExtractedText.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
int _arg1;
_arg1 = data.readInt();
this.setExtractedText(_arg0, _arg1);
return true;
}
case TRANSACTION_setSelectedText:
{
data.enforceInterface(DESCRIPTOR);
java.lang.CharSequence _arg0;
if ((0!=data.readInt())) {
_arg0 = android.text.TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
int _arg1;
_arg1 = data.readInt();
this.setSelectedText(_arg0, _arg1);
return true;
}
case TRANSACTION_setRequestUpdateCursorAnchorInfoResult:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
int _arg1;
_arg1 = data.readInt();
this.setRequestUpdateCursorAnchorInfoResult(_arg0, _arg1);
return true;
}
case TRANSACTION_setCommitContentResult:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
int _arg1;
_arg1 = data.readInt();
this.setCommitContentResult(_arg0, _arg1);
return true;
}
}
return super.onTransact(code, data, reply, flags);
