class Configurator
!!!82625207.java!!!	Configurator()
        /* hide constructor */
!!!82625335.java!!!	getInstance() : Configurator
        if (sConfigurator == null) {
            sConfigurator = new Configurator();
        }
        return sConfigurator;
!!!82625463.java!!!	setWaitForIdleTimeout(in timeout : long) : Configurator
        mWaitForIdleTimeout = timeout;
        return this;
!!!82625591.java!!!	getWaitForIdleTimeout() : long
        return mWaitForIdleTimeout;
!!!82625719.java!!!	setWaitForSelectorTimeout(in timeout : long) : Configurator
        mWaitForSelector = timeout;
        return this;
!!!82625847.java!!!	getWaitForSelectorTimeout() : long
        return mWaitForSelector;
!!!82625975.java!!!	setScrollAcknowledgmentTimeout(in timeout : long) : Configurator
        mScrollEventWaitTimeout = timeout;
        return this;
!!!82626103.java!!!	getScrollAcknowledgmentTimeout() : long
        return mScrollEventWaitTimeout;
!!!82626231.java!!!	setActionAcknowledgmentTimeout(in timeout : long) : Configurator
        mWaitForActionAcknowledgment = timeout;
        return this;
!!!82626359.java!!!	getActionAcknowledgmentTimeout() : long
        return mWaitForActionAcknowledgment;
!!!82626487.java!!!	setKeyInjectionDelay(in delay : long) : Configurator
        mKeyInjectionDelay = delay;
        return this;
!!!82626615.java!!!	getKeyInjectionDelay() : long
        return mKeyInjectionDelay;
