class WaitForAllEventPredicate
!!!82627383.java!!!	WaitForAllEventPredicate(in mask : int)
            mMask = mask;
!!!82627511.java!!!	accept(inout t : AccessibilityEvent) : boolean
            // check current event in the list
            if ((t.getEventType() & mMask) != 0) {
                // remove from mask since this condition is satisfied
                mMask &= ~t.getEventType();

                // Since we're waiting for all events to be matched at least once
                if (mMask != 0)
                    return false;

                // all matched
                return true;
            }

            // no match yet
            return false;
