class DummyActivityController
!!!82663095.java!!!	activityStarting(inout intent : Intent, in pkg : String) : boolean
            /* do nothing and let activity proceed normally */
            return true;
!!!82663223.java!!!	activityResuming(in pkg : String) : boolean
            /* do nothing and let activity proceed normally */
            return true;
!!!82663351.java!!!	appCrashed(in processName : String, in pid : int, in shortMsg : String, in longMsg : String, in timeMillis : long, in stackTrace : String) : boolean
            /* do nothing and let activity proceed normally */
            return true;
!!!82663479.java!!!	appEarlyNotResponding(in processName : String, in pid : int, in annotation : String) : int
            /* do nothing and let activity proceed normally */
            return 0;
!!!82663607.java!!!	appNotResponding(in processName : String, in pid : int, in processStats : String) : int
            /* do nothing and let activity proceed normally */
            return 0;
!!!82663735.java!!!	systemNotResponding(in message : String) : int
            /* do nothing and let system proceed normally */
            return 0;
