class JniInputByteBuffer
!!!82700727.cpp!!!	JniInputByteBuffer(inout env : JNIEnv, in inBuf : jobject)
    mByteArray = env->NewByteArray(BYTE_ARRAY_LENGTH);
    if (mByteArray == nullptr) {
        jniThrowException(env, "java/lang/OutOfMemoryError", "Could not allocate byte array.");
    }
!!!82700855.cpp!!!	open() : status_t
    // Do nothing
    return OK;
!!!82700983.cpp!!!	close() : status_t
    // Do nothing
    return OK;
!!!82701111.cpp!!!	read(inout buf : uint8_t, in offset : size_t, in count : size_t) : ssize_t
    jint realCount = BYTE_ARRAY_LENGTH;
    if (count < BYTE_ARRAY_LENGTH) {
        realCount = count;
    }

    jobject chainingBuf = mEnv->CallObjectMethod(mInBuf, gInputByteBufferClassInfo.mGetMethod,
            mByteArray, 0, realCount);
    mEnv->DeleteLocalRef(chainingBuf);

    if (mEnv->ExceptionCheck()) {
        ALOGE("%s: Exception while reading from input into byte buffer.", __FUNCTION__);
        return BAD_VALUE;
    }

    mEnv->GetByteArrayRegion(mByteArray, 0, realCount, reinterpret_cast<jbyte*>(buf + offset));
    if (mEnv->ExceptionCheck()) {
        ALOGE("%s: Exception while reading from byte buffer.", __FUNCTION__);
        return BAD_VALUE;
    }
    return realCount;
!!!82701239.cpp!!!	~JniInputByteBuffer()
    mEnv->DeleteLocalRef(mByteArray);
