class LineTokenizer
!!!82748471.java!!!	LineTokenizer(inout delimiters : String)
        mDelimiters = delimiters;
!!!82748599.java!!!	nextToken(inout line : String, in startIndex : int) : int
        int len = line.length();
        int offset = startIndex;
        for (; offset < len; offset++) {
            if (mDelimiters.indexOf(line.charAt(offset)) == -1) {
                // past a delimiter
                break;
            }
      }

      return offset < len ? offset : kTokenNotFound;
!!!82748727.java!!!	nextDelimiter(inout line : String, in startIndex : int) : int
        int len = line.length();
        int offset = startIndex;
        for (; offset < len; offset++) {
            if (mDelimiters.indexOf(line.charAt(offset)) != -1) {
                // past a delimiter
                break;
            }
        }

      return offset < len ? offset : kTokenNotFound;
