class LocaleInfo
!!!82842295.java!!!	LocaleInfo(inout label : String, inout locale : Locale)
            this.label = label;
            this.locale = locale;
!!!82842423.java!!!	getLabel() : String
            return label;
!!!82842551.java!!!	getLocale() : Locale
            return locale;
!!!82842679.java!!!	toString() : String
            return this.label;
!!!82842807.java!!!	compareTo(inout another : LocalePicker::LocaleInfo) : int
            return sCollator.compare(this.label, another.label);
