class MediaRouterCallback
!!!82855351.java!!!	onRouteUnselected(inout router : MediaRouter, in type : int, inout info : MediaRouter::RouteInfo) : void
            update();
!!!82855479.java!!!	onRouteChanged(inout router : MediaRouter, inout route : MediaRouter::RouteInfo) : void
            update();
!!!82855607.java!!!	onRouteVolumeChanged(inout router : MediaRouter, inout route : MediaRouter::RouteInfo) : void
            if (route == mRoute) {
                updateVolume();
            }
!!!82855735.java!!!	onRouteGrouped(inout router : MediaRouter, inout info : MediaRouter::RouteInfo, inout group : MediaRouter::RouteGroup, in index : int) : void
            update();
!!!82855863.java!!!	onRouteUngrouped(inout router : MediaRouter, inout info : MediaRouter::RouteInfo, inout group : MediaRouter::RouteGroup) : void
            update();
