class MediaRouteChooserDialogFragment
!!!82852663.java!!!	MediaRouteChooserDialogFragment()
        setCancelable(true);
        setStyle(STYLE_NORMAL, android.R.style.Theme_DeviceDefault_Dialog);
!!!82852791.java!!!	getRouteTypes() : int
        Bundle args = getArguments();
        return args != null ? args.getInt(ARGUMENT_ROUTE_TYPES) : 0;
!!!82852919.java!!!	setRouteTypes(in types : int) : void
        if (types != getRouteTypes()) {
            Bundle args = getArguments();
            if (args == null) {
                args = new Bundle();
            }
            args.putInt(ARGUMENT_ROUTE_TYPES, types);
            setArguments(args);

            MediaRouteChooserDialog dialog = (MediaRouteChooserDialog)getDialog();
            if (dialog != null) {
                dialog.setRouteTypes(types);
            }
        }
!!!82853047.java!!!	setExtendedSettingsClickListener(inout listener : View::OnClickListener) : void
        if (listener != mExtendedSettingsClickListener) {
            mExtendedSettingsClickListener = listener;

            MediaRouteChooserDialog dialog = (MediaRouteChooserDialog)getDialog();
            if (dialog != null) {
                dialog.setExtendedSettingsClickListener(listener);
            }
        }
!!!82853175.java!!!	onCreateChooserDialog(inout context : Context, inout savedInstanceState : Bundle) : MediaRouteChooserDialog
        return new MediaRouteChooserDialog(context, getTheme());
!!!82853303.java!!!	onCreateDialog(inout savedInstanceState : Bundle) : Dialog
        MediaRouteChooserDialog dialog = onCreateChooserDialog(getActivity(), savedInstanceState);
        dialog.setRouteTypes(getRouteTypes());
        dialog.setExtendedSettingsClickListener(mExtendedSettingsClickListener);
        return dialog;
