class TabImpl
!!!82910007.java!!!	getTag() : Object
            return mTag;
!!!82910135.java!!!	setTag(inout tag : Object) : ActionBar::Tab
            mTag = tag;
            return this;
!!!82910263.java!!!	getCallback() : ActionBar::TabListener
            return mCallback;
!!!82910391.java!!!	setTabListener(inout callback : ActionBar::TabListener) : ActionBar::Tab
            mCallback = callback;
            return this;
!!!82910519.java!!!	getCustomView() : View
            return mCustomView;
!!!82910647.java!!!	setCustomView(inout view : View) : ActionBar::Tab
            mCustomView = view;
            if (mPosition >= 0) {
                mTabScrollView.updateTab(mPosition);
            }
            return this;
!!!82910775.java!!!	setCustomView(in layoutResId : int) : ActionBar::Tab
            return setCustomView(LayoutInflater.from(getThemedContext())
                    .inflate(layoutResId, null));
!!!82910903.java!!!	getIcon() : Drawable
            return mIcon;
!!!82911031.java!!!	getPosition() : int
            return mPosition;
!!!82911159.java!!!	setPosition(in position : int) : void
            mPosition = position;
!!!82911287.java!!!	getText() : CharSequence
            return mText;
!!!82911415.java!!!	setIcon(inout icon : Drawable) : ActionBar::Tab
            mIcon = icon;
            if (mPosition >= 0) {
                mTabScrollView.updateTab(mPosition);
            }
            return this;
!!!82911543.java!!!	setIcon(in resId : int) : ActionBar::Tab
            return setIcon(mContext.getDrawable(resId));
!!!82911671.java!!!	setText(inout text : CharSequence) : ActionBar::Tab
            mText = text;
            if (mPosition >= 0) {
                mTabScrollView.updateTab(mPosition);
            }
            return this;
!!!82911799.java!!!	setText(in resId : int) : ActionBar::Tab
            return setText(mContext.getResources().getText(resId));
!!!82911927.java!!!	select() : void
            selectTab(this);
!!!82912055.java!!!	setContentDescription(in resId : int) : ActionBar::Tab
            return setContentDescription(mContext.getResources().getText(resId));
!!!82912183.java!!!	setContentDescription(inout contentDesc : CharSequence) : ActionBar::Tab
            mContentDesc = contentDesc;
            if (mPosition >= 0) {
                mTabScrollView.updateTab(mPosition);
            }
            return this;
!!!82912311.java!!!	getContentDescription() : CharSequence
            return mContentDesc;
