class Proxy
!!!82978487.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!82978615.java!!!	asBinder() : IBinder
return mRemote;
!!!82978743.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!82978871.java!!!	take() : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_take, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
!!!82978999.java!!!	release() : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_release, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
