class InputMethodSubtypeHandle
!!!82979383.java!!!	InputMethodSubtypeHandle(inout info : InputMethodInfo, inout subtype : InputMethodSubtype)
        mInputMethodId = info.getId();
        if (subtype != null) {
            mSubtypeId = subtype.hashCode();
        } else {
            mSubtypeId = InputMethodUtils.NOT_A_SUBTYPE_ID;
        }
!!!82979511.java!!!	InputMethodSubtypeHandle(inout inputMethodId : String, in subtypeId : int)
        mInputMethodId = inputMethodId;
        mSubtypeId = subtypeId;
!!!82979639.java!!!	getInputMethodId() : String
        return mInputMethodId;
!!!82979767.java!!!	getSubtypeId() : int
        return mSubtypeId;
!!!82979895.java!!!	equals(inout o : Object) : boolean
        if (o == null || !(o instanceof InputMethodSubtypeHandle)) {
            return false;
        }
        InputMethodSubtypeHandle other = (InputMethodSubtypeHandle) o;
        return TextUtils.equals(mInputMethodId, other.getInputMethodId())
                && mSubtypeId == other.getSubtypeId();
!!!82980023.java!!!	hashCode() : int
        return Objects.hashCode(mInputMethodId) * 31 + mSubtypeId;
!!!82980151.java!!!	toString() : String
        return "InputMethodSubtypeHandle{mInputMethodId=" + mInputMethodId
            + ", mSubtypeId=" + mSubtypeId + "}";
