class ScoreEntry
!!!82994359.java!!!	ScoreEntry(inout score : byte [[]], in index : int)
            mScore = new byte[score.length];
            set(score, index);
!!!82994487.java!!!	set(inout score : byte [[]], in index : int) : void
            for (int i = 0; i < mScore.length; ++i) {
                mScore[i] = score[i];
            }
            mIndex = index;
!!!82994615.java!!!	updateIfBetter(inout score : byte [[]], in index : int) : void
            if (compare(mScore, score) == -1) {  // mScore < score
                set(score, index);
            }
!!!82994743.java!!!	compare(inout left : byte [[]], inout right : byte [[]]) : int
            for (int i = 0; i < left.length; ++i) {
                if (left[i] > right[i]) {
                    return 1;
                } else if (left[i] < right[i]) {
                    return -1;
                }
            }
            return 0;
!!!82994871.java!!!	compareTo(in other : LocaleUtils::ScoreEntry) : int
            return -1 * compare(mScore, other.mScore);  // Order by descending order.
