class VpnInfo
!!!83005239.java!!!	toString() : String
        return "VpnInfo{" +
                "ownerUid=" + ownerUid +
                ", vpnIface='" + vpnIface + '\'' +
                ", primaryUnderlyingIface='" + primaryUnderlyingIface + '\'' +
                '}';
!!!83005367.java!!!	describeContents() : int
        return 0;
!!!83005495.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(ownerUid);
        dest.writeString(vpnIface);
        dest.writeString(primaryUnderlyingIface);
