class BatteryStatsImpl
!!!83022775.java!!!	getKernelWakelockStats() : String
        return mKernelWakelockStats;
!!!83022903.java!!!	getWakeupReasonStats() : String
        return mWakeupReasonStats;
!!!83023031.java!!!	getDischargeScreenOffCoulombCounter() : BatteryStats::LongCounter
        return mDischargeScreenOffCounter;
!!!83023159.java!!!	getDischargeCoulombCounter() : BatteryStats::LongCounter
        return mDischargeCounter;
!!!83023287.java!!!	getEstimatedBatteryCapacity() : int
        return mEstimatedBatteryCapacity;
!!!83023415.java!!!	BatteryStatsImpl()
        this(new SystemClocks());
!!!83023543.java!!!	BatteryStatsImpl(inout clocks : BatteryStatsImpl::Clocks)
        init(clocks);
        mFile = null;
        mCheckinFile = null;
        mDailyFile = null;
        mHandler = null;
        mExternalSync = null;
        mPlatformIdleStateCallback = null;
        clearHistoryLocked();
!!!83023671.java!!!	init(inout clocks : BatteryStatsImpl::Clocks) : void
        mClocks = clocks;
        mMobileNetworkStats = new NetworkStats[] {
                new NetworkStats(mClocks.elapsedRealtime(), 50),
                new NetworkStats(mClocks.elapsedRealtime(), 50),
                new NetworkStats(mClocks.elapsedRealtime(), 50)
        };
        mWifiNetworkStats = new NetworkStats[] {
                new NetworkStats(mClocks.elapsedRealtime(), 50),
                new NetworkStats(mClocks.elapsedRealtime(), 50),
                new NetworkStats(mClocks.elapsedRealtime(), 50)
            };
