class CameraPowerCalculator
!!!83028535.java!!!	CameraPowerCalculator(inout profile : PowerProfile)
        mCameraPowerOnAvg = profile.getAveragePower(PowerProfile.POWER_CAMERA);
!!!83028663.java!!!	calculateApp(inout app : BatterySipper, inout u : BatteryStats::Uid, in rawRealtimeUs : long, in rawUptimeUs : long, in statsType : int) : void

        // Calculate camera power usage.  Right now, this is a (very) rough estimate based on the
        // average power usage for a typical camera application.
        final BatteryStats.Timer timer = u.getCameraTurnedOnTimer();
        if (timer != null) {
            final long totalTime = timer.getTotalTimeLocked(rawRealtimeUs, statsType) / 1000;
            app.cameraTimeMs = totalTime;
            app.cameraPowerMah = (totalTime * mCameraPowerOnAvg) / (1000*60*60);
        } else {
            app.cameraTimeMs = 0;
            app.cameraPowerMah = 0;
        }
