class Stub
!!!83084343.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!83084471.java!!!	asInterface(inout obj : IBinder) : IKeyguardDrawnCallback
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof com.android.internal.policy.IKeyguardDrawnCallback))) {
return ((com.android.internal.policy.IKeyguardDrawnCallback)iin);
}
return new com.android.internal.policy.IKeyguardDrawnCallback.Stub.Proxy(obj);
!!!83084599.java!!!	asBinder() : IBinder
return this;
!!!83084727.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onDrawn:
{
data.enforceInterface(DESCRIPTOR);
this.onDrawn();
return true;
}
}
return super.onTransact(code, data, reply, flags);
