class Proxy
!!!83149879.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!83150007.java!!!	asBinder() : IBinder
return mRemote;
!!!83150135.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!83150263.java!!!	getCurrentSpellChecker(inout locale : String) : SpellCheckerInfo
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
android.view.textservice.SpellCheckerInfo _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(locale);
mRemote.transact(Stub.TRANSACTION_getCurrentSpellChecker, _data, _reply, 0);
_reply.readException();
if ((0!=_reply.readInt())) {
_result = android.view.textservice.SpellCheckerInfo.CREATOR.createFromParcel(_reply);
}
else {
_result = null;
}
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
!!!83150391.java!!!	getCurrentSpellCheckerSubtype(inout locale : String, inout allowImplicitlySelectedSubtype : boolean) : SpellCheckerSubtype
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
android.view.textservice.SpellCheckerSubtype _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(locale);
_data.writeInt(((allowImplicitlySelectedSubtype)?(1):(0)));
mRemote.transact(Stub.TRANSACTION_getCurrentSpellCheckerSubtype, _data, _reply, 0);
_reply.readException();
if ((0!=_reply.readInt())) {
_result = android.view.textservice.SpellCheckerSubtype.CREATOR.createFromParcel(_reply);
}
else {
_result = null;
}
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
!!!83150519.java!!!	getSpellCheckerService(inout sciId : String, inout locale : String, inout tsListener : ITextServicesSessionListener, inout scListener : ISpellCheckerSessionListener, inout bundle : Bundle) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(sciId);
_data.writeString(locale);
_data.writeStrongBinder((((tsListener!=null))?(tsListener.asBinder()):(null)));
_data.writeStrongBinder((((scListener!=null))?(scListener.asBinder()):(null)));
if ((bundle!=null)) {
_data.writeInt(1);
bundle.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_getSpellCheckerService, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!83150647.java!!!	finishSpellCheckerService(inout listener : ISpellCheckerSessionListener) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder((((listener!=null))?(listener.asBinder()):(null)));
mRemote.transact(Stub.TRANSACTION_finishSpellCheckerService, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!83150775.java!!!	setCurrentSpellChecker(inout locale : String, inout sciId : String) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(locale);
_data.writeString(sciId);
mRemote.transact(Stub.TRANSACTION_setCurrentSpellChecker, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!83150903.java!!!	setCurrentSpellCheckerSubtype(inout locale : String, in hashCode : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(locale);
_data.writeInt(hashCode);
mRemote.transact(Stub.TRANSACTION_setCurrentSpellCheckerSubtype, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!83151031.java!!!	setSpellCheckerEnabled(inout enabled : boolean) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(((enabled)?(1):(0)));
mRemote.transact(Stub.TRANSACTION_setSpellCheckerEnabled, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!83151159.java!!!	isSpellCheckerEnabled() : boolean
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
boolean _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_isSpellCheckerEnabled, _data, _reply, 0);
_reply.readException();
_result = (0!=_reply.readInt());
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
!!!83151287.java!!!	getEnabledSpellCheckers() : SpellCheckerInfo
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
android.view.textservice.SpellCheckerInfo[] _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_getEnabledSpellCheckers, _data, _reply, 0);
_reply.readException();
_result = _reply.createTypedArray(android.view.textservice.SpellCheckerInfo.CREATOR);
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
