class StateProperty
!!!83155383.java!!!	StateProperty(in targetDimension : char)
            super(State.class, "state_" + targetDimension);

            mTargetDimension = targetDimension;
!!!83155511.java!!!	get(inout object : View) : EpicenterTranslateClipReveal::State
            final Rect tempRect = mTempRect;
            if (!object.getClipBounds(tempRect)) {
                tempRect.setEmpty();
            }
            final State tempState = mTempState;
            if (mTargetDimension == TARGET_X) {
                tempState.trans = object.getTranslationX();
                tempState.lower = tempRect.left + (int) tempState.trans;
                tempState.upper = tempRect.right + (int) tempState.trans;
            } else {
                tempState.trans = object.getTranslationY();
                tempState.lower = tempRect.top + (int) tempState.trans;
                tempState.upper = tempRect.bottom + (int) tempState.trans;
            }
            return tempState;
!!!83155639.java!!!	set(inout object : View, inout value : EpicenterTranslateClipReveal::State) : void
            final Rect tempRect = mTempRect;
            if (object.getClipBounds(tempRect)) {
                if (mTargetDimension == TARGET_X) {
                    tempRect.left = value.lower - (int) value.trans;
                    tempRect.right = value.upper - (int) value.trans;
                } else {
                    tempRect.top = value.lower - (int) value.trans;
                    tempRect.bottom = value.upper - (int) value.trans;
                }
                object.setClipBounds(tempRect);
            }

            if (mTargetDimension == TARGET_X) {
                object.setTranslationX(value.trans);
            } else {
                object.setTranslationY(value.trans);
            }
