class RingBufferIndices
!!!83207863.java!!!	RingBufferIndices(in capacity : int)
        mCapacity = capacity;
!!!83207991.java!!!	add() : int
        if (mSize < mCapacity) {
            final int pos = mSize;
            mSize++;
            return pos;
        }
        int pos = mStart;
        mStart++;
        if (mStart == mCapacity) {
            mStart = 0;
        }
        return pos;
!!!83208119.java!!!	clear() : void
        mStart = 0;
        mSize = 0;
!!!83208247.java!!!	size() : int
        return mSize;
!!!83208375.java!!!	indexOf(in pos : int) : int
        int index = mStart + pos;
        if (index >= mCapacity) {
            index -= mCapacity;
        }
        return index;
