class LogRec
!!!83209783.java!!!	LogRec(inout sm : StateMachine, inout msg : Message, inout info : String, inout state : IState, inout orgState : IState, inout transToState : IState)
            update(sm, msg, info, state, orgState, transToState);
!!!83209911.java!!!	update(inout sm : StateMachine, inout msg : Message, inout info : String, inout state : IState, inout orgState : IState, inout dstState : IState) : void
            mSm = sm;
            mTime = System.currentTimeMillis();
            mWhat = (msg != null) ? msg.what : 0;
            mInfo = info;
            mState = state;
            mOrgState = orgState;
            mDstState = dstState;
!!!83210039.java!!!	getTime() : long
            return mTime;
!!!83210167.java!!!	getWhat() : long
            return mWhat;
!!!83210295.java!!!	getInfo() : String
            return mInfo;
!!!83210423.java!!!	getState() : IState
            return mState;
!!!83210551.java!!!	getDestState() : IState
            return mDstState;
!!!83210679.java!!!	getOriginalState() : IState
            return mOrgState;
!!!83210807.java!!!	toString() : String
            StringBuilder sb = new StringBuilder();
            sb.append("time=");
            Calendar c = Calendar.getInstance();
            c.setTimeInMillis(mTime);
            sb.append(String.format("%tm-%td %tH:%tM:%tS.%tL", c, c, c, c, c, c));
            sb.append(" processed=");
            sb.append(mState == null ? "<null>" : mState.getName());
            sb.append(" org=");
            sb.append(mOrgState == null ? "<null>" : mOrgState.getName());
            sb.append(" dest=");
            sb.append(mDstState == null ? "<null>" : mDstState.getName());
            sb.append(" what=");
            String what = mSm != null ? mSm.getWhatToString(mWhat) : "";
            if (TextUtils.isEmpty(what)) {
                sb.append(mWhat);
                sb.append("(0x");
                sb.append(Integer.toHexString(mWhat));
                sb.append(")");
            } else {
                sb.append(what);
            }
            if (!TextUtils.isEmpty(mInfo)) {
                sb.append(" ");
                sb.append(mInfo);
            }
            return sb.toString();
