class Proxy
!!!83284023.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!83284151.java!!!	asBinder() : IBinder
return mRemote;
!!!83284279.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!83284407.java!!!	sessionCreated(inout session : IInputMethodSession) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder((((session!=null))?(session.asBinder()):(null)));
mRemote.transact(Stub.TRANSACTION_sessionCreated, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
