class MenuAdapter
!!!83339191.java!!!	MenuAdapter(inout menu : MenuBuilder, inout inflater : LayoutInflater, inout overflowOnly : boolean)
        mOverflowOnly = overflowOnly;
        mInflater = inflater;
        mAdapterMenu = menu;
        findExpandedIndex();
!!!83339319.java!!!	getForceShowIcon() : boolean
        return mForceShowIcon;
!!!83339447.java!!!	setForceShowIcon(inout forceShow : boolean) : void
        mForceShowIcon = forceShow;
!!!83339575.java!!!	getCount() : int
        ArrayList<MenuItemImpl> items = mOverflowOnly ?
                mAdapterMenu.getNonActionItems() : mAdapterMenu.getVisibleItems();
        if (mExpandedIndex < 0) {
            return items.size();
        }
        return items.size() - 1;
!!!83339703.java!!!	getAdapterMenu() : MenuBuilder
        return mAdapterMenu;
!!!83339831.java!!!	getItem(in position : int) : MenuItemImpl
        ArrayList<MenuItemImpl> items = mOverflowOnly ?
                mAdapterMenu.getNonActionItems() : mAdapterMenu.getVisibleItems();
        if (mExpandedIndex >= 0 && position >= mExpandedIndex) {
            position++;
        }
        return items.get(position);
!!!83339959.java!!!	getItemId(in position : int) : long
        // Since a menu item's ID is optional, we'll use the position as an
        // ID for the item in the AdapterView
        return position;
!!!83340087.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        if (convertView == null) {
            convertView = mInflater.inflate(ITEM_LAYOUT, parent, false);
        }

        MenuView.ItemView itemView = (MenuView.ItemView) convertView;
        if (mForceShowIcon) {
            ((ListMenuItemView) convertView).setForceShowIcon(true);
        }
        itemView.initialize(getItem(position), 0);
        return convertView;
!!!83340215.java!!!	findExpandedIndex() : void
        final MenuItemImpl expandedItem = mAdapterMenu.getExpandedItem();
        if (expandedItem != null) {
            final ArrayList<MenuItemImpl> items = mAdapterMenu.getNonActionItems();
            final int count = items.size();
            for (int i = 0; i < count; i++) {
                final MenuItemImpl item = items.get(i);
                if (item == expandedItem) {
                    mExpandedIndex = i;
                    return;
                }
            }
        }
        mExpandedIndex = -1;
!!!83340343.java!!!	notifyDataSetChanged() : void
        findExpandedIndex();
        super.notifyDataSetChanged();
