class AccountViewAdapter
!!!83363639.java!!!	AccountViewAdapter(inout context : Context, in data : List<AccountElements>)
        mContext = context;
        mData = data;
!!!83363767.java!!!	getCount() : int
        return mData.size();
!!!83363895.java!!!	getItem(in position : int) : Object
        return mData.get(position);
!!!83364023.java!!!	getItemId(in position : int) : long
        return position;
!!!83364151.java!!!	updateData(in data : List<AccountElements>) : void
        mData = data;
        notifyDataSetChanged();
!!!83364279.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        AccountItemView view;
        if (convertView == null) {
            view = new AccountItemView(mContext);
        } else {
            view = (AccountItemView) convertView;
        }
        AccountElements elements = (AccountElements) getItem(position);
        view.setViewItem(elements);
        return view;
