class AccountElements
!!!83364407.java!!!	AccountElements(in icon : int, inout name : String, inout number : String)
            this(icon, null, name, number);
!!!83364535.java!!!	AccountElements(inout drawable : Drawable, inout name : String, inout number : String)
            this(0, drawable, name, number);
!!!83364663.java!!!	AccountElements(in icon : int, inout drawable : Drawable, inout name : String, inout number : String)
            mIcon = icon;
            mDrawable = drawable;
            mName = name;
            mNumber = number;
!!!83364791.java!!!	getIcon() : int
            return mIcon;
!!!83364919.java!!!	getName() : String
            return mName;
!!!83365047.java!!!	getNumber() : String
            return mNumber;
!!!83365175.java!!!	getDrawable() : Drawable
            return mDrawable;
