class Stub
!!!83437367.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!83437495.java!!!	asInterface(inout obj : IBinder) : IRemoteViewsFactory
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof com.android.internal.widget.IRemoteViewsFactory))) {
return ((com.android.internal.widget.IRemoteViewsFactory)iin);
}
return new com.android.internal.widget.IRemoteViewsFactory.Stub.Proxy(obj);
!!!83437623.java!!!	asBinder() : IBinder
return this;
!!!83437751.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onDataSetChanged:
{
data.enforceInterface(DESCRIPTOR);
this.onDataSetChanged();
reply.writeNoException();
return true;
}
case TRANSACTION_onDataSetChangedAsync:
{
data.enforceInterface(DESCRIPTOR);
this.onDataSetChangedAsync();
return true;
}
case TRANSACTION_onDestroy:
{
data.enforceInterface(DESCRIPTOR);
android.content.Intent _arg0;
if ((0!=data.readInt())) {
_arg0 = android.content.Intent.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
this.onDestroy(_arg0);
return true;
}
case TRANSACTION_getCount:
{
data.enforceInterface(DESCRIPTOR);
int _result = this.getCount();
reply.writeNoException();
reply.writeInt(_result);
return true;
}
case TRANSACTION_getViewAt:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
android.widget.RemoteViews _result = this.getViewAt(_arg0);
reply.writeNoException();
if ((_result!=null)) {
reply.writeInt(1);
_result.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
}
else {
reply.writeInt(0);
}
return true;
}
case TRANSACTION_getLoadingView:
{
data.enforceInterface(DESCRIPTOR);
android.widget.RemoteViews _result = this.getLoadingView();
reply.writeNoException();
if ((_result!=null)) {
reply.writeInt(1);
_result.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
}
else {
reply.writeInt(0);
}
return true;
}
case TRANSACTION_getViewTypeCount:
{
data.enforceInterface(DESCRIPTOR);
int _result = this.getViewTypeCount();
reply.writeNoException();
reply.writeInt(_result);
return true;
}
case TRANSACTION_getItemId:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
long _result = this.getItemId(_arg0);
reply.writeNoException();
reply.writeLong(_result);
return true;
}
case TRANSACTION_hasStableIds:
{
data.enforceInterface(DESCRIPTOR);
boolean _result = this.hasStableIds();
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
case TRANSACTION_isCreated:
{
data.enforceInterface(DESCRIPTOR);
boolean _result = this.isCreated();
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
}
return super.onTransact(code, data, reply, flags);
