class PagerAdapter
!!!83475511.java!!!	startUpdate(inout container : ViewGroup) : void
        startUpdate((View) container);
!!!83475639.java!!!	instantiateItem(inout container : ViewGroup, in position : int) : Object
        return instantiateItem((View) container, position);
!!!83475767.java!!!	destroyItem(inout container : ViewGroup, in position : int, inout object : Object) : void
        destroyItem((View) container, position, object);
!!!83475895.java!!!	setPrimaryItem(inout container : ViewGroup, in position : int, inout object : Object) : void
        setPrimaryItem((View) container, position, object);
!!!83476023.java!!!	finishUpdate(inout container : ViewGroup) : void
        finishUpdate((View) container);
!!!83476279.java!!!	instantiateItem(inout container : View, in position : int) : Object
        throw new UnsupportedOperationException(
                "Required method instantiateItem was not overridden");
!!!83476407.java!!!	destroyItem(inout container : View, in position : int, inout object : Object) : void
        throw new UnsupportedOperationException("Required method destroyItem was not overridden");
!!!83476919.java!!!	saveState() : Parcelable
        return null;
!!!83477175.java!!!	getItemPosition(inout object : Object) : int
        return POSITION_UNCHANGED;
!!!83477303.java!!!	notifyDataSetChanged() : void
        mObservable.notifyChanged();
!!!83477431.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        mObservable.registerObserver(observer);
!!!83477559.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        mObservable.unregisterObserver(observer);
!!!83477687.java!!!	getPageTitle(in position : int) : CharSequence
        return null;
!!!83477815.java!!!	getPageWidth(in position : int) : float
        return 1.f;
