class NotificationBackupHelper
!!!83550263.java!!!	NotificationBackupHelper(inout context : Context)
        super(BLOB_VERSION, KEY_NOTIFICATIONS);
        // context is currently unused
!!!83550391.java!!!	getBackupPayload(inout key : String) : byte
        byte[] newPayload = null;
        if (KEY_NOTIFICATIONS.equals(key)) {
            try {
                INotificationManager nm = INotificationManager.Stub.asInterface(
                        ServiceManager.getService("notification"));
                // TODO: http://b/22388012
                newPayload = nm.getBackupPayload(UserHandle.USER_SYSTEM);
            } catch (Exception e) {
                // Treat as no data
                Slog.e(TAG, "Couldn't communicate with notification manager");
                newPayload = null;
            }
        }
        return newPayload;
!!!83550519.java!!!	applyRestoredPayload(inout key : String, inout payload : byte [[]]) : void
        if (DEBUG) {
            Slog.v(TAG, "Got restore of " + key);
        }

        if (KEY_NOTIFICATIONS.equals(key)) {
            try {
                INotificationManager nm = INotificationManager.Stub.asInterface(
                        ServiceManager.getService("notification"));
                // TODO: http://b/22388012
                nm.applyRestore(payload, UserHandle.USER_SYSTEM);
            } catch (Exception e) {
                Slog.e(TAG, "Couldn't communicate with notification manager");
            }
        }
