class BaseNetworkObserver
!!!83552951.java!!!	interfaceStatusChanged(inout iface : String, inout up : boolean) : void
        // default no-op
!!!83553079.java!!!	interfaceRemoved(inout iface : String) : void
        // default no-op
!!!83553207.java!!!	addressUpdated(inout iface : String, inout address : LinkAddress) : void
        // default no-op
!!!83553335.java!!!	addressRemoved(inout iface : String, inout address : LinkAddress) : void
        // default no-op
!!!83553463.java!!!	interfaceLinkStateChanged(inout iface : String, inout up : boolean) : void
        // default no-op
!!!83553591.java!!!	interfaceAdded(inout iface : String) : void
        // default no-op
!!!83553719.java!!!	interfaceClassDataActivityChanged(inout label : String, inout active : boolean, in tsNanos : long) : void
        // default no-op
!!!83553847.java!!!	limitReached(inout limitName : String, inout iface : String) : void
        // default no-op
!!!83553975.java!!!	interfaceDnsServerInfo(inout iface : String, in lifetime : long, inout servers : String [[]]) : void
        // default no-op
!!!83554103.java!!!	routeUpdated(inout route : RouteInfo) : void
        // default no-op
!!!83554231.java!!!	routeRemoved(inout route : RouteInfo) : void
        // default no-op
