class Sets
!!!83557943.java!!!	newHashSet() : HashSet<K>
        return new HashSet<K>();
!!!83558071.java!!!	newHashSet(inout  : E...elements) : HashSet<E>
        int capacity = elements.length * 4 / 3 + 1;
        HashSet<E> set = new HashSet<E>(capacity);
        Collections.addAll(set, elements);
        return set;
!!!83558199.java!!!	newSortedSet() : SortedSet<E>
        return new TreeSet<E>();
!!!83558327.java!!!	newSortedSet(inout  : E...elements) : SortedSet<E>
        SortedSet<E> set = new TreeSet<E>();
        Collections.addAll(set, elements);
        return set;
!!!83558455.java!!!	newArraySet() : ArraySet
        return new ArraySet<E>();
!!!83558583.java!!!	newArraySet(inout  : E...elements) : ArraySet
        int capacity = elements.length * 4 / 3 + 1;
        ArraySet<E> set = new ArraySet<E>(capacity);
        Collections.addAll(set, elements);
        return set;
