class SmileyParser
!!!83577399.java!!!	SmileyParser(inout text : String, inout res : SmileyResources)
        super(text,
                true,   // smilies
                false,  // acronyms
                false,  // formatting
                false,  // urls
                false,  // music
                false   // me text
        );
        mRes = res;
!!!83577527.java!!!	getResources() : AbstractMessageParser::Resources
        return mRes;
!!!83577655.java!!!	getSpannableString(inout context : Context) : CharSequence
        SpannableStringBuilder builder = new SpannableStringBuilder();

        if (getPartCount() == 0) {
            return "";
        }

        // should have only one part since we parse smiley only
        Part part = getPart(0);
        ArrayList<Token> tokens = part.getTokens();
        int len = tokens.size();
        for (int i = 0; i < len; i++) {
            Token token = tokens.get(i);
            int start = builder.length();
            builder.append(token.getRawText());
            if (token.getType() == AbstractMessageParser.Token.Type.SMILEY) {
                int resid = mRes.getSmileyRes(token.getRawText());
                if (resid != -1) {
                    builder.setSpan(new ImageSpan(context, resid),
                            start,
                            builder.length(),
                            Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);
                }
            }
        }
        return builder;
