class Proxy
!!!83610679.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!83610807.java!!!	asBinder() : IBinder
return mRemote;
!!!83610935.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!83611063.java!!!	onStateChanged(inout state : RemoteDisplayState) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((state!=null)) {
_data.writeInt(1);
state.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onStateChanged, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
