class Stub
!!!83623095.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!83623223.java!!!	asInterface(inout obj : IBinder) : IBluetoothMidiService
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.media.midi.IBluetoothMidiService))) {
return ((android.media.midi.IBluetoothMidiService)iin);
}
return new android.media.midi.IBluetoothMidiService.Stub.Proxy(obj);
!!!83623351.java!!!	asBinder() : IBinder
return this;
!!!83623479.java!!!	onTransact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_addBluetoothDevice:
{
data.enforceInterface(DESCRIPTOR);
android.bluetooth.BluetoothDevice _arg0;
if ((0!=data.readInt())) {
_arg0 = android.bluetooth.BluetoothDevice.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
android.os.IBinder _result = this.addBluetoothDevice(_arg0);
reply.writeNoException();
reply.writeStrongBinder(_result);
return true;
}
}
return super.onTransact(code, data, reply, flags);
