class Proxy
!!!83640759.java!!!	Proxy(inout remote : IBinder)
mRemote = remote;
!!!83640887.java!!!	asBinder() : IBinder
return mRemote;
!!!83641015.java!!!	getInterfaceDescriptor() : String
return DESCRIPTOR;
!!!83641143.java!!!	onStart(inout info : MediaProjectionInfo) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((info!=null)) {
_data.writeInt(1);
info.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onStart, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!83641271.java!!!	onStop(inout info : MediaProjectionInfo) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((info!=null)) {
_data.writeInt(1);
info.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onStop, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
