class ProviderStub
!!!83722935.java!!!	setCallback(inout callback : IRemoteDisplayCallback) : void
            mHandler.obtainMessage(MSG_SET_CALLBACK, callback).sendToTarget();
!!!83723063.java!!!	setDiscoveryMode(in mode : int) : void
            mHandler.obtainMessage(MSG_SET_DISCOVERY_MODE, mode, 0).sendToTarget();
!!!83723191.java!!!	connect(inout id : String) : void
            mHandler.obtainMessage(MSG_CONNECT, id).sendToTarget();
!!!83723319.java!!!	disconnect(inout id : String) : void
            mHandler.obtainMessage(MSG_DISCONNECT, id).sendToTarget();
!!!83723447.java!!!	setVolume(inout id : String, in volume : int) : void
            mHandler.obtainMessage(MSG_SET_VOLUME, volume, 0, id).sendToTarget();
!!!83723575.java!!!	adjustVolume(inout id : String, in delta : int) : void
            mHandler.obtainMessage(MSG_ADJUST_VOLUME, delta, 0, id).sendToTarget();
