class BassBoostParam
!!!83740343.java!!!	BassBoostParam(inout bassboost : BassBoost, in min : int, in max : int, inout seekBar : SeekBar, inout textView : TextView)
            super (min, max, seekBar, textView, "o/oo");

            mBassBoost = bassboost;
            updateDisplay();
!!!83740471.java!!!	setParameter(inout value : Integer) : void
            if (mBassBoost != null) {
                mBassBoost.setStrength(value.shortValue());
            }
!!!83740599.java!!!	getParameter() : Integer
            if (mBassBoost != null) {
                return new Integer(mBassBoost.getRoundedStrength());
            }
            return new Integer(0);
!!!83740727.java!!!	setEffect(inout effect : Object) : void
            mBassBoost = (BassBoost)effect;
