class ReflectionsLevelParam
!!!83746487.java!!!	ReflectionsLevelParam(inout reverb : EnvironmentalReverb, inout seekBar : SeekBar, inout textView : TextView)
            super (reverb, -9600, 0, seekBar, textView, "mB");
!!!83746615.java!!!	setParameter(inout value : Integer) : void
            if (mReverb != null) {
                mReverb.setReflectionsLevel(value.shortValue());
            }
!!!83746743.java!!!	getParameter() : Integer
            if (mReverb != null) {
                return new Integer(mReverb.getReflectionsLevel());
            }
            return new Integer(0);
