class VirtualizerParam
!!!83756855.java!!!	VirtualizerParam(inout virtualizer : Virtualizer, in min : int, in max : int, inout seekBar : SeekBar, inout textView : TextView)
            super (min, max, seekBar, textView, "o/oo");

            mVirtualizer = virtualizer;
            updateDisplay();
!!!83756983.java!!!	setParameter(inout value : Integer) : void
            if (mVirtualizer != null) {
                mVirtualizer.setStrength(value.shortValue());
            }
!!!83757111.java!!!	getParameter() : Integer
            if (mVirtualizer != null) {
                return new Integer(mVirtualizer.getRoundedStrength());
            }
            return new Integer(0);
!!!83757239.java!!!	setEffect(inout effect : Object) : void
            mVirtualizer = (Virtualizer)effect;
