class SimTonesTest
!!!83814071.java!!!	SimTonesTest()
        super("com.android.mediaframeworktest", MediaFrameworkTest.class);
!!!83814199.java!!!	setUp() : void
         super.setUp();
!!!83814327.java!!!	testDtmfTones() : void
       boolean result = TonesAutoTest.tonesDtmfTest();
     assertTrue("DTMF Tones", result);  
!!!83814455.java!!!	testSupervisoryTones() : void
       boolean result = TonesAutoTest.tonesSupervisoryTest();
     assertTrue("Supervisory Tones", result);  
!!!83814583.java!!!	testProprietaryTones() : void
       boolean result = TonesAutoTest.tonesProprietaryTest();
     assertTrue("Proprietary Tones", result);  
!!!83814711.java!!!	testSimultaneousTones() : void
       boolean result = TonesAutoTest.tonesSimultaneousTest();
     assertTrue("Simultaneous Tones", result);  
!!!83814839.java!!!	testStressTones() : void
       boolean result = TonesAutoTest.tonesStressTest();
     assertTrue("Stress Tones", result);  
