class DummyCameraDeviceCallbacks
!!!83873591.java!!!	onDeviceError(in errorCode : int, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!83873719.java!!!	onDeviceIdle() : void
            // TODO Auto-generated method stub

!!!83873847.java!!!	onCaptureStarted(inout resultExtras : CaptureResultExtras, in timestamp : long) : void
            // TODO Auto-generated method stub

!!!83873975.java!!!	onResultReceived(inout result : CameraMetadataNative, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!83874103.java!!!	onPrepared(in streamId : int) : void
            // TODO Auto-generated method stub

!!!83874231.java!!!	onRepeatingRequestError(in lastFrameNumber : long) : void
            // TODO Auto-generated method stub
