class DummyCameraDeviceCallbacks
!!!83871415.java!!!	onDeviceError(in errorCode : int, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!83871543.java!!!	onCaptureStarted(inout resultExtras : CaptureResultExtras, in timestamp : long) : void
            // TODO Auto-generated method stub

!!!83871671.java!!!	onResultReceived(inout result : CameraMetadataNative, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!83871799.java!!!	onDeviceIdle() : void
            // TODO Auto-generated method stub

!!!83871927.java!!!	onPrepared(in streamId : int) : void
            // TODO Auto-generated method stub

!!!83872055.java!!!	onRepeatingRequestError(in lastFrameNumber : long) : void
            // TODO Auto-generated method stub
