class MediaRecorderSetAudioSourceStateUnitTest
!!!83930807.java!!!	checkStateErrors(inout stateErrors : MediaRecorderStateErrors) : void
        // Valid states.
        assertTrue(!stateErrors.errorInInitialState);
        assertTrue(!stateErrors.errorInInitialStateAfterReset);
        assertTrue(!stateErrors.errorInInitialStateAfterStop);
        assertTrue(!stateErrors.errorInInitializedState);
        
        // Invalid states.
        assertTrue(stateErrors.errorInPreparedState);
        assertTrue(stateErrors.errorInRecordingState);
        assertTrue(stateErrors.errorInDataSourceConfiguredState);
        assertTrue(stateErrors.errorInErrorState);
!!!83930935.java!!!	invokeMethodUnderTest(inout recorder : MediaRecorder) : void
        recorder.setAudioSource(MediaRecorderStateUnitTestTemplate.AUDIO_SOURCE);
!!!83931063.java!!!	testSetAudioSource() : void
        mTestTemplate.runTestOnMethod(this);
!!!83931191.java!!!	toString() : String
        return "setAudioSource()";
