class MediaPlayerStopStateUnitTest
!!!83928631.java!!!	checkStateErrors(inout stateErrors : MediaPlayerStateErrors) : void
        // Valid states.
        assertTrue(!stateErrors.errorInStartedState);
        assertTrue(!stateErrors.errorInStartedStateAfterPause);
        assertTrue(!stateErrors.errorInStoppedState);
        assertTrue(!stateErrors.errorInPreparedState);
        assertTrue(!stateErrors.errorInPreparedStateAfterStop);
        assertTrue(!stateErrors.errorInPlaybackCompletedState);
        assertTrue(!stateErrors.errorInPausedState);
        
        // Invalid states.
        assertTrue(stateErrors.errorInIdleState);
        assertTrue(stateErrors.errorInIdleStateAfterReset);
        assertTrue(stateErrors.errorInInitializedState);
        assertTrue(stateErrors.errorInErrorState);
!!!83928759.java!!!	invokeMethodUnderTest(inout player : MediaPlayer) : void
        player.stop();
!!!83928887.java!!!	testStop() : void
        mTestTemplate.runTestOnMethod(this);
