class MediaRecorderSetOutputFileStateUnitTest
!!!83931319.java!!!	checkStateErrors(inout stateErrors : MediaRecorderStateErrors) : void
        // Valid states.
        assertTrue(!stateErrors.errorInDataSourceConfiguredState);
        assertTrue(!stateErrors.errorInPreparedState);
        assertTrue(!stateErrors.errorInRecordingState);
        assertTrue(!stateErrors.errorInErrorState);
        assertTrue(!stateErrors.errorInInitialState);
        assertTrue(!stateErrors.errorInInitialStateAfterReset);
        assertTrue(!stateErrors.errorInInitialStateAfterStop);
        assertTrue(!stateErrors.errorInInitializedState);
!!!83931447.java!!!	invokeMethodUnderTest(inout recorder : MediaRecorder) : void
        recorder.setOutputFile(MediaRecorderStateUnitTestTemplate.RECORD_OUTPUT_PATH);
!!!83931575.java!!!	testSetOutputFile() : void
        mTestTemplate.runTestOnMethod(this);
!!!83931703.java!!!	toString() : String
        return "setOutputFile()";
