class LocalService
!!!84039991.java!!!	addPowerSaveTempWhitelistAppDirect(in appId : int, in duration : long, inout sync : boolean, inout reason : String) : void
            addPowerSaveTempWhitelistAppDirectInternal(0, appId, duration, sync, reason);
!!!84040119.java!!!	getNotificationWhitelistDuration() : long
            return mConstants.NOTIFICATION_WHITELIST_DURATION;
!!!84040247.java!!!	setNetworkPolicyTempWhitelistCallback(inout callback : Runnable) : void
            setNetworkPolicyTempWhitelistCallbackInternal(callback);
!!!84040375.java!!!	setJobsActive(inout active : boolean) : void
            DeviceIdleController.this.setJobsActive(active);
!!!84040503.java!!!	setAlarmsActive(inout active : boolean) : void
            DeviceIdleController.this.setAlarmsActive(active);
!!!84040631.java!!!	getPowerSaveWhitelistUserAppIds() : int
            return DeviceIdleController.this.getPowerSaveWhitelistUserAppIds();
