class Vector3
!!!83970359.java!!!	Vector3(in timeMillisSinceBoot : long, in x : float, in y : float, in z : float)
            this.timeMillisSinceBoot = timeMillisSinceBoot;
            this.x = x;
            this.y = y;
            this.z = z;
!!!83970487.java!!!	norm() : float
            return (float) Math.sqrt(dotProduct(this));
!!!83970615.java!!!	normalized() : AnyMotionDetector::Vector3
            float mag = norm();
            return new Vector3(timeMillisSinceBoot, x / mag, y / mag, z / mag);
!!!83970743.java!!!	angleBetween(inout other : AnyMotionDetector::Vector3) : float
            Vector3 crossVector = cross(other);
            float degrees = Math.abs((float)Math.toDegrees(
                    Math.atan2(crossVector.norm(), dotProduct(other))));
            Slog.d(TAG, "angleBetween: this = " + this.toString() +
                ", other = " + other.toString() + ", degrees = " + degrees);
            return degrees;
!!!83970871.java!!!	cross(inout v : AnyMotionDetector::Vector3) : AnyMotionDetector::Vector3
            return new Vector3(
                v.timeMillisSinceBoot,
                y * v.z - z * v.y,
                z * v.x - x * v.z,
                x * v.y - y * v.x);
!!!83970999.java!!!	toString() : String
            String msg = "";
            msg += "timeMillisSinceBoot=" + timeMillisSinceBoot;
            msg += " | x=" + x;
            msg += ", y=" + y;
            msg += ", z=" + z;
            return msg;
!!!83971127.java!!!	dotProduct(inout v : AnyMotionDetector::Vector3) : float
            return x * v.x + y * v.y + z * v.z;
!!!83971255.java!!!	times(in val : float) : AnyMotionDetector::Vector3
            return new Vector3(timeMillisSinceBoot, x * val, y * val, z * val);
!!!83971383.java!!!	plus(inout v : AnyMotionDetector::Vector3) : AnyMotionDetector::Vector3
            return new Vector3(v.timeMillisSinceBoot, x + v.x, y + v.y, z + v.z);
!!!83971511.java!!!	minus(inout v : AnyMotionDetector::Vector3) : AnyMotionDetector::Vector3
            return new Vector3(v.timeMillisSinceBoot, x - v.x, y - v.y, z - v.z);
