class LocalService
!!!83991223.java!!!	isPowered(in plugTypeSet : int) : boolean
            synchronized (mLock) {
                return isPoweredLocked(plugTypeSet);
            }
!!!83991351.java!!!	getPlugType() : int
            synchronized (mLock) {
                return mPlugType;
            }
!!!83991479.java!!!	getBatteryLevel() : int
            synchronized (mLock) {
                return mBatteryProps.batteryLevel;
            }
!!!83991607.java!!!	getBatteryLevelLow() : boolean
            synchronized (mLock) {
                return mBatteryLevelLow;
            }
!!!83991735.java!!!	getInvalidCharger() : int
            synchronized (mLock) {
                return mInvalidCharger;
            }
