class BluetoothService
!!!83999799.java!!!	BluetoothService(inout context : Context)
        super(context);
        mBluetoothManagerService = new BluetoothManagerService(context);
!!!84000055.java!!!	onBootPhase(in phase : int) : void
        if (phase == SystemService.PHASE_SYSTEM_SERVICES_READY) {
            publishBinderService(BluetoothAdapter.BLUETOOTH_MANAGER_SERVICE,
                    mBluetoothManagerService);
        } else if (phase == SystemService.PHASE_ACTIVITY_MANAGER_READY) {
            mBluetoothManagerService.handleOnBootPhase();
        }
!!!84000183.java!!!	onSwitchUser(in userHandle : int) : void
        mBluetoothManagerService.handleOnSwitchUser(userHandle);
!!!84000311.java!!!	onUnlockUser(in userHandle : int) : void
        mBluetoothManagerService.handleOnUnlockUser(userHandle);
