class ClientState
!!!84062263.java!!!	toString() : String
            return "ClientState{" + Integer.toHexString(
                    System.identityHashCode(this)) + " uid " + uid
                    + " pid " + pid + "}";
!!!84062391.java!!!	ClientState(inout _client : IInputMethodClient, inout _inputContext : IInputContext, in _uid : int, in _pid : int)
            client = _client;
            inputContext = _inputContext;
            uid = _uid;
            pid = _pid;
            binding = new InputBinding(null, inputContext.asBinder(), uid, pid);
