class NetworkScorerPackageMonitor
!!!84171191.java!!!	NetworkScorerPackageMonitor(inout mRegisteredPackage : String)
            this.mRegisteredPackage = mRegisteredPackage;
!!!84171319.java!!!	onPackageAdded(inout packageName : String, in uid : int) : void
            evaluateBinding(packageName, true /* forceUnbind */);
!!!84171447.java!!!	onPackageRemoved(inout packageName : String, in uid : int) : void
            evaluateBinding(packageName, true /* forceUnbind */);
!!!84171575.java!!!	onPackageModified(inout packageName : String) : void
            evaluateBinding(packageName, false /* forceUnbind */);
!!!84171703.java!!!	onHandleForceStop(inout intent : Intent, inout packages : String [[]], in uid : int, inout doit : boolean) : boolean
            if (doit) { // "doit" means the force stop happened instead of just being queried for.
                for (String packageName : packages) {
                    evaluateBinding(packageName, true /* forceUnbind */);
                }
            }
            return super.onHandleForceStop(intent, packages, uid, doit);
!!!84171831.java!!!	onPackageUpdateFinished(inout packageName : String, in uid : int) : void
            evaluateBinding(packageName, true /* forceUnbind */);
!!!84171959.java!!!	evaluateBinding(inout scorerPackageName : String, inout forceUnbind : boolean) : void
            if (mRegisteredPackage.equals(scorerPackageName)) {
                if (DBG) {
                    Log.d(TAG, "Evaluating binding for: " + scorerPackageName
                            + ", forceUnbind=" + forceUnbind);
                }
                final NetworkScorerAppData activeScorer =
                        NetworkScorerAppManager.getActiveScorer(mContext);
                if (activeScorer == null) {
                    // Package change has invalidated a scorer, this will also unbind any service
                    // connection.
                    Log.i(TAG, "Package " + mRegisteredPackage +
                            " is no longer valid, disabling scoring.");
                    setScorerInternal(null);
                } else if (activeScorer.mScoringServiceClassName == null) {
                    // The scoring service is not available, make sure it's unbound.
                    unbindFromScoringServiceIfNeeded();
                } else { // The scoring service changed in some way.
                    if (forceUnbind) {
                        unbindFromScoringServiceIfNeeded();
                    }
                    bindToScoringServiceIfNeeded(activeScorer);
                }
            }
