class LockWatcher
!!!84212151.java!!!	LockWatcher(inout h : Handler, inout tag : String)
            super(h, tag);
!!!84212279.java!!!	acquired() : void
            if (DEBUG) {
                Slog.d(TAG, "first acquire; broadcasting convenient=false");
            }
            sendLockChangedBroadcast(false);
!!!84212407.java!!!	released() : void
            if (DEBUG) {
                Slog.d(TAG, "last release; broadcasting convenient=true");
            }
            sendLockChangedBroadcast(true);
