class PersistentDataStore
!!!84869431.java!!!	PersistentDataStore()
        mAtomicFile = new AtomicFile(new File("/data/system/input-manager-state.xml"));
!!!84869559.java!!!	saveIfNeeded() : void
        if (mDirty) {
            save();
            mDirty = false;
        }
!!!84869687.java!!!	getTouchCalibration(inout inputDeviceDescriptor : String, in surfaceRotation : int) : TouchCalibration
        InputDeviceState state = getInputDeviceState(inputDeviceDescriptor, false);
        if (state == null) {
            return TouchCalibration.IDENTITY;
        }

        TouchCalibration cal = state.getTouchCalibration(surfaceRotation);
        if (cal == null) {
            return TouchCalibration.IDENTITY;
        }
        return cal;
!!!84869815.java!!!	setTouchCalibration(inout inputDeviceDescriptor : String, in surfaceRotation : int, inout calibration : TouchCalibration) : boolean
        InputDeviceState state = getInputDeviceState(inputDeviceDescriptor, true);

        if (state.setTouchCalibration(surfaceRotation, calibration)) {
            setDirty();
            return true;
        }

        return false;
!!!84869943.java!!!	getCurrentKeyboardLayout(inout inputDeviceDescriptor : String) : String
        InputDeviceState state = getInputDeviceState(inputDeviceDescriptor, false);
        return state != null ? state.getCurrentKeyboardLayout() : null;
!!!84870071.java!!!	setCurrentKeyboardLayout(inout inputDeviceDescriptor : String, inout keyboardLayoutDescriptor : String) : boolean
        InputDeviceState state = getInputDeviceState(inputDeviceDescriptor, true);
        if (state.setCurrentKeyboardLayout(keyboardLayoutDescriptor)) {
            setDirty();
            return true;
        }
        return false;
!!!84870199.java!!!	getKeyboardLayouts(inout inputDeviceDescriptor : String) : String
        InputDeviceState state = getInputDeviceState(inputDeviceDescriptor, false);
        if (state == null) {
            return (String[])ArrayUtils.emptyArray(String.class);
        }
        return state.getKeyboardLayouts();
!!!84870327.java!!!	getKeyboardLayout(inout inputDeviceDescriptor : String, inout imeHandle : InputMethodSubtypeHandle) : String
        InputDeviceState state = getInputDeviceState(inputDeviceDescriptor, false);
        if (state == null) {
            return null;
        }
        return state.getKeyboardLayout(imeHandle);
!!!84870455.java!!!	setKeyboardLayout(inout inputDeviceDescriptor : String, inout imeHandle : InputMethodSubtypeHandle, inout keyboardLayoutDescriptor : String) : boolean
        InputDeviceState state = getInputDeviceState(inputDeviceDescriptor, true);
        if (state.setKeyboardLayout(imeHandle, keyboardLayoutDescriptor)) {
            setDirty();
            return true;
        }
        return false;
!!!84870583.java!!!	addKeyboardLayout(inout inputDeviceDescriptor : String, inout keyboardLayoutDescriptor : String) : boolean
        InputDeviceState state = getInputDeviceState(inputDeviceDescriptor, true);
        if (state.addKeyboardLayout(keyboardLayoutDescriptor)) {
            setDirty();
            return true;
        }
        return false;
!!!84870711.java!!!	removeKeyboardLayout(inout inputDeviceDescriptor : String, inout keyboardLayoutDescriptor : String) : boolean
        InputDeviceState state = getInputDeviceState(inputDeviceDescriptor, true);
        if (state.removeKeyboardLayout(keyboardLayoutDescriptor)) {
            setDirty();
            return true;
        }
        return false;
!!!84870839.java!!!	switchKeyboardLayout(inout inputDeviceDescriptor : String, inout imeHandle : InputMethodSubtypeHandle) : boolean
        InputDeviceState state = getInputDeviceState(inputDeviceDescriptor, false);
        if (state != null && state.switchKeyboardLayout(imeHandle)) {
            setDirty();
            return true;
        }
        return false;
!!!84870967.java!!!	removeUninstalledKeyboardLayouts(inout availableKeyboardLayouts : Set<String>) : boolean
        boolean changed = false;
        for (InputDeviceState state : mInputDevices.values()) {
            if (state.removeUninstalledKeyboardLayouts(availableKeyboardLayouts)) {
                changed = true;
            }
        }
        if (changed) {
            setDirty();
            return true;
        }
        return false;
!!!84871095.java!!!	getInputDeviceState(inout inputDeviceDescriptor : String, inout createIfAbsent : boolean) : PersistentDataStore::InputDeviceState
        loadIfNeeded();
        InputDeviceState state = mInputDevices.get(inputDeviceDescriptor);
        if (state == null && createIfAbsent) {
            state = new InputDeviceState();
            mInputDevices.put(inputDeviceDescriptor, state);
            setDirty();
        }
        return state;
!!!84871223.java!!!	loadIfNeeded() : void
        if (!mLoaded) {
            load();
            mLoaded = true;
        }
!!!84871351.java!!!	setDirty() : void
        mDirty = true;
!!!84871479.java!!!	clearState() : void
        mInputDevices.clear();
!!!84871607.java!!!	load() : void
        clearState();

        final InputStream is;
        try {
            is = mAtomicFile.openRead();
        } catch (FileNotFoundException ex) {
            return;
        }

        XmlPullParser parser;
        try {
            parser = Xml.newPullParser();
            parser.setInput(new BufferedInputStream(is), StandardCharsets.UTF_8.name());
            loadFromXml(parser);
        } catch (IOException ex) {
            Slog.w(InputManagerService.TAG, "Failed to load input manager persistent store data.", ex);
            clearState();
        } catch (XmlPullParserException ex) {
            Slog.w(InputManagerService.TAG, "Failed to load input manager persistent store data.", ex);
            clearState();
        } finally {
            IoUtils.closeQuietly(is);
        }
!!!84871735.java!!!	save() : void
        final FileOutputStream os;
        try {
            os = mAtomicFile.startWrite();
            boolean success = false;
            try {
                XmlSerializer serializer = new FastXmlSerializer();
                serializer.setOutput(new BufferedOutputStream(os), StandardCharsets.UTF_8.name());
                saveToXml(serializer);
                serializer.flush();
                success = true;
            } finally {
                if (success) {
                    mAtomicFile.finishWrite(os);
                } else {
                    mAtomicFile.failWrite(os);
                }
            }
        } catch (IOException ex) {
            Slog.w(InputManagerService.TAG, "Failed to save input manager persistent store data.", ex);
        }
!!!84871863.java!!!	loadFromXml(inout parser : XmlPullParser) : void
        XmlUtils.beginDocument(parser, "input-manager-state");
        final int outerDepth = parser.getDepth();
        while (XmlUtils.nextElementWithin(parser, outerDepth)) {
            if (parser.getName().equals("input-devices")) {
                loadInputDevicesFromXml(parser);
            }
        }
!!!84871991.java!!!	loadInputDevicesFromXml(inout parser : XmlPullParser) : void
        final int outerDepth = parser.getDepth();
        while (XmlUtils.nextElementWithin(parser, outerDepth)) {
            if (parser.getName().equals("input-device")) {
                String descriptor = parser.getAttributeValue(null, "descriptor");
                if (descriptor == null) {
                    throw new XmlPullParserException(
                            "Missing descriptor attribute on input-device.");
                }
                if (mInputDevices.containsKey(descriptor)) {
                    throw new XmlPullParserException("Found duplicate input device.");
                }

                InputDeviceState state = new InputDeviceState();
                state.loadFromXml(parser);
                mInputDevices.put(descriptor, state);
            }
        }
!!!84872119.java!!!	saveToXml(inout serializer : XmlSerializer) : void
        serializer.startDocument(null, true);
        serializer.setFeature("http://xmlpull.org/v1/doc/features.html#indent-output", true);
        serializer.startTag(null, "input-manager-state");
        serializer.startTag(null, "input-devices");
        for (Map.Entry<String, InputDeviceState> entry : mInputDevices.entrySet()) {
            final String descriptor = entry.getKey();
            final InputDeviceState state = entry.getValue();
            serializer.startTag(null, "input-device");
            serializer.attribute(null, "descriptor", descriptor);
            state.saveToXml(serializer);
            serializer.endTag(null, "input-device");
        }
        serializer.endTag(null, "input-devices");
        serializer.endTag(null, "input-manager-state");
        serializer.endDocument();
!!!84872247.java!!!	dump(inout pw : PrintWriter, inout prefix : String) : void
        pw.println(prefix + "PersistentDataStore");
        pw.println(prefix + "  mLoaded=" + mLoaded);
        pw.println(prefix + "  mDirty=" + mDirty);
        pw.println(prefix + "  InputDeviceStates:");
        int i = 0;
        for (Map.Entry<String, InputDeviceState> entry : mInputDevices.entrySet()) {
            pw.println(prefix + "    " + i++ + ": " + entry.getKey());
            entry.getValue().dump(pw, prefix + "      ");
        }
