class Lifecycle
!!!84243639.java!!!	Lifecycle(inout context : Context)
            super(context);
!!!84243767.java!!!	onStart() : void
            mService = new AccountManagerService(getContext());
            publishBinderService(Context.ACCOUNT_SERVICE, mService);
!!!84243895.java!!!	onBootPhase(in phase : int) : void
            if (phase == SystemService.PHASE_ACTIVITY_MANAGER_READY) {
                mService.systemReady();
            }
!!!84244023.java!!!	onUnlockUser(in userHandle : int) : void
            mService.onUnlockUser(userHandle);
