class BroadcastFilter
!!!84458807.java!!!	BroadcastFilter(inout _filter : IntentFilter, inout _receiverList : ReceiverList, inout _packageName : String, inout _requiredPermission : String, in _owningUid : int, in _userId : int)
        super(_filter);
        receiverList = _receiverList;
        packageName = _packageName;
        requiredPermission = _requiredPermission;
        owningUid = _owningUid;
        owningUserId = _userId;
!!!84458935.java!!!	dump(inout pw : PrintWriter, inout prefix : String) : void
        dumpInReceiverList(pw, new PrintWriterPrinter(pw), prefix);
        receiverList.dumpLocal(pw, prefix);
!!!84459063.java!!!	dumpBrief(inout pw : PrintWriter, inout prefix : String) : void
        dumpBroadcastFilterState(pw, prefix);
!!!84459191.java!!!	dumpInReceiverList(inout pw : PrintWriter, inout pr : Printer, inout prefix : String) : void
        super.dump(pr, prefix);
        dumpBroadcastFilterState(pw, prefix);
!!!84459319.java!!!	dumpBroadcastFilterState(inout pw : PrintWriter, inout prefix : String) : void
        if (requiredPermission != null) {
            pw.print(prefix); pw.print("requiredPermission="); pw.println(requiredPermission);
        }
!!!84459447.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();
        sb.append("BroadcastFilter{");
        sb.append(Integer.toHexString(System.identityHashCode(this)));
        sb.append(" u");
        sb.append(owningUserId);
        sb.append(' ');
        sb.append(receiverList);
        sb.append('}');
        return sb.toString();
