class SoundPoolListenerThread
!!!84540983.java!!!	SoundPoolListenerThread()
            super("SoundPoolListenerThread");
!!!84541111.java!!!	run() : void

            Looper.prepare();
            mSoundPoolLooper = Looper.myLooper();

            synchronized (mSoundEffectsLock) {
                if (mSoundPool != null) {
                    mSoundPoolCallBack = new SoundPoolCallback();
                    mSoundPool.setOnLoadCompleteListener(mSoundPoolCallBack);
                }
                mSoundEffectsLock.notify();
            }
            Looper.loop();
