class SetModeDeathHandler
!!!84539063.java!!!	SetModeDeathHandler(inout cb : IBinder, in pid : int)
            mCb = cb;
            mPid = pid;
!!!84539191.java!!!	binderDied() : void
            int newModeOwnerPid = 0;
            synchronized(mSetModeDeathHandlers) {
                Log.w(TAG, "setMode() client died");
                int index = mSetModeDeathHandlers.indexOf(this);
                if (index < 0) {
                    Log.w(TAG, "unregistered setMode() client died");
                } else {
                    newModeOwnerPid = setModeInt(AudioSystem.MODE_NORMAL, mCb, mPid, TAG);
                }
            }
            // when entering RINGTONE, IN_CALL or IN_COMMUNICATION mode, clear all
            // SCO connections not started by the application changing the mode
            if (newModeOwnerPid != 0) {
                final long ident = Binder.clearCallingIdentity();
                disconnectBluetoothSco(newModeOwnerPid);
                Binder.restoreCallingIdentity(ident);
            }
!!!84539319.java!!!	getPid() : int
            return mPid;
!!!84539447.java!!!	setMode(in mode : int) : void
            mMode = mode;
!!!84539575.java!!!	getMode() : int
            return mMode;
!!!84539703.java!!!	getBinder() : IBinder
            return mCb;
