class UnmodifiableSparseIntArray
!!!84865591.java!!!	UnmodifiableSparseIntArray(inout array : SparseIntArray)
        mArray = array;
!!!84865719.java!!!	size() : int
        return mArray.size();
!!!84865847.java!!!	get(in key : int) : int
        return mArray.get(key);
!!!84865975.java!!!	get(in key : int, in valueIfKeyNotFound : int) : int
        return mArray.get(key, valueIfKeyNotFound);
!!!84866103.java!!!	keyAt(in index : int) : int
        return mArray.keyAt(index);
!!!84866231.java!!!	valueAt(in index : int) : int
        return mArray.valueAt(index);
!!!84866359.java!!!	indexOfValue(in value : int) : int
        return mArray.indexOfValue(value);
!!!84866487.java!!!	toString() : String
        return mArray.toString();
