class HdmiMhlControllerStub
!!!84841015.java!!!	isReady() : boolean
        return false;
!!!84841143.java!!!	create(inout service : HdmiControlService) : HdmiMhlControllerStub
        return new HdmiMhlControllerStub(service);
!!!84841271.java!!!	getPortInfos() : HdmiPortInfo
        return EMPTY_PORT_INFO;
!!!84841399.java!!!	getLocalDevice(in portId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!84841527.java!!!	getLocalDeviceById(in deviceId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!84841655.java!!!	getAllLocalDevices() : SparseArray
        return mLocalDevices;
!!!84841783.java!!!	removeLocalDevice(in portId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!84841911.java!!!	addLocalDevice(inout device : HdmiMhlLocalDeviceStub) : HdmiMhlLocalDeviceStub
        return null;
!!!84842423.java!!!	getMhlVersion(in portId : int) : int
        return INVALID_MHL_VERSION;
!!!84842551.java!!!	getPeerMhlVersion(in portId : int) : int
        return INVALID_MHL_VERSION;
!!!84842679.java!!!	getSupportedFeatures(in portId : int) : int
        return NO_SUPPORTED_FEATURES;
!!!84842807.java!!!	getEcbusDeviceRoles(in portId : int) : int
        return INVALID_DEVICE_ROLES;
