class UnmodifiableSparseArray
!!!84864567.java!!!	UnmodifiableSparseArray(inout array : SparseArray)
       mArray = array;
!!!84864695.java!!!	size() : int
        return mArray.size();
!!!84864823.java!!!	get(in key : int) : E
        return mArray.get(key);
!!!84864951.java!!!	get(in key : int, inout valueIfKeyNotFound : E) : E
        return mArray.get(key, valueIfKeyNotFound);
!!!84865079.java!!!	keyAt(in index : int) : int
        return mArray.keyAt(index);
!!!84865207.java!!!	valueAt(in index : int) : E
        return mArray.valueAt(index);
!!!84865335.java!!!	indexOfValue(inout value : E) : int
        return mArray.indexOfValue(value);
!!!84865463.java!!!	toString() : String
        return mArray.toString();
