class LightImpl
!!!84917047.java!!!	LightImpl(in id : int)
            mId = id;
!!!84917175.java!!!	setBrightness(in brightness : int) : void
            setBrightness(brightness, BRIGHTNESS_MODE_USER);
!!!84917303.java!!!	setBrightness(in brightness : int, in brightnessMode : int) : void
            synchronized (this) {
                int color = brightness & 0x000000ff;
                color = 0xff000000 | (color << 16) | (color << 8) | color;
                setLightLocked(color, LIGHT_FLASH_NONE, 0, 0, brightnessMode);
            }
!!!84917431.java!!!	setColor(in color : int) : void
            synchronized (this) {
                setLightLocked(color, LIGHT_FLASH_NONE, 0, 0, 0);
            }
!!!84917559.java!!!	setFlashing(in color : int, in mode : int, in onMS : int, in offMS : int) : void
            synchronized (this) {
                setLightLocked(color, mode, onMS, offMS, BRIGHTNESS_MODE_USER);
            }
!!!84917687.java!!!	pulse() : void
            pulse(0x00ffffff, 7);
!!!84917815.java!!!	pulse(in color : int, in onMS : int) : void
            synchronized (this) {
                if (mBrightnessMode == BRIGHTNESS_MODE_LOW_PERSISTENCE) {
                    return;
                }
                if (mColor == 0 && !mFlashing) {
                    setLightLocked(color, LIGHT_FLASH_HARDWARE, onMS, 1000, BRIGHTNESS_MODE_USER);
                    mColor = 0;
                    mH.sendMessageDelayed(Message.obtain(mH, 1, this), onMS);
                }
            }
!!!84917943.java!!!	turnOff() : void
            synchronized (this) {
                setLightLocked(0, LIGHT_FLASH_NONE, 0, 0, 0);
            }
!!!84918071.java!!!	enableLowPersistence() : void
            synchronized(this) {
                setLightLocked(0, LIGHT_FLASH_NONE, 0, 0, BRIGHTNESS_MODE_LOW_PERSISTENCE);
                mLocked = true;
            }
!!!84918199.java!!!	disableLowPersistence() : void
            synchronized(this) {
                mLocked = false;
                setLightLocked(mLastColor, LIGHT_FLASH_NONE, 0, 0, mLastBrightnessMode);
            }
!!!84918327.java!!!	stopFlashing() : void
            synchronized (this) {
                setLightLocked(mColor, LIGHT_FLASH_NONE, 0, 0, BRIGHTNESS_MODE_USER);
            }
!!!84918455.java!!!	setLightLocked(in color : int, in mode : int, in onMS : int, in offMS : int, in brightnessMode : int) : void
            if (!mLocked && (color != mColor || mode != mMode || onMS != mOnMS || offMS != mOffMS ||
                    mBrightnessMode != brightnessMode)) {
                if (DEBUG) Slog.v(TAG, "setLight #" + mId + ": color=#"
                        + Integer.toHexString(color) + ": brightnessMode=" + brightnessMode);
                mLastColor = mColor;
                mColor = color;
                mMode = mode;
                mOnMS = onMS;
                mOffMS = offMS;
                mLastBrightnessMode = mBrightnessMode;
                mBrightnessMode = brightnessMode;
                Trace.traceBegin(Trace.TRACE_TAG_POWER, "setLight(" + mId + ", 0x"
                        + Integer.toHexString(color) + ")");
                try {
                    setLight_native(mNativePointer, mId, color, mode, onMS, offMS, brightnessMode);
                } finally {
                    Trace.traceEnd(Trace.TRACE_TAG_POWER);
                }
            }
