class SessionCb
!!!84998071.java!!!	SessionCb(inout cb : ISessionCallback)
            mCb = cb;
!!!84998199.java!!!	sendMediaButton(inout keyEvent : KeyEvent, in sequenceId : int, inout cb : ResultReceiver) : boolean
            Intent mediaButtonIntent = new Intent(Intent.ACTION_MEDIA_BUTTON);
            mediaButtonIntent.putExtra(Intent.EXTRA_KEY_EVENT, keyEvent);
            try {
                mCb.onMediaButton(mediaButtonIntent, sequenceId, cb);
                return true;
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in sendMediaRequest.", e);
            }
            return false;
!!!84998327.java!!!	sendCommand(inout command : String, inout args : Bundle, inout cb : ResultReceiver) : void
            try {
                mCb.onCommand(command, args, cb);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in sendCommand.", e);
            }
!!!84998455.java!!!	sendCustomAction(inout action : String, inout args : Bundle) : void
            try {
                mCb.onCustomAction(action, args);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in sendCustomAction.", e);
            }
!!!84998583.java!!!	prepare() : void
            try {
                mCb.onPrepare();
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in prepare.", e);
            }
!!!84998711.java!!!	prepareFromMediaId(inout mediaId : String, inout extras : Bundle) : void
            try {
                mCb.onPrepareFromMediaId(mediaId, extras);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in prepareFromMediaId.", e);
            }
!!!84998839.java!!!	prepareFromSearch(inout query : String, inout extras : Bundle) : void
            try {
                mCb.onPrepareFromSearch(query, extras);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in prepareFromSearch.", e);
            }
!!!84998967.java!!!	prepareFromUri(inout uri : Uri, inout extras : Bundle) : void
            try {
                mCb.onPrepareFromUri(uri, extras);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in prepareFromUri.", e);
            }
!!!84999095.java!!!	play() : void
            try {
                mCb.onPlay();
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in play.", e);
            }
!!!84999223.java!!!	playFromMediaId(inout mediaId : String, inout extras : Bundle) : void
            try {
                mCb.onPlayFromMediaId(mediaId, extras);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in playFromMediaId.", e);
            }
!!!84999351.java!!!	playFromSearch(inout query : String, inout extras : Bundle) : void
            try {
                mCb.onPlayFromSearch(query, extras);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in playFromSearch.", e);
            }
!!!84999479.java!!!	playFromUri(inout uri : Uri, inout extras : Bundle) : void
            try {
                mCb.onPlayFromUri(uri, extras);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in playFromUri.", e);
            }
!!!84999607.java!!!	skipToTrack(in id : long) : void
            try {
                mCb.onSkipToTrack(id);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in skipToTrack", e);
            }
!!!84999735.java!!!	pause() : void
            try {
                mCb.onPause();
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in pause.", e);
            }
!!!84999863.java!!!	stop() : void
            try {
                mCb.onStop();
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in stop.", e);
            }
!!!84999991.java!!!	next() : void
            try {
                mCb.onNext();
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in next.", e);
            }
!!!85000119.java!!!	previous() : void
            try {
                mCb.onPrevious();
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in previous.", e);
            }
!!!85000247.java!!!	fastForward() : void
            try {
                mCb.onFastForward();
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in fastForward.", e);
            }
!!!85000375.java!!!	rewind() : void
            try {
                mCb.onRewind();
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in rewind.", e);
            }
!!!85000503.java!!!	seekTo(in pos : long) : void
            try {
                mCb.onSeekTo(pos);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in seekTo.", e);
            }
!!!85000631.java!!!	rate(inout rating : Rating) : void
            try {
                mCb.onRate(rating);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in rate.", e);
            }
!!!85000759.java!!!	adjustVolume(in direction : int) : void
            try {
                mCb.onAdjustVolume(direction);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in adjustVolume.", e);
            }
!!!85000887.java!!!	setVolumeTo(in value : int) : void
            try {
                mCb.onSetVolumeTo(value);
            } catch (RemoteException e) {
                Slog.e(TAG, "Remote failure in setVolumeTo.", e);
            }
