class Key
!!!85051703.java!!!	Key(inout ident : NetworkIdentitySet, in uid : int, in set : int, in tag : int)
            this.ident = ident;
            this.uid = uid;
            this.set = set;
            this.tag = tag;
            hashCode = Objects.hash(ident, uid, set, tag);
!!!85051831.java!!!	hashCode() : int
            return hashCode;
!!!85051959.java!!!	equals(inout obj : Object) : boolean
            if (obj instanceof Key) {
                final Key key = (Key) obj;
                return uid == key.uid && set == key.set && tag == key.tag
                        && Objects.equals(ident, key.ident);
            }
            return false;
!!!85052087.java!!!	compareTo(inout another : NetworkStatsCollection::Key) : int
            int res = 0;
            if (ident != null && another.ident != null) {
                res = ident.compareTo(another.ident);
            }
            if (res == 0) {
                res = Integer.compare(uid, another.uid);
            }
            if (res == 0) {
                res = Integer.compare(set, another.set);
            }
            if (res == 0) {
                res = Integer.compare(tag, another.tag);
            }
            return res;
