class ScreenLockTimeout
!!!85451703.java!!!	run() : void
            synchronized (this) {
                if (localLOGV) Log.v(TAG, "mScreenLockTimeout activating keyguard");
                if (mKeyguardDelegate != null) {
                    mKeyguardDelegate.doKeyguardTimeout(options);
                }
                mLockScreenTimerActive = false;
                options = null;
            }
!!!85451831.java!!!	setLockOptions(inout options : Bundle) : void
            this.options = options;
