class KeyguardStateMonitor
!!!85471799.java!!!	KeyguardStateMonitor(inout context : Context, inout service : IKeyguardService)
        mLockPatternUtils = new LockPatternUtils(context);
        mCurrentUserId = ActivityManager.getCurrentUser();
        try {
            service.addStateMonitorCallback(this);
        } catch (RemoteException e) {
            Slog.w(TAG, "Remote Exception", e);
        }
!!!85471927.java!!!	isShowing() : boolean
        return mIsShowing;
!!!85472055.java!!!	isSecure(in userId : int) : boolean
        return mLockPatternUtils.isSecure(userId) || mSimSecure;
!!!85472183.java!!!	isInputRestricted() : boolean
        return mInputRestricted;
!!!85472311.java!!!	onShowingStateChanged(inout showing : boolean) : void
        mIsShowing = showing;
!!!85472439.java!!!	onSimSecureStateChanged(inout simSecure : boolean) : void
        mSimSecure = simSecure;
!!!85472567.java!!!	setCurrentUser(in userId : int) : void
        mCurrentUserId = userId;
!!!85472695.java!!!	getCurrentUser() : int
        return mCurrentUserId;
!!!85472823.java!!!	onInputRestrictedStateChanged(inout inputRestricted : boolean) : void
        mInputRestricted = inputRestricted;
!!!85472951.java!!!	dump(inout prefix : String, inout pw : PrintWriter) : void
        pw.println(prefix + TAG);
        prefix += "  ";
        pw.println(prefix + "mIsShowing=" + mIsShowing);
        pw.println(prefix + "mSimSecure=" + mSimSecure);
        pw.println(prefix + "mInputRestricted=" + mInputRestricted);
        pw.println(prefix + "mCurrentUserId=" + mCurrentUserId);
