class DragResizeMode
!!!85662391.java!!!	isModeAllowedForStack(in stackId : int, in mode : int) : boolean
        switch (mode) {
            case DRAG_RESIZE_MODE_FREEFORM:
                return stackId == FREEFORM_WORKSPACE_STACK_ID;
            case DRAG_RESIZE_MODE_DOCKED_DIVIDER:
                return stackId == DOCKED_STACK_ID
                        || stackId == FULLSCREEN_WORKSPACE_STACK_ID
                        || stackId == HOME_STACK_ID;
            default:
                return false;
        }
