class FindWallpaperTargetResult
!!!85755959.java!!!	setTopWallpaper(inout win : WindowState, in index : int) : void
            topWallpaper = win;
            topWallpaperIndex = index;
!!!85756087.java!!!	setWallpaperTarget(inout win : WindowState, in index : int) : void
            wallpaperTarget = win;
            wallpaperTargetIndex = index;
!!!85756215.java!!!	reset() : void
            topWallpaperIndex = 0;
            topWallpaper = null;
            wallpaperTargetIndex = 0;
            wallpaperTarget = null;
