class KeyProtection
!!!28119351.java!!!	KeyProtection(inout keyValidityStart : Date, inout keyValidityForOriginationEnd : Date, inout keyValidityForConsumptionEnd : Date, in purposes : int, inout encryptionPaddings : String, inout signaturePaddings : String, inout digests : String, inout blockModes : String, inout randomizedEncryptionRequired : boolean, inout userAuthenticationRequired : boolean, in userAuthenticationValidityDurationSeconds : int, inout userAuthenticationValidWhileOnBody : boolean, inout invalidatedByBiometricEnrollment : boolean)
        mKeyValidityStart = Utils.cloneIfNotNull(keyValidityStart);
        mKeyValidityForOriginationEnd = Utils.cloneIfNotNull(keyValidityForOriginationEnd);
        mKeyValidityForConsumptionEnd = Utils.cloneIfNotNull(keyValidityForConsumptionEnd);
        mPurposes = purposes;
        mEncryptionPaddings =
                ArrayUtils.cloneIfNotEmpty(ArrayUtils.nullToEmpty(encryptionPaddings));
        mSignaturePaddings =
                ArrayUtils.cloneIfNotEmpty(ArrayUtils.nullToEmpty(signaturePaddings));
        mDigests = ArrayUtils.cloneIfNotEmpty(digests);
        mBlockModes = ArrayUtils.cloneIfNotEmpty(ArrayUtils.nullToEmpty(blockModes));
        mRandomizedEncryptionRequired = randomizedEncryptionRequired;
        mUserAuthenticationRequired = userAuthenticationRequired;
        mUserAuthenticationValidityDurationSeconds = userAuthenticationValidityDurationSeconds;
        mUserAuthenticationValidWhileOnBody = userAuthenticationValidWhileOnBody;
        mInvalidatedByBiometricEnrollment = invalidatedByBiometricEnrollment;
!!!28119479.java!!!	getKeyValidityStart() : Date
        return Utils.cloneIfNotNull(mKeyValidityStart);
!!!28119607.java!!!	getKeyValidityForConsumptionEnd() : Date
        return Utils.cloneIfNotNull(mKeyValidityForConsumptionEnd);
!!!28119735.java!!!	getKeyValidityForOriginationEnd() : Date
        return Utils.cloneIfNotNull(mKeyValidityForOriginationEnd);
!!!28119863.java!!!	getPurposes() : int
        return mPurposes;
!!!28119991.java!!!	getEncryptionPaddings() : String
        return ArrayUtils.cloneIfNotEmpty(mEncryptionPaddings);
!!!28120119.java!!!	getSignaturePaddings() : String
        return ArrayUtils.cloneIfNotEmpty(mSignaturePaddings);
!!!28120247.java!!!	getDigests() : String
        if (mDigests == null) {
            throw new IllegalStateException("Digests not specified");
        }
        return ArrayUtils.cloneIfNotEmpty(mDigests);
!!!28120375.java!!!	isDigestsSpecified() : boolean
        return mDigests != null;
!!!28120503.java!!!	getBlockModes() : String
        return ArrayUtils.cloneIfNotEmpty(mBlockModes);
!!!28120631.java!!!	isRandomizedEncryptionRequired() : boolean
        return mRandomizedEncryptionRequired;
!!!28120759.java!!!	isUserAuthenticationRequired() : boolean
        return mUserAuthenticationRequired;
!!!28120887.java!!!	getUserAuthenticationValidityDurationSeconds() : int
        return mUserAuthenticationValidityDurationSeconds;
!!!28121015.java!!!	isUserAuthenticationValidWhileOnBody() : boolean
        return mUserAuthenticationValidWhileOnBody;
!!!28121143.java!!!	isInvalidatedByBiometricEnrollment() : boolean
        return mInvalidatedByBiometricEnrollment;
