class DelegatingX509Certificate
!!!28095927.java!!!	DelegatingX509Certificate(inout delegate : X509Certificate)
        mDelegate = delegate;
!!!28096055.java!!!	getCriticalExtensionOIDs() : String
        return mDelegate.getCriticalExtensionOIDs();
!!!28096183.java!!!	getExtensionValue(inout oid : String) : byte
        return mDelegate.getExtensionValue(oid);
!!!28096311.java!!!	getNonCriticalExtensionOIDs() : String
        return mDelegate.getNonCriticalExtensionOIDs();
!!!28096439.java!!!	hasUnsupportedCriticalExtension() : boolean
        return mDelegate.hasUnsupportedCriticalExtension();
!!!28096567.java!!!	checkValidity() : void
        mDelegate.checkValidity();
!!!28096695.java!!!	checkValidity(inout date : Date) : void
        mDelegate.checkValidity(date);
!!!28096823.java!!!	getBasicConstraints() : int
        return mDelegate.getBasicConstraints();
!!!28096951.java!!!	getIssuerDN() : Principal
        return mDelegate.getIssuerDN();
!!!28097079.java!!!	getIssuerUniqueID() : boolean
        return mDelegate.getIssuerUniqueID();
!!!28097207.java!!!	getKeyUsage() : boolean
        return mDelegate.getKeyUsage();
!!!28097335.java!!!	getNotAfter() : Date
        return mDelegate.getNotAfter();
!!!28097463.java!!!	getNotBefore() : Date
        return mDelegate.getNotBefore();
!!!28097591.java!!!	getSerialNumber() : BigInteger
        return mDelegate.getSerialNumber();
!!!28097719.java!!!	getSigAlgName() : String
        return mDelegate.getSigAlgName();
!!!28097847.java!!!	getSigAlgOID() : String
        return mDelegate.getSigAlgOID();
!!!28097975.java!!!	getSigAlgParams() : byte
        return mDelegate.getSigAlgParams();
!!!28098103.java!!!	getSignature() : byte
        return mDelegate.getSignature();
!!!28098231.java!!!	getSubjectDN() : Principal
        return mDelegate.getSubjectDN();
!!!28098359.java!!!	getSubjectUniqueID() : boolean
        return mDelegate.getSubjectUniqueID();
!!!28098487.java!!!	getTBSCertificate() : byte
        return mDelegate.getTBSCertificate();
!!!28098615.java!!!	getVersion() : int
        return mDelegate.getVersion();
!!!28098743.java!!!	getEncoded() : byte
        return mDelegate.getEncoded();
!!!28098871.java!!!	getPublicKey() : PublicKey
        return mDelegate.getPublicKey();
!!!28098999.java!!!	toString() : String
        return mDelegate.toString();
!!!28099127.java!!!	verify(inout key : PublicKey) : void
        mDelegate.verify(key);
!!!28099255.java!!!	verify(inout key : PublicKey, inout sigProvider : String) : void
        mDelegate.verify(key, sigProvider);
!!!28099383.java!!!	getExtendedKeyUsage() : String
        return mDelegate.getExtendedKeyUsage();
!!!28099511.java!!!	getIssuerAlternativeNames() : Collection<List<?>>
        return mDelegate.getIssuerAlternativeNames();
!!!28099639.java!!!	getIssuerX500Principal() : X500Principal
        return mDelegate.getIssuerX500Principal();
!!!28099767.java!!!	getSubjectAlternativeNames() : Collection<List<?>>
        return mDelegate.getSubjectAlternativeNames();
!!!28099895.java!!!	getSubjectX500Principal() : X500Principal
        return mDelegate.getSubjectX500Principal();
