class Origin
!!!28118967.java!!!	fromKeymaster(in origin : int) : int
            switch (origin) {
                case KeymasterDefs.KM_ORIGIN_GENERATED:
                    return ORIGIN_GENERATED;
                case KeymasterDefs.KM_ORIGIN_IMPORTED:
                    return ORIGIN_IMPORTED;
                case KeymasterDefs.KM_ORIGIN_UNKNOWN:
                    return ORIGIN_UNKNOWN;
                default:
                    throw new IllegalArgumentException("Unknown origin: " + origin);
            }
