class MockParent
!!!28127415.java!!!	setRequestedOrientation(in requestedOrientation : int) : void
            mRequestedOrientation = requestedOrientation;
!!!28127543.java!!!	getRequestedOrientation() : int
            return mRequestedOrientation;
!!!28127671.java!!!	getWindow() : Window
            return null;
!!!28127799.java!!!	startActivityFromChild(inout child : Activity, inout intent : Intent, in requestCode : int) : void
            mStartedActivityIntent = intent;
            mStartedActivityRequest = requestCode;
!!!28127927.java!!!	finishFromChild(inout child : Activity) : void
            mFinished = true;
!!!28128055.java!!!	finishActivityFromChild(inout child : Activity, in requestCode : int) : void
            mFinished = true;
            mFinishedActivityRequest = requestCode;
