class ListenerTransport
!!!28183223.java!!!	onGnssMeasurementsReceived(in event : GnssMeasurementsEvent) : void
            ListenerOperation<GnssMeasurementsEvent.Callback> operation =
                    new ListenerOperation<GnssMeasurementsEvent.Callback>() {
                @Override
                public void execute(GnssMeasurementsEvent.Callback callback)
                        throws RemoteException {
                    callback.onGnssMeasurementsReceived(event);
                }
            };
            foreach(operation);
!!!28183351.java!!!	onStatusChanged(in status : int) : void
            ListenerOperation<GnssMeasurementsEvent.Callback> operation =
                    new ListenerOperation<GnssMeasurementsEvent.Callback>() {
                @Override
                public void execute(GnssMeasurementsEvent.Callback callback)
                        throws RemoteException {
                    callback.onStatusChanged(status);
                }
            };
            foreach(operation);
