class PhoneStateListener
!!!31314487.java!!!	PhoneStateListener()
        this(SubscriptionManager.DEFAULT_SUBSCRIPTION_ID, Looper.myLooper());
!!!31314615.java!!!	PhoneStateListener(inout looper : Looper)
        this(SubscriptionManager.DEFAULT_SUBSCRIPTION_ID, looper);
!!!31314743.java!!!	PhoneStateListener(in subId : int)
        this(subId, Looper.myLooper());
!!!31314871.java!!!	PhoneStateListener(in subId : int, inout looper : Looper)
        if (DBG) log("ctor: subId=" + subId + " looper=" + looper);
        mSubId = subId;
        mHandler = new Handler(looper) {
            public void handleMessage(Message msg) {
                if (DBG) {
                    log("mSubId=" + mSubId + " what=0x" + Integer.toHexString(msg.what)
                            + " msg=" + msg);
                }
                switch (msg.what) {
                    case LISTEN_SERVICE_STATE:
                        PhoneStateListener.this.onServiceStateChanged((ServiceState)msg.obj);
                        break;
                    case LISTEN_SIGNAL_STRENGTH:
                        PhoneStateListener.this.onSignalStrengthChanged(msg.arg1);
                        break;
                    case LISTEN_MESSAGE_WAITING_INDICATOR:
                        PhoneStateListener.this.onMessageWaitingIndicatorChanged(msg.arg1 != 0);
                        break;
                    case LISTEN_CALL_FORWARDING_INDICATOR:
                        PhoneStateListener.this.onCallForwardingIndicatorChanged(msg.arg1 != 0);
                        break;
                    case LISTEN_CELL_LOCATION:
                        PhoneStateListener.this.onCellLocationChanged((CellLocation)msg.obj);
                        break;
                    case LISTEN_CALL_STATE:
                        PhoneStateListener.this.onCallStateChanged(msg.arg1, (String)msg.obj);
                        break;
                    case LISTEN_DATA_CONNECTION_STATE:
                        PhoneStateListener.this.onDataConnectionStateChanged(msg.arg1, msg.arg2);
                        PhoneStateListener.this.onDataConnectionStateChanged(msg.arg1);
                        break;
                    case LISTEN_DATA_ACTIVITY:
                        PhoneStateListener.this.onDataActivity(msg.arg1);
                        break;
                    case LISTEN_SIGNAL_STRENGTHS:
                        PhoneStateListener.this.onSignalStrengthsChanged((SignalStrength)msg.obj);
                        break;
                    case LISTEN_OTASP_CHANGED:
                        PhoneStateListener.this.onOtaspChanged(msg.arg1);
                        break;
                    case LISTEN_CELL_INFO:
                        PhoneStateListener.this.onCellInfoChanged((List<CellInfo>)msg.obj);
                        break;
                    case LISTEN_PRECISE_CALL_STATE:
                        PhoneStateListener.this.onPreciseCallStateChanged((PreciseCallState)msg.obj);
                        break;
                    case LISTEN_PRECISE_DATA_CONNECTION_STATE:
                        PhoneStateListener.this.onPreciseDataConnectionStateChanged(
                                (PreciseDataConnectionState)msg.obj);
                        break;
                    case LISTEN_DATA_CONNECTION_REAL_TIME_INFO:
                        PhoneStateListener.this.onDataConnectionRealTimeInfoChanged(
                                (DataConnectionRealTimeInfo)msg.obj);
                        break;
                    case LISTEN_VOLTE_STATE:
                        PhoneStateListener.this.onVoLteServiceStateChanged((VoLteServiceState)msg.obj);
                        break;
                    case LISTEN_OEM_HOOK_RAW_EVENT:
                        PhoneStateListener.this.onOemHookRawEvent((byte[])msg.obj);
                        break;
                    case LISTEN_CARRIER_NETWORK_CHANGE:
                        PhoneStateListener.this.onCarrierNetworkChange((boolean)msg.obj);
                        break;

                }
            }
        };
!!!31314999.java!!!	onServiceStateChanged(inout serviceState : ServiceState) : void
        // default implementation empty
!!!31315127.java!!!	onSignalStrengthChanged(in asu : int) : void
        // default implementation empty
!!!31315255.java!!!	onMessageWaitingIndicatorChanged(inout mwi : boolean) : void
        // default implementation empty
!!!31315383.java!!!	onCallForwardingIndicatorChanged(inout cfi : boolean) : void
        // default implementation empty
!!!31315511.java!!!	onCellLocationChanged(inout location : CellLocation) : void
        // default implementation empty
!!!31315639.java!!!	onCallStateChanged(in state : int, inout incomingNumber : String) : void
        // default implementation empty
!!!31315767.java!!!	onDataConnectionStateChanged(in state : int) : void
        // default implementation empty
!!!31316023.java!!!	onDataActivity(in direction : int) : void
        // default implementation empty
!!!31316151.java!!!	onSignalStrengthsChanged(inout signalStrength : SignalStrength) : void
        // default implementation empty
!!!31316279.java!!!	onOtaspChanged(in otaspMode : int) : void
        // default implementation empty
!!!31316535.java!!!	onPreciseCallStateChanged(inout callState : PreciseCallState) : void
        // default implementation empty
!!!31316663.java!!!	onPreciseDataConnectionStateChanged(inout dataConnectionState : PreciseDataConnectionState) : void
        // default implementation empty
!!!31316791.java!!!	onDataConnectionRealTimeInfoChanged(inout dcRtInfo : DataConnectionRealTimeInfo) : void
        // default implementation empty
!!!31317047.java!!!	onOemHookRawEvent(inout rawData : byte) : void
        // default implementation empty
!!!31317175.java!!!	onCarrierNetworkChange(inout active : boolean) : void
        // default implementation empty
!!!31319735.java!!!	log(inout s : String) : void
        Rlog.d(LOG_TAG, s);
