class SinkTransport
!!!28251831.java!!!	onActivityChanged(inout event : ActivityChangedEvent) : void
            Collection<Sink> sinks;
            synchronized (mSinkSet) {
                if (mSinkSet.isEmpty()) {
                    return;
                }
                sinks = new ArrayList<>(mSinkSet);
            }

            // translate the event from platform internal and GmsCore types
            ArrayList<ActivityRecognitionEvent> gmsEvents = new ArrayList<>();
            for (android.hardware.location.ActivityRecognitionEvent reportingEvent
                    : event.getActivityRecognitionEvents()) {
                ActivityRecognitionEvent gmsEvent = new ActivityRecognitionEvent(
                        reportingEvent.getActivity(),
                        reportingEvent.getEventType(),
                        reportingEvent.getTimestampNs());
                gmsEvents.add(gmsEvent);
            }
            ActivityChangedEvent gmsEvent = new ActivityChangedEvent(gmsEvents);

            for (Sink sink : sinks) {
                sink.onActivityChanged(gmsEvent);
            }
