class GmsFusedBatchOptions
!!!28257463.java!!!	setMaxPowerAllocationInMW(in value : double) : void
        mOptions.setMaxPowerAllocationInMW(value);
!!!28257591.java!!!	getMaxPowerAllocationInMW() : double
        return mOptions.getMaxPowerAllocationInMW();
!!!28257719.java!!!	setPeriodInNS(in value : long) : void
        mOptions.setPeriodInNS(value);
!!!28257847.java!!!	getPeriodInNS() : long
        return mOptions.getPeriodInNS();
!!!28257975.java!!!	setSmallestDisplacementMeters(in value : float) : void
        mOptions.setSmallestDisplacementMeters(value);
!!!28258103.java!!!	getSmallestDisplacementMeters() : float
        return mOptions.getSmallestDisplacementMeters();
!!!28258231.java!!!	setSourceToUse(in source : int) : void
        mOptions.setSourceToUse(source);
!!!28258359.java!!!	resetSourceToUse(in source : int) : void
        mOptions.resetSourceToUse(source);
!!!28258487.java!!!	isSourceToUseSet(in source : int) : boolean
        return mOptions.isSourceToUseSet(source);
!!!28258615.java!!!	getSourcesToUse() : int
        return mOptions.getSourcesToUse();
!!!28258743.java!!!	setFlag(in flag : int) : void
        mOptions.setFlag(flag);
!!!28258871.java!!!	resetFlag(in flag : int) : void
        mOptions.resetFlag(flag);
!!!28258999.java!!!	isFlagSet(in flag : int) : boolean
        return mOptions.isFlagSet(flag);
!!!28259127.java!!!	getFlags() : int
        return mOptions.getFlags();
!!!28259255.java!!!	getParcelableOptions() : FusedBatchOptions
        return mOptions;
