class ProviderPropertiesUnbundled
!!!28262455.java!!!	create(inout requiresNetwork : boolean, inout requiresSatellite : boolean, inout requiresCell : boolean, inout hasMonetaryCost : boolean, inout supportsAltitude : boolean, inout supportsSpeed : boolean, inout supportsBearing : boolean, in powerRequirement : int, in accuracy : int) : ProviderPropertiesUnbundled
        return new ProviderPropertiesUnbundled(new ProviderProperties(requiresNetwork,
                requiresSatellite, requiresCell, hasMonetaryCost, supportsAltitude, supportsSpeed,
                supportsBearing, powerRequirement, accuracy));
!!!28262583.java!!!	ProviderPropertiesUnbundled(inout properties : ProviderProperties)
        mProperties = properties;
!!!28262711.java!!!	getProviderProperties() : ProviderProperties
        return mProperties;
!!!28262839.java!!!	toString() : String
        return mProperties.toString();
