class LocationRequestUnbundled
!!!28261687.java!!!	LocationRequestUnbundled(inout delegate : LocationRequest)
        this.delegate = delegate;
!!!28261815.java!!!	getInterval() : long
        return delegate.getInterval();
!!!28261943.java!!!	getFastestInterval() : long
        return delegate.getFastestInterval();
!!!28262071.java!!!	getQuality() : int
        return delegate.getQuality();
!!!28262199.java!!!	getSmallestDisplacement() : float
        return delegate.getSmallestDisplacement();
!!!28262327.java!!!	toString() : String
      return delegate.toString();
