class GpsStatusTest
!!!28263863.java!!!	setUp() : void
        super.setUp();
        mStatus = createGpsStatus();
        generateSatellitesData(generateInt());
!!!28263991.java!!!	testEmptyGpsStatus() : void
        verifyIsEmpty(mStatus);
!!!28264119.java!!!	testGpsStatusIterator() : void
        generateSatellitesData(2);
        setSatellites(mStatus);
        Iterator<GpsSatellite> iterator = mStatus.getSatellites().iterator();
        assertTrue("hasNext(1)", iterator.hasNext());
        assertTrue("hasNext(1) does not overflow", iterator.hasNext());
        GpsSatellite satellite1 = iterator.next();
        assertNotNull("satellite", satellite1);
        assertTrue("hasNext(2)", iterator.hasNext());
        assertTrue("hasNext(2) does not overflow", iterator.hasNext());
        GpsSatellite satellite2 = iterator.next();
        assertNotNull("satellite", satellite2);
        assertFalse("hasNext() no elements", iterator.hasNext());
!!!28264247.java!!!	testTtff() : void
        int testTtff = generateInt();
        set(mStatus, testTtff);
        verifyTtff(mStatus, testTtff);
!!!28264375.java!!!	testCopyTtff() : void
        int testTtff = generateInt();
        verifyTtff(mStatus, 0);

        GpsStatus otherStatus = createGpsStatus();
        set(otherStatus, testTtff);
        verifyTtff(otherStatus, testTtff);

        set(mStatus, otherStatus);
        verifyTtff(mStatus, testTtff);
!!!28264503.java!!!	testSetSatellites() : void
        setSatellites(mStatus);
        verifySatellites(mStatus);
!!!28264631.java!!!	testCopySatellites() : void
        verifyIsEmpty(mStatus);

        GpsStatus otherStatus = createGpsStatus();
        setSatellites(otherStatus);
        verifySatellites(otherStatus);

        set(mStatus, otherStatus);
        verifySatellites(mStatus);
!!!28264759.java!!!	testOverrideSatellites() : void
        setSatellites(mStatus);
        verifySatellites(mStatus);

        GpsStatus otherStatus = createGpsStatus();
        generateSatellitesData(mCount, true /* reusePrns */);
        setSatellites(otherStatus);
        verifySatellites(otherStatus);

        set(mStatus, otherStatus);
        verifySatellites(mStatus);
!!!28264887.java!!!	testAddSatellites() : void
        int count = 10;
        generateSatellitesData(count);
        setSatellites(mStatus);
        verifySatellites(mStatus);

        GpsStatus otherStatus = createGpsStatus();
        generateSatellitesData(count);
        setSatellites(otherStatus);
        verifySatellites(otherStatus);

        set(mStatus, otherStatus);
        verifySatellites(mStatus);
!!!28265015.java!!!	testAddMoreSatellites() : void
        int count = 25;
        generateSatellitesData(count);
        setSatellites(mStatus);
        verifySatellites(mStatus);

        GpsStatus otherStatus = createGpsStatus();
        generateSatellitesData(count * 2);
        setSatellites(otherStatus);
        verifySatellites(otherStatus);

        set(mStatus, otherStatus);
        verifySatellites(mStatus);
!!!28265143.java!!!	testAddLessSatellites() : void
        int count = 25;
        generateSatellitesData(count * 2);
        setSatellites(mStatus);
        verifySatellites(mStatus);

        GpsStatus otherStatus = createGpsStatus();
        generateSatellitesData(count);
        setSatellites(otherStatus);
        verifySatellites(otherStatus);

        set(mStatus, otherStatus);
        verifySatellites(mStatus);
!!!28265271.java!!!	verifyIsEmpty(inout status : GpsStatus) : void
        verifySatelliteCount(status, 0);
        verifyTtff(status, 0);
!!!28265399.java!!!	verifySatelliteCount(inout status : GpsStatus, in expectedCount : int) : void
        int satellites = 0;
        for (GpsSatellite s : status.getSatellites()) {
            ++satellites;
        }
        assertEquals("GpsStatus::SatelliteCount", expectedCount, satellites);
!!!28265527.java!!!	verifySatellites(inout status : GpsStatus) : void
        verifySatelliteCount(status, mCount);
        verifySatellites(status, mCount, mPrns, mCn0s, mElevations, mAzimuth, mEphemerisMask,
                mAlmanacMask, mUsedInFixMask);
!!!28265655.java!!!	verifySatellites(inout status : GpsStatus, in count : int, inout prns : int, inout cn0s : float, inout elevations : float, inout azimuth : float, in ephemerisMask : int, in almanacMask : int, in usedInFixMask : int) : void
        for (int i = 0; i < count; ++i) {
            int prn = prns[i];
            GpsSatellite satellite = getSatellite(status, prn);
            assertNotNull(getSatelliteAssertInfo(i, prn, "non-null"), satellite);
            assertEquals(getSatelliteAssertInfo(i, prn, "Snr"), cn0s[i], satellite.getSnr());
            assertEquals(
                    getSatelliteAssertInfo(i, prn, "Elevation"),
                    elevations[i],
                    satellite.getElevation());
            assertEquals(
                    getSatelliteAssertInfo(i, prn, "Azimuth"),
                    azimuth[i],
                    satellite.getAzimuth());
            int prnShift = 1 << (prn - 1);
            assertEquals(
                    getSatelliteAssertInfo(i, prn, "ephemeris"),
                    (ephemerisMask & prnShift) != 0,
                    satellite.hasEphemeris());
            assertEquals(
                    getSatelliteAssertInfo(i, prn, "almanac"),
                    (almanacMask & prnShift) != 0,
                    satellite.hasAlmanac());
            assertEquals(
                    getSatelliteAssertInfo(i, prn, "usedInFix"),
                    (usedInFixMask & prnShift) != 0,
                    satellite.usedInFix());
        }
!!!28265783.java!!!	verifyTtff(inout status : GpsStatus, in expectedTtff : int) : void
        assertEquals("GpsStatus::TTFF", expectedTtff, status.getTimeToFirstFix());
!!!28265911.java!!!	createGpsStatus() : GpsStatus
        Constructor<GpsStatus>  ctor = GpsStatus.class.getDeclaredConstructor();
        ctor.setAccessible(true);
        return ctor.newInstance();
!!!28266039.java!!!	set(inout status : GpsStatus, in ttff : int) : void
        Class<?> statusClass = status.getClass();
        Method setTtff = statusClass.getDeclaredMethod("setTimeToFirstFix", Integer.TYPE);
        setTtff.setAccessible(true);
        setTtff.invoke(status, ttff);
!!!28266167.java!!!	set(inout status : GpsStatus, inout statusToSet : GpsStatus) : void
        Class<?> statusClass = status.getClass();
        Method setStatus = statusClass.getDeclaredMethod("setStatus", statusClass);
        setStatus.setAccessible(true);
        setStatus.invoke(status, statusToSet);
!!!28266295.java!!!	setSatellites(inout status : GpsStatus) : void
        set(status, mCount, mPrns, mCn0s, mElevations, mAzimuth, mEphemerisMask, mAlmanacMask,
                mUsedInFixMask);
!!!28266423.java!!!	set(inout status : GpsStatus, in count : int, inout prns : int, inout cn0s : float, inout elevations : float, inout azimuth : float, in ephemerisMask : int, in almanacMask : int, in usedInFixMask : int) : void
        Class<?> statusClass = status.getClass();
        Class<?> intClass = Integer.TYPE;
        Class<?> floatArrayClass = Class.forName("[F");
        Method setStatus = statusClass.getDeclaredMethod(
                "setStatus",
                intClass,
                Class.forName("[I"),
                floatArrayClass,
                floatArrayClass,
                floatArrayClass,
                intClass,
                intClass,
                intClass);
        setStatus.setAccessible(true);
        setStatus.invoke(
                status,
                count,
                prns,
                cn0s,
                elevations,
                azimuth,
                ephemerisMask,
                almanacMask,
                usedInFixMask);
!!!28266551.java!!!	generateInt() : int
        return mRandom.nextInt(MAX_VALUE) + 1;
!!!28266679.java!!!	generateIntArray(in count : int) : int
        Set<Integer> generatedPrns = new HashSet<>();
        int[] array = new int[count];
        for(int i = 0; i < count; ++i) {
            int generated;
            do {
                generated = generateInt();
            } while (generatedPrns.contains(generated));
            array[i] = generated;
            generatedPrns.add(generated);
        }
        return array;
!!!28266807.java!!!	generateFloatArray(in count : int) : float
        float[] array = new float[count];
        for(int i = 0; i < count; ++i) {
            array[i] = generateInt();
        }
        return array;
!!!28266935.java!!!	generateMask(inout prns : int) : int
        int mask = 0;
        int prnsLength = prns.length;
        for (int i = 0; i < prnsLength; ++i) {
            if (mRandom.nextBoolean()) {
                mask |= 1 << (prns[i] - 1);
            }
        }
        return mask;
!!!28267063.java!!!	generateSatellitesData(in count : int) : void
        generateSatellitesData(count, false /* reusePrns */);
!!!28267191.java!!!	generateSatellitesData(in count : int, inout reusePrns : boolean) : void
        mCount = count;
        if (!reusePrns) {
            mPrns = generateIntArray(count);
        }
        mCn0s = generateFloatArray(count);
        mElevations = generateFloatArray(count);
        mAzimuth = generateFloatArray(count);
        mEphemerisMask = generateMask(mPrns);
        mAlmanacMask = generateMask(mPrns);
        mUsedInFixMask = generateMask(mPrns);
!!!28267319.java!!!	getSatellite(inout status : GpsStatus, in prn : int) : GpsSatellite
        for (GpsSatellite satellite : status.getSatellites()) {
            if (satellite.getPrn() == prn) {
                return satellite;
            }
        }
        return null;
!!!28267447.java!!!	getSatelliteAssertInfo(in index : int, in prn : int, inout param : String) : String
        return String.format("Satellite::%s [i=%d, prn=%d]", param, index, prn);
