class AudioPortConfig
!!!28282423.java!!!	AudioPortConfig(inout port : AudioPort, in samplingRate : int, in channelMask : int, in format : int, inout gain : AudioGainConfig)
        mPort = port;
        mSamplingRate = samplingRate;
        mChannelMask = channelMask;
        mFormat = format;
        mGain = gain;
        mConfigMask = 0;
!!!28282551.java!!!	port() : AudioPort
        return mPort;
!!!28282679.java!!!	samplingRate() : int
        return mSamplingRate;
!!!28282807.java!!!	channelMask() : int
        return mChannelMask;
!!!28282935.java!!!	format() : int
        return mFormat;
!!!28283063.java!!!	gain() : AudioGainConfig
        return mGain;
!!!28283191.java!!!	toString() : String
        return "{mPort:" + mPort
                + ", mSamplingRate:" + mSamplingRate
                + ", mChannelMask: " + mChannelMask
                + ", mFormat:" + mFormat
                + ", mGain:" + mGain
                + "}";
