class AudioGainConfig
!!!28290743.java!!!	AudioGainConfig(in index : int, inout gain : AudioGain, in mode : int, in channelMask : int, inout values : int, in rampDurationMs : int)
        mIndex = index;
        mGain = gain;
        mMode = mode;
        mChannelMask = channelMask;
        mValues = values;
        mRampDurationMs = rampDurationMs;
!!!28290871.java!!!	index() : int
        return mIndex;
!!!28290999.java!!!	mode() : int
        return mMode;
!!!28291127.java!!!	channelMask() : int
        return mChannelMask;
!!!28291255.java!!!	values() : int
        return mValues;
!!!28291383.java!!!	rampDurationMs() : int
        return mRampDurationMs;
