class CCView
!!!28378295.java!!!	CCView(inout context : Context)
            this(context, null);
!!!28378423.java!!!	CCView(inout context : Context, inout attrs : AttributeSet)
            this(context, attrs, 0);
!!!28378551.java!!!	CCView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
            this(context, attrs, defStyleAttr, 0);
!!!28378679.java!!!	CCView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
            super(context, attrs, defStyleAttr, defStyleRes);
!!!28378807.java!!!	setCaptionStyle(inout style : CaptioningManager::CaptionStyle) : void
            setForegroundColor(style.hasForegroundColor()
                    ? style.foregroundColor : DEFAULT_CAPTION_STYLE.foregroundColor);
            setBackgroundColor(style.hasBackgroundColor()
                    ? style.backgroundColor : DEFAULT_CAPTION_STYLE.backgroundColor);
            setEdgeType(style.hasEdgeType()
                    ? style.edgeType : DEFAULT_CAPTION_STYLE.edgeType);
            setEdgeColor(style.hasEdgeColor()
                    ? style.edgeColor : DEFAULT_CAPTION_STYLE.edgeColor);
            setTypeface(style.getTypeface());
