class Rational
!!!28382519.java!!!	Rational(in numerator : long, in denominator : long)
            // Handle erroneous case
            if (denominator == 0) {
                this.numerator = 0;
                this.denominator = 1;
                return;
            }
            this.numerator = numerator;
            this.denominator = denominator;
!!!28382647.java!!!	toString() : String
            return numerator + "/" + denominator;
!!!28382775.java!!!	calculate() : double
            return (double) numerator / denominator;
