class JetPlayer
!!!28401591.java!!!	getJetPlayer() : JetPlayer
        if (singletonRef == null) {
            singletonRef = new JetPlayer();
        }
        return singletonRef;
!!!28401719.java!!!	clone() : Object
        // JetPlayer is a singleton class,
        // so you can't clone a JetPlayer instance
        throw new CloneNotSupportedException();    
!!!28401847.java!!!	JetPlayer()

        // remember which looper is associated with the JetPlayer instanciation
        if ((mInitializationLooper = Looper.myLooper()) == null) {
            mInitializationLooper = Looper.getMainLooper();
        }
        
        int buffSizeInBytes = AudioTrack.getMinBufferSize(JET_OUTPUT_RATE,
                JET_OUTPUT_CHANNEL_CONFIG, AudioFormat.ENCODING_PCM_16BIT);
        
        if ((buffSizeInBytes != AudioTrack.ERROR) 
                && (buffSizeInBytes != AudioTrack.ERROR_BAD_VALUE)) {
                            
            native_setup(new WeakReference<JetPlayer>(this),
                    JetPlayer.getMaxTracks(),
                    // bytes to frame conversion:
                    // 1200 == minimum buffer size in frames on generation 1 hardware
                    Math.max(1200, buffSizeInBytes /
                            (AudioFormat.getBytesPerSample(AudioFormat.ENCODING_PCM_16BIT) *
                            2 /*channels*/)));
        }
!!!28401975.java!!!	finalize() : void
 
        native_finalize(); 
!!!28402103.java!!!	release() : void
        native_release();
        singletonRef = null;
!!!28402231.java!!!	getMaxTracks() : int
        return JetPlayer.MAXTRACKS;
!!!28402359.java!!!	loadJetFile(inout path : String) : boolean
        return native_loadJetFromFile(path);
!!!28402487.java!!!	loadJetFile(inout afd : AssetFileDescriptor) : boolean
        long len = afd.getLength();
        if (len < 0) {
            throw new AndroidRuntimeException("no length for fd");
        }
        return native_loadJetFromFileD(
                afd.getFileDescriptor(), afd.getStartOffset(), len);
!!!28402615.java!!!	closeJetFile() : boolean
        return native_closeJetFile();
!!!28402743.java!!!	play() : boolean
        return native_playJet();
!!!28402871.java!!!	pause() : boolean
        return native_pauseJet();
!!!28402999.java!!!	queueJetSegment(in segmentNum : int, in libNum : int, in repeatCount : int, in transpose : int, in muteFlags : int, in userID : byte) : boolean
        return native_queueJetSegment(segmentNum, libNum, repeatCount, 
                transpose, muteFlags, userID);
!!!28403127.java!!!	queueJetSegmentMuteArray(in segmentNum : int, in libNum : int, in repeatCount : int, in transpose : int, inout muteArray : boolean, in userID : byte) : boolean
        if (muteArray.length != JetPlayer.getMaxTracks()) {
            return false;
        }
        return native_queueJetSegmentMuteArray(segmentNum, libNum, repeatCount,
                transpose, muteArray, userID);
!!!28403255.java!!!	setMuteFlags(in muteFlags : int, inout sync : boolean) : boolean
        return native_setMuteFlags(muteFlags, sync);
!!!28403383.java!!!	setMuteArray(inout muteArray : boolean, inout sync : boolean) : boolean
        if(muteArray.length != JetPlayer.getMaxTracks())
            return false;
        return native_setMuteArray(muteArray, sync);
!!!28403511.java!!!	setMuteFlag(in trackId : int, inout muteFlag : boolean, inout sync : boolean) : boolean
        return native_setMuteFlag(trackId, muteFlag, sync);
!!!28403639.java!!!	triggerClip(in clipId : int) : boolean
        return native_triggerClip(clipId);
!!!28403767.java!!!	clearQueue() : boolean
        return native_clearQueue();
!!!28404151.java!!!	setEventListener(inout listener : JetPlayer::OnJetEventListener) : void
        setEventListener(listener, null);
!!!28404279.java!!!	setEventListener(inout listener : JetPlayer::OnJetEventListener, inout handler : Handler) : void
        synchronized(mEventListenerLock) {
            
            mJetEventListener = listener;
            
            if (listener != null) {
                if (handler != null) {
                    mEventHandler = new NativeEventHandler(this, handler.getLooper());
                } else {
                    // no given handler, use the looper the AudioTrack was created in
                    mEventHandler = new NativeEventHandler(this, mInitializationLooper);
                }
            } else {
                mEventHandler = null;
            }
            
        }
!!!28406839.java!!!	postEventFromNative(inout jetplayer_ref : Object, in what : int, in arg1 : int, in arg2 : int) : void
        //logd("Event posted from the native side: event="+ what + " args="+ arg1+" "+arg2);
        JetPlayer jet = (JetPlayer)((WeakReference)jetplayer_ref).get();

        if ((jet != null) && (jet.mEventHandler != null)) {
            Message m = 
                jet.mEventHandler.obtainMessage(what, arg1, arg2, null);
            jet.mEventHandler.sendMessage(m);
        }
        
!!!28406967.java!!!	logd(inout msg : String) : void
        Log.d(TAG, "[ android.media.JetPlayer ] " + msg);
!!!28407095.java!!!	loge(inout msg : String) : void
        Log.e(TAG, "[ android.media.JetPlayer ] " + msg);
