class Builder
!!!28441911.java!!!	setMediaId(inout mediaId : String) : MediaDescription::Builder
            mMediaId = mediaId;
            return this;
!!!28442039.java!!!	setTitle(inout title : CharSequence) : MediaDescription::Builder
            mTitle = title;
            return this;
!!!28442167.java!!!	setSubtitle(inout subtitle : CharSequence) : MediaDescription::Builder
            mSubtitle = subtitle;
            return this;
!!!28442295.java!!!	setDescription(inout description : CharSequence) : MediaDescription::Builder
            mDescription = description;
            return this;
!!!28442423.java!!!	setIconBitmap(inout icon : Bitmap) : MediaDescription::Builder
            mIcon = icon;
            return this;
!!!28442551.java!!!	setIconUri(inout iconUri : Uri) : MediaDescription::Builder
            mIconUri = iconUri;
            return this;
!!!28442679.java!!!	setExtras(inout extras : Bundle) : MediaDescription::Builder
            mExtras = extras;
            return this;
!!!28442807.java!!!	setMediaUri(inout mediaUri : Uri) : MediaDescription::Builder
            mMediaUri = mediaUri;
            return this;
!!!28442935.java!!!	build() : MediaDescription
            return new MediaDescription(mMediaId, mTitle, mSubtitle, mDescription, mIcon, mIconUri,
                    mExtras, mMediaUri);
