class MediaTimestamp
!!!28519479.java!!!	getAnchorMediaTimeUs() : long
        return mediaTimeUs;
!!!28519607.java!!!	getAnchorSytemNanoTime() : long
        return nanoTime;
!!!28519735.java!!!	getMediaClockRate() : float
        return clockRate;
!!!28519863.java!!!	MediaTimestamp(in mediaUs : long, in systemNs : long, in rate : float)
        mediaTimeUs = mediaUs;
        nanoTime = systemNs;
        clockRate = rate;
!!!28519991.java!!!	MediaTimestamp()
        mediaTimeUs = 0;
        nanoTime = 0;
        clockRate = 1.0f;
