class MediaBulkDeleter
!!!28507831.java!!!	MediaBulkDeleter(inout provider : ContentProviderClient, inout baseUri : Uri)
            mProvider = provider;
            mBaseUri = baseUri;
!!!28507959.java!!!	delete(in id : long) : void
            if (whereClause.length() != 0) {
                whereClause.append(",");
            }
            whereClause.append("?");
            whereArgs.add("" + id);
            if (whereArgs.size() > 100) {
                flush();
            }
!!!28508087.java!!!	flush() : void
            int size = whereArgs.size();
            if (size > 0) {
                String [] foo = new String [size];
                foo = whereArgs.toArray(foo);
                int numrows = mProvider.delete(mBaseUri,
                        MediaStore.MediaColumns._ID + " IN (" +
                        whereClause.toString() + ")", foo);
                //Log.i("@@@@@@@@@", "rows deleted: " + numrows);
                whereClause.setLength(0);
                whereArgs.clear();
            }
