class WplHandler
!!!28510391.java!!!	WplHandler(inout playListDirectory : String, inout uri : Uri, inout fileList : Cursor)
            this.playListDirectory = playListDirectory;

            RootElement root = new RootElement("smil");
            Element body = root.getChild("body");
            Element seq = body.getChild("seq");
            Element media = seq.getChild("media");
            media.setElementListener(this);

            this.handler = root.getContentHandler();
!!!28510519.java!!!	start(inout attributes : Attributes) : void
            String path = attributes.getValue("", "src");
            if (path != null) {
                cachePlaylistEntry(path, playListDirectory);
            }
!!!28510775.java!!!	getContentHandler() : ContentHandler
            return handler;
