class PlaybackInfo
!!!28540599.java!!!	PlaybackInfo(in type : int, inout attrs : AudioAttributes, in control : int, in max : int, in current : int)
            mVolumeType = type;
            mAudioAttrs = attrs;
            mVolumeControl = control;
            mMaxVolume = max;
            mCurrentVolume = current;
!!!28540727.java!!!	getPlaybackType() : int
            return mVolumeType;
!!!28540855.java!!!	getAudioAttributes() : AudioAttributes
            return mAudioAttrs;
!!!28540983.java!!!	getVolumeControl() : int
            return mVolumeControl;
!!!28541111.java!!!	getMaxVolume() : int
            return mMaxVolume;
!!!28541239.java!!!	getCurrentVolume() : int
            return mCurrentVolume;
