class EnvironmentalReverb
!!!28602295.java!!!	EnvironmentalReverb(in priority : int, in audioSession : int)
        super(EFFECT_TYPE_ENV_REVERB, EFFECT_TYPE_NULL, priority, audioSession);
!!!28602423.java!!!	setRoomLevel(in room : short) : void
        byte[] param = shortToByteArray(room);
        checkStatus(setParameter(PARAM_ROOM_LEVEL, param));
!!!28602551.java!!!	getRoomLevel() : short
        byte[] param = new byte[2];
        checkStatus(getParameter(PARAM_ROOM_LEVEL, param));
        return byteArrayToShort(param);
!!!28602679.java!!!	setRoomHFLevel(in roomHF : short) : void
        byte[] param = shortToByteArray(roomHF);
        checkStatus(setParameter(PARAM_ROOM_HF_LEVEL, param));
!!!28602807.java!!!	getRoomHFLevel() : short
        byte[] param = new byte[2];
        checkStatus(getParameter(PARAM_ROOM_HF_LEVEL, param));
        return byteArrayToShort(param);
!!!28602935.java!!!	setDecayTime(in decayTime : int) : void
        byte[] param = intToByteArray(decayTime);
        checkStatus(setParameter(PARAM_DECAY_TIME, param));
!!!28603063.java!!!	getDecayTime() : int
        byte[] param = new byte[4];
        checkStatus(getParameter(PARAM_DECAY_TIME, param));
        return byteArrayToInt(param);
!!!28603191.java!!!	setDecayHFRatio(in decayHFRatio : short) : void
        byte[] param = shortToByteArray(decayHFRatio);
        checkStatus(setParameter(PARAM_DECAY_HF_RATIO, param));
!!!28603319.java!!!	getDecayHFRatio() : short
        byte[] param = new byte[2];
        checkStatus(getParameter(PARAM_DECAY_HF_RATIO, param));
        return byteArrayToShort(param);
!!!28603447.java!!!	setReflectionsLevel(in reflectionsLevel : short) : void
        byte[] param = shortToByteArray(reflectionsLevel);
        checkStatus(setParameter(PARAM_REFLECTIONS_LEVEL, param));
!!!28603575.java!!!	getReflectionsLevel() : short
        byte[] param = new byte[2];
        checkStatus(getParameter(PARAM_REFLECTIONS_LEVEL, param));
        return byteArrayToShort(param);
!!!28603703.java!!!	setReflectionsDelay(in reflectionsDelay : int) : void
        byte[] param = intToByteArray(reflectionsDelay);
        checkStatus(setParameter(PARAM_REFLECTIONS_DELAY, param));
!!!28603831.java!!!	getReflectionsDelay() : int
        byte[] param = new byte[4];
        checkStatus(getParameter(PARAM_REFLECTIONS_DELAY, param));
        return byteArrayToInt(param);
!!!28603959.java!!!	setReverbLevel(in reverbLevel : short) : void
        byte[] param = shortToByteArray(reverbLevel);
        checkStatus(setParameter(PARAM_REVERB_LEVEL, param));
!!!28604087.java!!!	getReverbLevel() : short
        byte[] param = new byte[2];
        checkStatus(getParameter(PARAM_REVERB_LEVEL, param));
        return byteArrayToShort(param);
!!!28604215.java!!!	setReverbDelay(in reverbDelay : int) : void
        byte[] param = intToByteArray(reverbDelay);
        checkStatus(setParameter(PARAM_REVERB_DELAY, param));
!!!28604343.java!!!	getReverbDelay() : int
        byte[] param = new byte[4];
        checkStatus(getParameter(PARAM_REVERB_DELAY, param));
        return byteArrayToInt(param);
!!!28604471.java!!!	setDiffusion(in diffusion : short) : void
        byte[] param = shortToByteArray(diffusion);
        checkStatus(setParameter(PARAM_DIFFUSION, param));
!!!28604599.java!!!	getDiffusion() : short
        byte[] param = new byte[2];
        checkStatus(getParameter(PARAM_DIFFUSION, param));
        return byteArrayToShort(param);
!!!28604727.java!!!	setDensity(in density : short) : void
        byte[] param = shortToByteArray(density);
        checkStatus(setParameter(PARAM_DENSITY, param));
!!!28604855.java!!!	getDensity() : short
        byte[] param = new byte[2];
        checkStatus(getParameter(PARAM_DENSITY, param));
        return byteArrayToShort(param);
