class AudioMixingRule
!!!28617271.java!!!	AudioMixingRule(in mixType : int, inout criteria : ArrayList<AudioMixMatchCriterion>)
        mCriteria = criteria;
        mTargetMixType = mixType;
!!!28617911.java!!!	getTargetMixType() : int
 return mTargetMixType;
!!!28618039.java!!!	getCriteria() : AudioMixingRule::AudioMixMatchCriterion
 return mCriteria;
!!!28618167.java!!!	hashCode() : int
        return Objects.hash(mTargetMixType, mCriteria);
!!!28618295.java!!!	isValidSystemApiRule(in rule : int) : boolean
        // API rules only expose the RULE_MATCH_* rules
        switch (rule) {
            case RULE_MATCH_ATTRIBUTE_USAGE:
            case RULE_MATCH_ATTRIBUTE_CAPTURE_PRESET:
            case RULE_MATCH_UID:
                return true;
            default:
                return false;
        }
!!!28618423.java!!!	isValidAttributesSystemApiRule(in rule : int) : boolean
        // API rules only expose the RULE_MATCH_* rules
        switch (rule) {
            case RULE_MATCH_ATTRIBUTE_USAGE:
            case RULE_MATCH_ATTRIBUTE_CAPTURE_PRESET:
                return true;
            default:
                return false;
        }
!!!28618551.java!!!	isValidRule(in rule : int) : boolean
        final int match_rule = rule & ~RULE_EXCLUSION_MASK;
        switch (match_rule) {
            case RULE_MATCH_ATTRIBUTE_USAGE:
            case RULE_MATCH_ATTRIBUTE_CAPTURE_PRESET:
            case RULE_MATCH_UID:
                return true;
            default:
                return false;
        }
!!!28618679.java!!!	isPlayerRule(in rule : int) : boolean
        final int match_rule = rule & ~RULE_EXCLUSION_MASK;
        switch (match_rule) {
        case RULE_MATCH_ATTRIBUTE_USAGE:
        case RULE_MATCH_UID:
            return true;
        default:
            return false;
        }
!!!28618807.java!!!	isAudioAttributeRule(in match_rule : int) : boolean
        switch(match_rule) {
            case RULE_MATCH_ATTRIBUTE_USAGE:
            case RULE_MATCH_ATTRIBUTE_CAPTURE_PRESET:
                return true;
            default:
                return false;
        }
