class AudioMix
!!!28614967.java!!!	AudioMix(inout rule : AudioMixingRule, inout format : AudioFormat, in routeFlags : int, in callbackFlags : int, in deviceType : int, inout deviceAddress : String)
        mRule = rule;
        mFormat = format;
        mRouteFlags = routeFlags;
        mMixType = rule.getTargetMixType();
        mCallbackFlags = callbackFlags;
        mDeviceSystemType = deviceType;
        mDeviceAddress = (deviceAddress == null) ? new String("") : deviceAddress;
!!!28615095.java!!!	getMixState() : int
        return mMixState;
!!!28615223.java!!!	getRouteFlags() : int
        return mRouteFlags;
!!!28615351.java!!!	getFormat() : AudioFormat
        return mFormat;
!!!28615479.java!!!	getRule() : AudioMixingRule
        return mRule;
!!!28615607.java!!!	getMixType() : int
        return mMixType;
!!!28615735.java!!!	setRegistration(inout regId : String) : void
        mDeviceAddress = regId;
!!!28615863.java!!!	getRegistration() : String
        return mDeviceAddress;
!!!28615991.java!!!	hashCode() : int
        return Objects.hash(mRouteFlags, mRule, mMixType, mFormat);
