class InputPortClient
!!!28637367.java!!!	InputPortClient(inout token : IBinder, inout outputPort : MidiOutputPort)
            super(token);
            mOutputPort = outputPort;
!!!28637495.java!!!	close() : void
            mToken.unlinkToDeath(this, 0);
            synchronized (mInputPortOutputPorts) {
                int portNumber = mOutputPort.getPortNumber();
                mInputPortOutputPorts[portNumber] = null;
                mInputPortOpen[portNumber] = false;
                updateDeviceStatus();
            }
            IoUtils.closeQuietly(mOutputPort);
