class SoundTriggerDetector
!!!28677175.java!!!	SoundTriggerDetector(inout soundTriggerService : ISoundTriggerService, inout soundModelId : UUID, inout callback : SoundTriggerDetector::Callback, inout handler : Handler)
        mSoundTriggerService = soundTriggerService;
        mSoundModelId = soundModelId;
        mCallback = callback;
        if (handler == null) {
            mHandler = new MyHandler();
        } else {
            mHandler = new MyHandler(handler.getLooper());
        }
        mRecognitionCallback = new RecognitionCallback();
!!!28677303.java!!!	startRecognition(in recognitionFlags : int) : boolean
        if (DBG) {
            Slog.d(TAG, "startRecognition()");
        }
        boolean captureTriggerAudio =
                (recognitionFlags & RECOGNITION_FLAG_CAPTURE_TRIGGER_AUDIO) != 0;

        boolean allowMultipleTriggers =
                (recognitionFlags & RECOGNITION_FLAG_ALLOW_MULTIPLE_TRIGGERS) != 0;
        try {
            mSoundTriggerService.startRecognition(new ParcelUuid(mSoundModelId),
                    mRecognitionCallback, new RecognitionConfig(captureTriggerAudio,
                        allowMultipleTriggers, null, null));
        } catch (RemoteException e) {
            return false;
        }
        return true;
!!!28677431.java!!!	stopRecognition() : boolean
        try {
            mSoundTriggerService.stopRecognition(new ParcelUuid(mSoundModelId),
                    mRecognitionCallback);
        } catch (RemoteException e) {
            return false;
        }
        return true;
!!!28677559.java!!!	dump(inout prefix : String, inout pw : PrintWriter) : void
        synchronized (mLock) {
            // TODO: Dump useful debug information.
        }
