class SessionCallback
!!!28668471.java!!!	onMediaButtonEvent(inout mediaButtonIntent : Intent) : boolean
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onMediaButtonEvent(mediaButtonIntent);
                }
                return true;
!!!28668599.java!!!	onPlay() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onPlay();
                }
!!!28668727.java!!!	onPause() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onPause();
                }
!!!28668855.java!!!	onSkipToNext() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onSkipToNext();
                }
!!!28668983.java!!!	onSkipToPrevious() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onSkipToPrevious();
                }
!!!28669111.java!!!	onFastForward() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onFastForward();
                }
!!!28669239.java!!!	onRewind() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onRewind();
                }
!!!28669367.java!!!	onStop() : void
                if (mMediaButtonListener != null) {
                    mMediaButtonListener.onStop();
                }
!!!28669495.java!!!	onSeekTo(in pos : long) : void
                if (mRccListener != null) {
                    mRccListener.onSeekTo(pos);
                }
!!!28669623.java!!!	onSetRating(inout rating : Rating) : void
                if (mRccListener != null) {
                    mRccListener.onSetRating(rating);
                }
