class TvStreamConfig
!!!28732599.java!!!	getStreamId() : int
        return mStreamId;
!!!28732727.java!!!	getType() : int
        return mType;
!!!28732855.java!!!	getMaxWidth() : int
        return mMaxWidth;
!!!28732983.java!!!	getMaxHeight() : int
        return mMaxHeight;
!!!28733111.java!!!	getGeneration() : int
        return mGeneration;
!!!28733239.java!!!	toString() : String
        return "TvStreamConfig {mStreamId=" + mStreamId + ";" + "mType=" + mType + ";mGeneration="
                + mGeneration + "}";
!!!28733367.java!!!	describeContents() : int
        return 0;
!!!28733495.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mStreamId);
        dest.writeInt(mType);
        dest.writeInt(mMaxWidth);
        dest.writeInt(mMaxHeight);
        dest.writeInt(mGeneration);
!!!28734519.java!!!	equals(inout obj : Object) : boolean
        if (obj == null) return false;
        if (!(obj instanceof TvStreamConfig)) return false;

        TvStreamConfig config = (TvStreamConfig) obj;
        return config.mGeneration == mGeneration
            && config.mStreamId == mStreamId
            && config.mType == mType
            && config.mMaxWidth == mMaxWidth
            && config.mMaxHeight == mMaxHeight;
