class MtpEvent
!!!28760759.java!!!	getEventCode() : int
 return mEventCode;
!!!28760887.java!!!	getParameter1() : int
 return mParameter1;
!!!28761015.java!!!	getParameter2() : int
 return mParameter2;
!!!28761143.java!!!	getParameter3() : int
 return mParameter3;
!!!28761271.java!!!	getObjectHandle() : int
        switch (mEventCode) {
            case EVENT_OBJECT_ADDED:
                return mParameter1;
            case EVENT_OBJECT_REMOVED:
                return mParameter1;
            case EVENT_OBJECT_INFO_CHANGED:
                return mParameter1;
            case EVENT_REQUEST_OBJECT_TRANSFER:
                return mParameter1;
            case EVENT_OBJECT_PROP_CHANGED:
                return mParameter1;
            case EVENT_OBJECT_REFERENCES_CHANGED:
                return mParameter1;
            default:
                throw new IllegalParameterAccess("objectHandle", mEventCode);
        }
!!!28761399.java!!!	getStorageId() : int
        switch (mEventCode) {
            case EVENT_STORE_ADDED:
                return mParameter1;
            case EVENT_STORE_REMOVED:
                return mParameter1;
            case EVENT_STORE_FULL:
                return mParameter1;
            case EVENT_STORAGE_INFO_CHANGED:
                return mParameter1;
            default:
                throw new IllegalParameterAccess("storageID", mEventCode);
        }
!!!28761527.java!!!	getDevicePropCode() : int
        switch (mEventCode) {
            case EVENT_DEVICE_PROP_CHANGED:
                return mParameter1;
            default:
                throw new IllegalParameterAccess("devicePropCode", mEventCode);
        }
!!!28761655.java!!!	getTransactionId() : int
        switch (mEventCode) {
            case EVENT_CAPTURE_COMPLETE:
                return mParameter1;
            default:
                throw new IllegalParameterAccess("transactionID", mEventCode);
        }
!!!28761783.java!!!	getObjectPropCode() : int
        switch (mEventCode) {
            case EVENT_OBJECT_PROP_CHANGED:
                return mParameter2;
            case EVENT_OBJECT_PROP_DESC_CHANGED:
                return mParameter1;
            default:
                throw new IllegalParameterAccess("objectPropCode", mEventCode);
        }
!!!28761911.java!!!	getObjectFormatCode() : int
        switch (mEventCode) {
            case EVENT_OBJECT_PROP_DESC_CHANGED:
                return mParameter2;
            default:
                throw new IllegalParameterAccess("objectFormatCode", mEventCode);
        }
