class Builder
!!!28765879.java!!!	Builder()
            mObjectInfo = new MtpObjectInfo();
            mObjectInfo.mHandle = -1;
!!!28766007.java!!!	Builder(inout objectInfo : MtpObjectInfo)
            mObjectInfo = new MtpObjectInfo();
            mObjectInfo.mHandle = -1;
            mObjectInfo.mAssociationDesc = objectInfo.mAssociationDesc;
            mObjectInfo.mAssociationType = objectInfo.mAssociationType;
            mObjectInfo.mCompressedSize = objectInfo.mCompressedSize;
            mObjectInfo.mDateCreated = objectInfo.mDateCreated;
            mObjectInfo.mDateModified = objectInfo.mDateModified;
            mObjectInfo.mFormat = objectInfo.mFormat;
            mObjectInfo.mImagePixDepth = objectInfo.mImagePixDepth;
            mObjectInfo.mImagePixHeight = objectInfo.mImagePixHeight;
            mObjectInfo.mImagePixWidth = objectInfo.mImagePixWidth;
            mObjectInfo.mKeywords = objectInfo.mKeywords;
            mObjectInfo.mName = objectInfo.mName;
            mObjectInfo.mParent = objectInfo.mParent;
            mObjectInfo.mProtectionStatus = objectInfo.mProtectionStatus;
            mObjectInfo.mSequenceNumber = objectInfo.mSequenceNumber;
            mObjectInfo.mStorageId = objectInfo.mStorageId;
            mObjectInfo.mThumbCompressedSize = objectInfo.mThumbCompressedSize;
            mObjectInfo.mThumbFormat = objectInfo.mThumbFormat;
            mObjectInfo.mThumbPixHeight = objectInfo.mThumbPixHeight;
            mObjectInfo.mThumbPixWidth = objectInfo.mThumbPixWidth;
!!!28766135.java!!!	setObjectHandle(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mHandle = value;
            return this;
!!!28766263.java!!!	setAssociationDesc(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mAssociationDesc = value;
            return this;
!!!28766391.java!!!	setAssociationType(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mAssociationType = value;
            return this;
!!!28766519.java!!!	setCompressedSize(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mCompressedSize = longToUint32(value, "value");
            return this;
!!!28766647.java!!!	setDateCreated(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mDateCreated = value;
            return this;
!!!28766775.java!!!	setDateModified(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mDateModified = value;
            return this;
!!!28766903.java!!!	setFormat(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mFormat = value;
            return this;
!!!28767031.java!!!	setImagePixDepth(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mImagePixDepth = longToUint32(value, "value");
            return this;
!!!28767159.java!!!	setImagePixHeight(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mImagePixHeight = longToUint32(value, "value");
            return this;
!!!28767287.java!!!	setImagePixWidth(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mImagePixWidth = longToUint32(value, "value");
            return this;
!!!28767415.java!!!	setKeywords(inout value : String) : MtpObjectInfo::Builder
            mObjectInfo.mKeywords = value;
            return this;
!!!28767543.java!!!	setName(inout value : String) : MtpObjectInfo::Builder
            mObjectInfo.mName = value;
            return this;
!!!28767671.java!!!	setParent(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mParent = value;
            return this;
!!!28767799.java!!!	setProtectionStatus(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mProtectionStatus = value;
            return this;
!!!28767927.java!!!	setSequenceNumber(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mSequenceNumber = longToUint32(value, "value");
            return this;
!!!28768055.java!!!	setStorageId(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mStorageId = value;
            return this;
!!!28768183.java!!!	setThumbCompressedSize(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mThumbCompressedSize = longToUint32(value, "value");
            return this;
!!!28768311.java!!!	setThumbFormat(in value : int) : MtpObjectInfo::Builder
            mObjectInfo.mThumbFormat = value;
            return this;
!!!28768439.java!!!	setThumbPixHeight(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mThumbPixHeight = longToUint32(value, "value");
            return this;
!!!28768567.java!!!	setThumbPixWidth(in value : long) : MtpObjectInfo::Builder
            mObjectInfo.mThumbPixWidth = longToUint32(value, "value");
            return this;
!!!28768695.java!!!	build() : MtpObjectInfo
            MtpObjectInfo result = mObjectInfo;
            mObjectInfo = null;
            return result;
