class BrowserRoot
!!!28778679.java!!!	BrowserRoot(inout rootId : String, inout extras : Bundle)
            if (rootId == null) {
                throw new IllegalArgumentException("The root id in BrowserRoot cannot be null. " +
                        "Use null for BrowserRoot instead.");
            }
            mRootId = rootId;
            mExtras = extras;
!!!28778807.java!!!	getRootId() : String
            return mRootId;
!!!28778935.java!!!	getExtras() : Bundle
            return mExtras;
