class ProviderStub
!!!28783671.java!!!	setCallback(inout callback : IRemoteDisplayCallback) : void
            mHandler.obtainMessage(MSG_SET_CALLBACK, callback).sendToTarget();
!!!28783799.java!!!	setDiscoveryMode(in mode : int) : void
            mHandler.obtainMessage(MSG_SET_DISCOVERY_MODE, mode, 0).sendToTarget();
!!!28783927.java!!!	connect(inout id : String) : void
            mHandler.obtainMessage(MSG_CONNECT, id).sendToTarget();
!!!28784055.java!!!	disconnect(inout id : String) : void
            mHandler.obtainMessage(MSG_DISCONNECT, id).sendToTarget();
!!!28784183.java!!!	setVolume(inout id : String, in volume : int) : void
            mHandler.obtainMessage(MSG_SET_VOLUME, volume, 0, id).sendToTarget();
!!!28784311.java!!!	adjustVolume(inout id : String, in delta : int) : void
            mHandler.obtainMessage(MSG_ADJUST_VOLUME, delta, 0, id).sendToTarget();
