class InputPort
!!!28809527.java!!!	InputPort(inout filter : Filter, inout name : String)
        super(filter, name);
!!!28809655.java!!!	setSourcePort(inout source : OutputPort) : void
        if (mSourcePort != null) {
            throw new RuntimeException(this + " already connected to " + mSourcePort + "!");
        }
        mSourcePort = source;
!!!28809783.java!!!	isConnected() : boolean
        return mSourcePort != null;
!!!28809911.java!!!	open() : void
        super.open();
        if (mSourcePort != null && !mSourcePort.isOpen()) {
            mSourcePort.open();
        }
!!!28810039.java!!!	close() : void
        if (mSourcePort != null && mSourcePort.isOpen()) {
            mSourcePort.close();
        }
        super.close();
!!!28810167.java!!!	getSourcePort() : OutputPort
        return mSourcePort;
!!!28810295.java!!!	getSourceFilter() : Filter
        return mSourcePort == null ? null : mSourcePort.getFilter();
!!!28810423.java!!!	getSourceFormat() : FrameFormat
        return mSourcePort != null ? mSourcePort.getPortFormat() : getPortFormat();
!!!28810551.java!!!	getTarget() : Object
        return null;
!!!28810679.java!!!	filterMustClose() : boolean
        return !isOpen() && isBlocking() && !hasFrame();
!!!28810807.java!!!	isReady() : boolean
        return hasFrame() || !isBlocking();
!!!28810935.java!!!	acceptsFrame() : boolean
        return !hasFrame();
