class ProgramPort
!!!28869815.java!!!	ProgramPort(inout filter : Filter, inout name : String, inout varName : String, inout field : Field, inout hasDefault : boolean)
        super(filter, name, field, hasDefault);
        mVarName = varName;
!!!28869943.java!!!	toString() : String
        return "Program " + super.toString();
!!!28870071.java!!!	transfer(inout context : FilterContext) : void
        if (mValueWaiting) {
            try {
                Object fieldValue = mField.get(mFilter);
                if (fieldValue != null) {
                    Program program = (Program)fieldValue;
                    program.setHostValue(mVarName, mValue);
                    mValueWaiting = false;
                }
            } catch (IllegalAccessException e) {
                throw new RuntimeException(
                    "Access to program field '" + mField.getName() + "' was denied!");
            } catch (ClassCastException e) {
                throw new RuntimeException("Non Program field '" + mField.getName()
                    + "' annotated with ProgramParameter!");
            }
        }
