class VertexFrame
!!!28886711.java!!!	VertexFrame(inout format : FrameFormat, inout frameManager : FrameManager)
        super(format, frameManager);
        if (getFormat().getSize() <= 0) {
            throw new IllegalArgumentException("Initializing vertex frame with zero size!");
        } else {
            if (!nativeAllocate(getFormat().getSize())) {
                throw new RuntimeException("Could not allocate vertex frame!");
            }
        }
!!!28886839.java!!!	hasNativeAllocation() : boolean
        return vertexFrameId != -1;
!!!28886967.java!!!	releaseNativeAllocation() : void
        nativeDeallocate();
        vertexFrameId = -1;
!!!28887095.java!!!	getObjectValue() : Object
        throw new RuntimeException("Vertex frames do not support reading data!");
!!!28887223.java!!!	setInts(inout ints : int) : void
        assertFrameMutable();
        if (!setNativeInts(ints)) {
            throw new RuntimeException("Could not set int values for vertex frame!");
        }
!!!28887351.java!!!	getInts() : int
        throw new RuntimeException("Vertex frames do not support reading data!");
!!!28887479.java!!!	setFloats(inout floats : float) : void
        assertFrameMutable();
        if (!setNativeFloats(floats)) {
            throw new RuntimeException("Could not set int values for vertex frame!");
        }
!!!28887607.java!!!	getFloats() : float
        throw new RuntimeException("Vertex frames do not support reading data!");
!!!28887735.java!!!	setData(inout buffer : ByteBuffer, in offset : int, in length : int) : void
        assertFrameMutable();
        byte[] bytes = buffer.array();
        if (getFormat().getSize() != bytes.length) {
            throw new RuntimeException("Data size in setData does not match vertex frame size!");
        } else if (!setNativeData(bytes, offset, length)) {
            throw new RuntimeException("Could not set vertex frame data!");
        }
!!!28887863.java!!!	getData() : ByteBuffer
        throw new RuntimeException("Vertex frames do not support reading data!");
!!!28887991.java!!!	setBitmap(inout bitmap : Bitmap) : void
        throw new RuntimeException("Unsupported: Cannot set vertex frame bitmap value!");
!!!28888119.java!!!	getBitmap() : Bitmap
        throw new RuntimeException("Vertex frames do not support reading data!");
!!!28888247.java!!!	setDataFromFrame(inout frame : Frame) : void
        // TODO: Optimize
        super.setDataFromFrame(frame);
!!!28888375.java!!!	getVboId() : int
        return getNativeVboId();
!!!28888503.java!!!	toString() : String
        return "VertexFrame (" + getFormat() + ") with VBO ID " + getVboId();
