class PrimitiveFormat
!!!28890807.java!!!	createByteFormat(in count : int, in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_BYTE, count, target);
!!!28890935.java!!!	createInt16Format(in count : int, in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_INT16, count, target);
!!!28891063.java!!!	createInt32Format(in count : int, in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_INT32, count, target);
!!!28891191.java!!!	createFloatFormat(in count : int, in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_FLOAT, count, target);
!!!28891319.java!!!	createDoubleFormat(in count : int, in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_DOUBLE, count, target);
!!!28891447.java!!!	createByteFormat(in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_BYTE, target);
!!!28891575.java!!!	createInt16Format(in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_INT16, target);
!!!28891703.java!!!	createInt32Format(in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_INT32, target);
!!!28891831.java!!!	createFloatFormat(in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_FLOAT, target);
!!!28891959.java!!!	createDoubleFormat(in target : int) : MutableFrameFormat
        return createFormat(FrameFormat.TYPE_DOUBLE, target);
!!!28892087.java!!!	createFormat(in baseType : int, in count : int, in target : int) : MutableFrameFormat
        MutableFrameFormat result = new MutableFrameFormat(baseType, target);
        result.setDimensions(count);
        return result;
!!!28892215.java!!!	createFormat(in baseType : int, in target : int) : MutableFrameFormat
        MutableFrameFormat result = new MutableFrameFormat(baseType, target);
        result.setDimensionCount(1);
        return result;
