class AllocateFilterCommand
!!!28900407.java!!!	AllocateFilterCommand(inout className : String, inout filterName : String)
            mClassName = className;
            mFilterName = filterName;
!!!28900535.java!!!	execute(inout reader : TextGraphReader) : void
            // Create the filter
            Filter filter = null;
            try {
                filter = reader.mFactory.createFilterByClassName(mClassName, mFilterName);
            } catch (IllegalArgumentException e) {
                throw new GraphIOException(e.getMessage());
            }

            // Set it as the current filter
            reader.mCurrentFilter = filter;
