class EffectListner
!!!28971447.java!!!	onEnableStatusChange(inout effect : AudioEffect, inout enabled : boolean) : void
            Log.d(TAG,"onEnableStatusChange: "+ enabled);
!!!28971575.java!!!	onControlStatusChange(inout effect : AudioEffect, inout controlGranted : boolean) : void
            Log.d(TAG,"onControlStatusChange: "+ controlGranted);
!!!28971703.java!!!	onParameterChange(inout effect : AudioEffect, in status : int, inout param : byte, inout value : byte) : void
            int p = byteArrayToInt(param, 0);
            short v = byteArrayToShort(value, 0);

            Log.d(TAG,"onParameterChange, status: "+status+" p: "+p+" v: "+v);
!!!28971831.java!!!	byteArrayToInt(inout valueBuf : byte, in offset : int) : int
            ByteBuffer converter = ByteBuffer.wrap(valueBuf);
            converter.order(ByteOrder.nativeOrder());
            return converter.getInt(offset);

!!!28971959.java!!!	byteArrayToShort(inout valueBuf : byte, in offset : int) : short
            ByteBuffer converter = ByteBuffer.wrap(valueBuf);
            converter.order(ByteOrder.nativeOrder());
            return converter.getShort(offset);

