class DensityParam
!!!28978871.java!!!	DensityParam(inout reverb : EnvironmentalReverb, inout seekBar : SeekBar, inout textView : TextView)
            super (reverb, 0, 1000, seekBar, textView, "permilles");
!!!28978999.java!!!	setParameter(inout value : Integer) : void
            if (mReverb != null) {
                mReverb.setDensity(value.shortValue());
            }
!!!28979127.java!!!	getParameter() : Integer
            if (mReverb != null) {
                return new Integer(mReverb.getDensity());
            }
            return new Integer(0);
