class VideoDumpActivity
!!!28992695.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        context = this;

        mainView = createView();
        setContentView(mainView);
!!!28992823.java!!!	onPause() : void
        super.onPause();
        mVideoView.onPause();
!!!28992951.java!!!	onResume() : void
        super.onResume();
        mVideoView.onResume();
!!!28993079.java!!!	createView() : View
        mVideoView = new VideoDumpView(this);
        mVideoView.setMediaController(new MediaController(context));

        LinearLayout mainLayout = new LinearLayout(this);
        mainLayout.addView(mVideoView, new LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.MATCH_PARENT));

        return mainLayout;
!!!28993207.java!!!	onStop() : void
        if (mVideoView != null) {
            if (mVideoView.isPlaying()) {
                mVideoView.stopPlayback();
            }
        }
        super.onStop();
