class SimTonesTest
!!!29056311.java!!!	SimTonesTest()
        super("com.android.mediaframeworktest", MediaFrameworkTest.class);
!!!29056439.java!!!	setUp() : void
         super.setUp();
!!!29056567.java!!!	testDtmfTones() : void
       boolean result = TonesAutoTest.tonesDtmfTest();
     assertTrue("DTMF Tones", result);  
!!!29056695.java!!!	testSupervisoryTones() : void
       boolean result = TonesAutoTest.tonesSupervisoryTest();
     assertTrue("Supervisory Tones", result);  
!!!29056823.java!!!	testProprietaryTones() : void
       boolean result = TonesAutoTest.tonesProprietaryTest();
     assertTrue("Proprietary Tones", result);  
!!!29056951.java!!!	testSimultaneousTones() : void
       boolean result = TonesAutoTest.tonesSimultaneousTest();
     assertTrue("Simultaneous Tones", result);  
!!!29057079.java!!!	testStressTones() : void
       boolean result = TonesAutoTest.tonesStressTest();
     assertTrue("Stress Tones", result);  
