class DummyCameraDeviceCallbacks
!!!29115447.java!!!	onDeviceError(in errorCode : int, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!29115575.java!!!	onCaptureStarted(inout resultExtras : CaptureResultExtras, in timestamp : long) : void
            // TODO Auto-generated method stub

!!!29115703.java!!!	onResultReceived(inout result : CameraMetadataNative, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!29115831.java!!!	onDeviceIdle() : void
            // TODO Auto-generated method stub

!!!29115959.java!!!	onPrepared(in streamId : int) : void
            // TODO Auto-generated method stub

!!!29116087.java!!!	onRepeatingRequestError(in lastFrameNumber : long) : void
            // TODO Auto-generated method stub
