class DummyCameraDeviceCallbacks
!!!29117623.java!!!	onDeviceError(in errorCode : int, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!29117751.java!!!	onDeviceIdle() : void
            // TODO Auto-generated method stub

!!!29117879.java!!!	onCaptureStarted(inout resultExtras : CaptureResultExtras, in timestamp : long) : void
            // TODO Auto-generated method stub

!!!29118007.java!!!	onResultReceived(inout result : CameraMetadataNative, inout resultExtras : CaptureResultExtras) : void
            // TODO Auto-generated method stub

!!!29118135.java!!!	onPrepared(in streamId : int) : void
            // TODO Auto-generated method stub

!!!29118263.java!!!	onRepeatingRequestError(in lastFrameNumber : long) : void
            // TODO Auto-generated method stub
