class MediaRecorderSetAudioEncoderStateUnitTest
!!!29174327.java!!!	checkStateErrors(inout stateErrors : MediaRecorderStateErrors) : void
        // Valid states.
        assertTrue(!stateErrors.errorInDataSourceConfiguredState);
        
        // Invalid states.
        assertTrue(stateErrors.errorInPreparedState);
        assertTrue(stateErrors.errorInRecordingState);
        assertTrue(stateErrors.errorInErrorState);
        assertTrue(stateErrors.errorInInitialState);
        assertTrue(stateErrors.errorInInitialStateAfterReset);
        assertTrue(stateErrors.errorInInitialStateAfterStop);
        assertTrue(stateErrors.errorInInitializedState);
!!!29174455.java!!!	invokeMethodUnderTest(inout recorder : MediaRecorder) : void
        recorder.setAudioEncoder(MediaRecorderStateUnitTestTemplate.AUDIO_ENCODER);
!!!29174583.java!!!	testSetAudioEncoder() : void
        mTestTemplate.runTestOnMethod(this);
!!!29174711.java!!!	toString() : String
        return "setAudioEncoder()";
