class SoundPoolTest
!!!29189943.java!!!	startTests() : void
        mThread = new TestThread();
        mThread.start();
!!!29190071.java!!!	onPause() : void
        Log.v(LOG_TAG, "onPause");
        super.onPause();
        mThread.quit();
        mThread = null;
!!!29190199.java!!!	onResume() : void
        Log.v(LOG_TAG, "onResume");
        super.onResume();
        startTests();
!!!29190327.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);
        setVolumeControlStream(AudioManager.STREAM_MUSIC);
