class PasswordAuthentication
!!!29208375.java!!!	PasswordAuthentication(in userName : byte, in password : byte)
        if (userName != null) {
            mUserName = new byte[userName.length];
            System.arraycopy(userName, 0, mUserName, 0, userName.length);
        }

        mPassword = new byte[password.length];
        System.arraycopy(password, 0, mPassword, 0, password.length);
!!!29208503.java!!!	getUserName() : byte
        return mUserName;
!!!29208631.java!!!	getPassword() : byte
        return mPassword;
