class DirectoryListBot
!!!29786807.java!!!	DirectoryListBot(inout device : UiDevice, inout context : Context, in timeout : int)
        super(device, context, timeout);
!!!29786935.java!!!	assertDocumentsCount(in count : int) : void
        UiObject docsList = findDocumentsList();
        assertEquals(count, docsList.getChildCount());
!!!29787063.java!!!	assertDocumentsPresent(inout  : String...labels) : void
        List<String> absent = new ArrayList<>();
        for (String label : labels) {
            if (!findDocument(label).exists()) {
                absent.add(label);
            }
        }
        if (!absent.isEmpty()) {
            Assert.fail("Expected documents " + Arrays.asList(labels)
                    + ", but missing " + absent);
        }
!!!29787191.java!!!	assertDocumentsAbsent(inout  : String...labels) : void
        List<String> found = new ArrayList<>();
        for (String label : labels) {
            if (findDocument(label).exists()) {
                found.add(label);
            }
        }
        if (!found.isEmpty()) {
            Assert.fail("Expected documents not present" + Arrays.asList(labels)
                    + ", but present " + found);
        }
!!!29787319.java!!!	assertDocumentsCountOnList(inout exists : boolean, in count : int) : void
        UiObject docsList = findDocumentsList();
        assertEquals(exists, docsList.exists());
        if(docsList.exists()) {
            assertEquals(count, docsList.getChildCount());
        }
!!!29787447.java!!!	assertMessageTextView(inout message : String) : void
        UiObject messageTextView = findMessageTextView();
        assertTrue(messageTextView.exists());

        String msg = String.valueOf(message);
        assertEquals(String.format(msg, "TEST_ROOT_0"), messageTextView.getText());

!!!29787575.java!!!	findMessageTextView() : UiObject
        return findObject(
                "com.android.documentsui:id/container_directory",
                "com.android.documentsui:id/message");
!!!29787703.java!!!	assertSnackbar(in id : int) : void
        assertNotNull(getSnackbar(mContext.getString(id)));
!!!29787831.java!!!	openDocument(inout label : String) : void
        int toolType = Configurator.getInstance().getToolType();
        Configurator.getInstance().setToolType(MotionEvent.TOOL_TYPE_FINGER);
        UiObject doc = findDocument(label);
        doc.click();
        Configurator.getInstance().setToolType(toolType);
!!!29787959.java!!!	clickDocument(inout label : String) : void
        findDocument(label).click();
!!!29788087.java!!!	selectDocument(inout label : String) : UiObject
        UiObject doc = findDocument(label);
        doc.longClick();
        return doc;
!!!29788215.java!!!	getSnackbar(inout message : String) : UiObject2
        return mDevice.wait(Until.findObject(By.text(message)), mTimeout);
!!!29788343.java!!!	waitForDeleteSnackbar() : void
        mDevice.wait(Until.findObject(SNACK_DELETE), mTimeout);
!!!29788471.java!!!	waitForDeleteSnackbarGone() : void
        // wait a little longer for snackbar to go away, as it disappears after a timeout.
        mDevice.wait(Until.gone(SNACK_DELETE), mTimeout * 2);
!!!29788599.java!!!	waitForDocument(inout label : String) : void
        findDocument(label).waitForExists(mTimeout);
!!!29788727.java!!!	findDocument(inout label : String) : UiObject
        final UiSelector docList = new UiSelector().resourceId(
                "com.android.documentsui:id/container_directory").childSelector(
                        new UiSelector().resourceId(DIR_LIST_ID));

        // Wait for the first list item to appear
        new UiObject(docList.childSelector(new UiSelector())).waitForExists(mTimeout);

        // new UiScrollable(docList).scrollIntoView(new UiSelector().text(label));
        return mDevice.findObject(docList.childSelector(new UiSelector().text(label)));
!!!29788855.java!!!	hasDocuments(inout  : String...labels) : boolean
        for (String label : labels) {
            if (!findDocument(label).exists()) {
                return false;
            }
        }
        return true;
!!!29788983.java!!!	findDocumentsList() : UiObject
        return findObject(
                "com.android.documentsui:id/container_directory",
                DIR_LIST_ID);
!!!29789111.java!!!	assertHasFocus() : void
        assertHasFocus(DIR_LIST_ID);
