class DocumentsToolbar
!!!29540279.java!!!	DocumentsToolbar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!29540407.java!!!	DocumentsToolbar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!29540535.java!!!	DocumentsToolbar(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!29540663.java!!!	DocumentsToolbar(inout context : Context)
        super(context);
!!!29540791.java!!!	collapseActionView() : void
        super.collapseActionView();
        if (mOnActionViewCollapsedListener != null) {
            mOnActionViewCollapsedListener.onActionViewCollapsed();
        }
!!!29540919.java!!!	setOnActionViewCollapsedListener(inout listener : DocumentsToolbar::OnActionViewCollapsedListener) : void
        mOnActionViewCollapsedListener = listener;
!!!29541047.java!!!	getSearchMenu() : MenuItem
        return getMenu().findItem(R.id.menu_search);
