class DrawerLayoutCompatImplBase
!!!29542967.java!!!	configureApplyInsets(inout drawerLayout : View) : void
            // This space for rent
!!!29543095.java!!!	dispatchChildInsets(inout child : View, inout insets : Object, in drawerGravity : int) : void
            // This space for rent
!!!29543223.java!!!	applyMarginInsets(inout lp : ViewGroup::MarginLayoutParams, inout insets : Object, in drawerGravity : int) : void
            // This space for rent
!!!29543351.java!!!	getTopInset(inout insets : Object) : int
            return 0;
!!!29543479.java!!!	getDefaultStatusBarBackground(inout context : Context) : Drawable
            return null;
