class DrawerLayoutCompatImplApi21
!!!29543607.java!!!	configureApplyInsets(inout drawerLayout : View) : void
            DrawerLayoutCompatApi21.configureApplyInsets(drawerLayout);
!!!29543735.java!!!	dispatchChildInsets(inout child : View, inout insets : Object, in drawerGravity : int) : void
            DrawerLayoutCompatApi21.dispatchChildInsets(child, insets, drawerGravity);
!!!29543863.java!!!	applyMarginInsets(inout lp : ViewGroup::MarginLayoutParams, inout insets : Object, in drawerGravity : int) : void
            DrawerLayoutCompatApi21.applyMarginInsets(lp, insets, drawerGravity);
!!!29543991.java!!!	getTopInset(inout insets : Object) : int
            return DrawerLayoutCompatApi21.getTopInset(insets);
!!!29544119.java!!!	getDefaultStatusBarBackground(inout context : Context) : Drawable
            return DrawerLayoutCompatApi21.getDefaultStatusBarBackground(context);
