class Callback
!!!29556919.java!!!	onEdgeLock(in edgeFlags : int) : boolean
            return false;
!!!29557175.java!!!	getOrderedChildIndex(in index : int) : int
            return index;
!!!29557303.java!!!	getViewHorizontalDragRange(inout child : View) : int
            return 0;
!!!29557431.java!!!	getViewVerticalDragRange(inout child : View) : int
            return 0;
!!!29557687.java!!!	clampViewPositionHorizontal(inout child : View, in left : int, in dx : int) : int
            return 0;
!!!29557815.java!!!	clampViewPositionVertical(inout child : View, in top : int, in dy : int) : int
            return 0;
