class ItemDecoration
!!!29652151.java!!!	onDraw(inout c : Canvas, inout parent : RecyclerView, inout state : RecyclerView::State) : void
            onDraw(c, parent);
!!!29652407.java!!!	onDrawOver(inout c : Canvas, inout parent : RecyclerView, inout state : RecyclerView::State) : void
            onDrawOver(c, parent);
!!!29652663.java!!!	getItemOffsets(inout outRect : Rect, in itemPosition : int, inout parent : RecyclerView) : void
            outRect.set(0, 0, 0, 0);
!!!29652791.java!!!	getItemOffsets(inout outRect : Rect, inout view : View, inout parent : RecyclerView, inout state : RecyclerView::State) : void
            getItemOffsets(outRect, ((LayoutParams) view.getLayoutParams()).getViewLayoutPosition(),
                    parent);
