class Limits
!!!29704759.java!!!	Limits(in lowerLimit : int, in upperLimit : int)
                this.lowerLimit = lowerLimit;
                this.upperLimit = upperLimit;
!!!29704887.java!!!	compareTo(inout other : MultiSelectManager::GridModel::Limits) : int
                return lowerLimit - other.lowerLimit;
!!!29705015.java!!!	equals(inout other : Object) : boolean
                if (!(other instanceof Limits)) {
                    return false;
                }

                return ((Limits) other).lowerLimit == lowerLimit &&
                        ((Limits) other).upperLimit == upperLimit;
!!!29705143.java!!!	toString() : String
                return "(" + lowerLimit + ", " + upperLimit + ")";
