class Factory
!!!29756983.java!!!	createCopy(inout service : Context, inout appContext : Context, inout listener : Job::Listener, inout id : String, inout stack : DocumentStack, inout srcs : List<DocumentInfo>) : Job
            assert(!srcs.isEmpty());
            assert(stack.peek().isCreateSupported());
            return new CopyJob(service, appContext, listener, id, stack, srcs);
!!!29757111.java!!!	createMove(inout service : Context, inout appContext : Context, inout listener : Job::Listener, inout id : String, inout stack : DocumentStack, inout srcs : List<DocumentInfo>, inout srcParent : DocumentInfo) : Job
            assert(!srcs.isEmpty());
            assert(stack.peek().isCreateSupported());
            return new MoveJob(service, appContext, listener, id, stack, srcs, srcParent);
!!!29757239.java!!!	createDelete(inout service : Context, inout appContext : Context, inout listener : Job::Listener, inout id : String, inout stack : DocumentStack, inout srcs : List<DocumentInfo>, inout srcParent : DocumentInfo) : Job
            assert(!srcs.isEmpty());
            // stack is empty if we delete docs from recent.
            // we can't currently delete from archives.
            assert(stack.isEmpty() || stack.peek().isDirectory());
            return new DeleteJob(service, appContext, listener, id, stack, srcs, srcParent);
