class RootsUiTest
!!!29775543.java!!!	RootsUiTest()
        super(FilesActivity.class);
!!!29775671.java!!!	setUp() : void
        super.setUp();
        initTestFiles();
!!!29775799.java!!!	testRootTapped_GoToRootFromChildDir() : void
        bots.directory.openDocument(dirName1);
        bots.main.assertWindowTitle(dirName1);
        bots.roots.openRoot(ROOT_0_ID);
        bots.main.assertWindowTitle(ROOT_0_ID);
        assertDefaultContentOfTestDir0();
!!!29775927.java!!!	testRootChanged_ClearSelection() : void
        bots.directory.selectDocument(fileName1);
        bots.main.assertInActionMode(true);

        bots.roots.openRoot(ROOT_1_ID);
        bots.main.assertInActionMode(false);
