class StubDocument
!!!29783095.java!!!	StubDocument(inout file : File, inout mimeType : String, inout streamTypes : List<String>, in flags : int, inout parent : StubProvider::StubDocument)
            this.file = file;
            this.documentId = getDocumentIdForFile(file);
            this.mimeType = mimeType;
            this.streamTypes = streamTypes;
            this.flags = flags;
            this.parentId = parent.documentId;
            this.rootInfo = parent.rootInfo;
!!!29783223.java!!!	StubDocument(inout file : File, inout rootInfo : StubProvider::RootInfo)
            this.file = file;
            this.documentId = getDocumentIdForFile(file);
            this.mimeType = Document.MIME_TYPE_DIR;
            this.streamTypes = new ArrayList<String>();
            this.flags = Document.FLAG_DIR_SUPPORTS_CREATE | Document.FLAG_SUPPORTS_RENAME;
            this.parentId = null;
            this.rootInfo = rootInfo;
!!!29783351.java!!!	createRootDocument(inout file : File, inout rootInfo : StubProvider::RootInfo) : StubProvider::StubDocument
            return new StubDocument(file, rootInfo);
!!!29783479.java!!!	createRegularDocument(inout file : File, inout mimeType : String, inout parent : StubProvider::StubDocument) : StubProvider::StubDocument
            int flags = Document.FLAG_SUPPORTS_DELETE | Document.FLAG_SUPPORTS_RENAME;
            if (file.isDirectory()) {
                flags |= Document.FLAG_DIR_SUPPORTS_CREATE;
            } else {
                flags |= Document.FLAG_SUPPORTS_WRITE;
            }
            return new StubDocument(file, mimeType, new ArrayList<String>(), flags, parent);
!!!29783607.java!!!	createDocumentWithFlags(inout file : File, inout mimeType : String, inout parent : StubProvider::StubDocument, in flags : int, inout streamTypes : List<String>) : StubProvider::StubDocument
            return new StubDocument(file, mimeType, streamTypes, flags, parent);
!!!29783735.java!!!	createVirtualDocument(inout file : File, inout mimeType : String, inout streamTypes : List<String>, inout parent : StubProvider::StubDocument) : StubProvider::StubDocument
            int flags = Document.FLAG_SUPPORTS_DELETE | Document.FLAG_SUPPORTS_WRITE
                    | Document.FLAG_VIRTUAL_DOCUMENT;
            return new StubDocument(file, mimeType, streamTypes, flags, parent);
!!!29783863.java!!!	toString() : String
            return "StubDocument{"
                    + "path:" + file.getPath()
                    + ", documentId:" + documentId
                    + ", mimeType:" + mimeType
                    + ", streamTypes:" + streamTypes.toString()
                    + ", flags:" + flags
                    + ", parentId:" + parentId
                    + ", rootInfo:" + rootInfo
                    + "}";
