class TestListener
!!!29794999.java!!!	assertActivated() : void
            assertTrue(mActivated);
            assertFalse(mSelected);
!!!29795127.java!!!	assertSelected() : void
            assertTrue(mSelected);
            assertFalse(mActivated);
!!!29795255.java!!!	onActivate(inout doc : DocumentHolder) : boolean
            mActivated = true;
            return true;
!!!29795383.java!!!	onSelect(inout doc : DocumentHolder) : boolean
            mSelected = true;
            return true;
!!!29795511.java!!!	onKey(inout doc : DocumentHolder, in keyCode : int, inout event : KeyEvent) : boolean
            return false;
