class TestEnvironment
!!!29796023.java!!!	TestEnvironment(inout testContext : Context)
            this.testContext = testContext;
!!!29796151.java!!!	isSelected(inout id : String) : boolean
            return false;
!!!29796279.java!!!	isDocumentEnabled(inout mimeType : String, in flags : int) : boolean
            return true;
!!!29796535.java!!!	getModel() : Model
            return mModel;
!!!29796663.java!!!	getDisplayState() : State
            return null;
!!!29796791.java!!!	getContext() : Context
            return testContext;
!!!29796919.java!!!	getColumnCount() : int
            return 4;
