class TestDocumentsAdapter
!!!29819831.java!!!	TestDocumentsAdapter(inout modelIds : List<String>)
        mModelIds = modelIds;
!!!29820215.java!!!	getModelIds() : String
        return mModelIds;
!!!29820471.java!!!	getModelId(in position : int) : String
        return mModelIds.get(position);
!!!29820599.java!!!	hide(inout  : String...ids) : SparseArray
        throw new UnsupportedOperationException();
!!!29820727.java!!!	onCreateViewHolder(inout parent : ViewGroup, in viewType : int) : DocumentHolder
        throw new UnsupportedOperationException();
!!!29820855.java!!!	onBindViewHolder(inout holder : DocumentHolder, in position : int) : void
        throw new UnsupportedOperationException();
!!!29820983.java!!!	getItemCount() : int
        return mModelIds.size();
