class TestEnvironment
!!!29813559.java!!!	TestEnvironment(inout testContext : Context)
            this.testContext = testContext;
!!!29813687.java!!!	isSelected(inout id : String) : boolean
            return false;
!!!29813815.java!!!	isDocumentEnabled(inout mimeType : String, in flags : int) : boolean
            return true;
!!!29814071.java!!!	getModel() : Model
            return mModel;
!!!29814199.java!!!	getDisplayState() : State
            return null;
!!!29814327.java!!!	getContext() : Context
            return testContext;
!!!29814455.java!!!	getColumnCount() : int
            return 4;
