class MockContentProvider
!!!29817399.java!!!	MockContentProvider()
        super(new MockContext(), "", "", null);
!!!29817527.java!!!	MockContentProvider(inout context : Context)
        super(context, "", "", null);
!!!29817655.java!!!	MockContentProvider(inout context : Context, inout readPermission : String, inout writePermission : String, inout pathPermissions : PathPermission)
        super(context, readPermission, writePermission, pathPermissions);
!!!29817783.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!29817911.java!!!	getType(inout uri : Uri) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!29818039.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        throw new UnsupportedOperationException("unimplemented mock method");
!!!29818167.java!!!	onCreate() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!29818295.java!!!	query(inout uri : Uri, inout projection : String, inout selection : String, inout selectionArgs : String, inout sortOrder : String) : Cursor
        throw new UnsupportedOperationException("unimplemented mock method");
!!!29818423.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!29818551.java!!!	bulkInsert(inout uri : Uri, inout values : ContentValues) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!29818679.java!!!	attachInfo(inout context : Context, inout info : ProviderInfo) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!29818807.java!!!	applyBatch(inout operations : ArrayList<ContentProviderOperation>) : ContentProviderResult
        throw new UnsupportedOperationException("unimplemented mock method");
!!!29818935.java!!!	call(inout method : String, inout request : String, inout args : Bundle) : Bundle
        throw new UnsupportedOperationException("unimplemented mock method call");
!!!29819063.java!!!	getStreamTypes(inout url : Uri, inout mimeTypeFilter : String) : String
        throw new UnsupportedOperationException("unimplemented mock method call");
!!!29819191.java!!!	openTypedAssetFile(inout url : Uri, inout mimeType : String, inout opts : Bundle) : AssetFileDescriptor
        throw new UnsupportedOperationException("unimplemented mock method call");
!!!29819319.java!!!	getIContentProvider() : IContentProvider
        return mIContentProvider;
