class TestSelectionEnvironment
!!!29822263.java!!!	getHeight() : int
        return 0;
!!!29822775.java!!!	createAbsolutePoint(inout relativePoint : Point) : Point
        return null;
!!!29822903.java!!!	getAbsoluteRectForChildViewAt(in index : int) : Rect
        return null;
!!!29823031.java!!!	getAdapterPositionAt(in index : int) : int
        return 0;
!!!29823159.java!!!	getColumnCount() : int
        return 0;
!!!29823287.java!!!	getChildCount() : int
        return 0;
!!!29823415.java!!!	getVisibleChildCount() : int
        return 0;
!!!29823543.java!!!	isLayoutItem(in adapterPosition : int) : boolean
        return false;
!!!29823671.java!!!	hasView(in adapterPosition : int) : boolean
        return true;
