class InversionIContentProvider
!!!29815351.java!!!	applyBatch(inout callingPackage : String, inout operations : ArrayList<ContentProviderOperation>) : ContentProviderResult
            return MockContentProvider.this.applyBatch(operations);
!!!29815479.java!!!	bulkInsert(inout callingPackage : String, inout url : Uri, inout initialValues : ContentValues) : int
            return MockContentProvider.this.bulkInsert(url, initialValues);
!!!29815607.java!!!	delete(inout callingPackage : String, inout url : Uri, inout selection : String, inout selectionArgs : String) : int
            return MockContentProvider.this.delete(url, selection, selectionArgs);
!!!29815735.java!!!	getType(inout url : Uri) : String
            return MockContentProvider.this.getType(url);
!!!29815863.java!!!	insert(inout callingPackage : String, inout url : Uri, inout initialValues : ContentValues) : Uri
            return MockContentProvider.this.insert(url, initialValues);
!!!29815991.java!!!	openAssetFile(inout callingPackage : String, inout url : Uri, inout mode : String, inout signal : ICancellationSignal) : AssetFileDescriptor
            return MockContentProvider.this.openAssetFile(url, mode);
!!!29816119.java!!!	openFile(inout callingPackage : String, inout url : Uri, inout mode : String, inout signal : ICancellationSignal, inout callerToken : IBinder) : ParcelFileDescriptor
            return MockContentProvider.this.openFile(url, mode);
!!!29816247.java!!!	query(inout callingPackage : String, inout url : Uri, inout projection : String, inout selection : String, inout selectionArgs : String, inout sortOrder : String, inout cancellationSignal : ICancellationSignal) : Cursor
            return MockContentProvider.this.query(url, projection, selection,
                    selectionArgs, sortOrder);
!!!29816375.java!!!	update(inout callingPackage : String, inout url : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String) : int
            return MockContentProvider.this.update(url, values, selection, selectionArgs);
!!!29816503.java!!!	call(inout callingPackage : String, inout method : String, inout request : String, inout args : Bundle) : Bundle
            return MockContentProvider.this.call(method, request, args);
!!!29816631.java!!!	asBinder() : IBinder
            throw new UnsupportedOperationException();
!!!29816759.java!!!	getStreamTypes(inout url : Uri, inout mimeTypeFilter : String) : String
            return MockContentProvider.this.getStreamTypes(url, mimeTypeFilter);
!!!29816887.java!!!	openTypedAssetFile(inout callingPackage : String, inout url : Uri, inout mimeType : String, inout opts : Bundle, inout signal : ICancellationSignal) : AssetFileDescriptor
            return MockContentProvider.this.openTypedAssetFile(url, mimeType, opts);
!!!29817015.java!!!	createCancellationSignal() : ICancellationSignal
            return null;
!!!29817143.java!!!	canonicalize(inout callingPkg : String, inout uri : Uri) : Uri
            return MockContentProvider.this.canonicalize(uri);
!!!29817271.java!!!	uncanonicalize(inout callingPkg : String, inout uri : Uri) : Uri
            return MockContentProvider.this.uncanonicalize(uri);
