class TestFuture
!!!29840183.java!!!	TestFuture(inout runnable : Runnable, in delay : long, inout unit : TimeUnit)
            this.runnable = runnable;
            this.delay = delay;
            this.unit = unit;
!!!29840311.java!!!	getDelay(inout unit : TimeUnit) : long
            return 0;
!!!29840439.java!!!	compareTo(inout arg0 : Delayed) : int
            return 0;
!!!29840567.java!!!	cancel(inout mayInterruptIfRunning : boolean) : boolean
            return false;
!!!29840695.java!!!	isCancelled() : boolean
            return false;
!!!29840823.java!!!	isDone() : boolean
            return false;
!!!29840951.java!!!	get() : Void
            return null;
!!!29841079.java!!!	get(in timeout : long, inout unit : TimeUnit) : Void
            return null;
