class Adapter
!!!29845175.java!!!	Adapter(inout context : Context)
            mContext = context;
            int[] foods = context.getResources().getIntArray(R.array.food_names);
            // skip food 0, you can't choose it
            for (int i=1; i<foods.length; i++) {
                mFoods.add(new Food(i));
            }
!!!29845303.java!!!	onCreateViewHolder(inout parent : ViewGroup, in viewType : int) : NekoDialog::Holder
            return new Holder(LayoutInflater.from(parent.getContext())
                    .inflate(R.layout.food_layout, parent, false));
!!!29845431.java!!!	onBindViewHolder(in holder : NekoDialog::Holder, in position : int) : void
            final Food food = mFoods.get(position);
            ((ImageView) holder.itemView.findViewById(R.id.icon))
                    .setImageIcon(food.getIcon(mContext));
            ((TextView) holder.itemView.findViewById(R.id.text))
                    .setText(food.getName(mContext));
            holder.itemView.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    onFoodSelected(mFoods.get(holder.getAdapterPosition()));
                }
            });
!!!29845559.java!!!	getItemCount() : int
            return mFoods.size();
