class NekoLockedActivity
!!!29848759.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        getWindow().addFlags(WindowManager.LayoutParams.FLAG_SHOW_WHEN_LOCKED);
        getWindow().addFlags(WindowManager.LayoutParams.FLAG_DISMISS_KEYGUARD);
        getWindow().addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);
        getWindow().addFlags(WindowManager.LayoutParams.FLAG_TURN_SCREEN_ON);

        mDialog = new NekoDialog(this);
        mDialog.setOnDismissListener(this);
        mDialog.show();
!!!29848887.java!!!	onDismiss(inout dialog : DialogInterface) : void
        finish();
