class AlphaOptimizedLinearLayout
!!!29864247.java!!!	AlphaOptimizedLinearLayout(inout context : Context)
        super(context);
!!!29864375.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!29864503.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!29864631.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!29864759.java!!!	hasOverlappingRendering() : boolean
        return false;
