class TestContentResolver
!!!29981367.java!!!	notifyChange(inout uri : Uri, inout observer : ContentObserver, inout syncToNetwork : boolean) : void
        getPhaser(uri).arrive();
!!!29981495.java!!!	waitForNotification(inout uri : Uri, in count : int) : void
        Assert.assertEquals(count, getPhaser(uri).awaitAdvanceInterruptibly(
                count - 1, TIMEOUT_PERIOD_MS, TimeUnit.MILLISECONDS));
!!!29981623.java!!!	getChangeCount(inout uri : Uri) : int
        if (mPhasers.containsKey(uri)) {
            return mPhasers.get(uri).getPhase();
        } else {
            return 0;
        }
!!!29981751.java!!!	getPhaser(inout uri : Uri) : Phaser
        Phaser phaser = mPhasers.get(uri);
        if (phaser == null) {
            phaser = new Phaser(1);
            mPhasers.put(uri, phaser);
        }
        return phaser;
