class MockResources
!!!29981879.java!!!	MockResources()
        super(new AssetManager(), null, null);
!!!29982007.java!!!	updateConfiguration(inout config : Configuration, inout metrics : DisplayMetrics) : void
        // this method is called from the constructor, so we just do nothing
!!!29982135.java!!!	getText(in id : int) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29982263.java!!!	getQuantityText(in id : int, in quantity : int) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29982391.java!!!	getString(in id : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29982519.java!!!	getString(in id : int, inout  : Object...formatArgs) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29982647.java!!!	getQuantityString(in id : int, in quantity : int, inout  : Object...formatArgs) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29982775.java!!!	getQuantityString(in id : int, in quantity : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29982903.java!!!	getText(in id : int, inout def : CharSequence) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29983031.java!!!	getTextArray(in id : int) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29983159.java!!!	getStringArray(in id : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29983287.java!!!	getIntArray(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29983415.java!!!	obtainTypedArray(in id : int) : TypedArray
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29983543.java!!!	getDimension(in id : int) : float
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29983671.java!!!	getDimensionPixelOffset(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29983799.java!!!	getDimensionPixelSize(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29983927.java!!!	getDrawable(in id : int) : Drawable
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29984055.java!!!	getMovie(in id : int) : Movie
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29984183.java!!!	getColor(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29984311.java!!!	getColorStateList(in id : int) : ColorStateList
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29984439.java!!!	getInteger(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29984567.java!!!	getLayout(in id : int) : XmlResourceParser
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29984695.java!!!	getAnimation(in id : int) : XmlResourceParser
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29984823.java!!!	getXml(in id : int) : XmlResourceParser
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29984951.java!!!	openRawResource(in id : int) : InputStream
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29985079.java!!!	openRawResourceFd(in id : int) : AssetFileDescriptor
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29985207.java!!!	getValue(in id : int, inout outValue : TypedValue, inout resolveRefs : boolean) : void
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29985335.java!!!	getValue(inout name : String, inout outValue : TypedValue, inout resolveRefs : boolean) : void
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29985463.java!!!	obtainAttributes(inout set : AttributeSet, inout attrs : int) : TypedArray
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29985591.java!!!	getDisplayMetrics() : DisplayMetrics
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29985719.java!!!	getConfiguration() : Configuration
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29985847.java!!!	getIdentifier(inout name : String, inout defType : String, inout defPackage : String) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29985975.java!!!	getResourceName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29986103.java!!!	getResourcePackageName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29986231.java!!!	getResourceTypeName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!29986359.java!!!	getResourceEntryName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
