class ScanInstance
!!!30055479.java!!!	ScanInstance(inout scanResult : ScanResult, in instant : int)
            mScanResult = scanResult;
            mInstant = instant;
!!!30055607.java!!!	getScanResult() : ScanResult
            return mScanResult;
!!!30055735.java!!!	getInstant() : int
            return mInstant;
!!!30055863.java!!!	bssidEqual(inout scanResult : ScanResult) : boolean
            return mScanResult.BSSID.equals(scanResult.BSSID);
!!!30055991.java!!!	updateInstant(in newInstant : int) : void
            mInstant = newInstant;
!!!30056119.java!!!	toString() : String
            return mScanResult.SSID + " @ " + mInstant;
