class DefaultSocketFactory
!!!30068919.java!!!	createSocket() : Socket
            return new Socket();
!!!30069047.java!!!	createSocket(inout host : String, in port : int) : Socket
            return new Socket(host, port);
!!!30069175.java!!!	createSocket(inout host : String, in port : int, inout localHost : InetAddress, in localPort : int) : Socket
            return new Socket(host, port, localHost, localPort);
!!!30069303.java!!!	createSocket(inout host : InetAddress, in port : int) : Socket
            return new Socket(host, port);
!!!30069431.java!!!	createSocket(inout address : InetAddress, in port : int, inout localAddress : InetAddress, in localPort : int) : Socket
            return new Socket(address, port, localAddress, localPort);
