class MOData
!!!30079159.java!!!	MOData(inout root : XMLNode)
        mBaseURI = root.getAttributeValue("spp:managementTreeURI");
        mURN = root.getAttributeValue("spp:moURN");
        mMOTree = root.getMOTree();
!!!30079287.java!!!	MOData(inout moDef : PasspointManagementObjectDefinition)
        mBaseURI = ""; //moDef.getmBaseUri();
        mURN = ""; // moDef.getmUrn();
        /*
        OMAParser omaParser = new OMAParser();
        mMOTree = omaParser.parse(moDef.getmMoTree(), OMAConstants.PPS_URN);
        */
        mMOTree = null;
!!!30079415.java!!!	getBaseURI() : String
        return mBaseURI;
!!!30079543.java!!!	getURN() : String
        return mURN;
!!!30079671.java!!!	getMOTree() : MOTree
        return mMOTree;
!!!30079799.java!!!	toString() : String
        return "Base URI: " + mBaseURI + ", MO: " + mMOTree;
