class PasspointManagementObjectDefinition
!!!35643319.java!!!	PasspointManagementObjectDefinition(inout baseUri : String, inout urn : String, inout moTree : String)
        mBaseUri = baseUri;
        mUrn = urn;
        mMoTree = moTree;
!!!35643447.java!!!	getBaseUri() : String
        return mBaseUri;
!!!35643575.java!!!	getUrn() : String
        return mUrn;
!!!35643703.java!!!	getMoTree() : String
        return mMoTree;
!!!35643831.java!!!	describeContents() : int
        return 0;
!!!35643959.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeString(mBaseUri);
        dest.writeString(mUrn);
        dest.writeString(mMoTree);
