class NsdResolveQueue
!!!30116279.java!!!	getInstance() : NsdResolveQueue
        synchronized (sLock) {
            if (sInstance == null) {
                sInstance = new NsdResolveQueue();
            }

            return sInstance;
        }
!!!30116535.java!!!	resolve(inout nsdManager : NsdManager, inout serviceInfo : NsdServiceInfo, inout listener : NsdManager::ResolveListener) : void
        synchronized (mLock) {
            mResolveRequests.addLast(new NsdResolveRequest(nsdManager, serviceInfo,
                    new ListenerWrapper(listener)));

            if (mResolveRequests.size() == 1) {
                resolveNextRequest();
            }
        }
!!!30117047.java!!!	resolveNextRequest() : void
        if (!mResolveRequests.isEmpty()) {
            NsdResolveRequest request = mResolveRequests.getFirst();

            request.nsdManager.resolveService(request.serviceInfo, request.listener);
        }
