class PrintErrorFragment
!!!30167351.java!!!	newInstance(inout message : CharSequence, in action : int) : PrintErrorFragment
        Bundle arguments = new Bundle();
        arguments.putCharSequence(EXTRA_MESSAGE, message);
        arguments.putInt(EXTRA_ACTION, action);
        PrintErrorFragment fragment = new PrintErrorFragment();
        fragment.setArguments(arguments);
        return fragment;
!!!30167479.java!!!	onCreateView(inout inflater : LayoutInflater, inout root : ViewGroup, inout savedInstanceState : Bundle) : View
        return inflater.inflate(R.layout.print_error_fragment, root, false);
!!!30167607.java!!!	onViewCreated(inout view : View, inout savedInstanceState : Bundle) : void
        super.onViewCreated(view, savedInstanceState);

        CharSequence message = getArguments().getCharSequence(EXTRA_MESSAGE);

        if (!TextUtils.isEmpty(message)) {
            TextView messageView = (TextView) view.findViewById(R.id.message);
            messageView.setText(message);
        }

        Button actionButton = (Button) view.findViewById(R.id.action_button);

        final int action = getArguments().getInt(EXTRA_ACTION);
        switch (action) {
            case ACTION_RETRY: {
                actionButton.setVisibility(View.VISIBLE);
                actionButton.setText(R.string.print_error_retry);
            } break;

            case ACTION_NONE: {
                actionButton.setVisibility(View.GONE);
            } break;
        }

        actionButton.setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View view) {
                Activity activity = getActivity();
                if (activity instanceof OnActionListener) {
                    ((OnActionListener) getActivity()).onActionPerformed();
                }
            }
        });
