class SwitchPreference
!!!30239543.java!!!	SwitchPreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);

        TypedArray a = context.obtainStyledAttributes(attrs,
                R.styleable.SwitchPreference, defStyleAttr, defStyleRes);

        setSummaryOn(TypedArrayUtils.getString(a, R.styleable.SwitchPreference_summaryOn,
                R.styleable.SwitchPreference_android_summaryOn));

        setSummaryOff(TypedArrayUtils.getString(a, R.styleable.SwitchPreference_summaryOff,
                R.styleable.SwitchPreference_android_summaryOff));

        setSwitchTextOn(TypedArrayUtils.getString(a,
                R.styleable.SwitchPreference_switchTextOn,
                R.styleable.SwitchPreference_android_switchTextOn));

        setSwitchTextOff(TypedArrayUtils.getString(a,
                R.styleable.SwitchPreference_switchTextOff,
                R.styleable.SwitchPreference_android_switchTextOff));

        setDisableDependentsState(TypedArrayUtils.getBoolean(a,
                R.styleable.SwitchPreference_disableDependentsState,
                R.styleable.SwitchPreference_android_disableDependentsState, false));

        a.recycle();
!!!30239671.java!!!	SwitchPreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!30239799.java!!!	SwitchPreference(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, TypedArrayUtils.getAttr(context,
                android.support.v7.preference.R.attr.switchPreferenceStyle,
                android.R.attr.switchPreferenceStyle));
!!!30239927.java!!!	SwitchPreference(inout context : Context)
        this(context, null);
!!!30240055.java!!!	onBindViewHolder(inout holder : PreferenceViewHolder) : void
        super.onBindViewHolder(holder);
        View switchView = holder.findViewById(AndroidResources.ANDROID_R_SWITCH_WIDGET);
        syncSwitchView(switchView);
        syncSummaryView(holder);
!!!30240183.java!!!	setSwitchTextOn(inout onText : CharSequence) : void
        mSwitchOn = onText;
        notifyChanged();
!!!30240311.java!!!	setSwitchTextOff(inout offText : CharSequence) : void
        mSwitchOff = offText;
        notifyChanged();
!!!30240439.java!!!	setSwitchTextOn(in resId : int) : void
        setSwitchTextOn(getContext().getString(resId));
!!!30240567.java!!!	setSwitchTextOff(in resId : int) : void
        setSwitchTextOff(getContext().getString(resId));
!!!30240695.java!!!	getSwitchTextOn() : CharSequence
        return mSwitchOn;
!!!30240823.java!!!	getSwitchTextOff() : CharSequence
        return mSwitchOff;
!!!30240951.java!!!	performClick(inout view : View) : void
        super.performClick(view);
        syncViewIfAccessibilityEnabled(view);
!!!30241079.java!!!	syncViewIfAccessibilityEnabled(inout view : View) : void
        AccessibilityManager accessibilityManager = (AccessibilityManager)
                getContext().getSystemService(Context.ACCESSIBILITY_SERVICE);
        if (!accessibilityManager.isEnabled()) {
            return;
        }

        View switchView = view.findViewById(AndroidResources.ANDROID_R_SWITCH_WIDGET);
        syncSwitchView(switchView);

        View summaryView = view.findViewById(android.R.id.summary);
        syncSummaryView(summaryView);
!!!30241207.java!!!	syncSwitchView(inout view : View) : void
        if (view instanceof Switch) {
            final Switch switchView = (Switch) view;
            switchView.setOnCheckedChangeListener(null);
        }
        if (view instanceof Checkable) {
            ((Checkable) view).setChecked(mChecked);
        }
        if (view instanceof Switch) {
            final Switch switchView = (Switch) view;
            switchView.setTextOn(mSwitchOn);
            switchView.setTextOff(mSwitchOff);
            switchView.setOnCheckedChangeListener(mListener);
        }
