class PairingCancelHandler
!!!30273847.java!!!	onReceive(inout context : Context, inout intent : Intent, inout device : BluetoothDevice) : void
            if (device == null) {
                Log.e(TAG, "ACTION_PAIRING_CANCEL with no EXTRA_DEVICE");
                return;
            }
            CachedBluetoothDevice cachedDevice = mDeviceManager.findDevice(device);
            if (cachedDevice == null) {
                Log.e(TAG, "ACTION_PAIRING_CANCEL with no cached device");
                return;
            }
            int errorMsg = R.string.bluetooth_pairing_error_message;
            if (context != null && cachedDevice != null) {
                Utils.showError(context, cachedDevice.getName(), errorMsg);
            }
