class OppProfile
!!!30301879.java!!!	isConnectable() : boolean
        return false;
!!!30302007.java!!!	isAutoConnectable() : boolean
        return false;
!!!30302135.java!!!	connect(inout device : BluetoothDevice) : boolean
        return false;
!!!30302263.java!!!	disconnect(inout device : BluetoothDevice) : boolean
        return false;
!!!30302391.java!!!	getConnectionStatus(inout device : BluetoothDevice) : int
        return BluetoothProfile.STATE_DISCONNECTED; // Settings app doesn't handle OPP
!!!30302519.java!!!	isPreferred(inout device : BluetoothDevice) : boolean
        return false;
!!!30302647.java!!!	getPreferred(inout device : BluetoothDevice) : int
        return BluetoothProfile.PRIORITY_OFF; // Settings app doesn't handle OPP
!!!30302903.java!!!	isProfileReady() : boolean
        return true;
!!!30303031.java!!!	toString() : String
        return NAME;
!!!30303159.java!!!	getOrdinal() : int
        return ORDINAL;
!!!30303287.java!!!	getNameResource(inout device : BluetoothDevice) : int
        return R.string.bluetooth_profile_opp;
!!!30303415.java!!!	getSummaryResourceForDevice(inout device : BluetoothDevice) : int
        return 0;   // OPP profile not displayed in UI
!!!30303543.java!!!	getDrawableResource(inout btClass : BluetoothClass) : int
        return 0;   // no icon for OPP
