format 76

classcanvas 128055 class_ref 1034807 // AudioRecord
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3161143 // STATE_UNINITIALIZED
    attribute_ref 3161271 // STATE_INITIALIZED
    attribute_ref 3161399 // RECORDSTATE_STOPPED
    attribute_ref 3161527 // RECORDSTATE_RECORDING
    attribute_ref 3161655 // SUCCESS
    attribute_ref 3161783 // ERROR
    attribute_ref 3161911 // ERROR_BAD_VALUE
    attribute_ref 3162039 // ERROR_INVALID_OPERATION
    attribute_ref 3162167 // ERROR_DEAD_OBJECT
    attribute_ref 3162295 // AUDIORECORD_ERROR_SETUP_ZEROFRAMECOUNT
    attribute_ref 3162423 // AUDIORECORD_ERROR_SETUP_INVALIDCHANNELMASK
    attribute_ref 3162551 // AUDIORECORD_ERROR_SETUP_INVALIDFORMAT
    attribute_ref 3162679 // AUDIORECORD_ERROR_SETUP_INVALIDSOURCE
    attribute_ref 3162807 // AUDIORECORD_ERROR_SETUP_NATIVEINITFAILED
    attribute_ref 3162935 // NATIVE_EVENT_MARKER
    attribute_ref 3163063 // NATIVE_EVENT_NEW_POS
    attribute_ref 3163191 // READ_BLOCKING
    attribute_ref 3163319 // READ_NON_BLOCKING
    attribute_ref 3163447 // mNativeRecorderInJavaObj
    attribute_ref 3163575 // mNativeCallbackCookie
    attribute_ref 3163703 // mNativeDeviceCallback
    attribute_ref 3163959 // mChannelCount
    attribute_ref 3164087 // mChannelMask
    attribute_ref 3164215 // mChannelIndexMask
    attribute_ref 3164599 // mState
    attribute_ref 3164727 // mRecordingState
    attribute_ref 3164855 // mPositionListener
    attribute_ref 3164983 // mEventHandler
    attribute_ref 3165111 // mNativeBufferSizeInBytes
    attribute_ref 3165367 // mIsSubmixFullVolume
  hidden_operations
    operation_ref 28315959 // AudioRecord
    operation_ref 28316087 // AudioRecord
    operation_ref 28316215 // deferred_connect
    operation_ref 28317239 // getChannelMaskFromLegacyConfig
    operation_ref 28317367 // audioParamCheck
    operation_ref 28317495 // audioBuffSizeCheck
    operation_ref 28317751 // finalize
    operation_ref 28317879 // getSampleRate
    operation_ref 28318007 // getAudioSource
    operation_ref 28318135 // getAudioFormat
    operation_ref 28318263 // getChannelConfiguration
    operation_ref 28318391 // getFormat
    operation_ref 28318519 // getChannelCount
    operation_ref 28318647 // getState
    operation_ref 28318775 // getRecordingState
    operation_ref 28318903 // getBufferSizeInFrames
    operation_ref 28319031 // getNotificationMarkerPosition
    operation_ref 28319159 // getPositionNotificationPeriod
    operation_ref 28319287 // getTimestamp
    operation_ref 28319415 // getMinBufferSize
    operation_ref 28319543 // getAudioSessionId
    operation_ref 28319799 // startRecording
    operation_ref 28320183 // read
    operation_ref 28320311 // read
    operation_ref 28320439 // read
    operation_ref 28320567 // read
    operation_ref 28320695 // read
    operation_ref 28320951 // read
    operation_ref 28321079 // setRecordPositionUpdateListener
    operation_ref 28321207 // setRecordPositionUpdateListener
    operation_ref 28321335 // setNotificationMarkerPosition
    operation_ref 28321463 // getRoutedDevice
    operation_ref 28321591 // testEnableNativeRoutingCallbacksLocked
    operation_ref 28321719 // testDisableNativeRoutingCallbacksLocked
    operation_ref 28321847 // addOnRoutingChangedListener
    operation_ref 28321975 // removeOnRoutingChangedListener
  xyzwh 1292.9 263.4 2000 177 217
end
classcanvas 128183 class_ref 385335 // AudioAttributes
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3116855 // CONTENT_TYPE_UNKNOWN
    attribute_ref 3116983 // CONTENT_TYPE_SPEECH
    attribute_ref 3117111 // CONTENT_TYPE_MUSIC
    attribute_ref 3117239 // CONTENT_TYPE_MOVIE
    attribute_ref 3117367 // CONTENT_TYPE_SONIFICATION
    attribute_ref 3117495 // USAGE_UNKNOWN
    attribute_ref 3117623 // USAGE_MEDIA
    attribute_ref 3117751 // USAGE_VOICE_COMMUNICATION
    attribute_ref 3117879 // USAGE_VOICE_COMMUNICATION_SIGNALLING
    attribute_ref 3118007 // USAGE_ALARM
    attribute_ref 3118135 // USAGE_NOTIFICATION
    attribute_ref 3118263 // USAGE_NOTIFICATION_RINGTONE
    attribute_ref 3118391 // USAGE_NOTIFICATION_COMMUNICATION_REQUEST
    attribute_ref 3118519 // USAGE_NOTIFICATION_COMMUNICATION_INSTANT
    attribute_ref 3118647 // USAGE_NOTIFICATION_COMMUNICATION_DELAYED
    attribute_ref 3118775 // USAGE_NOTIFICATION_EVENT
    attribute_ref 3118903 // USAGE_ASSISTANCE_ACCESSIBILITY
    attribute_ref 3119031 // USAGE_ASSISTANCE_NAVIGATION_GUIDANCE
    attribute_ref 3119159 // USAGE_ASSISTANCE_SONIFICATION
    attribute_ref 3119287 // USAGE_GAME
    attribute_ref 3119415 // USAGE_VIRTUAL_SOURCE
    attribute_ref 3119543 // FLAG_AUDIBILITY_ENFORCED
    attribute_ref 3119671 // FLAG_SECURE
    attribute_ref 3119799 // FLAG_SCO
    attribute_ref 3119927 // FLAG_BEACON
    attribute_ref 3120055 // FLAG_HW_AV_SYNC
    attribute_ref 3120183 // FLAG_HW_HOTWORD
    attribute_ref 3120311 // FLAG_BYPASS_INTERRUPTION_POLICY
    attribute_ref 3120439 // FLAG_BYPASS_MUTE
    attribute_ref 3120567 // FLAG_LOW_LATENCY
    attribute_ref 3120695 // FLAG_ALL
    attribute_ref 3120823 // FLAG_ALL_PUBLIC
    attribute_ref 3121975 // FLATTEN_TAGS
    attribute_ref 3122103 // ATTR_PARCEL_IS_NULL_BUNDLE
    attribute_ref 3122231 // ATTR_PARCEL_IS_VALID_BUNDLE
    attribute_ref 3122359 // ALL_PARCEL_FLAGS
  hidden_operations
    operation_ref 28273591 // getContentType
    operation_ref 28273719 // getUsage
    operation_ref 28273975 // getFlags
    operation_ref 28274103 // getAllFlags
    operation_ref 28274231 // getBundle
    operation_ref 28274359 // getTags
    operation_ref 28276023 // describeContents
    operation_ref 28276151 // writeToParcel
    operation_ref 28276279 // AudioAttributes
    operation_ref 28276407 // equals
    operation_ref 28276535 // hashCode
    operation_ref 28276663 // toString
    operation_ref 28276791 // usageToString
    operation_ref 28276919 // usageToString
    operation_ref 28277047 // usageForLegacyStreamType
    operation_ref 28277175 // getVolumeControlStream
    operation_ref 28277303 // toLegacyStreamType
    operation_ref 28277431 // toVolumeStreamType
  xyz 992.4 114.4 3005
end
classcanvas 128439 class_ref 1030583 // Builder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 724 23 3011
end
classcanvas 128695 class_ref 504503 // AudioFormat
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3128375 // ENCODING_INVALID
    attribute_ref 3128503 // ENCODING_DEFAULT
    attribute_ref 3128631 // ENCODING_PCM_16BIT
    attribute_ref 3128759 // ENCODING_PCM_8BIT
    attribute_ref 3128887 // ENCODING_PCM_FLOAT
    attribute_ref 3129015 // ENCODING_AC3
    attribute_ref 3129143 // ENCODING_E_AC3
    attribute_ref 3129271 // ENCODING_DTS
    attribute_ref 3129399 // ENCODING_DTS_HD
    attribute_ref 3129527 // ENCODING_MP3
    attribute_ref 3129655 // ENCODING_AAC_LC
    attribute_ref 3129783 // ENCODING_AAC_HE_V1
    attribute_ref 3129911 // ENCODING_AAC_HE_V2
    attribute_ref 3130039 // ENCODING_IEC61937
    attribute_ref 3130167 // CHANNEL_CONFIGURATION_INVALID
    attribute_ref 3130295 // CHANNEL_CONFIGURATION_DEFAULT
    attribute_ref 3130423 // CHANNEL_CONFIGURATION_MONO
    attribute_ref 3130551 // CHANNEL_CONFIGURATION_STEREO
    attribute_ref 3130679 // CHANNEL_INVALID
    attribute_ref 3130807 // CHANNEL_OUT_DEFAULT
    attribute_ref 3130935 // CHANNEL_OUT_FRONT_LEFT
    attribute_ref 3131063 // CHANNEL_OUT_FRONT_RIGHT
    attribute_ref 3131191 // CHANNEL_OUT_FRONT_CENTER
    attribute_ref 3131319 // CHANNEL_OUT_LOW_FREQUENCY
    attribute_ref 3131447 // CHANNEL_OUT_BACK_LEFT
    attribute_ref 3131575 // CHANNEL_OUT_BACK_RIGHT
    attribute_ref 3131703 // CHANNEL_OUT_FRONT_LEFT_OF_CENTER
    attribute_ref 3131831 // CHANNEL_OUT_FRONT_RIGHT_OF_CENTER
    attribute_ref 3131959 // CHANNEL_OUT_BACK_CENTER
    attribute_ref 3132087 // CHANNEL_OUT_SIDE_LEFT
    attribute_ref 3132215 // CHANNEL_OUT_SIDE_RIGHT
    attribute_ref 3132343 // CHANNEL_OUT_TOP_CENTER
    attribute_ref 3132471 // CHANNEL_OUT_TOP_FRONT_LEFT
    attribute_ref 3132599 // CHANNEL_OUT_TOP_FRONT_CENTER
    attribute_ref 3132727 // CHANNEL_OUT_TOP_FRONT_RIGHT
    attribute_ref 3132855 // CHANNEL_OUT_TOP_BACK_LEFT
    attribute_ref 3132983 // CHANNEL_OUT_TOP_BACK_CENTER
    attribute_ref 3133111 // CHANNEL_OUT_TOP_BACK_RIGHT
    attribute_ref 3133239 // CHANNEL_OUT_MONO
    attribute_ref 3133367 // CHANNEL_OUT_STEREO
    attribute_ref 3133495 // CHANNEL_OUT_QUAD
    attribute_ref 3133623 // CHANNEL_OUT_QUAD_SIDE
    attribute_ref 3133751 // CHANNEL_OUT_SURROUND
    attribute_ref 3133879 // CHANNEL_OUT_5POINT1
    attribute_ref 3134007 // CHANNEL_OUT_5POINT1_SIDE
    attribute_ref 3134135 // CHANNEL_OUT_7POINT1
    attribute_ref 3134263 // CHANNEL_OUT_7POINT1_SURROUND
    attribute_ref 3134391 // SAMPLE_RATE_HZ_MIN
    attribute_ref 3134519 // SAMPLE_RATE_HZ_MAX
    attribute_ref 3134647 // SAMPLE_RATE_UNSPECIFIED
    attribute_ref 3134775 // CHANNEL_IN_DEFAULT
    attribute_ref 3134903 // CHANNEL_IN_LEFT
    attribute_ref 3135031 // CHANNEL_IN_RIGHT
    attribute_ref 3135159 // CHANNEL_IN_FRONT
    attribute_ref 3135287 // CHANNEL_IN_BACK
    attribute_ref 3135415 // CHANNEL_IN_LEFT_PROCESSED
    attribute_ref 3135543 // CHANNEL_IN_RIGHT_PROCESSED
    attribute_ref 3135671 // CHANNEL_IN_FRONT_PROCESSED
    attribute_ref 3135799 // CHANNEL_IN_BACK_PROCESSED
    attribute_ref 3135927 // CHANNEL_IN_PRESSURE
    attribute_ref 3136055 // CHANNEL_IN_X_AXIS
    attribute_ref 3136183 // CHANNEL_IN_Y_AXIS
    attribute_ref 3136311 // CHANNEL_IN_Z_AXIS
    attribute_ref 3136439 // CHANNEL_IN_VOICE_UPLINK
    attribute_ref 3136567 // CHANNEL_IN_VOICE_DNLINK
    attribute_ref 3136695 // CHANNEL_IN_MONO
    attribute_ref 3136823 // CHANNEL_IN_STEREO
    attribute_ref 3136951 // CHANNEL_IN_FRONT_BACK
    attribute_ref 3137079 // AUDIO_FORMAT_HAS_PROPERTY_NONE
    attribute_ref 3137207 // AUDIO_FORMAT_HAS_PROPERTY_ENCODING
    attribute_ref 3137335 // AUDIO_FORMAT_HAS_PROPERTY_SAMPLE_RATE
    attribute_ref 3137463 // AUDIO_FORMAT_HAS_PROPERTY_CHANNEL_MASK
    attribute_ref 3137591 // AUDIO_FORMAT_HAS_PROPERTY_CHANNEL_INDEX_MASK
    attribute_ref 3137719 // mEncoding
    attribute_ref 3137847 // mSampleRate
    attribute_ref 3137975 // mChannelMask
    attribute_ref 3138103 // mChannelIndexMask
    attribute_ref 3138231 // mPropertySetMask
  hidden_operations
    operation_ref 28285239 // inChannelMaskFromOutChannelMask
    operation_ref 28285367 // channelCountFromInChannelMask
    operation_ref 28285495 // channelCountFromOutChannelMask
    operation_ref 28285623 // convertChannelOutMaskToNativeMask
    operation_ref 28285751 // convertNativeChannelMaskToOutMask
    operation_ref 28286007 // isValidEncoding
    operation_ref 28286135 // isPublicEncoding
    operation_ref 28286263 // isEncodingLinearPcm
    operation_ref 28286391 // isEncodingLinearFrames
    operation_ref 28286519 // filterPublicFormats
    operation_ref 28286775 // AudioFormat
    operation_ref 28286903 // AudioFormat
    operation_ref 28288695 // equals
    operation_ref 28288823 // hashCode
    operation_ref 28288951 // describeContents
    operation_ref 28289079 // writeToParcel
    operation_ref 28289207 // AudioFormat
    operation_ref 28289335 // toString
  xyzwh 967 521.9 2005 179 186
end
classcanvas 128823 class_ref 1032247 // Builder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 725.1 487.2 2011
end
classcanvas 129079 class_ref 1034935 // AudioRouting
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1274.7 70 2006
end
classcanvas 129335 class_ref 1035319 // Builder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 983 277 3011
end
classcanvas 133303 class_ref 3371831 // android_media_AudioRecord.jni
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1231 749 2000 300 143
end
classcanvas 133559 class_ref 3616055 // AudioRecord
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1332 963.5 2000
end
classcanvas 135223 class_ref 1035959 // AudioSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3167159 // STREAM_DEFAULT
    attribute_ref 3167287 // STREAM_VOICE_CALL
    attribute_ref 3167415 // STREAM_SYSTEM
    attribute_ref 3167543 // STREAM_RING
    attribute_ref 3167671 // STREAM_MUSIC
    attribute_ref 3167799 // STREAM_ALARM
    attribute_ref 3167927 // STREAM_NOTIFICATION
    attribute_ref 3168055 // STREAM_BLUETOOTH_SCO
    attribute_ref 3168183 // STREAM_SYSTEM_ENFORCED
    attribute_ref 3168311 // STREAM_DTMF
    attribute_ref 3168439 // STREAM_TTS
    attribute_ref 3168567 // NUM_STREAMS
    attribute_ref 3168695 // NUM_STREAM_TYPES
    attribute_ref 3168823 // MODE_INVALID
    attribute_ref 3168951 // MODE_CURRENT
    attribute_ref 3169079 // MODE_NORMAL
    attribute_ref 3169207 // MODE_RINGTONE
    attribute_ref 3169335 // MODE_IN_CALL
    attribute_ref 3169463 // MODE_IN_COMMUNICATION
    attribute_ref 3169591 // NUM_MODES
    attribute_ref 3169719 // ROUTE_EARPIECE
    attribute_ref 3169847 // ROUTE_SPEAKER
    attribute_ref 3169975 // ROUTE_BLUETOOTH
    attribute_ref 3170103 // ROUTE_BLUETOOTH_SCO
    attribute_ref 3170231 // ROUTE_HEADSET
    attribute_ref 3170359 // ROUTE_BLUETOOTH_A2DP
    attribute_ref 3170487 // ROUTE_ALL
    attribute_ref 3170615 // AUDIO_SESSION_ALLOCATE
    attribute_ref 3170743 // AUDIO_STATUS_OK
    attribute_ref 3170871 // AUDIO_STATUS_ERROR
    attribute_ref 3170999 // AUDIO_STATUS_SERVER_DIED
    attribute_ref 3171127 // DYNAMIC_POLICY_EVENT_MIX_STATE_UPDATE
    attribute_ref 3171255 // SUCCESS
    attribute_ref 3171383 // ERROR
    attribute_ref 3171511 // BAD_VALUE
    attribute_ref 3171639 // INVALID_OPERATION
    attribute_ref 3171767 // PERMISSION_DENIED
    attribute_ref 3171895 // NO_INIT
    attribute_ref 3172023 // DEAD_OBJECT
    attribute_ref 3172151 // WOULD_BLOCK
    attribute_ref 3172279 // DEVICE_NONE
    attribute_ref 3172407 // DEVICE_BIT_IN
    attribute_ref 3172535 // DEVICE_BIT_DEFAULT
    attribute_ref 3172663 // DEVICE_OUT_EARPIECE
    attribute_ref 3172791 // DEVICE_OUT_SPEAKER
    attribute_ref 3172919 // DEVICE_OUT_WIRED_HEADSET
    attribute_ref 3173047 // DEVICE_OUT_WIRED_HEADPHONE
    attribute_ref 3173175 // DEVICE_OUT_BLUETOOTH_SCO
    attribute_ref 3173303 // DEVICE_OUT_BLUETOOTH_SCO_HEADSET
    attribute_ref 3173431 // DEVICE_OUT_BLUETOOTH_SCO_CARKIT
    attribute_ref 3173559 // DEVICE_OUT_BLUETOOTH_A2DP
    attribute_ref 3173687 // DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES
    attribute_ref 3173815 // DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER
    attribute_ref 3173943 // DEVICE_OUT_AUX_DIGITAL
    attribute_ref 3174071 // DEVICE_OUT_HDMI
    attribute_ref 3174199 // DEVICE_OUT_ANLG_DOCK_HEADSET
    attribute_ref 3174327 // DEVICE_OUT_DGTL_DOCK_HEADSET
    attribute_ref 3174455 // DEVICE_OUT_USB_ACCESSORY
    attribute_ref 3174583 // DEVICE_OUT_USB_DEVICE
    attribute_ref 3174711 // DEVICE_OUT_REMOTE_SUBMIX
    attribute_ref 3174839 // DEVICE_OUT_TELEPHONY_TX
    attribute_ref 3174967 // DEVICE_OUT_LINE
    attribute_ref 3175095 // DEVICE_OUT_HDMI_ARC
    attribute_ref 3175223 // DEVICE_OUT_SPDIF
    attribute_ref 3175351 // DEVICE_OUT_FM
    attribute_ref 3175479 // DEVICE_OUT_AUX_LINE
    attribute_ref 3175607 // DEVICE_OUT_SPEAKER_SAFE
    attribute_ref 3175735 // DEVICE_OUT_IP
    attribute_ref 3175863 // DEVICE_OUT_BUS
    attribute_ref 3175991 // DEVICE_OUT_DEFAULT
    attribute_ref 3176119 // DEVICE_OUT_ALL
    attribute_ref 3176247 // DEVICE_OUT_ALL_A2DP
    attribute_ref 3176375 // DEVICE_OUT_ALL_SCO
    attribute_ref 3176503 // DEVICE_OUT_ALL_USB
    attribute_ref 3176631 // DEVICE_OUT_ALL_HDMI_SYSTEM_AUDIO
    attribute_ref 3176759 // DEVICE_ALL_HDMI_SYSTEM_AUDIO_AND_SPEAKER
    attribute_ref 3176887 // DEVICE_IN_COMMUNICATION
    attribute_ref 3177015 // DEVICE_IN_AMBIENT
    attribute_ref 3177143 // DEVICE_IN_BUILTIN_MIC
    attribute_ref 3177271 // DEVICE_IN_BLUETOOTH_SCO_HEADSET
    attribute_ref 3177399 // DEVICE_IN_WIRED_HEADSET
    attribute_ref 3177527 // DEVICE_IN_AUX_DIGITAL
    attribute_ref 3177655 // DEVICE_IN_HDMI
    attribute_ref 3177783 // DEVICE_IN_VOICE_CALL
    attribute_ref 3177911 // DEVICE_IN_TELEPHONY_RX
    attribute_ref 3178039 // DEVICE_IN_BACK_MIC
    attribute_ref 3178167 // DEVICE_IN_REMOTE_SUBMIX
    attribute_ref 3178295 // DEVICE_IN_ANLG_DOCK_HEADSET
    attribute_ref 3178423 // DEVICE_IN_DGTL_DOCK_HEADSET
    attribute_ref 3178551 // DEVICE_IN_USB_ACCESSORY
    attribute_ref 3178679 // DEVICE_IN_USB_DEVICE
    attribute_ref 3178807 // DEVICE_IN_FM_TUNER
    attribute_ref 3178935 // DEVICE_IN_TV_TUNER
    attribute_ref 3179063 // DEVICE_IN_LINE
    attribute_ref 3179191 // DEVICE_IN_SPDIF
    attribute_ref 3179319 // DEVICE_IN_BLUETOOTH_A2DP
    attribute_ref 3179447 // DEVICE_IN_LOOPBACK
    attribute_ref 3179575 // DEVICE_IN_IP
    attribute_ref 3179703 // DEVICE_IN_BUS
    attribute_ref 3179831 // DEVICE_IN_DEFAULT
    attribute_ref 3179959 // DEVICE_IN_ALL
    attribute_ref 3180087 // DEVICE_IN_ALL_SCO
    attribute_ref 3180215 // DEVICE_IN_ALL_USB
    attribute_ref 3180343 // DEVICE_STATE_UNAVAILABLE
    attribute_ref 3180471 // DEVICE_STATE_AVAILABLE
    attribute_ref 3180599 // NUM_DEVICE_STATES
    attribute_ref 3180727 // PHONE_STATE_OFFCALL
    attribute_ref 3180855 // PHONE_STATE_RINGING
    attribute_ref 3180983 // PHONE_STATE_INCALL
    attribute_ref 3181111 // FORCE_NONE
    attribute_ref 3181239 // FORCE_SPEAKER
    attribute_ref 3181367 // FORCE_HEADPHONES
    attribute_ref 3181495 // FORCE_BT_SCO
    attribute_ref 3181623 // FORCE_BT_A2DP
    attribute_ref 3181751 // FORCE_WIRED_ACCESSORY
    attribute_ref 3181879 // FORCE_BT_CAR_DOCK
    attribute_ref 3182007 // FORCE_BT_DESK_DOCK
    attribute_ref 3182135 // FORCE_ANALOG_DOCK
    attribute_ref 3182263 // FORCE_DIGITAL_DOCK
    attribute_ref 3182391 // FORCE_NO_BT_A2DP
    attribute_ref 3182519 // FORCE_SYSTEM_ENFORCED
    attribute_ref 3182647 // FORCE_HDMI_SYSTEM_AUDIO_ENFORCED
    attribute_ref 3182775 // FORCE_ENCODED_SURROUND_NEVER
    attribute_ref 3182903 // FORCE_ENCODED_SURROUND_ALWAYS
    attribute_ref 3183031 // NUM_FORCE_CONFIG
    attribute_ref 3183159 // FORCE_DEFAULT
    attribute_ref 3183287 // FOR_COMMUNICATION
    attribute_ref 3183415 // FOR_MEDIA
    attribute_ref 3183543 // FOR_RECORD
    attribute_ref 3183671 // FOR_DOCK
    attribute_ref 3183799 // FOR_SYSTEM
    attribute_ref 3183927 // FOR_HDMI_SYSTEM_AUDIO
    attribute_ref 3184055 // FOR_ENCODED_SURROUND
    attribute_ref 3184183 // NUM_FORCE_USE
    attribute_ref 3184311 // SYNC_EVENT_NONE
    attribute_ref 3184439 // SYNC_EVENT_PRESENTATION_COMPLETE
    attribute_ref 3184567 // AUDIO_HW_SYNC_INVALID
    attribute_ref 3184695 // PLAY_SOUND_DELAY
    attribute_ref 3184823 // DEFAULT_STREAM_VOLUME
    attribute_ref 3184951 // PLATFORM_DEFAULT
    attribute_ref 3185079 // PLATFORM_VOICE
    attribute_ref 3185207 // PLATFORM_TELEVISION
    attribute_ref 3185335 // DEFAULT_MUTE_STREAMS_AFFECTED
    attribute_ref 3185463 // NATIVE_EVENT_ROUTING_CHANGE
  hidden_operations
    operation_ref 28324535 // getNumStreamTypes
    operation_ref 28324663 // muteMicrophone
    operation_ref 28324919 // isStreamActive
    operation_ref 28325047 // isStreamActiveRemotely
    operation_ref 28325175 // isSourceActive
    operation_ref 28325303 // newAudioSessionId
    operation_ref 28325559 // getParameters
    operation_ref 28325815 // setErrorCallback
    operation_ref 28325943 // errorCallbackFromNative
    operation_ref 28326199 // setDynamicPolicyCallback
    operation_ref 28326327 // dynamicPolicyCallbackFromNative
    operation_ref 28326583 // setRecordingCallback
    operation_ref 28326711 // recordingCallbackFromNative
    operation_ref 28326839 // getOutputDeviceName
    operation_ref 28326967 // getInputDeviceName
    operation_ref 28327095 // setDeviceConnectionState
    operation_ref 28327223 // getDeviceConnectionState
    operation_ref 28327479 // setForceUse
    operation_ref 28327607 // getForceUse
    operation_ref 28327863 // setStreamVolumeIndex
    operation_ref 28327991 // getStreamVolumeIndex
    operation_ref 28328247 // getMasterVolume
    operation_ref 28328503 // getMasterMute
    operation_ref 28328631 // getDevicesForStream
    operation_ref 28328759 // getMasterMono
    operation_ref 28328887 // setMasterMono
    operation_ref 28329015 // getPrimaryOutputSamplingRate
    operation_ref 28329143 // getPrimaryOutputFrameCount
    operation_ref 28329271 // getOutputLatency
    operation_ref 28329399 // setLowRamDevice
    operation_ref 28329527 // checkAudioFlinger
    operation_ref 28329655 // listAudioPorts
    operation_ref 28329783 // createAudioPatch
    operation_ref 28329911 // releaseAudioPatch
    operation_ref 28330039 // listAudioPatches
    operation_ref 28330167 // setAudioPortConfig
    operation_ref 28330295 // native_register_dynamic_policy_callback
    operation_ref 28330423 // native_register_recording_callback
    operation_ref 28330551 // getAudioHwSyncForSession
    operation_ref 28330679 // registerPolicyMixes
    operation_ref 28330807 // systemReady
    operation_ref 28330935 // getValueForVibrateSetting
    operation_ref 28331063 // getDefaultStreamVolume
    operation_ref 28331191 // streamToString
    operation_ref 28331319 // getPlatformType
  xyzwh 1639.5 298.2 2006 186 148
end
note 136247 "JNI"
  xyzwh 1427.7 798.8 2005 86 41
relationcanvas 128311 relation_ref 2963511 // <unidirectional association>
  from ref 128055 z 3006 to ref 128183
  role_a_pos 1129 202 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128567 ---+
  from ref 128439 z 3012 to ref 128183
line 128951 ---+ decenter_end 479
  from ref 128823 z 2012 to ref 128695
relationcanvas 129207 relation_ref 2962743 // <realization>
  from ref 128055 z 2007 to ref 129079
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129463 relation_ref 2963639 // <unidirectional association>
  from ref 129335 z 3012 to ref 128183
  role_a_pos 1064 257 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129591 relation_ref 2963767 // <unidirectional association>
  from ref 129335 z 3012 to ref 128695
  role_a_pos 1066 500 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129719 ---+ decenter_end 500
  from ref 129335 z 3012 to ref 128055
relationcanvas 133687 relation_ref 11285047 // <dependency>
  from ref 128055 z 2001 to ref 133303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133815 relation_ref 11285175 // <dependency>
  from ref 133303 z 2001 to ref 133559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135991 relation_ref 11285303 // <dependency>
  from ref 128055 z 2007 to ref 135223
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
