class UserAdapter
!!!30331703.java!!!	UserAdapter(inout context : Context, inout users : ArrayList<UserDetails>)
        if (users == null) {
            throw new IllegalArgumentException("A list of user details must be provided");
        }
        this.data = users;
        mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
!!!30331831.java!!!	getUserHandle(in position : int) : UserHandle
        if (position < 0 || position >= data.size()) {
            return null;
        }
        return data.get(position).mUserHandle;
!!!30331959.java!!!	getDropDownView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        final View row = convertView != null ? convertView : createUser(parent);

        UserDetails user = data.get(position);
        ((ImageView) row.findViewById(android.R.id.icon)).setImageDrawable(user.mIcon);
        ((TextView) row.findViewById(android.R.id.title)).setText(getTitle(user));
        return row;
!!!30332087.java!!!	getTitle(inout user : UserAdapter::UserDetails) : int
        int userHandle = user.mUserHandle.getIdentifier();
        if (userHandle == UserHandle.USER_CURRENT
                || userHandle == ActivityManager.getCurrentUser()) {
            return R.string.category_personal;
        } else {
            return R.string.category_work;
        }
!!!30332215.java!!!	createUser(inout parent : ViewGroup) : View
        return mInflater.inflate(R.layout.user_preference, parent, false);
!!!30332343.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        // We don't support observers
!!!30332471.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        // We don't support observers
!!!30332599.java!!!	getCount() : int
        return data.size();
!!!30332727.java!!!	getItem(in position : int) : UserAdapter::UserDetails
        return data.get(position);
!!!30332855.java!!!	getItemId(in position : int) : long
        return data.get(position).mUserHandle.getIdentifier();
!!!30332983.java!!!	hasStableIds() : boolean
        return false;
!!!30333111.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        return getDropDownView(position, convertView, parent);
!!!30333239.java!!!	getItemViewType(in position : int) : int
        return 0;
!!!30333367.java!!!	getViewTypeCount() : int
        return 1;
!!!30333495.java!!!	isEmpty() : boolean
        return data.isEmpty();
!!!30333623.java!!!	areAllItemsEnabled() : boolean
        return true;
!!!30333751.java!!!	isEnabled(in position : int) : boolean
        return true;
!!!30333879.java!!!	createUserSpinnerAdapter(inout userManager : UserManager, inout context : Context) : UserAdapter
        List<UserHandle> userProfiles = userManager.getUserProfiles();
        if (userProfiles.size() < 2) {
            return null;
        }

        UserHandle myUserHandle = new UserHandle(UserHandle.myUserId());
        // The first option should be the current profile
        userProfiles.remove(myUserHandle);
        userProfiles.add(0, myUserHandle);

        return createUserAdapter(userManager, context, userProfiles);
!!!30334007.java!!!	createUserAdapter(inout userManager : UserManager, inout context : Context, inout userProfiles : List<UserHandle>) : UserAdapter
        ArrayList<UserDetails> userDetails = new ArrayList<UserDetails>(userProfiles.size());
        final int count = userProfiles.size();
        for (int i = 0; i < count; i++) {
            userDetails.add(new UserDetails(userProfiles.get(i), userManager, context));
        }
        return new UserAdapter(context, userDetails);
