format 76

classinstance 128055 class_ref 1034807 // AudioRecord
  name ""   xyz 374.9 156.7 2000 life_line_z 5010
classinstance 128695 class_ref 3371831 // android_media_AudioRecord.jni
  name ""   xyz 574.5 157.9 2005 life_line_z 2000
note 129847 "native_setup( new WeakReference<AudioRecord>(this),
                mAudioAttributes, sampleRate, mChannelMask, mChannelIndexMask,
                mAudioFormat, mNativeBufferSizeInBytes,
                session, ActivityThread.currentOpPackageName(), 0 /*nativeRecordInJavaObj*/);"
  xyzwh 358 649.4 2025 291 169
textcanvas 129975 "frameworks/base/core/jni/android_media_AudioRecord.cpp"
  xyzwh 474 139.9 2010 373 24
classinstance 131127 class_ref 3616055 // AudioRecord
  name ""   xyz 894.4 159.9 2000 life_line_z 2000
textcanvas 131255 "frameworks/av/include/media/AudioRecord.h
framework/av/meida/libmedia/AudioRecord.cpp"
  xyzwh 820.1 118.5 2005 303 44
note 131767 "APPLICATION FRAMEWORK"
  color darkblue  fg transparent  xyzwh 368.9 78.4 2000 110 50
note 131895 "JNI"
  color orange  xyzwh 648.6 85.3 2000 45 37
note 132023 "NATIVE FRAMEWORK"
  color lightmagenta  xyzwh 1088 66.9 2000 134 50
note 132151 "HAL"
  color mediumblue  xyzwh 2294.7 74.6 2000 73 39
classinstance 134327 class_ref 3616951 // AudioSystem
  name ""   xyz 1201 159.3 2000 life_line_z 2000
classinstance 135351 class_ref 3618231 // IAudioFlinger
  name ""   xyz 1368.1 158.3 2000 life_line_z 2000
classinstance 135479 class_ref 3621815 // BnAudioFlinger
  name ""   xyz 1550.2 159.7 2000 life_line_z 2000
classinstance 135735 class_ref 3736887 // AudioFlinger
  name ""   xyz 1776.7 159.3 2000 life_line_z 2000
note 136759 "MEDIA SERVER
     bn"
  color lightmagenta  xyzwh 1641.8 59.8 2000 134 50
note 137783 "BINDER IPC PROXIES
bp"
  color lightmagenta  xyzwh 1349.4 63.6 2000 132 50
textcanvas 137911 "frameworks/av/services/audioflinger/"
  xyzwh 1720.2 132.7 2005 234 18
textcanvas 138039 "frameworks/av/include/media/IAudioFlinger.h"
  xyzwh 1290.8 135.4 2005 289 23
note 138807 "1.AudioRecord.getMinBufferSize()
2.new AudioRecord()
3.audioRecord.startRecording()
4.audioRecord.read(buffer, 0, bufferSize)
5.audioRecord.stop()"
  xyzwh 91.5 259.4 3005 273 129
note 144951 "?"
  xyzwh 1457.2 1610.9 2020 35 35
note 145079 "AudioService"
  xyzwh 476 1760 2030 108 34
note 145207 ":AudioRecord"
  color yellow  xyzwh 370.9 1296.1 3005 103 37
note 145335 ":android_media_AudioRecord.jni"
  color yellow  xyzwh 576 1292.4 3005 226 41
note 145591 ":AudioRecord"
  color yellow  xyzwh 889.3 1293.5 3005 106 37
note 145719 ":AudioSystem"
  color yellow  xyzwh 1189.4 1263.6 3005 103 34
note 145847 ":AudioFlinger"
  color yellow  xyzwh 1765 1297 3005 101 37
note 146487 "byte_array()
short_array()
float_array()
direct_buffer()"
  color white  xyzwh 484.9 1906.1 2000 106 90
classinstance 147127 class_ref 4046007 // AudioRecordThread
  name ""   xyz 1022 159.7 2000 life_line_z 2000
classinstance 147895 class_ref 3120567 // audio_hw_device
  name ""   xyz 2278.9 149.6 2000 life_line_z 2000
note 148407 ":AudioRecordThread
"
  color yellow  xyzwh 1010.9 1292.3 3005 157 39
note 149047 "Refence
   audio_record_read_seq_diag"
  xyzwh 1445.4 2045 2000 210 72
classinstance 149431 class_ref 3784375 // AudioPolicyService
  name ""   xyz 1268.7 1303.4 2000 life_line_z 2000
classinstance 149815 class_ref 3783351 // AudioPolicyManager
  name ""   xyz 1432.8 1305.2 2000 life_line_z 2000
classinstance 150199 class_ref 3749047 // RecordTrack
  name ""   xyz 1892.1 158 2000 life_line_z 2000
textcanvas 150711 "new RecordBufferConverter()
new AudioRecordServerProxy()
new ResamplerBufferProvider(this)"
  xyzwh 1954.2 1077.4 2000 225 52
classinstance 151095 class_ref 3747511 // TrackBase
  name ""   xyz 2039.8 159.7 2000 life_line_z 2000
textcanvas 151607 "mRecordBufferConverter
mServerProxy
mResamplerBufferProvider"
  xyzwh 1838.6 1198.9 2040 200 63
note 151991 ":TrackBase"
  color yellow  xyzwh 2013.7 1295.1 3005 101 37
note 152631 ":AudioRecord"
  color yellow  xyzwh 370.3 2173.9 3005 103 37
note 152759 ":android_media_AudioRecord.jni"
  color yellow  xyzwh 576.1 2171.6 3005 226 41
note 152887 ":TrackBase"
  color yellow  xyzwh 2013.3 2174.4 3005 101 37
note 153015 ":AudioSystem"
  color yellow  xyzwh 1197.9 2172.2 3005 103 34
note 153143 ":AudioFlinger"
  color yellow  xyzwh 1764.4 2175.1 3005 101 37
note 153271 ":AudioRecordThread
"
  color yellow  xyzwh 1010 2171.4 3005 157 39
note 153399 ":AudioRecord"
  color yellow  xyzwh 888.7 2172.6 3005 106 37
note 154295 "&cblk->mFutex"
  xyzwh 958.2 2300.6 3005 117 37
note 154423 ":BnAudioFlinger"
  color yellow  xyzwh 1573.9 1297.6 3005 117 39
note 154807 ":BnAudioFlinger"
  color yellow  xyzwh 1550.4 2177.9 3005 117 39
fragment 156983 "audio_record_sequence"
  xyzwh 65.7 22.9 0 2357 2697
end
note 157111 "?"
  xyzwh 1457 2553.6 2020 35 35
durationcanvas 128823 classinstance_ref 128055 // :AudioRecord
  xyzwh 413 510 2010 11 161
  overlappingdurationcanvas 129079
    xyzwh 419 547 2020 11 28
  end
  overlappingdurationcanvas 129335
    xyzwh 419 588 2020 11 25
  end
end
durationcanvas 129591 classinstance_ref 128695 // :android_media_AudioRecord.jni
  xyzwh 667 617.1 2010 11 673
  overlappingdurationcanvas 130743
    xyzwh 673 1228 2020 11 25
  end
end
durationcanvas 131383 classinstance_ref 131127 // :AudioRecord
  xyzwh 933 641 2010 11 60
end
durationcanvas 132279 classinstance_ref 131127 // :AudioRecord
  xyzwh 933 712 2010 11 577
  overlappingdurationcanvas 134071
    xyzwh 939 819.4 2020 11 448
    overlappingdurationcanvas 137271
      xyzwh 945 1194.9 2030 11 27
    end
    overlappingdurationcanvas 137527
      xyzwh 945 1236.6 2030 11 25
    end
  end
end
durationcanvas 134455 classinstance_ref 134327 // :AudioSystem
  xyzwh 1241 829 2010 11 143
  overlappingdurationcanvas 135095
    xyzwh 1247 914.6 2020 11 28
  end
end
durationcanvas 134839 classinstance_ref 134327 // :AudioSystem
  xyzwh 1241 962.1 2010 11 43
end
durationcanvas 135863 classinstance_ref 135735 // :AudioFlinger
  xyzwh 1814 846 2010 11 70
end
durationcanvas 136247 classinstance_ref 135351 // :IAudioFlinger
  xyzwh 1408 1002.1 2010 11 63
end
durationcanvas 136503 classinstance_ref 135735 // :AudioFlinger
  xyzwh 1814 1019.1 2010 11 210
  overlappingdurationcanvas 136887
    xyzwh 1820 1055.6 2020 11 167
    overlappingdurationcanvas 143927
      xyzwh 1826 1095.1 2030 11 117
    end
  end
end
durationcanvas 139063 classinstance_ref 128055 // :AudioRecord
  xyzwh 413 241.1 5020 11 213
end
durationcanvas 139319 classinstance_ref 128695 // :android_media_AudioRecord.jni
  xyzwh 667 241.9 2010 11 213
end
durationcanvas 139575 classinstance_ref 131127 // :AudioRecord
  xyzwh 933 254.1 2010 11 180
end
durationcanvas 140087 classinstance_ref 134327 // :AudioSystem
  xyzwh 1241 264.1 2010 11 160
end
durationcanvas 140343 classinstance_ref 135735 // :AudioFlinger
  xyzwh 1814 269.9 2010 11 137
  overlappingdurationcanvas 140983
    xyzwh 1820 317.3 2020 11 25
  end
end
durationcanvas 142135 classinstance_ref 128055 // :AudioRecord
  xyzwh 413 1356.2 2010 11 441
  overlappingdurationcanvas 142391
    xyzwh 419 1399 2020 11 24
  end
  overlappingdurationcanvas 142903
    xyzwh 419 1754.7 2020 11 34
  end
end
durationcanvas 142647 classinstance_ref 128695 // :android_media_AudioRecord.jni
  xyzwh 667 1422 2010 11 337
end
durationcanvas 143159 classinstance_ref 131127 // :AudioRecord
  xyzwh 935 1445.1 2010 11 297
end
durationcanvas 143415 classinstance_ref 135479 // :BnAudioFlinger
  xyzwh 1598 1461.9 2010 11 53
end
durationcanvas 143671 classinstance_ref 135735 // :AudioFlinger
  xyzwh 1814 1476 2010 11 250
end
durationcanvas 144183 classinstance_ref 134327 // :AudioSystem
  xyzwh 1241 1509 2010 11 183
  overlappingdurationcanvas 149175
    xyzwh 1247 1553.3 2020 11 73
  end
end
durationcanvas 145975 classinstance_ref 128055 // :AudioRecord
  xyzwh 413 1869.9 2010 11 257
end
durationcanvas 146231 classinstance_ref 128695 // :android_media_AudioRecord.jni
  xyzwh 667 1882.1 2010 11 243
end
durationcanvas 146615 classinstance_ref 131127 // :AudioRecord
  xyzwh 933 1902.1 2010 11 203
  overlappingdurationcanvas 146871
    xyzwh 939 1932.7 2020 11 138
    overlappingdurationcanvas 148791
      xyzwh 945 1966 2030 11 90
    end
  end
end
durationcanvas 147255 classinstance_ref 147127 // :AudioRecordThread
  xyzwh 1081 719.1 2010 11 110
end
durationcanvas 147639 classinstance_ref 147127 // :AudioRecordThread
  xyzwh 1081 772 2010 11 97
end
durationcanvas 148023 classinstance_ref 147895 // :audio_hw_device
  xyzwh 2329 331 2010 11 60
end
durationcanvas 149559 classinstance_ref 149431 // :AudioPolicyService
  xyzwh 1326 1565.1 2010 11 57
end
durationcanvas 149943 classinstance_ref 149815 // :AudioPolicyManager
  xyzwh 1496 1579.8 2010 11 43
end
durationcanvas 150327 classinstance_ref 150199 // :RecordTrack
  xyzwh 1931 1106 2010 11 110
  overlappingdurationcanvas 150839
    xyzwh 1937 1130.2 2020 11 54
  end
end
durationcanvas 151223 classinstance_ref 151095 // :TrackBase
  xyzwh 2072 1139 2010 11 43
end
durationcanvas 151735 classinstance_ref 151095 // :TrackBase
  xyzwh 2072 2016.9 2010 11 63
end
durationcanvas 152375 classinstance_ref 128055 // :AudioRecord
  xyzwh 413 2273.1 2010 11 422
end
durationcanvas 153527 classinstance_ref 128695 // :android_media_AudioRecord.jni
  xyzwh 667 2296.7 2010 11 390
end
durationcanvas 153783 classinstance_ref 131127 // :AudioRecord
  xyzwh 933 2314 2010 11 353
  overlappingdurationcanvas 154039
    xyzwh 939 2357.3 2020 11 25
  end
end
durationcanvas 154551 classinstance_ref 135479 // :BnAudioFlinger
  xyzwh 1598 2387.5 2010 11 53
end
durationcanvas 154935 classinstance_ref 135735 // :AudioFlinger
  xyzwh 1814 2402.2 2010 11 250
  overlappingdurationcanvas 156215
    xyzwh 1820 2441.2 2020 11 31
  end
end
durationcanvas 155191 classinstance_ref 134327 // :AudioSystem
  xyzwh 1241 2446 2010 11 170
  overlappingdurationcanvas 155447
    xyzwh 1247 2473.1 2020 11 102
  end
end
durationcanvas 155703 classinstance_ref 149431 // :AudioPolicyService
  xyzwh 1326 2496.9 2010 11 63
end
durationcanvas 155959 classinstance_ref 149815 // :AudioPolicyManager
  xyzwh 1496 2517.9 2010 11 40
end
durationcanvas 157239 classinstance_ref 147895 // :audio_hw_device
  xyzwh 2329 2042 2010 11 37
end
reflexivemsg 128951 synchronous
  to durationcanvas_ref 128823
  yz 510 2015 msg operation_ref 28315831 // "AudioRecord(in audioSource : int, in sampleRateInHz : int, in channelConfig : int, in audioFormat : int, in bufferSizeInBytes : int)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 420 494
reflexivemsg 129207 synchronous
  to durationcanvas_ref 129079
  yz 547 2025 msg operation_ref 28317367 // "audioParamCheck(in audioSource : int, in sampleRateInHz : int, in audioFormat : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 423 533
reflexivemsg 129463 synchronous
  to durationcanvas_ref 129335
  yz 588 2025 msg operation_ref 28317495 // "audioBuffSizeCheck(in audioBufferSize : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 423 572
msg 129719 synchronous
  from durationcanvas_ref 128823
  to durationcanvas_ref 129591
  yz 635 2020 explicitmsg "native_setup()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 494 620
reflexivemsg 130871 synchronous
  to durationcanvas_ref 130743
  yz 1228 2025 explicitmsg "setAudioRecord(lpRecorder)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 613 1216
msg 131511 synchronous
  from durationcanvas_ref 129591
  to durationcanvas_ref 131383
  yz 658 2015 explicitmsg "new AudioRecodr(String16())"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 725 643
msg 131639 return
  from durationcanvas_ref 131383
  to durationcanvas_ref 129591
  yz 678 3005 explicitmsg "lpRecorder"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 776 666
msg 132407 synchronous
  from durationcanvas_ref 129591
  to durationcanvas_ref 132279
  yz 726 2015 explicitmsg "lpRecorder->set()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 758 711
msg 132535 return
  from durationcanvas_ref 132279
  to durationcanvas_ref 129591
  yz 1266 2015 explicitmsg "status"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 790 1251
reflexivemsg 134199 synchronous
  to durationcanvas_ref 134071
  yz 819 2025 explicitmsg "openRecord_l"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 924 806
msg 134583 asynchronous
  from durationcanvas_ref 134071
  to durationcanvas_ref 134455
  yz 842 2025 msg operation_ref 40249783 // "get_audio_flinger() : sp<IAudioFlinger>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1105 826
msg 134711 return
  from durationcanvas_ref 134455
  to durationcanvas_ref 134071
  yz 948 2025 explicitmsg "audioFlinger"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1122 933
msg 134967 synchronous
  from durationcanvas_ref 134071
  to durationcanvas_ref 134839
  yz 974 2030 msg operation_ref 40253495 // "getInputForAttr(in attr : audio_attributes_t, inout input : audio_io_handle_t, in session : audio_session_t, in pid : pid_t, in uid : uid_t, in samplingRate : uint32_t, in format : audio_format_t, in channelMask : audio_channel_mask_t, in flags : audio_input_flags_t, in selectedDeviceId : audio_port_handle_t = AUDIO_PORT_HANDLE_NONE) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1111 959
reflexivemsg 135223 synchronous
  to durationcanvas_ref 135095
  yz 914 2025 explicitmsg "new AudioFlingerClient()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1203 900
msg 135991 synchronous
  from durationcanvas_ref 134455
  to durationcanvas_ref 135863
  yz 858 2015 explicitmsg "sm->getService(String16(\"media.audio_flinger\"))"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1419 846
msg 136119 return
  from durationcanvas_ref 135863
  to durationcanvas_ref 134455
  yz 888 3005 explicitmsg "binder"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1539 873
msg 136375 synchronous
  from durationcanvas_ref 134071
  to durationcanvas_ref 136247
  yz 1016 2025 msg operation_ref 40272311 // "openRecord(in input : audio_io_handle_t, in sampleRate : uint32_t, in format : audio_format_t, in channelMask : audio_channel_mask_t, in callingPackage : String16, inout pFrameCount : size_t, inout flags : IAudioFlinger::track_flags_t, in pid : pid_t, in tid : pid_t, in clientUid : int, inout sessionId : audio_session_t, inout notificationFrames : size_t, inout cblk : sp<IMemory>, inout buffers : sp<IMemory>, inout status : status_t) : sp<IAudioRecord>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1199 1001
msg 136631 synchronous
  from durationcanvas_ref 136247
  to durationcanvas_ref 136503
  yz 1031 2015 explicitmsg "openRecord()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1600 1015
reflexivemsg 137015 synchronous
  to durationcanvas_ref 136887
  yz 1055 2025 explicitmsg "createRecordTrack_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1830 1040
msg 137143 return
  from durationcanvas_ref 136503
  to durationcanvas_ref 134071
  yz 1161 2025 explicitmsg "(RecordHandle) record"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1268 1145
reflexivemsg 137399 synchronous
  to durationcanvas_ref 137271
  yz 1194 2035 explicitmsg "new AudioRecordClientProxy()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 880 1180
reflexivemsg 137655 synchronous
  to durationcanvas_ref 137527
  yz 1236 2035 explicitmsg "new DeathNotifier(this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 903 1220
reflexivemsg 139191 synchronous
  to durationcanvas_ref 139063
  yz 241 5025 msg operation_ref 28319415 // "getMinBufferSize(in sampleRateInHz : int, in channelConfig : int, in audioFormat : int) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 380 227
msg 139447 synchronous
  from durationcanvas_ref 139063
  to durationcanvas_ref 139319
  yz 255 5030 explicitmsg "native_get_min_buff_size()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 472 243
msg 139703 synchronous
  from durationcanvas_ref 139319
  to durationcanvas_ref 139575
  yz 268 2015 explicitmsg "getMinFrameCount()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 744 255
msg 139831 return
  from durationcanvas_ref 139319
  to durationcanvas_ref 139063
  yz 428 5025 explicitmsg "frameCount * channelCount * audio_bytes_per_sample(format)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 363 419
msg 139959 return
  from durationcanvas_ref 139575
  to durationcanvas_ref 139319
  yz 408 3005 explicitmsg "frameCount"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 759 396
msg 140215 synchronous
  from durationcanvas_ref 139575
  to durationcanvas_ref 140087
  yz 278 2020 msg operation_ref 40250935 // "getInputBufferSize(in sampleRate : uint32_t, in format : audio_format_t, in channelMask : audio_channel_mask_t, inout buffSize : size_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1092 265
msg 140471 synchronous
  from durationcanvas_ref 140087
  to durationcanvas_ref 140343
  yz 284 2015 explicitmsg "getInputBufferSize(sampleRate, format, channelMask)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1418 272
reflexivemsg 141111 synchronous
  to durationcanvas_ref 140983
  yz 317 2025 explicitmsg "mPrimaryHardwareDev->hwDevice()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1740 301
msg 141879 return
  from durationcanvas_ref 140343
  to durationcanvas_ref 140087
  yz 381 2015 explicitmsg "buffSize"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1528 367
msg 142007 return
  from durationcanvas_ref 140087
  to durationcanvas_ref 139575
  yz 397 2015 explicitmsg "&size"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1132 385
reflexivemsg 142263 synchronous
  to durationcanvas_ref 142135
  yz 1356 2015 msg operation_ref 28319671 // "startRecording() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 381 1340
reflexivemsg 142519 synchronous
  to durationcanvas_ref 142391
  yz 1399 2025 explicitmsg "STATE_INITIALIZED?"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 370 1383
msg 142775 synchronous
  from durationcanvas_ref 142135
  to durationcanvas_ref 142647
  yz 1435 2015 explicitmsg "native_start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 501 1421
reflexivemsg 143031 synchronous
  to durationcanvas_ref 142903
  yz 1754 2025 msg operation_ref 28320055 // "handleFullVolumeRec(inout starting : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 435 1741
msg 143287 synchronous
  from durationcanvas_ref 142647
  to durationcanvas_ref 143159
  yz 1457 2020 explicitmsg "lpRecorder->start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 744 1441
msg 143543 synchronous
  from durationcanvas_ref 143159
  to durationcanvas_ref 143415
  yz 1476 2015 explicitmsg "AudioFlinger::RecordHandle::start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1169 1460
msg 143799 synchronous
  from durationcanvas_ref 143415
  to durationcanvas_ref 143671
  yz 1488 2020 explicitmsg "AudioFlinger::RecordThread::start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1611 1472
reflexivemsg 144055 synchronous
  to durationcanvas_ref 143927
  yz 1095 2035 explicitmsg "new RecordTrack()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1839 1075
msg 144311 synchronous
  from durationcanvas_ref 143671
  to durationcanvas_ref 144183
  yz 1522 2015 explicitmsg "AudioSystem::startInput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1459 1505
msg 144439 return
  from durationcanvas_ref 144183
  to durationcanvas_ref 143671
  yz 1668 2015 explicitmsg "recordTrack"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1507 1654
msg 144567 return
  from durationcanvas_ref 143671
  to durationcanvas_ref 143159
  yz 1698 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144695 return
  from durationcanvas_ref 143159
  to durationcanvas_ref 142647
  yz 1719 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144823 return
  from durationcanvas_ref 142647
  to durationcanvas_ref 142135
  yz 1731 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 146103 synchronous
  to durationcanvas_ref 145975
  yz 1869 2015 msg operation_ref 28320183 // "read(inout audioData : byte, in offsetInBytes : int, in sizeInBytes : int) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 430 1853
msg 146359 synchronous
  from durationcanvas_ref 145975
  to durationcanvas_ref 146231
  yz 1896 2020 explicitmsg "native_read_in_xxx_xxx()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 464 1882
msg 146743 synchronous
  from durationcanvas_ref 146231
  to durationcanvas_ref 146615
  yz 1914 2015 explicitmsg "lpRecorder->read()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 747 1899
reflexivemsg 146999 synchronous
  to durationcanvas_ref 146871
  yz 1932 2025 explicitmsg "read()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 955 1919
msg 147383 synchronous
  from durationcanvas_ref 132279
  to durationcanvas_ref 147255
  yz 733 3005 explicitmsg "new AudioRecordThread()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 951 719
msg 147511 return
  from durationcanvas_ref 147255
  to durationcanvas_ref 132279
  yz 759 3010 explicitmsg "mAudioRecordThread"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 953 745
msg 147767 synchronous
  from durationcanvas_ref 132279
  to durationcanvas_ref 147639
  yz 785 2015 explicitmsg "mAudioRecordThread->run()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 953 771
msg 148151 synchronous
  from durationcanvas_ref 140343
  to durationcanvas_ref 148023
  yz 346 3005 explicitmsg "dev->get_input_buffer_size(dev, &config)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1899 334
msg 148279 return
  from durationcanvas_ref 148023
  to durationcanvas_ref 140343
  yz 368 2015 explicitmsg "frames"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1984 357
reflexivemsg 148919 synchronous
  to durationcanvas_ref 148791
  yz 1966 2035 explicitmsg "obtainBuffer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 963 1953
reflexivemsg 149303 synchronous
  to durationcanvas_ref 149175
  yz 1553 2025 explicitmsg "aps->startInput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1267 1565
msg 149687 synchronous
  from durationcanvas_ref 149175
  to durationcanvas_ref 149559
  yz 1582 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150071 synchronous
  from durationcanvas_ref 149559
  to durationcanvas_ref 149943
  yz 1599 2015 msg operation_ref 41060407 // "startInput(in input : audio_io_handle_t, in session : audio_session_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1387 1583
msg 150455 synchronous
  from durationcanvas_ref 143927
  to durationcanvas_ref 150327
  yz 1119 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 150967 synchronous
  to durationcanvas_ref 150839
  yz 1130 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 151351 synchronous
  from durationcanvas_ref 150839
  to durationcanvas_ref 151223
  yz 1152 2025 msg operation_ref 40959927 // "TrackBase(inout thread : ThreadBase, in client : sp<Client>, in sampleRate : uint32_t, in format : audio_format_t, in channelMask : audio_channel_mask_t, in frameCount : size_t, inout buffer : void, in sessionId : audio_session_t, in uid : int, in flags : IAudioFlinger::track_flags_t, in isOut : bool, in alloc : TrackBase::alloc_type = ALLOC_CBLK, in type : TrackBase::track_type = TYPE_DEFAULT)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1971 1159
msg 151479 return
  from durationcanvas_ref 150327
  to durationcanvas_ref 143927
  yz 1188 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 151863 synchronous
  from durationcanvas_ref 148791
  to durationcanvas_ref 151735
  yz 2033 2040 explicitmsg "mBuffer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1484 2016
msg 152119 return
  from durationcanvas_ref 146615
  to durationcanvas_ref 146231
  yz 2082 2015 explicitmsg "recordBuff"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 777 2065
msg 152247 return
  from durationcanvas_ref 146231
  to durationcanvas_ref 145975
  yz 2101 2015 explicitmsg "audioData"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 518 2084
reflexivemsg 152503 synchronous
  to durationcanvas_ref 152375
  yz 2273 2015 msg operation_ref 28319927 // "stop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 418 2259
msg 153655 synchronous
  from durationcanvas_ref 152375
  to durationcanvas_ref 153527
  yz 2312 2015 msg operation_ref 43540663 // "native_stop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 511 2295
msg 153911 synchronous
  from durationcanvas_ref 153527
  to durationcanvas_ref 153783
  yz 2327 2015 explicitmsg "lpRecorder->stop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 753 2311
reflexivemsg 154167 synchronous
  to durationcanvas_ref 154039
  yz 2357 2025 explicitmsg "mProxy->interrupt()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 948 2341
msg 154679 synchronous
  from durationcanvas_ref 153783
  to durationcanvas_ref 154551
  yz 2401 2025 explicitmsg "AudioFlinger::RecordHandle::stop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1170 2384
msg 155063 synchronous
  from durationcanvas_ref 154551
  to durationcanvas_ref 154935
  yz 2415 2030 explicitmsg "audioFlinger::RecordHandle::stop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1614 2390
msg 155319 synchronous
  from durationcanvas_ref 154935
  to durationcanvas_ref 155191
  yz 2457 2015 explicitmsg "AudioSystem::stopInput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1461 2441
reflexivemsg 155575 synchronous
  to durationcanvas_ref 155447
  yz 2473 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 155831 synchronous
  from durationcanvas_ref 155447
  to durationcanvas_ref 155703
  yz 2509 2025 explicitmsg "aps->stopInput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1265 2481
msg 156087 synchronous
  from durationcanvas_ref 155703
  to durationcanvas_ref 155959
  yz 2533 2015 msg operation_ref 41060535 // "stopInput(in input : audio_io_handle_t, in session : audio_session_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1386 2516
reflexivemsg 156343 synchronous
  to durationcanvas_ref 156215
  yz 2441 2025 explicitmsg "recordThread->stop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1788 2426
msg 156471 return
  from durationcanvas_ref 155191
  to durationcanvas_ref 154935
  yz 2592 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 156599 return
  from durationcanvas_ref 154935
  to durationcanvas_ref 153783
  yz 2624 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 156727 return
  from durationcanvas_ref 153783
  to durationcanvas_ref 153527
  yz 2645 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 156855 return
  from durationcanvas_ref 153527
  to durationcanvas_ref 152375
  yz 2663 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 157367 synchronous
  from durationcanvas_ref 151735
  to durationcanvas_ref 157239
  yz 2055 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
