class CurrentUserTracker
!!!30876727.java!!!	CurrentUserTracker(inout context : Context)
        mContext = context;
!!!30876855.java!!!	getCurrentUserId() : int
        return mCurrentUserId;
!!!30876983.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
        if (Intent.ACTION_USER_SWITCHED.equals(intent.getAction())) {
            int oldUserId = mCurrentUserId;
            mCurrentUserId = intent.getIntExtra(Intent.EXTRA_USER_HANDLE, 0);
            if (oldUserId != mCurrentUserId) {
                onUserSwitched(mCurrentUserId);
            }
        }
!!!30877111.java!!!	startTracking() : void
        mCurrentUserId = ActivityManager.getCurrentUser();
        IntentFilter filter = new IntentFilter(Intent.ACTION_USER_SWITCHED);
        mContext.registerReceiver(this, filter);
!!!30877239.java!!!	stopTracking() : void
        mContext.unregisterReceiver(this);
