class Theme
!!!2846007.java!!!	setImpl(inout impl : ResourcesImpl::ThemeImpl) : void
            mThemeImpl = impl;
!!!2846135.java!!!	applyStyle(in resId : int, inout force : boolean) : void
            mThemeImpl.applyStyle(resId, force);
!!!2846263.java!!!	setTo(inout other : Resources::Theme) : void
            mThemeImpl.setTo(other.mThemeImpl);
!!!2846391.java!!!	obtainStyledAttributes(inout attrs : int) : TypedArray
            return mThemeImpl.obtainStyledAttributes(this, null, attrs, 0, 0);
!!!2846519.java!!!	obtainStyledAttributes(in resId : int, inout attrs : int) : TypedArray
            return mThemeImpl.obtainStyledAttributes(this, null, attrs, 0, resId);
!!!2846647.java!!!	obtainStyledAttributes(inout set : AttributeSet, inout attrs : int, in defStyleAttr : int, in defStyleRes : int) : TypedArray
            return mThemeImpl.obtainStyledAttributes(this, set, attrs, defStyleAttr, defStyleRes);
!!!2846775.java!!!	resolveAttributes(inout values : int, inout attrs : int) : TypedArray
            return mThemeImpl.resolveAttributes(this, values, attrs);
!!!2846903.java!!!	resolveAttribute(in resid : int, inout outValue : TypedValue, inout resolveRefs : boolean) : boolean
            return mThemeImpl.resolveAttribute(resid, outValue, resolveRefs);
!!!2847031.java!!!	getAllAttributes() : int
            return mThemeImpl.getAllAttributes();
!!!2847159.java!!!	getResources() : Resources
            return Resources.this;
!!!2847287.java!!!	getDrawable(in id : int) : Drawable
            return Resources.this.getDrawable(id, this);
!!!2847415.java!!!	getChangingConfigurations() : int
            return mThemeImpl.getChangingConfigurations();
!!!2847543.java!!!	dump(in priority : int, inout tag : String, inout prefix : String) : void
            mThemeImpl.dump(priority, tag, prefix);
!!!2847671.java!!!	getNativeTheme() : long
            return mThemeImpl.getNativeTheme();
!!!2847799.java!!!	getAppliedStyleResId() : int
            return mThemeImpl.getAppliedStyleResId();
!!!2847927.java!!!	getKey() : Resources::ThemeKey
            return mThemeImpl.getKey();
!!!2848055.java!!!	getResourceNameFromHexString(inout hexString : String) : String
            return getResourceName(Integer.parseInt(hexString, 16));
!!!2848183.java!!!	getTheme() : String
            return mThemeImpl.getTheme();
!!!2848311.java!!!	encode(inout encoder : ViewHierarchyEncoder) : void
            encoder.beginObject(this);
            final String[] properties = getTheme();
            for (int i = 0; i < properties.length; i += 2) {
                encoder.addProperty(properties[i], properties[i+1]);
            }
            encoder.endObject();
!!!2848439.java!!!	rebase() : void
            mThemeImpl.rebase();
