class DirectionEvaluator
!!!30502583.java!!!	evaluate(in xDiff : float, in yDiff : float, in type : int) : float
        float falsingEvaluation = 5.5f;
        boolean vertical = Math.abs(yDiff) >= Math.abs(xDiff);
        switch (type) {
            case Classifier.QUICK_SETTINGS:
            case Classifier.NOTIFICATION_DRAG_DOWN:
                if (!vertical || yDiff <= 0.0) {
                    return falsingEvaluation;
                }
                break;
            case Classifier.NOTIFICATION_DISMISS:
                if (vertical) {
                    return falsingEvaluation;
                }
                break;
            case Classifier.UNLOCK:
                if (!vertical || yDiff >= 0.0) {
                    return falsingEvaluation;
                }
                break;
            case Classifier.LEFT_AFFORDANCE:
                if (xDiff < 0.0 && yDiff > 0.0) {
                    return falsingEvaluation;
                }
                break;
            case Classifier.RIGHT_AFFORDANCE:
                if (xDiff > 0.0 && yDiff > 0.0) {
                    return falsingEvaluation;
                }
            default:
                break;
        }
        return 0.0f;
