class IntentSender
!!!2668087.java!!!	sendIntent(inout context : Context, in code : int, inout intent : Intent, inout onFinished : IntentSender::OnFinished, inout handler : Handler) : void
        sendIntent(context, code, intent, onFinished, handler, null);
!!!2668215.java!!!	sendIntent(inout context : Context, in code : int, inout intent : Intent, inout onFinished : IntentSender::OnFinished, inout handler : Handler, inout requiredPermission : String) : void
        try {
            String resolvedType = intent != null ?
                    intent.resolveTypeIfNeeded(context.getContentResolver())
                    : null;
            int res = ActivityManagerNative.getDefault().sendIntentSender(mTarget,
                    code, intent, resolvedType,
                    onFinished != null
                            ? new FinishedDispatcher(this, onFinished, handler)
                            : null,
                    requiredPermission, null);
            if (res < 0) {
                throw new SendIntentException();
            }
        } catch (RemoteException e) {
            throw new SendIntentException();
        }
!!!2668343.java!!!	getTargetPackage() : String
        try {
            return ActivityManagerNative.getDefault()
                .getPackageForIntentSender(mTarget);
        } catch (RemoteException e) {
            // Should never happen.
            return null;
        }
!!!2668471.java!!!	getCreatorPackage() : String
        try {
            return ActivityManagerNative.getDefault()
                .getPackageForIntentSender(mTarget);
        } catch (RemoteException e) {
            // Should never happen.
            return null;
        }
!!!2668599.java!!!	getCreatorUid() : int
        try {
            return ActivityManagerNative.getDefault()
                .getUidForIntentSender(mTarget);
        } catch (RemoteException e) {
            // Should never happen.
            return -1;
        }
!!!2668727.java!!!	getCreatorUserHandle() : UserHandle
        try {
            int uid = ActivityManagerNative.getDefault()
                .getUidForIntentSender(mTarget);
            return uid > 0 ? new UserHandle(UserHandle.getUserId(uid)) : null;
        } catch (RemoteException e) {
            // Should never happen.
            return null;
        }
!!!2668855.java!!!	equals(inout otherObj : Object) : boolean
        if (otherObj instanceof IntentSender) {
            return mTarget.asBinder().equals(((IntentSender)otherObj)
                    .mTarget.asBinder());
        }
        return false;
!!!2668983.java!!!	hashCode() : int
        return mTarget.asBinder().hashCode();
!!!2669111.java!!!	toString() : String
        StringBuilder sb = new StringBuilder(128);
        sb.append("IntentSender{");
        sb.append(Integer.toHexString(System.identityHashCode(this)));
        sb.append(": ");
        sb.append(mTarget != null ? mTarget.asBinder() : null);
        sb.append('}');
        return sb.toString();
!!!2669239.java!!!	describeContents() : int
        return 0;
!!!2669367.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeStrongBinder(mTarget.asBinder());
!!!2669495.java!!!	writeIntentSenderOrNullToParcel(inout sender : IntentSender, inout out : Parcel) : void
        out.writeStrongBinder(sender != null ? sender.mTarget.asBinder()
                : null);
!!!2669623.java!!!	readIntentSenderOrNullFromParcel(inout in : Parcel) : IntentSender
        IBinder b = in.readStrongBinder();
        return b != null ? new IntentSender(b) : null;
!!!2669751.java!!!	getTarget() : IIntentSender
        return mTarget;
!!!2669879.java!!!	IntentSender(inout target : IIntentSender)
        mTarget = target;
!!!2670007.java!!!	IntentSender(inout target : IBinder)
        mTarget = IIntentSender.Stub.asInterface(target);
