class AccessibilityNodeProviderCompat
!!!36605111.java!!!	AccessibilityNodeProviderCompat()
        mProvider = IMPL.newAccessibilityNodeProviderBridge(this);
!!!36605239.java!!!	AccessibilityNodeProviderCompat(inout provider : Object)
        mProvider = provider;
!!!36605367.java!!!	getProvider() : Object
        return mProvider;
!!!36605495.java!!!	createAccessibilityNodeInfo(in virtualViewId : int) : AccessibilityNodeInfoCompat
        return null;
!!!36605623.java!!!	performAction(in virtualViewId : int, in action : int, inout arguments : Bundle) : boolean
        return false;
!!!36605751.java!!!	findAccessibilityNodeInfosByText(inout text : String, in virtualViewId : int) : AccessibilityNodeInfoCompat
        return null;
!!!36605879.java!!!	findFocus(in focus : int) : AccessibilityNodeInfoCompat
        return null;
