class HeaderTileLayout
!!!30639927.java!!!	HeaderTileLayout(inout context : Context)
            super(context);
            setClipChildren(false);
            setClipToPadding(false);
            setGravity(Gravity.CENTER_VERTICAL);
            setLayoutParams(new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT));

            mEndSpacer = new Space(context);
            mEndSpacer.setLayoutParams(generateLayoutParams());
            updateDownArrowMargin();
            addView(mEndSpacer);
            setOrientation(LinearLayout.HORIZONTAL);
!!!30640055.java!!!	onConfigurationChanged(inout newConfig : Configuration) : void
            super.onConfigurationChanged(newConfig);
            updateDownArrowMargin();
!!!30640183.java!!!	updateDownArrowMargin() : void
            LayoutParams params = (LayoutParams) mEndSpacer.getLayoutParams();
            params.setMarginStart(mContext.getResources().getDimensionPixelSize(
                    R.dimen.qs_expand_margin));
            mEndSpacer.setLayoutParams(params);
!!!30640311.java!!!	setListening(inout listening : boolean) : void
            if (mListening == listening) return;
            mListening = listening;
            for (TileRecord record : mRecords) {
                record.tile.setListening(this, mListening);
            }
!!!30640439.java!!!	addTile(inout tile : QSPanel::TileRecord) : void
            addView(tile.tileView, getChildCount() - 1 /* Leave icon at end */,
                    generateLayoutParams());
            // Add a spacer.
            addView(new Space(mContext), getChildCount() - 1 /* Leave icon at end */,
                    generateSpaceParams());
            mRecords.add(tile);
            tile.tile.setListening(this, mListening);
!!!30640567.java!!!	generateSpaceParams() : ViewGroup::LayoutParams
            int size = mContext.getResources().getDimensionPixelSize(R.dimen.qs_quick_tile_size);
            LayoutParams lp = new LayoutParams(0, size);
            lp.weight = 1;
            lp.gravity = Gravity.CENTER;
            return lp;
!!!30640695.java!!!	generateLayoutParams() : ViewGroup::LayoutParams
            int size = mContext.getResources().getDimensionPixelSize(R.dimen.qs_quick_tile_size);
            LayoutParams lp = new LayoutParams(size, size);
            lp.gravity = Gravity.CENTER;
            return lp;
!!!30640823.java!!!	removeTile(inout tile : QSPanel::TileRecord) : void
            int childIndex = getChildIndex(tile.tileView);
            // Remove the tile.
            removeViewAt(childIndex);
            // Remove its spacer as well.
            removeViewAt(childIndex);
            mRecords.remove(tile);
            tile.tile.setListening(this, false);
!!!30640951.java!!!	getChildIndex(inout tileView : QSTileBaseView) : int
            final int N = getChildCount();
            for (int i = 0; i < N; i++) {
                if (getChildAt(i) == tileView) {
                    return i;
                }
            }
            return -1;
!!!30641079.java!!!	getOffsetTop(inout tile : QSPanel::TileRecord) : int
            return 0;
!!!30641207.java!!!	updateResources() : boolean
            // No resources here.
            return false;
!!!30641335.java!!!	hasOverlappingRendering() : boolean
            return false;
!!!30641463.java!!!	onMeasure(in widthMeasureSpec : int, in heightMeasureSpec : int) : void
            super.onMeasure(widthMeasureSpec, heightMeasureSpec);
            if (mRecords != null && mRecords.size() > 0) {
                View previousView = this;
                for (TileRecord record : mRecords) {
                    if (record.tileView.getVisibility() == GONE) continue;
                    previousView = record.tileView.updateAccessibilityOrder(previousView);
                }
                mRecords.get(0).tileView.setAccessibilityTraversalAfter(
                        R.id.alarm_status_collapsed);
                mRecords.get(mRecords.size() - 1).tileView.setAccessibilityTraversalBefore(
                        R.id.expand_indicator);
            }
