class CellularDetailAdapter
!!!30679095.java!!!	getTitle() : CharSequence
            return mContext.getString(R.string.quick_settings_cellular_detail_title);
!!!30679223.java!!!	getToggleState() : Boolean
            return mDataController.isMobileDataSupported()
                    ? mDataController.isMobileDataEnabled()
                    : null;
!!!30679351.java!!!	getSettingsIntent() : Intent
            return CELLULAR_SETTINGS;
!!!30679479.java!!!	setToggleState(inout state : boolean) : void
            MetricsLogger.action(mContext, MetricsEvent.QS_CELLULAR_TOGGLE, state);
            mDataController.setMobileDataEnabled(state);
!!!30679607.java!!!	getMetricsCategory() : int
            return MetricsEvent.QS_DATAUSAGEDETAIL;
!!!30679735.java!!!	createDetailView(inout context : Context, inout convertView : View, inout parent : ViewGroup) : View
            final DataUsageDetailView v = (DataUsageDetailView) (convertView != null
                    ? convertView
                    : LayoutInflater.from(mContext).inflate(R.layout.data_usage, parent, false));
            final DataUsageController.DataUsageInfo info = mDataController.getDataUsageInfo();
            if (info == null) return v;
            v.bind(info);
            return v;
!!!30679863.java!!!	setMobileDataEnabled(inout enabled : boolean) : void
            fireToggleStateChanged(enabled);
