format 76

classcanvas 134583 class_ref 1034807 // AudioRecord
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3161143 // STATE_UNINITIALIZED
    attribute_ref 3161271 // STATE_INITIALIZED
    attribute_ref 3161399 // RECORDSTATE_STOPPED
    attribute_ref 3161527 // RECORDSTATE_RECORDING
    attribute_ref 3161655 // SUCCESS
    attribute_ref 3161783 // ERROR
    attribute_ref 3161911 // ERROR_BAD_VALUE
    attribute_ref 3162039 // ERROR_INVALID_OPERATION
    attribute_ref 3162167 // ERROR_DEAD_OBJECT
    attribute_ref 3162295 // AUDIORECORD_ERROR_SETUP_ZEROFRAMECOUNT
    attribute_ref 3162423 // AUDIORECORD_ERROR_SETUP_INVALIDCHANNELMASK
    attribute_ref 3162551 // AUDIORECORD_ERROR_SETUP_INVALIDFORMAT
    attribute_ref 3162679 // AUDIORECORD_ERROR_SETUP_INVALIDSOURCE
    attribute_ref 3162807 // AUDIORECORD_ERROR_SETUP_NATIVEINITFAILED
    attribute_ref 3162935 // NATIVE_EVENT_MARKER
    attribute_ref 3163063 // NATIVE_EVENT_NEW_POS
    attribute_ref 3163191 // READ_BLOCKING
    attribute_ref 3163319 // READ_NON_BLOCKING
    attribute_ref 3163447 // mNativeRecorderInJavaObj
    attribute_ref 3163575 // mNativeCallbackCookie
    attribute_ref 3163703 // mNativeDeviceCallback
    attribute_ref 3164215 // mChannelIndexMask
    attribute_ref 3164855 // mPositionListener
    attribute_ref 3164983 // mEventHandler
    attribute_ref 3165111 // mNativeBufferSizeInBytes
    attribute_ref 3165367 // mIsSubmixFullVolume
  hidden_operations
    operation_ref 28315959 // AudioRecord
    operation_ref 28316087 // AudioRecord
    operation_ref 28316215 // deferred_connect
    operation_ref 28317239 // getChannelMaskFromLegacyConfig
    operation_ref 28317367 // audioParamCheck
    operation_ref 28317495 // audioBuffSizeCheck
    operation_ref 28317623 // release
    operation_ref 28317879 // getSampleRate
    operation_ref 28318007 // getAudioSource
    operation_ref 28318135 // getAudioFormat
    operation_ref 28318263 // getChannelConfiguration
    operation_ref 28318391 // getFormat
    operation_ref 28318519 // getChannelCount
    operation_ref 28318647 // getState
    operation_ref 28318903 // getBufferSizeInFrames
    operation_ref 28319031 // getNotificationMarkerPosition
    operation_ref 28319159 // getPositionNotificationPeriod
    operation_ref 28319287 // getTimestamp
    operation_ref 28319543 // getAudioSessionId
    operation_ref 28319799 // startRecording
    operation_ref 28320055 // handleFullVolumeRec
    operation_ref 28320183 // read
    operation_ref 28320311 // read
    operation_ref 28320439 // read
    operation_ref 28320567 // read
    operation_ref 28320695 // read
    operation_ref 28320951 // read
    operation_ref 28321079 // setRecordPositionUpdateListener
    operation_ref 28321207 // setRecordPositionUpdateListener
    operation_ref 28321335 // setNotificationMarkerPosition
    operation_ref 28321463 // getRoutedDevice
    operation_ref 28321591 // testEnableNativeRoutingCallbacksLocked
    operation_ref 28321719 // testDisableNativeRoutingCallbacksLocked
    operation_ref 28321847 // addOnRoutingChangedListener
    operation_ref 28321975 // removeOnRoutingChangedListener
  xyzwh 1269.6 414.7 2000 183 313
end
classcanvas 134711 class_ref 3371831 // android_media_AudioRecord.jni
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1247.8 899.3 2006
end
classcanvas 136631 class_ref 132919 // IBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 535735 // FIRST_CALL_TRANSACTION
    attribute_ref 535863 // LAST_CALL_TRANSACTION
    attribute_ref 535991 // PING_TRANSACTION
    attribute_ref 536119 // DUMP_TRANSACTION
    attribute_ref 536247 // SHELL_COMMAND_TRANSACTION
    attribute_ref 536375 // INTERFACE_TRANSACTION
    attribute_ref 536503 // TWEET_TRANSACTION
    attribute_ref 536631 // LIKE_TRANSACTION
    attribute_ref 536759 // SYSPROPS_TRANSACTION
    attribute_ref 536887 // FLAG_ONEWAY
    attribute_ref 537015 // MAX_IPC_SIZE
  xyz 1910.6 981.1 3005
end
classcanvas 137015 class_ref 1034935 // AudioRouting
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1251.4 197 2006
end
classcanvas 138039 class_ref 1035959 // AudioSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3167159 // STREAM_DEFAULT
    attribute_ref 3167287 // STREAM_VOICE_CALL
    attribute_ref 3167415 // STREAM_SYSTEM
    attribute_ref 3167543 // STREAM_RING
    attribute_ref 3167671 // STREAM_MUSIC
    attribute_ref 3167799 // STREAM_ALARM
    attribute_ref 3167927 // STREAM_NOTIFICATION
    attribute_ref 3168055 // STREAM_BLUETOOTH_SCO
    attribute_ref 3168183 // STREAM_SYSTEM_ENFORCED
    attribute_ref 3168311 // STREAM_DTMF
    attribute_ref 3168439 // STREAM_TTS
    attribute_ref 3168567 // NUM_STREAMS
    attribute_ref 3168695 // NUM_STREAM_TYPES
    attribute_ref 3168823 // MODE_INVALID
    attribute_ref 3168951 // MODE_CURRENT
    attribute_ref 3169079 // MODE_NORMAL
    attribute_ref 3169207 // MODE_RINGTONE
    attribute_ref 3169335 // MODE_IN_CALL
    attribute_ref 3169463 // MODE_IN_COMMUNICATION
    attribute_ref 3169591 // NUM_MODES
    attribute_ref 3169719 // ROUTE_EARPIECE
    attribute_ref 3169847 // ROUTE_SPEAKER
    attribute_ref 3169975 // ROUTE_BLUETOOTH
    attribute_ref 3170103 // ROUTE_BLUETOOTH_SCO
    attribute_ref 3170231 // ROUTE_HEADSET
    attribute_ref 3170359 // ROUTE_BLUETOOTH_A2DP
    attribute_ref 3170487 // ROUTE_ALL
    attribute_ref 3170615 // AUDIO_SESSION_ALLOCATE
    attribute_ref 3170743 // AUDIO_STATUS_OK
    attribute_ref 3170871 // AUDIO_STATUS_ERROR
    attribute_ref 3170999 // AUDIO_STATUS_SERVER_DIED
    attribute_ref 3171127 // DYNAMIC_POLICY_EVENT_MIX_STATE_UPDATE
    attribute_ref 3171255 // SUCCESS
    attribute_ref 3171383 // ERROR
    attribute_ref 3171511 // BAD_VALUE
    attribute_ref 3171639 // INVALID_OPERATION
    attribute_ref 3171767 // PERMISSION_DENIED
    attribute_ref 3171895 // NO_INIT
    attribute_ref 3172023 // DEAD_OBJECT
    attribute_ref 3172151 // WOULD_BLOCK
    attribute_ref 3172279 // DEVICE_NONE
    attribute_ref 3172407 // DEVICE_BIT_IN
    attribute_ref 3172535 // DEVICE_BIT_DEFAULT
    attribute_ref 3172663 // DEVICE_OUT_EARPIECE
    attribute_ref 3172791 // DEVICE_OUT_SPEAKER
    attribute_ref 3172919 // DEVICE_OUT_WIRED_HEADSET
    attribute_ref 3173047 // DEVICE_OUT_WIRED_HEADPHONE
    attribute_ref 3173175 // DEVICE_OUT_BLUETOOTH_SCO
    attribute_ref 3173303 // DEVICE_OUT_BLUETOOTH_SCO_HEADSET
    attribute_ref 3173431 // DEVICE_OUT_BLUETOOTH_SCO_CARKIT
    attribute_ref 3173559 // DEVICE_OUT_BLUETOOTH_A2DP
    attribute_ref 3173687 // DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES
    attribute_ref 3173815 // DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER
    attribute_ref 3173943 // DEVICE_OUT_AUX_DIGITAL
    attribute_ref 3174071 // DEVICE_OUT_HDMI
    attribute_ref 3174199 // DEVICE_OUT_ANLG_DOCK_HEADSET
    attribute_ref 3174327 // DEVICE_OUT_DGTL_DOCK_HEADSET
    attribute_ref 3174455 // DEVICE_OUT_USB_ACCESSORY
    attribute_ref 3174583 // DEVICE_OUT_USB_DEVICE
    attribute_ref 3174711 // DEVICE_OUT_REMOTE_SUBMIX
    attribute_ref 3174839 // DEVICE_OUT_TELEPHONY_TX
    attribute_ref 3174967 // DEVICE_OUT_LINE
    attribute_ref 3175095 // DEVICE_OUT_HDMI_ARC
    attribute_ref 3175223 // DEVICE_OUT_SPDIF
    attribute_ref 3175351 // DEVICE_OUT_FM
    attribute_ref 3175479 // DEVICE_OUT_AUX_LINE
    attribute_ref 3175607 // DEVICE_OUT_SPEAKER_SAFE
    attribute_ref 3175735 // DEVICE_OUT_IP
    attribute_ref 3175863 // DEVICE_OUT_BUS
    attribute_ref 3175991 // DEVICE_OUT_DEFAULT
    attribute_ref 3176119 // DEVICE_OUT_ALL
    attribute_ref 3176247 // DEVICE_OUT_ALL_A2DP
    attribute_ref 3176375 // DEVICE_OUT_ALL_SCO
    attribute_ref 3176503 // DEVICE_OUT_ALL_USB
    attribute_ref 3176631 // DEVICE_OUT_ALL_HDMI_SYSTEM_AUDIO
    attribute_ref 3176759 // DEVICE_ALL_HDMI_SYSTEM_AUDIO_AND_SPEAKER
    attribute_ref 3176887 // DEVICE_IN_COMMUNICATION
    attribute_ref 3177015 // DEVICE_IN_AMBIENT
    attribute_ref 3177143 // DEVICE_IN_BUILTIN_MIC
    attribute_ref 3177271 // DEVICE_IN_BLUETOOTH_SCO_HEADSET
    attribute_ref 3177399 // DEVICE_IN_WIRED_HEADSET
    attribute_ref 3177527 // DEVICE_IN_AUX_DIGITAL
    attribute_ref 3177655 // DEVICE_IN_HDMI
    attribute_ref 3177783 // DEVICE_IN_VOICE_CALL
    attribute_ref 3177911 // DEVICE_IN_TELEPHONY_RX
    attribute_ref 3178039 // DEVICE_IN_BACK_MIC
    attribute_ref 3178167 // DEVICE_IN_REMOTE_SUBMIX
    attribute_ref 3178295 // DEVICE_IN_ANLG_DOCK_HEADSET
    attribute_ref 3178423 // DEVICE_IN_DGTL_DOCK_HEADSET
    attribute_ref 3178551 // DEVICE_IN_USB_ACCESSORY
    attribute_ref 3178679 // DEVICE_IN_USB_DEVICE
    attribute_ref 3178807 // DEVICE_IN_FM_TUNER
    attribute_ref 3178935 // DEVICE_IN_TV_TUNER
    attribute_ref 3179063 // DEVICE_IN_LINE
    attribute_ref 3179191 // DEVICE_IN_SPDIF
    attribute_ref 3179319 // DEVICE_IN_BLUETOOTH_A2DP
    attribute_ref 3179447 // DEVICE_IN_LOOPBACK
    attribute_ref 3179575 // DEVICE_IN_IP
    attribute_ref 3179703 // DEVICE_IN_BUS
    attribute_ref 3179831 // DEVICE_IN_DEFAULT
    attribute_ref 3179959 // DEVICE_IN_ALL
    attribute_ref 3180087 // DEVICE_IN_ALL_SCO
    attribute_ref 3180215 // DEVICE_IN_ALL_USB
    attribute_ref 3180343 // DEVICE_STATE_UNAVAILABLE
    attribute_ref 3180471 // DEVICE_STATE_AVAILABLE
    attribute_ref 3180599 // NUM_DEVICE_STATES
    attribute_ref 3180727 // PHONE_STATE_OFFCALL
    attribute_ref 3180855 // PHONE_STATE_RINGING
    attribute_ref 3180983 // PHONE_STATE_INCALL
    attribute_ref 3181111 // FORCE_NONE
    attribute_ref 3181239 // FORCE_SPEAKER
    attribute_ref 3181367 // FORCE_HEADPHONES
    attribute_ref 3181495 // FORCE_BT_SCO
    attribute_ref 3181623 // FORCE_BT_A2DP
    attribute_ref 3181751 // FORCE_WIRED_ACCESSORY
    attribute_ref 3181879 // FORCE_BT_CAR_DOCK
    attribute_ref 3182007 // FORCE_BT_DESK_DOCK
    attribute_ref 3182135 // FORCE_ANALOG_DOCK
    attribute_ref 3182263 // FORCE_DIGITAL_DOCK
    attribute_ref 3182391 // FORCE_NO_BT_A2DP
    attribute_ref 3182519 // FORCE_SYSTEM_ENFORCED
    attribute_ref 3182647 // FORCE_HDMI_SYSTEM_AUDIO_ENFORCED
    attribute_ref 3182775 // FORCE_ENCODED_SURROUND_NEVER
    attribute_ref 3182903 // FORCE_ENCODED_SURROUND_ALWAYS
    attribute_ref 3183031 // NUM_FORCE_CONFIG
    attribute_ref 3183159 // FORCE_DEFAULT
    attribute_ref 3183287 // FOR_COMMUNICATION
    attribute_ref 3183415 // FOR_MEDIA
    attribute_ref 3183543 // FOR_RECORD
    attribute_ref 3183671 // FOR_DOCK
    attribute_ref 3183799 // FOR_SYSTEM
    attribute_ref 3183927 // FOR_HDMI_SYSTEM_AUDIO
    attribute_ref 3184055 // FOR_ENCODED_SURROUND
    attribute_ref 3184183 // NUM_FORCE_USE
    attribute_ref 3184311 // SYNC_EVENT_NONE
    attribute_ref 3184439 // SYNC_EVENT_PRESENTATION_COMPLETE
    attribute_ref 3184567 // AUDIO_HW_SYNC_INVALID
    attribute_ref 3184695 // PLAY_SOUND_DELAY
    attribute_ref 3184823 // DEFAULT_STREAM_VOLUME
    attribute_ref 3184951 // PLATFORM_DEFAULT
    attribute_ref 3185079 // PLATFORM_VOICE
    attribute_ref 3185207 // PLATFORM_TELEVISION
    attribute_ref 3185335 // DEFAULT_MUTE_STREAMS_AFFECTED
    attribute_ref 3185463 // NATIVE_EVENT_ROUTING_CHANGE
  hidden_operations
    operation_ref 28324535 // getNumStreamTypes
    operation_ref 28324791 // isMicrophoneMuted
    operation_ref 28324919 // isStreamActive
    operation_ref 28325047 // isStreamActiveRemotely
    operation_ref 28325175 // isSourceActive
    operation_ref 28325559 // getParameters
    operation_ref 28325815 // setErrorCallback
    operation_ref 28325943 // errorCallbackFromNative
    operation_ref 28326199 // setDynamicPolicyCallback
    operation_ref 28326327 // dynamicPolicyCallbackFromNative
    operation_ref 28326711 // recordingCallbackFromNative
    operation_ref 28326839 // getOutputDeviceName
    operation_ref 28326967 // getInputDeviceName
    operation_ref 28327095 // setDeviceConnectionState
    operation_ref 28327223 // getDeviceConnectionState
    operation_ref 28327479 // setForceUse
    operation_ref 28327607 // getForceUse
    operation_ref 28327735 // initStreamVolume
    operation_ref 28327863 // setStreamVolumeIndex
    operation_ref 28327991 // getStreamVolumeIndex
    operation_ref 28328247 // getMasterVolume
    operation_ref 28328503 // getMasterMute
    operation_ref 28328631 // getDevicesForStream
    operation_ref 28328759 // getMasterMono
    operation_ref 28328887 // setMasterMono
    operation_ref 28329015 // getPrimaryOutputSamplingRate
    operation_ref 28329143 // getPrimaryOutputFrameCount
    operation_ref 28329271 // getOutputLatency
    operation_ref 28329399 // setLowRamDevice
    operation_ref 28329527 // checkAudioFlinger
    operation_ref 28329655 // listAudioPorts
    operation_ref 28329783 // createAudioPatch
    operation_ref 28329911 // releaseAudioPatch
    operation_ref 28330039 // listAudioPatches
    operation_ref 28330295 // native_register_dynamic_policy_callback
    operation_ref 28330423 // native_register_recording_callback
    operation_ref 28330551 // getAudioHwSyncForSession
    operation_ref 28330679 // registerPolicyMixes
    operation_ref 28330807 // systemReady
    operation_ref 28330935 // getValueForVibrateSetting
    operation_ref 28331063 // getDefaultStreamVolume
    operation_ref 28331191 // streamToString
    operation_ref 28331319 // getPlatformType
  xyz 1910.9 483 3011
end
classcanvas 144823 class_ref 385335 // AudioAttributes
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3116855 // CONTENT_TYPE_UNKNOWN
    attribute_ref 3116983 // CONTENT_TYPE_SPEECH
    attribute_ref 3117111 // CONTENT_TYPE_MUSIC
    attribute_ref 3117239 // CONTENT_TYPE_MOVIE
    attribute_ref 3117367 // CONTENT_TYPE_SONIFICATION
    attribute_ref 3117495 // USAGE_UNKNOWN
    attribute_ref 3117623 // USAGE_MEDIA
    attribute_ref 3117751 // USAGE_VOICE_COMMUNICATION
    attribute_ref 3117879 // USAGE_VOICE_COMMUNICATION_SIGNALLING
    attribute_ref 3118007 // USAGE_ALARM
    attribute_ref 3118135 // USAGE_NOTIFICATION
    attribute_ref 3118263 // USAGE_NOTIFICATION_RINGTONE
    attribute_ref 3118391 // USAGE_NOTIFICATION_COMMUNICATION_REQUEST
    attribute_ref 3118519 // USAGE_NOTIFICATION_COMMUNICATION_INSTANT
    attribute_ref 3118647 // USAGE_NOTIFICATION_COMMUNICATION_DELAYED
    attribute_ref 3118775 // USAGE_NOTIFICATION_EVENT
    attribute_ref 3118903 // USAGE_ASSISTANCE_ACCESSIBILITY
    attribute_ref 3119031 // USAGE_ASSISTANCE_NAVIGATION_GUIDANCE
    attribute_ref 3119159 // USAGE_ASSISTANCE_SONIFICATION
    attribute_ref 3119287 // USAGE_GAME
    attribute_ref 3119415 // USAGE_VIRTUAL_SOURCE
    attribute_ref 3119543 // FLAG_AUDIBILITY_ENFORCED
    attribute_ref 3119671 // FLAG_SECURE
    attribute_ref 3119799 // FLAG_SCO
    attribute_ref 3119927 // FLAG_BEACON
    attribute_ref 3120055 // FLAG_HW_AV_SYNC
    attribute_ref 3120183 // FLAG_HW_HOTWORD
    attribute_ref 3120311 // FLAG_BYPASS_INTERRUPTION_POLICY
    attribute_ref 3120439 // FLAG_BYPASS_MUTE
    attribute_ref 3120567 // FLAG_LOW_LATENCY
    attribute_ref 3120695 // FLAG_ALL
    attribute_ref 3120823 // FLAG_ALL_PUBLIC
    attribute_ref 3121975 // FLATTEN_TAGS
    attribute_ref 3122103 // ATTR_PARCEL_IS_NULL_BUNDLE
    attribute_ref 3122231 // ATTR_PARCEL_IS_VALID_BUNDLE
    attribute_ref 3122359 // ALL_PARCEL_FLAGS
  hidden_operations
    operation_ref 28273719 // getUsage
    operation_ref 28274103 // getAllFlags
    operation_ref 28274359 // getTags
    operation_ref 28276023 // describeContents
    operation_ref 28276151 // writeToParcel
    operation_ref 28276279 // AudioAttributes
    operation_ref 28276407 // equals
    operation_ref 28276535 // hashCode
    operation_ref 28276663 // toString
    operation_ref 28276791 // usageToString
    operation_ref 28276919 // usageToString
    operation_ref 28277047 // usageForLegacyStreamType
    operation_ref 28277303 // toLegacyStreamType
    operation_ref 28277431 // toVolumeStreamType
  xyz 928.5 466.9 3017
end
classcanvas 146487 class_ref 137399 // Parcelable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 558.8 630.4 3023
end
classcanvas 154167 class_ref 131511 // Bundle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 3732151 // Bundle
    operation_ref 3732279 // Bundle
    operation_ref 3732407 // Bundle
    operation_ref 3732535 // Bundle
    operation_ref 3732663 // Bundle
    operation_ref 3732791 // Bundle
    operation_ref 3732919 // Bundle
    operation_ref 3733047 // forPair
    operation_ref 3733175 // setClassLoader
    operation_ref 3733303 // getClassLoader
    operation_ref 3733431 // setAllowFds
    operation_ref 3733559 // setDefusable
    operation_ref 3733687 // setDefusable
    operation_ref 3733815 // clone
    operation_ref 3733943 // clear
    operation_ref 3734071 // remove
    operation_ref 3734199 // putAll
    operation_ref 3734327 // hasFileDescriptors
    operation_ref 3734455 // filterValues
    operation_ref 3734583 // putByte
    operation_ref 3734711 // putChar
    operation_ref 3734839 // putShort
    operation_ref 3734967 // putFloat
    operation_ref 3735095 // putCharSequence
    operation_ref 3735223 // putParcelable
    operation_ref 3735351 // putSize
    operation_ref 3735479 // putSizeF
    operation_ref 3735607 // putParcelableArray
    operation_ref 3735735 // putParcelableArrayList
    operation_ref 3735863 // putParcelableList
    operation_ref 3735991 // putSparseParcelableArray
    operation_ref 3736119 // putIntegerArrayList
    operation_ref 3736247 // putStringArrayList
    operation_ref 3736375 // putCharSequenceArrayList
    operation_ref 3736503 // putSerializable
    operation_ref 3736631 // putByteArray
    operation_ref 3736759 // putShortArray
    operation_ref 3736887 // putCharArray
    operation_ref 3737015 // putFloatArray
    operation_ref 3737143 // putCharSequenceArray
    operation_ref 3737271 // putBundle
    operation_ref 3737399 // putBinder
    operation_ref 3737527 // putIBinder
    operation_ref 3737655 // getByte
    operation_ref 3737783 // getByte
    operation_ref 3737911 // getChar
    operation_ref 3738039 // getChar
    operation_ref 3738167 // getShort
    operation_ref 3738295 // getShort
    operation_ref 3738423 // getFloat
    operation_ref 3738551 // getFloat
    operation_ref 3738679 // getCharSequence
    operation_ref 3738807 // getCharSequence
    operation_ref 3738935 // getSize
    operation_ref 3739063 // getSizeF
    operation_ref 3739191 // getBundle
    operation_ref 3739319 // getParcelable
    operation_ref 3739447 // getParcelableArray
    operation_ref 3739575 // getParcelableArrayList
    operation_ref 3739703 // getSparseParcelableArray
    operation_ref 3739831 // getSerializable
    operation_ref 3739959 // getIntegerArrayList
    operation_ref 3740087 // getStringArrayList
    operation_ref 3740215 // getCharSequenceArrayList
    operation_ref 3740343 // getByteArray
    operation_ref 3740471 // getShortArray
    operation_ref 3740599 // getCharArray
    operation_ref 3740727 // getFloatArray
    operation_ref 3740855 // getCharSequenceArray
    operation_ref 3740983 // getBinder
    operation_ref 3741111 // getIBinder
    operation_ref 3741239 // describeContents
    operation_ref 3741367 // writeToParcel
    operation_ref 3741495 // readFromParcel
    operation_ref 3741623 // toString
  xyz 925.3 736.7 3029
end
classcanvas 154935 class_ref 137655 // Creator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 621.2 453 3035
end
classcanvas 164407 class_ref 3616055 // AudioRecord
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1307.2 1127.5 2012
end
classcanvas 165175 class_ref 3736887 // AudioFlinger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1315.7 1823.2 2000
end
classcanvas 165303 class_ref 4046007 // AudioRecordThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1021.2 1137.1 2018
end
classcanvas 166327 class_ref 3816759 // RecordHandle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1141.8 1717 2006
end
classcanvas 166583 class_ref 3747255 // RecordThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 11752631 // mActiveTracksGen
    attribute_ref 11752759 // mStartStopCond
    attribute_ref 11752887 // mRsmpInBuffer
    attribute_ref 11753015 // mRsmpInFrames
    attribute_ref 11753143 // mRsmpInFramesP2
    attribute_ref 11753271 // mRsmpInRear
    attribute_ref 11753399 // mTeeSink
    attribute_ref 11753527 // mReadOnlyHeap
    attribute_ref 11753655 // mFastCapture
    attribute_ref 11753783 // mFastCaptureDumpState
    attribute_ref 11753911 // mFastCaptureFutex
    attribute_ref 11754167 // mNormalSource
    attribute_ref 11754295 // mPipeSink
    attribute_ref 11754423 // mPipeSource
    attribute_ref 11754551 // mPipeFramesP2
    attribute_ref 11754679 // mPipeMemory
    attribute_ref 11754807 // kFastCaptureLogSize
    attribute_ref 11754935 // mFastCaptureNBLogWriter
    attribute_ref 11755063 // mFastTrackAvail
  hidden_operations
    operation_ref 40955191 // destroyTrack_l
    operation_ref 40955319 // removeTrack_l
    operation_ref 40955447 // dumpInternals
    operation_ref 40955575 // dumpTracks
    operation_ref 40955831 // onFirstRef
    operation_ref 40955959 // initCheck
    operation_ref 40956087 // readOnlyHeap
    operation_ref 40956215 // pipeMemory
    operation_ref 40956727 // dump
    operation_ref 40956855 // clearInput
    operation_ref 40957111 // checkForNewParameter_l
    operation_ref 40957239 // cacheParameters_l
    operation_ref 40957367 // getParameters
    operation_ref 40957495 // ioConfigChanged
    operation_ref 40957623 // createAudioPatch_l
    operation_ref 40957751 // releaseAudioPatch_l
    operation_ref 40957879 // addPatchRecord
    operation_ref 40958007 // deletePatchRecord
    operation_ref 40958135 // readInputParameters_l
    operation_ref 40958263 // getInputFramesLost
    operation_ref 40958391 // addEffectChain_l
    operation_ref 40958519 // removeEffectChain_l
    operation_ref 40958647 // hasAudioSession
    operation_ref 40958903 // setSyncEvent
    operation_ref 40959031 // isValidSyncEvent
    operation_ref 40959159 // syncStartEventCallback
    operation_ref 40959415 // hasFastCapture
    operation_ref 40959543 // getAudioPortConfig
    operation_ref 40959671 // standbyIfNotAlreadyInStandby
    operation_ref 40959799 // inputStandBy
  xyz 1715.3 2175.7 2000
end
classcanvas 166711 class_ref 3743799 // ThreadBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 40921783 // threadTypeToString
    operation_ref 40922167 // readyToRun
    operation_ref 40922295 // dumpBase
    operation_ref 40922423 // dumpEffectChains
    operation_ref 40922551 // clearPowerManager
    operation_ref 40926647 // initCheck
    operation_ref 40926775 // type
    operation_ref 40926903 // isDuplicating
    operation_ref 40927031 // id
    operation_ref 40927415 // format
    operation_ref 40928055 // exit
    operation_ref 40928183 // checkForNewParameter_l
    operation_ref 40928439 // getParameters
    operation_ref 40928567 // ioConfigChanged
    operation_ref 40928695 // sendConfigEvent_l
    operation_ref 40928823 // sendIoConfigEvent
    operation_ref 40928951 // sendIoConfigEvent_l
    operation_ref 40929079 // sendPrioConfigEvent
    operation_ref 40929207 // sendPrioConfigEvent_l
    operation_ref 40929335 // sendSetParameterConfigEvent_l
    operation_ref 40929463 // sendCreateAudioPatchConfigEvent
    operation_ref 40929591 // sendReleaseAudioPatchConfigEvent
    operation_ref 40929719 // processConfigEvents_l
    operation_ref 40929847 // cacheParameters_l
    operation_ref 40930103 // releaseAudioPatch_l
    operation_ref 40930231 // getAudioPortConfig
    operation_ref 40930999 // getEffectChain
    operation_ref 40931127 // getEffectChain_l
    operation_ref 40931255 // addEffectChain_l
    operation_ref 40931383 // removeEffectChain_l
    operation_ref 40931511 // lockEffectChains_l
    operation_ref 40931639 // unlockEffectChains
    operation_ref 40931767 // getEffectChains_l
    operation_ref 40932023 // getEffect
    operation_ref 40932151 // getEffect_l
    operation_ref 40932279 // addEffect_l
    operation_ref 40932407 // removeEffect_l
    operation_ref 40932535 // detachAuxEffect_l
  xyz 1719.1 1792.1 2006
end
classcanvas 166967 class_ref 3747511 // TrackBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 11757751 // mCblkMemory
    attribute_ref 11758007 // mBufferMemory
    attribute_ref 11759159 // mUid
    attribute_ref 11759287 // mSyncEvents
    attribute_ref 11759799 // mId
    attribute_ref 11759927 // mTeeSink
    attribute_ref 11760055 // mTeeSource
    attribute_ref 11760183 // mTerminated
    attribute_ref 11760311 // mThreadIoHandle
  hidden_operations
    operation_ref 40960183 // initCheck
    operation_ref 40960567 // getCblk
    operation_ref 40960951 // uid
    operation_ref 40961079 // setSyncEvent
    operation_ref 40961207 // getBuffers
    operation_ref 40961463 // isFastTrack
    operation_ref 40961591 // isOutputTrack
    operation_ref 40961719 // isPatchTrack
    operation_ref 40961847 // isExternalTrack
    operation_ref 40962103 // operator =
    operation_ref 40962359 // releaseBuffer
    operation_ref 40963255 // isStopping
    operation_ref 40963383 // isStopping_1
    operation_ref 40963511 // isStopping_2
    operation_ref 40963639 // isTerminated
    operation_ref 40963767 // terminate
  xyz 2029.6 1676.8 2012
end
classcanvas 167223 class_ref 3749047 // RecordTrack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1996.4 2276.1 2018
end
classcanvas 167479 class_ref 3618231 // IAudioFlinger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 40272823 // latency
    operation_ref 40274231 // getMicMute
    operation_ref 40274487 // getParameters
    operation_ref 40274743 // getInputBufferSize
    operation_ref 40274999 // openDuplicateOutput
    operation_ref 40275383 // restoreOutput
    operation_ref 40275767 // invalidateStream
    operation_ref 40276151 // getInputFramesLost
    operation_ref 40276279 // newAudioUniqueId
    operation_ref 40276535 // releaseAudioSessionId
    operation_ref 40276663 // queryNumberEffects
    operation_ref 40276791 // queryEffect
    operation_ref 40276919 // getEffectDescriptor
    operation_ref 40277175 // moveEffects
    operation_ref 40277431 // getPrimaryOutputSamplingRate
    operation_ref 40277559 // getPrimaryOutputFrameCount
    operation_ref 40277687 // setLowRamDevice
    operation_ref 40277815 // listAudioPorts
    operation_ref 40277943 // getAudioPort
    operation_ref 40278071 // createAudioPatch
    operation_ref 40278199 // releaseAudioPatch
    operation_ref 40278327 // listAudioPatches
    operation_ref 40278583 // getAudioHwSyncForSession
    operation_ref 40278711 // systemReady
    operation_ref 40278839 // frameCountHAL
  xyz 892.8 1581.3 2005
end
classcanvas 167607 class_ref 3621815 // BnAudioFlinger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1143.1 1822.6 2000
end
classcanvas 167991 class_ref 512055 // AudioManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3141303 // mVolumeKeyUpTime
    attribute_ref 3141431 // mUseVolumeKeySounds
    attribute_ref 3141559 // mUseFixedVolume
    attribute_ref 3141687 // STREAM_VOICE_CALL
    attribute_ref 3141815 // STREAM_SYSTEM
    attribute_ref 3141943 // STREAM_RING
    attribute_ref 3142071 // STREAM_MUSIC
    attribute_ref 3142199 // STREAM_ALARM
    attribute_ref 3142327 // STREAM_NOTIFICATION
    attribute_ref 3142455 // STREAM_BLUETOOTH_SCO
    attribute_ref 3142583 // STREAM_SYSTEM_ENFORCED
    attribute_ref 3142711 // STREAM_DTMF
    attribute_ref 3142839 // STREAM_TTS
    attribute_ref 3142967 // NUM_STREAMS
    attribute_ref 3143095 // ADJUST_RAISE
    attribute_ref 3143223 // ADJUST_LOWER
    attribute_ref 3143351 // ADJUST_SAME
    attribute_ref 3143479 // ADJUST_MUTE
    attribute_ref 3143607 // ADJUST_UNMUTE
    attribute_ref 3143735 // ADJUST_TOGGLE_MUTE
    attribute_ref 3143863 // FLAG_SHOW_UI
    attribute_ref 3143991 // FLAG_ALLOW_RINGER_MODES
    attribute_ref 3144119 // FLAG_PLAY_SOUND
    attribute_ref 3144247 // FLAG_REMOVE_SOUND_AND_VIBRATE
    attribute_ref 3144375 // FLAG_VIBRATE
    attribute_ref 3144503 // FLAG_FIXED_VOLUME
    attribute_ref 3144631 // FLAG_BLUETOOTH_ABS_VOLUME
    attribute_ref 3144759 // FLAG_SHOW_SILENT_HINT
    attribute_ref 3144887 // FLAG_HDMI_SYSTEM_AUDIO_VOLUME
    attribute_ref 3145015 // FLAG_ACTIVE_MEDIA_ONLY
    attribute_ref 3145143 // FLAG_SHOW_UI_WARNINGS
    attribute_ref 3145271 // FLAG_SHOW_VIBRATE_HINT
    attribute_ref 3145399 // FLAG_FROM_KEY
    attribute_ref 3145527 // RINGER_MODE_SILENT
    attribute_ref 3145655 // RINGER_MODE_VIBRATE
    attribute_ref 3145783 // RINGER_MODE_NORMAL
    attribute_ref 3145911 // RINGER_MODE_MAX
    attribute_ref 3146039 // VIBRATE_TYPE_RINGER
    attribute_ref 3146167 // VIBRATE_TYPE_NOTIFICATION
    attribute_ref 3146295 // VIBRATE_SETTING_OFF
    attribute_ref 3146423 // VIBRATE_SETTING_ON
    attribute_ref 3146551 // VIBRATE_SETTING_ONLY_SILENT
    attribute_ref 3146679 // USE_DEFAULT_STREAM_TYPE
    attribute_ref 3146935 // SCO_AUDIO_STATE_DISCONNECTED
    attribute_ref 3147063 // SCO_AUDIO_STATE_CONNECTED
    attribute_ref 3147191 // SCO_AUDIO_STATE_CONNECTING
    attribute_ref 3147319 // SCO_AUDIO_STATE_ERROR
    attribute_ref 3147447 // MODE_INVALID
    attribute_ref 3147575 // MODE_CURRENT
    attribute_ref 3147703 // MODE_NORMAL
    attribute_ref 3147831 // MODE_RINGTONE
    attribute_ref 3147959 // MODE_IN_CALL
    attribute_ref 3148087 // MODE_IN_COMMUNICATION
    attribute_ref 3148215 // ROUTE_EARPIECE
    attribute_ref 3148343 // ROUTE_SPEAKER
    attribute_ref 3148471 // ROUTE_BLUETOOTH
    attribute_ref 3148599 // ROUTE_BLUETOOTH_SCO
    attribute_ref 3148727 // ROUTE_HEADSET
    attribute_ref 3148855 // ROUTE_BLUETOOTH_A2DP
    attribute_ref 3148983 // ROUTE_ALL
    attribute_ref 3149111 // AUDIO_SESSION_ID_GENERATE
    attribute_ref 3149239 // FX_KEY_CLICK
    attribute_ref 3149367 // FX_FOCUS_NAVIGATION_UP
    attribute_ref 3149495 // FX_FOCUS_NAVIGATION_DOWN
    attribute_ref 3149623 // FX_FOCUS_NAVIGATION_LEFT
    attribute_ref 3149751 // FX_FOCUS_NAVIGATION_RIGHT
    attribute_ref 3149879 // FX_KEYPRESS_STANDARD
    attribute_ref 3150007 // FX_KEYPRESS_SPACEBAR
    attribute_ref 3150135 // FX_KEYPRESS_DELETE
    attribute_ref 3150263 // FX_KEYPRESS_RETURN
    attribute_ref 3150391 // FX_KEYPRESS_INVALID
    attribute_ref 3150519 // NUM_SOUND_EFFECTS
    attribute_ref 3150647 // AUDIOFOCUS_NONE
    attribute_ref 3150775 // AUDIOFOCUS_GAIN
    attribute_ref 3150903 // AUDIOFOCUS_GAIN_TRANSIENT
    attribute_ref 3151031 // AUDIOFOCUS_GAIN_TRANSIENT_MAY_DUCK
    attribute_ref 3151159 // AUDIOFOCUS_GAIN_TRANSIENT_EXCLUSIVE
    attribute_ref 3151287 // AUDIOFOCUS_LOSS
    attribute_ref 3151415 // AUDIOFOCUS_LOSS_TRANSIENT
    attribute_ref 3151543 // AUDIOFOCUS_LOSS_TRANSIENT_CAN_DUCK
    attribute_ref 3151671 // MSSG_FOCUS_CHANGE
    attribute_ref 3151799 // MSSG_RECORDING_CONFIG_CHANGE
    attribute_ref 3151927 // mAudioFocusDispatcher
    attribute_ref 3152055 // AUDIOFOCUS_REQUEST_FAILED
    attribute_ref 3152183 // AUDIOFOCUS_REQUEST_GRANTED
    attribute_ref 3152311 // AUDIOFOCUS_REQUEST_DELAYED
    attribute_ref 3152439 // AUDIOFOCUS_FLAG_DELAY_OK
    attribute_ref 3152567 // AUDIOFOCUS_FLAG_PAUSES_ON_DUCKABLE_LOSS
    attribute_ref 3152695 // AUDIOFOCUS_FLAG_LOCK
    attribute_ref 3152823 // AUDIOFOCUS_FLAGS_APPS
    attribute_ref 3152951 // AUDIOFOCUS_FLAGS_SYSTEM
    attribute_ref 3153079 // RECORD_CONFIG_EVENT_START
    attribute_ref 3153207 // RECORD_CONFIG_EVENT_STOP
    attribute_ref 3153335 // mRecCb
    attribute_ref 3153463 // DEVICE_NONE
    attribute_ref 3153591 // DEVICE_OUT_EARPIECE
    attribute_ref 3153719 // DEVICE_OUT_SPEAKER
    attribute_ref 3153847 // DEVICE_OUT_WIRED_HEADSET
    attribute_ref 3153975 // DEVICE_OUT_WIRED_HEADPHONE
    attribute_ref 3154103 // DEVICE_OUT_BLUETOOTH_SCO
    attribute_ref 3154231 // DEVICE_OUT_BLUETOOTH_SCO_HEADSET
    attribute_ref 3154359 // DEVICE_OUT_BLUETOOTH_SCO_CARKIT
    attribute_ref 3154487 // DEVICE_OUT_BLUETOOTH_A2DP
    attribute_ref 3154615 // DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES
    attribute_ref 3154743 // DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER
    attribute_ref 3154871 // DEVICE_OUT_AUX_DIGITAL
    attribute_ref 3154999 // DEVICE_OUT_HDMI
    attribute_ref 3155127 // DEVICE_OUT_ANLG_DOCK_HEADSET
    attribute_ref 3155255 // DEVICE_OUT_DGTL_DOCK_HEADSET
    attribute_ref 3155383 // DEVICE_OUT_USB_ACCESSORY
    attribute_ref 3155511 // DEVICE_OUT_USB_DEVICE
    attribute_ref 3155639 // DEVICE_OUT_REMOTE_SUBMIX
    attribute_ref 3155767 // DEVICE_OUT_TELEPHONY_TX
    attribute_ref 3155895 // DEVICE_OUT_LINE
    attribute_ref 3156023 // DEVICE_OUT_HDMI_ARC
    attribute_ref 3156151 // DEVICE_OUT_SPDIF
    attribute_ref 3156279 // DEVICE_OUT_FM
    attribute_ref 3156407 // DEVICE_OUT_DEFAULT
    attribute_ref 3156535 // DEVICE_IN_BUILTIN_MIC
    attribute_ref 3156663 // DEVICE_IN_BLUETOOTH_SCO_HEADSET
    attribute_ref 3156791 // DEVICE_IN_WIRED_HEADSET
    attribute_ref 3156919 // DEVICE_IN_HDMI
    attribute_ref 3157047 // DEVICE_IN_TELEPHONY_RX
    attribute_ref 3157175 // DEVICE_IN_BACK_MIC
    attribute_ref 3157303 // DEVICE_IN_ANLG_DOCK_HEADSET
    attribute_ref 3157431 // DEVICE_IN_DGTL_DOCK_HEADSET
    attribute_ref 3157559 // DEVICE_IN_USB_ACCESSORY
    attribute_ref 3157687 // DEVICE_IN_USB_DEVICE
    attribute_ref 3157815 // DEVICE_IN_FM_TUNER
    attribute_ref 3157943 // DEVICE_IN_TV_TUNER
    attribute_ref 3158071 // DEVICE_IN_LINE
    attribute_ref 3158199 // DEVICE_IN_SPDIF
    attribute_ref 3158327 // DEVICE_IN_LOOPBACK
    attribute_ref 3158455 // SUCCESS
    attribute_ref 3158583 // ERROR
    attribute_ref 3158711 // ERROR_BAD_VALUE
    attribute_ref 3158839 // ERROR_INVALID_OPERATION
    attribute_ref 3158967 // ERROR_PERMISSION_DENIED
    attribute_ref 3159095 // ERROR_NO_INIT
    attribute_ref 3159223 // ERROR_DEAD_OBJECT
    attribute_ref 3159351 // AUDIOPORT_GENERATION_INIT
    attribute_ref 3159479 // sAudioPortGeneration
    attribute_ref 3159607 // MSG_DEVICES_CALLBACK_REGISTERED
    attribute_ref 3159735 // MSG_DEVICES_DEVICES_ADDED
    attribute_ref 3159863 // MSG_DEVICES_DEVICES_REMOVED
    attribute_ref 3159991 // GET_DEVICES_INPUTS
    attribute_ref 3160119 // GET_DEVICES_OUTPUTS
    attribute_ref 3160247 // GET_DEVICES_ALL
  hidden_operations
    operation_ref 28292151 // flagsToString
    operation_ref 28292407 // getContext
    operation_ref 28292535 // setContext
    operation_ref 28292791 // dispatchMediaKeyEvent
    operation_ref 28292919 // preDispatchKeyEvent
    operation_ref 28293047 // handleKeyDown
    operation_ref 28293175 // handleKeyUp
    operation_ref 28293303 // isVolumeFixed
    operation_ref 28293815 // setMasterMute
    operation_ref 28293943 // getRingerMode
    operation_ref 28294071 // isValidRingerMode
    operation_ref 28294199 // getStreamMaxVolume
    operation_ref 28294327 // getStreamMinVolume
    operation_ref 28294455 // getStreamVolume
    operation_ref 28294583 // getLastAudibleStreamVolume
    operation_ref 28294711 // getUiSoundsStreamType
    operation_ref 28294839 // setRingerMode
    operation_ref 28294967 // setStreamVolume
    operation_ref 28295095 // setStreamSolo
    operation_ref 28295223 // setStreamMute
    operation_ref 28295351 // isStreamMute
    operation_ref 28295479 // isMasterMute
    operation_ref 28295607 // forceVolumeControlStream
    operation_ref 28295735 // shouldVibrate
    operation_ref 28295863 // getVibrateSetting
    operation_ref 28295991 // setVibrateSetting
    operation_ref 28296119 // setSpeakerphoneOn
    operation_ref 28296247 // isSpeakerphoneOn
    operation_ref 28296375 // isBluetoothScoAvailableOffCall
    operation_ref 28296503 // startBluetoothSco
    operation_ref 28296631 // startBluetoothScoVirtualCall
    operation_ref 28296759 // stopBluetoothSco
    operation_ref 28296887 // setBluetoothScoOn
    operation_ref 28297015 // isBluetoothScoOn
    operation_ref 28297143 // setBluetoothA2dpOn
    operation_ref 28297271 // isBluetoothA2dpOn
    operation_ref 28297399 // setWiredHeadsetOn
    operation_ref 28297527 // isWiredHeadsetOn
    operation_ref 28297655 // setMicrophoneMute
    operation_ref 28297783 // isMicrophoneMute
    operation_ref 28297911 // setMode
    operation_ref 28298039 // getMode
    operation_ref 28298167 // setRouting
    operation_ref 28298295 // getRouting
    operation_ref 28298423 // isMusicActive
    operation_ref 28298551 // isMusicActiveRemotely
    operation_ref 28298679 // isAudioFocusExclusive
    operation_ref 28298807 // generateAudioSessionId
    operation_ref 28298935 // setParameter
    operation_ref 28299063 // setParameters
    operation_ref 28299191 // getParameters
    operation_ref 28299319 // playSoundEffect
    operation_ref 28299447 // playSoundEffect
    operation_ref 28299575 // playSoundEffect
    operation_ref 28299703 // querySoundEffectsEnabled
    operation_ref 28299831 // loadSoundEffects
    operation_ref 28299959 // unloadSoundEffects
    operation_ref 28300215 // findFocusListener
    operation_ref 28300599 // getIdForAudioFocusListener
    operation_ref 28300727 // registerAudioFocusListener
    operation_ref 28300855 // unregisterAudioFocusListener
    operation_ref 28300983 // requestAudioFocus
    operation_ref 28301111 // requestAudioFocus
    operation_ref 28301239 // requestAudioFocus
    operation_ref 28301367 // requestAudioFocusForCall
    operation_ref 28301495 // abandonAudioFocusForCall
    operation_ref 28301623 // abandonAudioFocus
    operation_ref 28301751 // abandonAudioFocus
    operation_ref 28301879 // registerMediaButtonEventReceiver
    operation_ref 28302007 // registerMediaButtonEventReceiver
    operation_ref 28302135 // registerMediaButtonIntent
    operation_ref 28302263 // unregisterMediaButtonEventReceiver
    operation_ref 28302391 // unregisterMediaButtonEventReceiver
    operation_ref 28302519 // unregisterMediaButtonIntent
    operation_ref 28302647 // registerRemoteControlClient
    operation_ref 28302775 // unregisterRemoteControlClient
    operation_ref 28302903 // registerRemoteController
    operation_ref 28303031 // unregisterRemoteController
    operation_ref 28303159 // registerAudioPolicy
    operation_ref 28303287 // unregisterAudioPolicyAsync
    operation_ref 28303799 // registerAudioRecordingCallback
    operation_ref 28303927 // unregisterAudioRecordingCallback
    operation_ref 28304055 // getActiveRecordingConfigurations
    operation_ref 28304183 // hasRecordCallback_sync
    operation_ref 28304311 // removeRecordCallback_sync
    operation_ref 28304439 // reloadAudioSettings
    operation_ref 28304567 // avrcpSupportsAbsoluteVolume
    operation_ref 28304695 // isSilentMode
    operation_ref 28304823 // isOutputDevice
    operation_ref 28304951 // isInputDevice
    operation_ref 28305079 // getDevicesForStream
    operation_ref 28305207 // setWiredDeviceConnectionState
    operation_ref 28305335 // setBluetoothA2dpDeviceConnectionState
    operation_ref 28305463 // getRingtonePlayer
    operation_ref 28305591 // getProperty
    operation_ref 28305719 // getOutputLatency
    operation_ref 28305847 // setVolumeController
    operation_ref 28305975 // notifyVolumeControllerVisible
    operation_ref 28306103 // isStreamAffectedByRingerMode
    operation_ref 28306231 // isStreamAffectedByMute
    operation_ref 28306359 // disableSafeMediaVolume
    operation_ref 28306487 // setRingerModeInternal
    operation_ref 28306615 // getRingerModeInternal
    operation_ref 28306743 // setVolumePolicy
    operation_ref 28306871 // setHdmiSystemAudioSupported
    operation_ref 28306999 // isHdmiSystemAudioSupported
    operation_ref 28307127 // listAudioPorts
    operation_ref 28307255 // listPreviousAudioPorts
    operation_ref 28307383 // listAudioDevicePorts
    operation_ref 28307511 // listPreviousAudioDevicePorts
    operation_ref 28307639 // filterDevicePorts
    operation_ref 28307767 // createAudioPatch
    operation_ref 28307895 // releaseAudioPatch
    operation_ref 28308023 // listAudioPatches
    operation_ref 28308151 // setAudioPortGain
    operation_ref 28308663 // registerAudioPortUpdateListener
    operation_ref 28308791 // unregisterAudioPortUpdateListener
    operation_ref 28308919 // resetAudioPortGeneration
    operation_ref 28309047 // updateAudioPortCache
    operation_ref 28309175 // updatePortConfig
    operation_ref 28309303 // checkFlags
    operation_ref 28309431 // checkTypes
    operation_ref 28309559 // getDevices
    operation_ref 28309687 // infoListFromPortList
    operation_ref 28309815 // calcListDeltas
    operation_ref 28309943 // getDevicesStatic
    operation_ref 28310071 // registerAudioDeviceCallback
    operation_ref 28310199 // unregisterAudioDeviceCallback
    operation_ref 28310327 // broadcastDeviceListChange
  xyz 2651.1 498.2 3017
end
classcanvas 168375 class_ref 3898935 // AudioService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 12226743 // DEBUG_MODE
    attribute_ref 12226871 // DEBUG_AP
    attribute_ref 12226999 // DEBUG_VOL
    attribute_ref 12227127 // DEBUG_DEVICES
    attribute_ref 12227255 // PERSIST_DELAY
    attribute_ref 12227383 // UNMUTE_STREAM_DELAY
    attribute_ref 12227511 // FLAG_ADJUST_VOLUME
    attribute_ref 12227639 // mPlatformType
    attribute_ref 12227767 // SENDMSG_REPLACE
    attribute_ref 12227895 // SENDMSG_NOOP
    attribute_ref 12228023 // SENDMSG_QUEUE
    attribute_ref 12228151 // MSG_SET_DEVICE_VOLUME
    attribute_ref 12228279 // MSG_PERSIST_VOLUME
    attribute_ref 12228407 // MSG_PERSIST_RINGER_MODE
    attribute_ref 12228535 // MSG_AUDIO_SERVER_DIED
    attribute_ref 12228663 // MSG_PLAY_SOUND_EFFECT
    attribute_ref 12228791 // MSG_BTA2DP_DOCK_TIMEOUT
    attribute_ref 12228919 // MSG_LOAD_SOUND_EFFECTS
    attribute_ref 12229047 // MSG_SET_FORCE_USE
    attribute_ref 12229175 // MSG_BT_HEADSET_CNCT_FAILED
    attribute_ref 12229303 // MSG_SET_ALL_VOLUMES
    attribute_ref 12229431 // MSG_REPORT_NEW_ROUTES
    attribute_ref 12229559 // MSG_SET_FORCE_BT_A2DP_USE
    attribute_ref 12229687 // MSG_CHECK_MUSIC_ACTIVE
    attribute_ref 12229815 // MSG_BROADCAST_AUDIO_BECOMING_NOISY
    attribute_ref 12229943 // MSG_CONFIGURE_SAFE_MEDIA_VOLUME
    attribute_ref 12230071 // MSG_CONFIGURE_SAFE_MEDIA_VOLUME_FORCED
    attribute_ref 12230199 // MSG_PERSIST_SAFE_VOLUME_STATE
    attribute_ref 12230327 // MSG_BROADCAST_BT_CONNECTION_STATE
    attribute_ref 12230455 // MSG_UNLOAD_SOUND_EFFECTS
    attribute_ref 12230583 // MSG_SYSTEM_READY
    attribute_ref 12230711 // MSG_PERSIST_MUSIC_ACTIVE_MS
    attribute_ref 12230839 // MSG_UNMUTE_STREAM
    attribute_ref 12230967 // MSG_DYN_POLICY_MIX_STATE_UPDATE
    attribute_ref 12231095 // MSG_INDICATE_SYSTEM_READY
    attribute_ref 12231223 // MSG_SET_WIRED_DEVICE_CONNECTION_STATE
    attribute_ref 12231351 // MSG_SET_A2DP_SRC_CONNECTION_STATE
    attribute_ref 12231479 // MSG_SET_A2DP_SINK_CONNECTION_STATE
    attribute_ref 12231607 // BTA2DP_DOCK_TIMEOUT_MILLIS
    attribute_ref 12231735 // BT_HEADSET_CNCT_TIMEOUT_MS
    attribute_ref 12231863 // INDICATE_SYSTEM_READY_RETRY_DELAY_MS
    attribute_ref 12231991 // mMode
    attribute_ref 12232119 // NUM_SOUNDPOOL_CHANNELS
    attribute_ref 12232247 // SOUND_EFFECT_FILES_MAP
    attribute_ref 12232375 // MAX_STREAM_VOLUME
    attribute_ref 12232503 // MIN_STREAM_VOLUME
    attribute_ref 12232631 // STREAM_VOLUME_ALIAS_VOICE
    attribute_ref 12232759 // STREAM_VOLUME_ALIAS_TELEVISION
    attribute_ref 12232887 // STREAM_VOLUME_ALIAS_DEFAULT
    attribute_ref 12233015 // mStreamVolumeAlias
    attribute_ref 12233143 // STREAM_VOLUME_OPS
    attribute_ref 12233271 // mUseFixedVolume
    attribute_ref 12233399 // mRingerMode
    attribute_ref 12233527 // mRingerModeExternal
    attribute_ref 12233655 // mRingerModeAffectedStreams
    attribute_ref 12233783 // mRingerModeMutedStreams
    attribute_ref 12233911 // mMuteAffectedStreams
    attribute_ref 12234039 // mVibrateSetting
    attribute_ref 12234167 // mHasVibrator
    attribute_ref 12234423 // mForcedUseForComm
    attribute_ref 12234551 // mScoAudioState
    attribute_ref 12234679 // SCO_STATE_INACTIVE
    attribute_ref 12234807 // SCO_STATE_ACTIVATE_REQ
    attribute_ref 12234935 // SCO_STATE_ACTIVE_INTERNAL
    attribute_ref 12235063 // SCO_STATE_DEACTIVATE_REQ
    attribute_ref 12235191 // SCO_STATE_ACTIVE_EXTERNAL
    attribute_ref 12235319 // SCO_STATE_DEACTIVATE_EXT_REQ
    attribute_ref 12235447 // mScoAudioMode
    attribute_ref 12235575 // SCO_MODE_UNDEFINED
    attribute_ref 12235703 // SCO_MODE_VIRTUAL_CALL
    attribute_ref 12235831 // SCO_MODE_RAW
    attribute_ref 12235959 // SCO_MODE_VR
    attribute_ref 12236087 // SCO_MODE_MAX
    attribute_ref 12236215 // mScoConnectionState
    attribute_ref 12236343 // mSystemReady
    attribute_ref 12236471 // mUserSwitchedReceived
    attribute_ref 12236599 // sSoundEffectVolumeDb
    attribute_ref 12236727 // mPrevVolDirection
    attribute_ref 12236855 // mVolumeControlStream
    attribute_ref 12236983 // mRingtonePlayer
    attribute_ref 12237111 // mDeviceOrientation
    attribute_ref 12237239 // mBluetoothA2dpEnabled
    attribute_ref 12237367 // mFixedVolumeDevices
    attribute_ref 12237495 // mFullVolumeDevices
    attribute_ref 12237623 // mMonitorOrientation
    attribute_ref 12237751 // mMonitorRotation
    attribute_ref 12237879 // mDockAudioMediaEnabled
    attribute_ref 12238007 // mDockState
    attribute_ref 12238135 // mAvrcpAbsVolSupported
    attribute_ref 12238263 // mLastDeviceConnectMsgTime
    attribute_ref 12238391 // mLoweredFromNormalToVibrateTime
    attribute_ref 12239031 // mRmtSbmxFullVolRefCount
    attribute_ref 12239415 // SOUND_EFFECTS_LOAD_TIMEOUT_MS
    attribute_ref 12241207 // mBecomingNoisyIntentDevices
    attribute_ref 12241335 // SAFE_MEDIA_VOLUME_NOT_CONFIGURED
    attribute_ref 12241463 // SAFE_MEDIA_VOLUME_DISABLED
    attribute_ref 12241591 // SAFE_MEDIA_VOLUME_INACTIVE
    attribute_ref 12241719 // SAFE_MEDIA_VOLUME_ACTIVE
    attribute_ref 12241847 // mSafeMediaVolumeState
    attribute_ref 12241975 // mMcc
    attribute_ref 12242103 // mSafeMediaVolumeIndex
    attribute_ref 12242231 // mSafeMediaVolumeDevices
    attribute_ref 12242359 // mMusicActiveMs
    attribute_ref 12242487 // UNSAFE_VOLUME_MUSIC_ACTIVE_MS_MAX
    attribute_ref 12242615 // MUSIC_ACTIVE_POLL_PERIOD_MS
    attribute_ref 12242743 // SAFE_VOLUME_CONFIGURE_TIMEOUT_MS
    attribute_ref 12242871 // mHdmiSystemAudioSupported
    attribute_ref 12242999 // mHdmiCecSink
    attribute_ref 12243511 // mCameraSoundForced
    attribute_ref 12244535 // mAudioPolicyCounter
  hidden_operations
    operation_ref 41934263 // isPlatformVoice
    operation_ref 41934391 // isPlatformTelevision
    operation_ref 41934775 // makeDeviceListKey
    operation_ref 41934903 // makeAlsaAddressString
    operation_ref 41935415 // AudioService
    operation_ref 41935543 // systemReady
    operation_ref 41935671 // onSystemReady
    operation_ref 41935799 // onIndicateSystemReady
    operation_ref 41935927 // onAudioServerDied
    operation_ref 41936055 // createAudioSystemThread
    operation_ref 41936183 // waitForAudioHandlerCreation
    operation_ref 41936311 // checkAllAliasStreamVolumes
    operation_ref 41936439 // checkAllFixedVolumeDevices
    operation_ref 41936567 // checkAllFixedVolumeDevices
    operation_ref 41936695 // checkMuteAffectedStreams
    operation_ref 41936823 // createStreamStates
    operation_ref 41936951 // dumpStreamStates
    operation_ref 41937079 // updateStreamVolumeAlias
    operation_ref 41937207 // readDockAudioSettings
    operation_ref 41937335 // updateMasterMono
    operation_ref 41937463 // sendEncodedSurroundMode
    operation_ref 41937591 // sendEncodedSurroundMode
    operation_ref 41937719 // readPersistedSettings
    operation_ref 41937847 // readUserRestrictions
    operation_ref 41937975 // rescaleIndex
    operation_ref 41938231 // adjustSuggestedStreamVolume
    operation_ref 41938615 // onUnmuteStream
    operation_ref 41938743 // setSystemAudioVolume
    operation_ref 41939127 // getNewRingerMode
    operation_ref 41939255 // isAndroidNPlus
    operation_ref 41939383 // wouldToggleZenMode
    operation_ref 41939511 // onSetStreamVolume
    operation_ref 41939639 // setStreamVolume
    operation_ref 41939767 // setStreamVolume
    operation_ref 41939895 // volumeAdjustmentAllowedByDnd
    operation_ref 41940023 // forceVolumeControlStream
    operation_ref 41940535 // sendBroadcastToAll
    operation_ref 41940663 // sendStickyBroadcastToAll
    operation_ref 41940791 // getCurrentUserId
    operation_ref 41940919 // sendVolumeUpdate
    operation_ref 41941047 // updateFlagsForSystemAudio
    operation_ref 41941175 // sendMasterMuteUpdate
    operation_ref 41941303 // broadcastMasterMuteStatus
    operation_ref 41941431 // setStreamVolumeInt
    operation_ref 41941559 // setSystemAudioMute
    operation_ref 41941687 // isStreamMute
    operation_ref 41942327 // discardRmtSbmxFullVolDeathHandlerFor
    operation_ref 41942455 // hasRmtSbmxFullVolDeathHandlerFor
    operation_ref 41942583 // forceRemoteSubmixFullVolume
    operation_ref 41942711 // setMasterMuteInternal
    operation_ref 41942839 // setMasterMuteInternalNoCallerCheck
    operation_ref 41942967 // isMasterMute
    operation_ref 41943095 // setMasterMute
    operation_ref 41943223 // getStreamVolume
    operation_ref 41943351 // getStreamMaxVolume
    operation_ref 41943479 // getStreamMinVolume
    operation_ref 41943607 // getLastAudibleStreamVolume
    operation_ref 41943735 // getUiSoundsStreamType
    operation_ref 41943863 // setMicrophoneMute
    operation_ref 41943991 // setMicrophoneMuteNoCallerCheck
    operation_ref 41944119 // getRingerModeExternal
    operation_ref 41944247 // getRingerModeInternal
    operation_ref 41944375 // ensureValidRingerMode
    operation_ref 41944503 // isValidRingerMode
    operation_ref 41944631 // setRingerModeExternal
    operation_ref 41944759 // setRingerModeInternal
    operation_ref 41944887 // setRingerMode
    operation_ref 41945015 // setRingerModeExt
    operation_ref 41945143 // muteRingerModeStreams
    operation_ref 41945271 // setRingerModeInt
    operation_ref 41945399 // shouldVibrate
    operation_ref 41945527 // getVibrateSetting
    operation_ref 41945655 // setVibrateSetting
    operation_ref 41946551 // setMode
    operation_ref 41946679 // setModeInt
    operation_ref 41946807 // getMode
    operation_ref 41946935 // loadTouchSoundAssetDefaults
    operation_ref 41947063 // loadTouchSoundAssets
    operation_ref 41947191 // playSoundEffect
    operation_ref 41947319 // playSoundEffectVolume
    operation_ref 41947447 // loadSoundEffects
    operation_ref 41947575 // unloadSoundEffects
    operation_ref 41948343 // reloadAudioSettings
    operation_ref 41948471 // readAudioSettings
    operation_ref 41948599 // setSpeakerphoneOn
    operation_ref 41948727 // isSpeakerphoneOn
    operation_ref 41948855 // setBluetoothScoOn
    operation_ref 41948983 // setBluetoothScoOnInt
    operation_ref 41949111 // isBluetoothScoOn
    operation_ref 41949239 // setBluetoothA2dpOn
    operation_ref 41949367 // isBluetoothA2dpOn
    operation_ref 41949495 // startBluetoothSco
    operation_ref 41949623 // startBluetoothScoVirtualCall
    operation_ref 41949751 // startBluetoothScoInt
    operation_ref 41949879 // stopBluetoothSco
    operation_ref 41951287 // checkScoAudioState
    operation_ref 41951415 // getScoClient
    operation_ref 41951543 // clearAllScoClients
    operation_ref 41951671 // getBluetoothHeadset
    operation_ref 41951799 // disconnectBluetoothSco
    operation_ref 41951927 // resetBluetoothSco
    operation_ref 41952055 // broadcastScoConnectionState
    operation_ref 41952183 // onBroadcastScoConnectionState
    operation_ref 41952311 // setBtScoDeviceConnectionState
    operation_ref 41952439 // disconnectAllBluetoothProfiles
    operation_ref 41952567 // disconnectA2dp
    operation_ref 41952695 // disconnectA2dpSink
    operation_ref 41952823 // disconnectHeadset
    operation_ref 41952951 // onCheckMusicActive
    operation_ref 41953079 // saveMusicActiveMs
    operation_ref 41953207 // onConfigureSafeVolume
    operation_ref 41953335 // checkForRingerModeChange
    operation_ref 41953463 // isStreamAffectedByRingerMode
    operation_ref 41953591 // isStreamMutedByRingerMode
    operation_ref 41953719 // updateRingerModeAffectedStreams
    operation_ref 41953847 // isStreamAffectedByMute
    operation_ref 41953975 // ensureValidDirection
    operation_ref 41954103 // ensureValidStreamType
    operation_ref 41954231 // isMuteAdjust
    operation_ref 41954359 // isInCommunication
    operation_ref 41954487 // isAfMusicActiveRecently
    operation_ref 41954615 // getActiveStreamType
    operation_ref 41954743 // broadcastRingerMode
    operation_ref 41954871 // broadcastVibrateSetting
    operation_ref 41954999 // queueMsgUnderWakeLock
    operation_ref 41955127 // sendMsg
    operation_ref 41955255 // checkAudioSettingsPermission
    operation_ref 41955383 // getDeviceForStream
    operation_ref 41955511 // getDevicesForStream
    operation_ref 41955639 // getDevicesForStream
    operation_ref 41955767 // observeDevicesForStreams
    operation_ref 41956023 // setWiredDeviceConnectionState
    operation_ref 41956151 // setBluetoothA2dpDeviceConnectionState
    operation_ref 41960759 // makeA2dpDeviceAvailable
    operation_ref 41960887 // onSendBecomingNoisyIntent
    operation_ref 41961015 // makeA2dpDeviceUnavailableNow
    operation_ref 41961143 // makeA2dpDeviceUnavailableLater
    operation_ref 41961271 // makeA2dpSrcAvailable
    operation_ref 41961399 // makeA2dpSrcUnavailable
    operation_ref 41961527 // cancelA2dpDeviceTimeout
    operation_ref 41961655 // hasScheduledA2dpDockTimeout
    operation_ref 41961783 // onSetA2dpSinkConnectionState
    operation_ref 41961911 // onSetA2dpSourceConnectionState
    operation_ref 41962039 // avrcpSupportsAbsoluteVolume
    operation_ref 41962167 // handleDeviceConnection
    operation_ref 41962295 // checkSendBecomingNoisyIntent
    operation_ref 41962423 // sendDeviceConnectionIntent
    operation_ref 41962551 // onSetWiredDeviceConnectionState
    operation_ref 41962679 // configureHdmiPlugIntent
    operation_ref 41963063 // killBackgroundUserProcessesWithRecordAudioPermission
    operation_ref 41963191 // requestAudioFocus
    operation_ref 41963319 // abandonAudioFocus
    operation_ref 41963447 // unregisterAudioFocusClient
    operation_ref 41963575 // getCurrentAudioFocus
    operation_ref 41963703 // readCameraSoundForced
    operation_ref 41963831 // handleConfigurationChanged
    operation_ref 41963959 // setOrientationForAudioSystem
    operation_ref 41964087 // setBluetoothA2dpOnInt
    operation_ref 41964215 // setForceUseInt_SyncDevices
    operation_ref 41964343 // setRingtonePlayer
    operation_ref 41964471 // getRingtonePlayer
    operation_ref 41964599 // startWatchingRoutes
    operation_ref 41964727 // setSafeMediaVolumeEnabled
    operation_ref 41964855 // enforceSafeMediaVolume
    operation_ref 41964983 // checkSafeMediaVolume
    operation_ref 41965111 // disableSafeMediaVolume
    operation_ref 41965367 // setHdmiSystemAudioSupported
    operation_ref 41965495 // isHdmiSystemAudioSupported
    operation_ref 41966007 // isCameraSoundForced
    operation_ref 41966135 // dumpRingerMode
    operation_ref 41966263 // dumpRingerModeStreams
    operation_ref 41966391 // dump
    operation_ref 41966519 // safeMediaVolumeStateToString
    operation_ref 41966647 // readAndSetLowRamDevice
    operation_ref 41966775 // enforceVolumeController
    operation_ref 41966903 // setVolumeController
    operation_ref 41967031 // notifyVolumeControllerVisible
    operation_ref 41967159 // setVolumePolicy
    operation_ref 41969975 // registerAudioPolicy
    operation_ref 41970103 // unregisterAudioPolicyAsync
    operation_ref 41970231 // setFocusPropertiesForPolicy
    operation_ref 41970359 // dumpAudioPolicies
    operation_ref 41970487 // onDynPolicyMixStateUpdate
    operation_ref 41970615 // registerRecordingCallback
    operation_ref 41970743 // unregisterRecordingCallback
    operation_ref 41970871 // getActiveRecordingConfigurations
  xyz 2657.4 1053.6 3023
end
relationcanvas 134839 relation_ref 11284919 // <dependency>
  from ref 134711 z 2007 to ref 134583
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134967 relation_ref 11285047 // <dependency>
  from ref 134583 z 2007 to ref 134711
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136759 relation_ref 2963895 // <unidirectional association>
  from ref 134583 z 3006 to ref 136631
  role_a_pos 1826 1017 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136887 relation_ref 11285431 // <dependency>
  from ref 134583 z 3006 to ref 136631
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137143 relation_ref 2962743 // <realization>
  from ref 134583 z 2007 to ref 137015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144567 relation_ref 11284791 // <realization>
  from ref 134583 z 3012 to ref 138039
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144695 relation_ref 11285303 // <dependency>
  decenter_end 492
  from ref 134583 z 3012 to ref 138039
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145335 relation_ref 2963511 // <unidirectional association>
  from ref 134583 z 3018 to ref 144823
  role_a_pos 1104 550 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146615 relation_ref 2950583 // <realization>
  from ref 144823 z 3024 to ref 146487
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154295 relation_ref 1446711 // <realization>
  from ref 154167 z 3030 to ref 146487
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154423 relation_ref 1446839 // <unidirectional association>
  decenter_begin 108
  decenter_end 194
  from ref 154167 z 3030 to point 936 836
  line 154551 z 3030 to point 948 841
  line 154679 z 3030 to ref 154167
  role_a_pos 965 832 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154807 relation_ref 2951095 // <unidirectional association>
  from ref 144823 z 3030 to ref 154167
  role_a_pos 1018 713 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155063 relation_ref 2951479 // <unidirectional association>
  from ref 144823 z 3036 to ref 154935
  role_a_pos 750 496 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 155191 ---+
  from ref 154935 z 3036 to ref 146487
relationcanvas 155319 relation_ref 1446967 // <unidirectional association>
  from ref 154167 z 3036 to ref 154935
  role_a_pos 750 540 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164535 relation_ref 11285175 // <dependency>
  from ref 134711 z 2013 to ref 164407
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 165431 ---+
  from ref 165303 z 2019 to ref 164407
line 166455 ---+
  from ref 166327 z 2007 to ref 165175
relationcanvas 166839 relation_ref 10241591 // <generalisation>
  from ref 166583 z 2007 to ref 166711
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167095 relation_ref 10242103 // <directional composition>
  from ref 166967 z 2013 stereotype "<<wp>>" xyz 1916 1952 2013 to ref 166711
  role_a_pos 1867 1930 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167351 relation_ref 10236471 // <generalisation>
  from ref 167223 z 2019 to ref 166967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167735 relation_ref 11308727 // <generalisation>
  from ref 165175 z 2001 to ref 167607
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167863 relation_ref 11308855 // <generalisation>
  from ref 167607 z 2006 to ref 167479
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 168119 relation_ref 2959799 // <unidirectional association>
  from ref 167991 z 3018 to ref 136631
  role_a_pos 2070 1013 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 169015 relation_ref 10650551 // <unidirectional association>
  from ref 168375 z 3024 stereotype "<<HashMap>>" xyz 2308 1095 3024 to ref 136631
  role_a_pos 2070 1074 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
