class ForegroundThread
!!!30753463.java!!!	ForegroundThread()
        super("recents.fg");
!!!30753591.java!!!	ensureThreadLocked() : void
        if (sInstance == null) {
            sInstance = new ForegroundThread();
            sInstance.start();
            sHandler = new Handler(sInstance.getLooper());
        }
!!!30753719.java!!!	get() : ForegroundThread
        synchronized (ForegroundThread.class) {
            ensureThreadLocked();
            return sInstance;
        }
!!!30753847.java!!!	getHandler() : Handler
        synchronized (ForegroundThread.class) {
            ensureThreadLocked();
            return sHandler;
        }
