class FinishRecentsRunnable
!!!30777399.java!!!	FinishRecentsRunnable(inout launchIntent : Intent)
            mLaunchIntent = launchIntent;
!!!30777527.java!!!	run() : void
            try {
                ActivityOptions opts = ActivityOptions.makeCustomAnimation(RecentsTvActivity.this,
                        R.anim.recents_to_launcher_enter, R.anim.recents_to_launcher_exit);
                startActivityAsUser(mLaunchIntent, opts.toBundle(), UserHandle.CURRENT);
            } catch (Exception e) {
                Log.e(TAG, getString(R.string.recents_launch_error_message, "Home"), e);
            }
