class AlphaOptimizedImageView
!!!30813623.java!!!	AlphaOptimizedImageView(inout context : Context)
        this(context, null /* attrs */);
!!!30813751.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0 /* defStyleAttr */);
!!!30813879.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0 /* defStyleRes */);
!!!30814007.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!30814135.java!!!	hasOverlappingRendering() : boolean
        return false;
