class AlphaOptimizedButton
!!!30911543.java!!!	AlphaOptimizedButton(inout context : Context)
        super(context);
!!!30911671.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!30911799.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!30911927.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!30912055.java!!!	hasOverlappingRendering() : boolean
        return false;
