class AlphaImageView
!!!30910903.java!!!	AlphaImageView(inout context : Context)
        super(context);
!!!30911031.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!30911159.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!30911287.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!30911415.java!!!	hasOverlappingRendering() : boolean
        return false;
