class AlphaOptimizedFrameLayout
!!!30912183.java!!!	AlphaOptimizedFrameLayout(inout context : Context)
        super(context);
!!!30912311.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!30912439.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!30912567.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!30912695.java!!!	hasOverlappingRendering() : boolean
        return false;
