class AlphaOptimizedView
!!!30912823.java!!!	AlphaOptimizedView(inout context : Context)
        super(context);
!!!30912951.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!30913079.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!30913207.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!30913335.java!!!	hasOverlappingRendering() : boolean
        return false;
