class NotificationOverflowContainer
!!!30997559.java!!!	NotificationOverflowContainer(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!30997687.java!!!	onFinishInflate() : void
        super.onFinishInflate();
        mIconsView = (NotificationOverflowIconsView) findViewById(R.id.overflow_icons_view);
        mIconsView.setMoreText((TextView) findViewById(R.id.more_text));
        mIconsView.setOverflowIndicator(findViewById(R.id.more_icon_overflow));
        mContent = findViewById(R.id.content);
        mViewInvertHelper = new ViewInvertHelper(mContent,
                NotificationPanelView.DOZE_ANIMATION_DURATION);
!!!30997815.java!!!	setDark(inout dark : boolean, inout fade : boolean, in delay : long) : void
        super.setDark(dark, fade, delay);
        if (mDark == dark) return;
        mDark = dark;
        if (fade) {
            mViewInvertHelper.fade(dark, delay);
        } else {
            mViewInvertHelper.update(dark);
        }
!!!30997943.java!!!	getContentView() : View
        return mContent;
!!!30998071.java!!!	getIconsView() : NotificationOverflowIconsView
        return mIconsView;
