class ConstantState
!!!180919.java!!!	newDrawable(inout res : Resources) : Drawable
            return newDrawable();
!!!181047.java!!!	newDrawable(inout res : Resources, inout theme : Resources::Theme) : Drawable
            return newDrawable(res);
!!!181303.java!!!	addAtlasableBitmaps(inout atlasList : Collection<Bitmap>) : int
            return 0;
!!!181431.java!!!	isAtlasable(inout bitmap : Bitmap) : boolean
            return bitmap != null && bitmap.getConfig() == Bitmap.Config.ARGB_8888;
!!!181559.java!!!	canApplyTheme() : boolean
            return false;
