class MotionEventRecord
!!!30970295.java!!!	MotionEventRecord(in when : long, inout event : MotionEvent)
                this.time = when;
                this.event = MotionEvent.obtain(event);
!!!30970423.java!!!	actionName(in action : int) : String
                switch (action) {
                    case MotionEvent.ACTION_DOWN:
                        return "down";
                    case MotionEvent.ACTION_UP:
                        return "up";
                    case MotionEvent.ACTION_MOVE:
                        return "move";
                    case MotionEvent.ACTION_CANCEL:
                        return "cancel";
                    default:
                        return String.valueOf(action);
                }
!!!30970551.java!!!	toJson() : String
                return String.format(
                        ("{\"type\":\"motion\", \"time\":%d, \"action\":\"%s\", "
                            + "\"x\":%.2f, \"y\":%.2f, \"s\":%.2f, \"p\":%.2f}"),
                        this.time,
                        actionName(this.event.getAction()),
                        this.event.getRawX(),
                        this.event.getRawY(),
                        this.event.getSize(),
                        this.event.getPressure()
                        );
