class GestureRecorder
!!!30971447.java!!!	GestureRecorder(inout filename : String)
        mLogfile = filename;
        mGestures = new LinkedList<Gesture>();
        mCurrentGesture = null;
!!!30971575.java!!!	add(inout ev : MotionEvent) : void
        synchronized (mGestures) {
            if (mCurrentGesture == null || mCurrentGesture.isComplete()) {
                mCurrentGesture = new Gesture();
                mGestures.add(mCurrentGesture);
            }
            mCurrentGesture.add(ev);
        }
        saveLater();
!!!30971703.java!!!	tag(in when : long, inout tag : String, inout info : String) : void
        synchronized (mGestures) {
            if (mCurrentGesture == null) {
                mCurrentGesture = new Gesture();
                mGestures.add(mCurrentGesture);
            }
            mCurrentGesture.tag(when, tag, info);
        }
        saveLater();
!!!30971831.java!!!	tag(in when : long, inout tag : String) : void
        tag(when, tag, null);
!!!30971959.java!!!	tag(inout tag : String) : void
        tag(SystemClock.uptimeMillis(), tag, null);
!!!30972087.java!!!	tag(inout tag : String, inout info : String) : void
        tag(SystemClock.uptimeMillis(), tag, info);
!!!30972215.java!!!	toJsonLocked() : String
        StringBuilder sb = new StringBuilder();
        boolean first = true;
        sb.append("[");
        int count = 0;
        for (Gesture g : mGestures) {
            if (!g.isComplete()) continue;
            if (!first) sb.append("," );
            first = false;
            sb.append(g.toJson());
            count++;
        }
        mLastSaveLen = count;
        sb.append("]");
        return sb.toString();
!!!30972343.java!!!	toJson() : String
        String s;
        synchronized (mGestures) {
            s = toJsonLocked();
        }
        return s;
!!!30972471.java!!!	saveLater() : void
        mHandler.removeMessages(SAVE_MESSAGE);
        mHandler.sendEmptyMessageDelayed(SAVE_MESSAGE, SAVE_DELAY);
!!!30972599.java!!!	save() : void
        synchronized (mGestures) {
            try {
                BufferedWriter w = new BufferedWriter(new FileWriter(mLogfile, /*append=*/ true));
                w.append(toJsonLocked() + "\n");
                w.close();
                mGestures.clear();
                // If we have a pending gesture, push it back
                if (mCurrentGesture != null && !mCurrentGesture.isComplete()) {
                    mGestures.add(mCurrentGesture);
                }
                if (DEBUG) {
                    Log.v(TAG, String.format("Wrote %d complete gestures to %s", mLastSaveLen, mLogfile));
                }
            } catch (IOException e) {
                Log.e(TAG, String.format("Couldn't write gestures to %s", mLogfile), e);
                mLastSaveLen = -1;
            }
        }
!!!30972727.java!!!	dump(inout fd : FileDescriptor, inout pw : PrintWriter, inout args : String) : void
        save();
        if (mLastSaveLen >= 0) {
            pw.println(String.valueOf(mLastSaveLen) + " gestures written to " + mLogfile);
        } else {
            pw.println("error writing gestures");
        }
