class IconComparator
!!!30996791.java!!!	compare(inout parent : View, inout child : View, inout parentData : Object, inout childData : Object) : boolean
            return false;
!!!30996919.java!!!	hasSameIcon(inout parentData : Object, inout childData : Object) : boolean
            Icon parentIcon = ((Notification) parentData).getSmallIcon();
            Icon childIcon = ((Notification) childData).getSmallIcon();
            return parentIcon.sameAs(childIcon);
!!!30997047.java!!!	hasSameColor(inout parentData : Object, inout childData : Object) : boolean
            int parentColor = ((Notification) parentData).color;
            int childColor = ((Notification) childData).color;
            return parentColor == childColor;
!!!30997175.java!!!	isEmpty(inout view : View) : boolean
            return false;
