class FullscreenUserSwitcher
!!!31057079.java!!!	FullscreenUserSwitcher(inout statusBar : PhoneStatusBar, inout userSwitcherController : UserSwitcherController, inout containerStub : ViewStub)
        mUserSwitcherController = userSwitcherController;
        mContainer = containerStub.inflate();
        mUserGridView = (UserGridView) mContainer.findViewById(R.id.user_grid);
        mUserGridView.init(statusBar, mUserSwitcherController);
!!!31057207.java!!!	onUserSwitched(in newUserId : int) : void
        mUserGridView.onUserSwitched(newUserId);
!!!31057335.java!!!	show() : void
        mContainer.setVisibility(View.VISIBLE);
!!!31057463.java!!!	hide() : void
        mContainer.setVisibility(View.GONE);
