class MultiUserSwitch
!!!31126327.java!!!	MultiUserSwitch(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        mUserManager = UserManager.get(getContext());
!!!31126455.java!!!	onFinishInflate() : void
        super.onFinishInflate();
        setOnClickListener(this);
        refreshContentDescription();
!!!31126583.java!!!	setQsPanel(inout qsPanel : QSPanel) : void
        mQsPanel = qsPanel;
        setUserSwitcherController(qsPanel.getHost().getUserSwitcherController());
!!!31126711.java!!!	hasMultipleUsers() : boolean
        if (mUserListener == null) {
            return false;
        }
        return mUserListener.getCount() != 0;
!!!31126839.java!!!	setUserSwitcherController(inout userSwitcherController : UserSwitcherController) : void
        mUserSwitcherController = userSwitcherController;
        registerListener();
        refreshContentDescription();
!!!31126967.java!!!	setKeyguardUserSwitcher(inout keyguardUserSwitcher : KeyguardUserSwitcher) : void
        mKeyguardUserSwitcher = keyguardUserSwitcher;
!!!31127095.java!!!	setKeyguardMode(inout keyguardShowing : boolean) : void
        mKeyguardMode = keyguardShowing;
        registerListener();
!!!31127223.java!!!	registerListener() : void
        if (mUserManager.isUserSwitcherEnabled() && mUserListener == null) {

            final UserSwitcherController controller = mUserSwitcherController;
            if (controller != null) {
                mUserListener = new UserSwitcherController.BaseUserAdapter(controller) {
                    @Override
                    public void notifyDataSetChanged() {
                        refreshContentDescription();
                    }

                    @Override
                    public View getView(int position, View convertView, ViewGroup parent) {
                        return null;
                    }
                };
                refreshContentDescription();
            }
        }
!!!31127351.java!!!	onClick(inout v : View) : void
        if (mUserManager.isUserSwitcherEnabled()) {
            if (mKeyguardMode) {
                if (mKeyguardUserSwitcher != null) {
                    mKeyguardUserSwitcher.show(true /* animate */);
                }
            } else if (mQsPanel != null && mUserSwitcherController != null) {
                View center = getChildCount() > 0 ? getChildAt(0) : this;

                center.getLocationInWindow(mTmpInt2);
                mTmpInt2[0] += center.getWidth() / 2;
                mTmpInt2[1] += center.getHeight() / 2;

                mQsPanel.showDetailAdapter(true,
                        mUserSwitcherController.userDetailAdapter,
                        mTmpInt2);
            }
        } else {
            if (mQsPanel != null) {
                Intent intent = ContactsContract.QuickContact.composeQuickContactsIntent(
                        getContext(), v, ContactsContract.Profile.CONTENT_URI,
                        ContactsContract.QuickContact.MODE_LARGE, null);
                mQsPanel.getHost().startActivityDismissingKeyguard(intent);
            }
        }
!!!31127479.java!!!	setClickable(inout clickable : boolean) : void
        super.setClickable(clickable);
        refreshContentDescription();
!!!31127607.java!!!	refreshContentDescription() : void
        String currentUser = null;
        if (mUserManager.isUserSwitcherEnabled()
                && mUserSwitcherController != null) {
            currentUser = mUserSwitcherController.getCurrentUserName(mContext);
        }

        String text = null;

        if (!TextUtils.isEmpty(currentUser)) {
            text = mContext.getString(
                    R.string.accessibility_quick_settings_user,
                    currentUser);
        }

        if (!TextUtils.equals(getContentDescription(), text)) {
            setContentDescription(text);
        }
!!!31127735.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(Button.class.getName());
!!!31127863.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(Button.class.getName());
!!!31127991.java!!!	hasOverlappingRendering() : boolean
        return false;
