class AmbientState
!!!31354295.java!!!	getScrollY() : int
        return mScrollY;
!!!31354423.java!!!	setScrollY(in scrollY : int) : void
        this.mScrollY = scrollY;
!!!31354551.java!!!	onBeginDrag(inout view : View) : void
        mDraggedViews.add(view);
!!!31354679.java!!!	onDragFinished(inout view : View) : void
        mDraggedViews.remove(view);
!!!31354807.java!!!	getDraggedViews() : View
        return mDraggedViews;
!!!31354935.java!!!	setDimmed(inout dimmed : boolean) : void
        mDimmed = dimmed;
!!!31355063.java!!!	setDark(inout dark : boolean) : void
        mDark = dark;
!!!31355191.java!!!	setHideSensitive(inout hideSensitive : boolean) : void
        mHideSensitive = hideSensitive;
!!!31355319.java!!!	setActivatedChild(inout activatedChild : ActivatableNotificationView) : void
        mActivatedChild = activatedChild;
!!!31355447.java!!!	isDimmed() : boolean
        return mDimmed;
!!!31355575.java!!!	isDark() : boolean
        return mDark;
!!!31355703.java!!!	isHideSensitive() : boolean
        return mHideSensitive;
!!!31355831.java!!!	getActivatedChild() : ActivatableNotificationView
        return mActivatedChild;
!!!31355959.java!!!	setOverScrollAmount(in amount : float, inout onTop : boolean) : void
        if (onTop) {
            mOverScrollTopAmount = amount;
        } else {
            mOverScrollBottomAmount = amount;
        }
!!!31356087.java!!!	getOverScrollAmount(inout top : boolean) : float
        return top ? mOverScrollTopAmount : mOverScrollBottomAmount;
!!!31356215.java!!!	getSpeedBumpIndex() : int
        return mSpeedBumpIndex;
!!!31356343.java!!!	setSpeedBumpIndex(in speedBumpIndex : int) : void
        mSpeedBumpIndex = speedBumpIndex;
!!!31356471.java!!!	setHeadsUpManager(inout headsUpManager : HeadsUpManager) : void
        mHeadsUpManager = headsUpManager;
!!!31356599.java!!!	getStackTranslation() : float
        return mStackTranslation;
!!!31356727.java!!!	setStackTranslation(in stackTranslation : float) : void
        mStackTranslation = stackTranslation;
!!!31356855.java!!!	getLayoutHeight() : int
        return mLayoutHeight;
!!!31356983.java!!!	setLayoutHeight(in layoutHeight : int) : void
        mLayoutHeight = layoutHeight;
!!!31357111.java!!!	getTopPadding() : float
        return mTopPadding;
!!!31357239.java!!!	setTopPadding(in topPadding : int) : void
        mTopPadding = topPadding;
!!!31357367.java!!!	getInnerHeight() : int
        return mLayoutHeight - mTopPadding;
!!!31357495.java!!!	isShadeExpanded() : boolean
        return mShadeExpanded;
!!!31357623.java!!!	setShadeExpanded(inout shadeExpanded : boolean) : void
        mShadeExpanded = shadeExpanded;
!!!31357751.java!!!	setMaxHeadsUpTranslation(in maxHeadsUpTranslation : float) : void
        mMaxHeadsUpTranslation = maxHeadsUpTranslation;
!!!31357879.java!!!	getMaxHeadsUpTranslation() : float
        return mMaxHeadsUpTranslation;
!!!31358007.java!!!	setDismissAllInProgress(inout dismissAllInProgress : boolean) : void
        mDismissAllInProgress = dismissAllInProgress;
!!!31358135.java!!!	isDismissAllInProgress() : boolean
        return mDismissAllInProgress;
