class Adapter
!!!31307447.java!!!	Adapter(inout context : Context, inout controller : UserSwitcherController, inout kgu : KeyguardUserSwitcher)
            super(controller);
            mContext = context;
            mKeyguardUserSwitcher = kgu;
!!!31307575.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            UserSwitcherController.UserRecord item = getItem(position);
            if (!(convertView instanceof UserDetailItemView)
                    || !(convertView.getTag() instanceof UserSwitcherController.UserRecord)) {
                convertView = LayoutInflater.from(mContext).inflate(
                        R.layout.keyguard_user_switcher_item, parent, false);
                convertView.setOnClickListener(this);
            }
            UserDetailItemView v = (UserDetailItemView) convertView;

            String name = getName(mContext, item);
            if (item.picture == null) {
                v.bind(name, getDrawable(mContext, item).mutate(), item.resolveId());
            } else {
                v.bind(name, item.picture, item.info.id);
            }
            // Disable the icon if switching is disabled
            v.setAvatarEnabled(item.isSwitchToEnabled);
            convertView.setActivated(item.isCurrent);
            convertView.setTag(item);
            return convertView;
!!!31307703.java!!!	onClick(inout v : View) : void
            UserSwitcherController.UserRecord user = (UserSwitcherController.UserRecord) v.getTag();
            if (user.isCurrent && !user.isGuest) {
                // Close the switcher if tapping the current user. Guest is excluded because
                // tapping the guest user while it's current clears the session.
                mKeyguardUserSwitcher.hideIfNotSimple(true /* animate */);
            } else if (user.isSwitchToEnabled) {
                switchTo(user);
            }
