class ViewState
!!!31375799.java!!!	copyFrom(inout viewState : ViewState) : void
        alpha = viewState.alpha;
        yTranslation = viewState.yTranslation;
        zTranslation = viewState.zTranslation;
        gone = viewState.gone;
        hidden = viewState.hidden;
!!!31375927.java!!!	initFrom(inout view : View) : void
        alpha = view.getAlpha();
        yTranslation = view.getTranslationY();
        zTranslation = view.getTranslationZ();
        gone = view.getVisibility() == View.GONE;
        hidden = false;
