class ListPreference
!!!31385143.java!!!	ListPreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);

        TypedArray a = context.obtainStyledAttributes(
                attrs, R.styleable.ListPreference, defStyleAttr, defStyleRes);

        mEntries = TypedArrayUtils.getTextArray(a, R.styleable.ListPreference_entries,
                R.styleable.ListPreference_android_entries);

        mEntryValues = TypedArrayUtils.getTextArray(a, R.styleable.ListPreference_entryValues,
                R.styleable.ListPreference_android_entryValues);

        a.recycle();

        /* Retrieve the Preference summary attribute since it's private
         * in the Preference class.
         */
        a = context.obtainStyledAttributes(attrs,
                R.styleable.Preference, defStyleAttr, defStyleRes);

        mSummary = TypedArrayUtils.getString(a, R.styleable.Preference_summary,
                R.styleable.Preference_android_summary);

        a.recycle();
!!!31385271.java!!!	ListPreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!31385399.java!!!	ListPreference(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, TypedArrayUtils.getAttr(context, R.attr.dialogPreferenceStyle,
                android.R.attr.dialogPreferenceStyle));
!!!31385527.java!!!	ListPreference(inout context : Context)
        this(context, null);
!!!31385655.java!!!	setEntries(inout entries : CharSequence) : void
        mEntries = entries;
!!!31385783.java!!!	setEntries(in entriesResId : int) : void
        setEntries(getContext().getResources().getTextArray(entriesResId));
!!!31385911.java!!!	getEntries() : CharSequence
        return mEntries;
!!!31386039.java!!!	setEntryValues(inout entryValues : CharSequence) : void
        mEntryValues = entryValues;
!!!31386167.java!!!	setEntryValues(in entryValuesResId : int) : void
        setEntryValues(getContext().getResources().getTextArray(entryValuesResId));
!!!31386295.java!!!	getEntryValues() : CharSequence
        return mEntryValues;
!!!31386423.java!!!	setValue(inout value : String) : void
        // Always persist/notify the first time.
        final boolean changed = !TextUtils.equals(mValue, value);
        if (changed || !mValueSet) {
            mValue = value;
            mValueSet = true;
            persistString(value);
            if (changed) {
                notifyChanged();
            }
        }
!!!31386551.java!!!	getSummary() : CharSequence
        final CharSequence entry = getEntry();
        if (mSummary == null) {
            return super.getSummary();
        } else {
            return String.format(mSummary, entry == null ? "" : entry);
        }
!!!31386679.java!!!	setSummary(inout summary : CharSequence) : void
        super.setSummary(summary);
        if (summary == null && mSummary != null) {
            mSummary = null;
        } else if (summary != null && !summary.equals(mSummary)) {
            mSummary = summary.toString();
        }
!!!31386807.java!!!	setValueIndex(in index : int) : void
        if (mEntryValues != null) {
            setValue(mEntryValues[index].toString());
        }
!!!31386935.java!!!	getValue() : String
        return mValue;
!!!31387063.java!!!	getEntry() : CharSequence
        int index = getValueIndex();
        return index >= 0 && mEntries != null ? mEntries[index] : null;
!!!31387191.java!!!	findIndexOfValue(inout value : String) : int
        if (value != null && mEntryValues != null) {
            for (int i = mEntryValues.length - 1; i >= 0; i--) {
                if (mEntryValues[i].equals(value)) {
                    return i;
                }
            }
        }
        return -1;
!!!31387319.java!!!	getValueIndex() : int
        return findIndexOfValue(mValue);
!!!31387447.java!!!	onGetDefaultValue(inout a : TypedArray, in index : int) : Object
        return a.getString(index);
!!!31387575.java!!!	onSetInitialValue(inout restoreValue : boolean, inout defaultValue : Object) : void
        setValue(restoreValue ? getPersistedString(mValue) : (String) defaultValue);
!!!31387703.java!!!	onSaveInstanceState() : Parcelable
        final Parcelable superState = super.onSaveInstanceState();
        if (isPersistent()) {
            // No need to save instance state since it's persistent
            return superState;
        }

        final SavedState myState = new SavedState(superState);
        myState.value = getValue();
        return myState;
!!!31387831.java!!!	onRestoreInstanceState(inout state : Parcelable) : void
        if (state == null || !state.getClass().equals(SavedState.class)) {
            // Didn't save state for us in onSaveInstanceState
            super.onRestoreInstanceState(state);
            return;
        }

        SavedState myState = (SavedState) state;
        super.onRestoreInstanceState(myState.getSuperState());
        setValue(myState.value);
