format 76

classinstance 128055 class_ref 3616055 // AudioRecord
  name ""   xyz 254.9 144.3 2000 life_line_z 2000
classinstance 128439 class_ref 4054071 // ClientProxy
  name ""   xyz 417.8 141.2 2000 life_line_z 2000
classinstance 129591 class_ref 4054455 // ServerProxy
  name ""   xyz 810 143 2000 life_line_z 2000
classinstance 129847 class_ref 3747511 // TrackBase
 color gold  name ""   xyz 613 143.9 2000 life_line_z 2000
classinstance 130615 class_ref 3749047 // RecordTrack
  name ""   xyz 997.4 142.5 2000 life_line_z 2000
note 132407 "AR"
  color mediumyellow  font large  xyzwh 415.3 41.9 2000 69 53
note 132535 "AF"
  color lightmagenta  font large  xyzwh 1140.4 40.9 2000 69 49
classinstance 132663 class_ref 3747255 // RecordThread
  name ""   xyz 1179.5 142.7 2000 life_line_z 2000
textcanvas 136119 "frameworks/av/media/libmedia/AudioRecord.cpp"
  xyzwh 202.7 125.1 2005 280 16
textcanvas 136887 "mBuffer  //ALLOC_CBLK(Ring buffer) 
client->heap()->allocate(size)"
  xyzwh 548.3 185.1 2005 249 40
textcanvas 137015 "frameworks/av/services/audioflinger/Threads.cpp"
  xyzwh 1082.7 124.9 2005 314 18
textcanvas 137143 "frameworks/av/services/audioflinger/Tracks.cpp"
  xyzwh 920.9 106.3 2005 278 16
fragment 137271 "AudioRecord-read"
  xyzwh 195.1 30 1995 1410 644
end
textcanvas 137399 "frameworks/av/services/audioflinger/TrackBase.h
AudioFlinger::ThreadBase::TrackBase"
  xyzwh 567.5 66.6 2005 306 47
textcanvas 137655 "frameworks/av/media/libmedia/AudioTrackShared.cpp"
  xyzwh 306.6 100.7 2005 326 16
textcanvas 137783 "frameworks/av/media/libmedia/AudioTrackShared.cpp"
  xyzwh 701.2 125.3 2005 326 16
note 139575 "stepCount = mFrameCount
mFront = front + stepCount"
  color mediumgreen  xyzwh 370.9 610.7 2005 197 52
note 140343 "HAL"
  color mediumgreen  xyzwh 1515.6 174 2005 75 37
classinstance 140471 class_ref 3120567 // audio_hw_device
  name ""   xyz 1452.2 145.5 2000 life_line_z 2000
note 143159 "circular sink"
  color mediumgreen  xyzwh 1093.4 434.3 2020 97 37
textcanvas 143287 "AudioBufferProvider::Buffer*"
  xyzwh 1055.1 385.7 3005 159 16
note 144183 "stepCount = mFrameCount
mRear = rear + stepCount"
  color mediumgreen  xyzwh 748.3 610.7 2005 194 52
classinstance 144311 class_ref 3753143 // RecordBufferConverter
  name ""   xyz 1286.3 143.7 2000 life_line_z 2000
durationcanvas 128183 classinstance_ref 128055 // :AudioRecord
  xyzwh 293 229.2 2010 11 380
  overlappingdurationcanvas 138679
    xyzwh 299 459.2 2020 11 25
  end
  overlappingdurationcanvas 138935
    xyzwh 299 521.9 2020 11 82
  end
end
durationcanvas 128695 classinstance_ref 128439 // :ClientProxy
  xyzwh 453 249.4 2010 11 188
  overlappingdurationcanvas 129335
    xyzwh 459 301.6 2020 11 96
  end
end
durationcanvas 130103 classinstance_ref 129847 // :TrackBase
  xyzwh 647 370.2 2010 11 28
end
durationcanvas 139191 classinstance_ref 128439 // :ClientProxy
  xyzwh 453 531 2010 11 73
end
durationcanvas 139703 classinstance_ref 132663 // :RecordThread
  xyzwh 1221 224 2010 11 377
end
durationcanvas 140599 classinstance_ref 140471 // :audio_hw_device
  xyzwh 1503 243.4 2010 11 55
end
durationcanvas 140983 classinstance_ref 130615 // :RecordTrack
  xyzwh 1036 325.3 2010 11 117
end
durationcanvas 141751 classinstance_ref 129591 // :ServerProxy
  xyzwh 847 334.1 2010 11 93
  overlappingdurationcanvas 142007
    xyzwh 853 371.2 2020 11 35
  end
end
durationcanvas 142775 classinstance_ref 129847 // :TrackBase
  xyzwh 647 372.2 2010 11 44
end
durationcanvas 143415 classinstance_ref 129847 // :TrackBase
  xyzwh 647 482.5 2010 11 107
end
durationcanvas 143671 classinstance_ref 129591 // :ServerProxy
  xyzwh 847 507.8 2010 11 50
end
durationcanvas 144439 classinstance_ref 144311 // :RecordBufferConverter
  xyzwh 1357 438.1 2010 11 53
end
reflexivemsg 128311 synchronous
  to durationcanvas_ref 128183
  yz 229 2015 msg operation_ref 43555895 // "read()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 303 210
msg 128823 synchronous
  from durationcanvas_ref 128183
  to durationcanvas_ref 128695
  yz 251 2015 msg operation_ref 43557047 // "obtainBuffer(inout buffer : Buffer, in requested : timespec = NULL, inout elapsed : timespec = NULL) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 376 236
reflexivemsg 129463 synchronous
  to durationcanvas_ref 129335
  yz 301 2025 explicitmsg "buffer->mRaw = &((char *) mBuffers)[front * mFrameSize]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 370 284
msg 130231 synchronous
  from durationcanvas_ref 129335
  to durationcanvas_ref 130103
  yz 384 2025 explicitmsg "mBuffers"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 535 370
msg 138295 return
  from durationcanvas_ref 128695
  to durationcanvas_ref 128183
  yz 422 2015 explicitmsg "buffer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 362 412
reflexivemsg 138807 synchronous
  to durationcanvas_ref 138679
  yz 459 2025 explicitmsg "memcpy()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 310 443
reflexivemsg 139063 synchronous
  to durationcanvas_ref 138935
  yz 521 2025 explicitmsg "releaseBuffer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 279 505
msg 139319 synchronous
  from durationcanvas_ref 138935
  to durationcanvas_ref 139191
  yz 534 2025 msg operation_ref 43557175 // "releaseBuffer(inout buffer : Buffer) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 342 522
msg 139447 return
  from durationcanvas_ref 139191
  to durationcanvas_ref 138935
  yz 589 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 139831 synchronous
  to durationcanvas_ref 139703
  yz 224 2015 msg operation_ref 40955703 // "threadLoop() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1206 207
msg 140727 synchronous
  from durationcanvas_ref 139703
  to durationcanvas_ref 140599
  yz 247 2015 explicitmsg "mInput->stream->read()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1302 234
msg 140855 return
  from durationcanvas_ref 140599
  to durationcanvas_ref 139703
  yz 283 2015 explicitmsg "mRsmpInBuffer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1329 269
msg 141111 synchronous
  from durationcanvas_ref 139703
  to durationcanvas_ref 140983
  yz 329 2015 msg operation_ref 40917047 // "getNextBuffer(inout buffer : AudioBufferProvider::Buffer) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1096 315
msg 141879 synchronous
  from durationcanvas_ref 140983
  to durationcanvas_ref 141751
  yz 338 2020 msg operation_ref 43562167 // "obtainBuffer(inout buffer : Buffer, in ackFlush : bool = false) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 917 324
reflexivemsg 142135 synchronous
  to durationcanvas_ref 142007
  yz 371 2025 explicitmsg "buffer->mRaw = &((char *) mBuffers)[rear * mFrameSize]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 710 351
msg 142263 return
  from durationcanvas_ref 141751
  to durationcanvas_ref 140983
  yz 414 2015 explicitmsg "buffer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 933 397
msg 142903 synchronous
  from durationcanvas_ref 142007
  to durationcanvas_ref 142775
  yz 383 2025 explicitmsg "mBuffers"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 718 369
msg 143031 return
  from durationcanvas_ref 140983
  to durationcanvas_ref 139703
  yz 427 2015 explicitmsg "&activeTrack->mSink"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1073 409
msg 143543 synchronous
  from durationcanvas_ref 139703
  to durationcanvas_ref 143415
  yz 487 2025 msg operation_ref 40962359 // "releaseBuffer(inout buffer : AudioBufferProvider::Buffer) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 996 471
msg 143799 synchronous
  from durationcanvas_ref 143415
  to durationcanvas_ref 143671
  yz 511 2030 msg operation_ref 43562295 // "releaseBuffer(inout buffer : Buffer) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 713 496
msg 143927 return
  from durationcanvas_ref 143671
  to durationcanvas_ref 143415
  yz 544 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144055 return
  from durationcanvas_ref 143415
  to durationcanvas_ref 139703
  yz 575 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144567 synchronous
  from durationcanvas_ref 139703
  to durationcanvas_ref 144439
  yz 442 2020 msg operation_ref 40954167 // "convert(inout dst : void, inout provider : AudioBufferProvider, in frames : size_t) : size_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1275 425
msg 144695 return
  from durationcanvas_ref 144439
  to durationcanvas_ref 139703
  yz 477 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
