class IntArray
!!!31577143.java!!!	add(in value : int) : void
        if (mData.length == mSize) {
            int temp[] = new int[mSize + mSize];
            System.arraycopy(mData, 0, temp, 0, mSize);
            mData = temp;
        }
        mData[mSize++] = value;
!!!31577271.java!!!	removeLast() : int
        mSize--;
        return mData[mSize];
!!!31577399.java!!!	size() : int
        return mSize;
!!!31577527.java!!!	toArray(inout result : int) : int
        if (result == null || result.length < mSize) {
            result = new int[mSize];
        }
        System.arraycopy(mData, 0, result, 0, mSize);
        return result;
!!!31577655.java!!!	getInternalArray() : int
        return mData;
!!!31577783.java!!!	clear() : void
        mSize = 0;
        if (mData.length != INIT_CAPACITY) mData = new int[INIT_CAPACITY];
