class GLES20IdImpl
!!!31574967.java!!!	generateTexture() : int
        GLES20.glGenTextures(1, mTempIntArray, 0);
        GLES20Canvas.checkError();
        return mTempIntArray[0];
!!!31575095.java!!!	glGenBuffers(in n : int, inout buffers : int, in offset : int) : void
        GLES20.glGenBuffers(n, buffers, offset);
        GLES20Canvas.checkError();
!!!31575223.java!!!	glDeleteTextures(inout gl : GL11, in n : int, inout textures : int, in offset : int) : void
        GLES20.glDeleteTextures(n, textures, offset);
        GLES20Canvas.checkError();
!!!31575351.java!!!	glDeleteBuffers(inout gl : GL11, in n : int, inout buffers : int, in offset : int) : void
        GLES20.glDeleteBuffers(n, buffers, offset);
        GLES20Canvas.checkError();
!!!31575479.java!!!	glDeleteFramebuffers(inout gl11ep : GL11ExtensionPack, in n : int, inout buffers : int, in offset : int) : void
        GLES20.glDeleteFramebuffers(n, buffers, offset);
        GLES20Canvas.checkError();
