class DumbBitmapRegionDecoder
!!!31579063.java!!!	DumbBitmapRegionDecoder(inout b : Bitmap)
        mBuffer = b;
!!!31579191.java!!!	newInstance(inout pathName : String) : DumbBitmapRegionDecoder
        Bitmap b = BitmapFactory.decodeFile(pathName);
        if (b != null) {
            return new DumbBitmapRegionDecoder(b);
        }
        return null;
!!!31579319.java!!!	newInstance(inout is : InputStream) : DumbBitmapRegionDecoder
        Bitmap b = BitmapFactory.decodeStream(is);
        if (b != null) {
            return new DumbBitmapRegionDecoder(b);
        }
        return null;
!!!31579447.java!!!	getWidth() : int
        return mBuffer.getWidth();
!!!31579575.java!!!	getHeight() : int
        return mBuffer.getHeight();
!!!31579703.java!!!	decodeRegion(inout wantRegion : Rect, inout options : BitmapFactory::Options) : Bitmap
        if (mTempCanvas == null) {
            mTempCanvas = new Canvas();
            mTempPaint = new Paint();
            mTempPaint.setFilterBitmap(true);
        }
        int sampleSize = Math.max(options.inSampleSize, 1);
        Bitmap newBitmap = Bitmap.createBitmap(
                wantRegion.width() / sampleSize,
                wantRegion.height() / sampleSize,
                Bitmap.Config.ARGB_8888);
        mTempCanvas.setBitmap(newBitmap);
        mTempCanvas.save();
        mTempCanvas.scale(1f / sampleSize, 1f / sampleSize);
        mTempCanvas.drawBitmap(mBuffer, -wantRegion.left, -wantRegion.top, mTempPaint);
        mTempCanvas.restore();
        mTempCanvas.setBitmap(null);
        return newBitmap;
