class LaunchOptions
!!!31795127.java!!!	setX(in xstartArg : int, in xendArg : int) : Script::LaunchOptions
            if (xstartArg < 0 || xendArg <= xstartArg) {
                throw new RSIllegalArgumentException("Invalid dimensions");
            }
            xstart = xstartArg;
            xend = xendArg;
            return this;
!!!31795255.java!!!	setY(in ystartArg : int, in yendArg : int) : Script::LaunchOptions
            if (ystartArg < 0 || yendArg <= ystartArg) {
                throw new RSIllegalArgumentException("Invalid dimensions");
            }
            ystart = ystartArg;
            yend = yendArg;
            return this;
!!!31795383.java!!!	setZ(in zstartArg : int, in zendArg : int) : Script::LaunchOptions
            if (zstartArg < 0 || zendArg <= zstartArg) {
                throw new RSIllegalArgumentException("Invalid dimensions");
            }
            zstart = zstartArg;
            zend = zendArg;
            return this;
!!!31795511.java!!!	getXStart() : int
            return xstart;
!!!31795639.java!!!	getXEnd() : int
            return xend;
!!!31795767.java!!!	getYStart() : int
            return ystart;
!!!31795895.java!!!	getYEnd() : int
            return yend;
!!!31796023.java!!!	getZStart() : int
            return zstart;
!!!31796151.java!!!	getZEnd() : int
            return zend;
