class WindowStateObserver
!!!31912375.java!!!	WindowStateObserver(inout context : Context, inout controller : MagnificationController)
            mController = controller;
            mWindowManager = LocalServices.getService(WindowManagerInternal.class);
            mHandler = new CallbackHandler(context);
!!!31912503.java!!!	register() : void
            mWindowManager.setMagnificationCallbacks(this);
!!!31912631.java!!!	unregister() : void
            mWindowManager.setMagnificationCallbacks(null);
!!!31912759.java!!!	onMagnificationRegionChanged(inout magnificationRegion : Region) : void
            final SomeArgs args = SomeArgs.obtain();
            args.arg1 = Region.obtain(magnificationRegion);
            mHandler.obtainMessage(MESSAGE_ON_MAGNIFIED_BOUNDS_CHANGED, args).sendToTarget();
!!!31912887.java!!!	handleOnMagnifiedBoundsChanged(inout magnificationRegion : Region) : void
            mController.onMagnificationRegionChanged(magnificationRegion, mSpecIsDirty);
            mSpecIsDirty = false;
!!!31913015.java!!!	onRectangleOnScreenRequested(in left : int, in top : int, in right : int, in bottom : int) : void
            final SomeArgs args = SomeArgs.obtain();
            args.argi1 = left;
            args.argi2 = top;
            args.argi3 = right;
            args.argi4 = bottom;
            mHandler.obtainMessage(MESSAGE_ON_RECTANGLE_ON_SCREEN_REQUESTED, args).sendToTarget();
!!!31913143.java!!!	handleOnRectangleOnScreenRequested(in left : int, in top : int, in right : int, in bottom : int) : void
            mController.requestRectangleOnScreen(left, top, right, bottom);
!!!31913271.java!!!	onRotationChanged(in rotation : int) : void
            mHandler.obtainMessage(MESSAGE_ON_ROTATION_CHANGED, rotation, 0).sendToTarget();
!!!31913399.java!!!	handleOnRotationChanged() : void
            // If there was a rotation and magnification is still enabled,
            // we'll need to rewrite the spec to reflect the new screen
            // configuration. Conveniently, we'll receive a callback from
            // the window manager with updated bounds for the magnified
            // region.
            mSpecIsDirty = !mController.resetIfNeeded(true);
!!!31913527.java!!!	onUserContextChanged() : void
            mHandler.sendEmptyMessage(MESSAGE_ON_USER_CONTEXT_CHANGED);
!!!31913655.java!!!	handleOnUserContextChanged() : void
            mController.resetIfNeeded(true);
!!!31913783.java!!!	getMagnificationRegion(inout outMagnificationRegion : Region) : void
            mWindowManager.getMagnificationRegion(outMagnificationRegion);
