class CallbackHandler
!!!31913911.java!!!	CallbackHandler(inout context : Context)
                super(context.getMainLooper());
!!!31914039.java!!!	handleMessage(inout message : Message) : void
                switch (message.what) {
                    case MESSAGE_ON_MAGNIFIED_BOUNDS_CHANGED: {
                        final SomeArgs args = (SomeArgs) message.obj;
                        final Region magnifiedBounds = (Region) args.arg1;
                        handleOnMagnifiedBoundsChanged(magnifiedBounds);
                        magnifiedBounds.recycle();
                    } break;
                    case MESSAGE_ON_RECTANGLE_ON_SCREEN_REQUESTED: {
                        final SomeArgs args = (SomeArgs) message.obj;
                        final int left = args.argi1;
                        final int top = args.argi2;
                        final int right = args.argi3;
                        final int bottom = args.argi4;
                        handleOnRectangleOnScreenRequested(left, top, right, bottom);
                        args.recycle();
                    } break;
                    case MESSAGE_ON_USER_CONTEXT_CHANGED: {
                        handleOnUserContextChanged();
                    } break;
                    case MESSAGE_ON_ROTATION_CHANGED: {
                        handleOnRotationChanged();
                    } break;
                }
