class Trampoline
!!!32004279.java!!!	Trampoline(inout context : Context)
        mContext = context;
        File dir = new File(Environment.getDataDirectory(), "backup");
        dir.mkdirs();
        mSuppressFile = new File(dir, BACKUP_SUPPRESS_FILENAME);
        mGlobalDisable = SystemProperties.getBoolean(BACKUP_DISABLE_PROPERTY, false);
!!!32004407.java!!!	initialize(in whichUser : int) : void
        // Note that only the owner user is currently involved in backup/restore
        // TODO: http://b/22388012
        if (whichUser == UserHandle.USER_SYSTEM) {
            // Does this product support backup/restore at all?
            if (mGlobalDisable) {
                Slog.i(TAG, "Backup/restore not supported");
                return;
            }

            synchronized (this) {
                if (!mSuppressFile.exists()) {
                    mService = new BackupManagerService(mContext, this);
                } else {
                    Slog.i(TAG, "Backup inactive in user " + whichUser);
                }
            }
        }
!!!32004535.java!!!	setBackupServiceActive(in userHandle : int, inout makeActive : boolean) : void
        // Only the DPM should be changing the active state of backup
        final int caller = Binder.getCallingUid();
        if (caller != Process.SYSTEM_UID
                && caller != Process.ROOT_UID) {
            throw new SecurityException("No permission to configure backup activity");
        }

        if (mGlobalDisable) {
            Slog.i(TAG, "Backup/restore not supported");
            return;
        }
        // TODO: http://b/22388012
        if (userHandle == UserHandle.USER_SYSTEM) {
            synchronized (this) {
                if (makeActive != isBackupServiceActive(userHandle)) {
                    Slog.i(TAG, "Making backup "
                            + (makeActive ? "" : "in") + "active in user " + userHandle);
                    if (makeActive) {
                        mService = new BackupManagerService(mContext, this);
                        mSuppressFile.delete();
                    } else {
                        mService = null;
                        try {
                            mSuppressFile.createNewFile();
                        } catch (IOException e) {
                            Slog.e(TAG, "Unable to persist backup service inactivity");
                        }
                    }
                }
            }
        }
!!!32004663.java!!!	isBackupServiceActive(in userHandle : int) : boolean
        // TODO: http://b/22388012
        if (userHandle == UserHandle.USER_SYSTEM) {
            synchronized (this) {
                return mService != null;
            }
        }
        return false;
!!!32004791.java!!!	dataChanged(inout packageName : String) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.dataChanged(packageName);
        }
!!!32004919.java!!!	clearBackupData(inout transportName : String, inout packageName : String) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.clearBackupData(transportName, packageName);
        }
!!!32005047.java!!!	agentConnected(inout packageName : String, inout agent : IBinder) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.agentConnected(packageName, agent);
        }
!!!32005175.java!!!	agentDisconnected(inout packageName : String) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.agentDisconnected(packageName);
        }
!!!32005303.java!!!	restoreAtInstall(inout packageName : String, in token : int) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.restoreAtInstall(packageName, token);
        }
!!!32005431.java!!!	setBackupEnabled(inout isEnabled : boolean) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.setBackupEnabled(isEnabled);
        }
!!!32005559.java!!!	setAutoRestore(inout doAutoRestore : boolean) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.setAutoRestore(doAutoRestore);
        }
!!!32005687.java!!!	setBackupProvisioned(inout isProvisioned : boolean) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.setBackupProvisioned(isProvisioned);
        }
!!!32005815.java!!!	isBackupEnabled() : boolean
        BackupManagerService svc = mService;
        return (svc != null) ? svc.isBackupEnabled() : false;
!!!32005943.java!!!	setBackupPassword(inout currentPw : String, inout newPw : String) : boolean
        BackupManagerService svc = mService;
        return (svc != null) ? svc.setBackupPassword(currentPw, newPw) : false;
!!!32006071.java!!!	hasBackupPassword() : boolean
        BackupManagerService svc = mService;
        return (svc != null) ? svc.hasBackupPassword() : false;
!!!32006199.java!!!	backupNow() : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.backupNow();
        }
!!!32006327.java!!!	fullBackup(inout fd : ParcelFileDescriptor, inout includeApks : boolean, inout includeObbs : boolean, inout includeShared : boolean, inout doWidgets : boolean, inout allApps : boolean, inout allIncludesSystem : boolean, inout doCompress : boolean, inout packageNames : String) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.fullBackup(fd, includeApks, includeObbs, includeShared, doWidgets,
                    allApps, allIncludesSystem, doCompress, packageNames);
        }
!!!32006455.java!!!	fullTransportBackup(inout packageNames : String) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.fullTransportBackup(packageNames);
        }
!!!32006583.java!!!	fullRestore(inout fd : ParcelFileDescriptor) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.fullRestore(fd);
        }
!!!32006711.java!!!	acknowledgeFullBackupOrRestore(in token : int, inout allow : boolean, inout curPassword : String, inout encryptionPassword : String, inout observer : IFullBackupRestoreObserver) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.acknowledgeFullBackupOrRestore(token, allow,
                    curPassword, encryptionPassword, observer);
        }
!!!32006839.java!!!	getCurrentTransport() : String
        BackupManagerService svc = mService;
        return (svc != null) ? svc.getCurrentTransport() : null;
!!!32006967.java!!!	listAllTransports() : String
        BackupManagerService svc = mService;
        return (svc != null) ? svc.listAllTransports() : null;
!!!32007095.java!!!	getTransportWhitelist() : String
        BackupManagerService svc = mService;
        return (svc != null) ? svc.getTransportWhitelist() : null;
!!!32007223.java!!!	selectBackupTransport(inout transport : String) : String
        BackupManagerService svc = mService;
        return (svc != null) ? svc.selectBackupTransport(transport) : null;
!!!32007351.java!!!	getConfigurationIntent(inout transport : String) : Intent
        BackupManagerService svc = mService;
        return (svc != null) ? svc.getConfigurationIntent(transport) : null;
!!!32007479.java!!!	getDestinationString(inout transport : String) : String
        BackupManagerService svc = mService;
        return (svc != null) ? svc.getDestinationString(transport) : null;
!!!32007607.java!!!	getDataManagementIntent(inout transport : String) : Intent
        BackupManagerService svc = mService;
        return (svc != null) ? svc.getDataManagementIntent(transport) : null;
!!!32007735.java!!!	getDataManagementLabel(inout transport : String) : String
        BackupManagerService svc = mService;
        return (svc != null) ? svc.getDataManagementLabel(transport) : null;
!!!32007863.java!!!	beginRestoreSession(inout packageName : String, inout transportID : String) : IRestoreSession
        BackupManagerService svc = mService;
        return (svc != null) ? svc.beginRestoreSession(packageName, transportID) : null;
!!!32007991.java!!!	opComplete(in token : int, in result : long) : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.opComplete(token, result);
        }
!!!32008119.java!!!	getAvailableRestoreToken(inout packageName : String) : long
        BackupManagerService svc = mService;
        return (svc != null) ? svc.getAvailableRestoreToken(packageName) : 0;
!!!32008247.java!!!	isAppEligibleForBackup(inout packageName : String) : boolean
        BackupManagerService svc = mService;
        return (svc != null) ? svc.isAppEligibleForBackup(packageName) : false;
!!!32008375.java!!!	requestBackup(inout packages : String, inout observer : IBackupObserver) : int
        BackupManagerService svc = mService;
        return (svc != null) ? svc.requestBackup(packages, observer) : null;
!!!32008503.java!!!	dump(inout fd : FileDescriptor, inout pw : PrintWriter, inout args : String) : void
        mContext.enforceCallingOrSelfPermission(android.Manifest.permission.DUMP, TAG);

        BackupManagerService svc = mService;
        if (svc != null) {
            svc.dump(fd, pw, args);
        } else {
            pw.println("Inactive");
        }
!!!32008631.java!!!	beginFullBackup(inout scheduledJob : FullBackupJob) : boolean
        BackupManagerService svc = mService;
        return (svc != null) ? svc.beginFullBackup(scheduledJob) : false;
!!!32008759.java!!!	endFullBackup() : void
        BackupManagerService svc = mService;
        if (svc != null) {
            svc.endFullBackup();
        }
