class RestoreParams
!!!31960631.java!!!	RestoreParams(inout _transport : IBackupTransport, inout _dirName : String, inout _obs : IRestoreObserver, in _token : long, inout _pkg : PackageInfo)
            transport = _transport;
            dirName = _dirName;
            observer = _obs;
            token = _token;
            pkgInfo = _pkg;
            pmToken = 0;
            isSystemRestore = false;
            filterSet = null;
!!!31960759.java!!!	RestoreParams(inout _transport : IBackupTransport, inout _dirName : String, inout _obs : IRestoreObserver, in _token : long, inout _pkgName : String, in _pmToken : int)
            transport = _transport;
            dirName = _dirName;
            observer = _obs;
            token = _token;
            pkgInfo = null;
            pmToken = _pmToken;
            isSystemRestore = false;
            filterSet = new String[] { _pkgName };
!!!31960887.java!!!	RestoreParams(inout _transport : IBackupTransport, inout _dirName : String, inout _obs : IRestoreObserver, in _token : long)
            transport = _transport;
            dirName = _dirName;
            observer = _obs;
            token = _token;
            pkgInfo = null;
            pmToken = 0;
            isSystemRestore = true;
            filterSet = null;
!!!31961015.java!!!	RestoreParams(inout _transport : IBackupTransport, inout _dirName : String, inout _obs : IRestoreObserver, in _token : long, inout _filterSet : String, inout _isSystemRestore : boolean)
            transport = _transport;
            dirName = _dirName;
            observer = _obs;
            token = _token;
            pkgInfo = null;
            pmToken = 0;
            isSystemRestore = _isSystemRestore;
            filterSet = _filterSet;
