class FullBackupTask
!!!31974583.java!!!	FullBackupTask(inout observer : IFullBackupRestoreObserver)
            mObserver = observer;
!!!31974711.java!!!	sendStartBackup() : void
            if (mObserver != null) {
                try {
                    mObserver.onStartBackup();
                } catch (RemoteException e) {
                    Slog.w(TAG, "full backup observer went away: startBackup");
                    mObserver = null;
                }
            }
!!!31974839.java!!!	sendOnBackupPackage(inout name : String) : void
            if (mObserver != null) {
                try {
                    // TODO: use a more user-friendly name string
                    mObserver.onBackupPackage(name);
                } catch (RemoteException e) {
                    Slog.w(TAG, "full backup observer went away: backupPackage");
                    mObserver = null;
                }
            }
!!!31974967.java!!!	sendEndBackup() : void
            if (mObserver != null) {
                try {
                    mObserver.onEndBackup();
                } catch (RemoteException e) {
                    Slog.w(TAG, "full backup observer went away: endBackup");
                    mObserver = null;
                }
            }
