class AccessibilityDelegate
!!!305335.java!!!	sendAccessibilityEvent(inout host : View, in eventType : int) : void
            host.sendAccessibilityEventInternal(eventType);
!!!305463.java!!!	performAccessibilityAction(inout host : View, in action : int, inout args : Bundle) : boolean
            return host.performAccessibilityActionInternal(action, args);
!!!305591.java!!!	sendAccessibilityEventUnchecked(inout host : View, inout event : AccessibilityEvent) : void
            host.sendAccessibilityEventUncheckedInternal(event);
!!!305719.java!!!	dispatchPopulateAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : boolean
            return host.dispatchPopulateAccessibilityEventInternal(event);
!!!305847.java!!!	onPopulateAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : void
            host.onPopulateAccessibilityEventInternal(event);
!!!305975.java!!!	onInitializeAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : void
            host.onInitializeAccessibilityEventInternal(event);
!!!306103.java!!!	onInitializeAccessibilityNodeInfo(inout host : View, inout info : AccessibilityNodeInfo) : void
            host.onInitializeAccessibilityNodeInfoInternal(info);
!!!306231.java!!!	onRequestSendAccessibilityEvent(inout host : ViewGroup, inout child : View, inout event : AccessibilityEvent) : boolean
            return host.onRequestSendAccessibilityEventInternal(child, event);
!!!306359.java!!!	getAccessibilityNodeProvider(inout host : View) : AccessibilityNodeProvider
            return null;
!!!306487.java!!!	createAccessibilityNodeInfo(inout host : View) : AccessibilityNodeInfo
            return host.createAccessibilityNodeInfoInternal();
