class ViewOverlay
!!!5022903.java!!!	ViewOverlay(inout context : Context, inout hostView : View)
        mOverlayViewGroup = new OverlayViewGroup(context, hostView);
!!!5023031.java!!!	getOverlayView() : ViewGroup
        return mOverlayViewGroup;
!!!5023159.java!!!	add(inout drawable : Drawable) : void
        mOverlayViewGroup.add(drawable);
!!!5023287.java!!!	remove(inout drawable : Drawable) : void
        mOverlayViewGroup.remove(drawable);
!!!5023415.java!!!	clear() : void
        mOverlayViewGroup.clear();
!!!5023543.java!!!	isEmpty() : boolean
        return mOverlayViewGroup.isEmpty();
