class AdbRestoreFinishedLatch
!!!31984439.java!!!	AdbRestoreFinishedLatch()
            mLatch = new CountDownLatch(1);
!!!31984567.java!!!	await() : void
            boolean latched = false;
            try {
                latched = mLatch.await(TIMEOUT_FULL_BACKUP_INTERVAL, TimeUnit.MILLISECONDS);
            } catch (InterruptedException e) {
                Slog.w(TAG, "Interrupted!");
            }
!!!31984695.java!!!	execute() : void
            // Unused
!!!31984823.java!!!	operationComplete(in result : long) : void
            if (MORE_DEBUG) {
                Slog.w(TAG, "adb onRestoreFinished() complete");
            }
            mLatch.countDown();
!!!31984951.java!!!	handleTimeout() : void
            if (DEBUG) {
                Slog.w(TAG, "adb onRestoreFinished() timed out");
            }
            mLatch.countDown();
