class LocalService
!!!32094007.java!!!	addPowerSaveTempWhitelistAppDirect(in appId : int, in duration : long, inout sync : boolean, inout reason : String) : void
            addPowerSaveTempWhitelistAppDirectInternal(0, appId, duration, sync, reason);
!!!32094135.java!!!	getNotificationWhitelistDuration() : long
            return mConstants.NOTIFICATION_WHITELIST_DURATION;
!!!32094263.java!!!	setNetworkPolicyTempWhitelistCallback(inout callback : Runnable) : void
            setNetworkPolicyTempWhitelistCallbackInternal(callback);
!!!32094391.java!!!	setJobsActive(inout active : boolean) : void
            DeviceIdleController.this.setJobsActive(active);
!!!32094519.java!!!	setAlarmsActive(inout active : boolean) : void
            DeviceIdleController.this.setAlarmsActive(active);
!!!32094647.java!!!	getPowerSaveWhitelistUserAppIds() : int
            return DeviceIdleController.this.getPowerSaveWhitelistUserAppIds();
