class LocalService
!!!32045239.java!!!	isPowered(in plugTypeSet : int) : boolean
            synchronized (mLock) {
                return isPoweredLocked(plugTypeSet);
            }
!!!32045367.java!!!	getPlugType() : int
            synchronized (mLock) {
                return mPlugType;
            }
!!!32045495.java!!!	getBatteryLevel() : int
            synchronized (mLock) {
                return mBatteryProps.batteryLevel;
            }
!!!32045623.java!!!	getBatteryLevelLow() : boolean
            synchronized (mLock) {
                return mBatteryLevelLow;
            }
!!!32045751.java!!!	getInvalidCharger() : int
            synchronized (mLock) {
                return mInvalidCharger;
            }
