class ActionMode
!!!4824119.java!!!	setTag(inout tag : Object) : void
        mTag = tag;
!!!4824247.java!!!	getTag() : Object
        return mTag;
!!!4824887.java!!!	setTitleOptionalHint(inout titleOptional : boolean) : void
        mTitleOptionalHint = titleOptional;
!!!4825015.java!!!	getTitleOptionalHint() : boolean
        return mTitleOptionalHint;
!!!4825143.java!!!	isTitleOptional() : boolean
        return false;
!!!4825399.java!!!	setType(in type : int) : void
        mType = type;
!!!4825527.java!!!	getType() : int
        return mType;
!!!4826935.java!!!	isUiFocusable() : boolean
        return true;
