format 76

classinstance 128055 class_ref 4282167 // VolumeDialogController
  name ""   xyz 258.7 219.5 2005 life_line_z 2005
classinstance 128439 class_ref 512055 // AudioManager
  name ""   xyz 487.9 218 2005 life_line_z 2005
classinstance 128823 class_ref 3898935 // AudioService
  name ""   xyz 682.9 219.5 2005 life_line_z 2005
note 129207 "int streamType
int index
int flags"
  xyzwh 380.3 394.5 2005 115 73
note 129591 "SPEAKER
HDMI_ARC
SPDIF
AUX_LINE
ALL_A2DP"
  xyzwh 842.8 310.5 3005 91 101
classinstance 131255 class_ref 3616951 // AudioSystem
  name ""   xyz 946.9 219.5 2005 life_line_z 2005
classinstance 131639 class_ref 3784375 // AudioPolicyService
  name ""   xyz 1300.7 219.5 2005 life_line_z 2005
classinstance 131767 class_ref 3618359 // IAudioPolicyService
  name ""   xyz 1114.1 219.5 2005 life_line_z 2005
classinstance 132407 class_ref 3783351 // AudioPolicyManager
  name ""   xyz 1490.7 219.5 2005 life_line_z 2005
classinstance 133303 class_ref 3757111 // AudioOutputDescriptor
  name ""   xyz 1857.6 219.5 2005 life_line_z 2005
classinstance 133431 class_ref 3757367 // SwAudioOutputDescriptor
  name ""   xyz 1688.3 219.5 2005 life_line_z 2005
classinstance 134327 class_ref 3817271 // AudioPolicyClient
  name ""   xyz 2039.3 219.5 2005 life_line_z 2005
note 134967 "AudioCommandThread"
  xyzwh 1302.5 767.6 2005 151 41
classinstance 135351 class_ref 3736887 // AudioFlinger
  name ""   xyz 2299.8 219.5 2005 life_line_z 2005
classinstance 135735 class_ref 3747127 // PlaybackThread
  name ""   xyz 2473.5 219.5 2005 life_line_z 2005
classinstance 137655 class_ref 3737655 // AudioMixer
  name ""   xyz 2673 219.5 2005 life_line_z 2005
note 140983 "PERSIST_DELAY = 500ms"
  xyzwh 752.3 654 3005 206 39
note 141111 "checkSafeMediaVolume()"
  xyzwh 795.2 428.3 3005 186 39
note 141239 "AudioHandler"
  color white  xyzwh 613 450.7 2005 103 34
note 142775 ":AudioFlinger"
  color yellow  xyzwh 2297.8 804.4 2005 101 34
note 142903 ":AudioMixer"
  color yellow  xyzwh 2673.8 803.6 2005 101 34
note 143031 ":PlaybackThread"
  color yellow  xyzwh 2470.1 804.1 2005 101 34
fragment 143287 "Set Stream Volume"
  xyzwh 175.4 173.3 2000 2790 1480
end
image 143671 "D:/Workspace/AndroidSourceCode/nougat_uml/pic/audio/MAX_STREAM_VOLUME.png" xyz 426.6 1005.2 2010 end
image 143799 "D:/Workspace/AndroidSourceCode/nougat_uml/pic/audio/DEFAULT_STREAM_VOLUME.png" xyz 1016.5 1006.6 2010 end
note 143927 "mStreamStates"
  color mediumgreen  xyzwh 591.1 565.7 2005 125 41
durationcanvas 128183 classinstance_ref 128055 // :VolumeDialogController
  xyzwh 328 304.6 2010 11 107
end
durationcanvas 128567 classinstance_ref 128439 // :AudioManager
  xyzwh 531 375.4 2010 11 57
end
durationcanvas 128951 classinstance_ref 128823 // :AudioService
  xyzwh 722 397.4 2010 11 413
  overlappingdurationcanvas 129335
    xyzwh 728 435.6 2020 11 25
  end
  overlappingdurationcanvas 129719
    xyzwh 728 752.4 2020 11 43
  end
  overlappingdurationcanvas 130743
    xyzwh 728 715.6 2020 11 25
  end
  overlappingdurationcanvas 130999
    xyzwh 728 487 2020 11 47
  end
end
durationcanvas 129975 classinstance_ref 128055 // :VolumeDialogController
  xyzwh 328 761.4 2010 11 75
  overlappingdurationcanvas 130231
    xyzwh 334 805.6 2020 11 25
  end
end
durationcanvas 131383 classinstance_ref 131255 // :AudioSystem
  xyzwh 987 499.6 2010 11 57
end
durationcanvas 131895 classinstance_ref 131767 // :IAudioPolicyService
  xyzwh 1173 519.6 2010 11 57
end
durationcanvas 132151 classinstance_ref 131639 // :AudioPolicyService
  xyzwh 1358 536 2010 11 50
end
durationcanvas 132535 classinstance_ref 132407 // :AudioPolicyManager
  xyzwh 1552 552 2010 11 197
  overlappingdurationcanvas 132791
    xyzwh 1558 591 2020 11 140
    overlappingdurationcanvas 133047
      xyzwh 1564 621.6 2030 11 62
    end
  end
end
durationcanvas 133559 classinstance_ref 133431 // :SwAudioOutputDescriptor
  xyzwh 1765 696.6 2010 11 103
end
durationcanvas 133815 classinstance_ref 133303 // :AudioOutputDescriptor
  xyzwh 1925 712 2010 11 57
end
durationcanvas 134455 classinstance_ref 134327 // :AudioPolicyClient
  xyzwh 2092 762 2010 11 77
end
durationcanvas 134711 classinstance_ref 131639 // :AudioPolicyService
  xyzwh 1358 800.2 2010 11 70
end
durationcanvas 135095 classinstance_ref 131255 // :AudioSystem
  xyzwh 987 834 2010 11 73
end
durationcanvas 135479 classinstance_ref 135351 // :AudioFlinger
  xyzwh 2337 872 2010 11 57
end
durationcanvas 136375 classinstance_ref 135735 // :PlaybackThread
  xyzwh 2522 1002.4 2010 11 123
  overlappingdurationcanvas 137399
    xyzwh 2528 1037 2020 11 67
  end
end
durationcanvas 136631 classinstance_ref 135735 // :PlaybackThread
  xyzwh 2522 891.6 2010 11 73
  overlappingdurationcanvas 137143
    xyzwh 2528 931.4 2020 11 25
  end
end
durationcanvas 137783 classinstance_ref 137655 // :AudioMixer
  xyzwh 2708 1066.6 2010 11 543
  overlappingdurationcanvas 138039
    xyzwh 2714 1111.4 2020 11 25
  end
  overlappingdurationcanvas 138295
    xyzwh 2714 1171.4 2020 11 25
  end
  overlappingdurationcanvas 138551
    xyzwh 2714 1233 2020 11 355
    overlappingdurationcanvas 138807
      xyzwh 2720 1267 2030 11 47
    end
    overlappingdurationcanvas 139063
      xyzwh 2720 1352 2030 11 218
      overlappingdurationcanvas 139447
	xyzwh 2726 1389 2040 11 163
	overlappingdurationcanvas 139703
	  xyzwh 2732 1422 2050 11 117
	  overlappingdurationcanvas 139959
	    xyzwh 2738 1451.6 2060 11 73
	    overlappingdurationcanvas 140215
	      xyzwh 2744 1481.4 2070 11 25
	    end
	  end
	end
      end
    end
  end
end
durationcanvas 141879 classinstance_ref 128439 // :AudioManager
  xyzwh 531 264.6 2010 11 106
  overlappingdurationcanvas 142263
    xyzwh 537 297 2020 11 67
  end
end
durationcanvas 142519 classinstance_ref 128823 // :AudioService
  xyzwh 722 326.6 2010 11 43
end
lostfoundmsgsupport 142007 xyz 471.7 281.5 2015
reflexivemsg 128311 synchronous
  to durationcanvas_ref 128183
  yz 304 2015 msg operation_ref 45343671 // "onSetStreamVolumeW(in stream : int, in level : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 290
msg 128695 synchronous
  from durationcanvas_ref 128183
  to durationcanvas_ref 128567
  yz 388 2020 msg operation_ref 28294967 // "setStreamVolume(in streamType : int, in index : int, in flags : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 378 373
msg 129079 synchronous
  from durationcanvas_ref 128567
  to durationcanvas_ref 128951
  yz 408 2015 msg operation_ref 41939639 // "setStreamVolume(in streamType : int, in index : int, in flags : int, inout callingPackage : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 573 393
reflexivemsg 129463 synchronous
  to durationcanvas_ref 129335
  yz 435 2025 msg operation_ref 41955383 // "getDeviceForStream(in stream : int) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 738 413
reflexivemsg 129847 synchronous
  to durationcanvas_ref 129719
  yz 752 2025 msg operation_ref 41940919 // "sendVolumeUpdate(in streamType : int, in oldIndex : int, in index : int, in flags : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 687 740
msg 130103 synchronous
  from durationcanvas_ref 129719
  to durationcanvas_ref 129975
  yz 772 2030 explicitmsg "volumeChanged()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 488 756
reflexivemsg 130359 synchronous
  to durationcanvas_ref 130231
  yz 805 2035 explicitmsg "showUI"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 333 786
reflexivemsg 130871 synchronous
  to durationcanvas_ref 130743
  yz 715 3005 explicitmsg "persistVolume()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 702 696
reflexivemsg 131127 synchronous
  to durationcanvas_ref 130999
  yz 487 2025 msg operation_ref 41939511 // "onSetStreamVolume(in streamType : int, in index : int, in flags : int, in device : int, inout caller : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 737 466
msg 131511 synchronous
  from durationcanvas_ref 130999
  to durationcanvas_ref 131383
  yz 511 2025 msg operation_ref 40254135 // "setStreamVolumeIndex(in stream : audio_stream_type_t, in index : int, in device : audio_devices_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 792 496
msg 132023 synchronous
  from durationcanvas_ref 131383
  to durationcanvas_ref 131895
  yz 533 2030 msg operation_ref 40281271 // "setStreamVolumeIndex(in stream : audio_stream_type_t, in index : int, in device : audio_devices_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1012 514
msg 132279 synchronous
  from durationcanvas_ref 131895
  to durationcanvas_ref 132151
  yz 553 2015 explicitmsg "setStreamVolumeIndex()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1199 536
msg 132663 synchronous
  from durationcanvas_ref 132151
  to durationcanvas_ref 132535
  yz 565 2015 msg operation_ref 41061047 // "setStreamVolumeIndex(in stream : audio_stream_type_t, in index : int, in device : audio_devices_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1389 546
reflexivemsg 132919 synchronous
  to durationcanvas_ref 132791
  yz 591 2025 msg operation_ref 41067447 // "checkAndSetVolume(in stream : audio_stream_type_t, in index : int, in outputDesc : sp<AudioOutputDescriptor>, in device : audio_devices_t, in delayMs : int = 0, in force : bool = false) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1563 579
reflexivemsg 133175 synchronous
  to durationcanvas_ref 133047
  yz 621 2035 msg operation_ref 41067319 // "computeVolume(in stream : audio_stream_type_t, in index : int, in device : audio_devices_t) : float"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1570 610
msg 133687 synchronous
  from durationcanvas_ref 132791
  to durationcanvas_ref 133559
  yz 708 2025 explicitmsg "oputDesc->setVolume()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1599 692
msg 133943 synchronous
  from durationcanvas_ref 133559
  to durationcanvas_ref 133815
  yz 726 2015 msg operation_ref 40984503 // "setVolume(in volume : float, in stream : audio_stream_type_t, in device : audio_devices_t, in delayMs : uint32_t, in force : bool) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1816 711
msg 134071 return
  from durationcanvas_ref 133815
  to durationcanvas_ref 133559
  yz 746 2020 explicitmsg "changed"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1826 731
msg 134583 synchronous
  from durationcanvas_ref 133559
  to durationcanvas_ref 134455
  yz 776 2015 explicitmsg "mClientInterface->setStremVolume()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1845 767
msg 134839 synchronous
  from durationcanvas_ref 134455
  to durationcanvas_ref 134711
  yz 816 2015 explicitmsg "mAudioPolicyService->setStreamVolume()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1631 802
msg 135223 synchronous
  from durationcanvas_ref 134711
  to durationcanvas_ref 135095
  yz 849 2015 explicitmsg "AudioSystem::setStreamVolume()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1081 833
msg 135607 synchronous
  from durationcanvas_ref 135095
  to durationcanvas_ref 135479
  yz 884 2015 explicitmsg "af->setStreamVolume()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1601 866
reflexivemsg 136503 synchronous
  to durationcanvas_ref 136375
  yz 1002 2015 msg operation_ref 40933047 // "threadLoop() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2505 986
msg 136759 synchronous
  from durationcanvas_ref 135479
  to durationcanvas_ref 136631
  yz 905 2015 explicitmsg "thread->setStreamVolume()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2354 890
reflexivemsg 137271 synchronous
  to durationcanvas_ref 137143
  yz 931 2025 msg operation_ref 40942647 // "broadcast_l() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2536 913
reflexivemsg 137527 synchronous
  to durationcanvas_ref 137399
  yz 1037 2025 msg operation_ref 40934199 // "prepareTracks_l(inout tracksToRemove : Vector< sp<Track> >) : PlaybackThread::mixer_state"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2498 1023
msg 137911 synchronous
  from durationcanvas_ref 137399
  to durationcanvas_ref 137783
  yz 1078 2030 explicitmsg "mAudioMixer->setParameter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2537 1063
reflexivemsg 138167 synchronous
  to durationcanvas_ref 138039
  yz 1111 2025 explicitmsg "setVolumeRampVariables()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2659 1096
reflexivemsg 138423 synchronous
  to durationcanvas_ref 138295
  yz 1171 2025 explicitmsg "invalidateState()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2722 1156
reflexivemsg 138679 synchronous
  to durationcanvas_ref 138551
  yz 1233 2025 explicitmsg "process_validate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2722 1213
reflexivemsg 138935 synchronous
  to durationcanvas_ref 138807
  yz 1267 2035 explicitmsg "getProcessHook()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2729 1253
reflexivemsg 139191 synchronous
  to durationcanvas_ref 139063
  yz 1352 2035 explicitmsg "state->hook(state)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2688 1336
selfreflexivemsg 139319
  to durationcanvas_ref 138807
  yz 1306 2035 explicitmsg "process_NoResampleOneTrack"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2736 1293
reflexivemsg 139575 synchronous
  to durationcanvas_ref 139447
  yz 1389 2045 explicitmsg "process_NoResampleOneTrack()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2655 1376
reflexivemsg 139831 synchronous
  to durationcanvas_ref 139703
  yz 1422 2055 explicitmsg "volumeMix()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2743 1406
reflexivemsg 140087 synchronous
  to durationcanvas_ref 139959
  yz 1451 2065 explicitmsg "volumeRampMulti()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2705 1436
reflexivemsg 140343 synchronous
  to durationcanvas_ref 140215
  yz 1481 2075 explicitmsg "MixMul()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2743 1466
selfreflexivemsg 140599
  to durationcanvas_ref 136375
  yz 1117 2015 explicitmsg "mMixerStatus"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2527 1100
selfreflexivemsg 141367
  to durationcanvas_ref 133047
  yz 675 3005 explicitmsg "float volumeDb"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1578 660
msg 142135 found_synchronous
  from lostfoundmsgsupport_ref 142007
  to durationcanvas_ref 141879
  yz 279 2015 msg operation_ref 28293047 // "handleKeyDown(inout event : KeyEvent, in stream : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 419 257
reflexivemsg 142391 synchronous
  to durationcanvas_ref 142263
  yz 297 2025 msg operation_ref 28293687 // "adjustSuggestedStreamVolume(in direction : int, in suggestedStreamType : int, in flags : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 546 283
msg 142647 synchronous
  from durationcanvas_ref 142263
  to durationcanvas_ref 142519
  yz 338 2030 msg operation_ref 41938103 // "adjustSuggestedStreamVolume(in direction : int, in suggestedStreamType : int, in flags : int, inout callingPackage : String, inout caller : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 556 322
end
