class Lifecycle
!!!32118199.java!!!	Lifecycle(inout context : Context)
            super(context);
            mService = new InputMethodManagerService(context);
!!!32118327.java!!!	onStart() : void
            LocalServices.addService(InputMethodManagerInternal.class,
                    new LocalServiceImpl(mService.mHandler));
            publishBinderService(Context.INPUT_METHOD_SERVICE, mService);
!!!32118455.java!!!	onSwitchUser(in userHandle : int) : void
            // Called on the system server's main looper thread.
            // TODO: Dispatch this to a worker thread as needed.
            mService.onSwitchUser(userHandle);
!!!32118583.java!!!	onBootPhase(in phase : int) : void
            // Called on the system server's main looper thread.
            // TODO: Dispatch this to a worker thread as needed.
            if (phase == SystemService.PHASE_ACTIVITY_MANAGER_READY) {
                StatusBarManagerService statusBarService = (StatusBarManagerService) ServiceManager
                        .getService(Context.STATUS_BAR_SERVICE);
                mService.systemRunning(statusBarService);
            }
!!!32118711.java!!!	onUnlockUser(in userHandle : int) : void
            // Called on the system server's main looper thread.
            // TODO: Dispatch this to a worker thread as needed.
            mService.onUnlockUser(userHandle);
