class PassiveProvider
!!!33024823.java!!!	PassiveProvider(inout locationManager : ILocationManager)
        mLocationManager = locationManager;
!!!33024951.java!!!	getName() : String
        return LocationManager.PASSIVE_PROVIDER;
!!!33025079.java!!!	getProperties() : ProviderProperties
        return PROPERTIES;
!!!33025207.java!!!	isEnabled() : boolean
        return true;
!!!33025591.java!!!	getStatus(inout extras : Bundle) : int
        if (mReportLocation) {
            return LocationProvider.AVAILABLE;
        } else {
            return LocationProvider.TEMPORARILY_UNAVAILABLE;
        }
!!!33025719.java!!!	getStatusUpdateTime() : long
        return -1;
!!!33025847.java!!!	setRequest(inout request : ProviderRequest, inout source : WorkSource) : void
        mReportLocation = request.reportLocation;
!!!33025975.java!!!	updateLocation(inout location : Location) : void
        if (mReportLocation) {
            try {
                // pass the location back to the location manager
                mLocationManager.reportLocation(location, true);
            } catch (RemoteException e) {
                Log.e(TAG, "RemoteException calling reportLocation");
            }
        }
!!!33026103.java!!!	sendExtraCommand(inout command : String, inout extras : Bundle) : boolean
        return false;
!!!33026231.java!!!	dump(inout fd : FileDescriptor, inout pw : PrintWriter, inout args : String) : void
        pw.println("mReportLocation=" + mReportLocation);
