class SynchronizedStrongAuthTracker
!!!32152247.java!!!	SynchronizedStrongAuthTracker(inout context : Context)
            super(context);
!!!32152375.java!!!	handleStrongAuthRequiredChanged(in strongAuthFlags : int, in userId : int) : void
            synchronized (this) {
                super.handleStrongAuthRequiredChanged(strongAuthFlags, userId);
            }
!!!32152503.java!!!	getStrongAuthForUser(in userId : int) : int
            synchronized (this) {
                return super.getStrongAuthForUser(userId);
            }
!!!32152631.java!!!	register() : void
            mStrongAuth.registerStrongAuthTracker(this.mStub);
