class Lifecycle
!!!32151607.java!!!	Lifecycle(inout context : Context)
            super(context);
!!!32151735.java!!!	onStart() : void
            AndroidKeyStoreProvider.install();
            mLockSettingsService = new LockSettingsService(getContext());
            publishBinderService("lock_settings", mLockSettingsService);
!!!32151863.java!!!	onBootPhase(in phase : int) : void
            if (phase == SystemService.PHASE_ACTIVITY_MANAGER_READY) {
                mLockSettingsService.maybeShowEncryptionNotifications();
            } else if (phase == SystemService.PHASE_BOOT_COMPLETED) {
                // TODO
            }
!!!32151991.java!!!	onUnlockUser(in userHandle : int) : void
            mLockSettingsService.onUnlockUser(userHandle);
!!!32152119.java!!!	onCleanupUser(in userHandle : int) : void
            mLockSettingsService.onCleanupUser(userHandle);
