class InternalDeathRecipient
!!!32260663.java!!!	InternalDeathRecipient(inout group : TextServicesManagerService::SpellCheckerBindGroup, inout tsListener : ITextServicesSessionListener, inout scLocale : String, inout scListener : ISpellCheckerSessionListener, in uid : int, inout bundle : Bundle)
            mTsListener = tsListener;
            mScListener = scListener;
            mScLocale = scLocale;
            mGroup = group;
            mUid = uid;
            mBundle = bundle;
!!!32260791.java!!!	hasSpellCheckerListener(inout listener : ISpellCheckerSessionListener) : boolean
            return listener.asBinder().equals(mScListener.asBinder());
!!!32260919.java!!!	binderDied() : void
            mGroup.removeListener(mScListener);
