class RemoveAccountSession
!!!32304695.java!!!	RemoveAccountSession(inout accounts : AccountManagerService::UserAccounts, inout response : IAccountManagerResponse, inout account : Account, inout expectActivityLaunch : boolean)
            super(accounts, response, account.type, expectActivityLaunch,
                    true /* stripAuthTokenFromResult */, account.name,
                    false /* authDetailsRequired */);
            mAccount = account;
!!!32304823.java!!!	toDebugString(in now : long) : String
            return super.toDebugString(now) + ", removeAccount"
                    + ", account " + mAccount;
!!!32304951.java!!!	run() : void
            mAuthenticator.getAccountRemovalAllowed(this, mAccount);
!!!32305079.java!!!	onResult(inout result : Bundle) : void
            Bundle.setDefusable(result, true);
            if (result != null && result.containsKey(AccountManager.KEY_BOOLEAN_RESULT)
                    && !result.containsKey(AccountManager.KEY_INTENT)) {
                final boolean removalAllowed = result.getBoolean(AccountManager.KEY_BOOLEAN_RESULT);
                if (removalAllowed) {
                    removeAccountInternal(mAccounts, mAccount, getCallingUid());
                }
                IAccountManagerResponse response = getResponseAndClose();
                if (response != null) {
                    if (Log.isLoggable(TAG, Log.VERBOSE)) {
                        Log.v(TAG, getClass().getSimpleName() + " calling onResult() on response "
                                + response);
                    }
                    Bundle result2 = new Bundle();
                    result2.putBoolean(AccountManager.KEY_BOOLEAN_RESULT, removalAllowed);
                    try {
                        response.onResult(result2);
                    } catch (RemoteException e) {
                        // ignore
                    }
                }
            }
            super.onResult(result);
