class UidRecord
!!!32566967.java!!!	UidRecord(in _uid : int)
        uid = _uid;
        reset();
!!!32567095.java!!!	reset() : void
        curProcState = ActivityManager.PROCESS_STATE_CACHED_EMPTY;
!!!32567223.java!!!	toString() : String
        StringBuilder sb = new StringBuilder(128);
        sb.append("UidRecord{");
        sb.append(Integer.toHexString(System.identityHashCode(this)));
        sb.append(' ');
        UserHandle.formatUid(sb, uid);
        sb.append(' ');
        sb.append(ProcessList.makeProcStateString(curProcState));
        if (lastBackgroundTime > 0) {
            sb.append(" bg:");
            TimeUtils.formatDuration(SystemClock.elapsedRealtime()-lastBackgroundTime, sb);
        }
        if (idle) {
            sb.append(" idle");
        }
        sb.append(" procs:");
        sb.append(numProcs);
        sb.append("}");
        return sb.toString();
