class PermissionController
!!!32367415.java!!!	PermissionController(inout activityManagerService : ActivityManagerService)
            mActivityManagerService = activityManagerService;
!!!32367543.java!!!	checkPermission(inout permission : String, in pid : int, in uid : int) : boolean
            return mActivityManagerService.checkPermission(permission, pid,
                    uid) == PackageManager.PERMISSION_GRANTED;
!!!32367671.java!!!	getPackagesForUid(in uid : int) : String
            return mActivityManagerService.mContext.getPackageManager()
                    .getPackagesForUid(uid);
!!!32367799.java!!!	isRuntimePermission(inout permission : String) : boolean
            try {
                PermissionInfo info = mActivityManagerService.mContext.getPackageManager()
                        .getPermissionInfo(permission, 0);
                return info.protectionLevel == PermissionInfo.PROTECTION_DANGEROUS;
            } catch (NameNotFoundException nnfe) {
                Slog.e(TAG, "No such permission: "+ permission, nnfe);
            }
            return false;
