class MemItem
!!!32405687.java!!!	MemItem(inout _label : String, inout _shortLabel : String, in _pss : long, in _swapPss : long, in _id : int, inout _hasActivities : boolean)
            isProc = true;
            label = _label;
            shortLabel = _shortLabel;
            pss = _pss;
            swapPss = _swapPss;
            id = _id;
            hasActivities = _hasActivities;
!!!32405815.java!!!	MemItem(inout _label : String, inout _shortLabel : String, in _pss : long, in _swapPss : long, in _id : int)
            isProc = false;
            label = _label;
            shortLabel = _shortLabel;
            pss = _pss;
            swapPss = _swapPss;
            id = _id;
            hasActivities = false;
