class ActivityDisplay
!!!32483383.java!!!	ActivityDisplay(in displayId : int)
            final Display display = mDisplayManager.getDisplay(displayId);
            if (display == null) {
                return;
            }
            init(display);
!!!32483511.java!!!	init(inout display : Display) : void
            mDisplay = display;
            mDisplayId = display.getDisplayId();
            mDisplay.getDisplayInfo(mDisplayInfo);
!!!32483639.java!!!	attachActivities(inout stack : ActivityStack, inout onTop : boolean) : void
            if (DEBUG_STACK) Slog.v(TAG_STACK,
                    "attachActivities: attaching " + stack + " to displayId=" + mDisplayId
                    + " onTop=" + onTop);
            if (onTop) {
                mStacks.add(stack);
            } else {
                mStacks.add(0, stack);
            }
!!!32483767.java!!!	detachActivitiesLocked(inout stack : ActivityStack) : void
            if (DEBUG_STACK) Slog.v(TAG_STACK, "detachActivitiesLocked: detaching " + stack
                    + " from displayId=" + mDisplayId);
            mStacks.remove(stack);
!!!32483895.java!!!	setVisibleBehindActivity(inout r : ActivityRecord) : void
            mVisibleBehindActivity = r;
!!!32484023.java!!!	hasVisibleBehindActivity() : boolean
            return mVisibleBehindActivity != null;
!!!32484151.java!!!	toString() : String
            return "ActivityDisplay={" + mDisplayId + " numStacks=" + mStacks.size() + "}";
