class DumpHeapProvider
!!!32526007.java!!!	getJavaFile() : File
        synchronized (sLock) {
            return sHeapDumpJavaFile;
        }
!!!32526135.java!!!	onCreate() : boolean
        synchronized (sLock) {
            File dataDir = Environment.getDataDirectory();
            File systemDir = new File(dataDir, "system");
            File heapdumpDir = new File(systemDir, "heapdump");
            heapdumpDir.mkdir();
            sHeapDumpJavaFile = new File(heapdumpDir, "javaheap.bin");
        }
        return true;
!!!32526263.java!!!	query(inout uri : Uri, inout projection : String, inout selection : String, inout selectionArgs : String, inout sortOrder : String) : Cursor
        return null;
!!!32526391.java!!!	getType(inout uri : Uri) : String
        return "application/octet-stream";
!!!32526519.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!32526647.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String) : int
        return 0;
!!!32526775.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String) : int
        return 0;
!!!32526903.java!!!	openFile(inout uri : Uri, inout mode : String) : ParcelFileDescriptor
        synchronized (sLock) {
            String path = uri.getEncodedPath();
            final String tag = Uri.decode(path);
            if (tag.equals("/java")) {
                return ParcelFileDescriptor.open(sHeapDumpJavaFile,
                        ParcelFileDescriptor.MODE_READ_ONLY);
            } else {
                throw new FileNotFoundException("Invalid path for " + uri);
            }
        }
