class VolumeController
!!!32614583.java!!!	setController(inout controller : IVolumeController) : void
            mController = controller;
            mVisible = false;
!!!32614711.java!!!	loadSettings(inout cr : ContentResolver) : void
            mLongPressTimeout = Settings.Secure.getIntForUser(cr,
                    Settings.Secure.LONG_PRESS_TIMEOUT, 500, UserHandle.USER_CURRENT);
!!!32614839.java!!!	suppressAdjustment(in resolvedStream : int, in flags : int, inout isMute : boolean) : boolean
            if (isMute) {
                return false;
            }
            boolean suppress = false;
            if (resolvedStream == AudioSystem.STREAM_RING && mController != null) {
                final long now = SystemClock.uptimeMillis();
                if ((flags & AudioManager.FLAG_SHOW_UI) != 0 && !mVisible) {
                    // ui will become visible
                    if (mNextLongPress < now) {
                        mNextLongPress = now + mLongPressTimeout;
                    }
                    suppress = true;
                } else if (mNextLongPress > 0) {  // in a long-press
                    if (now > mNextLongPress) {
                        // long press triggered, no more suppression
                        mNextLongPress = 0;
                    } else {
                        // keep suppressing until the long press triggers
                        suppress = true;
                    }
                }
            }
            return suppress;
!!!32614967.java!!!	setVisible(inout visible : boolean) : void
            mVisible = visible;
!!!32615095.java!!!	isSameBinder(inout controller : IVolumeController) : boolean
            return Objects.equals(asBinder(), binder(controller));
!!!32615223.java!!!	asBinder() : IBinder
            return binder(mController);
!!!32615351.java!!!	binder(inout controller : IVolumeController) : IBinder
            return controller == null ? null : controller.asBinder();
!!!32615479.java!!!	toString() : String
            return "VolumeController(" + asBinder() + ",mVisible=" + mVisible + ")";
!!!32615607.java!!!	postDisplaySafeVolumeWarning(in flags : int) : void
            if (mController == null)
                return;
            try {
                mController.displaySafeVolumeWarning(flags);
            } catch (RemoteException e) {
                Log.w(TAG, "Error calling displaySafeVolumeWarning", e);
            }
!!!32615735.java!!!	postVolumeChanged(in streamType : int, in flags : int) : void
            if (mController == null)
                return;
            try {
                mController.volumeChanged(streamType, flags);
            } catch (RemoteException e) {
                Log.w(TAG, "Error calling volumeChanged", e);
            }
!!!32615863.java!!!	postMasterMuteChanged(in flags : int) : void
            if (mController == null)
                return;
            try {
                mController.masterMuteChanged(flags);
            } catch (RemoteException e) {
                Log.w(TAG, "Error calling masterMuteChanged", e);
            }
!!!32615991.java!!!	setLayoutDirection(in layoutDirection : int) : void
            if (mController == null)
                return;
            try {
                mController.setLayoutDirection(layoutDirection);
            } catch (RemoteException e) {
                Log.w(TAG, "Error calling setLayoutDirection", e);
            }
!!!32616119.java!!!	postDismiss() : void
            if (mController == null)
                return;
            try {
                mController.dismiss();
            } catch (RemoteException e) {
                Log.w(TAG, "Error calling dismiss", e);
            }
