format 76

note 128055 "1.length = musicFile.length() / 2
2.AudioTrack.getMinBufferSize()
3.new AudioTrack()
4.audioTrack.play()
5.audioTrack.write(buffer, 0, buffer.length)
6.audioTrack.stop()
7.audioTrack.release()"
  xyzwh 298.8 449.2 2015 265 139
classinstance 128183 class_ref 623671 // AudioTrack
  name ""   xyz 350 140.3 0 life_line_z 0
note 128695 "4000~192000
(4000~ 48000)"
  color mediumgreen  xyzwh 423.5 194.9 0 114 52
classinstance 129079 class_ref 4310199 // android_media_AudioTrack.jni
  name ""   xyz 500.5 138.5 0 life_line_z 0
classinstance 129463 class_ref 3618615 // AudioTrack
  name ""   xyz 807.4 139.9 0 life_line_z 0
textcanvas 130359 "system/media/audio/include/system/audio.h"
  xyzwh 496.6 1533 3005 283 16
classinstance 130487 class_ref 3616951 // AudioSystem
  name ""   xyz 1017.3 140.3 0 life_line_z 0
note 132151 "minBufCount = afLatencyMs / ((1000 * afFrameCount) / afSampleRate)
minBufCount * sourceFramesNeededWithTimestretch()"
  color mediumgreen  xyzwh 682.7 1571.4 0 470 59
classinstance 132279 class_ref 3784375 // AudioPolicyService
  name ""   xyz 1154.9 139.9 0 life_line_z 0
classinstance 132663 class_ref 3783351 // AudioPolicyManager
  name ""   xyz 1306 140 0 life_line_z 0
classinstance 135863 class_ref 3817271 // AudioPolicyClient
  name ""   xyz 1500.8 139.5 0 life_line_z 0
classinstance 136631 class_ref 3736887 // AudioFlinger
  name ""   xyz 1712.7 144.4 0 life_line_z 0
classinstance 137271 class_ref 3737271 // AudioHwDevice
  name ""   xyz 1896.2 143.8 0 life_line_z 0
classinstance 137655 class_ref 3737527 // AudioStreamOut
  name ""   xyz 2070.7 139.7 0 life_line_z 0
textcanvas 138935 "*devices
*latencyMs"
  xyzwh 1621.4 715.8 2030 66 33
textcanvas 139447 "//audio_io_handle_t"
  xyzwh 1236.6 903.8 2030 122 17
note 139959 "Example: allwinner platform

afSampleRate = 44.1K
afFrameCount = 2048
afLatency = 92ms"
  color mediumgreen  xyzwh 654.6 1137.4 0 187 103
fragment 140087 "AudioTrack - getMinBufferSize"
  xyzwh 259 111.5 2000 2021 1571
end
durationcanvas 128311 classinstance_ref 128183 // :AudioTrack
  xyzwh 385 219.6 2010 11 1437
end
durationcanvas 129207 classinstance_ref 129079 // :android_media_AudioTrack.jni
  xyzwh 595 246 2010 11 1390
  overlappingdurationcanvas 130103
    xyzwh 601 1568 2020 11 25
  end
end
durationcanvas 129591 classinstance_ref 129463 // :AudioTrack
  xyzwh 842 266 2010 11 1290
  overlappingdurationcanvas 131767
    xyzwh 848 1481.4 2020 11 45
  end
end
durationcanvas 130615 classinstance_ref 130487 // :AudioSystem
  xyzwh 1058 276.8 2010 11 810
  overlappingdurationcanvas 133815
    xyzwh 1064 945.2 2020 11 100
    overlappingdurationcanvas 139575
      xyzwh 1070 988 2030 11 25
    end
  end
end
durationcanvas 130999 classinstance_ref 130487 // :AudioSystem
  xyzwh 1058 1146.8 2010 11 150
  overlappingdurationcanvas 134967
    xyzwh 1064 1233.4 2020 11 32
  end
end
durationcanvas 131383 classinstance_ref 130487 // :AudioSystem
  xyzwh 1058 1307 2010 11 147
  overlappingdurationcanvas 135607
    xyzwh 1064 1393.4 2020 11 32
  end
end
durationcanvas 132407 classinstance_ref 132279 // :AudioPolicyService
  xyzwh 1212 304.6 2010 11 627
end
durationcanvas 132791 classinstance_ref 132663 // :AudioPolicyManager
  xyzwh 1368 315.2 2010 11 600
  overlappingdurationcanvas 133047
    xyzwh 1374 405 2020 11 52
  end
  overlappingdurationcanvas 133303
    xyzwh 1374 499.4 2020 11 389
    overlappingdurationcanvas 136247
      xyzwh 1380 807 2030 11 68
      overlappingdurationcanvas 139191
	xyzwh 1386 841.4 2040 11 25
      end
    end
  end
  overlappingdurationcanvas 134071
    xyzwh 1374 365.6 2020 11 25
  end
end
durationcanvas 134583 classinstance_ref 132279 // :AudioPolicyService
  xyzwh 1212 1164.6 2010 11 67
end
durationcanvas 135223 classinstance_ref 132279 // :AudioPolicyService
  xyzwh 1212 1320.4 2010 11 67
end
durationcanvas 135991 classinstance_ref 135863 // :AudioPolicyClient
  xyzwh 1553 502 2010 11 297
end
durationcanvas 136759 classinstance_ref 136631 // :AudioFlinger
  xyzwh 1750 520.4 2010 11 247
  overlappingdurationcanvas 137015
    xyzwh 1756 562.4 2020 11 183
  end
end
durationcanvas 137399 classinstance_ref 137271 // :AudioHwDevice
  xyzwh 1943 569.6 2010 11 177
  overlappingdurationcanvas 138423
    xyzwh 1949 609.4 2020 11 29
  end
end
durationcanvas 137783 classinstance_ref 137655 // :AudioStreamOut
  xyzwh 2120 631.8 2010 11 100
  overlappingdurationcanvas 138039
    xyzwh 2126 678 2020 11 25
  end
end
lostfoundmsgsupport 128439 xyz 295.2 234.4 2015
lostfoundmsgsupport 128823 xyz 306 1634.4 2015
msg 128567 found_synchronous
  from lostfoundmsgsupport_ref 128439
  to durationcanvas_ref 128311
  yz 232 2015 msg operation_ref 28337719 // "getMinBufferSize(in sampleRateInHz : int, in channelConfig : int, in audioFormat : int) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 278 219
msg 128951 lost_synchronous
  from durationcanvas_ref 128311
  to lostfoundmsgsupport_ref 128823
  yz 1632 2015 explicitmsg "size"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 336 1620
msg 129335 synchronous
  from durationcanvas_ref 128311
  to durationcanvas_ref 129207
  yz 262 2015 msg operation_ref 45498423 // "native_get_min_buff_size()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 422 246
msg 129719 synchronous
  from durationcanvas_ref 129207
  to durationcanvas_ref 129591
  yz 278 2020 explicitmsg "getMinFrameCount()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 669 263
msg 129847 return
  from durationcanvas_ref 129591
  to durationcanvas_ref 129207
  yz 1532 2015 explicitmsg "&frameCount"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 686 1513
msg 129975 return
  from durationcanvas_ref 129207
  to durationcanvas_ref 128311
  yz 1615 2020 explicitmsg "frameCount * channelCount * bytesPerSample"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 360 1600
reflexivemsg 130231 synchronous
  to durationcanvas_ref 130103
  yz 1568 3005 explicitmsg "audio_bytes_per_sample(format)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 534 1550
msg 130743 synchronous
  from durationcanvas_ref 129591
  to durationcanvas_ref 130615
  yz 295 2015 msg operation_ref 40250167 // "getOutputSamplingRate(inout samplingRate : uint32_t, in stream : audio_stream_type_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 881 280
msg 130871 return
  from durationcanvas_ref 130615
  to durationcanvas_ref 129591
  yz 1065 2015 explicitmsg "&afSampleRate"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 909 1050
msg 131127 synchronous
  from durationcanvas_ref 129591
  to durationcanvas_ref 130999
  yz 1165 2015 msg operation_ref 40250295 // "getOutputFrameCount(inout frameCount : size_t, in stream : audio_stream_type_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 883 1150
msg 131255 return
  from durationcanvas_ref 130999
  to durationcanvas_ref 129591
  yz 1275 2015 explicitmsg "&afFrameCount"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 906 1260
msg 131511 synchronous
  from durationcanvas_ref 129591
  to durationcanvas_ref 131383
  yz 1322 2015 msg operation_ref 40250423 // "getOutputLatency(inout latency : uint32_t, in stream : audio_stream_type_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 902 1306
msg 131639 return
  from durationcanvas_ref 131383
  to durationcanvas_ref 129591
  yz 1428 2020 explicitmsg "&afLatency"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 925 1413
reflexivemsg 131895 synchronous
  to durationcanvas_ref 131767
  yz 1481 2025 explicitmsg "calculateMinFrameCount()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 785 1466
selfreflexivemsg 132023
  to durationcanvas_ref 131767
  yz 1518 2025 explicitmsg "*frameCount"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 855 1503
msg 132535 synchronous
  from durationcanvas_ref 130615
  to durationcanvas_ref 132407
  yz 318 2015 explicitmsg "aps->getOutput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1095 296
msg 132919 synchronous
  from durationcanvas_ref 132407
  to durationcanvas_ref 132791
  yz 332 2020 msg operation_ref 41059639 // "getOutput(in stream : audio_stream_type_t, in samplingRate : uint32_t, in format : audio_format_t, in channelMask : audio_channel_mask_t, in flags : audio_output_flags_t, in offloadInfo : audio_offload_info_t) : audio_io_handle_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1261 320
reflexivemsg 133175 synchronous
  to durationcanvas_ref 133047
  yz 405 2025 msg operation_ref 41066423 // "getDeviceForStrategy(in strategy : routing_strategy, in fromCache : bool) : audio_devices_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1335 393
reflexivemsg 133431 synchronous
  to durationcanvas_ref 133303
  yz 499 2025 msg operation_ref 41074359 // "getOutputForDevice(in device : audio_devices_t, in session : audio_session_t, in stream : audio_stream_type_t, in samplingRate : uint32_t, in format : audio_format_t, in channelMask : audio_channel_mask_t, in flags : audio_output_flags_t, in offloadInfo : audio_offload_info_t) : audio_io_handle_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1340 486
msg 133559 return
  from durationcanvas_ref 132791
  to durationcanvas_ref 132407
  yz 895 2025 explicitmsg "output"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1276 883
msg 133687 return
  from durationcanvas_ref 132407
  to durationcanvas_ref 130615
  yz 908 2030 explicitmsg "output"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1120 896
reflexivemsg 133943 synchronous
  to durationcanvas_ref 133815
  yz 945 2025 msg operation_ref 40250551 // "getSamplingRate(in ioHandle : audio_io_handle_t, inout samplingRate : uint32_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1034 930
reflexivemsg 134199 synchronous
  to durationcanvas_ref 134071
  yz 365 3005 msg operation_ref 41064759 // "getStrategy(in stream : audio_stream_type_t) : routing_strategy"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1360 346
selfreflexivemsg 134327
  to durationcanvas_ref 133047
  yz 449 2025 explicitmsg "device"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1390 440
msg 134711 synchronous
  from durationcanvas_ref 130999
  to durationcanvas_ref 134583
  yz 1175 2020 explicitmsg "aps->getOutput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1092 1160
msg 134839 return
  from durationcanvas_ref 134583
  to durationcanvas_ref 130999
  yz 1205 2025 explicitmsg "output"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1123 1190
reflexivemsg 135095 synchronous
  to durationcanvas_ref 134967
  yz 1233 2025 msg operation_ref 40250679 // "getFrameCount(in ioHandle : audio_io_handle_t, inout frameCount : size_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1035 1220
msg 135351 synchronous
  from durationcanvas_ref 131383
  to durationcanvas_ref 135223
  yz 1335 2020 explicitmsg "aps->getOutput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1092 1316
msg 135479 return
  from durationcanvas_ref 135223
  to durationcanvas_ref 131383
  yz 1362 2025 explicitmsg "output"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1123 1346
reflexivemsg 135735 synchronous
  to durationcanvas_ref 135607
  yz 1393 2025 msg operation_ref 40250807 // "getLatency(in output : audio_io_handle_t, inout latency : uint32_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1058 1376
msg 136119 synchronous
  from durationcanvas_ref 133303
  to durationcanvas_ref 135991
  yz 518 2030 explicitmsg "mpClientInterface->openOutput(&outputDesc)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1427 503
reflexivemsg 136375 synchronous
  to durationcanvas_ref 136247
  yz 807 2035 msg operation_ref 41066039 // "addOutput(in output : audio_io_handle_t, in outputDesc : sp<SwAudioOutputDescriptor>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1394 793
msg 136503 return
  from durationcanvas_ref 135991
  to durationcanvas_ref 133303
  yz 775 3005 explicitmsg "outputDesc"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1438 756
msg 136887 synchronous
  from durationcanvas_ref 135991
  to durationcanvas_ref 136759
  yz 535 2035 explicitmsg "af->openOutput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1629 520
reflexivemsg 137143 synchronous
  to durationcanvas_ref 137015
  yz 562 2025 explicitmsg "openOutput_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1735 546
msg 137527 synchronous
  from durationcanvas_ref 137015
  to durationcanvas_ref 137399
  yz 582 2025 msg operation_ref 40864695 // "openOutputStream(inout ppStreamOut : AudioStreamOut, in handle : audio_io_handle_t, in devices : audio_devices_t, in flags : audio_output_flags_t, inout config : audio_config, in address : char) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1799 566
msg 137911 synchronous
  from durationcanvas_ref 137399
  to durationcanvas_ref 137783
  yz 648 2030 explicitmsg "outputStream->open()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1978 633
reflexivemsg 138167 synchronous
  to durationcanvas_ref 138039
  yz 678 2025 explicitmsg "hwDev()->open_output_stream()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2092 660
msg 138295 return
  from durationcanvas_ref 137399
  to durationcanvas_ref 137015
  yz 722 2025 explicitmsg "AudioStreamOut **ppStreamOut"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1764 706
reflexivemsg 138551 synchronous
  to durationcanvas_ref 138423
  yz 609 3005 explicitmsg "new AudioStreamOut()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1905 596
msg 138679 return
  from durationcanvas_ref 137783
  to durationcanvas_ref 137399
  yz 708 3005 explicitmsg "stream"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2021 693
msg 138807 return
  from durationcanvas_ref 136759
  to durationcanvas_ref 135991
  yz 742 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 139319 synchronous
  to durationcanvas_ref 139191
  yz 841 2045 explicitmsg "mOutpus.add(output, outputDesc)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1400 826
reflexivemsg 139703 synchronous
  to durationcanvas_ref 139575
  yz 988 2035 msg operation_ref 40261943 // "getIoDescriptor(in ioHandle : audio_io_handle_t) : sp<AudioIoDescriptor>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1080 970
selfreflexivemsg 139831
  to durationcanvas_ref 133815
  yz 1037 2025 explicitmsg "desc->mSamplingRate"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1022 1023
end
