class UnmodifiableSparseIntArray
!!!32919607.java!!!	UnmodifiableSparseIntArray(inout array : SparseIntArray)
        mArray = array;
!!!32919735.java!!!	size() : int
        return mArray.size();
!!!32919863.java!!!	get(in key : int) : int
        return mArray.get(key);
!!!32919991.java!!!	get(in key : int, in valueIfKeyNotFound : int) : int
        return mArray.get(key, valueIfKeyNotFound);
!!!32920119.java!!!	keyAt(in index : int) : int
        return mArray.keyAt(index);
!!!32920247.java!!!	valueAt(in index : int) : int
        return mArray.valueAt(index);
!!!32920375.java!!!	indexOfValue(in value : int) : int
        return mArray.indexOfValue(value);
!!!32920503.java!!!	toString() : String
        return mArray.toString();
