class HdmiMhlControllerStub
!!!32895031.java!!!	isReady() : boolean
        return false;
!!!32895159.java!!!	create(inout service : HdmiControlService) : HdmiMhlControllerStub
        return new HdmiMhlControllerStub(service);
!!!32895287.java!!!	getPortInfos() : HdmiPortInfo
        return EMPTY_PORT_INFO;
!!!32895415.java!!!	getLocalDevice(in portId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!32895543.java!!!	getLocalDeviceById(in deviceId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!32895671.java!!!	getAllLocalDevices() : SparseArray
        return mLocalDevices;
!!!32895799.java!!!	removeLocalDevice(in portId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!32895927.java!!!	addLocalDevice(inout device : HdmiMhlLocalDeviceStub) : HdmiMhlLocalDeviceStub
        return null;
!!!32896439.java!!!	getMhlVersion(in portId : int) : int
        return INVALID_MHL_VERSION;
!!!32896567.java!!!	getPeerMhlVersion(in portId : int) : int
        return INVALID_MHL_VERSION;
!!!32896695.java!!!	getSupportedFeatures(in portId : int) : int
        return NO_SUPPORTED_FEATURES;
!!!32896823.java!!!	getEcbusDeviceRoles(in portId : int) : int
        return INVALID_DEVICE_ROLES;
