class UnmodifiableSparseArray
!!!32918583.java!!!	UnmodifiableSparseArray(inout array : SparseArray)
       mArray = array;
!!!32918711.java!!!	size() : int
        return mArray.size();
!!!32918839.java!!!	get(in key : int) : E
        return mArray.get(key);
!!!32918967.java!!!	get(in key : int, inout valueIfKeyNotFound : E) : E
        return mArray.get(key, valueIfKeyNotFound);
!!!32919095.java!!!	keyAt(in index : int) : int
        return mArray.keyAt(index);
!!!32919223.java!!!	valueAt(in index : int) : E
        return mArray.valueAt(index);
!!!32919351.java!!!	indexOfValue(inout value : E) : int
        return mArray.indexOfValue(value);
!!!32919479.java!!!	toString() : String
        return mArray.toString();
