class ImportanceExtractor
!!!33142071.java!!!	initialize(inout ctx : Context, inout usageStats : NotificationUsageStats) : void
        if (DBG) Slog.d(TAG, "Initializing  " + getClass().getSimpleName() + ".");
!!!33142199.java!!!	process(inout record : NotificationRecord) : RankingReconsideration
        if (record == null || record.getNotification() == null) {
            if (DBG) Slog.d(TAG, "skipping empty notification");
            return null;
        }

        if (mConfig == null) {
            if (DBG) Slog.d(TAG, "missing config");
            return null;
        }

        record.setUserImportance(
                mConfig.getImportance(record.sbn.getPackageName(), record.sbn.getUid()));

        return null;
!!!33142327.java!!!	setConfig(inout config : RankingConfig) : void
        mConfig = config;
