class SettingsObserver
!!!33207735.java!!!	SettingsObserver(inout handler : Handler)
            super(handler);
!!!33207863.java!!!	observe() : void
            final ContentResolver resolver = mContext.getContentResolver();
            resolver.registerContentObserver(ZEN_MODE, false /*notifyForDescendents*/, this);
            update(null);
!!!33207991.java!!!	onChange(inout selfChange : boolean, inout uri : Uri) : void
            update(uri);
!!!33208119.java!!!	update(inout uri : Uri) : void
            if (ZEN_MODE.equals(uri)) {
                if (mZenMode != getZenModeSetting()) {
                    if (DEBUG) Log.d(TAG, "Fixing zen mode setting");
                    setZenModeSetting(mZenMode);
                }
            }
