class BasePermission
!!!33211191.java!!!	BasePermission(inout _name : String, inout _sourcePackage : String, in _type : int)
        name = _name;
        sourcePackage = _sourcePackage;
        type = _type;
        // Default to most conservative protection level.
        protectionLevel = PermissionInfo.PROTECTION_SIGNATURE;
!!!33211319.java!!!	toString() : String
        return "BasePermission{" + Integer.toHexString(System.identityHashCode(this)) + " " + name
                + "}";
!!!33211447.java!!!	setGids(inout gids : int, inout perUser : boolean) : void
        this.gids = gids;
        this.perUser = perUser;
!!!33211575.java!!!	computeGids(in userId : int) : int
        if (perUser) {
            final int[] userGids = new int[gids.length];
            for (int i = 0; i < gids.length; i++) {
                userGids[i] = UserHandle.getUid(userId, gids[i]);
            }
            return userGids;
        } else {
            return gids;
        }
!!!33211703.java!!!	isRuntime() : boolean
        return (protectionLevel & PermissionInfo.PROTECTION_MASK_BASE)
                == PermissionInfo.PROTECTION_DANGEROUS;
!!!33211831.java!!!	isDevelopment() : boolean
        return (protectionLevel & PermissionInfo.PROTECTION_MASK_BASE)
                == PermissionInfo.PROTECTION_SIGNATURE
                && (protectionLevel & PermissionInfo.PROTECTION_FLAG_DEVELOPMENT) != 0;
