class IntentFilterVerificationResponse
!!!33227575.java!!!	IntentFilterVerificationResponse(in callerUid : int, in code : int, inout failedDomains : List<String>)
        this.callerUid = callerUid;
        this.code = code;
        this.failedDomains = failedDomains;
!!!33227703.java!!!	getFailedDomainsString() : String
        StringBuilder sb = new StringBuilder();
        for (String domain : failedDomains) {
            if (sb.length() > 0) {
                sb.append(" ");
            }
            sb.append(domain);
        }
        return sb.toString();
