class PackageSetting
!!!33366199.java!!!	PackageSetting(inout name : String, inout realName : String, inout codePath : File, inout resourcePath : File, inout legacyNativeLibraryPathString : String, inout primaryCpuAbiString : String, inout secondaryCpuAbiString : String, inout cpuAbiOverrideString : String, in pVersionCode : int, in pkgFlags : int, in privateFlags : int, inout parentPackageName : String, inout childPackageNames : List<String>)
        super(name, realName, codePath, resourcePath, legacyNativeLibraryPathString,
                primaryCpuAbiString, secondaryCpuAbiString, cpuAbiOverrideString,
                pVersionCode, pkgFlags, privateFlags, parentPackageName, childPackageNames);
!!!33366327.java!!!	PackageSetting(inout orig : PackageSetting)
        super(orig);

        appId = orig.appId;
        pkg = orig.pkg;
        sharedUser = orig.sharedUser;
!!!33366455.java!!!	toString() : String
        return "PackageSetting{"
            + Integer.toHexString(System.identityHashCode(this))
            + " " + name + "/" + appId + "}";
!!!33366583.java!!!	getPermissionsState() : PermissionsState
        return (sharedUser != null)
                ? sharedUser.getPermissionsState()
                : super.getPermissionsState();
!!!33366711.java!!!	isPrivileged() : boolean
        return (pkgPrivateFlags & ApplicationInfo.PRIVATE_FLAG_PRIVILEGED) != 0;
!!!33366839.java!!!	isForwardLocked() : boolean
        return (pkgPrivateFlags & ApplicationInfo.PRIVATE_FLAG_FORWARD_LOCK) != 0;
!!!33366967.java!!!	isSystem() : boolean
        return (pkgFlags & ApplicationInfo.FLAG_SYSTEM) != 0;
!!!33367095.java!!!	isSharedUser() : boolean
        return sharedUser != null;
!!!33367223.java!!!	isMatch(in flags : int) : boolean
        if ((flags & PackageManager.MATCH_SYSTEM_ONLY) != 0) {
            return isSystem();
        }
        return true;
