class DumpState
!!!33338039.java!!!	isDumping(in type : int) : boolean
            if (mTypes == 0 && type != DUMP_PREFERRED_XML) {
                return true;
            }

            return (mTypes & type) != 0;
!!!33338167.java!!!	setDump(in type : int) : void
            mTypes |= type;
!!!33338295.java!!!	isOptionEnabled(in option : int) : boolean
            return (mOptions & option) != 0;
!!!33338423.java!!!	setOptionEnabled(in option : int) : void
            mOptions |= option;
!!!33338551.java!!!	onTitlePrinted() : boolean
            final boolean printed = mTitlePrinted;
            mTitlePrinted = true;
            return printed;
!!!33338679.java!!!	getTitlePrinted() : boolean
            return mTitlePrinted;
!!!33338807.java!!!	setTitlePrinted(inout enabled : boolean) : void
            mTitlePrinted = enabled;
!!!33338935.java!!!	getSharedUser() : SharedUserSetting
            return mSharedUser;
!!!33339063.java!!!	setSharedUser(inout user : SharedUserSetting) : void
            mSharedUser = user;
