format 76

classinstance 128055 class_ref 3784375 // AudioPolicyService
  name ""   xyz 1480.3 157.5 2000 life_line_z 2000
classinstance 128567 class_ref 3783351 // AudioPolicyManager
  name ""   xyz 1645.7 159.5 2000 life_line_z 2000
classinstance 128951 class_ref 3817271 // AudioPolicyClient
  name ""   xyz 1832.1 161 2000 life_line_z 2000
classinstance 129335 class_ref 3736887 // AudioFlinger
  name ""   xyz 1979.8 160 2000 life_line_z 2000
classinstance 129975 class_ref 3011639 // hw_module_t
  name ""   xyz 2136.2 159.7 2000 life_line_z 2000
classinstance 130615 class_ref 3017783 // hw_module_methods_t
  name ""   xyz 2237.1 160.4 2000 life_line_z 2000
textcanvas 130999 "module->methods->open()  //adev_open()
"
  xyzwh 2085.6 1402.6 2000 237 32
classinstance 132023 class_ref 4316727 // audioserver
  name ""   xyz 585.8 156.4 2000 life_line_z 2000
textcanvas 132151 "frameworks/av/media/audioserver/main_audioserver.cpp"
  xyzwh 453.2 135 2005 378 31
note 133303 "service audioserver /system/bin/audioserver
    class main
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks
"
  color mediumgreen  xyzwh 137.3 344.6 2000 470 161
note 133431 "LOCAL_MODULE := audioserver

LOCAL_INIT_RC := audioserver.rc"
  color mediumblue  xyzwh 137.8 265.3 2000 272 72
note 133815 "frameworks/native/include/binder/BinderService.h"
  xyzwh 478.9 284.9 2005 346 39
classinstance 133943 class_ref 3736887 // AudioFlinger
  name ""   xyz 893 157.6 2000 life_line_z 2000
note 137015 "mTonePlaybackThread
mAudioCommandThread
mOutputCommandThread"
  color mediumgreen  xyzwh 1395.4 736.3 2000 197 70
note 139191 ":AudioPolicyService"
  color yellow  xyzwh 1472.3 581.8 2035 143 37
note 139319 ":AudioPolicyManager"
  color yellow  xyzwh 1642.3 581.4 2035 152 37
note 139447 ":AudioPolicyClient"
  color yellow  xyzwh 1822.5 1191.1 2035 132 34
note 139575 ":AudioFlinger"
  color yellow  xyzwh 1967 1193.3 2035 110 34
note 139703 ":hw_module_methods"
  color yellow  xyzwh 2240.6 1192.1 2035 152 37
note 139831 ":hw_module_t"
  color yellow  xyzwh 2115.7 1190.8 2035 117 37
note 139959 ":AudioFlinger"
  color yellow  xyzwh 863.4 489.8 2035 152 37
note 140087 ":audioserver"
  color yellow  xyzwh 567.7 490 2035 152 37
note 140471 "VolumeCuresCollection unrealized"
  color mediumgreen  xyzwh 1467.6 1183.6 2000 250 37
classinstance 140599 class_ref 3757367 // SwAudioOutputDescriptor
  name ""   xyz 2417.5 160.2 2000 life_line_z 2000
classinstance 140727 class_ref 3757111 // AudioOutputDescriptor
  name ""   xyz 2589 160.2 2000 life_line_z 2000
note 140855 ":SwAudioOutputDescriptor"
  color yellow  xyzwh 2411.5 1490.8 2035 183 39
note 140983 ":AudioOutputDescriptor"
  color yellow  xyzwh 2596.4 1492.2 2035 152 37
note 141751 ":AudioPolicyManager"
  color yellow  xyzwh 1625.2 1554.8 2035 152 37
note 141879 ":AudioPolicyService"
  color yellow  xyzwh 1462.8 1554.5 2035 143 37
classinstance 142775 class_ref 3737271 // AudioHwDevice
  name ""   xyz 2089.2 1654.4 2000 life_line_z 2000
note 143927 "OffloadThread
DirectOutputThread
MixerThread"
  color mediumgreen  xyzwh 2115.6 1885.2 2005 143 72
note 144311 "to AudioFlingerClient"
  color mediumgreen  xyzwh 2113.3 1981.5 2005 157 34
note 146743 ":hw_module_methods"
  color yellow  xyzwh 2232.7 1654.2 2035 152 37
note 149559 ":AudioPolicyService"
  color yellow  xyzwh 1473.7 2184.6 2035 143 37
note 149687 ":AudioPolicyManager"
  color yellow  xyzwh 1636.9 2185.9 2035 152 37
note 149815 ":AudioPolicyManager"
  color yellow  xyzwh 1633.1 2674.1 2035 152 37
note 149943 ":AudioPolicyService"
  color yellow  xyzwh 1468.4 2674.1 2035 143 37
note 150071 ":AudioPolicyClient"
  color yellow  xyzwh 1826.4 2188.4 2035 132 34
note 150199 ":AudioPolicyClient"
  color yellow  xyzwh 1819.4 2677.3 2035 132 34
note 150839 "mAudioHwDevs"
  color mediumgreen  xyzwh 2101.5 1474.2 2030 126 39
durationcanvas 128695 classinstance_ref 128567 // :AudioPolicyManager
  xyzwh 1707 954.1 2010 11 1907
  overlappingdurationcanvas 138167
    xyzwh 1713 993 2020 11 36
  end
  overlappingdurationcanvas 138423
    xyzwh 1713 1056.6 2020 11 25
  end
  overlappingdurationcanvas 138679
    xyzwh 1713 1098 2020 11 25
  end
  overlappingdurationcanvas 138935
    color midred
    xyzwh 1713 1145.4 2020 11 25
  end
  overlappingdurationcanvas 140215
    xyzwh 1713 1186.6 2020 11 25
  end
  overlappingdurationcanvas 150327
    xyzwh 1713 2742 2020 11 25
  end
  overlappingdurationcanvas 150583
    xyzwh 1713 2798 2020 11 25
  end
end
durationcanvas 129079 classinstance_ref 128951 // :AudioPolicyClient
  xyzwh 1885 1232 2010 11 337
end
durationcanvas 129463 classinstance_ref 129335 // :AudioFlinger
  xyzwh 2017 1254 2010 11 293
  overlappingdurationcanvas 129719
    xyzwh 2023 1292.6 2020 11 183
  end
  overlappingdurationcanvas 131383
    xyzwh 2023 1492.8 2020 11 34
  end
end
durationcanvas 130103 classinstance_ref 129975 // :hw_module_t
  xyzwh 2176 1312.6 2010 11 73
end
durationcanvas 130743 classinstance_ref 130615 // :hw_module_methods_t
  xyzwh 2306 1378.6 2010 11 100
end
durationcanvas 132279 classinstance_ref 132023 // :audioserver
  xyzwh 620 240.4 2010 11 226
  overlappingdurationcanvas 133559
    xyzwh 626 278 2020 11 126
  end
end
durationcanvas 132535 classinstance_ref 132023 // :audioserver
  xyzwh 620 572.4 2010 11 221
  overlappingdurationcanvas 134839
    xyzwh 626 616.2 2020 11 92
  end
end
durationcanvas 132791 classinstance_ref 132023 // :audioserver
  xyzwh 620 2963.4 2010 11 40
end
durationcanvas 133047 classinstance_ref 132023 // :audioserver
  xyzwh 620 3107.2 2010 11 40
end
durationcanvas 134071 classinstance_ref 133943 // :AudioFlinger
  xyzwh 931 313.8 2010 11 43
end
durationcanvas 134327 classinstance_ref 133943 // :AudioFlinger
  xyzwh 931 368.6 2010 11 90
  overlappingdurationcanvas 134583
    xyzwh 937 417.4 2020 11 31
  end
end
durationcanvas 135095 classinstance_ref 128055 // :AudioPolicyService
  xyzwh 1538 623.6 2010 11 40
end
durationcanvas 135863 classinstance_ref 128055 // :AudioPolicyService
  xyzwh 1538 662.6 2010 11 2200
  overlappingdurationcanvas 136759
    xyzwh 1544 716.2 2020 11 52
  end
  overlappingdurationcanvas 137143
    xyzwh 1544 851.8 2020 11 67
    overlappingdurationcanvas 137655
      xyzwh 1550 886.6 2030 11 25
    end
  end
  overlappingdurationcanvas 137399
    xyzwh 1544 941.4 2020 11 53
  end
end
durationcanvas 141111 classinstance_ref 140599 // :SwAudioOutputDescriptor
  xyzwh 2494 1575.8 2010 11 90
end
durationcanvas 141367 classinstance_ref 140727 // :AudioOutputDescriptor
  xyzwh 2657 1594.3 2010 11 40
end
durationcanvas 142007 classinstance_ref 128951 // :AudioPolicyClient
  xyzwh 1885 1664.4 2010 11 373
end
durationcanvas 142263 classinstance_ref 129335 // :AudioFlinger
  xyzwh 2017 1680.4 2010 11 347
  overlappingdurationcanvas 142519
    xyzwh 2023 1723 2020 11 216
    overlappingdurationcanvas 143543
      xyzwh 2029 1871.8 2030 11 25
    end
    overlappingdurationcanvas 146231
      xyzwh 2029 1752.8 2030 11 25
    end
  end
  overlappingdurationcanvas 144055
    xyzwh 2023 1976 2020 11 25
  end
end
durationcanvas 142903 classinstance_ref 142775 // :AudioHwDevice
  xyzwh 2136 1790.4 2010 11 67
end
durationcanvas 143159 classinstance_ref 130615 // :hw_module_methods_t
  xyzwh 2306 1803.1 2010 11 50
end
durationcanvas 144695 classinstance_ref 128951 // :AudioPolicyClient
  xyzwh 1885 2056.6 2010 11 343
end
durationcanvas 145079 classinstance_ref 129335 // :AudioFlinger
  xyzwh 2017 2067.4 2010 11 313
  overlappingdurationcanvas 145335
    xyzwh 2023 2107.8 2020 11 234
    overlappingdurationcanvas 145719
      xyzwh 2029 2155.4 2030 11 24
    end
    overlappingdurationcanvas 146871
      xyzwh 2029 2240.6 2030 11 25
    end
    overlappingdurationcanvas 147255
      xyzwh 2029 2290 2030 11 25
    end
  end
end
durationcanvas 145975 classinstance_ref 130615 // :hw_module_methods_t
  xyzwh 2306 2179.1 2010 11 57
end
durationcanvas 147511 classinstance_ref 128951 // :AudioPolicyClient
  xyzwh 1885 2401.5 2010 11 273
end
durationcanvas 147767 classinstance_ref 129335 // :AudioFlinger
  xyzwh 2017 2423.8 2010 11 240
  overlappingdurationcanvas 148023
    xyzwh 2023 2464.6 2020 11 168
    overlappingdurationcanvas 148279
      xyzwh 2029 2496.6 2030 11 37
    end
    overlappingdurationcanvas 148663
      xyzwh 2029 2559.9 2030 11 63
    end
  end
end
durationcanvas 148919 classinstance_ref 130615 // :hw_module_methods_t
  xyzwh 2306 2565.6 2010 11 57
end
msg 129207 synchronous
  from durationcanvas_ref 128695
  to durationcanvas_ref 129079
  yz 1245 2015 explicitmsg "loadHwModule()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1753 1230
msg 129591 synchronous
  from durationcanvas_ref 129079
  to durationcanvas_ref 129463
  yz 1268 2020 explicitmsg "loadHwModule_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1902 1253
reflexivemsg 129847 synchronous
  to durationcanvas_ref 129719
  yz 1292 2025 explicitmsg "load_audio_interface()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1966 1276
msg 130231 synchronous
  from durationcanvas_ref 129719
  to durationcanvas_ref 130103
  yz 1325 2025 explicitmsg "hw_get_module_by_class()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2032 1310
msg 130359 return
  from durationcanvas_ref 130103
  to durationcanvas_ref 129719
  yz 1358 2030 explicitmsg "hw_module_t *mod"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2053 1343
msg 130871 synchronous
  from durationcanvas_ref 129719
  to durationcanvas_ref 130743
  yz 1398 2025 explicitmsg "audio_hw_device_open()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2103 1384
msg 131127 return
  from durationcanvas_ref 130743
  to durationcanvas_ref 129719
  yz 1452 2025 explicitmsg "audio_hw_device_t **dev"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2108 1435
msg 131255 return
  from durationcanvas_ref 129463
  to durationcanvas_ref 129079
  yz 1522 2015 explicitmsg "handle"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1938 1507
reflexivemsg 131511 synchronous
  to durationcanvas_ref 131383
  yz 1492 2025 explicitmsg "mAudioHwDevs.add()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1969 1480
msg 131639 return
  from durationcanvas_ref 129079
  to durationcanvas_ref 128695
  yz 1545 2015 explicitmsg "mHwModules[]->mHandle"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1727 1529
reflexivemsg 132407 synchronous
  to durationcanvas_ref 132279
  yz 240 2015 explicitmsg "AudioFlinger::instantiate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 568 223
reflexivemsg 132663 synchronous
  to durationcanvas_ref 132535
  yz 572 2015 explicitmsg "AudioPolicyService::instantiate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 544 556
reflexivemsg 132919 synchronous
  to durationcanvas_ref 132791
  yz 2963 2015 explicitmsg "RadioService::instantiate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 546 2949
reflexivemsg 133175 synchronous
  to durationcanvas_ref 133047
  yz 3107 2015 explicitmsg "SoundTriggerHwService::instantiate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 512 3089
reflexivemsg 133687 synchronous
  to durationcanvas_ref 133559
  yz 278 2025 explicitmsg "sm->addService(\"media.audio_flinger\", new AudioFlinger(), false)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 453 261
msg 134199 synchronous
  from durationcanvas_ref 133559
  to durationcanvas_ref 134071
  yz 324 2030 explicitmsg "new AudioFlinger()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 731 307
msg 134455 synchronous
  from durationcanvas_ref 133559
  to durationcanvas_ref 134327
  yz 381 2025 explicitmsg "onFirstRef()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 753 364
reflexivemsg 134711 synchronous
  to durationcanvas_ref 134583
  yz 417 2025 explicitmsg "new PatchPanel(this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 898 402
reflexivemsg 134967 synchronous
  to durationcanvas_ref 134839
  yz 616 2025 explicitmsg "sm->addService(\"media.audio_policy\", new AudioPolicyService(), false)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 445 600
msg 135223 synchronous
  from durationcanvas_ref 134839
  to durationcanvas_ref 135095
  yz 638 2030 explicitmsg "new AudioPolicyService()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 934 622
msg 135991 synchronous
  from durationcanvas_ref 134839
  to durationcanvas_ref 135863
  yz 678 2025 explicitmsg "onFirstRef()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 973 662
msg 136631 return
  from durationcanvas_ref 128695
  to durationcanvas_ref 135863
  yz 2838 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 136887 synchronous
  to durationcanvas_ref 136759
  yz 716 2025 explicitmsg "new AudioCommandThread()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1484 703
reflexivemsg 137271 synchronous
  to durationcanvas_ref 137143
  yz 851 2025 explicitmsg "new AudioPolicyClient(this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1488 837
reflexivemsg 137527 synchronous
  to durationcanvas_ref 137399
  yz 941 2025 explicitmsg "createAudioPolicyManager(mAudioPolicyClient)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1427 926
reflexivemsg 137783 synchronous
  to durationcanvas_ref 137655
  yz 886 2035 explicitmsg "mAudioPolicyService(service)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1487 870
msg 138039 synchronous
  from durationcanvas_ref 137399
  to durationcanvas_ref 128695
  yz 967 2025 msg operation_ref 41058487 // "AudioPolicyManager(inout clientInterface : AudioPolicyClientInterface)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1576 951
reflexivemsg 138295 synchronous
  to durationcanvas_ref 138167
  yz 993 2025 explicitmsg "new VolumeCurvesCollection()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1645 981
reflexivemsg 138551 synchronous
  to durationcanvas_ref 138423
  yz 1056 2025 explicitmsg "AudioPolicyConfig config()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1658 1040
reflexivemsg 138807 synchronous
  to durationcanvas_ref 138679
  yz 1098 2025 explicitmsg "PolicySerializer.deserialize()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1651 1082
reflexivemsg 139063 synchronous
  to durationcanvas_ref 138935
  yz 1145 2025 explicitmsg "config.setDefault()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1681 1127
reflexivemsg 140343 synchronous
  to durationcanvas_ref 140215
  yz 1186 2025 explicitmsg "mVolumeCurves->initializeVolumeCurves()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1611 1169
msg 141239 synchronous
  from durationcanvas_ref 128695
  to durationcanvas_ref 141111
  yz 1589 2015 explicitmsg "new SwAudioOutputDescriptor(in profile : sp<IOProfile>, inout clientInterface : AudioPolicyClientInterface)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1924 1574
msg 141495 synchronous
  from durationcanvas_ref 141111
  to durationcanvas_ref 141367
  yz 1607 2015 msg operation_ref 40982839 // "AudioOutputDescriptor(in port : sp<AudioPort>, inout clientInterface : AudioPolicyClientInterface)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2514 1591
msg 141623 return
  from durationcanvas_ref 141111
  to durationcanvas_ref 128695
  yz 1641 2015 explicitmsg "outputDesc"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2144 1624
msg 142135 synchronous
  from durationcanvas_ref 128695
  to durationcanvas_ref 142007
  yz 1678 2015 explicitmsg "openOutput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1763 1662
msg 142391 synchronous
  from durationcanvas_ref 142007
  to durationcanvas_ref 142263
  yz 1696 2020 explicitmsg "af->openOutput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1910 1680
reflexivemsg 142647 synchronous
  to durationcanvas_ref 142519
  yz 1723 2025 explicitmsg "openOutput_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2012 1706
msg 143031 synchronous
  from durationcanvas_ref 142519
  to durationcanvas_ref 142903
  yz 1804 2030 msg operation_ref 40864695 // "openOutputStream(inout ppStreamOut : AudioStreamOut, in handle : audio_io_handle_t, in devices : audio_devices_t, in flags : audio_output_flags_t, inout config : audio_config, in address : char) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2011 1787
msg 143287 synchronous
  from durationcanvas_ref 142903
  to durationcanvas_ref 143159
  yz 1814 2035 explicitmsg "hwDev()->open_output_stream()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2160 1799
msg 143415 return
  from durationcanvas_ref 142903
  to durationcanvas_ref 142519
  yz 1836 2040 explicitmsg "&outputStream"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2046 1822
reflexivemsg 143671 synchronous
  to durationcanvas_ref 143543
  yz 1871 2035 explicitmsg "new MixerThread()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2039 1854
selfreflexivemsg 143799
  to durationcanvas_ref 142519
  yz 1931 2025 explicitmsg "<PlaybackThread> thread"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1948 1914
reflexivemsg 144183 synchronous
  to durationcanvas_ref 144055
  yz 1976 2025 explicitmsg "ioConfigChanged(AUDIO_OUTPUT_OPENED)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1914 1960
msg 144439 return
  from durationcanvas_ref 142263
  to durationcanvas_ref 142007
  yz 2005 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144567 return
  from durationcanvas_ref 142007
  to durationcanvas_ref 128695
  yz 2014 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144823 synchronous
  from durationcanvas_ref 128695
  to durationcanvas_ref 144695
  yz 2067 2015 explicitmsg "openInput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1770 2051
msg 144951 return
  from durationcanvas_ref 144695
  to durationcanvas_ref 128695
  yz 2373 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 145207 synchronous
  from durationcanvas_ref 144695
  to durationcanvas_ref 145079
  yz 2083 2020 explicitmsg "af-openInput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1920 2066
reflexivemsg 145463 synchronous
  to durationcanvas_ref 145335
  yz 2107 2025 explicitmsg "openInput_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2015 2093
selfreflexivemsg 145591
  to durationcanvas_ref 145335
  yz 2333 2025 explicitmsg "<RecordThread> thread"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1975 2315
reflexivemsg 145847 synchronous
  to durationcanvas_ref 145719
  yz 2155 2035 explicitmsg "findSuitableHwDev_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1992 2134
msg 146103 asynchronous
  from durationcanvas_ref 145335
  to durationcanvas_ref 145975
  yz 2192 2025 explicitmsg "open_input_stream()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2112 2175
reflexivemsg 146359 synchronous
  to durationcanvas_ref 146231
  yz 1752 2035 explicitmsg "findSuitableHwDev_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1987 1736
msg 146487 return
  from durationcanvas_ref 143159
  to durationcanvas_ref 142903
  yz 1829 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 146615 return
  from durationcanvas_ref 145975
  to durationcanvas_ref 145335
  yz 2213 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 146999 synchronous
  to durationcanvas_ref 146871
  yz 2240 2035 explicitmsg "new AudioStreamIn()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1992 2224
msg 147127 return
  from durationcanvas_ref 145079
  to durationcanvas_ref 144695
  yz 2359 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 147383 synchronous
  to durationcanvas_ref 147255
  yz 2290 2035 explicitmsg "new RecordThread()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1994 2274
msg 147639 synchronous
  from durationcanvas_ref 128695
  to durationcanvas_ref 147511
  yz 2413 2015 explicitmsg "closeInput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1769 2396
msg 147895 synchronous
  from durationcanvas_ref 147511
  to durationcanvas_ref 147767
  yz 2434 2020 explicitmsg "af->closeInput()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1913 2417
reflexivemsg 148151 synchronous
  to durationcanvas_ref 148023
  yz 2464 2025 explicitmsg "closeInput_novirtual()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1984 2450
reflexivemsg 148407 synchronous
  to durationcanvas_ref 148279
  yz 2496 2035 explicitmsg "checkRecordThread_l(input)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1970 2481
selfreflexivemsg 148535
  to durationcanvas_ref 148279
  yz 2525 2040 explicitmsg "thread"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2033 2509
reflexivemsg 148791 synchronous
  to durationcanvas_ref 148663
  yz 2559 2035 explicitmsg "closeInputFinish()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2001 2543
msg 149047 synchronous
  from durationcanvas_ref 148663
  to durationcanvas_ref 148919
  yz 2578 2035 explicitmsg "close_input_stream()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2111 2562
msg 149175 return
  from durationcanvas_ref 148919
  to durationcanvas_ref 148663
  yz 2597 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149303 return
  from durationcanvas_ref 147767
  to durationcanvas_ref 147511
  yz 2637 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149431 return
  from durationcanvas_ref 147511
  to durationcanvas_ref 128695
  yz 2649 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 150455 synchronous
  to durationcanvas_ref 150327
  yz 2742 2025 msg operation_ref 41058743 // "setDeviceConnectionState(in device : audio_devices_t, in state : audio_policy_dev_state_t, in device_address : char, in device_name : char) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1654 2726
reflexivemsg 150711 synchronous
  to durationcanvas_ref 150583
  yz 2798 2025 msg operation_ref 41069495 // "updateDevicesAndOutputs() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1652 2782
end
