format 76

classinstance 128055 class_ref 3784375 // AudioPolicyService
  name ""   xyz 1310.7 160.1 2000 life_line_z 2000
classinstance 128567 class_ref 3783351 // AudioPolicyManager
  name ""   xyz 1507.9 158.6 2000 life_line_z 2000
classinstance 128951 class_ref 3817271 // AudioPolicyClient
  name ""   xyz 1874.8 158.8 2000 life_line_z 2000
classinstance 129335 class_ref 3736887 // AudioFlinger
  name ""   xyz 2086.9 158.8 2000 life_line_z 2000
classinstance 129975 class_ref 3011639 // hw_module_t
  name ""   xyz 2277.8 158.8 2000 life_line_z 2000
classinstance 130615 class_ref 3017783 // hw_module_methods_t
  name ""   xyz 2428.5 159 2000 life_line_z 2000
textcanvas 130999 "module->methods->open()  //adev_open()
"
  xyzwh 2229.2 1404.5 2000 237 32
classinstance 132023 class_ref 4316727 // audioserver
  name ""   xyz 585.8 155.6 2000 life_line_z 2000
textcanvas 132151 "frameworks/av/media/audioserver/main_audioserver.cpp"
  xyzwh 453.2 135.4 2005 378 31
note 133303 "service audioserver /system/bin/audioserver
    class main
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks
"
  color mediumgreen  xyzwh 137.1 344.8 2000 470 161
note 133431 "LOCAL_MODULE := audioserver

LOCAL_INIT_RC := audioserver.rc"
  color mediumblue  xyzwh 138.2 265.3 2000 272 72
note 133815 "frameworks/native/include/binder/BinderService.h"
  xyzwh 478.7 284.3 2005 346 39
classinstance 133943 class_ref 3736887 // AudioFlinger
  name ""   xyz 892.8 158.4 2000 life_line_z 2000
note 137015 "mTonePlaybackThread
mAudioCommandThread
mOutputCommandThread"
  color mediumgreen  xyzwh 1395.8 736.3 2000 197 70
note 139191 ":AudioPolicyService"
  color yellow  xyzwh 1301.6 590.9 2035 143 37
note 139319 ":AudioPolicyManager"
  color yellow  xyzwh 1502.9 591.6 2035 152 37
note 139447 ":AudioPolicyClient"
  color yellow  xyzwh 1867.6 1190.3 2035 152 37
note 139575 ":AudioFlinger"
  color yellow  xyzwh 2041.1 1190.4 2035 152 37
note 139703 ":hw_module_methods"
  color yellow  xyzwh 2458.2 1191.9 2035 152 37
note 139831 ":hw_module_t"
  color yellow  xyzwh 2249.1 1189.1 2035 152 37
note 139959 ":AudioFlinger"
  color yellow  xyzwh 862.8 489.4 2035 152 37
note 140087 ":audioserver"
  color yellow  xyzwh 568.1 490.4 2035 152 37
note 140471 "VolumeCuresCollection unrealized"
  color mediumgreen  xyzwh 1613.2 1184.8 2000 250 37
durationcanvas 128695 classinstance_ref 128567 // :AudioPolicyManager
  xyzwh 1569 961 2010 11 792
  overlappingdurationcanvas 138167
    xyzwh 1575 995.9 2020 11 36
  end
  overlappingdurationcanvas 138423
    xyzwh 1575 1056.6 2020 11 25
  end
  overlappingdurationcanvas 138679
    xyzwh 1575 1098 2020 11 25
  end
  overlappingdurationcanvas 138935
    color midred
    xyzwh 1575 1144.2 2020 11 25
  end
  overlappingdurationcanvas 140215
    xyzwh 1575 1185.7 2020 11 25
  end
end
durationcanvas 129079 classinstance_ref 128951 // :AudioPolicyClient
  xyzwh 1927 1238.6 2010 11 330
end
durationcanvas 129463 classinstance_ref 129335 // :AudioFlinger
  xyzwh 2124 1257.1 2010 11 293
  overlappingdurationcanvas 129719
    xyzwh 2130 1297.7 2020 11 180
  end
  overlappingdurationcanvas 131383
    xyzwh 2130 1486.7 2020 11 25
  end
end
durationcanvas 130103 classinstance_ref 129975 // :hw_module_t
  xyzwh 2317 1311.7 2010 11 73
end
durationcanvas 130743 classinstance_ref 130615 // :hw_module_methods_t
  xyzwh 2497 1383.3 2010 11 90
end
durationcanvas 132279 classinstance_ref 132023 // :audioserver
  xyzwh 623 240.2 2010 11 226
  overlappingdurationcanvas 133559
    xyzwh 629 278.3 2020 11 126
  end
end
durationcanvas 132535 classinstance_ref 132023 // :audioserver
  xyzwh 623 572.3 2010 11 221
  overlappingdurationcanvas 134839
    xyzwh 629 616 2020 11 92
  end
end
durationcanvas 132791 classinstance_ref 132023 // :audioserver
  xyzwh 623 1131.9 2010 11 40
end
durationcanvas 133047 classinstance_ref 132023 // :audioserver
  xyzwh 623 1273.3 2010 11 40
end
durationcanvas 134071 classinstance_ref 133943 // :AudioFlinger
  xyzwh 932 314.2 2010 11 40
end
durationcanvas 134327 classinstance_ref 133943 // :AudioFlinger
  xyzwh 932 370.4 2010 11 87
  overlappingdurationcanvas 134583
    xyzwh 938 417.9 2020 11 31
  end
end
durationcanvas 135095 classinstance_ref 128055 // :AudioPolicyService
  xyzwh 1368 637.8 2010 11 28
end
durationcanvas 135863 classinstance_ref 128055 // :AudioPolicyService
  xyzwh 1368 675.8 2010 11 1076
  overlappingdurationcanvas 136759
    xyzwh 1374 718.8 2020 11 52
  end
  overlappingdurationcanvas 137143
    xyzwh 1374 852.8 2020 11 64
    overlappingdurationcanvas 137655
      xyzwh 1380 886.2 2030 11 25
    end
  end
  overlappingdurationcanvas 137399
    xyzwh 1374 938.1 2020 11 51
  end
end
msg 129207 synchronous
  from durationcanvas_ref 128695
  to durationcanvas_ref 129079
  yz 1244 2015 explicitmsg "loadHwModule()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1696 1227
msg 129591 synchronous
  from durationcanvas_ref 129079
  to durationcanvas_ref 129463
  yz 1271 2020 explicitmsg "loadHwModule_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1969 1255
reflexivemsg 129847 synchronous
  to durationcanvas_ref 129719
  yz 1297 2025 explicitmsg "load_audio_interface()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2071 1285
msg 130231 synchronous
  from durationcanvas_ref 129719
  to durationcanvas_ref 130103
  yz 1324 2025 explicitmsg "hw_get_module_by_class()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2139 1309
msg 130359 return
  from durationcanvas_ref 130103
  to durationcanvas_ref 129719
  yz 1357 2030 explicitmsg "hw_module_t *mod"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2159 1342
msg 130871 synchronous
  from durationcanvas_ref 129719
  to durationcanvas_ref 130743
  yz 1397 2025 explicitmsg "audio_hw_device_open()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2254 1382
msg 131127 return
  from durationcanvas_ref 130743
  to durationcanvas_ref 129719
  yz 1451 2025 explicitmsg "audio_hw_device_t **dev"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2253 1435
msg 131255 return
  from durationcanvas_ref 129463
  to durationcanvas_ref 129079
  yz 1524 2015 explicitmsg "handle"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1999 1509
reflexivemsg 131511 synchronous
  to durationcanvas_ref 131383
  yz 1486 2025 explicitmsg "mAudioHwDevs.add()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2076 1479
msg 131639 return
  from durationcanvas_ref 129079
  to durationcanvas_ref 128695
  yz 1544 2015 explicitmsg "mHwModules[]->mHandle"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1684 1533
reflexivemsg 132407 synchronous
  to durationcanvas_ref 132279
  yz 240 2015 explicitmsg "AudioFlinger::instantiate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 568 223
reflexivemsg 132663 synchronous
  to durationcanvas_ref 132535
  yz 572 2015 explicitmsg "AudioPolicyService::instantiate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 544 556
reflexivemsg 132919 synchronous
  to durationcanvas_ref 132791
  yz 1131 2015 explicitmsg "RadioService::instantiate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 559 1116
reflexivemsg 133175 synchronous
  to durationcanvas_ref 133047
  yz 1273 2015 explicitmsg "SoundTriggerHwService::instantiate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 529 1257
reflexivemsg 133687 synchronous
  to durationcanvas_ref 133559
  yz 278 2025 explicitmsg "sm->addService(\"media.audio_flinger\", new AudioFlinger(), false)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 453 261
msg 134199 synchronous
  from durationcanvas_ref 133559
  to durationcanvas_ref 134071
  yz 324 2030 explicitmsg "new AudioFlinger()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 731 307
msg 134455 synchronous
  from durationcanvas_ref 133559
  to durationcanvas_ref 134327
  yz 381 2025 explicitmsg "onFirstRef()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 753 364
reflexivemsg 134711 synchronous
  to durationcanvas_ref 134583
  yz 417 2025 explicitmsg "new PatchPanel(this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 898 402
reflexivemsg 134967 synchronous
  to durationcanvas_ref 134839
  yz 616 2025 explicitmsg "sm->addService(\"media.audio_policy\", new AudioPolicyService(), false)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 445 600
msg 135223 synchronous
  from durationcanvas_ref 134839
  to durationcanvas_ref 135095
  yz 638 2030 explicitmsg "new AudioPolicyService()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 934 622
msg 135991 synchronous
  from durationcanvas_ref 134839
  to durationcanvas_ref 135863
  yz 679 2025 explicitmsg "onFirstRef()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 973 663
msg 136631 return
  from durationcanvas_ref 128695
  to durationcanvas_ref 135863
  yz 1741 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 136887 synchronous
  to durationcanvas_ref 136759
  yz 718 2025 explicitmsg "new AudioCommandThread()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1314 703
reflexivemsg 137271 synchronous
  to durationcanvas_ref 137143
  yz 852 2025 explicitmsg "new AudioPolicyClient(this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1318 837
reflexivemsg 137527 synchronous
  to durationcanvas_ref 137399
  yz 938 2025 explicitmsg "createAudioPolicyManager(mAudioPolicyClient)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1257 926
reflexivemsg 137783 synchronous
  to durationcanvas_ref 137655
  yz 886 2035 explicitmsg "mAudioPolicyService(service)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1317 870
msg 138039 synchronous
  from durationcanvas_ref 137399
  to durationcanvas_ref 128695
  yz 967 2025 msg operation_ref 41058487 // "AudioPolicyManager(inout clientInterface : AudioPolicyClientInterface)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1414 951
reflexivemsg 138295 synchronous
  to durationcanvas_ref 138167
  yz 995 2025 explicitmsg "new VolumeCurvesCollection()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1507 981
reflexivemsg 138551 synchronous
  to durationcanvas_ref 138423
  yz 1056 2025 explicitmsg "AudioPolicyConfig config()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1521 1040
reflexivemsg 138807 synchronous
  to durationcanvas_ref 138679
  yz 1098 2025 explicitmsg "PolicySerializer.deserialize()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1513 1082
reflexivemsg 139063 synchronous
  to durationcanvas_ref 138935
  yz 1144 2025 explicitmsg "config.setDefault()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1543 1127
reflexivemsg 140343 synchronous
  to durationcanvas_ref 140215
  yz 1185 2025 explicitmsg "mVolumeCurves->initializeVolumeCurves()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1473 1169
end
