class UserHandler
!!!33621559.java!!!	UserHandler(inout provider : TvRemoteService::UserProvider, inout context : Context)
            super(Looper.getMainLooper(), null, true);
            mWatcher = new TvRemoteProviderWatcher(context, provider, this);
!!!33621687.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MSG_START: {
                    start();
                    break;
                }
                case MSG_INPUT_BRIDGE_CONNECTED: {
                    IBinder token = (IBinder) msg.obj;
                    TvRemoteProviderProxy provider = mProviderMap.get(token);
                    if (provider != null) {
                        provider.inputBridgeConnected(token);
                    }
                    break;
                }
            }
!!!33621815.java!!!	start() : void
            if (!mRunning) {
                mRunning = true;
                mWatcher.start(); // also starts all providers
            }
