class TwilightState
!!!33629239.java!!!	TwilightState(inout isNight : boolean, in amount : float)
        mIsNight = isNight;
        mAmount = amount;
!!!33629367.java!!!	isNight() : boolean
        return mIsNight;
!!!33629495.java!!!	getAmount() : float
        return mAmount;
!!!33629623.java!!!	equals(inout o : Object) : boolean
        return o instanceof TwilightState && equals((TwilightState)o);
!!!33629751.java!!!	equals(inout other : TwilightState) : boolean
        return other != null
                && mIsNight == other.mIsNight
                && mAmount == other.mAmount;
!!!33629879.java!!!	hashCode() : int
        return 0; // don't care
!!!33630007.java!!!	toString() : String
        DateFormat f = DateFormat.getDateTimeInstance();
        return "{TwilightState: isNight=" + mIsNight
                + ", mAmount=" + mAmount
                + "}";
