class FindWallpaperTargetResult
!!!33809975.java!!!	setTopWallpaper(inout win : WindowState, in index : int) : void
            topWallpaper = win;
            topWallpaperIndex = index;
!!!33810103.java!!!	setWallpaperTarget(inout win : WindowState, in index : int) : void
            wallpaperTarget = win;
            wallpaperTargetIndex = index;
!!!33810231.java!!!	reset() : void
            topWallpaperIndex = 0;
            topWallpaper = null;
            wallpaperTargetIndex = 0;
            wallpaperTarget = null;
