class BasePrintSpoolerServiceCallbacks
!!!34002103.java!!!	onGetPrintJobInfosResult(inout printJobIds : List<PrintJobInfo>, in sequence : int) : void
            /* do nothing */
!!!34002231.java!!!	onGetPrintJobInfoResult(inout printJob : PrintJobInfo, in sequence : int) : void
            /* do nothing */
!!!34002359.java!!!	onCancelPrintJobResult(inout canceled : boolean, in sequence : int) : void
            /* do nothing */
!!!34002487.java!!!	onSetPrintJobStateResult(inout success : boolean, in sequece : int) : void
            /* do nothing */
!!!34002615.java!!!	onSetPrintJobTagResult(inout success : boolean, in sequence : int) : void
            /* do nothing */
!!!34002743.java!!!	onCustomPrinterIconCached(in sequence : int) : void
            /* do nothing */
!!!34002871.java!!!	onGetCustomPrinterIconResult(inout icon : Icon, in sequence : int) : void
            /* do nothing */
!!!34002999.java!!!	customPrinterIconCacheCleared(in sequence : int) : void
            /* do nothing */
