class GetCustomPrinterIconCaller
!!!34001847.java!!!	GetCustomPrinterIconCaller()
            super(TimedRemoteCaller.DEFAULT_CALL_TIMEOUT_MILLIS);
            mCallback = new BasePrintSpoolerServiceCallbacks() {
                @Override
                public void onGetCustomPrinterIconResult(Icon icon, int sequence) {
                    onRemoteMethodResult(icon, sequence);
                }
            };
!!!34001975.java!!!	getCustomPrinterIcon(inout target : IPrintSpooler, inout printerId : PrinterId) : Icon
            final int sequence = onBeforeRemoteCall();
            target.getCustomPrinterIcon(printerId, mCallback, sequence);
            return getResultTimed(sequence);
