class MockPackageManager
!!!34075063.java!!!	getPackageInfo(inout packageName : String, in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!34075191.java!!!	getPackageInfoAsUser(inout packageName : String, in flags : int, in userId : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!34075319.java!!!	currentToCanonicalPackageNames(inout names : String) : String
        throw new UnsupportedOperationException();
!!!34075447.java!!!	canonicalToCurrentPackageNames(inout names : String) : String
        throw new UnsupportedOperationException();
!!!34075575.java!!!	getLaunchIntentForPackage(inout packageName : String) : Intent
        throw new UnsupportedOperationException();
!!!34075703.java!!!	getLeanbackLaunchIntentForPackage(inout packageName : String) : Intent
        throw new UnsupportedOperationException();
!!!34075831.java!!!	getPackageGids(inout packageName : String) : int
        throw new UnsupportedOperationException();
!!!34075959.java!!!	getPackageGids(inout packageName : String, in flags : int) : int
        throw new UnsupportedOperationException();
!!!34076087.java!!!	getPackageUid(inout packageName : String, in flags : int) : int
        throw new UnsupportedOperationException();
!!!34076215.java!!!	getPackageUidAsUser(inout packageName : String, in flags : int, in userHandle : int) : int
        throw new UnsupportedOperationException();
!!!34076343.java!!!	getPackageUidAsUser(inout packageName : String, in userHandle : int) : int
        throw new UnsupportedOperationException();
!!!34076471.java!!!	getPermissionInfo(inout name : String, in flags : int) : PermissionInfo
        throw new UnsupportedOperationException();
!!!34076599.java!!!	queryPermissionsByGroup(inout group : String, in flags : int) : PermissionInfo
        throw new UnsupportedOperationException();
!!!34076727.java!!!	getPermissionGroupInfo(inout name : String, in flags : int) : PermissionGroupInfo
        throw new UnsupportedOperationException();
!!!34076855.java!!!	getAllPermissionGroups(in flags : int) : PermissionGroupInfo
        throw new UnsupportedOperationException();
!!!34076983.java!!!	getApplicationInfo(inout packageName : String, in flags : int) : ApplicationInfo
        throw new UnsupportedOperationException();
!!!34077111.java!!!	getApplicationInfoAsUser(inout packageName : String, in flags : int, in userId : int) : ApplicationInfo
        throw new UnsupportedOperationException();
!!!34077239.java!!!	getActivityInfo(inout className : ComponentName, in flags : int) : ActivityInfo
        throw new UnsupportedOperationException();
!!!34077367.java!!!	getReceiverInfo(inout className : ComponentName, in flags : int) : ActivityInfo
        throw new UnsupportedOperationException();
!!!34077495.java!!!	getServiceInfo(inout className : ComponentName, in flags : int) : ServiceInfo
        throw new UnsupportedOperationException();
!!!34077623.java!!!	getProviderInfo(inout className : ComponentName, in flags : int) : ProviderInfo
        throw new UnsupportedOperationException();
!!!34077751.java!!!	getInstalledPackages(in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!34077879.java!!!	getPackagesHoldingPermissions(inout permissions : String, in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!34078007.java!!!	getInstalledPackagesAsUser(in flags : int, in userId : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!34078135.java!!!	checkPermission(inout permName : String, inout pkgName : String) : int
        throw new UnsupportedOperationException();
!!!34078263.java!!!	isPermissionRevokedByPolicy(inout permName : String, inout pkgName : String) : boolean
        throw new UnsupportedOperationException();
!!!34078391.java!!!	getPermissionControllerPackageName() : String
        throw new UnsupportedOperationException();
!!!34078519.java!!!	addPermission(inout info : PermissionInfo) : boolean
        throw new UnsupportedOperationException();
!!!34078647.java!!!	addPermissionAsync(inout info : PermissionInfo) : boolean
        throw new UnsupportedOperationException();
!!!34078775.java!!!	removePermission(inout name : String) : void
        throw new UnsupportedOperationException();
!!!34078903.java!!!	grantRuntimePermission(inout packageName : String, inout permissionName : String, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!34079031.java!!!	revokeRuntimePermission(inout packageName : String, inout permissionName : String, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!34079159.java!!!	getPermissionFlags(inout permissionName : String, inout packageName : String, inout user : UserHandle) : int
        throw new UnsupportedOperationException();
!!!34079287.java!!!	updatePermissionFlags(inout permissionName : String, inout packageName : String, in flagMask : int, in flagValues : int, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!34079415.java!!!	shouldShowRequestPermissionRationale(inout permission : String) : boolean
        throw new UnsupportedOperationException();
!!!34079543.java!!!	addOnPermissionsChangeListener(inout listener : PackageManager::OnPermissionsChangedListener) : void
        throw new UnsupportedOperationException();
!!!34079671.java!!!	removeOnPermissionsChangeListener(inout listener : PackageManager::OnPermissionsChangedListener) : void
        throw new UnsupportedOperationException();
!!!34079799.java!!!	checkSignatures(inout pkg1 : String, inout pkg2 : String) : int
        throw new UnsupportedOperationException();
!!!34079927.java!!!	checkSignatures(in uid1 : int, in uid2 : int) : int
        throw new UnsupportedOperationException();
!!!34080055.java!!!	getPackagesForUid(in uid : int) : String
        throw new UnsupportedOperationException();
!!!34080183.java!!!	getNameForUid(in uid : int) : String
        throw new UnsupportedOperationException();
!!!34080311.java!!!	getUidForSharedUser(inout sharedUserName : String) : int
        throw new UnsupportedOperationException();
!!!34080439.java!!!	getInstalledApplications(in flags : int) : ApplicationInfo
        throw new UnsupportedOperationException();
!!!34080567.java!!!	getEphemeralApplications() : EphemeralApplicationInfo
        throw new UnsupportedOperationException();
!!!34080695.java!!!	getEphemeralApplicationIcon(inout packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!34080823.java!!!	getEphemeralCookie() : byte
        return new byte[0];
!!!34080951.java!!!	isEphemeralApplication() : boolean
        return false;
!!!34081079.java!!!	getEphemeralCookieMaxSizeBytes() : int
        return 0;
!!!34081207.java!!!	setEphemeralCookie(inout cookie : byte) : boolean
        return false;
!!!34081335.java!!!	resolveActivity(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34081463.java!!!	resolveActivityAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34081591.java!!!	queryIntentActivities(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34081719.java!!!	queryIntentActivitiesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34081847.java!!!	queryIntentActivityOptions(inout caller : ComponentName, inout specifics : Intent, inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34081975.java!!!	queryBroadcastReceivers(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34082103.java!!!	queryBroadcastReceiversAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34082231.java!!!	resolveService(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34082359.java!!!	queryIntentServices(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34082487.java!!!	queryIntentServicesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34082615.java!!!	queryIntentContentProvidersAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34082743.java!!!	queryIntentContentProviders(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!34082871.java!!!	resolveContentProvider(inout name : String, in flags : int) : ProviderInfo
        throw new UnsupportedOperationException();
!!!34082999.java!!!	resolveContentProviderAsUser(inout name : String, in flags : int, in userId : int) : ProviderInfo
        throw new UnsupportedOperationException();
!!!34083127.java!!!	queryContentProviders(inout processName : String, in uid : int, in flags : int) : ProviderInfo
        throw new UnsupportedOperationException();
!!!34083255.java!!!	getInstrumentationInfo(inout className : ComponentName, in flags : int) : InstrumentationInfo
        throw new UnsupportedOperationException();
!!!34083383.java!!!	queryInstrumentation(inout targetPackage : String, in flags : int) : InstrumentationInfo
        throw new UnsupportedOperationException();
!!!34083511.java!!!	getDrawable(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!34083639.java!!!	getActivityIcon(inout activityName : ComponentName) : Drawable
        throw new UnsupportedOperationException();
!!!34083767.java!!!	getActivityIcon(inout intent : Intent) : Drawable
        throw new UnsupportedOperationException();
!!!34083895.java!!!	getDefaultActivityIcon() : Drawable
        throw new UnsupportedOperationException();
!!!34084023.java!!!	getActivityBanner(inout activityName : ComponentName) : Drawable
        throw new UnsupportedOperationException();
!!!34084151.java!!!	getActivityBanner(inout intent : Intent) : Drawable
        throw new UnsupportedOperationException();
!!!34084279.java!!!	getApplicationBanner(inout info : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!34084407.java!!!	getApplicationBanner(inout packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!34084535.java!!!	getApplicationIcon(inout info : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!34084663.java!!!	getApplicationIcon(inout packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!34084791.java!!!	getActivityLogo(inout activityName : ComponentName) : Drawable
        throw new UnsupportedOperationException();
!!!34084919.java!!!	getActivityLogo(inout intent : Intent) : Drawable
        throw new UnsupportedOperationException();
!!!34085047.java!!!	getApplicationLogo(inout info : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!34085175.java!!!	getApplicationLogo(inout packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!34085303.java!!!	getManagedUserBadgedDrawable(inout drawable : Drawable, inout badgeLocation : Rect, in badgeDensity : int) : Drawable
        throw new UnsupportedOperationException();
!!!34085431.java!!!	getUserBadgedIcon(inout icon : Drawable, inout user : UserHandle) : Drawable
        throw new UnsupportedOperationException();
!!!34085559.java!!!	getUserBadgedDrawableForDensity(inout drawable : Drawable, inout user : UserHandle, inout badgeLocation : Rect, in badgeDensity : int) : Drawable
        throw new UnsupportedOperationException();
!!!34085687.java!!!	getUserBadgeForDensity(inout user : UserHandle, in density : int) : Drawable
        throw new UnsupportedOperationException();
!!!34085815.java!!!	getUserBadgeForDensityNoBackground(inout user : UserHandle, in density : int) : Drawable
        throw new UnsupportedOperationException();
!!!34085943.java!!!	getUserBadgedLabel(inout label : CharSequence, inout user : UserHandle) : CharSequence
        throw new UnsupportedOperationException();
!!!34086071.java!!!	getText(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : CharSequence
        throw new UnsupportedOperationException();
!!!34086199.java!!!	getXml(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : XmlResourceParser
        throw new UnsupportedOperationException();
!!!34086327.java!!!	getApplicationLabel(inout info : ApplicationInfo) : CharSequence
        throw new UnsupportedOperationException();
!!!34086455.java!!!	getResourcesForActivity(inout activityName : ComponentName) : Resources
        throw new UnsupportedOperationException();
!!!34086583.java!!!	getResourcesForApplication(inout app : ApplicationInfo) : Resources
        throw new UnsupportedOperationException();
!!!34086711.java!!!	getResourcesForApplication(inout appPackageName : String) : Resources
        throw new UnsupportedOperationException();
!!!34086839.java!!!	getResourcesForApplicationAsUser(inout appPackageName : String, in userId : int) : Resources
        throw new UnsupportedOperationException();
!!!34086967.java!!!	getPackageArchiveInfo(inout archiveFilePath : String, in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!34087095.java!!!	installPackage(inout packageURI : Uri, inout observer : IPackageInstallObserver, in flags : int, inout installerPackageName : String) : void
        throw new UnsupportedOperationException();
!!!34087223.java!!!	setInstallerPackageName(inout targetPackage : String, inout installerPackageName : String) : void
        throw new UnsupportedOperationException();
!!!34087351.java!!!	getInstallerPackageName(inout packageName : String) : String
        throw new UnsupportedOperationException();
!!!34087479.java!!!	getMoveStatus(in moveId : int) : int
        throw new UnsupportedOperationException();
!!!34087607.java!!!	registerMoveCallback(inout callback : PackageManager::MoveCallback, inout handler : Handler) : void
        throw new UnsupportedOperationException();
!!!34087735.java!!!	unregisterMoveCallback(inout callback : PackageManager::MoveCallback) : void
        throw new UnsupportedOperationException();
!!!34087863.java!!!	movePackage(inout packageName : String, inout vol : VolumeInfo) : int
        throw new UnsupportedOperationException();
!!!34087991.java!!!	getPackageCurrentVolume(inout app : ApplicationInfo) : VolumeInfo
        throw new UnsupportedOperationException();
!!!34088119.java!!!	getPackageCandidateVolumes(inout app : ApplicationInfo) : VolumeInfo
        throw new UnsupportedOperationException();
!!!34088247.java!!!	movePrimaryStorage(inout vol : VolumeInfo) : int
        throw new UnsupportedOperationException();
!!!34088375.java!!!	getPrimaryStorageCurrentVolume() : VolumeInfo
        throw new UnsupportedOperationException();
!!!34088503.java!!!	getPrimaryStorageCandidateVolumes() : VolumeInfo
        throw new UnsupportedOperationException();
!!!34088631.java!!!	clearApplicationUserData(inout packageName : String, inout observer : IPackageDataObserver) : void
        throw new UnsupportedOperationException();
!!!34088759.java!!!	deleteApplicationCacheFiles(inout packageName : String, inout observer : IPackageDataObserver) : void
        throw new UnsupportedOperationException();
!!!34088887.java!!!	deleteApplicationCacheFilesAsUser(inout packageName : String, in userId : int, inout observer : IPackageDataObserver) : void
        throw new UnsupportedOperationException();
!!!34089015.java!!!	freeStorageAndNotify(inout volumeUuid : String, in idealStorageSize : long, inout observer : IPackageDataObserver) : void
        throw new UnsupportedOperationException();
!!!34089143.java!!!	freeStorage(inout volumeUuid : String, in idealStorageSize : long, inout pi : IntentSender) : void
        throw new UnsupportedOperationException();
!!!34089271.java!!!	deletePackage(inout packageName : String, inout observer : IPackageDeleteObserver, in flags : int) : void
        throw new UnsupportedOperationException();
!!!34089399.java!!!	deletePackageAsUser(inout packageName : String, inout observer : IPackageDeleteObserver, in flags : int, in userId : int) : void
        throw new UnsupportedOperationException();
!!!34089527.java!!!	addPackageToPreferred(inout packageName : String) : void
        throw new UnsupportedOperationException();
!!!34089655.java!!!	removePackageFromPreferred(inout packageName : String) : void
        throw new UnsupportedOperationException();
!!!34089783.java!!!	getPreferredPackages(in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!34089911.java!!!	setComponentEnabledSetting(inout componentName : ComponentName, in newState : int, in flags : int) : void
        throw new UnsupportedOperationException();
!!!34090039.java!!!	getComponentEnabledSetting(inout componentName : ComponentName) : int
        throw new UnsupportedOperationException();
!!!34090167.java!!!	setApplicationEnabledSetting(inout packageName : String, in newState : int, in flags : int) : void
        throw new UnsupportedOperationException();
!!!34090295.java!!!	getApplicationEnabledSetting(inout packageName : String) : int
        throw new UnsupportedOperationException();
!!!34090423.java!!!	flushPackageRestrictionsAsUser(in userId : int) : void
        throw new UnsupportedOperationException();
!!!34090551.java!!!	addPreferredActivity(inout filter : IntentFilter, in match : int, inout set : ComponentName, inout activity : ComponentName) : void
        throw new UnsupportedOperationException();
!!!34090679.java!!!	replacePreferredActivity(inout filter : IntentFilter, in match : int, inout set : ComponentName, inout activity : ComponentName) : void
        throw new UnsupportedOperationException();
!!!34090807.java!!!	clearPackagePreferredActivities(inout packageName : String) : void
        throw new UnsupportedOperationException();
!!!34090935.java!!!	getPackageSizeInfoAsUser(inout packageName : String, in userHandle : int, inout observer : IPackageStatsObserver) : void
        throw new UnsupportedOperationException();
!!!34091063.java!!!	getPreferredActivities(inout outFilters : List<IntentFilter>, inout outActivities : List<ComponentName>, inout packageName : String) : int
        throw new UnsupportedOperationException();
!!!34091191.java!!!	getHomeActivities(inout outActivities : List<ResolveInfo>) : ComponentName
        throw new UnsupportedOperationException();
!!!34091319.java!!!	getSystemSharedLibraryNames() : String
        throw new UnsupportedOperationException();
!!!34091447.java!!!	getServicesSystemSharedLibraryPackageName() : String
        throw new UnsupportedOperationException();
!!!34091575.java!!!	getSharedSystemSharedLibraryPackageName() : String
        throw new UnsupportedOperationException();
!!!34091703.java!!!	getSystemAvailableFeatures() : FeatureInfo
        throw new UnsupportedOperationException();
!!!34091831.java!!!	hasSystemFeature(inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!34091959.java!!!	hasSystemFeature(inout name : String, in version : int) : boolean
        throw new UnsupportedOperationException();
!!!34092087.java!!!	isSafeMode() : boolean
        throw new UnsupportedOperationException();
!!!34092215.java!!!	getKeySetByAlias(inout packageName : String, inout alias : String) : KeySet
        throw new UnsupportedOperationException();
!!!34092343.java!!!	getSigningKeySet(inout packageName : String) : KeySet
        throw new UnsupportedOperationException();
!!!34092471.java!!!	isSignedBy(inout packageName : String, inout ks : KeySet) : boolean
        throw new UnsupportedOperationException();
!!!34092599.java!!!	isSignedByExactly(inout packageName : String, inout ks : KeySet) : boolean
        throw new UnsupportedOperationException();
!!!34092727.java!!!	setPackagesSuspendedAsUser(inout packageNames : String, inout hidden : boolean, in userId : int) : String
        throw new UnsupportedOperationException();
!!!34092855.java!!!	isPackageSuspendedForUser(inout packageName : String, in userId : int) : boolean
        throw new UnsupportedOperationException();
!!!34092983.java!!!	setApplicationHiddenSettingAsUser(inout packageName : String, inout hidden : boolean, inout user : UserHandle) : boolean
        return false;
!!!34093111.java!!!	getApplicationHiddenSettingAsUser(inout packageName : String, inout user : UserHandle) : boolean
        return false;
!!!34093239.java!!!	installExistingPackage(inout packageName : String) : int
        throw new UnsupportedOperationException();
!!!34093367.java!!!	installExistingPackageAsUser(inout packageName : String, in userId : int) : int
        throw new UnsupportedOperationException();
!!!34093495.java!!!	verifyPendingInstall(in id : int, in verificationCode : int) : void
        throw new UnsupportedOperationException();
!!!34093623.java!!!	extendVerificationTimeout(in id : int, in verificationCodeAtTimeout : int, in millisecondsToDelay : long) : void
        throw new UnsupportedOperationException();
!!!34093751.java!!!	verifyIntentFilter(in id : int, in verificationCode : int, inout outFailedDomains : List<String>) : void
        throw new UnsupportedOperationException();
!!!34093879.java!!!	getIntentVerificationStatusAsUser(inout packageName : String, in userId : int) : int
        throw new UnsupportedOperationException();
!!!34094007.java!!!	updateIntentVerificationStatusAsUser(inout packageName : String, in status : int, in userId : int) : boolean
        throw new UnsupportedOperationException();
!!!34094135.java!!!	getIntentFilterVerifications(inout packageName : String) : IntentFilterVerificationInfo
        throw new UnsupportedOperationException();
!!!34094263.java!!!	getAllIntentFilters(inout packageName : String) : IntentFilter
        throw new UnsupportedOperationException();
!!!34094391.java!!!	getDefaultBrowserPackageName(in userId : int) : String
        throw new UnsupportedOperationException();
!!!34094519.java!!!	getDefaultBrowserPackageNameAsUser(in userId : int) : String
        throw new UnsupportedOperationException();
!!!34094647.java!!!	setDefaultBrowserPackageName(inout packageName : String, in userId : int) : boolean
        throw new UnsupportedOperationException();
!!!34094775.java!!!	setDefaultBrowserPackageNameAsUser(inout packageName : String, in userId : int) : boolean
        throw new UnsupportedOperationException();
!!!34094903.java!!!	getVerifierDeviceIdentity() : VerifierDeviceIdentity
        throw new UnsupportedOperationException();
!!!34095031.java!!!	isUpgrade() : boolean
        throw new UnsupportedOperationException();
!!!34095159.java!!!	installPackage(inout packageURI : Uri, inout observer : PackageInstallObserver, in flags : int, inout installerPackageName : String) : void
        throw new UnsupportedOperationException();
!!!34095287.java!!!	addCrossProfileIntentFilter(inout filter : IntentFilter, in sourceUserId : int, in targetUserId : int, in flags : int) : void
        throw new UnsupportedOperationException();
!!!34095415.java!!!	clearCrossProfileIntentFilters(in sourceUserId : int) : void
        throw new UnsupportedOperationException();
!!!34095543.java!!!	getPackageInstaller() : PackageInstaller
        throw new UnsupportedOperationException();
!!!34095671.java!!!	isPackageAvailable(inout packageName : String) : boolean
        throw new UnsupportedOperationException();
!!!34095799.java!!!	loadItemIcon(inout itemInfo : PackageItemInfo, inout appInfo : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!34095927.java!!!	loadUnbadgedItemIcon(inout itemInfo : PackageItemInfo, inout appInfo : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
