class MockVpn
!!!34099511.java!!!	MockVpn(in userId : int)
            super(Looper.myLooper(), mContext, mNetService, userId);
!!!34099639.java!!!	assertBlocked(inout  : int...uids) : void
            for (int uid : uids) {
                assertTrue("Uid " + uid + " should be blocked", isBlockingUid(uid));
            }
!!!34099767.java!!!	assertUnblocked(inout  : int...uids) : void
            for (int uid : uids) {
                assertFalse("Uid " + uid + " should not be blocked", isBlockingUid(uid));
            }
