class UnixCalendar
!!!34196663.java!!!	UnixCalendar(in time : long)
        mTime = time;
!!!34196791.java!!!	addDays(in val : int) : void
        mTime += val * DAY_IN_MILLIS;
!!!34196919.java!!!	addWeeks(in val : int) : void
        mTime += val * WEEK_IN_MILLIS;
!!!34197047.java!!!	addMonths(in val : int) : void
        mTime += val * MONTH_IN_MILLIS;
!!!34197175.java!!!	addYears(in val : int) : void
        mTime += val * YEAR_IN_MILLIS;
!!!34197303.java!!!	setTimeInMillis(in time : long) : void
        mTime = time;
!!!34197431.java!!!	getTimeInMillis() : long
        return mTime;
