class UsbAudioDevice
!!!34220087.java!!!	UsbAudioDevice(in card : int, in device : int, inout hasPlayback : boolean, inout hasCapture : boolean, in deviceClass : int)
        mCard = card;
        mDevice = device;
        mHasPlayback = hasPlayback;
        mHasCapture = hasCapture;
        mDeviceClass = deviceClass;
!!!34220215.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();
        sb.append("UsbAudioDevice: [card: " + mCard);
        sb.append(", device: " + mDevice);
        sb.append(", name: " + mDeviceName);
        sb.append(", hasPlayback: " + mHasPlayback);
        sb.append(", hasCapture: " + mHasCapture);
        sb.append(", class: 0x" + Integer.toHexString(mDeviceClass) + "]");
        return sb.toString();
!!!34220343.java!!!	toShortString() : String
        return "[card:" + mCard + " device:" + mDevice + " " + mDeviceName + "]";
