format 76

note 128055 "1.length = musicFile.length() / 2
2.AudioTrack.getMinBufferSize()
3.new AudioTrack()
4.audioTrack.play()
5.audioTrack.write(buffer, 0, buffer.length)
6.audioTrack.stop()
7.audioTrack.release()"
  xyzwh 926.8 201 2000 225 159
classinstance 128183 class_ref 623671 // AudioTrack
  name ""   xyz 302.2 155 2000 life_line_z 2000
classinstance 129207 class_ref 4310199 // android_media_AudioTrack.jni
  name ""   xyz 442.2 155 2000 life_line_z 2000
classinstance 129847 class_ref 3618615 // AudioTrack
  name ""   xyz 708 155.4 2000 life_line_z 2000
note 131511 "mode = MODE_STATIC"
  color mediumgreen  xyzwh 354.6 460.2 2000 179 37
classinstance 131895 class_ref 3616951 // AudioSystem
  name ""   xyz 872.2 155.4 2000 life_line_z 2000
classinstance 132407 class_ref 3736887 // AudioFlinger
  name ""   xyz 1086.8 155.4 2000 life_line_z 2000
classinstance 134071 class_ref 3784375 // AudioPolicyService
  name ""   xyz 1531.8 157.4 2000 life_line_z 2000
classinstance 135479 class_ref 3747127 // PlaybackThread
  name ""   xyz 1239.4 155.4 2000 life_line_z 2000
note 136503 "mTracks.add(track)
"
  color mediumgreen  xyzwh 1308.6 927.2 3005 139 35
note 136631 "mPlaybackThreads"
  color mediumgreen  xyzwh 1183.5 810.9 3010 147 35
note 137655 "the control block pointer"
  color mediumgreen  xyzwh 951.4 1115.6 2005 167 36
classinstance 137783 class_ref 4054199 // AudioTrackClientProxy
  name ""   xyz 1660.2 157 2000 life_line_z 2000
classinstance 137911 class_ref 4054071 // ClientProxy
  name ""   xyz 1825 157.1 2000 life_line_z 2000
note 139319 "mProxy->setVolumeLR()
mProxy->setSendLevel()
mProxy->setSampleRate()
mProxy->setPlaybackRate()
mProxy->setMinimum()"
  color mediumgreen  xyzwh 1131.9 1242.2 2035 190 104
classinstance 139703 class_ref 3747383 // Track
  name ""   xyz 1378.5 157.2 2000 life_line_z 2000
classinstance 141367 class_ref 3747511 // TrackBase
  name ""   xyz 1447.8 155.8 2000 life_line_z 2000
note 141879 "new(mCblk)  audio_track_cblk_t()
mBuffer = (char*) mCblk + sizeof(audio_track_cblk_t)"
  color mediumgreen  xyzwh 1496.5 951.7 2015 351 56
fragment 142007 "AudioTrack-new"
  xyzwh 152.1 96 0 1817 1287
end
note 142647 "mMemoryDealer = new MemoryDealer(heapSize, \"\")
heapSize = 1024 * 1024"
  color mediumgreen  xyzwh 1200.4 855.2 3010 341 50
durationcanvas 128311 classinstance_ref 128183 // :AudioTrack
  xyzwh 337 208.8 2010 11 1130
  overlappingdurationcanvas 128695
    xyzwh 343 248 2020 11 25
  end
  overlappingdurationcanvas 128951
    xyzwh 343 298 2020 11 25
  end
end
durationcanvas 129335 classinstance_ref 129207 // :android_media_AudioTrack.jni
  xyzwh 533 324 2010 11 1013
  overlappingdurationcanvas 131255
    xyzwh 539 420 2020 11 31
  end
  overlappingdurationcanvas 131639
    xyzwh 539 470.6 2020 11 32
  end
end
durationcanvas 129975 classinstance_ref 129847 // :AudioTrack
  xyzwh 743 334 2010 11 73
end
durationcanvas 130871 classinstance_ref 129847 // :AudioTrack
  xyzwh 743 516 2010 11 810
  overlappingdurationcanvas 133431
    xyzwh 749 642.7 2020 11 618
  end
end
durationcanvas 132023 classinstance_ref 131895 // :AudioSystem
  xyzwh 913 527 2010 11 107
end
durationcanvas 132535 classinstance_ref 132407 // :AudioFlinger
  xyzwh 1124 544.2 2010 11 87
  overlappingdurationcanvas 132791
    xyzwh 1130 583 2020 11 25
  end
end
durationcanvas 133175 classinstance_ref 131895 // :AudioSystem
  xyzwh 913 1279.2 2010 11 37
end
durationcanvas 133687 classinstance_ref 131895 // :AudioSystem
  xyzwh 913 653.2 2010 11 130
end
durationcanvas 134327 classinstance_ref 134071 // :AudioPolicyService
  xyzwh 1589 669.2 2010 11 97
end
durationcanvas 134711 classinstance_ref 132407 // :AudioFlinger
  xyzwh 1124 774.2 2010 11 290
  overlappingdurationcanvas 135095
    xyzwh 1130 808.4 2020 11 42
  end
  overlappingdurationcanvas 136759
    xyzwh 1130 1030.4 2020 11 25
  end
  overlappingdurationcanvas 142135
    xyzwh 1130 870.4 2020 11 68
    overlappingdurationcanvas 142391
      xyzwh 1136 902.6 2030 11 25
    end
  end
end
durationcanvas 135607 classinstance_ref 135479 // :PlaybackThread
  xyzwh 1288 951.3 2010 11 72
end
durationcanvas 138039 classinstance_ref 137783 // :AudioTrackClientProxy
  xyzwh 1728 1142.8 2010 11 72
end
durationcanvas 138423 classinstance_ref 137911 // :ClientProxy
  xyzwh 1861 1151.2 2010 11 40
end
durationcanvas 139063 classinstance_ref 137783 // :AudioTrackClientProxy
  xyzwh 1728 1232.2 2010 11 29
end
durationcanvas 139831 classinstance_ref 139703 // :Track
  xyzwh 1397 963.4 2010 11 52
end
durationcanvas 140983 classinstance_ref 139703 // :Track
  xyzwh 1397 1076.1 2010 11 52
end
durationcanvas 141495 classinstance_ref 141367 // :TrackBase
  xyzwh 1480 955.2 2010 11 57
end
lostfoundmsgsupport 128439 xyz 226 223.15 2015
msg 128567 found_synchronous
  from lostfoundmsgsupport_ref 128439
  to durationcanvas_ref 128311
  yz 220 2015 explicitmsg "new AudioTrack()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 229 203
reflexivemsg 128823 synchronous
  to durationcanvas_ref 128695
  yz 248 2025 msg operation_ref 28334263 // "audioParamCheck(in sampleRateInHz : int, in channelConfig : int, in channelIndexMask : int, in audioFormat : int, in mode : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 306 233
reflexivemsg 129079 synchronous
  to durationcanvas_ref 128951
  yz 298 2025 msg operation_ref 28334519 // "audioBuffSizeCheck(in audioBufferSize : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 301 281
msg 129463 synchronous
  from durationcanvas_ref 128311
  to durationcanvas_ref 129335
  yz 338 2015 msg operation_ref 45505079 // "native_setup()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 400 321
msg 130103 synchronous
  from durationcanvas_ref 129335
  to durationcanvas_ref 129975
  yz 348 2020 explicitmsg "new AudioTrack()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 594 333
msg 130231 return
  from durationcanvas_ref 129975
  to durationcanvas_ref 129335
  yz 385 3010 explicitmsg "lpTrack"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 623 368
msg 130999 synchronous
  from durationcanvas_ref 129335
  to durationcanvas_ref 130871
  yz 528 2015 explicitmsg "lpTrack->set()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 604 513
msg 131127 return
  from durationcanvas_ref 130871
  to durationcanvas_ref 129335
  yz 1303 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 131383 synchronous
  to durationcanvas_ref 131255
  yz 420 2025 explicitmsg "new AudioTrackJniStorage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 480 403
reflexivemsg 131767 synchronous
  to durationcanvas_ref 131639
  yz 470 2025 explicitmsg "allocShareMem(buffSizeInBytes)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 550 456
msg 132151 synchronous
  from durationcanvas_ref 130871
  to durationcanvas_ref 132023
  yz 543 2020 msg operation_ref 40251447 // "newAudioUniqueId(in use : audio_unique_id_use_t) : audio_unique_id_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 777 526
msg 132279 return
  from durationcanvas_ref 132023
  to durationcanvas_ref 130871
  yz 610 2015 explicitmsg "sessionId"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 806 596
msg 132663 synchronous
  from durationcanvas_ref 132023
  to durationcanvas_ref 132535
  yz 555 2015 explicitmsg "af->newAudioUniqueId()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 958 541
reflexivemsg 132919 synchronous
  to durationcanvas_ref 132791
  yz 583 2025 explicitmsg "nextUniqueId()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1112 568
msg 133047 return
  from durationcanvas_ref 132535
  to durationcanvas_ref 132023
  yz 605 2025 explicitmsg "audio_unique_id_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 974 588
msg 133303 synchronous
  from durationcanvas_ref 130871
  to durationcanvas_ref 133175
  yz 1290 2015 msg operation_ref 40251575 // "acquireAudioSessionId(in audioSession : audio_session_t, in pid : pid_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 764 1273
reflexivemsg 133559 synchronous
  to durationcanvas_ref 133431
  yz 642 2025 explicitmsg "creatTrack_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 729 631
msg 133815 synchronous
  from durationcanvas_ref 133431
  to durationcanvas_ref 133687
  yz 665 2030 msg operation_ref 40252983 // "getOutputForAttr(in attr : audio_attributes_t, inout output : audio_io_handle_t, in session : audio_session_t, inout stream : audio_stream_type_t, in uid : uid_t, in samplingRate : uint32_t = 0, in format : audio_format_t = AUDIO_FORMAT_DEFAULT, in channelMask : audio_channel_mask_t = AUDIO_CHANNEL_OUT_STEREO, in flags : audio_output_flags_t = AUDIO_OUTPUT_FLAG_NONE, in selectedDeviceId : audio_port_handle_t = AUDIO_PORT_HANDLE_NONE, in offloadInfo : audio_offload_info_t = NULL) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 786 651
msg 133943 return
  from durationcanvas_ref 133687
  to durationcanvas_ref 133431
  yz 758 2025 explicitmsg "&output"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 816 743
msg 134455 synchronous
  from durationcanvas_ref 133687
  to durationcanvas_ref 134327
  yz 683 2015 explicitmsg "aps->getOutputForAttr()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1060 666
msg 134583 return
  from durationcanvas_ref 134327
  to durationcanvas_ref 133687
  yz 740 2015 explicitmsg "*output"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1108 723
msg 134839 synchronous
  from durationcanvas_ref 133431
  to durationcanvas_ref 134711
  yz 785 2025 msg operation_ref 40272183 // "createTrack(in streamType : audio_stream_type_t, in sampleRate : uint32_t, in format : audio_format_t, in channelMask : audio_channel_mask_t, inout pFrameCount : size_t, inout flags : IAudioFlinger::track_flags_t, in sharedBuffer : sp<IMemory>, in output : audio_io_handle_t, in pid : pid_t, in tid : pid_t, inout sessionId : audio_session_t, in clientUid : int, inout status : status_t) : sp<IAudioTrack>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 906 768
msg 134967 return
  from durationcanvas_ref 134711
  to durationcanvas_ref 133431
  yz 1052 2025 explicitmsg "trackHandle"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 929 1037
reflexivemsg 135223 synchronous
  to durationcanvas_ref 135095
  yz 808 2025 explicitmsg "checkPlaybackThread_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1081 792
selfreflexivemsg 135351
  to durationcanvas_ref 135095
  yz 842 2030 explicitmsg "thread"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1136 825
msg 135735 synchronous
  from durationcanvas_ref 134711
  to durationcanvas_ref 135607
  yz 956 2035 msg operation_ref 40936887 // "createTrack_l(in client : sp<AudioFlinger::Client>, in streamType : audio_stream_type_t, in sampleRate : uint32_t, in format : audio_format_t, in channelMask : audio_channel_mask_t, inout pFrameCount : size_t, in sharedBuffer : sp<IMemory>, in sessionId : audio_session_t, inout flags : IAudioFlinger::track_flags_t, in tid : pid_t, in uid : int, inout status : status_t) : sp<Track>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1171 939
msg 135863 return
  from durationcanvas_ref 135607
  to durationcanvas_ref 134711
  yz 1005 2030 explicitmsg "track"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1199 987
reflexivemsg 136887 synchronous
  to durationcanvas_ref 136759
  yz 1030 2035 explicitmsg "new TrackHandle(track)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1086 1015
msg 138167 synchronous
  from durationcanvas_ref 133431
  to durationcanvas_ref 138039
  yz 1151 2025 msg operation_ref 43558711 // "AudioTrackClientProxy(inout cblk : audio_track_cblk_t, inout buffers : void, in frameCount : size_t, in frameSize : size_t, in clientInServer : bool = false)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1138 1131
msg 138295 return
  from durationcanvas_ref 138039
  to durationcanvas_ref 133431
  yz 1194 2025 explicitmsg "mProxy"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1188 1172
msg 138551 synchronous
  from durationcanvas_ref 138039
  to durationcanvas_ref 138423
  yz 1157 2015 msg operation_ref 43556791 // "ClientProxy(inout cblk : audio_track_cblk_t, inout buffers : void, in frameCount : size_t, in frameSize : size_t, in isOut : bool, in clientInServer : bool)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1767 1137
msg 138679 return
  from durationcanvas_ref 138423
  to durationcanvas_ref 138039
  yz 1179 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139191 synchronous
  from durationcanvas_ref 133431
  to durationcanvas_ref 139063
  yz 1236 2030 msg operation_ref 43559095 // "setVolumeLR(in volumeLR : gain_minifloat_packed_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1166 1216
msg 139447 return
  from durationcanvas_ref 129335
  to durationcanvas_ref 128311
  yz 1315 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139959 synchronous
  from durationcanvas_ref 135607
  to durationcanvas_ref 139831
  yz 964 2015 msg operation_ref 40905911 // "Track(inout thread : PlaybackThread, in client : sp<Client>, in streamType : audio_stream_type_t, in sampleRate : uint32_t, in format : audio_format_t, in channelMask : audio_channel_mask_t, in frameCount : size_t, inout buffer : void, in sharedBuffer : sp<IMemory>, in sessionId : audio_session_t, in uid : int, in flags : IAudioFlinger::track_flags_t, in type : track_type)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1310 947
msg 140087 return
  from durationcanvas_ref 139831
  to durationcanvas_ref 135607
  yz 1002 2020 explicitmsg "track"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1317 985
msg 141111 synchronous
  from durationcanvas_ref 133431
  to durationcanvas_ref 140983
  yz 1078 3005 msg operation_ref 40960567 // "getCblk() : sp<IMemory>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1036 1062
msg 141239 return
  from durationcanvas_ref 140983
  to durationcanvas_ref 133431
  yz 1108 2025 explicitmsg "mCblkMemory"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1021 1092
msg 141623 synchronous
  from durationcanvas_ref 139831
  to durationcanvas_ref 141495
  yz 972 2015 msg operation_ref 40959927 // "TrackBase(inout thread : ThreadBase, in client : sp<Client>, in sampleRate : uint32_t, in format : audio_format_t, in channelMask : audio_channel_mask_t, in frameCount : size_t, inout buffer : void, in sessionId : audio_session_t, in uid : int, in flags : IAudioFlinger::track_flags_t, in isOut : bool, in alloc : TrackBase::alloc_type = ALLOC_CBLK, in type : TrackBase::track_type = TYPE_DEFAULT)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1411 955
msg 141751 return
  from durationcanvas_ref 141495
  to durationcanvas_ref 139831
  yz 991 2020 explicitmsg "mBuffer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1424 980
reflexivemsg 142263 synchronous
  to durationcanvas_ref 142135
  yz 870 2035 explicitmsg "registerPid()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1117 854
reflexivemsg 142519 synchronous
  to durationcanvas_ref 142391
  yz 902 2035 explicitmsg "new Client()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1124 886
end
