class Authenticator
!!!34278711.java!!!	Authenticator(inout context : Context)
            super(context);
!!!34278839.java!!!	editProperties(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout s : String) : Bundle
            throw new UnsupportedOperationException();
!!!34278967.java!!!	addAccount(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout s : String, inout s2 : String, inout strings : String, inout bundle : Bundle) : Bundle
            return null;
!!!34279095.java!!!	confirmCredentials(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout account : Account, inout bundle : Bundle) : Bundle
            return null;
!!!34279223.java!!!	getAuthToken(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout account : Account, inout s : String, inout bundle : Bundle) : Bundle
            throw new UnsupportedOperationException();
!!!34279351.java!!!	getAuthTokenLabel(inout s : String) : String
            throw new UnsupportedOperationException();
!!!34279479.java!!!	updateCredentials(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout account : Account, inout s : String, inout bundle : Bundle) : Bundle
            throw new UnsupportedOperationException();
!!!34279607.java!!!	hasFeatures(inout accountAuthenticatorResponse : AccountAuthenticatorResponse, inout account : Account, inout strings : String) : Bundle
            throw new UnsupportedOperationException();
