class Builder
!!!34293815.java!!!	setDisallowCall(inout shouldDisallowCall : boolean) : CallScreeningService::CallResponse::Builder
                mShouldDisallowCall = shouldDisallowCall;
                return this;
!!!34293943.java!!!	setRejectCall(inout shouldRejectCall : boolean) : CallScreeningService::CallResponse::Builder
                mShouldRejectCall = shouldRejectCall;
                return this;
!!!34294071.java!!!	setSkipCallLog(inout shouldSkipCallLog : boolean) : CallScreeningService::CallResponse::Builder
                mShouldSkipCallLog = shouldSkipCallLog;
                return this;
!!!34294199.java!!!	setSkipNotification(inout shouldSkipNotification : boolean) : CallScreeningService::CallResponse::Builder
                mShouldSkipNotification = shouldSkipNotification;
                return this;
!!!34294327.java!!!	build() : CallScreeningService::CallResponse
                return new CallResponse(
                        mShouldDisallowCall,
                        mShouldRejectCall,
                        mShouldSkipCallLog,
                        mShouldSkipNotification);
