class VideoCallListenerBinder
!!!34404791.java!!!	receiveSessionModifyRequest(inout videoProfile : VideoProfile) : void
            if (mHandler == null) {
                return;
            }
            mHandler.obtainMessage(MessageHandler.MSG_RECEIVE_SESSION_MODIFY_REQUEST,
                    videoProfile).sendToTarget();

!!!34404919.java!!!	receiveSessionModifyResponse(in status : int, inout requestProfile : VideoProfile, inout responseProfile : VideoProfile) : void
            if (mHandler == null) {
                return;
            }
            SomeArgs args = SomeArgs.obtain();
            args.arg1 = status;
            args.arg2 = requestProfile;
            args.arg3 = responseProfile;
            mHandler.obtainMessage(MessageHandler.MSG_RECEIVE_SESSION_MODIFY_RESPONSE, args)
                    .sendToTarget();
!!!34405047.java!!!	handleCallSessionEvent(in event : int) : void
            if (mHandler == null) {
                return;
            }
            mHandler.obtainMessage(MessageHandler.MSG_HANDLE_CALL_SESSION_EVENT, event)
                    .sendToTarget();
!!!34405175.java!!!	changePeerDimensions(in width : int, in height : int) : void
            if (mHandler == null) {
                return;
            }
            SomeArgs args = SomeArgs.obtain();
            args.arg1 = width;
            args.arg2 = height;
            mHandler.obtainMessage(MessageHandler.MSG_CHANGE_PEER_DIMENSIONS, args).sendToTarget();
!!!34405303.java!!!	changeVideoQuality(in videoQuality : int) : void
            if (mHandler == null) {
                return;
            }
            mHandler.obtainMessage(MessageHandler.MSG_CHANGE_VIDEO_QUALITY, videoQuality, 0)
                    .sendToTarget();
!!!34405431.java!!!	changeCallDataUsage(in dataUsage : long) : void
            if (mHandler == null) {
                return;
            }
            mHandler.obtainMessage(MessageHandler.MSG_CHANGE_CALL_DATA_USAGE, dataUsage)
                    .sendToTarget();
!!!34405559.java!!!	changeCameraCapabilities(inout cameraCapabilities : VideoProfile::CameraCapabilities) : void
            if (mHandler == null) {
                return;
            }
            mHandler.obtainMessage(MessageHandler.MSG_CHANGE_CAMERA_CAPABILITIES,
                    cameraCapabilities).sendToTarget();
