class BaseVisitor
!!!454583.java!!!	visitPlainInsn(inout insn : PlainInsn) : void
            // This space intentionally left blank.
!!!454711.java!!!	visitPlainCstInsn(inout insn : PlainCstInsn) : void
            // This space intentionally left blank.
!!!454839.java!!!	visitSwitchInsn(inout insn : SwitchInsn) : void
            // This space intentionally left blank.
!!!454967.java!!!	visitThrowingCstInsn(inout insn : ThrowingCstInsn) : void
            // This space intentionally left blank.
!!!455095.java!!!	visitThrowingInsn(inout insn : ThrowingInsn) : void
            // This space intentionally left blank.
!!!455223.java!!!	visitFillArrayDataInsn(inout insn : FillArrayDataInsn) : void
            // This space intentionally left blank.
