class CdmaSmsCbProgramData
!!!34530871.java!!!	CdmaSmsCbProgramData(in operation : int, in category : int, in language : int, in maxMessages : int, in alertOption : int, inout categoryName : String)
        mOperation = operation;
        mCategory = category;
        mLanguage = language;
        mMaxMessages = maxMessages;
        mAlertOption = alertOption;
        mCategoryName = categoryName;
!!!34530999.java!!!	CdmaSmsCbProgramData(inout in : Parcel)
        mOperation = in.readInt();
        mCategory = in.readInt();
        mLanguage = in.readInt();
        mMaxMessages = in.readInt();
        mAlertOption = in.readInt();
        mCategoryName = in.readString();
!!!34531127.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mOperation);
        dest.writeInt(mCategory);
        dest.writeInt(mLanguage);
        dest.writeInt(mMaxMessages);
        dest.writeInt(mAlertOption);
        dest.writeString(mCategoryName);
!!!34531255.java!!!	getOperation() : int
        return mOperation;
!!!34531383.java!!!	getCategory() : int
        return mCategory;
!!!34531511.java!!!	getLanguage() : int
        return mLanguage;
!!!34531639.java!!!	getMaxMessages() : int
        return mMaxMessages;
!!!34531767.java!!!	getAlertOption() : int
        return mAlertOption;
!!!34531895.java!!!	getCategoryName() : String
        return mCategoryName;
!!!34532023.java!!!	toString() : String
        return "CdmaSmsCbProgramData{operation=" + mOperation + ", category=" + mCategory
                + ", language=" + mLanguage + ", max messages=" + mMaxMessages
                + ", alert option=" + mAlertOption + ", category name=" + mCategoryName + '}';
!!!34532151.java!!!	describeContents() : int
        return 0;
