class CdmaSmsCbProgramResults
!!!34532279.java!!!	CdmaSmsCbProgramResults(in category : int, in language : int, in categoryResult : int)
        mCategory = category;
        mLanguage = language;
        mCategoryResult = categoryResult;
!!!34532407.java!!!	CdmaSmsCbProgramResults(inout in : Parcel)
        mCategory = in.readInt();
        mLanguage = in.readInt();
        mCategoryResult = in.readInt();
!!!34532535.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mCategory);
        dest.writeInt(mLanguage);
        dest.writeInt(mCategoryResult);
!!!34532663.java!!!	getCategory() : int
        return mCategory;
!!!34532791.java!!!	getLanguage() : int
        return mLanguage;
!!!34532919.java!!!	getCategoryResult() : int
        return mCategoryResult;
!!!34533047.java!!!	toString() : String
        return "CdmaSmsCbProgramResults{category=" + mCategory
                + ", language=" + mLanguage + ", result=" + mCategoryResult + '}';
!!!34533175.java!!!	describeContents() : int
        return 0;
