class ImsStreamMediaProfile
!!!34543543.java!!!	ImsStreamMediaProfile(inout in : Parcel)
        readFromParcel(in);
!!!34543671.java!!!	ImsStreamMediaProfile()
        mAudioQuality = AUDIO_QUALITY_NONE;
        mAudioDirection = DIRECTION_SEND_RECEIVE;
        mVideoQuality = VIDEO_QUALITY_NONE;
        mVideoDirection = DIRECTION_INVALID;
!!!34543799.java!!!	ImsStreamMediaProfile(in audioQuality : int, in audioDirection : int, in videoQuality : int, in videoDirection : int)
        mAudioQuality = audioQuality;
        mAudioDirection = audioDirection;
        mVideoQuality = videoQuality;
        mVideoDirection = videoDirection;
!!!34543927.java!!!	copyFrom(inout profile : ImsStreamMediaProfile) : void
        mAudioQuality = profile.mAudioQuality;
        mAudioDirection = profile.mAudioDirection;
        mVideoQuality = profile.mVideoQuality;
        mVideoDirection = profile.mVideoDirection;
!!!34544055.java!!!	toString() : String
        return "{ audioQuality=" + mAudioQuality +
                ", audioDirection=" + mAudioDirection +
                ", videoQuality=" + mVideoQuality +
                ", videoDirection=" + mVideoDirection + " }";
!!!34544183.java!!!	describeContents() : int
        return 0;
!!!34544311.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(mAudioQuality);
        out.writeInt(mAudioDirection);
        out.writeInt(mVideoQuality);
        out.writeInt(mVideoDirection);
!!!34544439.java!!!	readFromParcel(inout in : Parcel) : void
        mAudioQuality = in.readInt();
        mAudioDirection = in.readInt();
        mVideoQuality = in.readInt();
        mVideoDirection = in.readInt();
