class PresCapInfo
!!!34559799.java!!!	getCapInfo() : CapInfo
        return mCapInfo;
!!!34559927.java!!!	setCapInfo(inout capInfo : CapInfo) : void
        this.mCapInfo = capInfo;
!!!34560055.java!!!	getContactUri() : String
        return mContactUri;
!!!34560183.java!!!	setContactUri(inout contactUri : String) : void
        this.mContactUri = contactUri;
!!!34560311.java!!!	PresCapInfo()
        mCapInfo = new CapInfo();
!!!34560439.java!!!	describeContents() : int
        return 0;
!!!34560567.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeString(mContactUri);
        dest.writeParcelable(mCapInfo, flags);
!!!34560695.java!!!	PresCapInfo(inout source : Parcel)
        readFromParcel(source);
!!!34560823.java!!!	readFromParcel(inout source : Parcel) : void
        mContactUri = source.readString();
        mCapInfo = source.readParcelable(CapInfo.class.getClassLoader());
