class CapInfo
!!!34545463.java!!!	isImSupported() : boolean
        return mImSupported;
!!!34545591.java!!!	setImSupported(inout imSupported : boolean) : void
        this.mImSupported = imSupported;
!!!34545719.java!!!	isFtThumbSupported() : boolean
        return mFtThumbSupported;
!!!34545847.java!!!	setFtThumbSupported(inout ftThumbSupported : boolean) : void
        this.mFtThumbSupported = ftThumbSupported;
!!!34545975.java!!!	isFtSnFSupported() : boolean
        return  mFtSnFSupported;
!!!34546103.java!!!	setFtSnFSupported(inout ftSnFSupported : boolean) : void
        this.mFtSnFSupported =  ftSnFSupported;
!!!34546231.java!!!	isFtHttpSupported() : boolean
       return  mFtHttpSupported;
!!!34546359.java!!!	setFtHttpSupported(inout ftHttpSupported : boolean) : void
       this.mFtHttpSupported =  ftHttpSupported;
!!!34546487.java!!!	isFtSupported() : boolean
        return mFtSupported;
!!!34546615.java!!!	setFtSupported(inout ftSupported : boolean) : void
        this.mFtSupported = ftSupported;
!!!34546743.java!!!	isIsSupported() : boolean
        return mIsSupported;
!!!34546871.java!!!	setIsSupported(inout isSupported : boolean) : void
        this.mIsSupported = isSupported;
!!!34546999.java!!!	isVsDuringCSSupported() : boolean
        return mVsDuringCSSupported;
!!!34547127.java!!!	setVsDuringCSSupported(inout vsDuringCSSupported : boolean) : void
        this.mVsDuringCSSupported = vsDuringCSSupported;
!!!34547255.java!!!	isVsSupported() : boolean
        return mVsSupported;
!!!34547383.java!!!	setVsSupported(inout vsSupported : boolean) : void
        this.mVsSupported = vsSupported;
!!!34547511.java!!!	isSpSupported() : boolean
        return mSpSupported;
!!!34547639.java!!!	setSpSupported(inout spSupported : boolean) : void
        this.mSpSupported = spSupported;
!!!34547767.java!!!	isCdViaPresenceSupported() : boolean
        return mCdViaPresenceSupported;
!!!34547895.java!!!	setCdViaPresenceSupported(inout cdViaPresenceSupported : boolean) : void
        this.mCdViaPresenceSupported = cdViaPresenceSupported;
!!!34548023.java!!!	isIpVoiceSupported() : boolean
        return mIpVoiceSupported;
!!!34548151.java!!!	setIpVoiceSupported(inout ipVoiceSupported : boolean) : void
        this.mIpVoiceSupported = ipVoiceSupported;
!!!34548279.java!!!	isIpVideoSupported() : boolean
        return mIpVideoSupported;
!!!34548407.java!!!	setIpVideoSupported(inout ipVideoSupported : boolean) : void
        this.mIpVideoSupported = ipVideoSupported;
!!!34548535.java!!!	isGeoPullFtSupported() : boolean
       return mGeoPullFtSupported;
!!!34548663.java!!!	setGeoPullFtSupported(inout geoPullFtSupported : boolean) : void
       this.mGeoPullFtSupported = geoPullFtSupported;
!!!34548791.java!!!	isGeoPullSupported() : boolean
        return mGeoPullSupported;
!!!34548919.java!!!	setGeoPullSupported(inout geoPullSupported : boolean) : void
        this.mGeoPullSupported = geoPullSupported;
!!!34549047.java!!!	isGeoPushSupported() : boolean
        return mGeoPushSupported;
!!!34549175.java!!!	setGeoPushSupported(inout geoPushSupported : boolean) : void
        this.mGeoPushSupported = geoPushSupported;
!!!34549303.java!!!	isSmSupported() : boolean
        return mSmSupported;
!!!34549431.java!!!	setSmSupported(inout smSupported : boolean) : void
        this.mSmSupported = smSupported;
!!!34549559.java!!!	isFullSnFGroupChatSupported() : boolean
        return mFullSnFGroupChatSupported;
!!!34549687.java!!!	isRcsIpVoiceCallSupported() : boolean
        return mRcsIpVoiceCallSupported;
!!!34549815.java!!!	isRcsIpVideoCallSupported() : boolean
        return mRcsIpVideoCallSupported;
!!!34549943.java!!!	isRcsIpVideoOnlyCallSupported() : boolean
        return mRcsIpVideoOnlyCallSupported;
!!!34550071.java!!!	setFullSnFGroupChatSupported(inout fullSnFGroupChatSupported : boolean) : void
        this.mFullSnFGroupChatSupported = fullSnFGroupChatSupported;
!!!34550199.java!!!	setRcsIpVoiceCallSupported(inout rcsIpVoiceCallSupported : boolean) : void
        this.mRcsIpVoiceCallSupported = rcsIpVoiceCallSupported;
!!!34550327.java!!!	setRcsIpVideoCallSupported(inout rcsIpVideoCallSupported : boolean) : void
        this.mRcsIpVideoCallSupported = rcsIpVideoCallSupported;
!!!34550455.java!!!	setRcsIpVideoOnlyCallSupported(inout rcsIpVideoOnlyCallSupported : boolean) : void
        this.mRcsIpVideoOnlyCallSupported = rcsIpVideoOnlyCallSupported;
!!!34550583.java!!!	getExts() : String
        return mExts;
!!!34550711.java!!!	setExts(inout exts : String) : void
        this.mExts = exts;
!!!34550839.java!!!	getCapTimestamp() : long
        return mCapTimestamp;
!!!34550967.java!!!	setCapTimestamp(in capTimestamp : long) : void
        this.mCapTimestamp = capTimestamp;
!!!34551095.java!!!	describeContents() : int
        // TODO Auto-generated method stub
        return 0;
!!!34551223.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void

        dest.writeInt(mImSupported ? 1 : 0);
        dest.writeInt(mFtSupported ? 1 : 0);
        dest.writeInt(mFtThumbSupported ? 1 : 0);
        dest.writeInt(mFtSnFSupported ? 1 : 0);
        dest.writeInt(mFtHttpSupported ? 1 : 0);
        dest.writeInt(mIsSupported ? 1 : 0);
        dest.writeInt(mVsDuringCSSupported ? 1 : 0);
        dest.writeInt(mVsSupported ? 1 : 0);
        dest.writeInt(mSpSupported ? 1 : 0);
        dest.writeInt(mCdViaPresenceSupported ? 1 : 0);
        dest.writeInt(mIpVoiceSupported ? 1 : 0);
        dest.writeInt(mIpVideoSupported ? 1 : 0);
        dest.writeInt(mGeoPullFtSupported ? 1 : 0);
        dest.writeInt(mGeoPullSupported ? 1 : 0);
        dest.writeInt(mGeoPushSupported ? 1 : 0);
        dest.writeInt(mSmSupported ? 1 : 0);
        dest.writeInt(mFullSnFGroupChatSupported ? 1 : 0);

        dest.writeInt(mRcsIpVoiceCallSupported ? 1 : 0);
        dest.writeInt(mRcsIpVideoCallSupported ? 1 : 0);
        dest.writeInt(mRcsIpVideoOnlyCallSupported ? 1 : 0);
        dest.writeStringArray(mExts);
        dest.writeLong(mCapTimestamp);
!!!34551351.java!!!	CapInfo(inout source : Parcel)
        readFromParcel(source);
!!!34551479.java!!!	readFromParcel(inout source : Parcel) : void

        mImSupported = (source.readInt() == 0) ? false : true;
        mFtSupported = (source.readInt() == 0) ? false : true;
        mFtThumbSupported = (source.readInt() == 0) ? false : true;
        mFtSnFSupported = (source.readInt() == 0) ? false : true;
        mFtHttpSupported = (source.readInt() == 0) ? false : true;
        mIsSupported = (source.readInt() == 0) ? false : true;
        mVsDuringCSSupported = (source.readInt() == 0) ? false : true;
        mVsSupported = (source.readInt() == 0) ? false : true;
        mSpSupported = (source.readInt() == 0) ? false : true;
        mCdViaPresenceSupported = (source.readInt() == 0) ? false : true;
        mIpVoiceSupported = (source.readInt() == 0) ? false : true;
        mIpVideoSupported = (source.readInt() == 0) ? false : true;
        mGeoPullFtSupported = (source.readInt() == 0) ? false : true;
        mGeoPullSupported = (source.readInt() == 0) ? false : true;
        mGeoPushSupported = (source.readInt() == 0) ? false : true;
        mSmSupported = (source.readInt() == 0) ? false : true;
        mFullSnFGroupChatSupported = (source.readInt() == 0) ? false : true;

        mRcsIpVoiceCallSupported = (source.readInt() == 0) ? false : true;
        mRcsIpVideoCallSupported = (source.readInt() == 0) ? false : true;
        mRcsIpVideoOnlyCallSupported = (source.readInt() == 0) ? false : true;

        mExts = source.createStringArray();
        mCapTimestamp = source.readLong();
