class StatusCode
!!!34551735.java!!!	getStatusCode() : int
        return mStatusCode;
!!!34551863.java!!!	setStatusCode(in nStatusCode : int) : void
        this.mStatusCode = nStatusCode;
!!!34551991.java!!!	describeContents() : int
        // TODO Auto-generated method stub
        return 0;
!!!34552119.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mStatusCode);
!!!34552247.java!!!	StatusCode(inout source : Parcel)
        readFromParcel(source);
!!!34552375.java!!!	readFromParcel(inout source : Parcel) : void
        mStatusCode = source.readInt();
