class UceLong
!!!34552631.java!!!	getUceLong() : long
        return mUceLong;
!!!34552759.java!!!	setUceLong(in uceLong : long) : void
        this.mUceLong = uceLong;
!!!34552887.java!!!	getClientId() : int
        return mClientId;
!!!34553015.java!!!	setClientId(in nClientId : int) : void
        this.mClientId = nClientId;
!!!34553143.java!!!	getUceLongInstance() : UceLong
        return new UceLong();
!!!34553271.java!!!	describeContents() : int
        return 0;
!!!34553399.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcel(dest);

!!!34553527.java!!!	writeToParcel(inout out : Parcel) : void
        out.writeLong(mUceLong);
        out.writeInt(mClientId);
!!!34553655.java!!!	UceLong(inout source : Parcel)
        readFromParcel(source);
!!!34553783.java!!!	readFromParcel(inout source : Parcel) : void
        mUceLong = source.readLong();
        mClientId = source.readInt();
