class OptionsCmdId
!!!34555191.java!!!	getCmdId() : int
        return mCmdId;
!!!34555319.java!!!	setCmdId(in nCmdId : int) : void
        this.mCmdId = nCmdId;
!!!34555575.java!!!	describeContents() : int
        return 0;
!!!34555703.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mCmdId);
!!!34555831.java!!!	OptionsCmdId(inout source : Parcel)
        readFromParcel(source);
!!!34555959.java!!!	readFromParcel(inout source : Parcel) : void
        mCmdId = source.readInt();
