class PresResInstanceInfo
!!!34565815.java!!!	getResInstanceState() : int
        return mResInstanceState;
!!!34565943.java!!!	setResInstanceState(in nResInstanceState : int) : void
        this.mResInstanceState = nResInstanceState;
!!!34566071.java!!!	getResId() : String
        return mId;
!!!34566199.java!!!	setResId(inout resourceId : String) : void
        this.mId = resourceId;
!!!34566327.java!!!	getReason() : String
        return mReason;
!!!34566455.java!!!	setReason(inout reason : String) : void
        this.mReason = reason;
!!!34566583.java!!!	getPresentityUri() : String
        return mPresentityUri;
!!!34566711.java!!!	setPresentityUri(inout presentityUri : String) : void
        this.mPresentityUri = presentityUri;
!!!34566839.java!!!	getTupleInfo() : PresTupleInfo
        return mTupleInfoArray;
!!!34566967.java!!!	setTupleInfo(inout tupleInfo : PresTupleInfo) : void
        this.mTupleInfoArray = new PresTupleInfo[tupleInfo.length];
        this.mTupleInfoArray = tupleInfo;
!!!34567095.java!!!	PresResInstanceInfo()

!!!34567223.java!!!	describeContents() : int

        return 0;
!!!34567351.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeString(mId);
        dest.writeString(mReason);
        dest.writeInt(mResInstanceState);
        dest.writeString(mPresentityUri);
        dest.writeParcelableArray(mTupleInfoArray, flags);
!!!34567479.java!!!	PresResInstanceInfo(inout source : Parcel)
        readFromParcel(source);
!!!34567607.java!!!	readFromParcel(inout source : Parcel) : void
        mId = source.readString();
        mReason = source.readString();
        mResInstanceState = source.readInt();
        mPresentityUri = source.readString();
        Parcelable[] tempParcelableArray = source.readParcelableArray(
                                    PresTupleInfo.class.getClassLoader());
        mTupleInfoArray = new PresTupleInfo[] {};
        if(tempParcelableArray != null) {
            mTupleInfoArray = Arrays.copyOf(tempParcelableArray, tempParcelableArray.length,
                                            PresTupleInfo[].class);
        }

