class PresPublishTriggerType
!!!34563511.java!!!	getPublishTrigeerType() : int
        return mPublishTriggerType;
!!!34563639.java!!!	setPublishTrigeerType(in nPublishTriggerType : int) : void
        this.mPublishTriggerType = nPublishTriggerType;
!!!34563895.java!!!	describeContents() : int
        return 0;
!!!34564023.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mPublishTriggerType);
!!!34564151.java!!!	PresPublishTriggerType(inout source : Parcel)
        readFromParcel(source);
!!!34564279.java!!!	readFromParcel(inout source : Parcel) : void
        mPublishTriggerType = source.readInt();
