class PresCmdId
!!!34560951.java!!!	getCmdId() : int
        return mCmdId;
!!!34561079.java!!!	setCmdId(in nCmdId : int) : void
        this.mCmdId = nCmdId;
!!!34561335.java!!!	describeContents() : int

        return 0;
!!!34561463.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mCmdId);
!!!34561591.java!!!	PresCmdId(inout source : Parcel)
        readFromParcel(source);
!!!34561719.java!!!	readFromParcel(inout source : Parcel) : void
        mCmdId = source.readInt();
