class UceServiceBase
!!!34578359.java!!!	getBinder() : UceServiceBase::UceServiceBinder
        if (mBinder == null) {
            mBinder = new UceServiceBinder();
        }
        return mBinder;
!!!34578487.java!!!	onServiceStart(inout uceListener : IUceListener) : boolean
        //no-op
        return false;
!!!34578615.java!!!	onStopService() : boolean
        //no-op
        return false;
!!!34578743.java!!!	onIsServiceStarted() : boolean
        //no-op
        return false;
!!!34578871.java!!!	onCreateOptionsService(inout optionsListener : IOptionsListener, inout optionsServiceListenerHdl : UceLong) : int
        //no-op
        return 0;
!!!34578999.java!!!	onDestroyOptionsService(in cdServiceHandle : int) : void
        //no-op
        return;
!!!34579127.java!!!	onCreatePresService(inout presServiceListener : IPresenceListener, inout presServiceListenerHdl : UceLong) : int
        //no-op
        return 0;
!!!34579255.java!!!	onDestroyPresService(in presServiceHdl : int) : void
        //no-op
        return;
!!!34579383.java!!!	onGetServiceStatus() : boolean
        //no-op
        return false;
!!!34579511.java!!!	onGetPresenceService() : IPresenceService
        //no-op
        return null;
!!!34579639.java!!!	onGetOptionsService() : IOptionsService
        //no-op
        return null;
