class PresSubscriptionState
!!!34574007.java!!!	describeContents() : int
        return 0;
!!!34574135.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mPresSubscriptionState);
!!!34574263.java!!!	PresSubscriptionState(inout source : Parcel)
        readFromParcel(source);
!!!34574391.java!!!	readFromParcel(inout source : Parcel) : void
        mPresSubscriptionState = source.readInt();
!!!34574647.java!!!	getPresSubscriptionStateValue() : int
        return mPresSubscriptionState;
!!!34574775.java!!!	setPresSubscriptionState(in nPresSubscriptionState : int) : void
        this.mPresSubscriptionState = nPresSubscriptionState;
