class MockAccountManagerFuture
!!!34604471.java!!!	MockAccountManagerFuture(inout result : T)
                mResult = result;
!!!34604599.java!!!	cancel(inout mayInterruptIfRunning : boolean) : boolean
                return false;
!!!34604727.java!!!	isCancelled() : boolean
                return false;
!!!34604855.java!!!	isDone() : boolean
                return true;
!!!34604983.java!!!	getResult() : T
                return mResult;
!!!34605111.java!!!	getResult(in timeout : long, inout unit : TimeUnit) : T
                return getResult();
