class MockCursor
!!!34632887.java!!!	getColumnCount() : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34633015.java!!!	getColumnIndex(inout columnName : String) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34633143.java!!!	getColumnIndexOrThrow(inout columnName : String) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34633271.java!!!	getColumnName(in columnIndex : int) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34633399.java!!!	getColumnNames() : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34633527.java!!!	getCount() : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34633655.java!!!	isNull(in columnIndex : int) : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34633783.java!!!	getInt(in columnIndex : int) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34633911.java!!!	getLong(in columnIndex : int) : long
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34634039.java!!!	getShort(in columnIndex : int) : short
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34634167.java!!!	getFloat(in columnIndex : int) : float
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34634295.java!!!	getDouble(in columnIndex : int) : double
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34634423.java!!!	getBlob(in columnIndex : int) : byte
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34634551.java!!!	getString(in columnIndex : int) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34634679.java!!!	setExtras(inout extras : Bundle) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34634807.java!!!	getExtras() : Bundle
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34634935.java!!!	getPosition() : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34635063.java!!!	isAfterLast() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34635191.java!!!	isBeforeFirst() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34635319.java!!!	isFirst() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34635447.java!!!	isLast() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34635575.java!!!	move(in offset : int) : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34635703.java!!!	moveToFirst() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34635831.java!!!	moveToLast() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34635959.java!!!	moveToNext() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34636087.java!!!	moveToPrevious() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34636215.java!!!	moveToPosition(in position : int) : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34636343.java!!!	copyStringToBuffer(in columnIndex : int, inout buffer : CharArrayBuffer) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34636471.java!!!	deactivate() : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34636599.java!!!	close() : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34636727.java!!!	isClosed() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34636855.java!!!	requery() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34636983.java!!!	registerContentObserver(inout observer : ContentObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34637111.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34637239.java!!!	respond(inout extras : Bundle) : Bundle
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34637367.java!!!	getWantsAllOnMoveCalls() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34637495.java!!!	setNotificationUri(inout cr : ContentResolver, inout uri : Uri) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34637623.java!!!	getNotificationUri() : Uri
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34637751.java!!!	unregisterContentObserver(inout observer : ContentObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34637879.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34638007.java!!!	getType(in columnIndex : int) : int
        throw new UnsupportedOperationException("unimplemented mock method");
