class MockIContentProvider
!!!34638391.java!!!	bulkInsert(inout callingPackage : String, inout url : Uri, inout initialValues : ContentValues) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34638519.java!!!	delete(inout callingPackage : String, inout url : Uri, inout selection : String, inout selectionArgs : String) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34638647.java!!!	getType(inout url : Uri) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34638775.java!!!	insert(inout callingPackage : String, inout url : Uri, inout initialValues : ContentValues) : Uri
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34638903.java!!!	openFile(inout callingPackage : String, inout url : Uri, inout mode : String, inout signal : ICancellationSignal, inout callerToken : IBinder) : ParcelFileDescriptor
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34639031.java!!!	openAssetFile(inout callingPackage : String, inout uri : Uri, inout mode : String, inout signal : ICancellationSignal) : AssetFileDescriptor
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34639159.java!!!	applyBatch(inout callingPackage : String, inout operations : ArrayList<ContentProviderOperation>) : ContentProviderResult
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34639287.java!!!	query(inout callingPackage : String, inout url : Uri, inout projection : String, inout selection : String, inout selectionArgs : String, inout sortOrder : String, inout cancellationSignal : ICancellationSignal) : Cursor
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34639415.java!!!	queryEntities(inout url : Uri, inout selection : String, inout selectionArgs : String, inout sortOrder : String) : EntityIterator
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34639543.java!!!	update(inout callingPackage : String, inout url : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34639671.java!!!	call(inout callingPackage : String, inout method : String, inout request : String, inout args : Bundle) : Bundle
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34639799.java!!!	asBinder() : IBinder
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34639927.java!!!	getStreamTypes(inout url : Uri, inout mimeTypeFilter : String) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34640055.java!!!	openTypedAssetFile(inout callingPackage : String, inout url : Uri, inout mimeType : String, inout opts : Bundle, inout signal : ICancellationSignal) : AssetFileDescriptor
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34640183.java!!!	createCancellationSignal() : ICancellationSignal
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34640311.java!!!	canonicalize(inout callingPkg : String, inout uri : Uri) : Uri
        throw new UnsupportedOperationException("unimplemented mock method");
!!!34640439.java!!!	uncanonicalize(inout callingPkg : String, inout uri : Uri) : Uri
        throw new UnsupportedOperationException("unimplemented mock method");
