class Form21t
!!!469943.java!!!	Form21t()
        // This space intentionally left blank.
!!!470071.java!!!	insnArgString(inout insn : DalvInsn) : String
        RegisterSpecList regs = insn.getRegisters();
        return regs.get(0).regString() + ", " + branchString(insn);
!!!470199.java!!!	insnCommentString(inout insn : DalvInsn, inout noteIndices : boolean) : String
        return branchComment(insn);
!!!470327.java!!!	codeSize() : int
        return 2;
!!!470455.java!!!	isCompatible(inout insn : DalvInsn) : boolean
        RegisterSpecList regs = insn.getRegisters();

        if (!((insn instanceof TargetInsn) &&
              (regs.size() == 1) &&
              unsignedFitsInByte(regs.get(0).getReg()))) {
            return false;
        }

        TargetInsn ti = (TargetInsn) insn;
        return ti.hasTargetOffset() ? branchFits(ti) : true;
!!!470583.java!!!	branchFits(inout insn : TargetInsn) : boolean
        int offset = insn.getTargetOffset();

        // Note: A zero offset would fit, but it is prohibited by the spec.
        return (offset != 0) && signedFitsInShort(offset);
!!!470711.java!!!	nextUp() : InsnFormat
        return Form31t.THE_ONE;
!!!470839.java!!!	writeTo(inout out : AnnotatedOutput, inout insn : DalvInsn) : void
        RegisterSpecList regs = insn.getRegisters();
        int offset = ((TargetInsn) insn).getTargetOffset();

        write(out,
              opcodeUnit(insn, regs.get(0).getReg()),
              (short) offset);
