class AssignableFromTest
!!!34664375.java!!!	setUp() : void
        super.setUp();
        assignableFrom = new AssignableFrom(Animal.class);
!!!34664503.java!!!	testSelfIsAssignable() : void
        assertTrue(assignableFrom.apply(testMethodFor(Animal.class)));
!!!34664631.java!!!	testSubclassesAreAssignable() : void
        assertTrue(assignableFrom.apply(testMethodFor(Mammal.class)));
        assertTrue(assignableFrom.apply(testMethodFor(Human.class)));
!!!34664759.java!!!	testNotAssignable() : void
        assertFalse(assignableFrom.apply(testMethodFor(Pencil.class)));
!!!34664887.java!!!	testImplementorsAreAssignable() : void
        assignableFrom = new AssignableFrom(WritingInstrument.class);

        assertTrue(assignableFrom.apply(testMethodFor(Pencil.class)));
        assertTrue(assignableFrom.apply(testMethodFor(Pen.class)));
!!!34665015.java!!!	testMethodFor(inout aClass : Class) : TestMethod
        Method method = aClass.getMethod("testX");
        return new TestMethod(method, aClass);
