class SuiteExecutionRecorder
!!!34672311.java!!!	addError(inout test : Test, inout t : Throwable) : void
            errors.add(testName(test));
!!!34672439.java!!!	addFailure(inout test : Test, inout t : AssertionFailedError) : void
            failures.add(testName(test));
!!!34672695.java!!!	startTest(inout test : Test) : void
            testsSeen.add(testName(test));
!!!34672823.java!!!	saw(inout testName : String) : boolean
            return testsSeen.contains(testName);
!!!34672951.java!!!	failed(inout testName : String) : boolean
            return failures.contains(testName);
!!!34673079.java!!!	errored(inout testName : String) : boolean
            return errors.contains(testName);
!!!34673207.java!!!	passed(inout testName : String) : boolean
            return saw(testName) && !failed(testName) && !errored(testName);
!!!34673335.java!!!	testName(inout test : Test) : String
            TestCase testCase = (TestCase) test;
            return testCase.getClass().getSimpleName() + "." + testCase.getName();
