class DemoPresentation
!!!34694583.java!!!	DemoPresentation(inout context : Context, inout display : Display, inout logger : Logger)
        super(context, display);
        mLogger = logger;
!!!34694711.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        // Be sure to call the super class.
        super.onCreate(savedInstanceState);

        // Get the resources for the context of the presentation.
        // Notice that we are getting the resources from the context of the presentation.
        Resources r = getContext().getResources();

        // Inflate the layout.
        setContentView(R.layout.presentation_content);

        // Set up the surface view for visual interest.
        mRenderer = new CubeRenderer(false);
        mSurfaceView = (GLSurfaceView)findViewById(R.id.surface_view);
        mSurfaceView.setRenderer(mRenderer);

        // Add a button.
        mExplodeButton = (Button)findViewById(R.id.explode_button);
        mExplodeButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                mRenderer.explode();
            }
        });
!!!34694839.java!!!	onTouchEvent(inout event : MotionEvent) : boolean
        mLogger.log("Received touch event: " + event);
        return super.onTouchEvent(event);
