class SingleUserProvider
!!!34699959.java!!!	onCreate() : boolean
        return true;
!!!34700087.java!!!	query(inout uri : Uri, inout projection : String, inout selection : String, inout selectionArgs : String, inout sortOrder : String) : Cursor
        return null;
!!!34700215.java!!!	getType(inout uri : Uri) : String
        return null;
!!!34700343.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!34700471.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String) : int
        return 0;
!!!34700599.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String) : int
        return 0;
!!!34700727.java!!!	call(inout method : String, inout arg : String, inout extras : Bundle) : Bundle
        Bundle res = new Bundle();
        res.putInt("user", UserHandle.myUserId());
        return res;
