class Form31t
!!!479287.java!!!	Form31t()
        // This space intentionally left blank.
!!!479415.java!!!	insnArgString(inout insn : DalvInsn) : String
        RegisterSpecList regs = insn.getRegisters();
        return regs.get(0).regString() + ", " + branchString(insn);
!!!479543.java!!!	insnCommentString(inout insn : DalvInsn, inout noteIndices : boolean) : String
        return branchComment(insn);
!!!479671.java!!!	codeSize() : int
        return 3;
!!!479799.java!!!	isCompatible(inout insn : DalvInsn) : boolean
        RegisterSpecList regs = insn.getRegisters();

        if (!((insn instanceof TargetInsn) &&
              (regs.size() == 1) &&
              unsignedFitsInByte(regs.get(0).getReg()))) {
            return false;
        }

        return true;
!!!479927.java!!!	branchFits(inout insn : TargetInsn) : boolean
        return true;
!!!480055.java!!!	nextUp() : InsnFormat
        return null;
!!!480183.java!!!	writeTo(inout out : AnnotatedOutput, inout insn : DalvInsn) : void
        RegisterSpecList regs = insn.getRegisters();
        int offset = ((TargetInsn) insn).getTargetOffset();

        write(out, opcodeUnit(insn, regs.get(0).getReg()),
                (short) offset,
                (short) (offset >> 16));
