class AppLaunchRunnable
!!!34703287.java!!!	AppLaunchRunnable(inout intent : Intent, inout forceStopBeforeLaunch : boolean)
            mLaunchIntent = intent;
            mForceStopBeforeLaunch = forceStopBeforeLaunch;
!!!34703415.java!!!	getResult() : IActivityManager::WaitResult
            return mResult;
!!!34703543.java!!!	run() : void
            try {
                String packageName = mLaunchIntent.getComponent().getPackageName();
                if (mForceStopBeforeLaunch) {
                    mAm.forceStopPackage(packageName, UserHandle.USER_CURRENT);
                }
                String mimeType = mLaunchIntent.getType();
                if (mimeType == null && mLaunchIntent.getData() != null
                        && "content".equals(mLaunchIntent.getData().getScheme())) {
                    mimeType = mAm.getProviderMimeType(mLaunchIntent.getData(),
                            UserHandle.USER_CURRENT);
                }

                mResult = mAm.startActivityAndWait(null, null, mLaunchIntent, mimeType,
                        null, null, 0, mLaunchIntent.getFlags(), null, null,
                        UserHandle.USER_CURRENT);
            } catch (RemoteException e) {
                Log.w(TAG, "Error launching app", e);
            }
