class SpecialFormat
!!!484151.java!!!	SpecialFormat()
        // This space intentionally left blank.
!!!484279.java!!!	insnArgString(inout insn : DalvInsn) : String
        throw new RuntimeException("unsupported");
!!!484407.java!!!	insnCommentString(inout insn : DalvInsn, inout noteIndices : boolean) : String
        throw new RuntimeException("unsupported");
!!!484535.java!!!	codeSize() : int
        throw new RuntimeException("unsupported");
!!!484663.java!!!	isCompatible(inout insn : DalvInsn) : boolean
        return true;
!!!484791.java!!!	nextUp() : InsnFormat
        throw new RuntimeException("unsupported");
!!!484919.java!!!	writeTo(inout out : AnnotatedOutput, inout insn : DalvInsn) : void
        throw new RuntimeException("unsupported");
