class FrameBuffer2D
!!!34781239.java!!!	getWidth() : int
        return mBackingStore.getDimensions()[0];
!!!34781367.java!!!	getHeight() : int
        return mBackingStore.getDimensions()[1];
!!!34781495.java!!!	create(inout backingStore : BackingStore) : FrameBuffer2D
        assertCanCreate(backingStore);
        return new FrameBuffer2D(backingStore);
!!!34781623.java!!!	FrameBuffer2D(inout backingStore : BackingStore)
        super(backingStore);
!!!34781751.java!!!	assertCanCreate(inout backingStore : BackingStore) : void
        FrameBuffer1D.assertCanCreate(backingStore);
        int[] dimensions = backingStore.getDimensions();
        int dimCount = dimensions != null ? dimensions.length : 0;
        if (dimCount != 2) {
            throw new RuntimeException("Cannot access " + dimCount + "-dimensional Frame as a "
                + "FrameBuffer2D instance!");
        }
