class GraphInputSource
!!!34804279.java!!!	GraphInputSource(inout context : MffContext, inout name : String)
        super(context, name);
!!!34804407.java!!!	getSignature() : Signature
        return new Signature()
            .addOutputPort("frame", Signature.PORT_REQUIRED, FrameType.any())
            .disallowOtherInputs();
!!!34804535.java!!!	pushFrame(inout frame : Frame) : void
        if (mFrame != null) {
            mFrame.release();
        }
        if (frame == null) {
            throw new RuntimeException("Attempting to assign null-frame!");
        }
        mFrame = frame.retain();
!!!34804663.java!!!	onProcess() : void
        if (mFrame != null) {
            getConnectedOutputPort("frame").pushFrame(mFrame);
            mFrame.release();
            mFrame = null;
        }
!!!34804791.java!!!	onTearDown() : void
        if (mFrame != null) {
            mFrame.release();
            mFrame = null;
        }
!!!34804919.java!!!	canSchedule() : boolean
        return super.canSchedule() && mFrame != null;
