class FrameQueue
!!!34792631.java!!!	getType() : FrameType
        return mType;
!!!34792759.java!!!	canPull() : boolean
        return mQueueImpl.canPull();
!!!34792887.java!!!	canPush() : boolean
        return mQueueImpl.canPush();
!!!34793015.java!!!	pullFrame() : Frame
        return mQueueImpl.pullFrame();
!!!34793143.java!!!	fetchAvailableFrame(inout dimensions : int) : Frame
        return mQueueImpl.fetchAvailableFrame(dimensions);
!!!34793271.java!!!	pushFrame(inout frame : Frame) : void
        mQueueImpl.pushFrame(frame);
!!!34793399.java!!!	peek() : Frame
        return mQueueImpl.peek();
!!!34793527.java!!!	toString() : String
        return mName;
!!!34793655.java!!!	clear() : void
        mQueueImpl.clear();
!!!34793783.java!!!	FrameQueue(inout type : FrameType, inout name : String)
        mType = type;
        mName = name;
