class AllocateFilterCommand
!!!34807351.java!!!	AllocateFilterCommand(inout className : String, inout filterName : String)
            mClassName = className;
            mFilterName = filterName;
!!!34807479.java!!!	execute(inout stack : GraphReader::CommandStack) : void
            Filter filter = null;
            try {
                filter = stack.getFactory().createFilterByClassName(mClassName,
                                                                    mFilterName,
                                                                    stack.getContext());
            } catch (IllegalArgumentException e) {
                throw new RuntimeException("Error creating filter " + mFilterName + "!", e);
            }
            stack.getBuilder().addFilter(filter);
