format 76

classcanvas 128055 class_ref 3616951 // AudioSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 11285175 // kSyncRecordStartTimeOutMs
    attribute_ref 11286455 // gLock
    attribute_ref 11286583 // gLockAPS
    attribute_ref 11286711 // gInBuffSize
    attribute_ref 11286839 // gPrevInSamplingRate
    attribute_ref 11286967 // gPrevInFormat
    attribute_ref 11287095 // gPrevInChannelMask
  hidden_operations
    operation_ref 40247095 // muteMicrophone
    operation_ref 40247223 // isMicrophoneMuted
    operation_ref 40247351 // setMasterVolume
    operation_ref 40247479 // getMasterVolume
    operation_ref 40247607 // setMasterMute
    operation_ref 40247735 // getMasterMute
    operation_ref 40247863 // setStreamVolume
    operation_ref 40247991 // getStreamVolume
    operation_ref 40248119 // setStreamMute
    operation_ref 40248247 // getStreamMute
    operation_ref 40248503 // isStreamActive
    operation_ref 40248631 // isStreamActiveRemotely
    operation_ref 40248759 // isSourceActive
    operation_ref 40249015 // getParameters
    operation_ref 40249143 // setParameters
    operation_ref 40249271 // getParameters
    operation_ref 40249399 // setErrorCallback
    operation_ref 40249527 // setDynPolicyCallback
    operation_ref 40249655 // setRecordConfigCallback
    operation_ref 40249911 // linearToLog
    operation_ref 40250039 // logToLinear
    operation_ref 40250551 // getSamplingRate
    operation_ref 40251063 // setVoiceVolume
    operation_ref 40251191 // getRenderPosition
    operation_ref 40251319 // getInputFramesLost
    operation_ref 40251447 // newAudioUniqueId
    operation_ref 40251703 // releaseAudioSessionId
    operation_ref 40251831 // getAudioHwSyncForSession
    operation_ref 40252087 // getFrameCountHAL
    operation_ref 40252215 // setDeviceConnectionState
    operation_ref 40252471 // setPhoneState
    operation_ref 40252599 // setForceUse
    operation_ref 40252727 // getForceUse
    operation_ref 40253367 // releaseOutput
    operation_ref 40253879 // releaseInput
    operation_ref 40254007 // initStreamVolume
    operation_ref 40254135 // setStreamVolumeIndex
    operation_ref 40254263 // getStreamVolumeIndex
    operation_ref 40254391 // getStrategyForStream
    operation_ref 40254647 // getOutputForEffect
    operation_ref 40254775 // registerEffect
    operation_ref 40254903 // unregisterEffect
    operation_ref 40255031 // setEffectEnabled
    operation_ref 40255159 // clearAudioConfigCache
    operation_ref 40255415 // getPrimaryOutputSamplingRate
    operation_ref 40255543 // getPrimaryOutputFrameCount
    operation_ref 40255671 // setLowRamDevice
    operation_ref 40255799 // isOffloadSupported
    operation_ref 40256055 // listAudioPorts
    operation_ref 40256439 // releaseAudioPatch
    operation_ref 40256567 // listAudioPatches
    operation_ref 40256695 // setAudioPortConfig
    operation_ref 40256823 // acquireSoundTriggerSession
    operation_ref 40256951 // releaseSoundTriggerSession
    operation_ref 40257079 // getPhoneState
    operation_ref 40257207 // registerPolicyMixes
    operation_ref 40257591 // setMasterMono
    operation_ref 40257719 // getMasterMono
    operation_ref 40258615 // removeAudioPortCallback
    operation_ref 40259255 // removeAudioDeviceCallback
  xyz 928.1 1064.9 2000
end
classcanvas 128183 class_ref 3617591 // AudioFlingerClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1445.2 997 3005
end
classcanvas 129079 class_ref 3617975 // AudioPolicyServiceClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1443.2 1602.1 2006
end
classcanvas 130999 class_ref 4054199 // AudioTrackClientProxy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 476.4 2455.2 2000
end
classcanvas 131383 class_ref 4054071 // ClientProxy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 149 2383.4 2000
end
line 128439 ---+ decenter_begin 591 decenter_end 550
  from ref 128183 z 3006 to ref 128055
relationcanvas 128567 relation_ref 10094519 // <directional composition>
  decenter_begin 523
  decenter_end 541
  from ref 128055 z 3006 stereotype "<<sp>>" xyz 1256 1293 3006 to ref 128183
  role_a_pos 1311 1149 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129847 ---+ decenter_begin 479 decenter_end 925
  from ref 129079 z 2007 to ref 128055
relationcanvas 129975 relation_ref 10094647 // <directional composition>
  decenter_begin 958
  decenter_end 572
  from ref 128055 z 2007 stereotype "<<sp>>" xyz 1246.5 1673.5 2007 to ref 129079
  role_a_pos 1247 1707 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131511 relation_ref 12244663 // <generalisation>
  from ref 130999 z 2001 to ref 131383
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
