class FieldBinding
!!!34834359.java!!!	FieldBinding(inout field : Field)
            mField = field;
!!!34834487.java!!!	onFrameReceived(inout port : InputPort, inout frame : Frame) : void
            try {
                if(port.mInfo.type.getNumberOfDimensions() > 0) {
                    FrameValues frameValues = frame.asFrameValues();
                    mField.set(mFilter, frameValues.getValues());
                } else {
                    FrameValue frameValue = frame.asFrameValue();
                    mField.set(mFilter, frameValue.getValue());
                }
            } catch (Exception e) {
                throw new RuntimeException("Assigning frame " + frame + " to field "
                    + mField + " of filter " + mFilter + " caused exception!", e);
            }
