class MethodAnnotationStruct
!!!528311.java!!!	MethodAnnotationStruct(inout method : CstMethodRef, inout annotations : AnnotationSetItem)
        if (method == null) {
            throw new NullPointerException("method == null");
        }

        if (annotations == null) {
            throw new NullPointerException("annotations == null");
        }

        this.method = method;
        this.annotations = annotations;
!!!528439.java!!!	hashCode() : int
        return method.hashCode();
!!!528567.java!!!	equals(inout other : Object) : boolean
        if (! (other instanceof MethodAnnotationStruct)) {
            return false;
        }

        return method.equals(((MethodAnnotationStruct) other).method);
!!!528695.java!!!	compareTo(inout other : MethodAnnotationStruct) : int
        return method.compareTo(other.method);
!!!528823.java!!!	addContents(inout file : DexFile) : void
        MethodIdsSection methodIds = file.getMethodIds();
        MixedItemSection wordData = file.getWordData();

        methodIds.intern(method);
        annotations = wordData.intern(annotations);
!!!528951.java!!!	writeTo(inout file : DexFile, inout out : AnnotatedOutput) : void
        int methodIdx = file.getMethodIds().indexOf(method);
        int annotationsOff = annotations.getAbsoluteOffset();

        if (out.annotates()) {
            out.annotate(0, "    " + method.toHuman());
            out.annotate(4, "      method_idx:      " + Hex.u4(methodIdx));
            out.annotate(4, "      annotations_off: " +
                    Hex.u4(annotationsOff));
        }

        out.writeInt(methodIdx);
        out.writeInt(annotationsOff);
!!!529079.java!!!	toHuman() : String
        return method.toHuman() + ": " + annotations;
!!!529207.java!!!	getMethod() : CstMethodRef
        return method;
!!!529335.java!!!	getAnnotations() : Annotations
        return annotations.getAnnotations();
