class ContrastRatioFilter
!!!34881079.java!!!	ContrastRatioFilter(inout context : MffContext, inout name : String)
        super(context, name);
!!!34881207.java!!!	getSignature() : Signature
        FrameType imageIn = FrameType.image2D(FrameType.ELEMENT_RGBA8888, FrameType.READ_CPU);
        FrameType floatT = FrameType.single(float.class);
        return new Signature().addInputPort("image", Signature.PORT_REQUIRED, imageIn)
                .addOutputPort("contrastRatingToGoodness", Signature.PORT_REQUIRED, floatT)
                .disallowOtherPorts();

!!!34881335.java!!!	onProcess() : void
        FrameImage2D inputImage = getConnectedInputPort("image").pullFrame().asFrameImage2D();

        float contrastRatio;
        ByteBuffer inputBuffer  = inputImage.lockBytes(Frame.MODE_READ);

        contrastRatio = contrastOperator(inputImage.getWidth(), inputImage.getHeight(),
                    inputBuffer);

        inputImage.unlock();

        if (mLogVerbose) Log.v(TAG, "contrastRatio: " + contrastRatio);

        OutputPort contrastToGoodnessPort = getConnectedOutputPort("contrastRatingToGoodness");
        FrameValue contrastOutFrame2 =
                contrastToGoodnessPort.fetchAvailableFrame(null).asFrameValue();
        contrastOutFrame2.setValue(contrastRatio);
        contrastToGoodnessPort.pushFrame(contrastOutFrame2);


