class FloatArrayToStrFilterTest
!!!34893623.java!!!	createFilter(inout mffContext : MffContext) : Filter
        return new FloatArrayToStrFilter(mffContext, "floatArrayToStrFilter");
!!!34893751.java!!!	testToStr() : void
        FrameValue floatArray = createFrame(FrameType.array(float.class), new int[] { 1 }).
                asFrameValue();
        float[] floatArr = { 10f, 15f, 25f };
        floatArray.setValue(floatArr);

        injectInputFrame("array", floatArray);

        process();

        assertEquals("[10.0, 15.0, 25.0]", (String) getOutputFrame("string").asFrameValue().
                getValue());
