class LoadLargeBitmapOp
!!!34940983.java!!!	LoadLargeBitmapOp()
            super("LoadLargeBitmap", "Load large raw bitmap");
!!!34941111.java!!!	onInit(inout context : Context, inout foreground : boolean) : void
            mContext = context;
!!!34941239.java!!!	onRun() : boolean
            BitmapFactory.Options opts = new BitmapFactory.Options();
            opts.inScreenDensity = DisplayMetrics.DENSITY_DEVICE;
            Bitmap bm = BitmapFactory.decodeResource(mContext.getResources(),
                    R.drawable.wallpaper_goldengate, opts);
            return true;
