class LoadSmallBitmapOp
!!!34940215.java!!!	LoadSmallBitmapOp()
            super("LoadSmallBitmap", "Load small raw bitmap");
!!!34940343.java!!!	onInit(inout context : Context, inout foreground : boolean) : void
            mContext = context;
!!!34940471.java!!!	onRun() : boolean
            BitmapFactory.Options opts = new BitmapFactory.Options();
            opts.inScreenDensity = DisplayMetrics.DENSITY_DEVICE;
            Bitmap bm = BitmapFactory.decodeResource(mContext.getResources(),
                    R.drawable.stat_sample, opts);
            return true;
