class ThinPatchesActivity
!!!35011767.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        
        FrameLayout layout = new FrameLayout(this);
        PatchView b = new PatchView(this);
        b.setLayoutParams(new FrameLayout.LayoutParams(FrameLayout.LayoutParams.MATCH_PARENT,
                FrameLayout.LayoutParams.MATCH_PARENT));
        layout.addView(b);
        layout.setBackgroundColor(0xffffffff);
        
        setContentView(layout);
