class MyLayout
!!!35013687.java!!!	MyLayout(inout context : Context)
            super(context);
            setStaticTransformationsEnabled(true);
!!!35013815.java!!!	MyLayout(inout context : Context, inout attrs : AttributeSet)
            super(context, attrs);
            setStaticTransformationsEnabled(true);
!!!35013943.java!!!	MyLayout(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
            super(context, attrs, defStyle);
            setStaticTransformationsEnabled(true);
!!!35014071.java!!!	getChildStaticTransformation(inout child : View, inout t : Transformation) : boolean
            t.clear();
            t.setAlpha(.35f);

            return true;
