class ViewLayersActivity3
!!!35016503.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        
        setContentView(R.layout.view_layers_3);

        setupList(R.id.list1);
!!!35016631.java!!!	setupList(in listId : int) : void
        final ListView list = (ListView) findViewById(listId);
        list.setAdapter(new SimpleListAdapter(this));
        list.setLayerType(View.LAYER_TYPE_HARDWARE, null);
        ((View) list.getParent()).setLayerType(View.LAYER_TYPE_HARDWARE, null);
