class TrackerEntry
!!!35041207.java!!!	TrackerEntry(inout tag : String, inout type : TrackerEntry::EntryType)
        mType = type;
        mTag = tag;
        mLocation = null;
!!!35041335.java!!!	TrackerEntry(inout loc : Location)
        this(loc.getProvider(), EntryType.LOCATION_TYPE);
        mLocation = new Location(loc);
!!!35041463.java!!!	createEntry(inout loc : Location, in distFromNetLocation : float) : TrackerEntry
        TrackerEntry entry = new TrackerEntry(loc);

        String timestampVal = DateUtils.getCurrentKMLTimestamp();
        entry.setTimestamp(timestampVal);
        entry.setDistFromNetLocation(distFromNetLocation);
        return entry;
!!!35041591.java!!!	createEntry(inout tag : String, inout msg : String) : TrackerEntry
        TrackerEntry entry = new TrackerEntry(tag, EntryType.LOG_TYPE);
        String timestampVal = DateUtils.getCurrentKMLTimestamp();
        entry.setTimestamp(timestampVal);
        entry.setLogMsg(msg);
        return entry;
!!!35041719.java!!!	setTimestamp(inout timestamp : String) : void
        mTimestamp = timestamp;
!!!35041847.java!!!	getType() : TrackerEntry::EntryType
        return mType;
!!!35041975.java!!!	setDistFromNetLocation(in distFromNetLocation : float) : void
        mDistFromNetLocation = distFromNetLocation;
!!!35042103.java!!!	setLogMsg(inout msg : String) : void
        mLogMsg = msg;
!!!35042231.java!!!	setLocation(inout location : Location) : void
        mLocation = location;
!!!35042359.java!!!	getTimestamp() : String
        return mTimestamp;
!!!35042487.java!!!	getTag() : String
        return mTag;
!!!35042615.java!!!	getLocation() : Location
        return mLocation;
!!!35042743.java!!!	getLogMsg() : String
        return mLogMsg;
!!!35042871.java!!!	getDistFromNetLocation() : float
        return mDistFromNetLocation;
!!!35042999.java!!!	buildCreationString(inout builder : StringBuilder) : void
        if (ATTRIBUTES.length != ATTRIBUTES_DATA_TYPE.length) {
            throw new IllegalArgumentException(
                    "Attribute length does not match data type length");
        }
        for (int i = 0; i < ATTRIBUTES_DATA_TYPE.length; i++) {
            if (i != 0) {
                builder.append(", ");
            }
            builder.append(String.format("%s %s", ATTRIBUTES[i],
                    ATTRIBUTES_DATA_TYPE[i]));
        }
!!!35043127.java!!!	getAsContentValues() : ContentValues
        ContentValues cValues = new ContentValues(ATTRIBUTES.length);
        cValues.put(TIMESTAMP, mTimestamp);
        cValues.put(TAG, mTag);
        cValues.put(ENTRY_TYPE, mType.toString());
        if (mType == EntryType.LOCATION_TYPE) {
            cValues.put(LATITUDE, mLocation.getLatitude());
            cValues.put(LONGITUDE, mLocation.getLongitude());
            if (mLocation.hasAccuracy()) {
                cValues.put(ACCURACY, mLocation.getAccuracy());
            }
            if (mLocation.hasAltitude()) {
                cValues.put(ALTITUDE, mLocation.getAltitude());
            }
            if (mLocation.hasSpeed()) {
                cValues.put(SPEED, mLocation.getSpeed());
            }
            if (mLocation.hasBearing()) {
                cValues.put(BEARING, mLocation.getBearing());
            }
            cValues.put(DIST_NET_LOCATION, mDistFromNetLocation);
            cValues.put(LOC_TIME, mLocation.getTime());
            StringBuilder debugBuilder = new StringBuilder("");
            if (mLocation.getExtras() != null) {
                for (String key : LOCATION_DEBUG_KEYS) {
                    Object val = mLocation.getExtras().get(key);
                    if (val != null) {
                        debugBuilder.append(String.format("%s=%s; ", key, val
                                .toString()));
                    }
                }
            }
            cValues.put(DEBUG_INFO, debugBuilder.toString());
        } else {
            cValues.put(DEBUG_INFO, mLogMsg);
        }
        return cValues;
!!!35043255.java!!!	createEntry(inout cursor : Cursor) : TrackerEntry
        String timestamp = cursor.getString(cursor.getColumnIndex(TIMESTAMP));
        String tag = cursor.getString(cursor.getColumnIndex(TAG));
        String sType = cursor.getString(cursor.getColumnIndex(ENTRY_TYPE));
        TrackerEntry entry = new TrackerEntry(tag, EntryType.valueOf(sType));
        entry.setTimestamp(timestamp);
        if (entry.getType() == EntryType.LOCATION_TYPE) {
            Location location = new Location(tag);
            location.setLatitude(cursor.getFloat(cursor
                    .getColumnIndexOrThrow(LATITUDE)));
            location.setLongitude(cursor.getFloat(cursor
                    .getColumnIndexOrThrow(LONGITUDE)));

            Float accuracy = getNullableFloat(cursor, ACCURACY);
            if (accuracy != null) {
                location.setAccuracy(accuracy);
            }
            Float altitude = getNullableFloat(cursor, ALTITUDE);
            if (altitude != null) {
                location.setAltitude(altitude);
            }
            Float bearing = getNullableFloat(cursor, BEARING);
            if (bearing != null) {
                location.setBearing(bearing);
            }
            Float speed = getNullableFloat(cursor, SPEED);
            if (speed != null) {
                location.setSpeed(speed);
            }
            location.setTime(cursor.getLong(cursor.getColumnIndex(LOC_TIME)));
            entry.setLocation(location);
        }
        entry.setLogMsg(cursor.getString(cursor.getColumnIndex(DEBUG_INFO)));

        return entry;
!!!35043383.java!!!	getNullableFloat(inout cursor : Cursor, inout colName : String) : Float
        Float retValue = null;
        int colIndex = cursor.getColumnIndexOrThrow(colName);
        if (!cursor.isNull(colIndex)) {
            retValue = cursor.getFloat(colIndex);
        }
        return retValue;
