format 76

classinstance 128055 class_ref 623671 // AudioTrack
  name ""   xyz 189.7 136.4 2000 life_line_z 2000
classinstance 128695 class_ref 4310199 // android_media_AudioTrack.jni
  name ""   xyz 296.3 135.4 2000 life_line_z 2000
note 128823 "1.length = musicFile.length() / 2
2.AudioTrack.getMinBufferSize()
3.new AudioTrack()
4.audioTrack.play()
5.audioTrack.write(buffer, 0, buffer.length)
6.audioTrack.stop()
7.audioTrack.release()"
  xyzwh 162 345.5 2015 213 153
classinstance 129591 class_ref 3618615 // AudioTrack
  name ""   xyz 517.1 135.4 2000 life_line_z 2000
classinstance 130231 class_ref 4054071 // ClientProxy
  name ""   xyz 689.4 135.4 2000 life_line_z 2000
note 131639 "stepCount = mFrameCount
mRear += stepCount  (atomic)"
  color mediumgreen  xyzwh 581.9 647.1 2015 211 53
classinstance 131767 class_ref 3747127 // PlaybackThread
  name ""   xyz 1336.4 131.5 2000 life_line_z 2000
classinstance 133175 class_ref 3747767 // MixerThread
  name ""   xyz 1180.7 131.5 2000 life_line_z 2000
classinstance 134327 class_ref 3737655 // AudioMixer
  name ""   xyz 1077.3 131.5 2000 life_line_z 2000
note 134839 "process__nop
process__genericNoResampling
process__genericResampling
process__OneTrack16BitsStereoNoResampling"
  color mediumgreen  xyzwh 874.5 310.4 2005 323 86
classinstance 134967 class_ref 4054455 // ServerProxy
  name ""   xyz 923.1 134.1 2000 life_line_z 2000
note 136503 "mCblk
front
rear

mUnreleased
mReleased
cblk->mServer"
  color white  fg magenta  xyzwh 772.7 423.2 2000 123 152
note 136631 "stepCount = mFrameCount
mFront += stepCount  (atomic)"
  color mediumgreen  xyzwh 834.2 650.9 2015 211 53
textcanvas 137399 "Track::getNextBuffer()
"
  xyzwh 974.2 410.4 2000 146 26
classinstance 138679 class_ref 3737527 // AudioStreamOut
  name ""   xyz 1485.4 131.5 2000 life_line_z 2000
note 140343 "to HAL"
  color mediumgreen  xyzwh 1580.5 729.7 2000 67 37
note 140471 "AT"
  color gold  font large  xyzwh 434.9 58.9 2000 62 58
note 140727 "AF"
  color lightred  font large  xyzwh 1213.1 58.7 2000 62 58
fragment 140855 "AudioTrack-write"
  xyzwh 74.3 43.2 1995 1600 780
end
durationcanvas 128183 classinstance_ref 128055 // :AudioTrack
  xyzwh 224 198.5 2010 11 475
end
durationcanvas 128951 classinstance_ref 128695 // :android_media_AudioTrack.jni
  xyzwh 388 202.9 2010 11 470
  overlappingdurationcanvas 129207
    xyzwh 394 265.6 2020 11 387
  end
end
durationcanvas 129719 classinstance_ref 129591 // :AudioTrack
  xyzwh 552 291.4 2010 11 363
  overlappingdurationcanvas 129975
    xyzwh 558 354.4 2020 11 97
  end
  overlappingdurationcanvas 130743
    xyzwh 558 481.1 2020 11 25
  end
  overlappingdurationcanvas 130999
    xyzwh 558 559.5 2020 11 73
  end
end
durationcanvas 130359 classinstance_ref 130231 // :ClientProxy
  xyzwh 725 380.5 2010 11 70
end
durationcanvas 131255 classinstance_ref 130231 // :ClientProxy
  xyzwh 725 583.6 2010 11 50
end
durationcanvas 131895 classinstance_ref 131767 // :PlaybackThread
  xyzwh 1385 187.9 2010 11 621
  overlappingdurationcanvas 132279
    xyzwh 1391 238.1 2020 11 31
  end
  overlappingdurationcanvas 139447
    xyzwh 1391 675.6 2020 11 107
  end
end
durationcanvas 133303 classinstance_ref 133175 // :MixerThread
  xyzwh 1218 275.3 2010 11 90
end
durationcanvas 133815 classinstance_ref 133175 // :MixerThread
  xyzwh 1219 357 2010 11 307
  overlappingdurationcanvas 134071
    xyzwh 1225 399 2020 11 243
  end
end
durationcanvas 134455 classinstance_ref 134327 // :AudioMixer
  xyzwh 1112 415.6 2010 11 227
  overlappingdurationcanvas 137527
    xyzwh 1118 525.9 2020 11 25
  end
end
durationcanvas 135991 classinstance_ref 134967 // :ServerProxy
  xyzwh 960 574.4 2010 11 57
end
durationcanvas 136759 classinstance_ref 134967 // :ServerProxy
  xyzwh 961 432.1 2010 11 63
end
durationcanvas 139703 classinstance_ref 138679 // :AudioStreamOut
  xyzwh 1535 682 2010 11 97
end
lostfoundmsgsupport 128311 xyz 103.9 203.9 2015
lostfoundmsgsupport 132023 xyz 1453.9 201.5 2015
lostfoundmsgsupport 140087 xyz 1633.9 718.4 2035
msg 128439 found_synchronous
  from lostfoundmsgsupport_ref 128311
  to durationcanvas_ref 128183
  yz 202 2015 explicitmsg "audioTrack.write()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 113 185
msg 129079 synchronous
  from durationcanvas_ref 128183
  to durationcanvas_ref 128951
  yz 218 2015 msg operation_ref 45511607 // "native_write_byte()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 261 202
reflexivemsg 129335 synchronous
  to durationcanvas_ref 129207
  yz 265 2025 explicitmsg "writeToTrack()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 372 253
msg 129463 return
  from durationcanvas_ref 128951
  to durationcanvas_ref 128183
  yz 656 2025 explicitmsg "samplesWritten"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 269 640
msg 129847 synchronous
  from durationcanvas_ref 129207
  to durationcanvas_ref 129719
  yz 303 2030 explicitmsg "write()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 465 283
reflexivemsg 130103 synchronous
  to durationcanvas_ref 129975
  yz 354 2025 explicitmsg "obtainBuffer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 565 335
msg 130487 synchronous
  from durationcanvas_ref 129975
  to durationcanvas_ref 130359
  yz 393 2025 msg operation_ref 43557047 // "obtainBuffer(inout buffer : Buffer, in requested : timespec = NULL, inout elapsed : timespec = NULL) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 608 376
msg 130615 return
  from durationcanvas_ref 130359
  to durationcanvas_ref 129975
  yz 428 2025 explicitmsg "Proxy::Buffer buffer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 592 413
reflexivemsg 130871 synchronous
  to durationcanvas_ref 130743
  yz 481 2025 explicitmsg "memcpy(audioBuffer.i8, buffer, toWrite)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 465 465
reflexivemsg 131127 synchronous
  to durationcanvas_ref 130999
  yz 559 2025 explicitmsg "releaseBuffer(&audioBuffer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 511 541
msg 131383 synchronous
  from durationcanvas_ref 130999
  to durationcanvas_ref 131255
  yz 595 2025 msg operation_ref 43557175 // "releaseBuffer(inout buffer : Buffer) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 606 578
msg 131511 return
  from durationcanvas_ref 129719
  to durationcanvas_ref 129207
  yz 630 2025 explicitmsg "written"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 459 616
msg 132151 found_synchronous
  from lostfoundmsgsupport_ref 132023
  to durationcanvas_ref 131895
  yz 199 2015 msg operation_ref 40933047 // "threadLoop() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1405 184
reflexivemsg 132407 synchronous
  to durationcanvas_ref 132279
  yz 238 2025 msg operation_ref 40929719 // "processConfigEvents_l() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1343 223
msg 133431 synchronous
  from durationcanvas_ref 131895
  to durationcanvas_ref 133303
  yz 284 2025 msg operation_ref 40943927 // "prepareTracks_l(inout tracksToRemove : Vector< sp<Track> >) : mixer_state"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1258 269
msg 133559 return
  from durationcanvas_ref 133303
  to durationcanvas_ref 131895
  yz 341 2015 explicitmsg "mixerStatus"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1273 324
msg 133943 synchronous
  from durationcanvas_ref 131895
  to durationcanvas_ref 133815
  yz 371 2015 msg operation_ref 40945079 // "threadLoop_mix() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1258 354
reflexivemsg 134199 synchronous
  to durationcanvas_ref 134071
  yz 399 2025 explicitmsg "mState.hook()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1205 383
msg 134583 synchronous
  from durationcanvas_ref 134071
  to durationcanvas_ref 134455
  yz 425 2025 explicitmsg "process__xxx()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1131 410
msg 134711 return
  from durationcanvas_ref 134455
  to durationcanvas_ref 134071
  yz 627 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135863 return
  from durationcanvas_ref 133815
  to durationcanvas_ref 131895
  yz 648 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136119 synchronous
  from durationcanvas_ref 134455
  to durationcanvas_ref 135991
  yz 587 2015 msg operation_ref 43562295 // "releaseBuffer(inout buffer : Buffer) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1006 573
msg 136247 return
  from durationcanvas_ref 131255
  to durationcanvas_ref 130999
  yz 608 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136375 return
  from durationcanvas_ref 135991
  to durationcanvas_ref 134455
  yz 615 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136887 synchronous
  from durationcanvas_ref 134455
  to durationcanvas_ref 136759
  yz 447 2015 msg operation_ref 43562167 // "obtainBuffer(inout buffer : Buffer, in ackFlush : bool = false) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1015 433
msg 137015 return
  from durationcanvas_ref 136759
  to durationcanvas_ref 134455
  yz 473 2015 explicitmsg "&buf"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1032 460
reflexivemsg 137655 synchronous
  to durationcanvas_ref 137527
  yz 525 2025 explicitmsg "convertMixerFormat()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1077 510
reflexivemsg 139575 synchronous
  to durationcanvas_ref 139447
  yz 675 2025 msg operation_ref 40933559 // "threadLoop_write() : ssize_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1358 658
msg 139831 synchronous
  from durationcanvas_ref 139447
  to durationcanvas_ref 139703
  yz 697 2030 msg operation_ref 40875447 // "write(in buffer : void, in numBytes : size_t) : ssize_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1451 680
msg 139959 return
  from durationcanvas_ref 139703
  to durationcanvas_ref 139447
  yz 757 2025 explicitmsg "bytesWritten"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1431 740
msg 140215 lost_synchronous
  from durationcanvas_ref 139703
  to lostfoundmsgsupport_ref 140087
  yz 715 2035 explicitmsg "stream->write()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1549 700
end
