class DrawerArrowDrawableToggle
!!!35093815.java!!!	DrawerArrowDrawableToggle(inout activity : Activity, inout themedContext : Context)
            super(themedContext);
            mActivity = activity;
!!!35093943.java!!!	setPosition(in position : float) : void
            if (position == 1f) {
                setVerticalMirror(true);
            } else if (position == 0f) {
                setVerticalMirror(false);
            }
            setProgress(position);
!!!35094071.java!!!	getPosition() : float
            return getProgress();
