class MusicTrack
!!!35105207.java!!!	MusicTrack(inout title : String, inout album : String, inout artist : String, inout genre : String, inout source : String, inout image : String, in trackNumber : int, in totalTrackCount : int, in duration : int)
        this.mTitle = title;
        this.mAlbum = album;
        this.mArtist = artist;
        this.mGenre = genre;
        this.mSource = source;
        this.mImage = image;
        this.mTrackNumber = trackNumber;
        this.mTotalTrackCount = totalTrackCount;
        this.mDuration = duration;
!!!35105335.java!!!	getTitle() : String
        return mTitle;
!!!35105463.java!!!	setTitle(inout mTitle : String) : void
        this.mTitle = mTitle;
!!!35105591.java!!!	getAlbum() : String
        return mAlbum;
!!!35105719.java!!!	setAlbum(inout mAlbum : String) : void
        this.mAlbum = mAlbum;
!!!35105847.java!!!	getArtist() : String
        return mArtist;
!!!35105975.java!!!	setArtist(inout mArtist : String) : void
        this.mArtist = mArtist;
!!!35106103.java!!!	getGenre() : String
        return mGenre;
!!!35106231.java!!!	setGenre(inout mGenre : String) : void
        this.mGenre = mGenre;
!!!35106359.java!!!	getSource() : String
        return mSource;
!!!35106487.java!!!	setSource(inout mSource : String) : void
        this.mSource = mSource;
!!!35106615.java!!!	getImage() : String
        return mImage;
!!!35106743.java!!!	setImage(inout mImage : String) : void
        this.mImage = mImage;
!!!35106871.java!!!	getTrackNumber() : int
        return mTrackNumber;
!!!35106999.java!!!	setTrackNumber(in mTrackNumber : int) : void
        this.mTrackNumber = mTrackNumber;
!!!35107127.java!!!	getTotalTrackCount() : int
        return mTotalTrackCount;
!!!35107255.java!!!	setTotalTrackCount(in mTotalTrackCount : int) : void
        this.mTotalTrackCount = mTotalTrackCount;
!!!35107383.java!!!	getDuration() : int
        return mDuration;
!!!35107511.java!!!	setDuration(in mDuration : int) : void
        this.mDuration = mDuration;
!!!35107639.java!!!	toString() : String
        return mTitle;
