class Utils
!!!35103671.java!!!	checkNotNull(inout object : Object) : void
        if (object == null) {
            throw new NullPointerException();
        }
!!!35103799.java!!!	getBitmapFromURL(inout source : String) : Bitmap
        try {
            URL url = new URL(source);
            HttpURLConnection httpConnection = (HttpURLConnection) url.openConnection();
            httpConnection.setDoInput(true);
            httpConnection.connect();
            InputStream inputStream = httpConnection.getInputStream();
            return BitmapFactory.decodeStream(inputStream);
        } catch (IOException e) {
            Log.e(TAG, "getBitmapFromUrl: " + source, e);
        }
        return null;
!!!35103927.java!!!	wrapIndex(in i : int, in size : int) : int
        int m = i % size;
        if (m < 0) { // java modulus can be negative
            m += size;
        }
        return m;
