class DummyDelegate
!!!35096759.java!!!	DummyDelegate(inout activity : Activity)
            mActivity = activity;
!!!35096887.java!!!	setActionBarUpIndicator(inout upDrawable : Drawable, in contentDescRes : int) : void

!!!35097015.java!!!	setActionBarDescription(in contentDescRes : int) : void

!!!35097143.java!!!	getThemeUpIndicator() : Drawable
            return null;
!!!35097271.java!!!	getActionBarThemedContext() : Context
            return mActivity;
!!!35097399.java!!!	isNavigationVisible() : boolean
            return true;
