class SessionCallback
!!!35123127.java!!!	onPlaybackStateChanged(inout state : PlaybackState) : void
            if (state == null) {
                return;
            }
            Log.d(TAG, "Received playback state change to state " + state.getState());
            if (mListener != null) {
                mListener.onPlaybackStateChange(state);
            }
!!!35123255.java!!!	onMetadataChanged(inout metadata : MediaMetadata) : void
            if (metadata == null) {
                return;
            }
            Log.d(TAG, "Received metadata change, " + metadata.getDescription());
            if (mListener != null) {
                mListener.onMetadataChange(metadata);
            }
