class CstString
!!!624055.java!!!	CstString(inout string : CstUtf8)
        if (string == null) {
            throw new NullPointerException("string == null");
        }

        this.string = string;
!!!624183.java!!!	CstString(inout string : String)
        this(new CstUtf8(string));
!!!624311.java!!!	equals(inout other : Object) : boolean
        if (!(other instanceof CstString)) {
            return false;
        }

        return string.equals(((CstString) other).string);
!!!624439.java!!!	hashCode() : int
        return string.hashCode();
!!!624567.java!!!	compareTo0(inout other : Constant) : int
        return string.compareTo(((CstString) other).string);
!!!624695.java!!!	toString() : String
        return "string{" + toHuman() + '}';
!!!624823.java!!!	getType() : Type
        return Type.STRING;
!!!624951.java!!!	typeName() : String
        return "string";
!!!625079.java!!!	isCategory2() : boolean
        return false;
!!!625207.java!!!	toHuman() : String
        return string.toQuoted();
!!!625335.java!!!	getString() : CstUtf8
        return string;
