class CstNat
!!!621367.java!!!	CstNat(inout name : CstUtf8, inout descriptor : CstUtf8)
        if (name == null) {
            throw new NullPointerException("name == null");
        }

        if (descriptor == null) {
            throw new NullPointerException("descriptor == null");
        }

        this.name = name;
        this.descriptor = descriptor;
!!!621495.java!!!	equals(inout other : Object) : boolean
        if (!(other instanceof CstNat)) {
            return false;
        }

        CstNat otherNat = (CstNat) other;
        return name.equals(otherNat.name) &&
            descriptor.equals(otherNat.descriptor);
!!!621623.java!!!	hashCode() : int
        return (name.hashCode() * 31) ^ descriptor.hashCode();
!!!621751.java!!!	compareTo0(inout other : Constant) : int
        CstNat otherNat = (CstNat) other;
        int cmp = name.compareTo(otherNat.name);

        if (cmp != 0) {
            return cmp;
        }

        return descriptor.compareTo(otherNat.descriptor);
!!!621879.java!!!	toString() : String
        return "nat{" + toHuman() + '}';
!!!622007.java!!!	typeName() : String
        return "nat";
!!!622135.java!!!	isCategory2() : boolean
        return false;
!!!622263.java!!!	getName() : CstUtf8
        return name;
!!!622391.java!!!	getDescriptor() : CstUtf8
        return descriptor;
!!!622519.java!!!	toHuman() : String
        return name.toHuman() + ':' + descriptor.toHuman();
!!!622647.java!!!	getFieldType() : Type
        return Type.intern(descriptor.getString());
!!!622775.java!!!	isInstanceInit() : boolean
        return name.getString().equals("<init>");
!!!622903.java!!!	isClassInit() : boolean
        return name.getString().equals("<clinit>");
