class UnresponsiveApp
!!!35146935.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        TextView tv = new TextView(this);
        tv.setText("Hello, Unresponsive Android");
        setContentView(tv);
!!!35147063.java!!!	onResume() : void
        // Attempt to provoke the ire of the ActivityManager
        while (true) {
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                // ignore
            }
        }
