class TestAlertActivity
!!!35159607.java!!!	onResume() : void
        super.onResume();
        Log.d("StatusBarTest", "TestAlertActivity.onResume");
        Intent intent = getIntent();
        mId = intent.getIntExtra("id", -1);
        Log.d("StatusBarTest", "Remembering notification id=" + mId);
        setContentView(R.layout.test_alert);
!!!35159735.java!!!	onPause() : void
        super.onPause();
        Log.d("StatusBarTest", "onPause: Canceling notification id=" + mId);
        NotificationManager nm = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
        nm.cancel(mId);
        finish();
!!!35159863.java!!!	dismiss(inout v : View) : void
        Log.d("StatusBarTest", "TestAlertActivity.dismiss");
        finish();
