class ToggleScene
!!!35170487.java!!!	ToggleScene(inout rootView : ViewGroup, inout transition : Transition)
            mScene = new Scene(rootView);
            mTransition = transition;
            mScene.setEnterAction(new Runnable() {
                @Override
                public void run() {
                    if (currentItem != null) {
                        System.out.println("onsceneChanged: currentItem = " + currentItem);
                        View expandedContainer = currentItem.findViewById(R.id.expanded_info);
                        expandedContainer.setVisibility(expanded ? View.GONE : View.VISIBLE);
                        ImageView thumbnailView =
                                (ImageView) currentItem.findViewById(R.id.contact_picture);
                        thumbnailView.setImageResource(expanded ? R.drawable.self_portrait_square_100 :
                                R.drawable.self_portrait_square_200);
                        ImageView arrow = (ImageView) currentItem.findViewById(R.id.contact_arrow);
                        arrow.setRotation(expanded ? 0 : 90);
                        expanded = !expanded;
                    }
                }
            });
!!!35170615.java!!!	changeToScene() : void
            TransitionManager.go(mScene, mTransition);
