class AnimatedStateVectorDrawableTest
!!!35202103.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        ScrollView scrollView = new ScrollView(this);
        GridLayout container = new GridLayout(this);
        scrollView.addView(container);
        container.setColumnCount(2);

        for (int i = 0; i < icon.length; i++) {
            CheckBox button = new CheckBox(this);
            button.setWidth(400);
            button.setHeight(400);
            button.setBackgroundResource(icon[i]);
            container.addView(button);
        }

        setContentView(scrollView);
