class VectorDrawable01
!!!35203639.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        GridLayout container = new GridLayout(this);
        container.setColumnCount(5);
        container.setBackgroundColor(0xFF888888);
        final Button []bArray = new Button[icon.length];

        CheckBox toggle = new CheckBox(this);
        toggle.setText("Toggle");
        toggle.setChecked(true);
        toggle.setOnCheckedChangeListener(new OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                ViewGroup vg = (ViewGroup) buttonView.getParent();
                for (int i = 0, count = vg.getChildCount(); i < count; i++) {
                    View child = vg.getChildAt(i);
                    if (child != buttonView) {
                        child.setEnabled(isChecked);
                    }
                }
            }
        });
        container.addView(toggle);

        for (int i = 0; i < icon.length; i++) {
            Button button = new Button(this);
            bArray[i] = button;
            button.setWidth(200);
            button.setBackgroundResource(icon[i]);
            container.addView(button);
            VectorDrawable vd = (VectorDrawable) button.getBackground();
            vd.setAlpha((i + 1) * (0xFF / (icon.length + 1)));
        }

        setContentView(container);

