class BitmapsView
!!!35203127.java!!!	BitmapsView(inout c : Context)
            super(c);
            Resources res = c.getResources();
            mBitmap1 = (BitmapDrawable) res.getDrawable(R.drawable.icon);
            mVector1 = (VectorDrawable) res.getDrawable(R.drawable.vector_drawable28);
!!!35203255.java!!!	onDraw(inout canvas : Canvas) : void
            super.onDraw(canvas);
            mBitmap1.setBounds(100, 100, 400, 400);
            mBitmap1.draw(canvas);

            mVector1.setBounds(100, 100, 400, 400);
            mVector1.draw(canvas);
