class MainRecognitionService
!!!35211063.java!!!	onCreate() : void
        super.onCreate();
        Log.i(TAG, "onCreate");
!!!35211191.java!!!	onStartListening(inout recognizerIntent : Intent, inout listener : RecognitionService::Callback) : void
        Log.d(TAG, "onStartListening");
!!!35211319.java!!!	onCancel(inout listener : RecognitionService::Callback) : void
        Log.d(TAG, "onCancel");
!!!35211447.java!!!	onStopListening(inout listener : RecognitionService::Callback) : void
        Log.d(TAG, "onStopListening");
!!!35211575.java!!!	onDestroy() : void
        super.onDestroy();
        Log.d(TAG, "onDestroy");
