class TestCommand
!!!35215543.java!!!	TestCommand(inout arg : String)
            super("com.android.test.voiceinteraction.COMMAND", makeBundle(arg));
!!!35215671.java!!!	onCancel() : void
            Log.i(TAG, "Canceled!");
            ((TestInteractionActivity)getActivity()).mLog.append("Canceled command\n");
!!!35215799.java!!!	onCommandResult(inout finished : boolean, inout result : Bundle) : void
            Log.i(TAG, "Command result: finished=" + finished + " result=" + result);
            StringBuilder sb = new StringBuilder();
            if (finished) {
                sb.append("Command final result: ");
            } else {
                sb.append("Command intermediate result: ");
            }
            if (result != null) {
                result.getString("key");
            }
            sb.append(result);
            sb.append("\n");
            ((TestInteractionActivity)getActivity()).mLog.append(sb.toString());
!!!35215927.java!!!	makeBundle(inout arg : String) : Bundle
            Bundle b = new Bundle();
            b.putString("key", arg);
            return b;
