class FlowLayout
!!!35220919.java!!!	FlowLayout(inout context : Context)
        super(context);
!!!35221047.java!!!	FlowLayout(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!35221175.java!!!	onMeasure(in widthMeasureSpec : int, in heightMeasureSpec : int) : void
        final int width =
                MeasureSpec.getSize(widthMeasureSpec) - getPaddingLeft() -getPaddingRight();
        int height =
                MeasureSpec.getSize(heightMeasureSpec) - getPaddingTop() - getPaddingBottom();
        final int count = getChildCount();

        int x = getPaddingLeft();
        int y = getPaddingTop();
        int lineHeight = 0;

        int childHeightMeasureSpec;
        if (MeasureSpec.getMode(heightMeasureSpec) == MeasureSpec.AT_MOST) {
            childHeightMeasureSpec = MeasureSpec.makeMeasureSpec(height, MeasureSpec.AT_MOST);
        } else {
            childHeightMeasureSpec = MeasureSpec.makeMeasureSpec(0, MeasureSpec.UNSPECIFIED);
        }

        for (int i = 0; i < count; i++) {
            final View child = getChildAt(i);
            if (child.getVisibility() != GONE) {
                child.measure(MeasureSpec.makeMeasureSpec(width, MeasureSpec.AT_MOST),
                        childHeightMeasureSpec);
                final int childWidth = child.getMeasuredWidth();
                lineHeight = Math.max(lineHeight, child.getMeasuredHeight());

                if (x + childWidth > width) {
                    x = getPaddingLeft();
                    y += lineHeight;
                }

                x += childWidth;
            }
        }
        mLineHeight = lineHeight;

        if (MeasureSpec.getMode(heightMeasureSpec) == MeasureSpec.UNSPECIFIED) {
            height = y + lineHeight;
        } else if (MeasureSpec.getMode(heightMeasureSpec) == MeasureSpec.AT_MOST) {
            if (y + lineHeight < height) {
                height = y + lineHeight;
            }
        }
        setMeasuredDimension(width, height);
!!!35221303.java!!!	checkLayoutParams(inout p : ViewGroup::LayoutParams) : boolean
        if (p instanceof LayoutParams) {
            return true;
        }
        return false;
!!!35221431.java!!!	onLayout(inout changed : boolean, in l : int, in t : int, in r : int, in b : int) : void
        final int count = getChildCount();
        final int width = r - l;
        int x = getPaddingLeft();
        int y = getPaddingTop();

        for (int i = 0; i < count; i++) {
            final View child = getChildAt(i);
            if (child.getVisibility() != GONE) {
                final int childWidth = child.getMeasuredWidth();
                final int childHeight = child.getMeasuredHeight();
                if (x + childWidth > width) {
                    x = getPaddingLeft();
                    y += mLineHeight;
                }
                child.layout(x, y, x + childWidth, y + childHeight);
                x += childWidth;
            }
        }
