class VoiceInteractionMain
!!!35216439.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        setContentView(R.layout.main);
        findViewById(R.id.start).setOnClickListener(mStartListener);
        findViewById(R.id.secure).setOnClickListener(mSecureListener);
!!!35216567.java!!!	onResume() : void
        super.onResume();
!!!35216695.java!!!	onDestroy() : void
        super.onDestroy();
!!!35216823.java!!!	onProvideReferrer() : Uri
        return Uri.parse("http://www.example.com/VoiceInteractionMain");
