class ComposePathEffect_Delegate
!!!35264567.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!35264695.java!!!	isSupported() : boolean
        return false;
!!!35264823.java!!!	getSupportMessage() : String
        return "Compose Path Effects are not supported in Layout Preview mode.";
!!!35264951.java!!!	nativeCreate(in outerpe : long, in innerpe : long) : long
        ComposePathEffect_Delegate newDelegate = new ComposePathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
