class CornerPathEffect_Delegate
!!!35265719.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!35265847.java!!!	isSupported() : boolean
        return false;
!!!35265975.java!!!	getSupportMessage() : String
        return "Corner Path Effects are not supported in Layout Preview mode.";
!!!35266103.java!!!	nativeCreate(in radius : float) : long
        CornerPathEffect_Delegate newDelegate = new CornerPathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
