class DiscretePathEffect_Delegate
!!!35266871.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!35266999.java!!!	isSupported() : boolean
        return false;
!!!35267127.java!!!	getSupportMessage() : String
        return "Discrete Path Effects are not supported in Layout Preview mode.";
!!!35267255.java!!!	nativeCreate(in length : float, in deviation : float) : long
        DiscretePathEffect_Delegate newDelegate = new DiscretePathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
