class ComposeShader_Delegate
!!!35265079.java!!!	getJavaPaint() : Paint
        // FIXME
        return null;
!!!35265207.java!!!	isSupported() : boolean
        return false;
!!!35265335.java!!!	getSupportMessage() : String
        return "Compose Shaders are not supported in Layout Preview mode.";
!!!35265463.java!!!	nativeCreate1(in native_shaderA : long, in native_shaderB : long, in native_mode : long) : long
        // FIXME not supported yet.
        ComposeShader_Delegate newDelegate = new ComposeShader_Delegate();
        return sManager.addNewDelegate(newDelegate);
!!!35265591.java!!!	nativeCreate2(in native_shaderA : long, in native_shaderB : long, in porterDuffMode : int) : long
        // FIXME not supported yet.
        ComposeShader_Delegate newDelegate = new ComposeShader_Delegate();
        return sManager.addNewDelegate(newDelegate);
