class LayerRasterizer_Delegate
!!!35272631.java!!!	isSupported() : boolean
        return false;
!!!35272759.java!!!	getSupportMessage() : String
        return "Layer Rasterizers are not supported.";
!!!35272887.java!!!	nativeConstructor() : long
        LayerRasterizer_Delegate newDelegate = new LayerRasterizer_Delegate();
        return sManager.addNewDelegate(newDelegate);
!!!35273015.java!!!	nativeAddLayer(in native_layer : long, in native_paint : long, in dx : float, in dy : float) : void

