class PathDashPathEffect_Delegate
!!!35307703.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!35307831.java!!!	isSupported() : boolean
        return false;
!!!35307959.java!!!	getSupportMessage() : String
        return "Path Dash Path Effects are not supported in Layout Preview mode.";
!!!35308087.java!!!	nativeCreate(in native_path : long, in advance : float, in phase : float, in native_style : int) : long
        PathDashPathEffect_Delegate newDelegate = new PathDashPathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
