class SumPathEffect_Delegate
!!!35318071.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!35318199.java!!!	isSupported() : boolean
        return false;
!!!35318327.java!!!	getSupportMessage() : String
        return "Sum Path Effects are not supported in Layout Preview mode.";
!!!35318455.java!!!	nativeCreate(in first : long, in second : long) : long
        SumPathEffect_Delegate newDelegate = new SumPathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
