class IntPropertySetter
!!!35324599.java!!!	IntPropertySetter(inout valueSetter : Consumer<Integer>)
            super(valueSetter);
!!!35324727.java!!!	of(inout valueSetter : Consumer<Integer>, inout  : int...values) : AnimatedVectorDrawable_Delegate::PropertySetter
            PropertySetter setter = new IntPropertySetter(valueSetter);
            setter.setValues(values);

            return setter;
!!!35324855.java!!!	setIntValue(inout value : Integer) : void
            mValueSetter.accept(value);
