class FloatPropertySetter
!!!35324983.java!!!	FloatPropertySetter(inout valueSetter : Consumer<Float>)
            super(valueSetter);
!!!35325111.java!!!	of(inout valueSetter : Consumer<Float>, inout  : float...values) : AnimatedVectorDrawable_Delegate::PropertySetter
            PropertySetter setter = new FloatPropertySetter(valueSetter);
            setter.setValues(values);

            return setter;
!!!35325239.java!!!	setFloatValue(inout value : Float) : void
            mValueSetter.accept(value);
