class Looper_Accessor
!!!35333303.java!!!	cleanupThread() : void
        // clean up the looper
        Looper.sThreadLocal.remove();
        try {
            Field sMainLooper = Looper.class.getDeclaredField("sMainLooper");
            sMainLooper.setAccessible(true);
            sMainLooper.set(null, null);
        } catch (SecurityException e) {
            catchReflectionException();
        } catch (IllegalArgumentException e) {
            catchReflectionException();
        } catch (NoSuchFieldException e) {
            catchReflectionException();
        } catch (IllegalAccessException e) {
            catchReflectionException();
        }

!!!35333431.java!!!	catchReflectionException() : void
        assert(false);
