class SystemClock_Delegate
!!!35333559.java!!!	uptimeMillis() : long
        return System_Delegate.currentTimeMillis() - System_Delegate.bootTimeMillis();
!!!35333687.java!!!	elapsedRealtime() : long
        return System_Delegate.currentTimeMillis() - System_Delegate.bootTimeMillis();
!!!35333815.java!!!	elapsedRealtimeNanos() : long
        return System_Delegate.nanoTime() - System_Delegate.bootTime();
!!!35333943.java!!!	currentThreadTimeMillis() : long
        return System_Delegate.currentTimeMillis();
!!!35334071.java!!!	currentThreadTimeMicro() : long
        return System_Delegate.currentTimeMillis() * 1000;
!!!35334199.java!!!	currentTimeMicro() : long
        return elapsedRealtime() * 1000;
