class IWindowManagerImpl
!!!35350455.java!!!	IWindowManagerImpl(inout config : Configuration, inout metrics : DisplayMetrics, in rotation : int, inout hasNavigationBar : boolean)
        mConfig = config;
        mMetrics = metrics;
        mRotation = rotation;
        mHasNavigationBar = hasNavigationBar;
!!!35350583.java!!!	getMetrics() : DisplayMetrics
        return mMetrics;
!!!35350711.java!!!	getRotation() : int
        return mRotation;
!!!35350839.java!!!	hasNavigationBar() : boolean
        return mHasNavigationBar;
!!!35350967.java!!!	addAppToken(in arg0 : int, inout arg1 : IApplicationToken, in arg2 : int, in arg3 : int, in arg4 : int, inout arg5 : boolean, inout arg6 : boolean, in arg7 : int, in arg8 : int, inout arg9 : boolean, inout arg10 : boolean, inout arg11 : Rect, inout arg12 : Configuration, in arg13 : int, inout arg14 : boolean, inout arg15 : boolean, in arg16 : int) : void
        // TODO Auto-generated method stub
!!!35351095.java!!!	addWindowToken(inout arg0 : IBinder, in arg1 : int) : void
        // TODO Auto-generated method stub

!!!35351223.java!!!	clearForcedDisplaySize(in displayId : int) : void
        // TODO Auto-generated method stub
!!!35351351.java!!!	clearForcedDisplayDensity(in displayId : int) : void
        // TODO Auto-generated method stub
!!!35351479.java!!!	setOverscan(in displayId : int, in left : int, in top : int, in right : int, in bottom : int) : void
        // TODO Auto-generated method stub
!!!35351607.java!!!	closeSystemDialogs(inout arg0 : String) : void
        // TODO Auto-generated method stub

!!!35351735.java!!!	startFreezingScreen(in exitAnim : int, in enterAnim : int) : void
        // TODO Auto-generated method stub
!!!35351863.java!!!	stopFreezingScreen() : void
        // TODO Auto-generated method stub
!!!35351991.java!!!	disableKeyguard(inout arg0 : IBinder, inout arg1 : String) : void
        // TODO Auto-generated method stub

!!!35352119.java!!!	executeAppTransition() : void
        // TODO Auto-generated method stub

!!!35352247.java!!!	exitKeyguardSecurely(inout arg0 : IOnKeyguardExitResult) : void
        // TODO Auto-generated method stub

!!!35352375.java!!!	freezeRotation(in arg0 : int) : void
        // TODO Auto-generated method stub

!!!35352503.java!!!	getAnimationScale(in arg0 : int) : float
        // TODO Auto-generated method stub
        return 0;
!!!35352631.java!!!	getAnimationScales() : float
        // TODO Auto-generated method stub
        return null;
!!!35352759.java!!!	getAppOrientation(inout arg0 : IApplicationToken) : int
        // TODO Auto-generated method stub
        return 0;
!!!35352887.java!!!	getPendingAppTransition() : int
        // TODO Auto-generated method stub
        return 0;
!!!35353015.java!!!	inKeyguardRestrictedInputMode() : boolean
        // TODO Auto-generated method stub
        return false;
!!!35353143.java!!!	inputMethodClientHasFocus(inout arg0 : IInputMethodClient) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35353271.java!!!	isKeyguardLocked() : boolean
        // TODO Auto-generated method stub
        return false;
!!!35353399.java!!!	isKeyguardSecure() : boolean
        // TODO Auto-generated method stub
        return false;
!!!35353527.java!!!	isViewServerRunning() : boolean
        // TODO Auto-generated method stub
        return false;
!!!35353655.java!!!	openSession(inout argn1 : IWindowSessionCallback, inout arg0 : IInputMethodClient, inout arg1 : IInputContext) : IWindowSession
        // TODO Auto-generated method stub
        return null;
!!!35353783.java!!!	overridePendingAppTransition(inout arg0 : String, in arg1 : int, in arg2 : int, inout startedCallback : IRemoteCallback) : void
        // TODO Auto-generated method stub

!!!35353911.java!!!	overridePendingAppTransitionScaleUp(in startX : int, in startY : int, in startWidth : int, in startHeight : int) : void
        // TODO Auto-generated method stub
!!!35354039.java!!!	overridePendingAppTransitionClipReveal(in startX : int, in startY : int, in startWidth : int, in startHeight : int) : void
        // TODO Auto-generated method stub
!!!35354167.java!!!	overridePendingAppTransitionThumb(inout srcThumb : Bitmap, in startX : int, in startY : int, inout startedCallback : IRemoteCallback, inout scaleUp : boolean) : void
        // TODO Auto-generated method stub
!!!35354295.java!!!	overridePendingAppTransitionAspectScaledThumb(inout srcThumb : Bitmap, in startX : int, in startY : int, in targetWidth : int, in targetHeight : int, inout startedCallback : IRemoteCallback, inout scaleUp : boolean) : void
        // TODO Auto-generated method stub
!!!35354423.java!!!	overridePendingAppTransitionInPlace(inout packageName : String, in anim : int) : void
        // TODO Auto-generated method stub
!!!35354551.java!!!	overridePendingAppTransitionMultiThumbFuture(inout specsFuture : IAppTransitionAnimationSpecsFuture, inout startedCallback : IRemoteCallback, inout scaleUp : boolean) : void

!!!35354679.java!!!	overridePendingAppTransitionMultiThumb(inout specs : AppTransitionAnimationSpec, inout callback0 : IRemoteCallback, inout callback1 : IRemoteCallback, inout scaleUp : boolean) : void
        // TODO Auto-generated method stub
!!!35354807.java!!!	pauseKeyDispatching(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub

!!!35354935.java!!!	prepareAppTransition(in arg0 : int, inout arg1 : boolean) : void
        // TODO Auto-generated method stub

!!!35355063.java!!!	reenableKeyguard(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub

!!!35355191.java!!!	removeAppToken(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub

!!!35355319.java!!!	removeWindowToken(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub

!!!35355447.java!!!	resumeKeyDispatching(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub

!!!35355575.java!!!	requestAssistScreenshot(inout receiver : IAssistScreenshotReceiver) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35355703.java!!!	screenshotApplications(inout appToken : IBinder, in displayId : int, in maxWidth : int, in maxHeight : int, in frameScale : float) : Bitmap
        // TODO Auto-generated method stub
        return null;
!!!35355831.java!!!	setAnimationScale(in arg0 : int, in arg1 : float) : void
        // TODO Auto-generated method stub

!!!35355959.java!!!	setAnimationScales(inout arg0 : float) : void
        // TODO Auto-generated method stub

!!!35356087.java!!!	getCurrentAnimatorScale() : float
        return 0;
!!!35356215.java!!!	setAppTask(inout arg0 : IBinder, in arg1 : int, in arg2 : int, inout arg3 : Rect, inout arg4 : Configuration, in arg5 : int, inout arg6 : boolean) : void
        // TODO Auto-generated method stub
!!!35356343.java!!!	setAppOrientation(inout arg0 : IApplicationToken, in arg1 : int) : void
        // TODO Auto-generated method stub
!!!35356471.java!!!	setAppStartingWindow(inout arg0 : IBinder, inout arg1 : String, in arg2 : int, inout arg3 : CompatibilityInfo, inout arg4 : CharSequence, in arg5 : int, in arg6 : int, in arg7 : int, in arg8 : int, inout arg9 : IBinder, inout arg10 : boolean) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35356599.java!!!	setAppVisibility(inout arg0 : IBinder, inout arg1 : boolean) : void
        // TODO Auto-generated method stub

!!!35356727.java!!!	notifyAppStopped(inout token : IBinder, inout stopped : boolean) : void
        // TODO Auto-generated method stub
!!!35356855.java!!!	setEventDispatching(inout arg0 : boolean) : void
        // TODO Auto-generated method stub
!!!35356983.java!!!	setFocusedApp(inout arg0 : IBinder, inout arg1 : boolean) : void
        // TODO Auto-generated method stub
!!!35357111.java!!!	getInitialDisplaySize(in displayId : int, inout size : Point) : void
        // TODO Auto-generated method stub
!!!35357239.java!!!	getBaseDisplaySize(in displayId : int, inout size : Point) : void
        // TODO Auto-generated method stub
!!!35357367.java!!!	setForcedDisplaySize(in displayId : int, in arg0 : int, in arg1 : int) : void
        // TODO Auto-generated method stub
!!!35357495.java!!!	getInitialDisplayDensity(in displayId : int) : int
        return -1;
!!!35357623.java!!!	getBaseDisplayDensity(in displayId : int) : int
        return -1;
!!!35357751.java!!!	setForcedDisplayDensity(in displayId : int, in density : int) : void
        // TODO Auto-generated method stub
!!!35358007.java!!!	setInTouchMode(inout arg0 : boolean) : void
        // TODO Auto-generated method stub
!!!35358135.java!!!	setNewConfiguration(inout arg0 : Configuration) : int
        // TODO Auto-generated method stub
        return null;
!!!35358263.java!!!	getBoundsForNewConfiguration(in stackId : int) : Rect
        // TODO Auto-generated method stub
        return null;
!!!35358391.java!!!	setScreenCaptureDisabled(in userId : int, inout disabled : boolean) : void
        // TODO Auto-generated method stub
!!!35358519.java!!!	updateRotation(inout arg0 : boolean, inout arg1 : boolean) : void
        // TODO Auto-generated method stub
!!!35358647.java!!!	setStrictModeVisualIndicatorPreference(inout arg0 : String) : void
        // TODO Auto-generated method stub
!!!35358775.java!!!	showStrictModeViolation(inout arg0 : boolean) : void
        // TODO Auto-generated method stub
!!!35358903.java!!!	startAppFreezingScreen(inout arg0 : IBinder, in arg1 : int) : void
        // TODO Auto-generated method stub
!!!35359031.java!!!	startViewServer(in arg0 : int) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35359159.java!!!	statusBarVisibilityChanged(in arg0 : int) : void
        // TODO Auto-generated method stub
!!!35359287.java!!!	stopAppFreezingScreen(inout arg0 : IBinder, inout arg1 : boolean) : void
        // TODO Auto-generated method stub
!!!35359415.java!!!	stopViewServer() : boolean
        // TODO Auto-generated method stub
        return false;
!!!35359543.java!!!	thawRotation() : void
        // TODO Auto-generated method stub
!!!35359671.java!!!	updateOrientationFromAppTokens(inout arg0 : Configuration, inout arg1 : IBinder) : Configuration
        // TODO Auto-generated method stub
        return null;
!!!35359799.java!!!	watchRotation(inout arg0 : IRotationWatcher) : int
        // TODO Auto-generated method stub
        return 0;
!!!35360055.java!!!	asBinder() : IBinder
        // TODO Auto-generated method stub
        return null;
!!!35360183.java!!!	getPreferredOptionsPanelGravity() : int
        return Gravity.CENTER_HORIZONTAL | Gravity.BOTTOM;
!!!35360567.java!!!	lockNow(inout options : Bundle) : void
        // TODO Auto-generated method stub
!!!35360695.java!!!	isSafeModeEnabled() : boolean
        return false;
!!!35360823.java!!!	isRotationFrozen() : boolean
        // TODO Auto-generated method stub
        return false;
!!!35360951.java!!!	enableScreenIfNeeded() : void
        // TODO Auto-generated method stub
!!!35361079.java!!!	clearWindowContentFrameStats(inout token : IBinder) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35361207.java!!!	getWindowContentFrameStats(inout token : IBinder) : WindowContentFrameStats
        // TODO Auto-generated method stub
        return null;
!!!35361335.java!!!	getDockedStackSide() : int
        return 0;
