class WindowCallback
!!!35370039.java!!!	dispatchKeyEvent(inout event : KeyEvent) : boolean
        return false;
!!!35370167.java!!!	dispatchKeyShortcutEvent(inout event : KeyEvent) : boolean
        return false;
!!!35370295.java!!!	dispatchTouchEvent(inout event : MotionEvent) : boolean
        return false;
!!!35370423.java!!!	dispatchTrackballEvent(inout event : MotionEvent) : boolean
        return false;
!!!35370551.java!!!	dispatchGenericMotionEvent(inout event : MotionEvent) : boolean
        return false;
!!!35370679.java!!!	dispatchPopulateAccessibilityEvent(inout event : AccessibilityEvent) : boolean
        return false;
!!!35370807.java!!!	onCreatePanelView(in featureId : int) : View
        return null;
!!!35370935.java!!!	onCreatePanelMenu(in featureId : int, inout menu : Menu) : boolean
        return false;
!!!35371063.java!!!	onPreparePanel(in featureId : int, inout view : View, inout menu : Menu) : boolean
        return false;
!!!35371191.java!!!	onMenuOpened(in featureId : int, inout menu : Menu) : boolean
        return false;
!!!35371319.java!!!	onMenuItemSelected(in featureId : int, inout item : MenuItem) : boolean
        return false;
!!!35371447.java!!!	onWindowAttributesChanged(inout attrs : WindowManager::LayoutParams) : void

!!!35371575.java!!!	onContentChanged() : void

!!!35371703.java!!!	onWindowFocusChanged(inout hasFocus : boolean) : void

!!!35371831.java!!!	onAttachedToWindow() : void

!!!35371959.java!!!	onDetachedFromWindow() : void

!!!35372087.java!!!	onPanelClosed(in featureId : int, inout menu : Menu) : void

!!!35372215.java!!!	onSearchRequested(inout searchEvent : SearchEvent) : boolean
        return onSearchRequested();
!!!35372343.java!!!	onSearchRequested() : boolean
        return false;
!!!35372471.java!!!	onWindowStartingActionMode(inout callback : ActionMode::Callback) : ActionMode
        return null;
!!!35372599.java!!!	onWindowStartingActionMode(inout callback : ActionMode::Callback, in type : int) : ActionMode
        return null;
!!!35372727.java!!!	onActionModeStarted(inout mode : ActionMode) : void

!!!35372855.java!!!	onActionModeFinished(inout mode : ActionMode) : void

