class FakeTextServicesManager
!!!35373879.java!!!	finishSpellCheckerService(inout arg0 : ISpellCheckerSessionListener) : void
            // TODO Auto-generated method stub

!!!35374007.java!!!	getCurrentSpellChecker(inout arg0 : String) : SpellCheckerInfo
            // TODO Auto-generated method stub
            return null;
!!!35374135.java!!!	getCurrentSpellCheckerSubtype(inout arg0 : String, inout arg1 : boolean) : SpellCheckerSubtype
            // TODO Auto-generated method stub
            return null;
!!!35374263.java!!!	getEnabledSpellCheckers() : SpellCheckerInfo
            // TODO Auto-generated method stub
            return null;
!!!35374391.java!!!	getSpellCheckerService(inout arg0 : String, inout arg1 : String, inout arg2 : ITextServicesSessionListener, inout arg3 : ISpellCheckerSessionListener, inout arg4 : Bundle) : void
            // TODO Auto-generated method stub

!!!35374519.java!!!	isSpellCheckerEnabled() : boolean
            // TODO Auto-generated method stub
            return false;
!!!35374647.java!!!	setCurrentSpellChecker(inout arg0 : String, inout arg1 : String) : void
            // TODO Auto-generated method stub

!!!35374775.java!!!	setCurrentSpellCheckerSubtype(inout arg0 : String, in arg1 : int) : void
            // TODO Auto-generated method stub

!!!35374903.java!!!	setSpellCheckerEnabled(inout arg0 : boolean) : void
            // TODO Auto-generated method stub

!!!35375031.java!!!	asBinder() : IBinder
            // TODO Auto-generated method stub
            return null;
