class NativeInterpolatorFactoryHelper_Delegate
!!!35375543.java!!!	getDelegate(in nativePtr : long) : Interpolator
        return sManager.getDelegate(nativePtr);
!!!35375671.java!!!	createAccelerateDecelerateInterpolator() : long
        return sManager.addNewDelegate(new AccelerateDecelerateInterpolator());
!!!35375799.java!!!	createAccelerateInterpolator(in factor : float) : long
        return sManager.addNewDelegate(new AccelerateInterpolator(factor));
!!!35375927.java!!!	createAnticipateInterpolator(in tension : float) : long
        return sManager.addNewDelegate(new AnticipateInterpolator(tension));
!!!35376055.java!!!	createAnticipateOvershootInterpolator(in tension : float) : long
        return sManager.addNewDelegate(new AnticipateOvershootInterpolator(tension));
!!!35376183.java!!!	createBounceInterpolator() : long
        return sManager.addNewDelegate(new BounceInterpolator());
!!!35376311.java!!!	createCycleInterpolator(in cycles : float) : long
        return sManager.addNewDelegate(new CycleInterpolator(cycles));
!!!35376439.java!!!	createDecelerateInterpolator(in factor : float) : long
        return sManager.addNewDelegate(new DecelerateInterpolator(factor));
!!!35376567.java!!!	createLinearInterpolator() : long
        return sManager.addNewDelegate(new LinearInterpolator());
!!!35376695.java!!!	createOvershootInterpolator(in tension : float) : long
        return sManager.addNewDelegate(new OvershootInterpolator(tension));
!!!35377079.java!!!	createLutInterpolator(inout values : float) : long
        return sManager.addNewDelegate(new LutInterpolator(values));
