class AndroidLocale
!!!35385655.java!!!	toLanguageTag(inout locale : Locale) : String
        return ULocale.forLocale(locale).toLanguageTag();
!!!35385783.java!!!	adjustLanguageCode(inout languageCode : String) : String
        String adjusted = languageCode.toLowerCase(Locale.US);
        // Map new language codes to the obsolete language
        // codes so the correct resource bundles will be used.
        if (languageCode.equals("he")) {
            adjusted = "iw";
        } else if (languageCode.equals("id")) {
            adjusted = "in";
        } else if (languageCode.equals("yi")) {
            adjusted = "ji";
        }

        return adjusted;
!!!35385911.java!!!	forLanguageTag(inout tag : String) : Locale
        return ULocale.forLanguageTag(tag).toLocale();
!!!35386039.java!!!	getScript(inout locale : Locale) : String
        return ULocale.forLocale(locale).getScript();
!!!35386167.java!!!	getDefault() : Locale
        BridgeContext context = RenderAction.getCurrentContext();
        if (context != null) {
            Locale locale = context.getConfiguration().locale;
            if (locale != null) {
                return locale;
            }
        }
        return Locale.getDefault();
