class BridgeIInputMethodManager
!!!35411127.java!!!	addClient(inout arg0 : IInputMethodClient, inout arg1 : IInputContext, in arg2 : int, in arg3 : int) : void
        // TODO Auto-generated method stub

!!!35411255.java!!!	finishInput(inout arg0 : IInputMethodClient) : void
        // TODO Auto-generated method stub

!!!35411383.java!!!	getCurrentInputMethodSubtype() : InputMethodSubtype
        // TODO Auto-generated method stub
        return null;
!!!35411511.java!!!	getEnabledInputMethodList() : InputMethodInfo
        // TODO Auto-generated method stub
        return null;
!!!35411639.java!!!	getEnabledInputMethodSubtypeList(inout arg0 : String, inout arg1 : boolean) : InputMethodSubtype
        // TODO Auto-generated method stub
        return null;
!!!35411767.java!!!	getInputMethodList() : InputMethodInfo
        // TODO Auto-generated method stub
        return null;
!!!35411895.java!!!	getLastInputMethodSubtype() : InputMethodSubtype
        // TODO Auto-generated method stub
        return null;
!!!35412023.java!!!	getShortcutInputMethodsAndSubtypes() : List
        // TODO Auto-generated method stub
        return null;
!!!35412151.java!!!	hideMySoftInput(inout arg0 : IBinder, in arg1 : int) : void
        // TODO Auto-generated method stub

!!!35412279.java!!!	hideSoftInput(inout arg0 : IInputMethodClient, in arg1 : int, inout arg2 : ResultReceiver) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35412407.java!!!	notifySuggestionPicked(inout arg0 : SuggestionSpan, inout arg1 : String, in arg2 : int) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35412535.java!!!	registerSuggestionSpansForNotification(inout arg0 : SuggestionSpan) : void
        // TODO Auto-generated method stub

!!!35412663.java!!!	removeClient(inout arg0 : IInputMethodClient) : void
        // TODO Auto-generated method stub

!!!35412791.java!!!	setAdditionalInputMethodSubtypes(inout arg0 : String, inout arg1 : InputMethodSubtype) : void
        // TODO Auto-generated method stub
!!!35412919.java!!!	setCurrentInputMethodSubtype(inout arg0 : InputMethodSubtype) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35413047.java!!!	setImeWindowStatus(inout arg0 : IBinder, in arg1 : int, in arg2 : int) : void
        // TODO Auto-generated method stub
!!!35413175.java!!!	setInputMethod(inout arg0 : IBinder, inout arg1 : String) : void
        // TODO Auto-generated method stub

!!!35413303.java!!!	setInputMethodAndSubtype(inout arg0 : IBinder, inout arg1 : String, inout arg2 : InputMethodSubtype) : void
        // TODO Auto-generated method stub

!!!35413431.java!!!	setInputMethodEnabled(inout arg0 : String, inout arg1 : boolean) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35413559.java!!!	showInputMethodAndSubtypeEnablerFromClient(inout arg0 : IInputMethodClient, inout arg1 : String) : void
        // TODO Auto-generated method stub

!!!35413687.java!!!	showInputMethodPickerFromClient(inout arg0 : IInputMethodClient, in arg1 : int) : void
        // TODO Auto-generated method stub

!!!35413815.java!!!	showMySoftInput(inout arg0 : IBinder, in arg1 : int) : void
        // TODO Auto-generated method stub

!!!35413943.java!!!	showSoftInput(inout arg0 : IInputMethodClient, in arg1 : int, inout arg2 : ResultReceiver) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35414071.java!!!	switchToLastInputMethod(inout arg0 : IBinder) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35414199.java!!!	switchToNextInputMethod(inout arg0 : IBinder, inout arg1 : boolean) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35414327.java!!!	shouldOfferSwitchingToNextInputMethod(inout arg0 : IBinder) : boolean
        // TODO Auto-generated method stub
        return false;
!!!35414455.java!!!	getInputMethodWindowVisibleHeight() : int
        // TODO Auto-generated method stub
        return 0;
!!!35414583.java!!!	notifyUserAction(in sequenceNumber : int) : void
        // TODO Auto-generated method stub
!!!35414711.java!!!	updateStatusIcon(inout arg0 : IBinder, inout arg1 : String, in arg2 : int) : void
        // TODO Auto-generated method stub

!!!35414839.java!!!	clearLastInputMethodWindowForTransition(inout arg0 : IBinder) : void
        // TODO Auto-generated method stub
!!!35414967.java!!!	startInputOrWindowGainedFocus(in startInputReason : int, inout client : IInputMethodClient, inout windowToken : IBinder, in controlFlags : int, in softInputMode : int, in windowFlags : int, inout attribute : EditorInfo, inout inputContext : IInputContext, in missingMethodFlags : int) : InputBindResult
        // TODO Auto-generated method stub
        return null;
!!!35415095.java!!!	asBinder() : IBinder
        // TODO Auto-generated method stub
        return null;
