class BridgeContentProvider
!!!35386295.java!!!	applyBatch(inout callingPackage : String, inout arg0 : ArrayList<ContentProviderOperation>) : ContentProviderResult
        // TODO Auto-generated method stub
        return null;
!!!35386423.java!!!	bulkInsert(inout callingPackage : String, inout arg0 : Uri, inout arg1 : ContentValues) : int
        // TODO Auto-generated method stub
        return 0;
!!!35386551.java!!!	call(inout callingPackage : String, inout arg0 : String, inout arg1 : String, inout arg2 : Bundle) : Bundle
        // TODO Auto-generated method stub
        return null;
!!!35386679.java!!!	delete(inout callingPackage : String, inout arg0 : Uri, inout arg1 : String, inout arg2 : String) : int
        // TODO Auto-generated method stub
        return 0;
!!!35386807.java!!!	getType(inout arg0 : Uri) : String
        // TODO Auto-generated method stub
        return null;
!!!35386935.java!!!	insert(inout callingPackage : String, inout arg0 : Uri, inout arg1 : ContentValues) : Uri
        // TODO Auto-generated method stub
        return null;
!!!35387063.java!!!	openAssetFile(inout callingPackage : String, inout arg0 : Uri, inout arg1 : String, inout signal : ICancellationSignal) : AssetFileDescriptor
        // TODO Auto-generated method stub
        return null;
!!!35387191.java!!!	openFile(inout callingPackage : String, inout arg0 : Uri, inout arg1 : String, inout signal : ICancellationSignal, inout token : IBinder) : ParcelFileDescriptor
        // TODO Auto-generated method stub
        return null;
!!!35387319.java!!!	query(inout callingPackage : String, inout arg0 : Uri, inout arg1 : String, inout arg2 : String, inout arg3 : String, inout arg4 : String, inout arg5 : ICancellationSignal) : Cursor
        // TODO Auto-generated method stub
        return null;
!!!35387447.java!!!	update(inout callingPackage : String, inout arg0 : Uri, inout arg1 : ContentValues, inout arg2 : String, inout arg3 : String) : int
        // TODO Auto-generated method stub
        return 0;
!!!35387575.java!!!	asBinder() : IBinder
        // TODO Auto-generated method stub
        return null;
!!!35387703.java!!!	getStreamTypes(inout arg0 : Uri, inout arg1 : String) : String
        // TODO Auto-generated method stub
        return null;
!!!35387831.java!!!	openTypedAssetFile(inout callingPackage : String, inout arg0 : Uri, inout arg1 : String, inout arg2 : Bundle, inout signal : ICancellationSignal) : AssetFileDescriptor
        // TODO Auto-generated method stub
        return null;
!!!35387959.java!!!	createCancellationSignal() : ICancellationSignal
        // TODO Auto-generated method stub
        return null;
!!!35388087.java!!!	canonicalize(inout callingPkg : String, inout uri : Uri) : Uri
        return null;
!!!35388215.java!!!	uncanonicalize(inout callingPkg : String, inout uri : Uri) : Uri
        return null;
