class BridgeLayoutParamsMapAttributes
!!!35415223.java!!!	BridgeLayoutParamsMapAttributes(inout attributes : Map<String, String>)
        mAttributes = attributes;
!!!35415351.java!!!	getAttributeValue(inout namespace : String, inout name : String) : String
        if (BridgeConstants.NS_RESOURCES.equals(namespace)) {
            return mAttributes.get(name);
        }

        return null;
!!!35415479.java!!!	getAttributeCount() : int
        throw new UnsupportedOperationException();
!!!35415607.java!!!	getAttributeName(in index : int) : String
        throw new UnsupportedOperationException();
!!!35415735.java!!!	getAttributeValue(in index : int) : String
        throw new UnsupportedOperationException();
!!!35415863.java!!!	getPositionDescription() : String
        throw new UnsupportedOperationException();
!!!35415991.java!!!	getAttributeNameResource(in index : int) : int
        throw new UnsupportedOperationException();
!!!35416119.java!!!	getAttributeListValue(inout namespace : String, inout attribute : String, inout options : String, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!35416247.java!!!	getAttributeBooleanValue(inout namespace : String, inout attribute : String, inout defaultValue : boolean) : boolean
        throw new UnsupportedOperationException();
!!!35416375.java!!!	getAttributeResourceValue(inout namespace : String, inout attribute : String, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!35416503.java!!!	getAttributeIntValue(inout namespace : String, inout attribute : String, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!35416631.java!!!	getAttributeUnsignedIntValue(inout namespace : String, inout attribute : String, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!35416759.java!!!	getAttributeFloatValue(inout namespace : String, inout attribute : String, in defaultValue : float) : float
        throw new UnsupportedOperationException();
!!!35416887.java!!!	getAttributeListValue(in index : int, inout options : String, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!35417015.java!!!	getAttributeBooleanValue(in index : int, inout defaultValue : boolean) : boolean
        throw new UnsupportedOperationException();
!!!35417143.java!!!	getAttributeResourceValue(in index : int, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!35417271.java!!!	getAttributeIntValue(in index : int, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!35417399.java!!!	getAttributeUnsignedIntValue(in index : int, in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!35417527.java!!!	getAttributeFloatValue(in index : int, in defaultValue : float) : float
        throw new UnsupportedOperationException();
!!!35417655.java!!!	getIdAttribute() : String
        throw new UnsupportedOperationException();
!!!35417783.java!!!	getClassAttribute() : String
        throw new UnsupportedOperationException();
!!!35417911.java!!!	getIdAttributeResourceValue(in defaultValue : int) : int
        throw new UnsupportedOperationException();
!!!35418039.java!!!	getStyleAttribute() : int
        throw new UnsupportedOperationException();
