class BridgePowerManager
!!!35438775.java!!!	isInteractive() : boolean
        return true;
!!!35438903.java!!!	isPowerSaveMode() : boolean
        return false;
!!!35439031.java!!!	setPowerSaveMode(inout mode : boolean) : boolean
        return false;
!!!35439159.java!!!	asBinder() : IBinder
        // pass for now.
        return null;
!!!35439287.java!!!	acquireWakeLock(inout arg0 : IBinder, in arg1 : int, inout arg2 : String, inout arg2_5 : String, inout arg3 : WorkSource, inout arg4 : String) : void
        // pass for now.
!!!35439415.java!!!	acquireWakeLockWithUid(inout arg0 : IBinder, in arg1 : int, inout arg2 : String, inout arg2_5 : String, in arg3 : int) : void
        // pass for now.
!!!35439543.java!!!	powerHint(in hintId : int, in data : int) : void
        // pass for now.
!!!35439671.java!!!	crash(inout arg0 : String) : void
        // pass for now.
!!!35439799.java!!!	goToSleep(in arg0 : long, in arg1 : int, in arg2 : int) : void
        // pass for now.
!!!35439927.java!!!	nap(in arg0 : long) : void
        // pass for now.
!!!35440055.java!!!	reboot(inout confirm : boolean, inout reason : String, inout wait : boolean) : void
        // pass for now.
!!!35440183.java!!!	rebootSafeMode(inout confirm : boolean, inout wait : boolean) : void
        // pass for now.
!!!35440311.java!!!	shutdown(inout confirm : boolean, inout reason : String, inout wait : boolean) : void
        // pass for now.
!!!35440439.java!!!	releaseWakeLock(inout arg0 : IBinder, in arg1 : int) : void
        // pass for now.
!!!35440567.java!!!	updateWakeLockUids(inout arg0 : IBinder, inout arg1 : int) : void
        // pass for now.
!!!35440695.java!!!	setAttentionLight(inout arg0 : boolean, in arg1 : int) : void
        // pass for now.
!!!35440823.java!!!	setTemporaryScreenAutoBrightnessAdjustmentSettingOverride(in arg0 : float) : void
        // pass for now.
!!!35440951.java!!!	setTemporaryScreenBrightnessSettingOverride(in arg0 : int) : void
        // pass for now.
!!!35441079.java!!!	setStayOnSetting(in arg0 : int) : void
        // pass for now.
!!!35441207.java!!!	updateWakeLockWorkSource(inout arg0 : IBinder, inout arg1 : WorkSource, inout arg2 : String) : void
        // pass for now.
!!!35441335.java!!!	isWakeLockLevelSupported(in level : int) : boolean
        // pass for now.
        return true;
!!!35441463.java!!!	userActivity(in time : long, in event : int, in flags : int) : void
        // pass for now.
!!!35441591.java!!!	wakeUp(in time : long, inout reason : String, inout opPackageName : String) : void
        // pass for now.
!!!35441719.java!!!	boostScreenBrightness(in time : long) : void
        // pass for now.
!!!35441847.java!!!	isDeviceIdleMode() : boolean
        return false;
!!!35441975.java!!!	isLightDeviceIdleMode() : boolean
        return false;
!!!35442103.java!!!	isScreenBrightnessBoosted() : boolean
        return false;
