class BridgePackageManager
!!!35418167.java!!!	getPackageInfo(inout packageName : String, in flags : int) : PackageInfo
        return null;
!!!35418295.java!!!	getPackageInfoAsUser(inout packageName : String, in flags : int, in userId : int) : PackageInfo
        return null;
!!!35418423.java!!!	currentToCanonicalPackageNames(inout names : String) : String
        return new String[0];
!!!35418551.java!!!	canonicalToCurrentPackageNames(inout names : String) : String
        return new String[0];
!!!35418679.java!!!	getLaunchIntentForPackage(inout packageName : String) : Intent
        return null;
!!!35418807.java!!!	getLeanbackLaunchIntentForPackage(inout packageName : String) : Intent
        return null;
!!!35418935.java!!!	getPackageGids(inout packageName : String) : int
        return new int[0];
!!!35419063.java!!!	getPackageGids(inout packageName : String, in flags : int) : int
        return new int[0];
!!!35419191.java!!!	getPackageUid(inout packageName : String, in flags : int) : int
        return 0;
!!!35419319.java!!!	getPackageUidAsUser(inout packageName : String, in userHandle : int) : int
        return 0;
!!!35419447.java!!!	getPackageUidAsUser(inout packageName : String, in flags : int, in userHandle : int) : int
        return 0;
!!!35419575.java!!!	getPermissionInfo(inout name : String, in flags : int) : PermissionInfo
        return null;
!!!35419703.java!!!	queryPermissionsByGroup(inout group : String, in flags : int) : PermissionInfo
        return null;
!!!35419831.java!!!	getPermissionGroupInfo(inout name : String, in flags : int) : PermissionGroupInfo
        return null;
!!!35419959.java!!!	getAllPermissionGroups(in flags : int) : PermissionGroupInfo
        return null;
!!!35420087.java!!!	getApplicationInfo(inout packageName : String, in flags : int) : ApplicationInfo
        return null;
!!!35420215.java!!!	getApplicationInfoAsUser(inout packageName : String, in flags : int, in userId : int) : ApplicationInfo
        return null;
!!!35420343.java!!!	getActivityInfo(inout component : ComponentName, in flags : int) : ActivityInfo
        return null;
!!!35420471.java!!!	getReceiverInfo(inout component : ComponentName, in flags : int) : ActivityInfo
        return null;
!!!35420599.java!!!	getServiceInfo(inout component : ComponentName, in flags : int) : ServiceInfo
        return null;
!!!35420727.java!!!	getProviderInfo(inout component : ComponentName, in flags : int) : ProviderInfo
        return null;
!!!35420855.java!!!	getInstalledPackages(in flags : int) : PackageInfo
        return null;
!!!35420983.java!!!	getPackagesHoldingPermissions(inout permissions : String, in flags : int) : PackageInfo
        return null;
!!!35421111.java!!!	getInstalledPackagesAsUser(in flags : int, in userId : int) : PackageInfo
        return null;
!!!35421239.java!!!	checkPermission(inout permName : String, inout pkgName : String) : int
        return 0;
!!!35421367.java!!!	isPermissionRevokedByPolicy(inout permName : String, inout pkgName : String) : boolean
        return false;
!!!35421495.java!!!	getPermissionControllerPackageName() : String
        return null;
!!!35421623.java!!!	addPermission(inout info : PermissionInfo) : boolean
        return false;
!!!35421751.java!!!	addPermissionAsync(inout info : PermissionInfo) : boolean
        return false;
!!!35422263.java!!!	getPermissionFlags(inout permissionName : String, inout packageName : String, inout user : UserHandle) : int
        return 0;
!!!35422519.java!!!	shouldShowRequestPermissionRationale(inout permission : String) : boolean
        return false;
!!!35422647.java!!!	checkSignatures(inout pkg1 : String, inout pkg2 : String) : int
        return 0;
!!!35422775.java!!!	checkSignatures(in uid1 : int, in uid2 : int) : int
        return 0;
!!!35422903.java!!!	getPackagesForUid(in uid : int) : String
        return new String[0];
!!!35423031.java!!!	getNameForUid(in uid : int) : String
        return null;
!!!35423159.java!!!	getUidForSharedUser(inout sharedUserName : String) : int
        return 0;
!!!35423287.java!!!	getInstalledApplications(in flags : int) : ApplicationInfo
        return null;
!!!35423415.java!!!	getEphemeralApplications() : EphemeralApplicationInfo
        return null;
!!!35423543.java!!!	getEphemeralApplicationIcon(inout packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!35423671.java!!!	getEphemeralCookie() : byte
        return new byte[0];
!!!35423799.java!!!	isEphemeralApplication() : boolean
        return false;
!!!35423927.java!!!	getEphemeralCookieMaxSizeBytes() : int
        return 0;
!!!35424055.java!!!	setEphemeralCookie(inout cookie : byte) : boolean
        return false;
!!!35424183.java!!!	getSystemSharedLibraryNames() : String
        return new String[0];
!!!35424311.java!!!	getServicesSystemSharedLibraryPackageName() : String
        return null;
!!!35424439.java!!!	getSharedSystemSharedLibraryPackageName() : String
        return null;
!!!35424567.java!!!	getSystemAvailableFeatures() : FeatureInfo
        return new FeatureInfo[0];
!!!35424695.java!!!	hasSystemFeature(inout name : String) : boolean
        return false;
!!!35424823.java!!!	hasSystemFeature(inout name : String, in version : int) : boolean
        return false;
!!!35424951.java!!!	resolveActivity(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!35425079.java!!!	resolveActivityAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        return null;
!!!35425207.java!!!	queryIntentActivities(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!35425335.java!!!	queryIntentActivitiesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        return null;
!!!35425463.java!!!	queryIntentActivityOptions(inout caller : ComponentName, inout specifics : Intent, inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!35425591.java!!!	queryBroadcastReceivers(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!35425719.java!!!	queryBroadcastReceiversAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        return null;
!!!35425847.java!!!	resolveService(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!35425975.java!!!	queryIntentServices(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!35426103.java!!!	queryIntentServicesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        return null;
!!!35426231.java!!!	queryIntentContentProvidersAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        return null;
!!!35426359.java!!!	queryIntentContentProviders(inout intent : Intent, in flags : int) : ResolveInfo
        return null;
!!!35426487.java!!!	resolveContentProvider(inout name : String, in flags : int) : ProviderInfo
        return null;
!!!35426615.java!!!	resolveContentProviderAsUser(inout name : String, in flags : int, in userId : int) : ProviderInfo
        return null;
!!!35426743.java!!!	queryContentProviders(inout processName : String, in uid : int, in flags : int) : ProviderInfo
        return null;
!!!35426871.java!!!	getInstrumentationInfo(inout className : ComponentName, in flags : int) : InstrumentationInfo
        return null;
!!!35426999.java!!!	queryInstrumentation(inout targetPackage : String, in flags : int) : InstrumentationInfo
        return null;
!!!35427127.java!!!	getDrawable(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : Drawable
        return null;
!!!35427255.java!!!	getActivityIcon(inout activityName : ComponentName) : Drawable
        return null;
!!!35427383.java!!!	getActivityIcon(inout intent : Intent) : Drawable
        return null;
!!!35427511.java!!!	getActivityBanner(inout activityName : ComponentName) : Drawable
        return null;
!!!35427639.java!!!	getActivityBanner(inout intent : Intent) : Drawable
        return null;
!!!35427767.java!!!	getDefaultActivityIcon() : Drawable
        return null;
!!!35427895.java!!!	getApplicationIcon(inout info : ApplicationInfo) : Drawable
        return null;
!!!35428023.java!!!	getApplicationIcon(inout packageName : String) : Drawable
        return null;
!!!35428151.java!!!	getApplicationBanner(inout info : ApplicationInfo) : Drawable
        return null;
!!!35428279.java!!!	getApplicationBanner(inout packageName : String) : Drawable
        return null;
!!!35428407.java!!!	getActivityLogo(inout activityName : ComponentName) : Drawable
        return null;
!!!35428535.java!!!	getActivityLogo(inout intent : Intent) : Drawable
        return null;
!!!35428663.java!!!	getApplicationLogo(inout info : ApplicationInfo) : Drawable
        return null;
!!!35428791.java!!!	getApplicationLogo(inout packageName : String) : Drawable
        return null;
!!!35428919.java!!!	getManagedUserBadgedDrawable(inout drawable : Drawable, inout badgeLocation : Rect, in badgeDensity : int) : Drawable
        return null;
!!!35429047.java!!!	getUserBadgedIcon(inout icon : Drawable, inout user : UserHandle) : Drawable
        return null;
!!!35429175.java!!!	getUserBadgedDrawableForDensity(inout drawable : Drawable, inout user : UserHandle, inout badgeLocation : Rect, in badgeDensity : int) : Drawable
        return null;
!!!35429303.java!!!	getUserBadgeForDensity(inout user : UserHandle, in density : int) : Drawable
        return null;
!!!35429431.java!!!	getUserBadgeForDensityNoBackground(inout user : UserHandle, in density : int) : Drawable
        return null;
!!!35429559.java!!!	getUserBadgedLabel(inout label : CharSequence, inout user : UserHandle) : CharSequence
        return null;
!!!35429687.java!!!	getText(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : CharSequence
        return null;
!!!35429815.java!!!	getXml(inout packageName : String, in resid : int, inout appInfo : ApplicationInfo) : XmlResourceParser
        return null;
!!!35429943.java!!!	getApplicationLabel(inout info : ApplicationInfo) : CharSequence
        return null;
!!!35430071.java!!!	getResourcesForActivity(inout activityName : ComponentName) : Resources
        return null;
!!!35430199.java!!!	getResourcesForApplication(inout app : ApplicationInfo) : Resources
        return null;
!!!35430327.java!!!	getResourcesForApplication(inout appPackageName : String) : Resources
        return null;
!!!35430455.java!!!	getResourcesForApplicationAsUser(inout appPackageName : String, in userId : int) : Resources
        return null;
!!!35430839.java!!!	installExistingPackage(inout packageName : String) : int
        return 0;
!!!35430967.java!!!	installExistingPackageAsUser(inout packageName : String, in userId : int) : int
        return 0;
!!!35431479.java!!!	getIntentVerificationStatusAsUser(inout packageName : String, in userId : int) : int
        return 0;
!!!35431607.java!!!	updateIntentVerificationStatusAsUser(inout packageName : String, in status : int, in userId : int) : boolean
        return false;
!!!35431735.java!!!	getIntentFilterVerifications(inout packageName : String) : IntentFilterVerificationInfo
        return null;
!!!35431863.java!!!	getAllIntentFilters(inout packageName : String) : IntentFilter
        return null;
!!!35431991.java!!!	getDefaultBrowserPackageNameAsUser(in userId : int) : String
        return null;
!!!35432119.java!!!	setDefaultBrowserPackageNameAsUser(inout packageName : String, in userId : int) : boolean
        return false;
!!!35432631.java!!!	getInstallerPackageName(inout packageName : String) : String
        return null;
!!!35433783.java!!!	getPreferredPackages(in flags : int) : PackageInfo
        return null;
!!!35434295.java!!!	getPreferredActivities(inout outFilters : List<IntentFilter>, inout outActivities : List<ComponentName>, inout packageName : String) : int
        return 0;
!!!35434423.java!!!	getHomeActivities(inout outActivities : List<ResolveInfo>) : ComponentName
        return null;
!!!35434679.java!!!	getComponentEnabledSetting(inout componentName : ComponentName) : int
        return 0;
!!!35434935.java!!!	getApplicationEnabledSetting(inout packageName : String) : int
        return 0;
!!!35435191.java!!!	setApplicationHiddenSettingAsUser(inout packageName : String, inout hidden : boolean, inout userHandle : UserHandle) : boolean
        return false;
!!!35435319.java!!!	getApplicationHiddenSettingAsUser(inout packageName : String, inout userHandle : UserHandle) : boolean
        return false;
!!!35435447.java!!!	isSafeMode() : boolean
        return false;
!!!35435831.java!!!	getKeySetByAlias(inout packageName : String, inout alias : String) : KeySet
        return null;
!!!35435959.java!!!	getSigningKeySet(inout packageName : String) : KeySet
        return null;
!!!35436087.java!!!	isSignedBy(inout packageName : String, inout ks : KeySet) : boolean
        return false;
!!!35436215.java!!!	isSignedByExactly(inout packageName : String, inout ks : KeySet) : boolean
        return false;
!!!35436343.java!!!	setPackagesSuspendedAsUser(inout packageNames : String, inout suspended : boolean, in userId : int) : String
        return new String[]{};
!!!35436471.java!!!	isPackageSuspendedForUser(inout packageName : String, in userId : int) : boolean
        return false;
!!!35436599.java!!!	getMoveStatus(in moveId : int) : int
        return 0;
!!!35436983.java!!!	movePackage(inout packageName : String, inout vol : VolumeInfo) : int
        return 0;
!!!35437111.java!!!	getPackageCurrentVolume(inout app : ApplicationInfo) : VolumeInfo
        return null;
!!!35437239.java!!!	getPackageCandidateVolumes(inout app : ApplicationInfo) : VolumeInfo
        return null;
!!!35437367.java!!!	movePrimaryStorage(inout vol : VolumeInfo) : int
        return 0;
!!!35437495.java!!!	getPrimaryStorageCurrentVolume() : VolumeInfo
        return null;
!!!35437623.java!!!	getPrimaryStorageCandidateVolumes() : VolumeInfo
        return null;
!!!35437751.java!!!	getVerifierDeviceIdentity() : VerifierDeviceIdentity
        return null;
!!!35437879.java!!!	isUpgrade() : boolean
        return false;
!!!35438007.java!!!	getPackageInstaller() : PackageInstaller
        return null;
!!!35438391.java!!!	loadItemIcon(inout itemInfo : PackageItemInfo, inout appInfo : ApplicationInfo) : Drawable
        return null;
!!!35438519.java!!!	loadUnbadgedItemIcon(inout itemInfo : PackageItemInfo, inout appInfo : ApplicationInfo) : Drawable
        return null;
!!!35438647.java!!!	isPackageAvailable(inout packageName : String) : boolean
        return false;
