class BridgeWindowSession
!!!35445559.java!!!	add(inout arg0 : IWindow, in seq : int, inout arg1 : WindowManager::LayoutParams, in arg2 : int, inout arg3 : Rect, inout arg4 : Rect, inout outInputchannel : InputChannel) : int
        // pass for now.
        return 0;
!!!35445687.java!!!	addToDisplay(inout arg0 : IWindow, in seq : int, inout arg1 : WindowManager::LayoutParams, in arg2 : int, in displayId : int, inout arg3 : Rect, inout arg4 : Rect, inout arg5 : Rect, inout outInputchannel : InputChannel) : int
        // pass for now.
        return 0;
!!!35445815.java!!!	addWithoutInputChannel(inout arg0 : IWindow, in seq : int, inout arg1 : WindowManager::LayoutParams, in arg2 : int, inout arg3 : Rect, inout arg4 : Rect) : int
        // pass for now.
        return 0;
!!!35445943.java!!!	addToDisplayWithoutInputChannel(inout arg0 : IWindow, in seq : int, inout arg1 : WindowManager::LayoutParams, in arg2 : int, in displayId : int, inout arg3 : Rect, inout arg4 : Rect) : int
        // pass for now.
        return 0;
!!!35446071.java!!!	finishDrawing(inout arg0 : IWindow) : void
        // pass for now.
!!!35446199.java!!!	getInTouchMode() : boolean
        // pass for now.
        return false;
!!!35446327.java!!!	performHapticFeedback(inout window : IWindow, in effectId : int, inout always : boolean) : boolean
        // pass for now.
        return false;
!!!35446455.java!!!	relayout(inout iWindow : IWindow, in i : int, inout layoutParams : WindowManager::LayoutParams, in i2 : int, in i3 : int, in i4 : int, in i5 : int, inout rect : Rect, inout rect2 : Rect, inout rect3 : Rect, inout rect4 : Rect, inout rect5 : Rect, inout rect6 : Rect, inout rect7 : Rect, inout configuration : Configuration, inout surface : Surface) : int
        // pass for now.
        return 0;
!!!35446583.java!!!	repositionChild(inout window : IWindow, in left : int, in top : int, in right : int, in bottom : int, in deferTransactionUntilFrame : long, inout outFrame : Rect) : void
        // pass for now.
        return;
!!!35446711.java!!!	performDeferredDestroy(inout window : IWindow) : void
        // pass for now.
!!!35446839.java!!!	outOfMemory(inout window : IWindow) : boolean
        return false;
!!!35446967.java!!!	getDisplayFrame(inout window : IWindow, inout outDisplayFrame : Rect) : void
        // pass for now.
!!!35447095.java!!!	remove(inout arg0 : IWindow) : void
        // pass for now.
!!!35447223.java!!!	setInTouchMode(inout arg0 : boolean) : void
        // pass for now.
!!!35447351.java!!!	setTransparentRegion(inout arg0 : IWindow, inout arg1 : Region) : void
        // pass for now.
!!!35447479.java!!!	setInsets(inout window : IWindow, in touchable : int, inout contentInsets : Rect, inout visibleInsets : Rect, inout touchableRegion : Region) : void
        // pass for now.
!!!35447607.java!!!	prepareDrag(inout window : IWindow, in flags : int, in thumbnailWidth : int, in thumbnailHeight : int, inout outSurface : Surface) : IBinder
        // pass for now
        return null;
!!!35447735.java!!!	performDrag(inout window : IWindow, inout dragToken : IBinder, in touchSource : int, in touchX : float, in touchY : float, in thumbCenterX : float, in thumbCenterY : float, inout data : ClipData) : boolean
        // pass for now
        return false;
!!!35447863.java!!!	startMovingTask(inout window : IWindow, in startX : float, in startY : float) : boolean
        // pass for now
        return false;
!!!35447991.java!!!	reportDropResult(inout window : IWindow, inout consumed : boolean) : void
        // pass for now
!!!35448119.java!!!	cancelDragAndDrop(inout dragToken : IBinder) : void
        // pass for now
!!!35448247.java!!!	dragRecipientEntered(inout window : IWindow) : void
        // pass for now
!!!35448375.java!!!	dragRecipientExited(inout window : IWindow) : void
        // pass for now
!!!35448503.java!!!	setWallpaperPosition(inout window : IBinder, in x : float, in y : float, in xStep : float, in yStep : float) : void
        // pass for now.
!!!35448631.java!!!	wallpaperOffsetsComplete(inout window : IBinder) : void
        // pass for now.
!!!35448759.java!!!	setWallpaperDisplayOffset(inout windowToken : IBinder, in x : int, in y : int) : void
        // pass for now.
!!!35448887.java!!!	sendWallpaperCommand(inout window : IBinder, inout action : String, in x : int, in y : int, in z : int, inout extras : Bundle, inout sync : boolean) : Bundle
        // pass for now.
        return null;
!!!35449015.java!!!	wallpaperCommandComplete(inout window : IBinder, inout result : Bundle) : void
        // pass for now.
!!!35449143.java!!!	asBinder() : IBinder
        // pass for now.
        return null;
!!!35449271.java!!!	onRectangleOnScreenRequested(inout window : IBinder, inout rectangle : Rect) : void
        // pass for now.
!!!35449399.java!!!	getWindowId(inout window : IBinder) : IWindowId
        // pass for now.
        return null;
!!!35449527.java!!!	pokeDrawLock(inout window : IBinder) : void
        // pass for now.
!!!35449655.java!!!	prepareToReplaceWindows(inout appToken : IBinder, inout childrenOnly : boolean) : void
        // pass for now.
!!!35449783.java!!!	updatePointerIcon(inout window : IWindow) : void
        // pass for now.
