class BridgeWindow
!!!35443639.java!!!	dispatchAppVisibility(inout arg0 : boolean) : void
        // pass for now.
!!!35443767.java!!!	dispatchGetNewSurface() : void
        // pass for now.
!!!35443895.java!!!	executeCommand(inout arg0 : String, inout arg1 : String, inout arg2 : ParcelFileDescriptor) : void
        // pass for now.
!!!35444023.java!!!	resized(inout rect : Rect, inout rect2 : Rect, inout rect3 : Rect, inout rect4 : Rect, inout rect5 : Rect, inout rect6 : Rect, inout b : boolean, inout configuration : Configuration, inout rect7 : Rect, inout b2 : boolean, inout b3 : boolean) : void
        // pass for now.
!!!35444151.java!!!	moved(in arg0 : int, in arg1 : int) : void
        // pass for now.
!!!35444279.java!!!	windowFocusChanged(inout arg0 : boolean, inout arg1 : boolean) : void
        // pass for now.
!!!35444407.java!!!	dispatchWallpaperOffsets(in x : float, in y : float, in xStep : float, in yStep : float, inout sync : boolean) : void
        // pass for now.
!!!35444535.java!!!	dispatchWallpaperCommand(inout action : String, in x : int, in y : int, in z : int, inout extras : Bundle, inout sync : boolean) : void
        // pass for now.
!!!35444663.java!!!	closeSystemDialogs(inout reason : String) : void
        // pass for now.
!!!35444791.java!!!	dispatchDragEvent(inout event : DragEvent) : void
        // pass for now.
!!!35444919.java!!!	updatePointerIcon(in x : float, in y : float) : void
        // pass for now
!!!35445047.java!!!	dispatchSystemUiVisibilityChanged(in seq : int, in globalUi : int, in localValue : int, in localChanges : int) : void
        // pass for now.
!!!35445431.java!!!	asBinder() : IBinder
        // pass for now.
        return null;
