class NopCanvas
!!!35457847.java!!!	NopCanvas()
        super();
!!!35457975.java!!!	isHardwareAccelerated() : boolean
        // Return true so there is no allocations for the software renderer in the constructor
        return true;
!!!35458103.java!!!	save() : int
        return 0;
!!!35458231.java!!!	save(in saveFlags : int) : int
        return 0;
!!!35458359.java!!!	saveLayer(inout bounds : RectF, inout paint : Paint, in saveFlags : int) : int
        return 0;
!!!35458487.java!!!	saveLayer(inout bounds : RectF, inout paint : Paint) : int
        return 0;
!!!35458615.java!!!	saveLayer(in left : float, in top : float, in right : float, in bottom : float, inout paint : Paint, in saveFlags : int) : int
        return 0;
!!!35458743.java!!!	saveLayer(in left : float, in top : float, in right : float, in bottom : float, inout paint : Paint) : int
        return 0;
!!!35458871.java!!!	saveLayerAlpha(inout bounds : RectF, in alpha : int, in saveFlags : int) : int
        return 0;
!!!35458999.java!!!	saveLayerAlpha(inout bounds : RectF, in alpha : int) : int
        return 0;
!!!35459127.java!!!	saveLayerAlpha(in left : float, in top : float, in right : float, in bottom : float, in alpha : int, in saveFlags : int) : int
        return 0;
!!!35459255.java!!!	saveLayerAlpha(in left : float, in top : float, in right : float, in bottom : float, in alpha : int) : int
        return 0;
!!!35459511.java!!!	getSaveCount() : int
        return 0;
