class BridgeActionBar
!!!35467959.java!!!	BridgeActionBar(inout context : BridgeContext, inout params : SessionParams)
        mBridgeContext = context;
        mParams = params;
        mCallback = params.getLayoutlibCallback().getActionBarCallback();
        ResourceValue layoutName = getLayoutResource(context);
        if (layoutName == null) {
            throw new RuntimeException("Unable to find the layout for Action Bar.");
        }
        int layoutId;
        if (layoutName.isFramework()) {
            layoutId = context.getFrameworkResourceValue(layoutName.getResourceType(),
                    layoutName.getName(), 0);
        } else {
            layoutId = context.getProjectResourceValue(layoutName.getResourceType(),
                    layoutName.getName(), 0);

        }
        if (layoutId == 0) {
            throw new RuntimeException(
                    String.format("Unable to resolve attribute \"%1$s\" of type \"%2$s\"",
                            layoutName.getName(), layoutName.getResourceType()));
        }
        if (mCallback.isOverflowPopupNeeded()) {
            // Create a RelativeLayout around the action bar, to which the overflow popup may be
            // added.
            mEnclosingLayout = new RelativeLayout(mBridgeContext);
            setMatchParent(mEnclosingLayout);
        } else {
            mEnclosingLayout = null;
        }

        // Inflate action bar layout.
        mDecorContent =
                getInflater(context).inflate(layoutId, mEnclosingLayout, mEnclosingLayout != null);
!!!35468215.java!!!	getInflater(inout context : BridgeContext) : LayoutInflater
        return LayoutInflater.from(context);
!!!35468343.java!!!	setContentRoot(inout contentRoot : FrameLayout) : void
        mContentRoot = contentRoot;
!!!35468471.java!!!	getContentRoot() : FrameLayout
        return mContentRoot;
!!!35468599.java!!!	getDecorContent() : View
        return mDecorContent;
!!!35468727.java!!!	setupActionBar() : void
        setTitle();
        setSutTitle();
        setIcon();
        setHomeAsUp(mCallback.getHomeButtonStyle() == HomeButtonStyle.SHOW_HOME_AS_UP);
!!!35469367.java!!!	setTitle() : void
        RenderResources res = mBridgeContext.getRenderResources();

        String title = mParams.getAppLabel();
        ResourceValue titleValue = res.findResValue(title, false);
        if (titleValue != null && titleValue.getValue() != null) {
            setTitle(titleValue.getValue());
        } else {
            setTitle(title);
        }
!!!35469495.java!!!	setSutTitle() : void
        String subTitle = mCallback.getSubTitle();
        if (subTitle != null) {
            setSubtitle(subTitle);
        }
!!!35469623.java!!!	setIcon() : void
        String appIcon = mParams.getAppIcon();
        if (appIcon != null) {
            setIcon(appIcon);
        }
!!!35469879.java!!!	getRootView() : View
        return mEnclosingLayout == null ? mDecorContent : mEnclosingLayout;
!!!35470007.java!!!	getCallBack() : ActionBarCallback
        return mCallback;
!!!35470135.java!!!	setMatchParent(inout view : View) : void
        view.setLayoutParams(new LayoutParams(LayoutParams.MATCH_PARENT,
                LayoutParams.MATCH_PARENT));
