class WindowManagerImpl
!!!35467063.java!!!	WindowManagerImpl(inout metrics : DisplayMetrics)
        mMetrics = metrics;

        DisplayInfo info = new DisplayInfo();
        info.logicalHeight = mMetrics.heightPixels;
        info.logicalWidth = mMetrics.widthPixels;
        mDisplay = new Display(null, Display.DEFAULT_DISPLAY, info,
                DisplayAdjustments.DEFAULT_DISPLAY_ADJUSTMENTS);
!!!35467191.java!!!	getDefaultDisplay() : Display
        return mDisplay;
!!!35467319.java!!!	addView(inout arg0 : View, inout arg1 : ViewGroup::LayoutParams) : void
        // pass
!!!35467447.java!!!	removeView(inout arg0 : View) : void
        // pass
!!!35467575.java!!!	updateViewLayout(inout arg0 : View, inout arg1 : ViewGroup::LayoutParams) : void
        // pass
!!!35467703.java!!!	removeViewImmediate(inout arg0 : View) : void
        // pass
