class SystemViewInfo
!!!35509175.java!!!	SystemViewInfo(inout name : String, inout cookie : Object, in left : int, in top : int, in right : int, in bottom : int)
        super(name, cookie, left, top, right, bottom);
!!!35509303.java!!!	SystemViewInfo(inout name : String, inout cookie : Object, in left : int, in top : int, in right : int, in bottom : int, inout viewObject : Object, inout layoutParamsObject : Object)
        super(name, cookie, left, top, right, bottom, viewObject,
                layoutParamsObject);
!!!35509431.java!!!	getViewType() : ViewType
        if (mViewType != null) {
            return mViewType;
        }
        return ViewType.SYSTEM_UNKNOWN;
!!!35509559.java!!!	setViewType(inout type : ViewType) : void
        mViewType = type;
