class MapView
!!!35523255.java!!!	MapView(inout context : Context)
        this(context, null);
!!!35523383.java!!!	MapView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.mapViewStyle);
!!!35523511.java!!!	MapView(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
!!!35523767.java!!!	canCoverCenter() : boolean
        return false;
!!!35524023.java!!!	getZoomLevel() : int
        return 0;
!!!35524279.java!!!	isSatellite() : boolean
        return false;
!!!35524535.java!!!	isTraffic() : boolean
        return false;
!!!35524791.java!!!	isStreetView() : boolean
        return false;
!!!35524919.java!!!	getLatitudeSpan() : int
        return 0;
!!!35525047.java!!!	getLongitudeSpan() : int
        return 0;
!!!35525175.java!!!	getMaxZoomLevel() : int
        return 0;
!!!35525559.java!!!	getZoomControls() : View
        return null;
