class CustomCalendar
!!!35531703.java!!!	CustomCalendar(inout context : Context)
        super(context);
        init();
!!!35531831.java!!!	CustomCalendar(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        init();
!!!35531959.java!!!	CustomCalendar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
        init();
!!!35532087.java!!!	CustomCalendar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
        init();
!!!35532215.java!!!	init() : void
        setDate(871703200000L, false, true);
