class CustomDate
!!!35532343.java!!!	CustomDate(inout context : Context)
        super(context);
        init();
!!!35532471.java!!!	CustomDate(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        init();
!!!35532599.java!!!	CustomDate(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
        init();
!!!35532727.java!!!	CustomDate(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
        init();
!!!35532855.java!!!	init() : void
        init(2015, 0, 20, null);
