class CstChar
!!!612407.java!!!	make(in value : char) : CstChar
        return new CstChar(value);
!!!612535.java!!!	make(in value : int) : CstChar
        char cast = (char) value;

        if (cast != value) {
            throw new IllegalArgumentException("bogus char value: " +
                    value);
        }

        return make(cast);
!!!612663.java!!!	CstChar(in value : char)
        super(value);
!!!612791.java!!!	toString() : String
        int value = getIntBits();
        return "char{0x" + Hex.u2(value) + " / " + value + '}';
!!!612919.java!!!	getType() : Type
        return Type.CHAR;
!!!613047.java!!!	typeName() : String
        return "char";
!!!613175.java!!!	toHuman() : String
        return Integer.toString(getIntBits());
!!!613303.java!!!	getValue() : char
        return (char) getIntBits();
