format 76

classinstance 128055 class_ref 623671 // AudioTrack
  name ""   xyz 208.8 3.7 2000 life_line_z 2000
classinstance 128567 class_ref 1036599 // PlayerBase
  name ""   xyz 330.1 4.8 2000 life_line_z 2000
classinstance 129463 class_ref 4310199 // android_media_AudioTrack.jni
  name ""   xyz 432.6 5.9 2000 life_line_z 2000
classinstance 129847 class_ref 3618615 // AudioTrack
  name ""   xyz 645.5 5.9 2000 life_line_z 2000
classinstance 130231 class_ref 4054199 // AudioTrackClientProxy
  name ""   xyz 751.5 8.1 2000 life_line_z 2000
note 130615 "mCblk->mVolumeLR = volumeLR"
  color mediumgreen  xyzwh 741.1 129.7 3005 221 37
classinstance 131255 class_ref 3736887 // AudioFlinger
  name ""   xyz 1061.5 10.3 2000 life_line_z 2000
classinstance 131383 class_ref 3816631 // TrackHandle
  name ""   xyz 941.6 9.2 2000 life_line_z 2000
note 132023 "AudioFlinger::PlaybackThread::Track"
  color mediumgreen  xyzwh 1003.6 195.8 3005 237 37
durationcanvas 128183 classinstance_ref 128055 // :AudioTrack
  xyzwh 243 56.3 2010 11 415
  overlappingdurationcanvas 128951
    xyzwh 249 115 2020 11 52
  end
end
durationcanvas 128695 classinstance_ref 128567 // :PlayerBase
  xyzwh 366 77.3 2010 11 54
  overlappingdurationcanvas 129207
    xyzwh 372 93.5 2020 11 25
  end
end
durationcanvas 129591 classinstance_ref 129463 // :android_media_AudioTrack.jni
  xyzwh 521 150.9 2010 11 38
end
durationcanvas 129975 classinstance_ref 129847 // :AudioTrack
  xyzwh 680 169.2 2010 11 27
end
durationcanvas 130359 classinstance_ref 130231 // :AudioTrackClientProxy
  xyzwh 819 183.5 2010 11 25
end
durationcanvas 130743 classinstance_ref 129463 // :android_media_AudioTrack.jni
  xyzwh 521 214.2 2010 11 257
end
durationcanvas 130999 classinstance_ref 129847 // :AudioTrack
  xyzwh 680 223.2 2010 11 240
end
durationcanvas 131511 classinstance_ref 131383 // :TrackHandle
  xyzwh 979 240.7 2010 11 215
end
durationcanvas 131767 classinstance_ref 131255 // :AudioFlinger
  xyzwh 1099 257.2 2010 11 192
  overlappingdurationcanvas 132151
    xyzwh 1105 288 2020 11 145
    overlappingdurationcanvas 132407
      xyzwh 1111 326.6 2030 11 100
      overlappingdurationcanvas 132663
	xyzwh 1117 354.7 2040 11 67
	overlappingdurationcanvas 133431
	  xyzwh 1123 390.2 2050 11 25
	end
      end
    end
  end
end
durationcanvas 133687 classinstance_ref 128055 // :AudioTrack
  xyzwh 243 492 2010 11 569
  overlappingdurationcanvas 134071
    xyzwh 249 518 2020 11 176
  end
  overlappingdurationcanvas 134583
    xyzwh 249 718 2020 11 30
  end
end
durationcanvas 134327 classinstance_ref 129463 // :android_media_AudioTrack.jni
  xyzwh 521 535 2010 11 156
end
durationcanvas 135095 classinstance_ref 129463 // :android_media_AudioTrack.jni
  xyzwh 521 759 2010 11 305
  overlappingdurationcanvas 139191
    xyzwh 527 801 2020 11 70
    overlappingdurationcanvas 139447
      xyzwh 533 840 2030 11 25
    end
  end
end
durationcanvas 135351 classinstance_ref 129847 // :AudioTrack
  xyzwh 680 546 2010 11 136
end
durationcanvas 135607 classinstance_ref 131383 // :TrackHandle
  xyzwh 979 558 2010 11 115
end
durationcanvas 135863 classinstance_ref 131255 // :AudioFlinger
  xyzwh 1099 571 2010 11 97
  overlappingdurationcanvas 136119
    xyzwh 1105 594 2020 11 25
  end
  overlappingdurationcanvas 136375
    xyzwh 1105 629 2020 11 25
  end
end
durationcanvas 137271 classinstance_ref 129847 // :AudioTrack
  xyzwh 680 763 2010 11 278
  overlappingdurationcanvas 137527
    xyzwh 686 799 2020 11 25
  end
  overlappingdurationcanvas 137783
    xyzwh 686 844 2020 11 25
  end
  overlappingdurationcanvas 138039
    xyzwh 686 890 2020 11 28
  end
  overlappingdurationcanvas 138295
    xyzwh 686 935 2020 11 25
  end
end
durationcanvas 138551 classinstance_ref 131255 // :AudioFlinger
  xyzwh 1099 974 2010 11 58
  overlappingdurationcanvas 138807
    xyzwh 1105 996 2020 11 25
  end
end
lostfoundmsgsupport 128311 xyz 161 64 2015
lostfoundmsgsupport 133815 xyz 158 494 2015
msg 128439 found_synchronous
  from lostfoundmsgsupport_ref 128311
  to durationcanvas_ref 128183
  yz 62 2015 msg operation_ref 28339895 // "play() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 190 46
msg 128823 synchronous
  from durationcanvas_ref 128183
  to durationcanvas_ref 128695
  yz 77 2020 msg operation_ref 28331703 // "baseStart() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 64
msg 129079 synchronous
  from durationcanvas_ref 128695
  to durationcanvas_ref 128951
  yz 115 2025 msg operation_ref 28338743 // "playerSetVolume(in leftVolume : float, in rightVolume : float) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 258 100
reflexivemsg 129335 synchronous
  to durationcanvas_ref 129207
  yz 93 2030 msg operation_ref 28332343 // "isRestricted_sync() : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 378 79
msg 129719 synchronous
  from durationcanvas_ref 128951
  to durationcanvas_ref 129591
  yz 151 2030 explicitmsg "native_setVolume(0, 0)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 335 135
msg 130103 synchronous
  from durationcanvas_ref 129591
  to durationcanvas_ref 129975
  yz 170 2015 explicitmsg "setVolume()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 575 154
msg 130487 synchronous
  from durationcanvas_ref 129975
  to durationcanvas_ref 130359
  yz 185 2015 msg operation_ref 43559095 // "setVolumeLR(in volumeLR : gain_minifloat_packed_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 712 169
msg 130871 synchronous
  from durationcanvas_ref 128183
  to durationcanvas_ref 130743
  yz 214 2015 msg operation_ref 45518263 // "native_start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 350 198
msg 131127 synchronous
  from durationcanvas_ref 130743
  to durationcanvas_ref 130999
  yz 223 2015 explicitmsg "start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 589 207
msg 131639 synchronous
  from durationcanvas_ref 130999
  to durationcanvas_ref 131511
  yz 241 2015 explicitmsg "start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 819 225
msg 131895 synchronous
  from durationcanvas_ref 131511
  to durationcanvas_ref 131767
  yz 257 2020 explicitmsg "mTrack->start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1001 241
reflexivemsg 132279 synchronous
  to durationcanvas_ref 132151
  yz 288 2025 explicitmsg "addTrack_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1112 273
reflexivemsg 132535 synchronous
  to durationcanvas_ref 132407
  yz 326 2035 explicitmsg "onAddNewTrack_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1117 312
reflexivemsg 132791 synchronous
  to durationcanvas_ref 132663
  yz 354 2045 explicitmsg "broadcast_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1126 340
msg 132919 return
  from durationcanvas_ref 131767
  to durationcanvas_ref 131511
  yz 438 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133047 return
  from durationcanvas_ref 131511
  to durationcanvas_ref 130999
  yz 444 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133175 return
  from durationcanvas_ref 130999
  to durationcanvas_ref 130743
  yz 452 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133303 return
  from durationcanvas_ref 130743
  to durationcanvas_ref 128183
  yz 460 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 133559 synchronous
  to durationcanvas_ref 133431
  yz 390 2055 explicitmsg "mWaitWorkCV.broadcast()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1066 374
msg 133943 found_synchronous
  from lostfoundmsgsupport_ref 133815
  to durationcanvas_ref 133687
  yz 492 2015 msg operation_ref 28334647 // "release() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 184 476
reflexivemsg 134199 synchronous
  to durationcanvas_ref 134071
  yz 518 2025 msg operation_ref 28340023 // "stop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 253 502
msg 134455 synchronous
  from durationcanvas_ref 134071
  to durationcanvas_ref 134327
  yz 536 2030 msg operation_ref 45518391 // "native_stop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 354 520
reflexivemsg 134711 synchronous
  to durationcanvas_ref 134583
  yz 718 2025 msg operation_ref 28332087 // "baseRelease() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 228 702
msg 135223 synchronous
  from durationcanvas_ref 133687
  to durationcanvas_ref 135095
  yz 763 2015 msg operation_ref 45518519 // "native_release()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 351 747
msg 135479 synchronous
  from durationcanvas_ref 134327
  to durationcanvas_ref 135351
  yz 546 2015 explicitmsg "stop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 590 530
msg 135735 synchronous
  from durationcanvas_ref 135351
  to durationcanvas_ref 135607
  yz 558 2015 explicitmsg "stop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 819 542
msg 135991 synchronous
  from durationcanvas_ref 135607
  to durationcanvas_ref 135863
  yz 571 2020 explicitmsg "mTrack->stop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1000 555
reflexivemsg 136247 synchronous
  to durationcanvas_ref 136119
  yz 594 2025 explicitmsg "mState = STOPPED"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1065 578
reflexivemsg 136503 synchronous
  to durationcanvas_ref 136375
  yz 629 2025 explicitmsg "broadcast_l()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1088 613
msg 136631 return
  from durationcanvas_ref 135863
  to durationcanvas_ref 135607
  yz 651 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136759 return
  from durationcanvas_ref 135607
  to durationcanvas_ref 135351
  yz 659 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136887 return
  from durationcanvas_ref 135351
  to durationcanvas_ref 134327
  yz 667 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137015 return
  from durationcanvas_ref 134327
  to durationcanvas_ref 134071
  yz 678 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137143 return
  from durationcanvas_ref 135095
  to durationcanvas_ref 133687
  yz 1049 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 137399 synchronous
  to durationcanvas_ref 137271
  yz 763 2015 explicitmsg "~AudioTrack()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 660 747
reflexivemsg 137655 synchronous
  to durationcanvas_ref 137527
  yz 799 2025 explicitmsg "stop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 690 783
reflexivemsg 137911 synchronous
  to durationcanvas_ref 137783
  yz 844 2025 explicitmsg "mAudioTrack.clear()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 647 828
reflexivemsg 138167 synchronous
  to durationcanvas_ref 138039
  yz 890 2025 explicitmsg "mCblkMemory.clear()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 644 874
reflexivemsg 138423 synchronous
  to durationcanvas_ref 138295
  yz 935 2025 explicitmsg "mSharedBuffer.clear()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 644 919
msg 138679 synchronous
  from durationcanvas_ref 137271
  to durationcanvas_ref 138551
  yz 974 2025 msg operation_ref 40276535 // "releaseAudioSessionId(in audioSession : audio_session_t, in pid : pid_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 825 958
reflexivemsg 138935 synchronous
  to durationcanvas_ref 138807
  yz 996 2025 explicitmsg "mAudioSessionRefs.removeAt()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1034 980
msg 139063 return
  from durationcanvas_ref 138551
  to durationcanvas_ref 137271
  yz 1017 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 139319 synchronous
  to durationcanvas_ref 139191
  yz 801 2025 explicitmsg "setAudioTrack(env, thiz, 0)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 470 785
reflexivemsg 139575 synchronous
  to durationcanvas_ref 139447
  yz 840 2035 explicitmsg "old->decStrong()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 511 824
end
