class MyFieldVisitor
!!!35554103.java!!!	MyFieldVisitor()
                super(Main.ASM_VERSION);
!!!35554231.java!!!	visitAnnotation(inout desc : String, inout visible : boolean) : AnnotationVisitor
                // desc is the class descriptor of the annotation class.
                considerDesc(desc);
                return new MyAnnotationVisitor();
!!!35554359.java!!!	visitAttribute(inout attr : Attribute) : void
                // pass
!!!35554487.java!!!	visitEnd() : void
                // pass
