class MyAnnotationVisitor
!!!35579447.java!!!	MyAnnotationVisitor()
                super(Main.ASM_VERSION);
!!!35579575.java!!!	visit(inout name : String, inout value : Object) : void
                // value is the actual value, whose type must be Byte, Boolean, Character, Short,
                // Integer, Long, Float, Double, String or Type
                if (value instanceof Type) {
                    considerType((Type) value);
                }
!!!35579703.java!!!	visitAnnotation(inout name : String, inout desc : String) : AnnotationVisitor
                // desc is the class descriptor of the nested annotation class.
                considerDesc(desc);
                return new MyAnnotationVisitor();
!!!35579831.java!!!	visitArray(inout name : String) : AnnotationVisitor
                return new MyAnnotationVisitor();
!!!35579959.java!!!	visitEnum(inout name : String, inout desc : String, inout value : String) : void
                // desc is the class descriptor of the enumeration class.
                considerDesc(desc);
