class MyFieldVisitor
!!!35573431.java!!!	MyFieldVisitor()
                super(Main.ASM_VERSION);
!!!35573559.java!!!	visitAnnotation(inout desc : String, inout visible : boolean) : AnnotationVisitor
                // desc is the class descriptor of the annotation class.
                considerDesc(desc);
                return new MyAnnotationVisitor();
!!!35573687.java!!!	visitAttribute(inout attr : Attribute) : void
                // pass
!!!35573815.java!!!	visitEnd() : void
                // pass
