class MethodAdapter
!!!35583287.java!!!	onInvokeI(inout signature : String, inout isNative : boolean, inout caller : Object) : int
        onInvokeV(signature, isNative, caller);
        return 0;
!!!35583415.java!!!	onInvokeL(inout signature : String, inout isNative : boolean, inout caller : Object) : long
        onInvokeV(signature, isNative, caller);
        return 0;
!!!35583543.java!!!	onInvokeF(inout signature : String, inout isNative : boolean, inout caller : Object) : float
        onInvokeV(signature, isNative, caller);
        return 0;
!!!35583671.java!!!	onInvokeD(inout signature : String, inout isNative : boolean, inout caller : Object) : double
        onInvokeV(signature, isNative, caller);
        return 0;
!!!35583799.java!!!	onInvokeA(inout signature : String, inout isNative : boolean, inout caller : Object) : Object
        onInvokeV(signature, isNative, caller);
        return null;
