class CstKnownNull
!!!618679.java!!!	CstKnownNull()
        // This space intentionally left blank.
!!!618807.java!!!	equals(inout other : Object) : boolean
        return (other instanceof CstKnownNull);
!!!618935.java!!!	hashCode() : int
        return 0x4466757a;
!!!619063.java!!!	compareTo0(inout other : Constant) : int
        return 0;
!!!619191.java!!!	toString() : String
        return "known-null";
!!!619319.java!!!	getType() : Type
        return Type.KNOWN_NULL;
!!!619447.java!!!	typeName() : String
        return "known-null";
!!!619575.java!!!	isCategory2() : boolean
        return false;
!!!619703.java!!!	toHuman() : String
        return "null";
!!!619831.java!!!	fitsInInt() : boolean
        // See comment in getIntBits().
        return true;
!!!619959.java!!!	getIntBits() : int
        return 0;
!!!620087.java!!!	getLongBits() : long
        return 0;
