class InnerTest
!!!35610295.java!!!	genericMethod4(inout a : T, inout b : Collection<T>, inout c : Collection<?>) : void
        Iterator<T> i = b.iterator();
!!!35610423.java!!!	someMethod(inout self : InnerTest) : void
        mSomeField = self.mSomeField;
        MyStaticInnerClass m = new MyStaticInnerClass();
        mInnerInstance = m;
        mTheIntEnum = null;
        mGeneric1 = new MyGenerics1();
        genericMethod4(new DerivingClass[0], new ArrayList<DerivingClass>(), new ArrayList<InnerTest>());
