class GeneralHprofDumpHandler
!!!35635511.java!!!	addHandler(inout h : IHprofDumpHandler) : void
      synchronized (handlers) {
        handlers.add(h);
      }
!!!35635639.java!!!	removeHandler(inout h : IHprofDumpHandler) : void
      synchronized (handlers) {
        handlers.remove(h);
      }
!!!35635767.java!!!	getIterationList() : List<IHprofDumpHandler>
      synchronized (handlers) {
        return new ArrayList<>(handlers);
      }
!!!35635895.java!!!	onEndFailure(inout arg0 : Client, inout arg1 : String) : void
      List<IHprofDumpHandler> iterList = getIterationList();
      for (IHprofDumpHandler h : iterList) {
        h.onEndFailure(arg0, arg1);
      }
!!!35636023.java!!!	onSuccess(inout arg0 : String, inout arg1 : Client) : void
      List<IHprofDumpHandler> iterList = getIterationList();
      for (IHprofDumpHandler h : iterList) {
        h.onSuccess(arg0, arg1);
      }
!!!35636151.java!!!	onSuccess(inout arg0 : byte, inout arg1 : Client) : void
      List<IHprofDumpHandler> iterList = getIterationList();
      for (IHprofDumpHandler h : iterList) {
        h.onSuccess(arg0, arg1);
      }
