class RssiPacketCountInfo
!!!35644087.java!!!	RssiPacketCountInfo()
        rssi = txgood = txbad = rxgood = 0;
!!!35644215.java!!!	RssiPacketCountInfo(inout in : Parcel)
        rssi = in.readInt();
        txgood = in.readInt();
        txbad = in.readInt();
        rxgood = in.readInt();
!!!35644343.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(rssi);
        out.writeInt(txgood);
        out.writeInt(txbad);
        out.writeInt(rxgood);
!!!35644471.java!!!	describeContents() : int
        return 0;
