class MyInputStream
!!!647479.java!!!	MyInputStream()
            cursor = 0;
            mark = 0;
!!!647607.java!!!	read() : int
            if (cursor >= size) {
                return -1;
            }

            int result = getUnsignedByte0(cursor);
            cursor++;
            return result;
!!!647735.java!!!	read(inout arr : byte, in offset : int, in length : int) : int
            if ((offset + length) > arr.length) {
                length = arr.length - offset;
            }

            int maxLength = size - cursor;
            if (length > maxLength) {
                length = maxLength;
            }

            System.arraycopy(bytes, cursor + start, arr, offset, length);
            cursor += length;
            return length;
!!!647863.java!!!	available() : int
            return size - cursor;
!!!647991.java!!!	mark(in reserve : int) : void
            mark = cursor;
!!!648119.java!!!	reset() : void
            cursor = mark;
!!!648247.java!!!	markSupported() : boolean
            return true;
