class ScanData
!!!35697079.java!!!	ScanData(in id : int, in flags : int, inout results : ScanResult)
            mId = id;
            mFlags = flags;
            mResults = results;
!!!35697207.java!!!	ScanData(in id : int, in flags : int, in bucketsScanned : int, inout results : ScanResult)
            mId = id;
            mFlags = flags;
            mBucketsScanned = bucketsScanned;
            mResults = results;
!!!35697335.java!!!	ScanData(inout s : WifiScanner::ScanData)
            mId = s.mId;
            mFlags = s.mFlags;
            mBucketsScanned = s.mBucketsScanned;
            mResults = new ScanResult[s.mResults.length];
            for (int i = 0; i < s.mResults.length; i++) {
                ScanResult result = s.mResults[i];
                ScanResult newResult = new ScanResult(result);
                mResults[i] = newResult;
            }
!!!35697463.java!!!	getId() : int
            return mId;
!!!35697591.java!!!	getFlags() : int
            return mFlags;
!!!35697719.java!!!	getBucketsScanned() : int
            return mBucketsScanned;
!!!35697847.java!!!	getResults() : ScanResult
            return mResults;
!!!35697975.java!!!	describeContents() : int
            return 0;
!!!35698103.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            if (mResults != null) {
                dest.writeInt(mId);
                dest.writeInt(mFlags);
                dest.writeInt(mBucketsScanned);
                dest.writeInt(mResults.length);
                for (int i = 0; i < mResults.length; i++) {
                    ScanResult result = mResults[i];
                    result.writeToParcel(dest, flags);
                }
            } else {
                dest.writeInt(0);
            }
