class Annotation
!!!652215.java!!!	Annotation(in start : int, in end : int, inout text : String)
            this.start = start;
            this.end = end;
            this.text = text;
!!!652343.java!!!	Annotation(in start : int, inout text : String)
            this(start, Integer.MAX_VALUE, text);
!!!652471.java!!!	setEndIfUnset(in end : int) : void
            if (this.end == Integer.MAX_VALUE) {
                this.end = end;
            }
!!!652599.java!!!	setEnd(in end : int) : void
            this.end = end;
!!!652727.java!!!	getStart() : int
            return start;
!!!652855.java!!!	getEnd() : int
            return end;
!!!652983.java!!!	getText() : String
            return text;
