class Builder
!!!35714999.java!!!	setSubscribeType(in subscribeType : int) : SubscribeSettings::Builder
            if (subscribeType < SUBSCRIBE_TYPE_PASSIVE || subscribeType > SUBSCRIBE_TYPE_ACTIVE) {
                throw new IllegalArgumentException("Invalid subscribeType - " + subscribeType);
            }
            mSubscribeType = subscribeType;
            return this;
!!!35715127.java!!!	setSubscribeCount(in subscribeCount : int) : SubscribeSettings::Builder
            if (subscribeCount < 0) {
                throw new IllegalArgumentException("Invalid subscribeCount - must be non-negative");
            }
            mSubscribeCount = subscribeCount;
            return this;
!!!35715255.java!!!	setTtlSec(in ttlSec : int) : SubscribeSettings::Builder
            if (ttlSec < 0) {
                throw new IllegalArgumentException("Invalid ttlSec - must be non-negative");
            }
            mTtlSec = ttlSec;
            return this;
!!!35715383.java!!!	build() : SubscribeSettings
            return new SubscribeSettings(mSubscribeType, mSubscribeCount, mTtlSec);
