class DummySetter
!!!35787703.java!!!	DummySetter(inout methodName : String)
            mMethodName = methodName;
!!!35787831.java!!!	toJavaInternal(inout componentExpression : String, inout viewExpression : String, inout valueExpression : String) : String
            return viewExpression + "." + mMethodName + "(" + valueExpression + ")";
!!!35787959.java!!!	toJavaInternal(inout componentExpression : String, inout viewExpression : String, inout oldValue : String, inout valueExpression : String) : String
            return viewExpression + "." + mMethodName + "(" + valueExpression + ")";
!!!35788087.java!!!	getMinApi() : int
            return 1;
!!!35788215.java!!!	requiresOldValue() : boolean
            return false;
!!!35788343.java!!!	getParameterTypes() : ModelClass
            return new ModelClass[] {
                    ModelAnalyzer.getInstance().findClass(Object.class)
            };
!!!35788471.java!!!	getBindingAdapterInstanceClass() : String
            return null;
