class InverseDescription
!!!35786167.java!!!	InverseDescription(inout type : String, inout method : String, inout event : String)
            super(type, method);
            this.event = event;
!!!35786295.java!!!	InverseDescription(inout method : ExecutableElement, inout event : String, inout takesComponent : boolean)
            super(method, 1, takesComponent);
            this.event = event;
!!!35786423.java!!!	equals(inout obj : Object) : boolean
            if (!super.equals(obj) || !(obj instanceof InverseDescription)) {
                return false;
            }
            return event.equals(((InverseDescription) obj).event);
!!!35786551.java!!!	hashCode() : int
            return mergedHashCode(type, method, event);
