class ViewDataBindingEventSetter
!!!35793079.java!!!	toJava(inout componentExpression : String, inout viewExpression : String, inout  : String...valueExpressions) : String
            return "setBindingInverseListener(" + viewExpression + ", " +
                    valueExpressions[0] + ", " + valueExpressions[1] + ")";
!!!35793207.java!!!	getMinApi() : int
            return 0;
!!!35793335.java!!!	requiresOldValue() : boolean
            return true;
!!!35793463.java!!!	getParameterTypes() : ModelClass
            ModelClass[] parameterTypes = new ModelClass[1];
            parameterTypes[0] = ModelAnalyzer.getInstance().findClass(
                    "android.databinding.ViewDataBinder.PropertyChangedInverseListener", null);
            return parameterTypes;
!!!35793591.java!!!	getBindingAdapterInstanceClass() : String
            return null;
