class BindingExpressionBaseVisitor
!!!35807799.java!!!	visitBracketOp(inout ctx : BindingExpressionParser::BracketOpContext) : Result
 return visitChildren(ctx);
!!!35807927.java!!!	visitResource(inout ctx : BindingExpressionParser::ResourceContext) : Result
 return visitChildren(ctx);
!!!35808055.java!!!	visitCastOp(inout ctx : BindingExpressionParser::CastOpContext) : Result
 return visitChildren(ctx);
!!!35808183.java!!!	visitUnaryOp(inout ctx : BindingExpressionParser::UnaryOpContext) : Result
 return visitChildren(ctx);
!!!35808311.java!!!	visitAndOrOp(inout ctx : BindingExpressionParser::AndOrOpContext) : Result
 return visitChildren(ctx);
!!!35808439.java!!!	visitMethodInvocation(inout ctx : BindingExpressionParser::MethodInvocationContext) : Result
 return visitChildren(ctx);
!!!35808567.java!!!	visitPrimary(inout ctx : BindingExpressionParser::PrimaryContext) : Result
 return visitChildren(ctx);
!!!35808695.java!!!	visitGrouping(inout ctx : BindingExpressionParser::GroupingContext) : Result
 return visitChildren(ctx);
!!!35808823.java!!!	visitTernaryOp(inout ctx : BindingExpressionParser::TernaryOpContext) : Result
 return visitChildren(ctx);
!!!35808951.java!!!	visitComparisonOp(inout ctx : BindingExpressionParser::ComparisonOpContext) : Result
 return visitChildren(ctx);
!!!35809079.java!!!	visitDotOp(inout ctx : BindingExpressionParser::DotOpContext) : Result
 return visitChildren(ctx);
!!!35809207.java!!!	visitMathOp(inout ctx : BindingExpressionParser::MathOpContext) : Result
 return visitChildren(ctx);
!!!35809335.java!!!	visitQuestionQuestionOp(inout ctx : BindingExpressionParser::QuestionQuestionOpContext) : Result
 return visitChildren(ctx);
!!!35809463.java!!!	visitBitShiftOp(inout ctx : BindingExpressionParser::BitShiftOpContext) : Result
 return visitChildren(ctx);
!!!35809591.java!!!	visitInstanceOfOp(inout ctx : BindingExpressionParser::InstanceOfOpContext) : Result
 return visitChildren(ctx);
!!!35809719.java!!!	visitBinaryOp(inout ctx : BindingExpressionParser::BinaryOpContext) : Result
 return visitChildren(ctx);
!!!35809847.java!!!	visitBindingSyntax(inout ctx : BindingExpressionParser::BindingSyntaxContext) : Result
 return visitChildren(ctx);
!!!35809975.java!!!	visitDefaults(inout ctx : BindingExpressionParser::DefaultsContext) : Result
 return visitChildren(ctx);
!!!35810103.java!!!	visitConstantValue(inout ctx : BindingExpressionParser::ConstantValueContext) : Result
 return visitChildren(ctx);
!!!35810231.java!!!	visitExpression(inout ctx : BindingExpressionParser::ExpressionContext) : Result
 return visitChildren(ctx);
!!!35810359.java!!!	visitClassExtraction(inout ctx : BindingExpressionParser::ClassExtractionContext) : Result
 return visitChildren(ctx);
!!!35810487.java!!!	visitExpressionList(inout ctx : BindingExpressionParser::ExpressionListContext) : Result
 return visitChildren(ctx);
!!!35810615.java!!!	visitLiteral(inout ctx : BindingExpressionParser::LiteralContext) : Result
 return visitChildren(ctx);
!!!35810743.java!!!	visitIdentifier(inout ctx : BindingExpressionParser::IdentifierContext) : Result
 return visitChildren(ctx);
!!!35810871.java!!!	visitJavaLiteral(inout ctx : BindingExpressionParser::JavaLiteralContext) : Result
 return visitChildren(ctx);
!!!35810999.java!!!	visitStringLiteral(inout ctx : BindingExpressionParser::StringLiteralContext) : Result
 return visitChildren(ctx);
!!!35811127.java!!!	visitExplicitGenericInvocation(inout ctx : BindingExpressionParser::ExplicitGenericInvocationContext) : Result
 return visitChildren(ctx);
!!!35811255.java!!!	visitTypeArguments(inout ctx : BindingExpressionParser::TypeArgumentsContext) : Result
 return visitChildren(ctx);
!!!35811383.java!!!	visitType(inout ctx : BindingExpressionParser::TypeContext) : Result
 return visitChildren(ctx);
!!!35811511.java!!!	visitExplicitGenericInvocationSuffix(inout ctx : BindingExpressionParser::ExplicitGenericInvocationSuffixContext) : Result
 return visitChildren(ctx);
!!!35811639.java!!!	visitArguments(inout ctx : BindingExpressionParser::ArgumentsContext) : Result
 return visitChildren(ctx);
!!!35811767.java!!!	visitClassOrInterfaceType(inout ctx : BindingExpressionParser::ClassOrInterfaceTypeContext) : Result
 return visitChildren(ctx);
!!!35811895.java!!!	visitPrimitiveType(inout ctx : BindingExpressionParser::PrimitiveTypeContext) : Result
 return visitChildren(ctx);
!!!35812023.java!!!	visitResources(inout ctx : BindingExpressionParser::ResourcesContext) : Result
 return visitChildren(ctx);
!!!35812151.java!!!	visitResourceParameters(inout ctx : BindingExpressionParser::ResourceParametersContext) : Result
 return visitChildren(ctx);
