class TernaryOpContext
!!!35954487.java!!!	expression() : List<? extends ExpressionContext>
			return getRuleContexts(ExpressionContext.class);
!!!35954615.java!!!	expression(in i : int) : BindingExpressionParser::ExpressionContext
			return getRuleContext(ExpressionContext.class,i);
!!!35954743.java!!!	TernaryOpContext(inout ctx : BindingExpressionParser::ExpressionContext)
 copyFrom(ctx);
!!!35954871.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterTernaryOp(this);
!!!35954999.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitTernaryOp(this);
!!!35955127.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitTernaryOp(this);
			else return visitor.visitChildren(this);
