class QuestionQuestionOpContext
!!!35957559.java!!!	expression() : List<? extends ExpressionContext>
			return getRuleContexts(ExpressionContext.class);
!!!35957687.java!!!	expression(in i : int) : BindingExpressionParser::ExpressionContext
			return getRuleContext(ExpressionContext.class,i);
!!!35957815.java!!!	QuestionQuestionOpContext(inout ctx : BindingExpressionParser::ExpressionContext)
 copyFrom(ctx);
!!!35957943.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterQuestionQuestionOp(this);
!!!35958071.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitQuestionQuestionOp(this);
!!!35958199.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitQuestionQuestionOp(this);
			else return visitor.visitChildren(this);
