class ConstantValueContext
!!!35946807.java!!!	literal() : BindingExpressionParser::LiteralContext
			return getRuleContext(LiteralContext.class,0);
!!!35946935.java!!!	ResourceReference() : TerminalNode
 return getToken(BindingExpressionParser.ResourceReference, 0);
!!!35947063.java!!!	identifier() : BindingExpressionParser::IdentifierContext
			return getRuleContext(IdentifierContext.class,0);
!!!35947191.java!!!	ConstantValueContext(inout parent : ParserRuleContext, in invokingState : int)
			super(parent, invokingState);
!!!35947319.java!!!	getRuleIndex() : int
 return RULE_constantValue;
!!!35947447.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterConstantValue(this);
!!!35947575.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitConstantValue(this);
!!!35947703.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitConstantValue(this);
			else return visitor.visitChildren(this);
