class DefaultsContext
!!!35945911.java!!!	constantValue() : BindingExpressionParser::ConstantValueContext
			return getRuleContext(ConstantValueContext.class,0);
!!!35946039.java!!!	DefaultsContext(inout parent : ParserRuleContext, in invokingState : int)
			super(parent, invokingState);
!!!35946167.java!!!	getRuleIndex() : int
 return RULE_defaults;
!!!35946295.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterDefaults(this);
!!!35946423.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitDefaults(this);
!!!35946551.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitDefaults(this);
			else return visitor.visitChildren(this);
