class ClassExtractionContext
!!!35960887.java!!!	type() : BindingExpressionParser::TypeContext
			return getRuleContext(TypeContext.class,0);
!!!35961015.java!!!	ClassExtractionContext(inout parent : ParserRuleContext, in invokingState : int)
			super(parent, invokingState);
!!!35961143.java!!!	getRuleIndex() : int
 return RULE_classExtraction;
!!!35961271.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterClassExtraction(this);
!!!35961399.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitClassExtraction(this);
!!!35961527.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitClassExtraction(this);
			else return visitor.visitChildren(this);
