class JavaLiteralContext
!!!35964727.java!!!	IntegerLiteral() : TerminalNode
 return getToken(BindingExpressionParser.IntegerLiteral, 0);
!!!35964855.java!!!	FloatingPointLiteral() : TerminalNode
 return getToken(BindingExpressionParser.FloatingPointLiteral, 0);
!!!35964983.java!!!	BooleanLiteral() : TerminalNode
 return getToken(BindingExpressionParser.BooleanLiteral, 0);
!!!35965111.java!!!	NullLiteral() : TerminalNode
 return getToken(BindingExpressionParser.NullLiteral, 0);
!!!35965239.java!!!	CharacterLiteral() : TerminalNode
 return getToken(BindingExpressionParser.CharacterLiteral, 0);
!!!35965367.java!!!	JavaLiteralContext(inout parent : ParserRuleContext, in invokingState : int)
			super(parent, invokingState);
!!!35965495.java!!!	getRuleIndex() : int
 return RULE_javaLiteral;
!!!35965623.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterJavaLiteral(this);
!!!35965751.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitJavaLiteral(this);
!!!35965879.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitJavaLiteral(this);
			else return visitor.visitChildren(this);
