class ExplicitGenericInvocationContext
!!!35967159.java!!!	typeArguments() : BindingExpressionParser::TypeArgumentsContext
			return getRuleContext(TypeArgumentsContext.class,0);
!!!35967287.java!!!	explicitGenericInvocationSuffix() : BindingExpressionParser::ExplicitGenericInvocationSuffixContext
			return getRuleContext(ExplicitGenericInvocationSuffixContext.class,0);
!!!35967415.java!!!	ExplicitGenericInvocationContext(inout parent : ParserRuleContext, in invokingState : int)
			super(parent, invokingState);
!!!35967543.java!!!	getRuleIndex() : int
 return RULE_explicitGenericInvocation;
!!!35967671.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterExplicitGenericInvocation(this);
!!!35967799.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitExplicitGenericInvocation(this);
!!!35967927.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitExplicitGenericInvocation(this);
			else return visitor.visitChildren(this);
