class IdentifierContext
!!!35963831.java!!!	Identifier() : TerminalNode
 return getToken(BindingExpressionParser.Identifier, 0);
!!!35963959.java!!!	IdentifierContext(inout parent : ParserRuleContext, in invokingState : int)
			super(parent, invokingState);
!!!35964087.java!!!	getRuleIndex() : int
 return RULE_identifier;
!!!35964215.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterIdentifier(this);
!!!35964343.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitIdentifier(this);
!!!35964471.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitIdentifier(this);
			else return visitor.visitChildren(this);
