class ArgumentsContext
!!!35971255.java!!!	expressionList() : BindingExpressionParser::ExpressionListContext
			return getRuleContext(ExpressionListContext.class,0);
!!!35971383.java!!!	ArgumentsContext(inout parent : ParserRuleContext, in invokingState : int)
			super(parent, invokingState);
!!!35971511.java!!!	getRuleIndex() : int
 return RULE_arguments;
!!!35971639.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterArguments(this);
!!!35971767.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitArguments(this);
!!!35971895.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitArguments(this);
			else return visitor.visitChildren(this);
