class ResourceParametersContext
!!!35975351.java!!!	expressionList() : BindingExpressionParser::ExpressionListContext
			return getRuleContext(ExpressionListContext.class,0);
!!!35975479.java!!!	ResourceParametersContext(inout parent : ParserRuleContext, in invokingState : int)
			super(parent, invokingState);
!!!35975607.java!!!	getRuleIndex() : int
 return RULE_resourceParameters;
!!!35975735.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterResourceParameters(this);
!!!35975863.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitResourceParameters(this);
!!!35975991.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitResourceParameters(this);
			else return visitor.visitChildren(this);
