class ResourcesContext
!!!35974327.java!!!	ResourceReference() : TerminalNode
 return getToken(BindingExpressionParser.ResourceReference, 0);
!!!35974455.java!!!	resourceParameters() : BindingExpressionParser::ResourceParametersContext
			return getRuleContext(ResourceParametersContext.class,0);
!!!35974583.java!!!	ResourcesContext(inout parent : ParserRuleContext, in invokingState : int)
			super(parent, invokingState);
!!!35974711.java!!!	getRuleIndex() : int
 return RULE_resources;
!!!35974839.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterResources(this);
!!!35974967.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitResources(this);
!!!35975095.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitResources(this);
			else return visitor.visitChildren(this);
