class ExplicitGenericInvocationSuffixContext
!!!35970231.java!!!	Identifier() : TerminalNode
 return getToken(BindingExpressionParser.Identifier, 0);
!!!35970359.java!!!	arguments() : BindingExpressionParser::ArgumentsContext
			return getRuleContext(ArgumentsContext.class,0);
!!!35970487.java!!!	ExplicitGenericInvocationSuffixContext(inout parent : ParserRuleContext, in invokingState : int)
			super(parent, invokingState);
!!!35970615.java!!!	getRuleIndex() : int
 return RULE_explicitGenericInvocationSuffix;
!!!35970743.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterExplicitGenericInvocationSuffix(this);
!!!35970871.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitExplicitGenericInvocationSuffix(this);
!!!35970999.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitExplicitGenericInvocationSuffix(this);
			else return visitor.visitChildren(this);
