class ClassOrInterfaceTypeContext
!!!35972151.java!!!	identifier() : BindingExpressionParser::IdentifierContext
			return getRuleContext(IdentifierContext.class,0);
!!!35972279.java!!!	typeArguments() : List<? extends TypeArgumentsContext>
			return getRuleContexts(TypeArgumentsContext.class);
!!!35972407.java!!!	typeArguments(in i : int) : BindingExpressionParser::TypeArgumentsContext
			return getRuleContext(TypeArgumentsContext.class,i);
!!!35972535.java!!!	Identifier() : List<? extends TerminalNode>
 return getTokens(BindingExpressionParser.Identifier);
!!!35972663.java!!!	Identifier(in i : int) : TerminalNode
			return getToken(BindingExpressionParser.Identifier, i);
!!!35972791.java!!!	ClassOrInterfaceTypeContext(inout parent : ParserRuleContext, in invokingState : int)
			super(parent, invokingState);
!!!35972919.java!!!	getRuleIndex() : int
 return RULE_classOrInterfaceType;
!!!35973047.java!!!	enterRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).enterClassOrInterfaceType(this);
!!!35973175.java!!!	exitRule(inout listener : ParseTreeListener) : void
			if ( listener instanceof BindingExpressionListener ) ((BindingExpressionListener)listener).exitClassOrInterfaceType(this);
!!!35973303.java!!!	accept(inout visitor : ParseTreeVisitor<? extends Result>) : Result
			if ( visitor instanceof BindingExpressionVisitor<?> ) return ((BindingExpressionVisitor<? extends Result>)visitor).visitClassOrInterfaceType(this);
			else return visitor.visitChildren(this);
