class User
!!!35911991.java!!!	getName() : String
            return name;
!!!35912119.java!!!	getLastName() : String
            return lastName;
!!!35912247.java!!!	getCond(in i : int) : boolean
            return true;
!!!35912375.java!!!	getAnotherSubObj() : ExprModelTest::SubObj
            return new SubObj();
!!!35912503.java!!!	ourStaticMethod() : boolean
            return true;
!!!35912631.java!!!	getUseComment() : boolean
            return true;
!!!35912759.java!!!	addOnPropertyChangedCallback(inout callback : Observable::OnPropertyChangedCallback) : void

!!!35912887.java!!!	removeOnPropertyChangedCallback(inout callback : Observable::OnPropertyChangedCallback) : void

