class ScopedErrorReport
!!!35985079.java!!!	ScopedErrorReport(inout filePath : String, inout locations : List<Location>)
        mFilePath = filePath;
        mLocations = locations;
!!!35985207.java!!!	getFilePath() : String
        return mFilePath;
!!!35985335.java!!!	getLocations() : Location
        return mLocations;
!!!35985463.java!!!	isValid() : boolean
        return StringUtils.isNotBlank(mFilePath);
!!!35985591.java!!!	toUserReadableString() : String
        StringBuilder sb = new StringBuilder();
        if (mFilePath != null) {
            sb.append("File:");
            sb.append(mFilePath);
        }
        if (mLocations != null && mLocations.size() > 0) {
            if (mLocations.size() > 1) {
                sb.append("Locations:");
                for (Location location : mLocations) {
                    sb.append("\n    ").append(location.toUserReadableString());
                }
            } else {
                sb.append("\n    Location: ").append(mLocations.get(0).toUserReadableString());
            }
        }
        return sb.toString();
