class BindingBundle
!!!36000439.java!!!	BindingBundle(inout name : String, inout expr : String, inout isTwoWay : boolean, inout location : Location, inout valueLocation : Location)
                mName = name;
                mExpr = expr;
                mLocation = location;
                mIsTwoWay = isTwoWay;
                mValueLocation = valueLocation;
!!!36000567.java!!!	getName() : String
                return mName;
!!!36000695.java!!!	getExpr() : String
                return mExpr;
!!!36000823.java!!!	setName(inout name : String) : void
                mName = name;
!!!36000951.java!!!	setExpr(inout expr : String) : void
                mExpr = expr;
!!!36001079.java!!!	setTwoWay(inout isTwoWay : boolean) : void
                mIsTwoWay = isTwoWay;
!!!36001207.java!!!	getLocation() : Location
                return mLocation;
!!!36001335.java!!!	setLocation(inout location : Location) : void
                mLocation = location;
!!!36001463.java!!!	getValueLocation() : Location
                return mValueLocation;
!!!36001591.java!!!	isTwoWay() : boolean
                return mIsTwoWay;
!!!36001719.java!!!	setValueLocation(inout valueLocation : Location) : void
                mValueLocation = valueLocation;
