class Preconditions
!!!36004279.java!!!	check(inout value : boolean, inout error : String, inout  : Object...args) : void
        if (!value) {
            L.e(error, args);
        }
!!!36004407.java!!!	checkNotNull(inout value : Object, inout error : String, inout  : Object...args) : void
        if (value == null) {
            L.e(error, args);
        }
!!!36004535.java!!!	checkNull(inout value : Object, inout error : String, inout  : Object...args) : void
        if (value != null) {
            L.e(error, args);
        }
