format 76

classcanvas 128055 class_ref 3743799 // ThreadBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 40921783 // threadTypeToString
    operation_ref 40922167 // readyToRun
    operation_ref 40922295 // dumpBase
    operation_ref 40922423 // dumpEffectChains
    operation_ref 40922551 // clearPowerManager
    operation_ref 40926775 // type
    operation_ref 40926903 // isDuplicating
    operation_ref 40927031 // id
    operation_ref 40927159 // sampleRate
    operation_ref 40927287 // channelMask
    operation_ref 40927415 // format
    operation_ref 40927543 // channelCount
    operation_ref 40927671 // frameCount
    operation_ref 40927799 // frameCountHAL
    operation_ref 40927927 // frameSize
    operation_ref 40928055 // exit
    operation_ref 40928183 // checkForNewParameter_l
    operation_ref 40928311 // setParameters
    operation_ref 40928439 // getParameters
    operation_ref 40928695 // sendConfigEvent_l
    operation_ref 40928823 // sendIoConfigEvent
    operation_ref 40928951 // sendIoConfigEvent_l
    operation_ref 40929079 // sendPrioConfigEvent
    operation_ref 40929207 // sendPrioConfigEvent_l
    operation_ref 40929335 // sendSetParameterConfigEvent_l
    operation_ref 40929463 // sendCreateAudioPatchConfigEvent
    operation_ref 40929591 // sendReleaseAudioPatchConfigEvent
    operation_ref 40929719 // processConfigEvents_l
    operation_ref 40929847 // cacheParameters_l
    operation_ref 40929975 // createAudioPatch_l
    operation_ref 40930103 // releaseAudioPatch_l
    operation_ref 40930231 // getAudioPortConfig
    operation_ref 40930487 // outDevice
    operation_ref 40930615 // inDevice
    operation_ref 40930743 // stream
    operation_ref 40930871 // createEffect_l
    operation_ref 40930999 // getEffectChain
    operation_ref 40931127 // getEffectChain_l
    operation_ref 40931255 // addEffectChain_l
    operation_ref 40931383 // removeEffectChain_l
    operation_ref 40931511 // lockEffectChains_l
    operation_ref 40931639 // unlockEffectChains
    operation_ref 40931767 // getEffectChains_l
    operation_ref 40931895 // setMode
    operation_ref 40932023 // getEffect
    operation_ref 40932151 // getEffect_l
    operation_ref 40932279 // addEffect_l
    operation_ref 40932407 // removeEffect_l
    operation_ref 40932535 // detachAuxEffect_l
  xyz 350 190 2000
end
classcanvas 128439 class_ref 3747127 // PlaybackThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 11739191 // kMaxTrackRetriesOffload
    attribute_ref 11739319 // kMaxTrackStartupRetriesOffload
    attribute_ref 11739447 // kMaxTrackStopRetriesOffload
    attribute_ref 11739575 // mNormalFrameCount
    attribute_ref 11739703 // mThreadThrottle
    attribute_ref 11739831 // mThreadThrottleTimeMs
    attribute_ref 11739959 // mThreadThrottleEndMs
    attribute_ref 11740087 // mHalfBufferMs
    attribute_ref 11740215 // mSinkBuffer
    attribute_ref 11740343 // mMixerBufferEnabled
    attribute_ref 11740471 // mMixerBuffer
    attribute_ref 11740599 // mMixerBufferSize
    attribute_ref 11740727 // mMixerBufferFormat
    attribute_ref 11740855 // mMixerBufferValid
    attribute_ref 11740983 // mEffectBufferEnabled
    attribute_ref 11741111 // mEffectBuffer
    attribute_ref 11741239 // mEffectBufferSize
    attribute_ref 11741367 // mEffectBufferFormat
    attribute_ref 11741495 // mEffectBufferValid
    attribute_ref 11741623 // mSuspended
    attribute_ref 11741751 // mBytesWritten
    attribute_ref 11741879 // mFramesWritten
    attribute_ref 11742007 // mSuspendedFrames
    attribute_ref 11742135 // mMasterMute
    attribute_ref 11742263 // mActiveTracks
    attribute_ref 11742391 // mWakeLockUids
    attribute_ref 11742519 // mActiveTracksGeneration
    attribute_ref 11742775 // mStreamTypes
    attribute_ref 11742903 // mOutput
    attribute_ref 11743031 // mMasterVolume
    attribute_ref 11743159 // mLastWriteTime
    attribute_ref 11743287 // mNumWrites
    attribute_ref 11743415 // mNumDelayedWrites
    attribute_ref 11743543 // mInWrite
    attribute_ref 11743671 // mStandbyTimeNs
    attribute_ref 11743799 // mSinkBufferSize
    attribute_ref 11743927 // mActiveSleepTimeUs
    attribute_ref 11744055 // mIdleSleepTimeUs
    attribute_ref 11744183 // mSleepTimeUs
    attribute_ref 11744311 // sleepTimeShift
    attribute_ref 11744439 // mStandbyDelayNs
    attribute_ref 11744567 // maxPeriod
    attribute_ref 11744695 // writeFrames
    attribute_ref 11744823 // mBytesRemaining
    attribute_ref 11744951 // mCurrentWriteLength
    attribute_ref 11745079 // mUseAsyncWrite
    attribute_ref 11745207 // mWriteAckSequence
    attribute_ref 11745335 // mDrainSequence
    attribute_ref 11745463 // mSignalPending
    attribute_ref 11745591 // mOutputSink
    attribute_ref 11745719 // mPipeSink
    attribute_ref 11745847 // mNormalSink
    attribute_ref 11745975 // mTeeSink
    attribute_ref 11746103 // mTeeSource
    attribute_ref 11746231 // mScreenState
    attribute_ref 11746359 // kFastMixerLogSize
    attribute_ref 11746487 // mFastMixerNBLogWriter
    attribute_ref 11746615 // dummy
  hidden_operations
    operation_ref 40932919 // dump
    operation_ref 40933175 // onFirstRef
    operation_ref 40933431 // threadLoop_sleepTime
    operation_ref 40933559 // threadLoop_write
    operation_ref 40933687 // threadLoop_drain
    operation_ref 40933815 // threadLoop_standby
    operation_ref 40933943 // threadLoop_exit
    operation_ref 40934071 // threadLoop_removeTracks
    operation_ref 40934199 // prepareTracks_l
    operation_ref 40934327 // removeTracks_l
    operation_ref 40934455 // writeCallback
    operation_ref 40934583 // resetWriteBlocked
    operation_ref 40934711 // drainCallback
    operation_ref 40934839 // resetDraining
    operation_ref 40934967 // asyncCallback
    operation_ref 40935095 // waitingAsyncCallback
    operation_ref 40935223 // waitingAsyncCallback_l
    operation_ref 40935351 // shouldStandby_l
    operation_ref 40935479 // onAddNewTrack_l
    operation_ref 40935607 // preExit
    operation_ref 40935735 // keepWakeLock
    operation_ref 40935991 // latency
    operation_ref 40936119 // latency_l
    operation_ref 40936247 // setMasterVolume
    operation_ref 40936375 // setMasterMute
    operation_ref 40936503 // setStreamVolume
    operation_ref 40936631 // setStreamMute
    operation_ref 40936759 // streamVolume
    operation_ref 40936887 // createTrack_l
    operation_ref 40937015 // getOutput
    operation_ref 40937143 // clearOutput
    operation_ref 40937271 // stream
    operation_ref 40937399 // suspend
    operation_ref 40937527 // restore
    operation_ref 40937655 // isSuspended
    operation_ref 40937783 // getParameters
    operation_ref 40937911 // ioConfigChanged
    operation_ref 40938039 // getRenderPosition
    operation_ref 40938167 // mixBuffer
    operation_ref 40938295 // detachAuxEffect_l
    operation_ref 40938423 // attachAuxEffect
    operation_ref 40938551 // attachAuxEffect_l
    operation_ref 40938679 // addEffectChain_l
    operation_ref 40938807 // removeEffectChain_l
    operation_ref 40938935 // hasAudioSession
    operation_ref 40939063 // getStrategyForSession_l
    operation_ref 40939191 // setSyncEvent
    operation_ref 40939319 // isValidSyncEvent
    operation_ref 40939447 // invalidateTracks_l
    operation_ref 40939575 // invalidateTracks
    operation_ref 40939703 // frameCount
    operation_ref 40939831 // getTimestamp_l
    operation_ref 40939959 // addPatchTrack
    operation_ref 40940087 // deletePatchTrack
    operation_ref 40940215 // getAudioPortConfig
    operation_ref 40940343 // setMasterMute_l
    operation_ref 40940471 // getTrackName_l
    operation_ref 40940599 // deleteTrackName_l
    operation_ref 40940727 // activeSleepTimeUs
    operation_ref 40940855 // idleSleepTimeUs
    operation_ref 40940983 // suspendSleepTimeUs
    operation_ref 40941111 // checkSilentMode_l
    operation_ref 40941239 // saveOutputTracks
    operation_ref 40941367 // clearOutputTracks
    operation_ref 40941495 // cacheParameters_l
    operation_ref 40941623 // correctLatency_l
    operation_ref 40941751 // createAudioPatch_l
    operation_ref 40941879 // releaseAudioPatch_l
    operation_ref 40942007 // usesHwAvSync
    operation_ref 40942135 // operator =
    operation_ref 40942263 // addTrack_l
    operation_ref 40942391 // destroyTrack_l
    operation_ref 40942519 // removeTrack_l
    operation_ref 40942647 // broadcast_l
    operation_ref 40942775 // readOutputParameters_l
    operation_ref 40942903 // dumpInternals
    operation_ref 40943031 // dumpTracks
    operation_ref 40943159 // hasFastMixer
    operation_ref 40943287 // getFastTrackUnderruns
  xyz 349 337 2006
end
classcanvas 128695 class_ref 3008055 // Thread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 378 127 2000
end
classcanvas 128951 class_ref 3747767 // MixerThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 11746999 // mAudioWatchdog
    attribute_ref 11747127 // mFastMixerDumpState
    attribute_ref 11747255 // mStateQueueObserverDump
    attribute_ref 11747383 // mStateQueueMutatorDump
    attribute_ref 11747511 // mAudioWatchdogDump
    attribute_ref 11747639 // mFastMixerFutex
    attribute_ref 11747767 // mMasterMono
  hidden_operations
    operation_ref 40943671 // checkForNewParameter_l
    operation_ref 40943799 // dumpInternals
    operation_ref 40944055 // getTrackName_l
    operation_ref 40944183 // deleteTrackName_l
    operation_ref 40944311 // idleSleepTimeUs
    operation_ref 40944439 // suspendSleepTimeUs
    operation_ref 40944567 // cacheParameters_l
    operation_ref 40944695 // acquireWakeLock_l
    operation_ref 40944823 // threadLoop_write
    operation_ref 40944951 // threadLoop_standby
    operation_ref 40945207 // threadLoop_sleepTime
    operation_ref 40945335 // threadLoop_removeTracks
    operation_ref 40945463 // correctLatency_l
    operation_ref 40945591 // createAudioPatch_l
    operation_ref 40945719 // releaseAudioPatch_l
    operation_ref 40945847 // hasFastMixer
    operation_ref 40945975 // getFastTrackUnderruns
    operation_ref 40946103 // setMasterMono_l
    operation_ref 40946231 // requireMonoBlend
  xyz 468 531 2012
end
classcanvas 129207 class_ref 3747895 // DirectOutputThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 40946615 // checkForNewParameter_l
    operation_ref 40946743 // flushHw_l
    operation_ref 40946871 // getTrackName_l
    operation_ref 40946999 // deleteTrackName_l
    operation_ref 40947127 // activeSleepTimeUs
    operation_ref 40947255 // idleSleepTimeUs
    operation_ref 40947383 // suspendSleepTimeUs
    operation_ref 40947511 // cacheParameters_l
    operation_ref 40947895 // threadLoop_sleepTime
    operation_ref 40948023 // threadLoop_exit
    operation_ref 40948151 // shouldStandby_l
    operation_ref 40948279 // onAddNewTrack_l
    operation_ref 40948407 // DirectOutputThread
    operation_ref 40948663 // hasFastMixer
  xyz 214 532 2012
end
classcanvas 129719 class_ref 3748663 // DuplicatingThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 40951351 // addOutputTrack
    operation_ref 40951479 // removeOutputTrack
    operation_ref 40951607 // waitTimeMs
    operation_ref 40951735 // activeSleepTimeUs
    operation_ref 40951863 // outputsReady
    operation_ref 40952119 // threadLoop_sleepTime
    operation_ref 40952247 // threadLoop_write
    operation_ref 40952375 // threadLoop_standby
    operation_ref 40952503 // cacheParameters_l
    operation_ref 40952631 // updateWaitTime_l
    operation_ref 40952759 // saveOutputTracks
    operation_ref 40952887 // clearOutputTracks
  xyz 458 700 2018
end
relationcanvas 128567 relation_ref 10239927 // <generalisation>
  from ref 128439 z 2007 to ref 128055
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128823 relation_ref 12251191 // <generalisation>
  from ref 128055 z 2001 to ref 128695
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129079 relation_ref 10240567 // <generalisation>
  from ref 128951 z 2013 to ref 128439
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129335 relation_ref 10240695 // <generalisation>
  from ref 129207 z 2013 to ref 128439
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129847 relation_ref 10241463 // <generalisation>
  from ref 129719 z 2019 to ref 128951
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
