class XMLParserBaseVisitor
!!!36027191.java!!!	visitContent(inout ctx : XMLParser::ContentContext) : Result
 return visitChildren(ctx);
!!!36027319.java!!!	visitElement(inout ctx : XMLParser::ElementContext) : Result
 return visitChildren(ctx);
!!!36027447.java!!!	visitProlog(inout ctx : XMLParser::PrologContext) : Result
 return visitChildren(ctx);
!!!36027575.java!!!	visitDocument(inout ctx : XMLParser::DocumentContext) : Result
 return visitChildren(ctx);
!!!36027703.java!!!	visitAttribute(inout ctx : XMLParser::AttributeContext) : Result
 return visitChildren(ctx);
!!!36027831.java!!!	visitChardata(inout ctx : XMLParser::ChardataContext) : Result
 return visitChildren(ctx);
!!!36027959.java!!!	visitReference(inout ctx : XMLParser::ReferenceContext) : Result
 return visitChildren(ctx);
!!!36028087.java!!!	visitMisc(inout ctx : XMLParser::MiscContext) : Result
 return visitChildren(ctx);
