class CardViewBindingAdapter
!!!36031543.java!!!	setContentPadding(inout view : CardView, in padding : int) : void
        view.setContentPadding(padding, padding, padding, padding);
!!!36031671.java!!!	setContentPaddingLeft(inout view : CardView, in left : int) : void
        int top = view.getContentPaddingTop();
        int right = view.getContentPaddingRight();
        int bottom = view.getContentPaddingBottom();
        view.setContentPadding(left, top, right, bottom);
!!!36031799.java!!!	setContentPaddingTop(inout view : CardView, in top : int) : void
        int left = view.getContentPaddingLeft();
        int right = view.getContentPaddingRight();
        int bottom = view.getContentPaddingBottom();
        view.setContentPadding(left, top, right, bottom);
!!!36031927.java!!!	setContentPaddingRight(inout view : CardView, in right : int) : void
        int left = view.getContentPaddingLeft();
        int top = view.getContentPaddingTop();
        int bottom = view.getContentPaddingBottom();
        view.setContentPadding(left, top, right, bottom);
!!!36032055.java!!!	setContentPaddingBottom(inout view : CardView, in bottom : int) : void
        int left = view.getContentPaddingLeft();
        int top = view.getContentPaddingTop();
        int right = view.getContentPaddingRight();
        view.setContentPadding(left, top, right, bottom);
