class ImageViewBindingAdapter
!!!36033079.java!!!	setImageUri(inout view : ImageView, inout imageUri : String) : void
        if (imageUri == null) {
            view.setImageURI(null);
        } else {
            view.setImageURI(Uri.parse(imageUri));
        }
!!!36033207.java!!!	setImageUri(inout view : ImageView, inout imageUri : Uri) : void
        view.setImageURI(imageUri);
!!!36033335.java!!!	setImageDrawable(inout view : ImageView, inout drawable : Drawable) : void
        view.setImageDrawable(drawable);
