class AttConstantValue
!!!674103.java!!!	AttConstantValue(inout constantValue : TypedConstant)
        super(ATTRIBUTE_NAME);

        if (!((constantValue instanceof CstString) ||
               (constantValue instanceof CstInteger) ||
               (constantValue instanceof CstLong) ||
               (constantValue instanceof CstFloat) ||
               (constantValue instanceof CstDouble))) {
            if (constantValue == null) {
                throw new NullPointerException("constantValue == null");
            }
            throw new IllegalArgumentException("bad type for constantValue");
        }

        this.constantValue = constantValue;
!!!674231.java!!!	byteLength() : int
        return 8;
!!!674359.java!!!	getConstantValue() : TypedConstant
        return constantValue;
