class ObservableInMainApp
!!!36089783.java!!!	getAppField1() : String
        return mAppField1;
!!!36089911.java!!!	setAppField1(inout appField1 : String) : void
        mAppField1 = appField1;
        notifyPropertyChanged(BR.appField1);
!!!36090039.java!!!	getAppField2() : int
        return mAppField2;
!!!36090167.java!!!	setAppField2(in appField2 : int) : void
        mAppField2 = appField2;
        notifyPropertyChanged(BR.appField2);
!!!36090295.java!!!	getSharedField() : int
        return mSharedField;
!!!36090423.java!!!	setSharedField(in sharedField : int) : void
        mSharedField = sharedField;
        notifyPropertyChanged(BR.sharedField);
