class ObservableInLibrary
!!!36088759.java!!!	getLibField1() : String
        return mLibField1;
!!!36088887.java!!!	setLibField1(inout libField1 : String) : void
        mLibField1 = libField1;
        notifyPropertyChanged(BR.libField1);
!!!36089015.java!!!	getLibField2() : String
        return mLibField2;
!!!36089143.java!!!	setLibField2(inout libField2 : String) : void
        mLibField2 = libField2;
        notifyPropertyChanged(BR.libField2);
!!!36089271.java!!!	getSharedField() : int
        return mSharedField;
!!!36089399.java!!!	setSharedField(in sharedField : int) : void
        mSharedField = sharedField;
        notifyPropertyChanged(BR.sharedField);
