class AbsListViewBindingAdapterTest
!!!36096055.java!!!	AbsListViewBindingAdapterTest()
        super(AbsListViewAdapterTestBinding.class, AbsListViewBindingObject.class,
                R.layout.abs_list_view_adapter_test);
!!!36096183.java!!!	setUp() : void
        super.setUp();
        mView = getBinder().view;
!!!36096311.java!!!	testListSelector() : void
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB) {
            assertEquals(mBindingObject.getListSelector().getColor(),
                    ((ColorDrawable) mView.getSelector()).getColor());

            changeValues();

            assertEquals(mBindingObject.getListSelector().getColor(),
                    ((ColorDrawable) mView.getSelector()).getColor());
        }
!!!36096439.java!!!	testScrollingCache() : void
        assertEquals(mBindingObject.isScrollingCache(), mView.isScrollingCacheEnabled());

        changeValues();

        assertEquals(mBindingObject.isScrollingCache(), mView.isScrollingCacheEnabled());
!!!36096567.java!!!	testSmoothScrollbar() : void
        assertEquals(mBindingObject.isSmoothScrollbar(), mView.isSmoothScrollbarEnabled());

        changeValues();

        assertEquals(mBindingObject.isSmoothScrollbar(), mView.isSmoothScrollbarEnabled());
