class NotBindableVo
!!!36167735.java!!!	NotBindableVo(in intValue : int)
        this.mIntValue = intValue;
!!!36167863.java!!!	NotBindableVo(inout stringValue : String)
        this.mStringValue = stringValue;
!!!36167991.java!!!	NotBindableVo(in intValue : int, inout stringValue : String)
        this.mIntValue = intValue;
        this.mStringValue = stringValue;
!!!36168119.java!!!	getIntValue() : int
        mIntValueGetCount ++;
        return mIntValue;
!!!36168247.java!!!	getFinalString() : String
        return mFinalString;
!!!36168375.java!!!	setIntValue(in intValue : int) : void
        this.mIntValue = intValue;
!!!36168503.java!!!	getStringValue() : String
        mStringValueGetCount ++;
        return mStringValue;
!!!36168631.java!!!	setStringValue(inout stringValue : String) : void
        this.mStringValue = stringValue;
!!!36168759.java!!!	mergeStringFields(inout other : NotBindableVo) : String
        return mStringValue + (other == null ? "" : other.mStringValue);
!!!36168887.java!!!	getBoolValue() : boolean
        mBoolValueGetCount ++;
        return mBoolValue;
!!!36169015.java!!!	setBoolValue(inout boolValue : boolean) : void
        mBoolValue = boolValue;
!!!36169143.java!!!	getIntValueGetCount() : int
        return mIntValueGetCount;
!!!36169271.java!!!	getBoolValueGetCount() : int
        return mBoolValueGetCount;
!!!36169399.java!!!	getStringValueGetCount() : int
        return mStringValueGetCount;
