class CompoundButtonBindingAdapterTest
!!!36105527.java!!!	CompoundButtonBindingAdapterTest()
        super(CompoundButtonAdapterTestBinding.class, CompoundButtonBindingObject.class,
                R.layout.compound_button_adapter_test);
!!!36105655.java!!!	setUp() : void
        super.setUp();
!!!36105783.java!!!	testCompoundButton() : void
        assertEquals(mBindingObject.getButtonTint(), mBinder.view.getButtonTintList().getDefaultColor());

        changeValues();

        assertEquals(mBindingObject.getButtonTint(), mBinder.view.getButtonTintList().getDefaultColor());
