class FindMethodBindingObject
!!!36154679.java!!!	method() : String
 return "no arg";
!!!36154807.java!!!	method(in i : int) : String
 return String.valueOf(i);
!!!36154935.java!!!	method(in f : float) : String
 return String.valueOf(f);
!!!36155063.java!!!	method(inout value : String) : String
 return value;
!!!36155191.java!!!	staticMethod() : String
 return "world";
!!!36155319.java!!!	confusingParam(in i : int) : float
 return i;
!!!36155447.java!!!	confusingParam(inout o : Object) : String
 return o.toString();
!!!36155575.java!!!	confusingPrimitive(in i : int) : int
 return i;
!!!36155703.java!!!	confusingPrimitive(inout i : Integer) : String
 return i.toString();
!!!36155831.java!!!	confusingInheritance(inout o : Object) : float
 return 0;
!!!36155959.java!!!	confusingInheritance(inout s : String) : String
 return s;
!!!36156087.java!!!	confusingInheritance(inout i : Integer) : int
 return i;
!!!36156215.java!!!	confusingTypeArgs(inout s : List<String>) : int
 return 0;
!!!36156343.java!!!	confusingTypeArgs(inout s : Map<String, String>) : String
 return "yay";
!!!36156471.java!!!	getMap() : ArrayMap
 return null;
!!!36156599.java!!!	getArray() : int
 return new int[5];
!!!36156727.java!!!	getList() : List
        ArrayList<String> vals = new ArrayList<>();
        vals.add("hello");
        return vals;
