class ListenerBindingObject
!!!36158391.java!!!	ListenerBindingObject(inout context : Context)
        clickable.set(true);
        this.mContext = context;
!!!36158903.java!!!	onMenuItemClick(inout item : MenuItem) : boolean
        return false;
!!!36159159.java!!!	onItemLongClick(inout parent : AdapterView, inout view : View, in position : int, in id : long) : boolean
        return true;
!!!36159671.java!!!	fixText(inout invalidText : CharSequence) : CharSequence
        return invalidText;
!!!36159799.java!!!	isValid(inout text : CharSequence) : boolean
        return true;
!!!36160311.java!!!	onChildClick(inout parent : ExpandableListView, inout v : View, in groupPosition : int, in childPosition : int, in id : long) : boolean
        return false;
!!!36160439.java!!!	onGroupClick(inout parent : ExpandableListView, inout v : View, in groupPosition : int, in id : long) : boolean
        return false;
!!!36160823.java!!!	format(in value : int) : String
        return null;
!!!36161463.java!!!	onClose() : boolean
        return false;
!!!36161591.java!!!	onQueryTextChange(inout newText : String) : boolean
        return false;
!!!36161719.java!!!	onQueryTextSubmit(inout query : String) : boolean
        return false;
!!!36161847.java!!!	onSuggestionClick(in position : int) : boolean
        return false;
!!!36161975.java!!!	onSuggestionSelect(in position : int) : boolean
        return false;
!!!36162615.java!!!	onEditorAction(inout v : TextView, in actionId : int, inout event : KeyEvent) : boolean
        return false;
!!!36163511.java!!!	onError(inout mp : MediaPlayer, in what : int, in extra : int) : boolean
        return true;
!!!36163639.java!!!	onInfo(inout mp : MediaPlayer, in what : int, in extra : int) : boolean
        return true;
!!!36163895.java!!!	onApplyWindowInsets(inout v : View, inout insets : WindowInsets) : WindowInsets
        return null;
!!!36164151.java!!!	onDrag(inout v : View, inout event : DragEvent) : boolean
        return true;
!!!36164407.java!!!	onGenericMotion(inout v : View, inout event : MotionEvent) : boolean
        return true;
!!!36164535.java!!!	onHover(inout v : View, inout event : MotionEvent) : boolean
        return true;
!!!36164663.java!!!	onKey(inout v : View, in keyCode : int, inout event : KeyEvent) : boolean
        return true;
!!!36164791.java!!!	onLongClick(inout v : View) : boolean
        return true;
!!!36165047.java!!!	onTouch(inout v : View, inout event : MotionEvent) : boolean
        return true;
!!!36166199.java!!!	onInflate(inout stub : ViewStub, inout inflated : View) : void
        inflateCalled = true;
!!!36166327.java!!!	makeView() : View
        return new View(mContext);
!!!36166455.java!!!	onClick1(inout view : View) : void
        lastClick = 1;
!!!36166583.java!!!	onClick2(inout view : View) : void
        lastClick = 2;
!!!36166711.java!!!	onClick3(inout view : View) : void
        lastClick = 3;
!!!36166839.java!!!	onClick4(inout view : View) : void
        lastClick = 4;
!!!36166967.java!!!	runnableRun() : void
        this.wasRunnableRun = true;
!!!36167351.java!!!	onBar(inout view : View) : boolean
        return true;
