class TableLayoutBindingObject
!!!36173111.java!!!	getCollapseColumns() : String
        return mCollapseColumns;
!!!36173239.java!!!	getShrinkColumns() : String
        return mShrinkColumns;
!!!36173367.java!!!	getStretchColumns() : String
        return mStretchColumns;
!!!36173495.java!!!	getDivider() : int
        return mDivider;
!!!36173623.java!!!	changeValues() : void
        mCollapseColumns = "";
        mShrinkColumns = "1,0";
        mStretchColumns = "*";
        mDivider = 0xFF445566;
        notifyChange();
