class TextViewBindingObject
!!!36174391.java!!!	getBufferType() : TextView::BufferType
        return mBufferType;
!!!36174519.java!!!	getLineSpacingExtra() : float
        return mLineSpacingExtra;
!!!36174647.java!!!	getLineSpacingMultiplier() : float
        return mLineSpacingMultiplier;
!!!36174775.java!!!	getShadowDx() : float
        return mShadowDx;
!!!36174903.java!!!	getShadowDy() : float
        return mShadowDy;
!!!36175031.java!!!	getShadowRadius() : float
        return mShadowRadius;
!!!36175159.java!!!	getTextSize() : float
        return mTextSize;
!!!36175287.java!!!	getAutoLink() : int
        return mAutoLink;
!!!36175415.java!!!	getDrawableBottom() : int
        return mDrawableBottom;
!!!36175543.java!!!	getDrawableEnd() : int
        return mDrawableEnd;
!!!36175671.java!!!	getDrawableLeft() : int
        return mDrawableLeft;
!!!36175799.java!!!	getDrawablePadding() : int
        return mDrawablePadding;
!!!36175927.java!!!	getDrawableRight() : int
        return mDrawableRight;
!!!36176055.java!!!	getDrawableStart() : int
        return mDrawableStart;
!!!36176183.java!!!	getDrawableTop() : int
        return mDrawableTop;
!!!36176311.java!!!	getImeActionId() : int
        return mImeActionId;
!!!36176439.java!!!	getInputType() : int
        return mInputType;
!!!36176567.java!!!	getMaxLength() : int
        return mMaxLength;
!!!36176695.java!!!	getNumeric() : int
        return mNumeric;
!!!36176823.java!!!	getShadowColor() : int
        return mShadowColor;
!!!36176951.java!!!	getTextColorHighlight() : int
        return mTextColorHighlight;
!!!36177079.java!!!	getTextColorHint() : int
        return mTextColorHint;
!!!36177207.java!!!	getTextColorLink() : int
        return mTextColorLink;
!!!36177335.java!!!	getDigits() : String
        return mDigits;
!!!36177463.java!!!	getImeActionLabel() : String
        return mImeActionLabel;
!!!36177591.java!!!	getInputMethod() : String
        return mInputMethod;
!!!36177719.java!!!	isAutoText() : boolean
        return mAutoText;
!!!36177847.java!!!	getCapitalize() : TextKeyListener::Capitalize
        return mCapitalize;
!!!36177975.java!!!	setCapitalize(inout capitalize : TextKeyListener::Capitalize) : void
        mCapitalize = capitalize;
        notifyPropertyChanged(BR.capitalize);
!!!36178103.java!!!	isPhoneNumber() : boolean
        return mPhoneNumber;
!!!36178231.java!!!	isScrollHorizontally() : boolean
        return mScrollHorizontally;
!!!36178359.java!!!	isTextAllCaps() : boolean
        return mTextAllCaps;
!!!36178487.java!!!	changeValues() : void
        mAutoLink = Linkify.EMAIL_ADDRESSES;
        mDrawablePadding = 10;
        mInputType = InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_FLAG_CAP_WORDS;
        mScrollHorizontally = true;
        mTextAllCaps = true;
        mTextColorHighlight = 0xFF00FF00;
        mTextColorHint = 0xFFFF0000;
        mTextColorLink = 0xFF0000FF;
        mAutoText = true;
        mCapitalize = TextKeyListener.Capitalize.SENTENCES;
        mBufferType = TextView.BufferType.SPANNABLE;
        mDigits = "hijklmno";
        mNumeric = TextViewBindingAdapter.SIGNED;
        mPhoneNumber = true;
        mDrawableBottom = 0xFF880088;
        mDrawableTop = 0xFF111111;
        mDrawableLeft = 0xFF222222;
        mDrawableRight = 0xFF333333;
        mDrawableStart = 0xFF444444;
        mDrawableEnd = 0xFF555555;
        mImeActionLabel = "Hello World";
        mImeActionId = 3;
        mInputMethod = "android.databinding.testapp.vo.TextViewBindingObject$KeyListener2";
        mLineSpacingExtra = 2;
        mLineSpacingMultiplier = 3;
        mMaxLength = 100;
        mShadowColor = 0xFF666666;
        mShadowDx = 2;
        mShadowDy = 3;
        mShadowRadius = 4;
        mTextSize = 20f;
        notifyChange();
