class TabWidgetBindingObject
!!!36173751.java!!!	getDivider() : ColorDrawable
        return mDivider;
!!!36173879.java!!!	getTabStripLeft() : ColorDrawable
        return mTabStripLeft;
!!!36174007.java!!!	getTabStripRight() : ColorDrawable
        return mTabStripRight;
!!!36174135.java!!!	isTabStripEnabled() : boolean
        return mTabStripEnabled;
!!!36174263.java!!!	changeValues() : void
        mDivider = new ColorDrawable(0xFF111111);
        mTabStripEnabled = true;
        mTabStripLeft = new ColorDrawable(0xFF222222);
        mTabStripRight = new ColorDrawable(0xFF333333);
        notifyChange();
