class TabWidgetBindingAdapterTest
!!!36133815.java!!!	TabWidgetBindingAdapterTest()
        super(TabWidgetAdapterTestBinding.class, TabWidgetBindingObject.class,
                R.layout.tab_widget_adapter_test);
!!!36133943.java!!!	setUp() : void
        super.setUp();
        mView = mBinder.view;
!!!36134071.java!!!	testStrip() : void
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN) {
            assertEquals(mBindingObject.getDivider().getColor(),
                    ((ColorDrawable) mView.getDividerDrawable()).getColor());
            assertEquals(mBindingObject.isTabStripEnabled(), mView.isStripEnabled());

            changeValues();

            assertEquals(mBindingObject.getDivider().getColor(),
                    ((ColorDrawable) mView.getDividerDrawable()).getColor());
            assertEquals(mBindingObject.isTabStripEnabled(), mView.isStripEnabled());
        }
