class TableLayoutBindingAdapterTest
!!!36133303.java!!!	TableLayoutBindingAdapterTest()
        super(TableLayoutAdapterTestBinding.class, TableLayoutBindingObject.class,
                R.layout.table_layout_adapter_test);
!!!36133431.java!!!	setUp() : void
        super.setUp();
        mView = mBinder.view;
!!!36133559.java!!!	testDivider() : void
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN) {
            assertEquals(mBindingObject.getDivider(),
                    ((ColorDrawable) mView.getDividerDrawable()).getColor());
            changeValues();
            assertEquals(mBindingObject.getDivider(),
                    ((ColorDrawable) mView.getDividerDrawable()).getColor());
        }
!!!36133687.java!!!	testColumns() : void
        assertFalse(mView.isColumnCollapsed(0));
        assertTrue(mView.isColumnCollapsed(1));
        assertFalse(mView.isColumnCollapsed(2));

        assertFalse(mView.isColumnShrinkable(0));
        assertTrue(mView.isColumnShrinkable(1));
        assertFalse(mView.isColumnShrinkable(2));

        assertFalse(mView.isColumnStretchable(0));
        assertTrue(mView.isColumnStretchable(1));
        assertFalse(mView.isColumnStretchable(2));

        changeValues();

        assertFalse(mView.isColumnCollapsed(0));
        assertFalse(mView.isColumnCollapsed(1));
        assertFalse(mView.isColumnCollapsed(2));

        assertTrue(mView.isColumnShrinkable(0));
        assertTrue(mView.isColumnShrinkable(1));
        assertFalse(mView.isColumnShrinkable(2));

        assertTrue(mView.isColumnStretchable(0));
        assertTrue(mView.isColumnStretchable(1));
        assertTrue(mView.isColumnStretchable(2));
