class BasicObject
!!!36137143.java!!!	getField1() : String
        return mField1;
!!!36137271.java!!!	setField1(inout field1 : String) : void
        this.mField1 = field1;
        notifyPropertyChanged(BR.field1);
!!!36137399.java!!!	getField2() : String
        return mField2;
!!!36137527.java!!!	setField2(inout field2 : String) : void
        this.mField2 = field2;
        notifyPropertyChanged(BR.field1);
!!!36137655.java!!!	isThisNameDoesNotMatchAnythingElse1() : boolean
        // see: https://code.google.com/p/android/issues/detail?id=190207
        return false;
!!!36137783.java!!!	getThisNameDoesNotMatchAnythingElse2() : boolean
        return false;
!!!36137911.java!!!	boolMethod(inout value : boolean) : String
        return value ? "true" : "false";
