class ViewGroupBindingObject
!!!36182967.java!!!	isAlwaysDrawnWithCache() : boolean
        return mAlwaysDrawnWithCache;
!!!36183095.java!!!	isAnimationCache() : boolean
        return mAnimationCache;
!!!36183223.java!!!	isSplitMotionEvents() : boolean
        return mSplitMotionEvents;
!!!36183351.java!!!	isAnimateLayoutChanges() : boolean
        return mAnimateLayoutChanges;
!!!36183479.java!!!	changeValues() : void
        mAlwaysDrawnWithCache = true;
        mAnimationCache = true;
        mAnimateLayoutChanges = true;
        mSplitMotionEvents = true;
        notifyChange();
