class ViewBindingObject
!!!36180023.java!!!	getBackgroundTint() : int
        return mBackgroundTint;
!!!36180151.java!!!	getScrollbarFadeDuration() : int
        return mScrollbarFadeDuration;
!!!36180279.java!!!	getFadeScrollbars() : boolean
        return mFadeScrollbars;
!!!36180407.java!!!	getNextFocusDown() : int
        return mNextFocusDown;
!!!36180535.java!!!	getNextFocusForward() : int
        return mNextFocusForward;
!!!36180663.java!!!	getNextFocusLeft() : int
        return mNextFocusLeft;
!!!36180791.java!!!	getNextFocusRight() : int
        return mNextFocusRight;
!!!36180919.java!!!	getNextFocusUp() : int
        return mNextFocusUp;
!!!36181047.java!!!	getRequiresFadingEdge() : int
        return mRequiresFadingEdge;
!!!36181175.java!!!	getScrollbarDefaultDelayBeforeFade() : int
        return mScrollbarDefaultDelayBeforeFade;
!!!36181303.java!!!	getScrollbarSize() : int
        return mScrollbarSize;
!!!36181431.java!!!	getScrollbarStyle() : int
        return mScrollbarStyle;
!!!36181559.java!!!	getTransformPivotX() : float
        return mTransformPivotX;
!!!36181687.java!!!	getTransformPivotY() : float
        return mTransformPivotY;
!!!36181815.java!!!	getPadding() : int
        return mPadding;
!!!36181943.java!!!	getPaddingBottom() : int
        return mPaddingBottom;
!!!36182071.java!!!	getPaddingEnd() : int
        return mPaddingEnd;
!!!36182199.java!!!	getPaddingLeft() : int
        return mPaddingLeft;
!!!36182327.java!!!	getPaddingRight() : int
        return mPaddingRight;
!!!36182455.java!!!	getPaddingStart() : int
        return mPaddingStart;
!!!36182583.java!!!	getPaddingTop() : int
        return mPaddingTop;
!!!36182711.java!!!	getClickable() : boolean
 return mClickable;
!!!36182839.java!!!	changeValues() : void
        mBackgroundTint = 0xFFFF0000;
        mFadeScrollbars = false;
        mNextFocusForward = R.id.paddingStartEnd;
        mNextFocusLeft = R.id.paddingTopBottom;
        mNextFocusRight = R.id.backgroundTint;
        mNextFocusUp = R.id.fadeScrollbars;
        mNextFocusDown = R.id.padding;
        mRequiresFadingEdge = ViewBindingAdapter.FADING_EDGE_HORIZONTAL;
        mScrollbarDefaultDelayBeforeFade = 400;
        mScrollbarFadeDuration = 500;
        mScrollbarSize = 11;
        mScrollbarStyle = View.SCROLLBARS_INSIDE_INSET;
        mTransformPivotX = 7;
        mTransformPivotY = 6;
        mPadding = 110;
        mPaddingBottom = 120;
        mPaddingTop = 130;
        mPaddingLeft = 140;
        mPaddingRight = 150;
        mPaddingStart = 160;
        mPaddingEnd = 170;
        mClickable = false;
        notifyChange();
