class GenericView
!!!36142647.java!!!	GenericView(inout context : Context)
        super(context);
!!!36142775.java!!!	GenericView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!36142903.java!!!	GenericView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!36143031.java!!!	GenericView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!36143159.java!!!	setList(inout list : List<T>) : void
        mList = list;
!!!36143287.java!!!	getList() : List<T>
        return mList;
