class InstanceAdapter
!!!36145463.java!!!	InstanceAdapter(inout format : String)
        this.format = format;
!!!36145591.java!!!	setInstanceAttr0(inout view : TextView, inout text : String) : void
        view.setText(String.format(format, text, "foo", "bar", "baz"));
!!!36145719.java!!!	setInstanceAttr1(inout view : TextView, inout text : String, inout text2 : String) : void
        view.setText(String.format(format, text, text2, "foo", "bar"));
!!!36145847.java!!!	setInstanceAttr3(inout view : TextView, inout oldText : String, inout text : String) : void
        view.setText(String.format(format, oldText, text, "foo", "bar"));
!!!36145975.java!!!	setInstanceAttr4(inout view : TextView, inout oldText1 : String, inout oldText2 : String, inout text1 : String, inout text2 : String) : void
        view.setText(String.format(format, oldText1, oldText2, text1, text2));
!!!36146103.java!!!	setInstanceAttr6(inout component : DataBindingComponent, inout view : TextView, inout text : String) : void
        view.setText(String.format("%s %s", text, component == null ? "null" : "component"));
!!!36146231.java!!!	setInstanceAttr7(inout component : DataBindingComponent, inout view : TextView, inout text : String) : void
        view.setText(String.format(format, text, component == null ? "null" : "component", "bar", "baz"));
!!!36146359.java!!!	setInstanceAttr8(inout component : TestComponent, inout view : TextView, inout text : String, inout text2 : String) : void
        view.setText(String.format(format, text, text2, component == null ? "null" : "component",
                "bar"));
