class MyTextView
!!!36149943.java!!!	MyTextView(inout context : Context)
        super(context);
!!!36150071.java!!!	MyTextView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!36150199.java!!!	MyTextView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!36150327.java!!!	MyTextView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!36150455.java!!!	setHasFixedSize(inout hasFixedSize : boolean) : void
        mHasFixedSize = hasFixedSize;
!!!36150583.java!!!	hasFixedSize() : boolean
        return mHasFixedSize;
