class User
!!!36179255.java!!!	getFriend() : User
        return friend;
!!!36179383.java!!!	setFriend(inout friend : User) : void
        this.friend = friend;
        notifyPropertyChanged(BR.friend);
!!!36179511.java!!!	getName() : String
        return name;
!!!36179639.java!!!	setName(inout name : String) : void
        this.name = name;
        notifyPropertyChanged(BR.name);
!!!36179767.java!!!	getFullName() : String
        return fullName;
!!!36179895.java!!!	setFullName(inout fullName : String) : void
        this.fullName = fullName;
        notifyPropertyChanged(BR.fullName);
