class User
!!!36186935.java!!!	User(inout name : String, inout lastName : String, in photoResource : int, in group : int)
        this.name = name;
        this.lastName = lastName;
        this.photoResource = photoResource;
        this.group = group;
!!!36187063.java!!!	setGroup(in group : int) : void
        if (this.group == group) {
            return;
        }
        this.group = group;
        notifyPropertyChanged(BR.group);
!!!36187191.java!!!	getGroup() : int
        return group;
!!!36187319.java!!!	getName() : String
        return name;
!!!36187447.java!!!	setName(inout name : String) : void
        if (Objects.equals(name, this.name)) {
            return;
        }
        this.name = name;
        notifyPropertyChanged(BR.name);
!!!36187575.java!!!	getLastName() : String
        return lastName;
!!!36187703.java!!!	setLastName(inout lastName : String) : void
        if (Objects.equals(lastName, this.lastName)) {
            return;
        }
        this.lastName = lastName;
        notifyPropertyChanged(BR.lastName);
!!!36187831.java!!!	getPhotoResource() : int
        return photoResource;
!!!36187959.java!!!	setPhotoResource(in photoResource : int) : void
        if (this.photoResource == photoResource) {
            return;
        }
        this.photoResource = photoResource;
        notifyPropertyChanged(BR.photoResource);
!!!36188087.java!!!	getFavoriteColor() : int
        return favoriteColor;
