class AndroidCamera2AgentImpl
!!!36198071.java!!!	AndroidCamera2AgentImpl(inout context : Context)
        mCameraHandlerThread = new HandlerThread("Camera2 Handler Thread");
        mCameraHandlerThread.start();
        mCameraHandler = new Camera2Handler(mCameraHandlerThread.getLooper());
        mExceptionHandler = new CameraExceptionHandler(mCameraHandler);
        mCameraState = new AndroidCamera2StateHolder();
        mDispatchThread = new DispatchThread(mCameraHandler, mCameraHandlerThread);
        mDispatchThread.start();
        mCameraManager = (CameraManager) context.getSystemService(Context.CAMERA_SERVICE);
        mNoisemaker = new MediaActionSound();
        mNoisemaker.load(MediaActionSound.SHUTTER_CLICK);

        mNumCameraDevices = 0;
        mCameraDevices = new ArrayList<String>();
        updateCameraDevices();
!!!36198199.java!!!	updateCameraDevices() : boolean
        try {
            String[] currentCameraDevices = mCameraManager.getCameraIdList();
            Set<String> currentSet = new HashSet<String>(Arrays.asList(currentCameraDevices));

            // Invalidate the indices assigned to any camera devices that are no longer present
            for (int index = 0; index < mCameraDevices.size(); ++index) {
                if (!currentSet.contains(mCameraDevices.get(index))) {
                    mCameraDevices.set(index, null);
                    --mNumCameraDevices;
                }
            }

            // Assign fresh indices to any new camera devices
            currentSet.removeAll(mCameraDevices); // The devices we didn't know about
            for (String device : currentCameraDevices) {
                if (currentSet.contains(device)) {
                    mCameraDevices.add(device);
                    ++mNumCameraDevices;
                }
            }

            return true;
        } catch (CameraAccessException ex) {
            Log.e(TAG, "Could not get device listing from camera subsystem", ex);
            return false;
        }
!!!36198455.java!!!	getCameraDeviceInfo() : CameraDeviceInfo
        updateCameraDevices();
        return new AndroidCamera2DeviceInfo(mCameraManager, mCameraDevices.toArray(new String[0]),
                mNumCameraDevices);
!!!36198583.java!!!	getCameraHandler() : Handler
        return mCameraHandler;
!!!36198711.java!!!	getDispatchThread() : DispatchThread
        return mDispatchThread;
!!!36198839.java!!!	getCameraState() : CameraStateHolder
        return mCameraState;
!!!36198967.java!!!	getCameraExceptionHandler() : CameraExceptionHandler
        return mExceptionHandler;
!!!36199095.java!!!	setCameraExceptionHandler(inout exceptionHandler : CameraExceptionHandler) : void
        mExceptionHandler = exceptionHandler;
