class AndroidCamera2DeviceInfo
!!!36207799.java!!!	AndroidCamera2DeviceInfo(inout cameraManager : CameraManager, inout cameraIds : String, in numberOfCameras : int)
            mCameraManager = cameraManager;
            mCameraIds = cameraIds;
            mNumberOfCameras = numberOfCameras;

            int firstBackId = NO_DEVICE;
            int firstFrontId = NO_DEVICE;
            for (int id = 0; id < cameraIds.length; ++id) {
                try {
                    int lensDirection = cameraManager.getCameraCharacteristics(cameraIds[id])
                            .get(CameraCharacteristics.LENS_FACING);
                    if (firstBackId == NO_DEVICE &&
                            lensDirection == CameraCharacteristics.LENS_FACING_BACK) {
                        firstBackId = id;
                    }
                    if (firstFrontId == NO_DEVICE &&
                            lensDirection == CameraCharacteristics.LENS_FACING_FRONT) {
                        firstFrontId = id;
                    }
                } catch (CameraAccessException ex) {
                    Log.w(TAG, "Couldn't get characteristics of camera '" + id + "'", ex);
                }
            }
            mFirstBackCameraId = firstBackId;
            mFirstFrontCameraId = firstFrontId;
!!!36207927.java!!!	getCharacteristics(in cameraId : int) : CameraDeviceInfo::Characteristics
            String actualId = mCameraIds[cameraId];
            try {
                CameraCharacteristics info = mCameraManager.getCameraCharacteristics(actualId);
                return new AndroidCharacteristics2(info);
            } catch (CameraAccessException ex) {
                return null;
            }
!!!36208055.java!!!	getNumberOfCameras() : int
            return mNumberOfCameras;
!!!36208183.java!!!	getFirstBackCameraId() : int
            return mFirstBackCameraId;
!!!36208311.java!!!	getFirstFrontCameraId() : int
            return mFirstFrontCameraId;
