class AndroidCharacteristics
!!!36226743.java!!!	AndroidCharacteristics(inout cameraInfo : Camera::CameraInfo)
                mCameraInfo = cameraInfo;
!!!36226871.java!!!	isFacingBack() : boolean
                return mCameraInfo.facing == Camera.CameraInfo.CAMERA_FACING_BACK;
!!!36226999.java!!!	isFacingFront() : boolean
                return mCameraInfo.facing == Camera.CameraInfo.CAMERA_FACING_FRONT;
!!!36227127.java!!!	getSensorOrientation() : int
                return mCameraInfo.orientation;
!!!36227255.java!!!	canDisableShutterSound() : boolean
                return mCameraInfo.canDisableShutterSound;
