class CameraActions
!!!36236727.java!!!	stringify(in action : int) : String
        switch (action) {
            case OPEN_CAMERA:
                return "OPEN_CAMERA";
            case RELEASE:
                return "RELEASE";
            case RECONNECT:
                return "RECONNECT";
            case UNLOCK:
                return "UNLOCK";
            case LOCK:
                return "LOCK";
            case SET_PREVIEW_TEXTURE_ASYNC:
                return "SET_PREVIEW_TEXTURE_ASYNC";
            case START_PREVIEW_ASYNC:
                return "START_PREVIEW_ASYNC";
            case STOP_PREVIEW:
                return "STOP_PREVIEW";
            case SET_PREVIEW_CALLBACK_WITH_BUFFER:
                return "SET_PREVIEW_CALLBACK_WITH_BUFFER";
            case ADD_CALLBACK_BUFFER:
                return "ADD_CALLBACK_BUFFER";
            case SET_PREVIEW_DISPLAY_ASYNC:
                return "SET_PREVIEW_DISPLAY_ASYNC";
            case SET_PREVIEW_CALLBACK:
                return "SET_PREVIEW_CALLBACK";
            case SET_ONE_SHOT_PREVIEW_CALLBACK:
                return "SET_ONE_SHOT_PREVIEW_CALLBACK";
            case SET_PARAMETERS:
                return "SET_PARAMETERS";
            case GET_PARAMETERS:
                return "GET_PARAMETERS";
            case REFRESH_PARAMETERS:
                return "REFRESH_PARAMETERS";
            case APPLY_SETTINGS:
                return "APPLY_SETTINGS";
            case AUTO_FOCUS:
                return "AUTO_FOCUS";
            case CANCEL_AUTO_FOCUS:
                return "CANCEL_AUTO_FOCUS";
            case SET_AUTO_FOCUS_MOVE_CALLBACK:
                return "SET_AUTO_FOCUS_MOVE_CALLBACK";
            case SET_ZOOM_CHANGE_LISTENER:
                return "SET_ZOOM_CHANGE_LISTENER";
            case CANCEL_AUTO_FOCUS_FINISH:
                return "CANCEL_AUTO_FOCUS_FINISH";
            case SET_FACE_DETECTION_LISTENER:
                return "SET_FACE_DETECTION_LISTENER";
            case START_FACE_DETECTION:
                return "START_FACE_DETECTION";
            case STOP_FACE_DETECTION:
                return "STOP_FACE_DETECTION";
            case ENABLE_SHUTTER_SOUND:
                return "ENABLE_SHUTTER_SOUND";
            case SET_DISPLAY_ORIENTATION:
                return "SET_DISPLAY_ORIENTATION";
            case CAPTURE_PHOTO:
                return "CAPTURE_PHOTO";
            default:
                return "UNKNOWN(" + action + ")";
        }
!!!36236855.java!!!	CameraActions()
        throw new AssertionError();
