class MutabilityControl
!!!679351.java!!!	MutabilityControl()
        mutable = true;
!!!679479.java!!!	MutabilityControl(inout mutable : boolean)
        this.mutable = mutable;
!!!679607.java!!!	setImmutable() : void
        mutable = false;
!!!679735.java!!!	isImmutable() : boolean
        return !mutable;
!!!679863.java!!!	isMutable() : boolean
        return mutable;
!!!679991.java!!!	throwIfImmutable() : void
        if (!mutable) {
            throw new MutabilityException("immutable instance");
        }
!!!680119.java!!!	throwIfMutable() : void
        if (mutable) {
            throw new MutabilityException("mutable instance");
        }
