class Item
!!!682551.java!!!	Item(inout innerClass : CstType, inout outerClass : CstType, inout innerName : CstString, in accessFlags : int)
            if (innerClass == null) {
                throw new NullPointerException("innerClass == null");
            }

            this.innerClass = innerClass;
            this.outerClass = outerClass;
            this.innerName = innerName;
            this.accessFlags = accessFlags;
!!!682679.java!!!	getInnerClass() : CstType
            return innerClass;
!!!682807.java!!!	getOuterClass() : CstType
            return outerClass;
!!!682935.java!!!	getInnerName() : CstString
            return innerName;
!!!683063.java!!!	getAccessFlags() : int
            return accessFlags;
