class RawAttribute
!!!683191.java!!!	RawAttribute(inout name : String, inout data : ByteArray, inout pool : ConstantPool)
        super(name);

        if (data == null) {
            throw new NullPointerException("data == null");
        }

        this.data = data;
        this.pool = pool;
!!!683319.java!!!	RawAttribute(inout name : String, inout data : ByteArray, in offset : int, in length : int, inout pool : ConstantPool)
        this(name, data.slice(offset, offset + length), pool);
!!!683447.java!!!	getData() : ByteArray
        return data;
!!!683575.java!!!	byteLength() : int
        return data.size() + 6;
!!!683703.java!!!	getPool() : ConstantPool
        return pool;
