class DefaultPartitionFilter
!!!36273719.java!!!	performFiltering(inout constraint : CharSequence) : Filter::FilterResults
            Cursor directoryCursor = null;
            if (!mDirectoriesLoaded) {
                directoryCursor = mContentResolver.query(
                        DirectoryListQuery.URI, DirectoryListQuery.PROJECTION, null, null, null);
                mDirectoriesLoaded = true;
            }

            FilterResults results = new FilterResults();
            Cursor cursor = null;
            if (!TextUtils.isEmpty(constraint)) {
                Uri.Builder builder = Email.CONTENT_FILTER_URI.buildUpon()
                        .appendPath(constraint.toString())
                        .appendQueryParameter(LIMIT_PARAM_KEY,
                                String.valueOf(mPreferredMaxResultCount));
                if (mAccount != null) {
                    builder.appendQueryParameter(PRIMARY_ACCOUNT_NAME, mAccount.name);
                    builder.appendQueryParameter(PRIMARY_ACCOUNT_TYPE, mAccount.type);
                }
                Uri uri = builder.build();
                cursor = mContentResolver.query(uri, EmailQuery.PROJECTION, null, null, null);
                results.count = cursor.getCount();
            }
            results.values = new Cursor[] { directoryCursor, cursor };
            return results;
!!!36273847.java!!!	publishResults(inout constraint : CharSequence, inout results : Filter::FilterResults) : void
            if (results.values != null) {
                Cursor[] cursors = (Cursor[]) results.values;
                onDirectoryLoadFinished(constraint, cursors[0], cursors[1]);
            }
            results.count = getCount();
!!!36273975.java!!!	convertResultToString(inout resultValue : Object) : CharSequence
            return makeDisplayString((Cursor) resultValue);
