class ProjectionMap
!!!36278839.java!!!	builder() : ProjectionMap::Builder
        return new Builder();
!!!36278967.java!!!	getColumnNames() : String
        return mColumns;
!!!36279095.java!!!	putColumn(inout alias : String, inout column : String) : void
        super.put(alias, column);
!!!36279223.java!!!	put(inout key : String, inout value : String) : String
        throw new UnsupportedOperationException();
!!!36279351.java!!!	putAll(inout map : Map<? extends String, ? extends String>) : void
        throw new UnsupportedOperationException();
