class StyledTextHtmlStandard
!!!36310455.java!!!	toHtml(inout text : Spanned) : String
            return Html.toHtml(text);
!!!36310583.java!!!	toHtml(inout text : Spanned, inout escapeNonAsciiChar : boolean) : String
            return Html.toHtml(text);
!!!36310711.java!!!	toHtml(inout text : Spanned, inout escapeNonAsciiChar : boolean, in width : int, in scale : float) : String
            return Html.toHtml(text);
!!!36310839.java!!!	fromHtml(inout source : String) : Spanned
            return Html.fromHtml(source);
!!!36310967.java!!!	fromHtml(inout source : String, inout imageGetter : Html::ImageGetter, inout tagHandler : Html::TagHandler) : Spanned
            return Html.fromHtml(source, imageGetter, tagHandler);
