class SavedStyledTextState
!!!36312119.java!!!	SavedStyledTextState(inout superState : Parcelable)
            super(superState);
!!!36312247.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
            super.writeToParcel(out, flags);
            out.writeInt(mBackgroundColor);
!!!36312375.java!!!	toString() : String
            return "EditStyledText.SavedState{"
                    + Integer.toHexString(System.identityHashCode(this)) + " bgcolor="
                    + mBackgroundColor + "}";
