class StyledTextInputConnection
!!!36315831.java!!!	StyledTextInputConnection(inout target : InputConnection, inout est : EditStyledText)
            super(target, true);
            mEST = est;
!!!36315959.java!!!	commitText(inout text : CharSequence, in newCursorPosition : int) : boolean
            if (DBG) {
                Log.d(TAG, "--- commitText:");
            }
            mEST.mManager.unsetTextComposingMask();
            return super.commitText(text, newCursorPosition);
!!!36316087.java!!!	finishComposingText() : boolean
            if (DBG) {
                Log.d(TAG, "--- finishcomposing:");
            }
            if (!mEST.isSoftKeyBlocked() && !mEST.isButtonsFocused() && !mEST.isEditting()) {
                // TODO onEndEdit isn't called temporally .
                mEST.onEndEdit();
            }
            return super.finishComposingText();
