class HorizontalLineSpan
!!!36316215.java!!!	HorizontalLineSpan(in color : int, in width : int, inout spannable : Spannable)
                super(ALIGN_BOTTOM);
                mDrawable = new HorizontalLineDrawable(color, width, spannable);
!!!36316343.java!!!	getDrawable() : Drawable
                return mDrawable;
!!!36316471.java!!!	resetWidth(in width : int) : void
                mDrawable.renewBounds(width);
!!!36316599.java!!!	getColor() : int
                return mDrawable.getPaint().getColor();
