class SwitchList
!!!736183.java!!!	SwitchList(in size : int)
        super(true);
        this.values = new IntList(size);
        this.targets = new IntList(size + 1);
        this.size = size;
!!!736311.java!!!	setImmutable() : void
        values.setImmutable();
        targets.setImmutable();
        super.setImmutable();
!!!736439.java!!!	size() : int
        return size;
!!!736567.java!!!	getValue(in n : int) : int
        return values.get(n);
!!!736695.java!!!	getTarget(in n : int) : int
        return targets.get(n);
!!!736823.java!!!	getDefaultTarget() : int
        return targets.get(size);
!!!736951.java!!!	getTargets() : IntList
        return targets;
!!!737079.java!!!	getValues() : IntList
        return values;
!!!737207.java!!!	setDefaultTarget(in target : int) : void
        throwIfImmutable();

        if (target < 0) {
            throw new IllegalArgumentException("target < 0");
        }

        if (targets.size() != size) {
            throw new RuntimeException("non-default elements not all set");
        }

        targets.add(target);
!!!737335.java!!!	add(in value : int, in target : int) : void
        throwIfImmutable();

        if (target < 0) {
            throw new IllegalArgumentException("target < 0");
        }

        values.add(value);
        targets.add(target);
!!!737463.java!!!	removeSuperfluousDefaults() : void
        throwIfImmutable();

        int sz = size;

        if (sz != (targets.size() - 1)) {
            throw new IllegalArgumentException("incomplete instance");
        }

        int defaultTarget = targets.get(sz);
        int at = 0;

        for (int i = 0; i < sz; i++) {
            int target = targets.get(i);
            if (target != defaultTarget) {
                if (i != at) {
                    targets.set(at, target);
                    values.set(at, values.get(i));
                }
                at++;
            }
        }

        if (at != sz) {
            values.shrink(at);
            targets.set(at, defaultTarget);
            targets.shrink(at + 1);
            size = at;
        }
