class MotionStatsAggregator
!!!36374071.java!!!	getListOfFeatures() : String
        String [] list = new String[1];
        list[0] = CURRENT_MOTION;
        return list;
!!!36374199.java!!!	getFeatureValue(inout featureName : String) : String
        HashMap<String,String> m = new HashMap<String,String>();
        if (featureName.equals(CURRENT_MOTION))
            m.put(CURRENT_MOTION,"Running"); //TODO maybe use clustering for user motion
        else
            Log.e(TAG, "There is no motion feature called " + featureName);
        return (Map) m;
