format 76

classcanvas 128055 class_ref 3875639 // InputManagerService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 12081079 // DEBUG
    attribute_ref 12081207 // MSG_DELIVER_INPUT_DEVICES_CHANGED
    attribute_ref 12081335 // MSG_SWITCH_KEYBOARD_LAYOUT
    attribute_ref 12081463 // MSG_RELOAD_KEYBOARD_LAYOUTS
    attribute_ref 12081591 // MSG_UPDATE_KEYBOARD_LAYOUTS
    attribute_ref 12081719 // MSG_RELOAD_DEVICE_ALIASES
    attribute_ref 12081847 // MSG_DELIVER_TABLET_MODE_CHANGED
    attribute_ref 12081975 // MSG_INPUT_METHOD_SUBTYPE_CHANGED
    attribute_ref 12082231 // mSystemReady
    attribute_ref 12082359 // mInputDevicesChangedPending
    attribute_ref 12082487 // mKeyboardLayoutNotificationShown
    attribute_ref 12082615 // mCurrentImeHandle
    attribute_ref 12082743 // mNextVibratorTokenValue
    attribute_ref 12082871 // mInputFilter
    attribute_ref 12082999 // INPUT_EVENT_INJECTION_SUCCEEDED
    attribute_ref 12083127 // INPUT_EVENT_INJECTION_PERMISSION_DENIED
    attribute_ref 12083255 // INPUT_EVENT_INJECTION_FAILED
    attribute_ref 12083383 // INPUT_EVENT_INJECTION_TIMED_OUT
    attribute_ref 12083511 // INJECTION_TIMEOUT_MILLIS
    attribute_ref 12083639 // KEY_STATE_UNKNOWN
    attribute_ref 12083767 // KEY_STATE_UP
    attribute_ref 12083895 // KEY_STATE_DOWN
    attribute_ref 12084023 // KEY_STATE_VIRTUAL
    attribute_ref 12084151 // BTN_MOUSE
    attribute_ref 12084279 // SW_LID
    attribute_ref 12084407 // SW_TABLET_MODE
    attribute_ref 12084535 // SW_KEYPAD_SLIDE
    attribute_ref 12084663 // SW_HEADPHONE_INSERT
    attribute_ref 12084791 // SW_MICROPHONE_INSERT
    attribute_ref 12084919 // SW_LINEOUT_INSERT
    attribute_ref 12085047 // SW_JACK_PHYSICAL_INSERT
    attribute_ref 12085175 // SW_CAMERA_LENS_COVER
    attribute_ref 12085303 // SW_LID_BIT
    attribute_ref 12085431 // SW_TABLET_MODE_BIT
    attribute_ref 12085559 // SW_KEYPAD_SLIDE_BIT
    attribute_ref 12085687 // SW_HEADPHONE_INSERT_BIT
    attribute_ref 12085815 // SW_MICROPHONE_INSERT_BIT
    attribute_ref 12085943 // SW_LINEOUT_INSERT_BIT
    attribute_ref 12086071 // SW_JACK_PHYSICAL_INSERT_BIT
    attribute_ref 12086199 // SW_JACK_BITS
    attribute_ref 12086327 // SW_CAMERA_LENS_COVER_BIT
    attribute_ref 12086455 // mUseDevInputEventForAudioJack
  hidden_operations
    operation_ref 41625271 // nativeInit
    operation_ref 41625399 // nativeStart
    operation_ref 41625527 // nativeSetDisplayViewport
    operation_ref 41625655 // nativeGetScanCodeState
    operation_ref 41625783 // nativeGetKeyCodeState
    operation_ref 41625911 // nativeGetSwitchState
    operation_ref 41626039 // nativeHasKeys
    operation_ref 41626167 // nativeRegisterInputChannel
    operation_ref 41626295 // nativeUnregisterInputChannel
    operation_ref 41626423 // nativeSetInputFilterEnabled
    operation_ref 41626551 // nativeInjectInputEvent
    operation_ref 41626679 // nativeToggleCapsLock
    operation_ref 41626807 // nativeSetInputWindows
    operation_ref 41626935 // nativeSetInputDispatchMode
    operation_ref 41627063 // nativeSetSystemUiVisibility
    operation_ref 41627191 // nativeSetFocusedApplication
    operation_ref 41627319 // nativeTransferTouchFocus
    operation_ref 41627447 // nativeSetPointerSpeed
    operation_ref 41627575 // nativeSetShowTouches
    operation_ref 41627703 // nativeSetInteractive
    operation_ref 41627831 // nativeReloadCalibration
    operation_ref 41627959 // nativeVibrate
    operation_ref 41628087 // nativeCancelVibrate
    operation_ref 41628215 // nativeReloadKeyboardLayouts
    operation_ref 41628343 // nativeReloadDeviceAliases
    operation_ref 41628471 // nativeDump
    operation_ref 41628599 // nativeMonitor
    operation_ref 41628727 // nativeSetPointerIconType
    operation_ref 41628855 // nativeReloadPointerIcons
    operation_ref 41628983 // nativeSetCustomPointerIcon
    operation_ref 41629111 // InputManagerService
    operation_ref 41629239 // setWindowManagerCallbacks
    operation_ref 41629367 // setWiredAccessoryCallbacks
    operation_ref 41629495 // start
    operation_ref 41629623 // systemRunning
    operation_ref 41629751 // reloadKeyboardLayouts
    operation_ref 41629879 // reloadDeviceAliases
    operation_ref 41630007 // setDisplayViewportsInternal
    operation_ref 41630135 // setDisplayViewport
    operation_ref 41630263 // getKeyCodeState
    operation_ref 41630391 // getScanCodeState
    operation_ref 41630519 // getSwitchState
    operation_ref 41630647 // hasKeys
    operation_ref 41630775 // monitorInput
    operation_ref 41630903 // registerInputChannel
    operation_ref 41631031 // unregisterInputChannel
    operation_ref 41631159 // setInputFilter
    operation_ref 41631287 // injectInputEvent
    operation_ref 41631415 // injectInputEventInternal
    operation_ref 41631543 // getInputDevice
    operation_ref 41631671 // getInputDeviceIds
    operation_ref 41631799 // getInputDevices
    operation_ref 41631927 // registerInputDevicesChangedListener
    operation_ref 41632055 // onInputDevicesChangedListenerDied
    operation_ref 41632183 // deliverInputDevicesChanged
    operation_ref 41632311 // getDefaultKeyboardLayout
    operation_ref 41632439 // isCompatibleLocale
    operation_ref 41632567 // getTouchCalibrationForInputDevice
    operation_ref 41632695 // setTouchCalibrationForInputDevice
    operation_ref 41632823 // isInTabletMode
    operation_ref 41632951 // registerTabletModeChangedListener
    operation_ref 41633079 // onTabletModeChangedListenerDied
    operation_ref 41633207 // deliverTabletModeChanged
    operation_ref 41633335 // showMissingKeyboardLayoutNotification
    operation_ref 41633463 // hideMissingKeyboardLayoutNotification
    operation_ref 41633591 // updateKeyboardLayouts
    operation_ref 41633719 // containsInputDeviceWithDescriptor
    operation_ref 41633847 // getKeyboardLayouts
    operation_ref 41633975 // getKeyboardLayoutsForInputDevice
    operation_ref 41634103 // getKeyboardLayout
    operation_ref 41634231 // visitAllKeyboardLayouts
    operation_ref 41634359 // visitKeyboardLayout
    operation_ref 41634487 // visitKeyboardLayoutsInPackage
    operation_ref 41634615 // getLocalesFromLanguageTags
    operation_ref 41634743 // getLayoutDescriptor
    operation_ref 41634871 // getCurrentKeyboardLayoutForInputDevice
    operation_ref 41634999 // setCurrentKeyboardLayoutForInputDevice
    operation_ref 41635127 // getEnabledKeyboardLayoutsForInputDevice
    operation_ref 41635255 // getKeyboardLayoutForInputDevice
    operation_ref 41635383 // setKeyboardLayoutForInputDevice
    operation_ref 41635511 // setKeyboardLayoutForInputDeviceInner
    operation_ref 41635639 // addKeyboardLayoutForInputDevice
    operation_ref 41635767 // removeKeyboardLayoutForInputDevice
    operation_ref 41635895 // handleSwitchInputMethodSubtype
    operation_ref 41636023 // handleSwitchKeyboardLayout
    operation_ref 41636151 // setInputWindows
    operation_ref 41636279 // setFocusedApplication
    operation_ref 41636407 // setInputDispatchMode
    operation_ref 41636535 // setSystemUiVisibility
    operation_ref 41636663 // transferTouchFocus
    operation_ref 41636791 // tryPointerSpeed
    operation_ref 41636919 // updatePointerSpeedFromSettings
    operation_ref 41637047 // setPointerSpeedUnchecked
    operation_ref 41637175 // registerPointerSpeedSettingObserver
    operation_ref 41637303 // getPointerSpeedSetting
    operation_ref 41637431 // updateShowTouchesFromSettings
    operation_ref 41637559 // registerShowTouchesSettingObserver
    operation_ref 41637687 // updateAccessibilityLargePointerFromSettings
    operation_ref 41637815 // registerAccessibilityLargePointerSettingObserver
    operation_ref 41637943 // getShowTouchesSetting
    operation_ref 41638071 // vibrate
    operation_ref 41638199 // cancelVibrate
    operation_ref 41638327 // onVibratorTokenDied
    operation_ref 41638455 // cancelVibrateIfNeeded
    operation_ref 41638583 // setPointerIconType
    operation_ref 41638711 // setCustomPointerIcon
    operation_ref 41638839 // dump
    operation_ref 41638967 // onShellCommand
    operation_ref 41639095 // onShellCommand
    operation_ref 41639223 // checkCallingPermission
    operation_ref 41639351 // monitor
    operation_ref 41639479 // notifyConfigurationChanged
    operation_ref 41639607 // notifyInputDevicesChanged
    operation_ref 41639735 // notifySwitch
    operation_ref 41639863 // notifyInputChannelBroken
    operation_ref 41639991 // notifyANR
    operation_ref 41640119 // filterInputEvent
    operation_ref 41640247 // interceptKeyBeforeQueueing
    operation_ref 41640375 // interceptMotionBeforeQueueingNonInteractive
    operation_ref 41640503 // interceptKeyBeforeDispatching
    operation_ref 41640631 // dispatchUnhandledKey
    operation_ref 41640759 // checkInjectEventsPermission
    operation_ref 41640887 // getVirtualKeyQuietTimeMillis
    operation_ref 41641015 // getExcludedDeviceNames
    operation_ref 41641143 // getKeyRepeatTimeout
    operation_ref 41641271 // getKeyRepeatDelay
    operation_ref 41641399 // getHoverTapTimeout
    operation_ref 41641527 // getHoverTapSlop
    operation_ref 41641655 // getDoubleTapTimeout
    operation_ref 41641783 // getLongPressTimeout
    operation_ref 41641911 // getPointerLayer
    operation_ref 41642039 // getPointerIcon
    operation_ref 41642167 // getKeyboardLayoutOverlay
    operation_ref 41642295 // getDeviceAlias
  xyz 362 75 2000
end
classcanvas 145975 class_ref 3875895 // InputManagerHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 712 65 3023
end
classcanvas 146359 class_ref 4325303 // NativeInputManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 367 198 2000
end
line 146103 ---+
  from ref 145975 z 3024 to ref 128055
relationcanvas 146231 relation_ref 10497463 // <unidirectional association>
  from ref 128055 z 3024 to ref 145975
  role_a_pos 646 79 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146615 relation_ref 12259767 // <composition>
  from ref 146359 z 2001 to ref 128055
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
