format 213

classcanvas 146487 class_ref 4584375 // NativeInputManager
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 14428215 // mLock
    attribute_ref 14429367 // mInteractive
  hidden_operations
    operation_ref 46161335 // ~NativeInputManager
    operation_ref 46161463 // NativeInputManager
    operation_ref 46161591 // getInputManager
    operation_ref 46161719 // dump
    operation_ref 46161847 // setDisplayViewport
    operation_ref 46161975 // registerInputChannel
    operation_ref 46162103 // unregisterInputChannel
    operation_ref 46162231 // setInputWindows
    operation_ref 46162359 // setFocusedApplication
    operation_ref 46162487 // setInputDispatchMode
    operation_ref 46162615 // setSystemUiVisibility
    operation_ref 46162743 // setPointerSpeed
    operation_ref 46162871 // setShowTouches
    operation_ref 46162999 // setInteractive
    operation_ref 46163127 // reloadCalibration
    operation_ref 46163255 // setPointerIconType
    operation_ref 46163383 // reloadPointerIcons
    operation_ref 46163511 // setCustomPointerIcon
    operation_ref 46163639 // getReaderConfiguration
    operation_ref 46163767 // obtainPointerController
    operation_ref 46163895 // notifyInputDevicesChanged
    operation_ref 46164023 // getKeyboardLayoutOverlay
    operation_ref 46164151 // getDeviceAlias
    operation_ref 46164279 // getTouchAffineTransformation
    operation_ref 46164407 // getTouchAffineTransformation
    operation_ref 46164535 // notifySwitch
    operation_ref 46164663 // notifyConfigurationChanged
    operation_ref 46164791 // notifyANR
    operation_ref 46164919 // notifyInputChannelBroken
    operation_ref 46165047 // filterInputEvent
    operation_ref 46165175 // getDispatcherConfiguration
    operation_ref 46165303 // interceptKeyBeforeQueueing
    operation_ref 46165431 // interceptMotionBeforeQueueing
    operation_ref 46165559 // interceptKeyBeforeDispatching
    operation_ref 46165687 // dispatchUnhandledKey
    operation_ref 46165815 // pokeUserActivity
    operation_ref 46165943 // checkInjectEventsPermissionNonReentrant
    operation_ref 46166071 // loadPointerIcon
    operation_ref 46166199 // loadPointerResources
    operation_ref 46166327 // loadAdditionalMouseResources
    operation_ref 46166455 // getDefaultPointerIconId
    operation_ref 46166583 // getCustomPointerIconId
    operation_ref 46166711 // updateInactivityTimeoutLocked
    operation_ref 46166839 // handleInterceptActions
    operation_ref 46166967 // ensureSpriteControllerLocked
    operation_ref 46167095 // checkAndClearExceptionFromCallback
    operation_ref 46167223 // jniEnv
  xyz 542 258 2000
end
classcanvas 146615 class_ref 3875639 // InputManagerService
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 12081079 // DEBUG
    attribute_ref 12081207 // MSG_DELIVER_INPUT_DEVICES_CHANGED
    attribute_ref 12081335 // MSG_SWITCH_KEYBOARD_LAYOUT
    attribute_ref 12081463 // MSG_RELOAD_KEYBOARD_LAYOUTS
    attribute_ref 12081591 // MSG_UPDATE_KEYBOARD_LAYOUTS
    attribute_ref 12081719 // MSG_RELOAD_DEVICE_ALIASES
    attribute_ref 12081847 // MSG_DELIVER_TABLET_MODE_CHANGED
    attribute_ref 12081975 // MSG_INPUT_METHOD_SUBTYPE_CHANGED
    attribute_ref 12082231 // mSystemReady
    attribute_ref 12082359 // mInputDevicesChangedPending
    attribute_ref 12082487 // mKeyboardLayoutNotificationShown
    attribute_ref 12082743 // mNextVibratorTokenValue
    attribute_ref 12082871 // mInputFilter
    attribute_ref 12082999 // INPUT_EVENT_INJECTION_SUCCEEDED
    attribute_ref 12083127 // INPUT_EVENT_INJECTION_PERMISSION_DENIED
    attribute_ref 12083255 // INPUT_EVENT_INJECTION_FAILED
    attribute_ref 12083383 // INPUT_EVENT_INJECTION_TIMED_OUT
    attribute_ref 12083511 // INJECTION_TIMEOUT_MILLIS
    attribute_ref 12083639 // KEY_STATE_UNKNOWN
    attribute_ref 12083767 // KEY_STATE_UP
    attribute_ref 12083895 // KEY_STATE_DOWN
    attribute_ref 12084023 // KEY_STATE_VIRTUAL
    attribute_ref 12084151 // BTN_MOUSE
    attribute_ref 12084279 // SW_LID
    attribute_ref 12084407 // SW_TABLET_MODE
    attribute_ref 12084535 // SW_KEYPAD_SLIDE
    attribute_ref 12084663 // SW_HEADPHONE_INSERT
    attribute_ref 12084791 // SW_MICROPHONE_INSERT
    attribute_ref 12084919 // SW_LINEOUT_INSERT
    attribute_ref 12085047 // SW_JACK_PHYSICAL_INSERT
    attribute_ref 12085175 // SW_CAMERA_LENS_COVER
    attribute_ref 12085303 // SW_LID_BIT
    attribute_ref 12085431 // SW_TABLET_MODE_BIT
    attribute_ref 12085559 // SW_KEYPAD_SLIDE_BIT
    attribute_ref 12085687 // SW_HEADPHONE_INSERT_BIT
    attribute_ref 12085815 // SW_MICROPHONE_INSERT_BIT
    attribute_ref 12085943 // SW_LINEOUT_INSERT_BIT
    attribute_ref 12086071 // SW_JACK_PHYSICAL_INSERT_BIT
    attribute_ref 12086199 // SW_JACK_BITS
    attribute_ref 12086327 // SW_CAMERA_LENS_COVER_BIT
    attribute_ref 12086455 // mUseDevInputEventForAudioJack
  hidden_operations
    operation_ref 41625271 // nativeInit
    operation_ref 41625399 // nativeStart
    operation_ref 41625527 // nativeSetDisplayViewport
    operation_ref 41625655 // nativeGetScanCodeState
    operation_ref 41625783 // nativeGetKeyCodeState
    operation_ref 41625911 // nativeGetSwitchState
    operation_ref 41626039 // nativeHasKeys
    operation_ref 41626167 // nativeRegisterInputChannel
    operation_ref 41626295 // nativeUnregisterInputChannel
    operation_ref 41626423 // nativeSetInputFilterEnabled
    operation_ref 41626551 // nativeInjectInputEvent
    operation_ref 41626679 // nativeToggleCapsLock
    operation_ref 41626807 // nativeSetInputWindows
    operation_ref 41626935 // nativeSetInputDispatchMode
    operation_ref 41627063 // nativeSetSystemUiVisibility
    operation_ref 41627191 // nativeSetFocusedApplication
    operation_ref 41627319 // nativeTransferTouchFocus
    operation_ref 41627447 // nativeSetPointerSpeed
    operation_ref 41627575 // nativeSetShowTouches
    operation_ref 41627703 // nativeSetInteractive
    operation_ref 41627831 // nativeReloadCalibration
    operation_ref 41627959 // nativeVibrate
    operation_ref 41628087 // nativeCancelVibrate
    operation_ref 41628215 // nativeReloadKeyboardLayouts
    operation_ref 41628343 // nativeReloadDeviceAliases
    operation_ref 41628471 // nativeDump
    operation_ref 41628599 // nativeMonitor
    operation_ref 41628727 // nativeSetPointerIconType
    operation_ref 41628855 // nativeReloadPointerIcons
    operation_ref 41628983 // nativeSetCustomPointerIcon
    operation_ref 41629111 // InputManagerService
    operation_ref 41629239 // setWindowManagerCallbacks
    operation_ref 41629367 // setWiredAccessoryCallbacks
    operation_ref 41629495 // start
    operation_ref 41629623 // systemRunning
    operation_ref 41629751 // reloadKeyboardLayouts
    operation_ref 41629879 // reloadDeviceAliases
    operation_ref 41630007 // setDisplayViewportsInternal
    operation_ref 41630135 // setDisplayViewport
    operation_ref 41630263 // getKeyCodeState
    operation_ref 41630391 // getScanCodeState
    operation_ref 41630519 // getSwitchState
    operation_ref 41630647 // hasKeys
    operation_ref 41630775 // monitorInput
    operation_ref 41630903 // registerInputChannel
    operation_ref 41631031 // unregisterInputChannel
    operation_ref 41631159 // setInputFilter
    operation_ref 41631287 // injectInputEvent
    operation_ref 41631415 // injectInputEventInternal
    operation_ref 41631543 // getInputDevice
    operation_ref 41631671 // getInputDeviceIds
    operation_ref 41631799 // getInputDevices
    operation_ref 41631927 // registerInputDevicesChangedListener
    operation_ref 41632055 // onInputDevicesChangedListenerDied
    operation_ref 41632183 // deliverInputDevicesChanged
    operation_ref 41632311 // getDefaultKeyboardLayout
    operation_ref 41632439 // isCompatibleLocale
    operation_ref 41632567 // getTouchCalibrationForInputDevice
    operation_ref 41632695 // setTouchCalibrationForInputDevice
    operation_ref 41632823 // isInTabletMode
    operation_ref 41632951 // registerTabletModeChangedListener
    operation_ref 41633079 // onTabletModeChangedListenerDied
    operation_ref 41633207 // deliverTabletModeChanged
    operation_ref 41633335 // showMissingKeyboardLayoutNotification
    operation_ref 41633463 // hideMissingKeyboardLayoutNotification
    operation_ref 41633591 // updateKeyboardLayouts
    operation_ref 41633719 // containsInputDeviceWithDescriptor
    operation_ref 41633847 // getKeyboardLayouts
    operation_ref 41633975 // getKeyboardLayoutsForInputDevice
    operation_ref 41634103 // getKeyboardLayout
    operation_ref 41634231 // visitAllKeyboardLayouts
    operation_ref 41634359 // visitKeyboardLayout
    operation_ref 41634487 // visitKeyboardLayoutsInPackage
    operation_ref 41634615 // getLocalesFromLanguageTags
    operation_ref 41634743 // getLayoutDescriptor
    operation_ref 41634871 // getCurrentKeyboardLayoutForInputDevice
    operation_ref 41634999 // setCurrentKeyboardLayoutForInputDevice
    operation_ref 41635127 // getEnabledKeyboardLayoutsForInputDevice
    operation_ref 41635255 // getKeyboardLayoutForInputDevice
    operation_ref 41635383 // setKeyboardLayoutForInputDevice
    operation_ref 41635511 // setKeyboardLayoutForInputDeviceInner
    operation_ref 41635639 // addKeyboardLayoutForInputDevice
    operation_ref 41635767 // removeKeyboardLayoutForInputDevice
    operation_ref 41635895 // handleSwitchInputMethodSubtype
    operation_ref 41636023 // handleSwitchKeyboardLayout
    operation_ref 41636151 // setInputWindows
    operation_ref 41636279 // setFocusedApplication
    operation_ref 41636407 // setInputDispatchMode
    operation_ref 41636535 // setSystemUiVisibility
    operation_ref 41636663 // transferTouchFocus
    operation_ref 41636791 // tryPointerSpeed
    operation_ref 41636919 // updatePointerSpeedFromSettings
    operation_ref 41637047 // setPointerSpeedUnchecked
    operation_ref 41637175 // registerPointerSpeedSettingObserver
    operation_ref 41637303 // getPointerSpeedSetting
    operation_ref 41637431 // updateShowTouchesFromSettings
    operation_ref 41637559 // registerShowTouchesSettingObserver
    operation_ref 41637687 // updateAccessibilityLargePointerFromSettings
    operation_ref 41637815 // registerAccessibilityLargePointerSettingObserver
    operation_ref 41637943 // getShowTouchesSetting
    operation_ref 41638071 // vibrate
    operation_ref 41638199 // cancelVibrate
    operation_ref 41638327 // onVibratorTokenDied
    operation_ref 41638455 // cancelVibrateIfNeeded
    operation_ref 41638583 // setPointerIconType
    operation_ref 41638711 // setCustomPointerIcon
    operation_ref 41638839 // dump
    operation_ref 41638967 // onShellCommand
    operation_ref 41639095 // onShellCommand
    operation_ref 41639223 // checkCallingPermission
    operation_ref 41639351 // monitor
    operation_ref 41639479 // notifyConfigurationChanged
    operation_ref 41639607 // notifyInputDevicesChanged
    operation_ref 41639735 // notifySwitch
    operation_ref 41639863 // notifyInputChannelBroken
    operation_ref 41639991 // notifyANR
    operation_ref 41640119 // filterInputEvent
    operation_ref 41640247 // interceptKeyBeforeQueueing
    operation_ref 41640375 // interceptMotionBeforeQueueingNonInteractive
    operation_ref 41640503 // interceptKeyBeforeDispatching
    operation_ref 41640631 // dispatchUnhandledKey
    operation_ref 41640759 // checkInjectEventsPermission
    operation_ref 41640887 // getVirtualKeyQuietTimeMillis
    operation_ref 41641015 // getExcludedDeviceNames
    operation_ref 41641143 // getKeyRepeatTimeout
    operation_ref 41641271 // getKeyRepeatDelay
    operation_ref 41641399 // getHoverTapTimeout
    operation_ref 41641527 // getHoverTapSlop
    operation_ref 41641655 // getDoubleTapTimeout
    operation_ref 41641783 // getLongPressTimeout
    operation_ref 41641911 // getPointerLayer
    operation_ref 41642039 // getPointerIcon
    operation_ref 41642167 // getKeyboardLayoutOverlay
    operation_ref 41642295 // getDeviceAlias
  xyz 535 105 2005
end
classcanvas 147639 class_ref 4453175 // InputManager
  classdiagramsettings member_max_width 0 end
  xyzwh 542 455 2000 145 179
end
classcanvas 147895 class_ref 4448183 // InputDispatcher
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 14039351 // mLock
    attribute_ref 14039479 // mDispatcherIsAliveCondition
    attribute_ref 14039607 // mLooper
    attribute_ref 14039735 // mAppSwitchSawKeyDown
    attribute_ref 14039863 // mAppSwitchDueTime
    attribute_ref 14039991 // mConnectionsByFd
    attribute_ref 14040119 // mMonitoringChannels
    attribute_ref 14040247 // mInjectionResultAvailableCondition
    attribute_ref 14040375 // mInjectionSyncFinishedCondition
    attribute_ref 14040887 // mDispatchEnabled
    attribute_ref 14041015 // mDispatchFrozen
    attribute_ref 14041143 // mInputFilterEnabled
    attribute_ref 14041271 // mWindowHandles
    attribute_ref 14042295 // mLastANRState
    attribute_ref 14042807 // mInputTargetWaitStartTime
    attribute_ref 14042935 // mInputTargetWaitTimeoutTime
    attribute_ref 14043063 // mInputTargetWaitTimeoutExpired
  hidden_operations
    operation_ref 45787575 // ~InputDispatcher
    operation_ref 45787703 // InputDispatcher
    operation_ref 45787831 // dump
    operation_ref 45787959 // monitor
    operation_ref 45788087 // dispatchOnce
    operation_ref 45788215 // notifyConfigurationChanged
    operation_ref 45788343 // notifyKey
    operation_ref 45788471 // notifyMotion
    operation_ref 45788599 // notifySwitch
    operation_ref 45788727 // notifyDeviceReset
    operation_ref 45788855 // injectInputEvent
    operation_ref 45788983 // setInputWindows
    operation_ref 45789111 // setFocusedApplication
    operation_ref 45789239 // setInputDispatchMode
    operation_ref 45789367 // setInputFilterEnabled
    operation_ref 45789495 // transferTouchFocus
    operation_ref 45789623 // registerInputChannel
    operation_ref 45789751 // unregisterInputChannel
    operation_ref 45798199 // enqueueInboundEventLocked
    operation_ref 45798455 // addRecentEventLocked
    operation_ref 45798583 // isAppSwitchKeyCode
    operation_ref 45798711 // isAppSwitchKeyEventLocked
    operation_ref 45798839 // isAppSwitchPendingLocked
    operation_ref 45798967 // resetPendingAppSwitchLocked
    operation_ref 45799095 // isStaleEventLocked
    operation_ref 45799223 // findTouchedWindowAtLocked
    operation_ref 45799351 // getConnectionIndexLocked
    operation_ref 45799479 // hasInjectionPermission
    operation_ref 45799607 // setInjectionResultLocked
    operation_ref 45799735 // incrementPendingForegroundDispatchesLocked
    operation_ref 45799863 // decrementPendingForegroundDispatchesLocked
    operation_ref 45799991 // resetKeyRepeatLocked
    operation_ref 45800119 // synthesizeKeyRepeatLocked
    operation_ref 45800503 // haveCommandsLocked
    operation_ref 45800631 // runCommandsLockedInterruptible
    operation_ref 45800759 // postCommandLocked
    operation_ref 45800887 // shouldSendKeyToInputFilterLocked
    operation_ref 45801015 // shouldSendMotionToInputFilterLocked
    operation_ref 45801143 // drainInboundQueueLocked
    operation_ref 45801271 // releasePendingEventLocked
    operation_ref 45801399 // releaseInboundEventLocked
    operation_ref 45801527 // getWindowHandleLocked
    operation_ref 45801655 // hasWindowHandleLocked
    operation_ref 45802935 // dispatchConfigurationChangedLocked
    operation_ref 45803063 // dispatchDeviceResetLocked
    operation_ref 45803191 // dispatchKeyLocked
    operation_ref 45803319 // dispatchMotionLocked
    operation_ref 45803447 // dispatchEventLocked
    operation_ref 45803575 // logOutboundKeyDetailsLocked
    operation_ref 45803703 // logOutboundMotionDetailsLocked
    operation_ref 45803831 // handleTargetsNotReadyLocked
    operation_ref 45803959 // resumeAfterTargetsNotReadyTimeoutLocked
    operation_ref 45804087 // getTimeSpentWaitingForApplicationLocked
    operation_ref 45804215 // resetANRTimeoutsLocked
    operation_ref 45804343 // findFocusedWindowTargetsLocked
    operation_ref 45804471 // findTouchedWindowTargetsLocked
    operation_ref 45804599 // addWindowTargetLocked
    operation_ref 45804727 // addMonitoringTargetsLocked
    operation_ref 45804855 // pokeUserActivityLocked
    operation_ref 45804983 // checkInjectionPermission
    operation_ref 45805111 // isWindowObscuredAtPointLocked
    operation_ref 45805239 // isWindowObscuredLocked
    operation_ref 45805367 // getApplicationWindowLabelLocked
    operation_ref 45805495 // checkWindowReadyForMoreInputLocked
    operation_ref 45805623 // prepareDispatchCycleLocked
    operation_ref 45805751 // enqueueDispatchEntriesLocked
    operation_ref 45806007 // startDispatchCycleLocked
    operation_ref 45806135 // finishDispatchCycleLocked
    operation_ref 45806263 // abortBrokenDispatchCycleLocked
    operation_ref 45806391 // drainDispatchQueueLocked
    operation_ref 45806519 // releaseDispatchEntryLocked
    operation_ref 45806647 // handleReceiveCallback
    operation_ref 45806775 // synthesizeCancelationEventsForAllConnectionsLocked
    operation_ref 45806903 // synthesizeCancelationEventsForMonitorsLocked
    operation_ref 45807031 // synthesizeCancelationEventsForInputChannelLocked
    operation_ref 45807159 // synthesizeCancelationEventsForConnectionLocked
    operation_ref 45807287 // splitMotionEvent
    operation_ref 45807415 // resetAndDropEverythingLocked
    operation_ref 45807543 // dumpDispatchStateLocked
    operation_ref 45807671 // logDispatchStateLocked
    operation_ref 45807799 // removeMonitorChannelLocked
    operation_ref 45807927 // unregisterInputChannelLocked
    operation_ref 45808055 // activateConnectionLocked
    operation_ref 45808183 // deactivateConnectionLocked
    operation_ref 45808311 // onDispatchCycleFinishedLocked
    operation_ref 45808439 // onDispatchCycleBrokenLocked
    operation_ref 45808695 // doNotifyConfigurationChangedInterruptible
    operation_ref 45808823 // doNotifyInputChannelBrokenLockedInterruptible
    operation_ref 45808951 // doNotifyANRLockedInterruptible
    operation_ref 45809079 // doInterceptKeyBeforeDispatchingLockedInterruptible
    operation_ref 45809207 // doDispatchCycleFinishedLockedInterruptible
    operation_ref 45809335 // afterKeyEventLockedInterruptible
    operation_ref 45809463 // afterMotionEventLockedInterruptible
    operation_ref 45809591 // doPokeUserActivityLockedInterruptible
    operation_ref 45809719 // initializeKeyEvent
    operation_ref 45809847 // updateDispatchStatisticsLocked
    operation_ref 45809975 // traceInboundQueueLengthLocked
    operation_ref 45810103 // traceOutboundQueueLengthLocked
    operation_ref 45810231 // traceWaitQueueLengthLocked
  xyz 245 509 2006
end
classcanvas 148407 class_ref 4447799 // InputDispatcherPolicyInterface
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 45784119 // InputDispatcherPolicyInterface
    operation_ref 45784247 // ~InputDispatcherPolicyInterface
    operation_ref 45784631 // notifyInputChannelBroken
    operation_ref 45784887 // filterInputEvent
    operation_ref 45785271 // interceptKeyBeforeDispatching
    operation_ref 45785399 // dispatchUnhandledKey
    operation_ref 45785527 // notifySwitch
    operation_ref 45785655 // pokeUserActivity
    operation_ref 45785783 // checkInjectEventsPermissionNonReentrant
  xyz 28 279 2012
end
classcanvas 149047 class_ref 4452279 // TouchState
  classdiagramsettings member_max_width 0 end
  xyz 958 619 2000
end
classcanvas 149175 class_ref 4452023 // KeyReplacement
  classdiagramsettings member_max_width 0 end
  xyz 1193 619 2000
end
classcanvas 149303 class_ref 4451767 // DropReason
  classdiagramsettings member_max_width 0 end
  xyz 1334 619 2000
end
classcanvas 149431 class_ref 4450359 // CommandEntry
  classdiagramsettings member_max_width 0 end
  xyz 1569 619 2000
end
classcanvas 149559 class_ref 4447671 // InputDispatcherConfiguration
  classdiagramsettings member_max_width 0 end
  xyz 1728 619 2000
end
classcanvas 149687 class_ref 4447031 // InputApplicationHandle
  classdiagramsettings member_max_width 0 end
  xyz 1945 619 2000
end
classcanvas 149815 class_ref 4449207 // EventEntry
  classdiagramsettings member_max_width 0 end
  xyz 2126 619 2000
end
classcanvas 151863 class_ref 4584375 // NativeInputManager
  classdiagramsettings member_max_width 0 end
  xyz 423 821 2000
end
relationcanvas 148023 relation_ref 12657847 // <composition>
  from ref 146615 z 2006 to ref 146487
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148151 relation_ref 12657975 // <composition>
  from ref 146487 z 2001 to ref 147639
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150327 relation_ref 12658743 // <aggregation>
  from ref 147895 z 2013 to ref 148407
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151223 relation_ref 12658999 // <composition>
  from ref 147639 z 2007 to ref 147895
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
