class BaseVisitor
!!!693431.java!!!	BaseVisitor()
            previousOffset = -1;
!!!693559.java!!!	visitInvalid(in opcode : int, in offset : int, in length : int) : void
            // This space intentionally left blank.
!!!693687.java!!!	visitNoArgs(in opcode : int, in offset : int, in length : int, inout type : Type) : void
            // This space intentionally left blank.
!!!693815.java!!!	visitLocal(in opcode : int, in offset : int, in length : int, in idx : int, inout type : Type, in value : int) : void
            // This space intentionally left blank.
!!!693943.java!!!	visitConstant(in opcode : int, in offset : int, in length : int, inout cst : Constant, in value : int) : void
            // This space intentionally left blank.
!!!694071.java!!!	visitBranch(in opcode : int, in offset : int, in length : int, in target : int) : void
            // This space intentionally left blank.
!!!694199.java!!!	visitSwitch(in opcode : int, in offset : int, in length : int, inout cases : SwitchList, in padding : int) : void
            // This space intentionally left blank.
!!!694327.java!!!	visitNewarray(in offset : int, in length : int, inout type : CstType, inout initValues : ArrayList<Constant>) : void
            // This space intentionally left blank.
!!!694455.java!!!	setPreviousOffset(in offset : int) : void
            previousOffset = offset;
!!!694583.java!!!	getPreviousOffset() : int
            return previousOffset;
