class GL2JNIView
!!!36387383.java!!!	GL2JNIView(inout context : Context)
        super(context);
        init(false, 0, 0);
!!!36387511.java!!!	GL2JNIView(inout context : Context, inout translucent : boolean, in depth : int, in stencil : int)
        super(context);
        init(translucent, depth, stencil);
!!!36387639.java!!!	init(inout translucent : boolean, in depth : int, in stencil : int) : void
        setEGLContextFactory(new ContextFactory());
        setEGLConfigChooser( translucent ?
              new ConfigChooser(8,8,8,8, depth, stencil) :
              new ConfigChooser(5,6,5,0, depth, stencil));
        setRenderer(new Renderer());
!!!36388023.java!!!	checkEglError(inout prompt : String, inout egl : EGL10) : void
        int error;
        while ((error = egl.eglGetError()) != EGL10.EGL_SUCCESS) {
            Log.e(TAG, String.format("%s: EGL error: 0x%x", prompt, error));
        }
