class DecodeOptions
!!!36423735.java!!!	DecodeOptions(in destW : int, in destH : int)
            this(destW, destH, 0.5f, 0.5f, STRATEGY_ROUND_NEAREST);
!!!36423863.java!!!	DecodeOptions(in destW : int, in destH : int, in verticalCenter : float, in sampleSizeStrategy : int)
            this(destW, destH, 0.5f, verticalCenter, sampleSizeStrategy);
!!!36423991.java!!!	DecodeOptions(in destW : int, in destH : int, in horizontalCenter : float, in verticalCenter : float, in sampleSizeStrategy : int)
            this.destW = destW;
            this.destH = destH;
            this.horizontalCenter = horizontalCenter;
            this.verticalCenter = verticalCenter;
            this.sampleSizeStrategy = sampleSizeStrategy;
