class Item
!!!711735.java!!!	Item(in startPc : int, in lineNumber : int)
            if (startPc < 0) {
                throw new IllegalArgumentException("startPc < 0");
            }

            if (lineNumber < 0) {
                throw new IllegalArgumentException("lineNumber < 0");
            }

            this.startPc = startPc;
            this.lineNumber = lineNumber;
!!!711863.java!!!	getStartPc() : int
            return startPc;
!!!711991.java!!!	getLineNumber() : int
            return lineNumber;
