class ViewHolder
!!!36526647.java!!!	ViewHolder(inout view : View)
            personViewGroup = (ViewGroup) view.findViewById(getPersonGroupResId());
            displayNameView = (TextView) view.findViewById(getDisplayNameResId());
            destinationView = (TextView) view.findViewById(getDestinationResId());
            destinationTypeView = (TextView) view.findViewById(getDestinationTypeResId());
            imageView = (ImageView) view.findViewById(getPhotoResId());
            deleteView = (ImageView) view.findViewById(getDeleteResId());
            topDivider = view.findViewById(R.id.chip_autocomplete_top_divider);

            bottomDivider = view.findViewById(R.id.chip_autocomplete_bottom_divider);
            permissionBottomDivider = view.findViewById(R.id.chip_permission_bottom_divider);

            indicatorView = (TextView) view.findViewById(R.id.chip_indicator_text);

            permissionViewGroup = (ViewGroup) view.findViewById(getPermissionGroupResId());
            permissionRequestDismissView =
                    (ImageView) view.findViewById(getPermissionRequestDismissResId());
