class CopyDialog
!!!36559543.java!!!	newInstance(inout text : String) : CopyDialog
        final CopyDialog fragment = new CopyDialog();
        final Bundle args = new Bundle(1);
        args.putString(ARG_TEXT, text);
        fragment.setArguments(args);
        return fragment;
!!!36559671.java!!!	onCreateDialog(inout savedInstanceState : Bundle) : Dialog
        final Bundle args = getArguments();
        mText = args.getString(ARG_TEXT);

        return new AlertDialog.Builder(getActivity())
                .setMessage(mText)
                .setPositiveButton(R.string.chips_action_copy, this)
                .setNegativeButton(R.string.chips_action_cancel, null)
                .create();
!!!36559799.java!!!	onClick(inout dialog : DialogInterface, in which : int) : void
        if (which == DialogInterface.BUTTON_POSITIVE) {
            final ClipboardManager clipboard = (ClipboardManager)
                    getActivity().getSystemService(Context.CLIPBOARD_SERVICE);
            clipboard.setPrimaryClip(ClipData.newPlainText(null, mText));
        }
