class InvisibleRecipientChip
!!!36567351.java!!!	InvisibleRecipientChip(in entry : RecipientEntry)
        super();

        mDelegate = new SimpleRecipientChip(entry);
!!!36567479.java!!!	setSelected(in selected : boolean) : void
        mDelegate.setSelected(selected);
!!!36567607.java!!!	isSelected() : boolean
        return mDelegate.isSelected();
!!!36567735.java!!!	getDisplay() : CharSequence
        return mDelegate.getDisplay();
!!!36567863.java!!!	getValue() : CharSequence
        return mDelegate.getValue();
!!!36567991.java!!!	getContactId() : long
        return mDelegate.getContactId();
!!!36568119.java!!!	getDirectoryId() : Long
        return mDelegate.getDirectoryId();
!!!36568247.java!!!	getLookupKey() : String
        return mDelegate.getLookupKey();
!!!36568375.java!!!	getDataId() : long
        return mDelegate.getDataId();
!!!36568503.java!!!	getEntry() : RecipientEntry
        return mDelegate.getEntry();
!!!36568631.java!!!	setOriginalText(in text : String) : void
        mDelegate.setOriginalText(text);
!!!36568759.java!!!	getOriginalText() : CharSequence
        return mDelegate.getOriginalText();
!!!36568887.java!!!	draw(in canvas : Canvas, in text : CharSequence, in start : int, in end : int, in x : float, in top : int, in y : int, in bottom : int, in paint : Paint) : void
        // Do nothing.
!!!36569015.java!!!	getSize(in paint : Paint, in text : CharSequence, in start : int, in end : int, in fm : Paint::FontMetricsInt) : int
        return 0;
!!!36569143.java!!!	getBounds() : Rect
        return new Rect(0, 0, 0, 0);
!!!36569271.java!!!	draw(in canvas : Canvas) : void
        // do nothing.
