class LruCache
!!!37298359.java!!!	LruCache(in maxSize : int)
        if (maxSize <= 0) {
            throw new IllegalArgumentException("maxSize <= 0");
        }
        this.maxSize = maxSize;
        this.map = new LinkedHashMap<K, V>(0, 0.75f, true);
!!!37298487.java!!!	resize(in maxSize : int) : void
        if (maxSize <= 0) {
            throw new IllegalArgumentException("maxSize <= 0");
        }

        synchronized (this) {
            this.maxSize = maxSize;
        }
        trimToSize(maxSize);
!!!37298615.java!!!	get(inout key : K) : V
        if (key == null) {
            throw new NullPointerException("key == null");
        }

        V mapValue;
        synchronized (this) {
            mapValue = map.get(key);
            if (mapValue != null) {
                hitCount++;
                return mapValue;
            }
            missCount++;
        }

        /*
         * Attempt to create a value. This may take a long time, and the map
         * may be different when create() returns. If a conflicting value was
         * added to the map while create() was working, we leave that value in
         * the map and release the created value.
         */

        V createdValue = create(key);
        if (createdValue == null) {
            return null;
        }

        synchronized (this) {
            createCount++;
            mapValue = map.put(key, createdValue);

            if (mapValue != null) {
                // There was a conflict so undo that last put
                map.put(key, mapValue);
            } else {
                size += safeSizeOf(key, createdValue);
            }
        }

        if (mapValue != null) {
            entryRemoved(false, key, createdValue, mapValue);
            return mapValue;
        } else {
            trimToSize(maxSize);
            return createdValue;
        }
!!!37298743.java!!!	put(inout key : K, inout value : V) : V
        if (key == null || value == null) {
            throw new NullPointerException("key == null || value == null");
        }

        V previous;
        synchronized (this) {
            putCount++;
            size += safeSizeOf(key, value);
            previous = map.put(key, value);
            if (previous != null) {
                size -= safeSizeOf(key, previous);
            }
        }

        if (previous != null) {
            entryRemoved(false, key, previous, value);
        }

        trimToSize(maxSize);
        return previous;
!!!37298871.java!!!	trimToSize(in maxSize : int) : void
        while (true) {
            K key;
            V value;
            synchronized (this) {
                if (size < 0 || (map.isEmpty() && size != 0)) {
                    throw new IllegalStateException(getClass().getName()
                            + ".sizeOf() is reporting inconsistent results!");
                }

                if (size <= maxSize || map.isEmpty()) {
                    break;
                }

                Map.Entry<K, V> toEvict = map.entrySet().iterator().next();
                key = toEvict.getKey();
                value = toEvict.getValue();
                map.remove(key);
                size -= safeSizeOf(key, value);
                evictionCount++;
            }

            entryRemoved(true, key, value, null);
        }
!!!37298999.java!!!	remove(inout key : K) : V
        if (key == null) {
            throw new NullPointerException("key == null");
        }

        V previous;
        synchronized (this) {
            previous = map.remove(key);
            if (previous != null) {
                size -= safeSizeOf(key, previous);
            }
        }

        if (previous != null) {
            entryRemoved(false, key, previous, null);
        }

        return previous;
!!!37299255.java!!!	create(inout key : K) : V
        return null;
!!!37299383.java!!!	safeSizeOf(inout key : K, inout value : V) : int
        int result = sizeOf(key, value);
        if (result < 0) {
            throw new IllegalStateException("Negative size: " + key + "=" + value);
        }
        return result;
!!!37299511.java!!!	sizeOf(inout key : K, inout value : V) : int
        return 1;
!!!37299639.java!!!	evictAll() : void
        trimToSize(-1); // -1 will evict 0-sized elements
!!!37299767.java!!!	size() : int
        return size;
!!!37299895.java!!!	maxSize() : int
        return maxSize;
!!!37300023.java!!!	hitCount() : int
        return hitCount;
!!!37300151.java!!!	missCount() : int
        return missCount;
!!!37300279.java!!!	createCount() : int
        return createCount;
!!!37300407.java!!!	putCount() : int
        return putCount;
!!!37300535.java!!!	evictionCount() : int
        return evictionCount;
!!!37300663.java!!!	snapshot() : Map<K, V>
        return new LinkedHashMap<K, V>(map);
!!!37300791.java!!!	toString() : String
        int accesses = hitCount + missCount;
        int hitPercent = accesses != 0 ? (100 * hitCount / accesses) : 0;
        return String.format("LruCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]",
                maxSize, hitCount, missCount, hitPercent);
