class BaseMockRecipientEditTextView
!!!36572983.java!!!	BaseMockRecipientEditTextView(inout context : Context)
            super(context, null);
            mTokenizer = new Rfc822Tokenizer();
            setTokenizer(mTokenizer);
!!!36573111.java!!!	getSortedRecipients() : DrawableRecipientChip
            return mMockRecips;
!!!36573239.java!!!	getLineHeight() : int
            return 48;
!!!36573367.java!!!	getChipBackground(inout contact : RecipientEntry) : Drawable
            return createChipBackground();
!!!36573495.java!!!	getViewWidth() : int
            return 100;
