class VisibleRecipientChip
!!!36571063.java!!!	VisibleRecipientChip(in drawable : Drawable, in entry : RecipientEntry)
        super(drawable);
        mDelegate = new SimpleRecipientChip(entry);
!!!36571191.java!!!	setSelected(in selected : boolean) : void
        mDelegate.setSelected(selected);
!!!36571319.java!!!	isSelected() : boolean
        return mDelegate.isSelected();
!!!36571447.java!!!	getDisplay() : CharSequence
        return mDelegate.getDisplay();
!!!36571575.java!!!	getValue() : CharSequence
        return mDelegate.getValue();
!!!36571703.java!!!	getContactId() : long
        return mDelegate.getContactId();
!!!36571831.java!!!	getDirectoryId() : Long
        return mDelegate.getDirectoryId();
!!!36571959.java!!!	getLookupKey() : String
        return mDelegate.getLookupKey();
!!!36572087.java!!!	getDataId() : long
        return mDelegate.getDataId();
!!!36572215.java!!!	getEntry() : RecipientEntry
        return mDelegate.getEntry();
!!!36572343.java!!!	setOriginalText(in text : String) : void
        mDelegate.setOriginalText(text);
!!!36572471.java!!!	getOriginalText() : CharSequence
        return mDelegate.getOriginalText();
!!!36572599.java!!!	getBounds() : Rect
        return super.getBounds();
!!!36572727.java!!!	draw(in canvas : Canvas) : void
        mDrawable.draw(canvas);
!!!36572855.java!!!	toString() : String
        return mDelegate.toString();
