class MockRecipientEditTextView
!!!36573623.java!!!	MockRecipientEditTextView(inout context : Context)
            super(context);
            mTokenizer = new Rfc822Tokenizer();
            setTokenizer(mTokenizer);
!!!36573751.java!!!	getSortedRecipients() : DrawableRecipientChip
            return mMockRecips;
!!!36573879.java!!!	getText() : Editable
            return mEditable;
!!!36574007.java!!!	getSpannable() : Editable
            return mEditable;
!!!36574135.java!!!	getLineHeight() : int
            return 48;
!!!36574263.java!!!	getChipBackground(inout contact : RecipientEntry) : Drawable
            return createChipBackground();
!!!36574391.java!!!	length() : int
            return mEditable != null ? mEditable.length() : 0;
!!!36574519.java!!!	toString() : String
            return mEditable != null ? mEditable.toString() : "";
!!!36574647.java!!!	getViewWidth() : int
            return 100;
