class BasicBlock
!!!959927.java!!!	BasicBlock(in label : int, inout insns : InsnList, inout successors : IntList, in primarySuccessor : int)
        if (label < 0) {
            throw new IllegalArgumentException("label < 0");
        }

        try {
            insns.throwIfMutable();
        } catch (NullPointerException ex) {
            // Elucidate exception.
            throw new NullPointerException("insns == null");
        }

        int sz = insns.size();

        if (sz == 0) {
            throw new IllegalArgumentException("insns.size() == 0");
        }

        for (int i = sz - 2; i >= 0; i--) {
            Rop one = insns.get(i).getOpcode();
            if (one.getBranchingness() != Rop.BRANCH_NONE) {
                throw new IllegalArgumentException("insns[" + i + "] is a " +
                                                   "branch or can throw");
            }
        }

        Insn lastInsn = insns.get(sz - 1);
        if (lastInsn.getOpcode().getBranchingness() == Rop.BRANCH_NONE) {
            throw new IllegalArgumentException("insns does not end with " +
                                               "a branch or throwing " +
                                               "instruction");
        }

        try {
            successors.throwIfMutable();
        } catch (NullPointerException ex) {
            // Elucidate exception.
            throw new NullPointerException("successors == null");
        }

        if (primarySuccessor < -1) {
            throw new IllegalArgumentException("primarySuccessor < -1");
        }

        if (primarySuccessor >= 0 && !successors.contains(primarySuccessor)) {
            throw new IllegalArgumentException(
                    "primarySuccessor " + primarySuccessor + " not in successors " + successors);
        }

        this.label = label;
        this.insns = insns;
        this.successors = successors;
        this.primarySuccessor = primarySuccessor;
!!!960055.java!!!	equals(inout other : Object) : boolean
        return (this == other);
!!!960183.java!!!	hashCode() : int
        return System.identityHashCode(this);
!!!960311.java!!!	getLabel() : int
        return label;
!!!960439.java!!!	getInsns() : InsnList
        return insns;
!!!960567.java!!!	getSuccessors() : IntList
        return successors;
!!!960695.java!!!	getPrimarySuccessor() : int
        return primarySuccessor;
!!!960823.java!!!	getSecondarySuccessor() : int
        if (successors.size() != 2) {
            throw new UnsupportedOperationException(
                    "block doesn't have exactly two successors");
        }

        int succ = successors.get(0);
        if (succ == primarySuccessor) {
            succ = successors.get(1);
        }

        return succ;
!!!960951.java!!!	getFirstInsn() : Insn
        return insns.get(0);
!!!961079.java!!!	getLastInsn() : Insn
        return insns.getLast();
!!!961207.java!!!	canThrow() : boolean
        return insns.getLast().canThrow();
!!!961335.java!!!	hasExceptionHandlers() : boolean
        Insn lastInsn = insns.getLast();
        return lastInsn.getCatches().size() != 0;
!!!961463.java!!!	getExceptionHandlerTypes() : TypeList
        Insn lastInsn = insns.getLast();
        return lastInsn.getCatches();
!!!961591.java!!!	withRegisterOffset(in delta : int) : BasicBlock
        return new BasicBlock(label, insns.withRegisterOffset(delta),
                              successors, primarySuccessor);
!!!961719.java!!!	toString() : String
        return '{' + Hex.u2(label) + '}';
