class CatchInfo
!!!724407.java!!!	getSetup(inout caughtType : Type) : Ropper::ExceptionHandlerSetup
            ExceptionHandlerSetup handler = setups.get(caughtType);
            if (handler == null) {
                int handlerSetupLabel = exceptionSetupLabelAllocator.getNextLabel();
                handler = new ExceptionHandlerSetup(caughtType, handlerSetupLabel);
                setups.put(caughtType, handler);
            }
            return handler;
!!!724535.java!!!	getSetups() : Ropper::ExceptionHandlerSetup
            return setups.values();
