class Listener
!!!36635575.java!!!	onCallProgressing(inout call : ImsCall) : void
            onCallStateChanged(call);
!!!36635703.java!!!	onCallStarted(inout call : ImsCall) : void
            onCallStateChanged(call);
!!!36635831.java!!!	onCallStartFailed(inout call : ImsCall, inout reasonInfo : ImsReasonInfo) : void
            onCallError(call, reasonInfo);
!!!36635959.java!!!	onCallTerminated(inout call : ImsCall, inout reasonInfo : ImsReasonInfo) : void
            // Store the call termination reason

            onCallStateChanged(call);
!!!36636087.java!!!	onCallHeld(inout call : ImsCall) : void
            onCallStateChanged(call);
!!!36636215.java!!!	onCallHoldFailed(inout call : ImsCall, inout reasonInfo : ImsReasonInfo) : void
            onCallError(call, reasonInfo);
!!!36636343.java!!!	onCallHoldReceived(inout call : ImsCall) : void
            onCallStateChanged(call);
!!!36636471.java!!!	onCallResumed(inout call : ImsCall) : void
            onCallStateChanged(call);
!!!36636599.java!!!	onCallResumeFailed(inout call : ImsCall, inout reasonInfo : ImsReasonInfo) : void
            onCallError(call, reasonInfo);
!!!36636727.java!!!	onCallResumeReceived(inout call : ImsCall) : void
            onCallStateChanged(call);
!!!36636855.java!!!	onCallMerged(inout call : ImsCall, inout peerCall : ImsCall, inout swapCalls : boolean) : void
            onCallStateChanged(call);
!!!36636983.java!!!	onCallMergeFailed(inout call : ImsCall, inout reasonInfo : ImsReasonInfo) : void
            onCallError(call, reasonInfo);
!!!36637111.java!!!	onCallUpdated(inout call : ImsCall) : void
            onCallStateChanged(call);
!!!36637239.java!!!	onCallUpdateFailed(inout call : ImsCall, inout reasonInfo : ImsReasonInfo) : void
            onCallError(call, reasonInfo);
!!!36637367.java!!!	onCallUpdateReceived(inout call : ImsCall) : void
            // no-op
!!!36637495.java!!!	onCallConferenceExtended(inout call : ImsCall, inout newCall : ImsCall) : void
            onCallStateChanged(call);
!!!36637623.java!!!	onCallConferenceExtendFailed(inout call : ImsCall, inout reasonInfo : ImsReasonInfo) : void
            onCallError(call, reasonInfo);
!!!36637751.java!!!	onCallConferenceExtendReceived(inout call : ImsCall, inout newCall : ImsCall) : void
            onCallStateChanged(call);
!!!36637879.java!!!	onCallInviteParticipantsRequestDelivered(inout call : ImsCall) : void
            // no-op
!!!36638007.java!!!	onCallInviteParticipantsRequestFailed(inout call : ImsCall, inout reasonInfo : ImsReasonInfo) : void
            // no-op
!!!36638135.java!!!	onCallRemoveParticipantsRequestDelivered(inout call : ImsCall) : void
            // no-op
!!!36638263.java!!!	onCallRemoveParticipantsRequestFailed(inout call : ImsCall, inout reasonInfo : ImsReasonInfo) : void
            // no-op
!!!36638391.java!!!	onCallConferenceStateUpdated(inout call : ImsCall, inout state : ImsConferenceState) : void
            // no-op
!!!36638519.java!!!	onConferenceParticipantsStateChanged(inout call : ImsCall, inout participants : List<ConferenceParticipant>) : void
            // no-op
!!!36638647.java!!!	onCallUssdMessageReceived(inout call : ImsCall, in mode : int, inout ussdMessage : String) : void
            // no-op
!!!36638775.java!!!	onCallError(inout call : ImsCall, inout reasonInfo : ImsReasonInfo) : void
            // no-op
!!!36638903.java!!!	onCallStateChanged(inout call : ImsCall) : void
            // no-op
!!!36639031.java!!!	onCallStateChanged(inout call : ImsCall, in state : int) : void
            // no-op
!!!36639287.java!!!	onCallSessionTtyModeReceived(inout call : ImsCall, in mode : int) : void
            // no-op
