class ImsCallSessionListenerBase
!!!36667063.java!!!	callSessionProgressing(inout session : IImsCallSession, inout profile : ImsStreamMediaProfile) : void
        // no-op
!!!36667191.java!!!	callSessionStarted(inout session : IImsCallSession, inout profile : ImsCallProfile) : void
        // no-op
!!!36667319.java!!!	callSessionStartFailed(inout session : IImsCallSession, inout reasonInfo : ImsReasonInfo) : void
        // no-op
!!!36667447.java!!!	callSessionTerminated(inout session : IImsCallSession, inout reasonInfo : ImsReasonInfo) : void
        // no-op
!!!36667575.java!!!	callSessionHeld(inout session : IImsCallSession, inout profile : ImsCallProfile) : void
        // no-op
!!!36667703.java!!!	callSessionHoldFailed(inout session : IImsCallSession, inout reasonInfo : ImsReasonInfo) : void
        // no-op
!!!36667831.java!!!	callSessionHoldReceived(inout session : IImsCallSession, inout profile : ImsCallProfile) : void
        // no-op
!!!36667959.java!!!	callSessionResumed(inout session : IImsCallSession, inout profile : ImsCallProfile) : void
        // no-op
!!!36668087.java!!!	callSessionResumeFailed(inout session : IImsCallSession, inout reasonInfo : ImsReasonInfo) : void
        // no-op
!!!36668215.java!!!	callSessionResumeReceived(inout session : IImsCallSession, inout profile : ImsCallProfile) : void
        // no-op
!!!36668343.java!!!	callSessionMergeStarted(inout session : IImsCallSession, inout newSession : IImsCallSession, inout profile : ImsCallProfile) : void
        // no-op
!!!36668471.java!!!	callSessionMergeComplete(inout session : IImsCallSession) : void
        // no-op
!!!36668599.java!!!	callSessionMergeFailed(inout session : IImsCallSession, inout reasonInfo : ImsReasonInfo) : void
        // no-op
!!!36668727.java!!!	callSessionUpdated(inout session : IImsCallSession, inout profile : ImsCallProfile) : void
        // no-op
!!!36668855.java!!!	callSessionUpdateFailed(inout session : IImsCallSession, inout reasonInfo : ImsReasonInfo) : void
        // no-op
!!!36668983.java!!!	callSessionUpdateReceived(inout session : IImsCallSession, inout profile : ImsCallProfile) : void
        // no-op
!!!36669111.java!!!	callSessionConferenceExtended(inout session : IImsCallSession, inout newSession : IImsCallSession, inout profile : ImsCallProfile) : void
        // no-op
!!!36669239.java!!!	callSessionConferenceExtendFailed(inout session : IImsCallSession, inout reasonInfo : ImsReasonInfo) : void
        // no-op
!!!36669367.java!!!	callSessionConferenceExtendReceived(inout session : IImsCallSession, inout newSession : IImsCallSession, inout profile : ImsCallProfile) : void
        // no-op
!!!36669495.java!!!	callSessionInviteParticipantsRequestDelivered(inout session : IImsCallSession) : void
        // no-op
!!!36669623.java!!!	callSessionInviteParticipantsRequestFailed(inout session : IImsCallSession, inout reasonInfo : ImsReasonInfo) : void
        // no-op
!!!36669751.java!!!	callSessionRemoveParticipantsRequestDelivered(inout session : IImsCallSession) : void
        // no-op
!!!36669879.java!!!	callSessionRemoveParticipantsRequestFailed(inout session : IImsCallSession, inout reasonInfo : ImsReasonInfo) : void
        // no-op
!!!36670007.java!!!	callSessionConferenceStateUpdated(inout session : IImsCallSession, inout state : ImsConferenceState) : void
        // no-op
!!!36670135.java!!!	callSessionUssdMessageReceived(inout session : IImsCallSession, in mode : int, inout ussdMessage : String) : void
        // no-op
!!!36670263.java!!!	callSessionHandover(inout session : IImsCallSession, in srcAccessTech : int, in targetAccessTech : int, inout reasonInfo : ImsReasonInfo) : void
        // no-op
!!!36670391.java!!!	callSessionHandoverFailed(inout session : IImsCallSession, in srcAccessTech : int, in targetAccessTech : int, inout reasonInfo : ImsReasonInfo) : void
        // no-op
!!!36670519.java!!!	callSessionTtyModeReceived(inout session : IImsCallSession, in mode : int) : void
        // no-op
!!!36670647.java!!!	callSessionMultipartyStateChanged(inout session : IImsCallSession, inout isMultiParty : boolean) : void
        // no-op
!!!36670775.java!!!	callSessionSuppServiceReceived(inout session : IImsCallSession, inout suppSrvNotification : ImsSuppServiceNotification) : void
        // no-op
