class Listener
!!!36648759.java!!!	callSessionProgressing(inout session : ImsCallSession, inout profile : ImsStreamMediaProfile) : void
            // no-op
!!!36648887.java!!!	callSessionStarted(inout session : ImsCallSession, inout profile : ImsCallProfile) : void
            // no-op
!!!36650679.java!!!	callSessionUpdateReceived(inout session : ImsCallSession, inout profile : ImsCallProfile) : void
            // no-op
!!!36651063.java!!!	callSessionConferenceExtendReceived(inout session : ImsCallSession, inout newSession : ImsCallSession, inout profile : ImsCallProfile) : void
            // no-op
!!!36651191.java!!!	callSessionInviteParticipantsRequestDelivered(inout session : ImsCallSession) : void
            // no-op
!!!36651319.java!!!	callSessionInviteParticipantsRequestFailed(inout session : ImsCallSession, inout reasonInfo : ImsReasonInfo) : void
            // no-op
!!!36651447.java!!!	callSessionRemoveParticipantsRequestDelivered(inout session : ImsCallSession) : void
            // no-op
!!!36651575.java!!!	callSessionRemoveParticipantsRequestFailed(inout session : ImsCallSession, inout reasonInfo : ImsReasonInfo) : void
            // no-op
!!!36651703.java!!!	callSessionConferenceStateUpdated(inout session : ImsCallSession, inout state : ImsConferenceState) : void
            // no-op
!!!36651831.java!!!	callSessionUssdMessageReceived(inout session : ImsCallSession, in mode : int, inout ussdMessage : String) : void
            // no-op
!!!36651959.java!!!	callSessionHandover(inout session : ImsCallSession, in srcAccessTech : int, in targetAccessTech : int, inout reasonInfo : ImsReasonInfo) : void
            // no-op
!!!36652087.java!!!	callSessionHandoverFailed(inout session : ImsCallSession, in srcAccessTech : int, in targetAccessTech : int, inout reasonInfo : ImsReasonInfo) : void
            // no-op
!!!36652215.java!!!	callSessionTtyModeReceived(inout session : ImsCallSession, in mode : int) : void
            // no-op
!!!36652343.java!!!	callSessionMultipartyStateChanged(inout session : ImsCallSession, inout isMultiParty : boolean) : void
            // no-op
