class ImsConnectionStateListener
!!!36671927.java!!!	onImsConnected() : void
        // no-op
!!!36672055.java!!!	onImsProgressing() : void
        // no-op
!!!36672183.java!!!	onImsDisconnected(inout imsReasonInfo : ImsReasonInfo) : void
        // no-op
!!!36672311.java!!!	onImsResumed() : void
        // no-op
!!!36672439.java!!!	onImsSuspended() : void
        // no-op
!!!36672567.java!!!	onFeatureCapabilityChanged(in serviceClass : int, inout enabledFeatures : int, inout disabledFeatures : int) : void
        // no-op
!!!36672695.java!!!	onVoiceMessageCountChanged(in count : int) : void
        // no-op
!!!36672823.java!!!	registrationAssociatedUriChanged(inout uris : Uri) : void
        // no-op
