class ImsServiceBase
!!!36686007.java!!!	getBinder() : ImsServiceBase::ImsServiceBinder
        if (mBinder == null) {
            mBinder = new ImsServiceBinder();
        }

        return mBinder;
!!!36686135.java!!!	onOpen(in phoneId : int, in serviceClass : int, inout incomingCallIntent : PendingIntent, inout listener : IImsRegistrationListener) : int
        // no-op

        return 0; // DUMMY VALUE
!!!36686263.java!!!	onClose(in serviceId : int) : void
        // no-op
!!!36686391.java!!!	onIsConnected(in serviceId : int, in serviceType : int, in callType : int) : boolean
        // no-op

        return false; // DUMMY VALUE
!!!36686519.java!!!	onIsOpened(in serviceId : int) : boolean
        // no-op

        return false; // DUMMY VALUE
!!!36686647.java!!!	onSetRegistrationListener(in serviceId : int, inout listener : IImsRegistrationListener) : void
        // no-op
!!!36686775.java!!!	onCreateCallProfile(in serviceId : int, in serviceType : int, in callType : int) : ImsCallProfile
        // no-op

        return null;
!!!36686903.java!!!	onCreateCallSession(in serviceId : int, inout profile : ImsCallProfile, inout listener : IImsCallSessionListener) : IImsCallSession
        // no-op

        return null;
!!!36687031.java!!!	onGetPendingCallSession(in serviceId : int, inout callId : String) : IImsCallSession
        // no-op

        return null;
!!!36687159.java!!!	onGetUtInterface(in serviceId : int) : IImsUt
        // no-op

        return null;
!!!36687287.java!!!	onGetConfigInterface(in phoneId : int) : IImsConfig
        // no-op

        return null;
!!!36687415.java!!!	onTurnOnIms(in phoneId : int) : void
        // no-op
!!!36687543.java!!!	onTurnOffIms(in phoneId : int) : void
        // no-op
!!!36687671.java!!!	onGetEcbmInterface(in serviceId : int) : IImsEcbm
        // no-op

        return null;
!!!36687799.java!!!	onSetUiTTYMode(in serviceId : int, in uiTtyMode : int, inout onComplete : Message) : void
        // no-op
!!!36687927.java!!!	onGetMultiEndpointInterface(in serviceId : int) : IImsMultiEndpoint
        // no-op
        return null;
