class Listener
!!!36711351.java!!!	onReadyToCall(inout call : SipAudioCall) : void
            onChanged(call);
!!!36711479.java!!!	onCalling(inout call : SipAudioCall) : void
            onChanged(call);
!!!36711607.java!!!	onRinging(inout call : SipAudioCall, inout caller : SipProfile) : void
            onChanged(call);
!!!36711735.java!!!	onRingingBack(inout call : SipAudioCall) : void
            onChanged(call);
!!!36711863.java!!!	onCallEstablished(inout call : SipAudioCall) : void
            onChanged(call);
!!!36711991.java!!!	onCallEnded(inout call : SipAudioCall) : void
            onChanged(call);
!!!36712119.java!!!	onCallBusy(inout call : SipAudioCall) : void
            onChanged(call);
!!!36712247.java!!!	onCallHeld(inout call : SipAudioCall) : void
            onChanged(call);
!!!36712375.java!!!	onError(inout call : SipAudioCall, in errorCode : int, inout errorMessage : String) : void
            // no-op
!!!36712503.java!!!	onChanged(inout call : SipAudioCall) : void
            // no-op
