class SipHelper
!!!36733879.java!!!	SipHelper(inout sipStack : SipStack, inout sipProvider : SipProvider)
        mSipStack = sipStack;
        mSipProvider = sipProvider;

        SipFactory sipFactory = SipFactory.getInstance();
        mAddressFactory = sipFactory.createAddressFactory();
        mHeaderFactory = sipFactory.createHeaderFactory();
        mMessageFactory = sipFactory.createMessageFactory();
!!!36734007.java!!!	createFromHeader(inout profile : SipProfile, inout tag : String) : FromHeader
        return mHeaderFactory.createFromHeader(profile.getSipAddress(), tag);
!!!36734135.java!!!	createToHeader(inout profile : SipProfile) : ToHeader
        return createToHeader(profile, null);
!!!36734263.java!!!	createToHeader(inout profile : SipProfile, inout tag : String) : ToHeader
        return mHeaderFactory.createToHeader(profile.getSipAddress(), tag);
!!!36734391.java!!!	createCallIdHeader() : CallIdHeader
        return mSipProvider.getNewCallId();
!!!36734519.java!!!	createCSeqHeader(inout method : String) : CSeqHeader
        long sequence = (long) (Math.random() * 10000);
        return mHeaderFactory.createCSeqHeader(sequence, method);
!!!36734647.java!!!	createMaxForwardsHeader() : MaxForwardsHeader
        return mHeaderFactory.createMaxForwardsHeader(70);
!!!36734775.java!!!	createMaxForwardsHeader(in max : int) : MaxForwardsHeader
        return mHeaderFactory.createMaxForwardsHeader(max);
!!!36734903.java!!!	getListeningPoint() : ListeningPoint
        ListeningPoint lp = mSipProvider.getListeningPoint(ListeningPoint.UDP);
        if (lp == null) lp = mSipProvider.getListeningPoint(ListeningPoint.TCP);
        if (lp == null) {
            ListeningPoint[] lps = mSipProvider.getListeningPoints();
            if ((lps != null) && (lps.length > 0)) lp = lps[0];
        }
        if (lp == null) {
            throw new SipException("no listening point is available");
        }
        return lp;
!!!36735031.java!!!	createViaHeaders() : List<ViaHeader>
        List<ViaHeader> viaHeaders = new ArrayList<ViaHeader>(1);
        ListeningPoint lp = getListeningPoint();
        ViaHeader viaHeader = mHeaderFactory.createViaHeader(lp.getIPAddress(),
                lp.getPort(), lp.getTransport(), null);
        viaHeader.setRPort();
        viaHeaders.add(viaHeader);
        return viaHeaders;
!!!36735159.java!!!	createContactHeader(inout profile : SipProfile) : ContactHeader
        return createContactHeader(profile, null, 0);
!!!36735287.java!!!	createContactHeader(inout profile : SipProfile, inout ip : String, in port : int) : ContactHeader
        SipURI contactURI = (ip == null)
                ? createSipUri(profile.getUserName(), profile.getProtocol(),
                        getListeningPoint())
                : createSipUri(profile.getUserName(), profile.getProtocol(),
                        ip, port);

        Address contactAddress = mAddressFactory.createAddress(contactURI);
        contactAddress.setDisplayName(profile.getDisplayName());

        return mHeaderFactory.createContactHeader(contactAddress);
!!!36735415.java!!!	createWildcardContactHeader() : ContactHeader
        ContactHeader contactHeader  = mHeaderFactory.createContactHeader();
        contactHeader.setWildCard();
        return contactHeader;
!!!36735543.java!!!	createSipUri(inout username : String, inout transport : String, inout lp : ListeningPoint) : SipURI
        return createSipUri(username, transport, lp.getIPAddress(), lp.getPort());
!!!36735671.java!!!	createSipUri(inout username : String, inout transport : String, inout ip : String, in port : int) : SipURI
        SipURI uri = mAddressFactory.createSipURI(username, ip);
        try {
            uri.setPort(port);
            uri.setTransportParam(transport);
        } catch (InvalidArgumentException e) {
            throw new RuntimeException(e);
        }
        return uri;
!!!36735799.java!!!	sendOptions(inout caller : SipProfile, inout callee : SipProfile, inout tag : String) : ClientTransaction
        try {
            Request request = (caller == callee)
                    ? createRequest(Request.OPTIONS, caller, tag)
                    : createRequest(Request.OPTIONS, caller, callee, tag);

            ClientTransaction clientTransaction =
                    mSipProvider.getNewClientTransaction(request);
            clientTransaction.sendRequest();
            return clientTransaction;
        } catch (Exception e) {
            throw new SipException("sendOptions()", e);
        }
!!!36735927.java!!!	sendRegister(inout userProfile : SipProfile, inout tag : String, in expiry : int) : ClientTransaction
        try {
            Request request = createRequest(Request.REGISTER, userProfile, tag);
            if (expiry == 0) {
                // remove all previous registrations by wildcard
                // rfc3261#section-10.2.2
                request.addHeader(createWildcardContactHeader());
            } else {
                request.addHeader(createContactHeader(userProfile));
            }
            request.addHeader(mHeaderFactory.createExpiresHeader(expiry));

            ClientTransaction clientTransaction =
                    mSipProvider.getNewClientTransaction(request);
            clientTransaction.sendRequest();
            return clientTransaction;
        } catch (ParseException e) {
            throw new SipException("sendRegister()", e);
        }
!!!36736055.java!!!	createRequest(inout requestType : String, inout userProfile : SipProfile, inout tag : String) : Request
        FromHeader fromHeader = createFromHeader(userProfile, tag);
        ToHeader toHeader = createToHeader(userProfile);

        String replaceStr = Pattern.quote(userProfile.getUserName() + "@");
        SipURI requestURI = mAddressFactory.createSipURI(
                userProfile.getUriString().replaceFirst(replaceStr, ""));

        List<ViaHeader> viaHeaders = createViaHeaders();
        CallIdHeader callIdHeader = createCallIdHeader();
        CSeqHeader cSeqHeader = createCSeqHeader(requestType);
        MaxForwardsHeader maxForwards = createMaxForwardsHeader();
        Request request = mMessageFactory.createRequest(requestURI,
                requestType, callIdHeader, cSeqHeader, fromHeader,
                toHeader, viaHeaders, maxForwards);
        Header userAgentHeader = mHeaderFactory.createHeader("User-Agent",
                "SIPAUA/0.1.001");
        request.addHeader(userAgentHeader);
        return request;
!!!36736183.java!!!	handleChallenge(inout responseEvent : ResponseEvent, inout accountManager : AccountManager) : ClientTransaction
        AuthenticationHelper authenticationHelper =
                ((SipStackExt) mSipStack).getAuthenticationHelper(
                        accountManager, mHeaderFactory);
        ClientTransaction tid = responseEvent.getClientTransaction();
        ClientTransaction ct = authenticationHelper.handleChallenge(
                responseEvent.getResponse(), tid, mSipProvider, 5);
        if (DBG) log("send request with challenge response: "
                + ct.getRequest());
        ct.sendRequest();
        return ct;
!!!36736311.java!!!	createRequest(inout requestType : String, inout caller : SipProfile, inout callee : SipProfile, inout tag : String) : Request
        FromHeader fromHeader = createFromHeader(caller, tag);
        ToHeader toHeader = createToHeader(callee);
        SipURI requestURI = callee.getUri();
        List<ViaHeader> viaHeaders = createViaHeaders();
        CallIdHeader callIdHeader = createCallIdHeader();
        CSeqHeader cSeqHeader = createCSeqHeader(requestType);
        MaxForwardsHeader maxForwards = createMaxForwardsHeader();

        Request request = mMessageFactory.createRequest(requestURI,
                requestType, callIdHeader, cSeqHeader, fromHeader,
                toHeader, viaHeaders, maxForwards);

        request.addHeader(createContactHeader(caller));
        return request;
!!!36736439.java!!!	sendInvite(inout caller : SipProfile, inout callee : SipProfile, inout sessionDescription : String, inout tag : String, inout referredBy : ReferredByHeader, inout replaces : String) : ClientTransaction
        try {
            Request request = createRequest(Request.INVITE, caller, callee, tag);
            if (referredBy != null) request.addHeader(referredBy);
            if (replaces != null) {
                request.addHeader(mHeaderFactory.createHeader(
                        ReplacesHeader.NAME, replaces));
            }
            request.setContent(sessionDescription,
                    mHeaderFactory.createContentTypeHeader(
                            "application", "sdp"));
            ClientTransaction clientTransaction =
                    mSipProvider.getNewClientTransaction(request);
            if (DBG) log("send INVITE: " + request);
            clientTransaction.sendRequest();
            return clientTransaction;
        } catch (ParseException e) {
            throw new SipException("sendInvite()", e);
        }
!!!36736567.java!!!	sendReinvite(inout dialog : Dialog, inout sessionDescription : String) : ClientTransaction
        try {
            Request request = dialog.createRequest(Request.INVITE);
            request.setContent(sessionDescription,
                    mHeaderFactory.createContentTypeHeader(
                            "application", "sdp"));

            // Adding rport argument in the request could fix some SIP servers
            // in resolving the initiator's NAT port mapping for relaying the
            // response message from the other end.

            ViaHeader viaHeader = (ViaHeader) request.getHeader(ViaHeader.NAME);
            if (viaHeader != null) viaHeader.setRPort();

            ClientTransaction clientTransaction =
                    mSipProvider.getNewClientTransaction(request);
            if (DBG) log("send RE-INVITE: " + request);
            dialog.sendRequest(clientTransaction);
            return clientTransaction;
        } catch (ParseException e) {
            throw new SipException("sendReinvite()", e);
        }
!!!36736695.java!!!	getServerTransaction(inout event : RequestEvent) : ServerTransaction
        ServerTransaction transaction = event.getServerTransaction();
        if (transaction == null) {
            Request request = event.getRequest();
            return mSipProvider.getNewServerTransaction(request);
        } else {
            return transaction;
        }
!!!36736823.java!!!	sendRinging(inout event : RequestEvent, inout tag : String) : ServerTransaction
        try {
            Request request = event.getRequest();
            ServerTransaction transaction = getServerTransaction(event);

            Response response = mMessageFactory.createResponse(Response.RINGING,
                    request);

            ToHeader toHeader = (ToHeader) response.getHeader(ToHeader.NAME);
            toHeader.setTag(tag);
            response.addHeader(toHeader);
            if (DBG) log("send RINGING: " + response);
            transaction.sendResponse(response);
            return transaction;
        } catch (ParseException e) {
            throw new SipException("sendRinging()", e);
        }
!!!36736951.java!!!	sendInviteOk(inout event : RequestEvent, inout localProfile : SipProfile, inout sessionDescription : String, inout inviteTransaction : ServerTransaction, inout externalIp : String, in externalPort : int) : ServerTransaction
        try {
            Request request = event.getRequest();
            Response response = mMessageFactory.createResponse(Response.OK,
                    request);
            response.addHeader(createContactHeader(localProfile, externalIp,
                    externalPort));
            response.setContent(sessionDescription,
                    mHeaderFactory.createContentTypeHeader(
                            "application", "sdp"));

            if (inviteTransaction == null) {
                inviteTransaction = getServerTransaction(event);
            }

            if (inviteTransaction.getState() != TransactionState.COMPLETED) {
                if (DBG) log("send OK: " + response);
                inviteTransaction.sendResponse(response);
            }

            return inviteTransaction;
        } catch (ParseException e) {
            throw new SipException("sendInviteOk()", e);
        }
!!!36737079.java!!!	sendInviteBusyHere(inout event : RequestEvent, inout inviteTransaction : ServerTransaction) : void
        try {
            Request request = event.getRequest();
            Response response = mMessageFactory.createResponse(
                    Response.BUSY_HERE, request);

            if (inviteTransaction == null) {
                inviteTransaction = getServerTransaction(event);
            }

            if (inviteTransaction.getState() != TransactionState.COMPLETED) {
                if (DBG) log("send BUSY HERE: " + response);
                inviteTransaction.sendResponse(response);
            }
        } catch (ParseException e) {
            throw new SipException("sendInviteBusyHere()", e);
        }
!!!36737207.java!!!	sendInviteAck(inout event : ResponseEvent, inout dialog : Dialog) : void
        Response response = event.getResponse();
        long cseq = ((CSeqHeader) response.getHeader(CSeqHeader.NAME))
                .getSeqNumber();
        Request ack = dialog.createAck(cseq);
        if (DBG) log("send ACK: " + ack);
        dialog.sendAck(ack);
!!!36737335.java!!!	sendBye(inout dialog : Dialog) : void
        Request byeRequest = dialog.createRequest(Request.BYE);
        if (DBG) log("send BYE: " + byeRequest);
        dialog.sendRequest(mSipProvider.getNewClientTransaction(byeRequest));
!!!36737463.java!!!	sendCancel(inout inviteTransaction : ClientTransaction) : void
        Request cancelRequest = inviteTransaction.createCancel();
        if (DBG) log("send CANCEL: " + cancelRequest);
        mSipProvider.getNewClientTransaction(cancelRequest).sendRequest();
!!!36737591.java!!!	sendResponse(inout event : RequestEvent, in responseCode : int) : void
        try {
            Request request = event.getRequest();
            Response response = mMessageFactory.createResponse(
                    responseCode, request);
            if (DBG && (!Request.OPTIONS.equals(request.getMethod())
                    || DBG_PING)) {
                log("send response: " + response);
            }
            getServerTransaction(event).sendResponse(response);
        } catch (ParseException e) {
            throw new SipException("sendResponse()", e);
        }
!!!36737719.java!!!	sendReferNotify(inout dialog : Dialog, inout content : String) : void
        try {
            Request request = dialog.createRequest(Request.NOTIFY);
            request.addHeader(mHeaderFactory.createSubscriptionStateHeader(
                    "active;expires=60"));
            // set content here
            request.setContent(content,
                    mHeaderFactory.createContentTypeHeader(
                            "message", "sipfrag"));
            request.addHeader(mHeaderFactory.createEventHeader(
                    ReferencesHeader.REFER));
            if (DBG) log("send NOTIFY: " + request);
            dialog.sendRequest(mSipProvider.getNewClientTransaction(request));
        } catch (ParseException e) {
            throw new SipException("sendReferNotify()", e);
        }
!!!36737847.java!!!	sendInviteRequestTerminated(inout inviteRequest : Request, inout inviteTransaction : ServerTransaction) : void
        try {
            Response response = mMessageFactory.createResponse(
                    Response.REQUEST_TERMINATED, inviteRequest);
            if (DBG) log("send response: " + response);
            inviteTransaction.sendResponse(response);
        } catch (ParseException e) {
            throw new SipException("sendInviteRequestTerminated()", e);
        }
!!!36737975.java!!!	getCallId(inout event : EventObject) : String
        if (event == null) return null;
        if (event instanceof RequestEvent) {
            return getCallId(((RequestEvent) event).getRequest());
        } else if (event instanceof ResponseEvent) {
            return getCallId(((ResponseEvent) event).getResponse());
        } else if (event instanceof DialogTerminatedEvent) {
            Dialog dialog = ((DialogTerminatedEvent) event).getDialog();
            return getCallId(((DialogTerminatedEvent) event).getDialog());
        } else if (event instanceof TransactionTerminatedEvent) {
            TransactionTerminatedEvent e = (TransactionTerminatedEvent) event;
            return getCallId(e.isServerTransaction()
                    ? e.getServerTransaction()
                    : e.getClientTransaction());
        } else {
            Object source = event.getSource();
            if (source instanceof Transaction) {
                return getCallId(((Transaction) source));
            } else if (source instanceof Dialog) {
                return getCallId((Dialog) source);
            }
        }
        return "";
!!!36738103.java!!!	getCallId(inout transaction : Transaction) : String
        return ((transaction != null) ? getCallId(transaction.getRequest())
                                      : "");
!!!36738231.java!!!	getCallId(inout message : Message) : String
        CallIdHeader callIdHeader =
                (CallIdHeader) message.getHeader(CallIdHeader.NAME);
        return callIdHeader.getCallId();
!!!36738359.java!!!	getCallId(inout dialog : Dialog) : String
        return dialog.getCallId().getCallId();
!!!36738487.java!!!	log(inout s : String) : void
        Rlog.d(TAG, s);
