class MakeCallCommand
!!!36760503.java!!!	MakeCallCommand(inout peerProfile : SipProfile, inout sessionDescription : String, in timeout : int)
            super(peerProfile);
            mSessionDescription = sessionDescription;
            mTimeout = timeout;
!!!36760631.java!!!	getPeerProfile() : SipProfile
            return (SipProfile) getSource();
!!!36760759.java!!!	getSessionDescription() : String
            return mSessionDescription;
!!!36760887.java!!!	getTimeout() : int
            return mTimeout;
