class NetworkUpdateResult
!!!36782007.java!!!	NetworkUpdateResult(in id : int)
        netId = id;
        ipChanged = false;
        proxyChanged = false;
!!!36782135.java!!!	NetworkUpdateResult(inout ip : boolean, inout proxy : boolean)
        netId = INVALID_NETWORK_ID;
        ipChanged = ip;
        proxyChanged = proxy;
!!!36782263.java!!!	setNetworkId(in id : int) : void
        netId = id;
!!!36782391.java!!!	getNetworkId() : int
        return netId;
!!!36782519.java!!!	setIpChanged(inout ip : boolean) : void
        ipChanged = ip;
!!!36782647.java!!!	hasIpChanged() : boolean
        return ipChanged;
!!!36782775.java!!!	setProxyChanged(inout proxy : boolean) : void
        proxyChanged = proxy;
!!!36782903.java!!!	hasProxyChanged() : boolean
        return proxyChanged;
!!!36783031.java!!!	isNewNetwork() : boolean
        return isNewNetwork;
!!!36783159.java!!!	setIsNewNetwork(inout isNew : boolean) : void
        isNewNetwork = isNew;
