class RttService
!!!36787383.java!!!	RttService(inout context : Context)
        super(context);
        mHandlerThread = new HandlerThread("WifiRttService");
        mHandlerThread.start();
        Log.i(TAG, "Creating " + Context.WIFI_RTT_SERVICE);
!!!36787511.java!!!	onStart() : void
        mImpl = new RttServiceImpl(getContext(), mHandlerThread.getLooper());

        Log.i(TAG, "Starting " + Context.WIFI_RTT_SERVICE);
        publishBinderService(Context.WIFI_RTT_SERVICE, mImpl);
!!!36787639.java!!!	onBootPhase(in phase : int) : void
        if (phase == SystemService.PHASE_SYSTEM_SERVICES_READY) {
            Log.i(TAG, "Registering " + Context.WIFI_RTT_SERVICE);
            if (mImpl == null) {
                mImpl = new RttServiceImpl(getContext(), mHandlerThread.getLooper());
            }
            mImpl.startService();
        }
