class IconEvent
!!!36997687.java!!!	IconEvent(in bssid : long, inout fileName : String, in size : int)
        mBSSID = bssid;
        mFileName = fileName;
        mSize = size;
!!!36997815.java!!!	getBSSID() : long
        return mBSSID;
!!!36997943.java!!!	getFileName() : String
        return mFileName;
!!!36998071.java!!!	getSize() : int
        return mSize;
!!!36998199.java!!!	toString() : String
        return "IconEvent: " +
                "BSSID=" + String.format("%012x", mBSSID) +
                ", fileName='" + mFileName + '\'' +
                ", size=" + mSize;
