class WifiInjector
!!!36842295.java!!!	getInstance() : WifiInjector
        return LazyHolder.sInstance;
!!!36842423.java!!!	getWifiMetrics() : WifiMetrics
        return mWifiMetrics;
!!!36842551.java!!!	getWifiLastResortWatchdog() : WifiLastResortWatchdog
        return mWifiLastResortWatchdog;
!!!36842679.java!!!	getClock() : Clock
        return mClock;
!!!36842807.java!!!	getPropertyService() : PropertyService
        return mPropertyService;
!!!36842935.java!!!	getBuildProperties() : BuildProperties
 return mBuildProperties;
!!!36843063.java!!!	getKeyStore() : KeyStore
        return mKeyStore;
