format 213

classinstance 128055 class_ref 3875639 // InputManagerService
 color darkblue  name ""   xyz 133 67 2000 life_line_z 2000
classinstance 128183 class_ref 4327351 // com_android_server_input_InputManagerService_jni
 color orange  name ""   xyz 285 66 2000 life_line_z 2000
classinstance 129079 class_ref 4446519 // EventHub
 color midmagenta  name ""   xyz 780 67 2000 life_line_z 2000
classinstance 130359 class_ref 4453175 // InputManager
 color midmagenta  name ""   xyz 936 66 2000 life_line_z 2000
classinstance 130743 class_ref 4448183 // InputDispatcher
 color midmagenta  name ""   xyz 1087 66 2000 life_line_z 2000
classinstance 130871 class_ref 4454583 // InputReader
 color midmagenta  name ""   xyz 1257 67 2000 life_line_z 2000
classinstance 131511 class_ref 4453431 // InputReaderThread
 color midmagenta  name ""   xyz 1394 67 2000 life_line_z 2000
classinstance 131639 class_ref 4452535 // InputDispatcherThread
 color midmagenta  name ""   xyz 1569 68 2000 life_line_z 2000
note 135991 "keyRepeatTimeout   500ms
keyRepeatDelay     50ms
"
  color mediumgreen  xyzwh 797 485 2000 199 51
note 136375 "mInnerListener(mDispatcher)
"
  color mediumgreen  xyzwh 1321.5 557.5 2000 199 41
classinstance 138679 class_ref 4584375 // NativeInputManager
 color midmagenta  name ""   xyz 609 66 2000 life_line_z 2000
textcanvas 151095 "SystemServer"
  fg darkgray  xyzwh 93 139 2000 81 16
textcanvas 151223 "libinputflinger.so
EventHub.cpp"
  fg darkgray  xyzwh 779 33 2005 121 34
textcanvas 151351 "libinputflinger.so
InputManager.cpp"
  fg darkgray  xyzwh 937 32 2005 121 34
textcanvas 151479 "libinputflinger.so
InputDispatcher.cpp"
  fg darkgray  xyzwh 1086 32 2005 121 34
textcanvas 151607 "libinputflinger.so
InputReader.cpp"
  fg darkgray  xyzwh 1256 34 2005 121 34
durationcanvas 128311 classinstance_ref 128055 // :InputManagerService
  xyzwh 195 129 2010 11 650
  overlappingdurationcanvas 133303
    xyzwh 201 452 2020 11 35
  end
  overlappingdurationcanvas 135607
    xyzwh 201 507 2020 11 30
  end
end
durationcanvas 128439 classinstance_ref 128183 // :com_android_server_input_InputManagerService_jni
  xyzwh 436 142 2010 11 630
  overlappingdurationcanvas 133047
    xyzwh 442 447 2040 11 44
  end
  overlappingdurationcanvas 135223
    xyzwh 442 501 2020 11 42
  end
end
durationcanvas 130487 classinstance_ref 130359 // :InputManager
  xyzwh 977 351 2010 11 392
  overlappingdurationcanvas 144439
    xyzwh 983 655 2020 11 67
  end
end
durationcanvas 130999 classinstance_ref 130743 // :InputDispatcher
  xyzwh 1134 388 2010 11 184
  overlappingdurationcanvas 132279
    xyzwh 1140 415 2020 11 25
  end
end
durationcanvas 131255 classinstance_ref 130871 // :InputReader
  xyzwh 1294 583 2010 11 69
  overlappingdurationcanvas 136119
    xyzwh 1300 612 2020 11 25
  end
end
durationcanvas 131767 classinstance_ref 131511 // :InputReaderThread
  xyzwh 1450 659 2010 11 32
end
durationcanvas 140471 classinstance_ref 129079 // :EventHub
  xyzwh 810 168 2010 11 161
  overlappingdurationcanvas 140855
    xyzwh 816 185 2020 11 32
  end
  overlappingdurationcanvas 141111
    xyzwh 816 242 2020 11 25
  end
  overlappingdurationcanvas 141367
    xyzwh 816 290 2020 11 25
  end
end
durationcanvas 142647 classinstance_ref 138679 // :NativeInputManager
  xyzwh 668 161 2010 11 589
  overlappingdurationcanvas 146231
    xyzwh 674 437 2020 11 110
  end
  overlappingdurationcanvas 146615
    xyzwh 674 448 2020 11 40
  end
  overlappingdurationcanvas 146999
    xyzwh 674 505 2020 11 40
  end
end
durationcanvas 145335 classinstance_ref 131639 // :InputDispatcherThread
  xyzwh 1636 695 2010 11 31
end
durationcanvas 147383 classinstance_ref 128055 // :InputManagerService
  xyzwh 195 805 2010 11 235
  overlappingdurationcanvas 150327
    xyzwh 201 912 2020 11 25
  end
  overlappingdurationcanvas 150583
    xyzwh 201 958 2020 11 25
  end
  overlappingdurationcanvas 150839
    xyzwh 201 1009 2020 11 25
  end
end
durationcanvas 147511 classinstance_ref 128183 // :com_android_server_input_InputManagerService_jni
  xyzwh 436 812 2010 11 92
end
durationcanvas 149303 classinstance_ref 130359 // :InputManager
  xyzwh 977 828 2010 11 66
end
durationcanvas 149559 classinstance_ref 131639 // :InputDispatcherThread
  xyzwh 1636 841 2010 11 29
end
durationcanvas 149815 classinstance_ref 131511 // :InputReaderThread
  xyzwh 1450 871 2010 11 25
end
lostfoundmsgsupport 148663 xyz 76 131 2025
lostfoundmsgsupport 149047 xyz 104 808 2025
msg 128567 synchronous
  from durationcanvas_ref 128311
  to durationcanvas_ref 128439
  yz 142 2015 msg operation_ref 45536567 // "nativeInit()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 293 126
msg 131127 synchronous
  from durationcanvas_ref 130487
  to durationcanvas_ref 130999
  yz 388 2020 msg operation_ref 45787703 // "InputDispatcher(in policy : sp<InputDispatcherPolicyInterface>)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1012 372
msg 131383 synchronous
  from durationcanvas_ref 130487
  to durationcanvas_ref 131255
  yz 583 2015 msg operation_ref 45824183 // "InputReader(in eventHub : sp<EventHubInterface>, in policy : sp<InputReaderPolicyInterface>, in listener : sp<InputListenerInterface>)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1103 567
msg 131895 synchronous
  from durationcanvas_ref 144439
  to durationcanvas_ref 131767
  yz 667 3010 msg operation_ref 45830327 // "InputReaderThread(in reader : sp<InputReaderInterface>)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1152 654
reflexivemsg 132407 synchronous
  to durationcanvas_ref 132279
  yz 415 2025 explicitmsg "new Looper()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1123 399
msg 133431 synchronous
  from durationcanvas_ref 133047
  to durationcanvas_ref 133303
  yz 452 2025 msg operation_ref 41641143 // "getKeyRepeatTimeout() : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 258 436
msg 133559 return
  from durationcanvas_ref 133303
  to durationcanvas_ref 133047
  yz 470 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 135735 synchronous
  from durationcanvas_ref 135223
  to durationcanvas_ref 135607
  yz 508 2025 msg operation_ref 41641271 // "getKeyRepeatDelay() : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 265 492
msg 135863 return
  from durationcanvas_ref 135607
  to durationcanvas_ref 135223
  yz 525 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 136247 synchronous
  to durationcanvas_ref 136119
  yz 612 2025 explicitmsg "new QueueInputListener()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1282 596
msg 136503 return
  from durationcanvas_ref 128439
  to durationcanvas_ref 128311
  yz 751 2015 explicitmsg "mPtr"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 306 735
msg 138935 synchronous
  from durationcanvas_ref 128439
  to durationcanvas_ref 142647
  yz 161 2015 msg operation_ref 46161463 // "NativeInputManager(in contextObj : jobject, in serviceObj : jobject, in looper : sp<Looper>)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 498 145
msg 140599 synchronous
  from durationcanvas_ref 142647
  to durationcanvas_ref 140471
  yz 171 2015 msg operation_ref 45775543 // "EventHub()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 713 155
reflexivemsg 140983 synchronous
  to durationcanvas_ref 140855
  yz 185 2025 explicitmsg "epoll_create()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 824 168
reflexivemsg 141239 synchronous
  to durationcanvas_ref 141111
  yz 242 2025 explicitmsg "inotify_init()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 803 226
reflexivemsg 141495 synchronous
  to durationcanvas_ref 141367
  yz 290 2025 explicitmsg "inotify_add_watch()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 781 274
selfreflexivemsg 141751
  to durationcanvas_ref 140855
  yz 209 3005 explicitmsg "mEpollFd"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 830 194
msg 141879 return
  from durationcanvas_ref 140471
  to durationcanvas_ref 142647
  yz 318 2025 explicitmsg "eventHub"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 718 302
msg 142135 synchronous
  from durationcanvas_ref 142647
  to durationcanvas_ref 130487
  yz 357 2025 msg operation_ref 45817015 // "InputManager(in eventHub : sp<EventHubInterface>, in readerPolicy : sp<InputReaderPolicyInterface>, in dispatcherPolicy : sp<InputDispatcherPolicyInterface>)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 784 341
msg 143031 synchronous
  from durationcanvas_ref 146615
  to durationcanvas_ref 133047
  yz 448 2045 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 143415 synchronous
  from durationcanvas_ref 146999
  to durationcanvas_ref 135223
  yz 505 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 143799 return
  from durationcanvas_ref 130999
  to durationcanvas_ref 130487
  yz 558 3005 explicitmsg "mDispatcher"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1024 542
msg 143927 return
  from durationcanvas_ref 131255
  to durationcanvas_ref 130487
  yz 630 3005 explicitmsg "mReader"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1115 614
reflexivemsg 144695 synchronous
  to durationcanvas_ref 144439
  yz 655 3015 msg operation_ref 45817783 // "initialize() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 991 639
msg 145463 synchronous
  from durationcanvas_ref 144439
  to durationcanvas_ref 145335
  yz 707 2025 msg operation_ref 45810359 // "InputDispatcherThread(in dispatcher : sp<InputDispatcherInterface>)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1230 692
msg 145975 return
  from durationcanvas_ref 130487
  to durationcanvas_ref 142647
  yz 726 2025 explicitmsg "mInputManager"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 782 710
msg 146103 return
  from durationcanvas_ref 142647
  to durationcanvas_ref 128439
  yz 737 2020 explicitmsg "NativeInputManager *im"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 490 721
msg 146359 synchronous
  from durationcanvas_ref 130999
  to durationcanvas_ref 146231
  yz 437 2030 msg operation_ref 46165175 // "getDispatcherConfiguration(inout outConfig : InputDispatcherConfiguration) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 828 421
msg 146487 return
  from durationcanvas_ref 146231
  to durationcanvas_ref 130999
  yz 536 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 146871 return
  from durationcanvas_ref 133047
  to durationcanvas_ref 146231
  yz 478 2045 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 147255 return
  from durationcanvas_ref 135223
  to durationcanvas_ref 146231
  yz 532 2040 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 147639 synchronous
  from durationcanvas_ref 147383
  to durationcanvas_ref 147511
  yz 814 2015 msg operation_ref 46100023 // "nativeStart()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 286 798
msg 148791 found_synchronous
  from lostfoundmsgsupport_ref 148663
  to durationcanvas_ref 128311
  yz 129 2025 msg operation_ref 41629111 // "InputManagerService(inout context : Context)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 68 112
msg 149175 found_synchronous
  from lostfoundmsgsupport_ref 149047
  to durationcanvas_ref 147383
  yz 806 2025 msg operation_ref 41629495 // "start() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 137 790
msg 149431 synchronous
  from durationcanvas_ref 147511
  to durationcanvas_ref 149303
  yz 828 2020 explicitmsg "Im->getInputManager()->start()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 624 812
msg 149687 synchronous
  from durationcanvas_ref 149303
  to durationcanvas_ref 149559
  yz 841 2025 explicitmsg "mDispatcherThread->run()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1237 825
msg 149943 synchronous
  from durationcanvas_ref 149303
  to durationcanvas_ref 149815
  yz 871 2015 explicitmsg "mReaderThread->run()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1155 855
msg 150071 return
  from durationcanvas_ref 149303
  to durationcanvas_ref 147511
  yz 879 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 150199 return
  from durationcanvas_ref 147511
  to durationcanvas_ref 147383
  yz 890 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 150455 synchronous
  to durationcanvas_ref 150327
  yz 912 2030 msg operation_ref 41637175 // "registerPointerSpeedSettingObserver() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 111 896
reflexivemsg 150711 synchronous
  to durationcanvas_ref 150583
  yz 958 2025 msg operation_ref 41637559 // "registerShowTouchesSettingObserver() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 109 942
reflexivemsg 150967 synchronous
  to durationcanvas_ref 150839
  yz 1009 2025 msg operation_ref 41637815 // "registerAccessibilityLargePointerSettingObserver() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 76 993
end
