format 76

classinstance 128055 class_ref 4453431 // InputReaderThread
  name ""   xyz 153.2 58.6 2000 life_line_z 2000
classinstance 128183 class_ref 4454583 // InputReader
  name ""   xyz 375.1 57 2000 life_line_z 2000
classinstance 129207 class_ref 4446519 // EventHub
  name ""   xyz 599.2 58.6 2000 life_line_z 2000
note 130231 "mNeedToReopenDevices = true
alway false"
  font bold  xyzwh 643.8 177.9 3005 227 53
classinstance 131127 class_ref 4446647 // Device
  name ""   xyz 715.6 59.9 2000 life_line_z 2000
note 132151 "mDevices.add()
mOpeningDevices = device"
  xyzwh 668.4 488.9 2060 181 51
note 133303 "mPendingEventCount"
  xyzwh 674.2 708.3 2060 151 37
classinstance 133431 class_ref 4454455 // InputDevice
  name ""   xyz 847.1 61.2 2000 life_line_z 2000
classinstance 133815 class_ref 4456887 // KeyboardInputMapper
  name ""   xyz 954.2 61.2 2000 life_line_z 2000
note 135479 "NotifyKeyArgs"
  xyzwh 913.1 916.2 2060 109 37
classinstance 135607 class_ref 4452919 // QueuedInputListener
  name ""   xyz 1104.3 61.2 2000 life_line_z 2000
classinstance 137655 class_ref 4448183 // InputDispatcher
  name ""   xyz 1278 61.2 2000 life_line_z 2000
note 138039 "new InputReader(eventHub, readerPolicy, mDispatcher)
listener = mDispatcher"
  xyzwh 1108.3 1113.6 2060 377 57
note 139191 "KeyEntry"
  xyzwh 1458.7 1300.9 3005 88 41
durationcanvas 128311 classinstance_ref 128055 // :InputReaderThread
  xyzwh 209 118 2010 11 176
end
durationcanvas 128695 classinstance_ref 128183 // :InputReader
  xyzwh 412 139 2010 11 1071
  overlappingdurationcanvas 128951
    xyzwh 418 169 2020 11 25
  end
  overlappingdurationcanvas 129719
    color lightmediumgreen
    xyzwh 418 781 2020 11 384
    overlappingdurationcanvas 136631
      xyzwh 424 1037 2030 11 25
    end
    overlappingdurationcanvas 136887
      xyzwh 424 1080 2030 11 25
    end
    overlappingdurationcanvas 137143
      xyzwh 424 1122 2030 11 25
    end
  end
end
durationcanvas 129335 classinstance_ref 129207 // :EventHub
  color lightmediumgreen
  xyzwh 629 210 2010 11 553
  overlappingdurationcanvas 129975
    color red
    xyzwh 635 245 2020 11 25
  end
  overlappingdurationcanvas 130359
    xyzwh 635 289 2020 11 237
    overlappingdurationcanvas 130615
      xyzwh 641 323 2030 11 195
      overlappingdurationcanvas 130871
	xyzwh 647 351 2040 11 161
	overlappingdurationcanvas 131639
	  xyzwh 653 420 2050 11 25
	end
	overlappingdurationcanvas 131895
	  xyzwh 653 471 2050 11 25
	end
      end
    end
  end
  overlappingdurationcanvas 132279
    xyzwh 635 556 2020 11 25
  end
  overlappingdurationcanvas 132535
    xyzwh 635 606 2020 11 25
  end
  overlappingdurationcanvas 132791
    xyzwh 635 653 2020 11 25
  end
  overlappingdurationcanvas 133047
    xyzwh 635 706 2020 11 25
  end
end
durationcanvas 131255 classinstance_ref 131127 // :Device
  xyzwh 736 378 2010 11 30
end
durationcanvas 133559 classinstance_ref 133431 // :InputDevice
  xyzwh 882 794 2010 11 237
end
durationcanvas 133943 classinstance_ref 133815 // :KeyboardInputMapper
  xyzwh 1019 808 2010 11 209
  overlappingdurationcanvas 134455
    xyzwh 1025 829 2020 11 179
    overlappingdurationcanvas 135223
      xyzwh 1031 905 2030 11 25
    end
  end
end
durationcanvas 134711 classinstance_ref 129207 // :EventHub
  xyzwh 629 846 2010 11 46
end
durationcanvas 135735 classinstance_ref 135607 // :QueuedInputListener
  xyzwh 1166 948 2010 11 60
  overlappingdurationcanvas 135991
    xyzwh 1172 973 2020 11 25
  end
end
durationcanvas 137399 classinstance_ref 135607 // :QueuedInputListener
  color lightmediumgreen
  xyzwh 1166 1180 2010 11 41
end
durationcanvas 137783 classinstance_ref 137655 // :InputDispatcher
  xyzwh 1325 1205 2010 11 269
  overlappingdurationcanvas 138679
    xyzwh 1331 1321 2020 11 113
    overlappingdurationcanvas 139319
      xyzwh 1337 1362 2030 11 25
    end
  end
end
lostfoundmsgsupport 128439 xyz 145 122 2015
lostfoundmsgsupport 138167 xyz 1449 1240 2015
lostfoundmsgsupport 138423 xyz 1449 1284 2015
lostfoundmsgsupport 138935 xyz 1447 1464 2015
msg 128567 found_synchronous
  from lostfoundmsgsupport_ref 128439
  to durationcanvas_ref 128311
  yz 119 2015 explicitmsg "run()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 168 103
msg 128823 synchronous
  from durationcanvas_ref 128311
  to durationcanvas_ref 128695
  yz 141 2020 explicitmsg "mReader->loopOnce()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 253 125
reflexivemsg 129079 synchronous
  to durationcanvas_ref 128951
  yz 169 2025 msg operation_ref 45829943 // "refreshConfigurationLocked(in changes : uint32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 356 153
msg 129463 synchronous
  from durationcanvas_ref 128695
  to durationcanvas_ref 129335
  yz 211 2015 msg operation_ref 45777591 // "getEvents(in timeoutMillis : int, inout buffer : RawEvent, in bufferSize : size_t) : size_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 494 195
msg 129591 return
  from durationcanvas_ref 129335
  to durationcanvas_ref 128695
  yz 741 2015 explicitmsg "mEventBuffer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 488 725
reflexivemsg 129847 synchronous
  to durationcanvas_ref 129719
  yz 781 2025 msg operation_ref 45827767 // "processEventsLocked(in rawEvents : RawEvent, in count : size_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 371 766
reflexivemsg 130103 synchronous
  to durationcanvas_ref 129975
  yz 245 2025 msg operation_ref 45780791 // "closeAllDevicesLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 585 229
reflexivemsg 130487 synchronous
  to durationcanvas_ref 130359
  yz 289 2025 msg operation_ref 45781047 // "scanDevicesLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 594 274
reflexivemsg 130743 synchronous
  to durationcanvas_ref 130615
  yz 323 2035 msg operation_ref 45780919 // "scanDirLocked(in dirname : char) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 614 307
reflexivemsg 130999 synchronous
  to durationcanvas_ref 130871
  yz 351 2045 msg operation_ref 45780023 // "openDeviceLocked(in devicePath : char) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 609 335
msg 131383 synchronous
  from durationcanvas_ref 130871
  to durationcanvas_ref 131255
  yz 381 2045 msg operation_ref 45779383 // "Device(in fd : int, in id : int32_t, in path : String8, in identifier : InputDeviceIdentifier)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 674 365
msg 131511 return
  from durationcanvas_ref 131255
  to durationcanvas_ref 130871
  yz 397 2050 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 131767 synchronous
  to durationcanvas_ref 131639
  yz 420 2055 explicitmsg "epoll_ctl(EPOLL_CTL_ADD)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 667 406
reflexivemsg 132023 synchronous
  to durationcanvas_ref 131895
  yz 471 2055 msg operation_ref 45780279 // "addDeviceLocked(inout device : EventHub::Device) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 660 454
reflexivemsg 132407 synchronous
  to durationcanvas_ref 132279
  yz 556 2025 explicitmsg "event->type = DEVICE_ADD"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 573 540
reflexivemsg 132663 synchronous
  to durationcanvas_ref 132535
  yz 606 2025 explicitmsg "read(mWakeReadPipeFd)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 581 590
reflexivemsg 132919 synchronous
  to durationcanvas_ref 132791
  yz 653 2025 explicitmsg "read(device-fd, readBuffer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 581 637
reflexivemsg 133175 synchronous
  to durationcanvas_ref 133047
  yz 706 2025 explicitmsg "epoll_wait()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 623 690
msg 133687 synchronous
  from durationcanvas_ref 129719
  to durationcanvas_ref 133559
  yz 798 2030 explicitmsg "device->process()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 604 782
msg 134071 synchronous
  from durationcanvas_ref 133559
  to durationcanvas_ref 133943
  yz 811 2035 explicitmsg "mapper->process()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 902 795
reflexivemsg 134583 synchronous
  to durationcanvas_ref 134455
  yz 829 2025 msg operation_ref 45855671 // "processKey(in when : nsecs_t, in down : bool, in scanCode : int32_t, in usageCode : int32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1007 813
msg 134839 synchronous
  from durationcanvas_ref 134455
  to durationcanvas_ref 134711
  yz 848 2030 explicitmsg "getEventHub()->mapKey()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 727 836
msg 135095 return
  from durationcanvas_ref 134711
  to durationcanvas_ref 134455
  yz 879 2025 explicitmsg "keyCode"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 807 863
reflexivemsg 135351 synchronous
  to durationcanvas_ref 135223
  yz 905 2035 explicitmsg "rotateKeyCode()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1004 889
msg 135863 synchronous
  from durationcanvas_ref 134455
  to durationcanvas_ref 135735
  yz 949 2025 explicitmsg "getListener()->notifyKey(&args)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1014 932
reflexivemsg 136119 synchronous
  to durationcanvas_ref 135991
  yz 973 2030 explicitmsg "mArgsQueue.push()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1134 957
msg 136247 return
  from durationcanvas_ref 135735
  to durationcanvas_ref 134455
  yz 994 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136375 return
  from durationcanvas_ref 133943
  to durationcanvas_ref 133559
  yz 1005 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136503 return
  from durationcanvas_ref 133559
  to durationcanvas_ref 129719
  yz 1018 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 136759 synchronous
  to durationcanvas_ref 136631
  yz 1037 2035 msg operation_ref 45827895 // "addDeviceLocked(in when : nsecs_t, in deviceId : int32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 390 1021
reflexivemsg 137015 synchronous
  to durationcanvas_ref 136887
  yz 1080 2035 msg operation_ref 45828023 // "removeDeviceLocked(in when : nsecs_t, in deviceId : int32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 380 1064
reflexivemsg 137271 synchronous
  to durationcanvas_ref 137143
  yz 1122 2035 msg operation_ref 45828407 // "handleConfigurationChangedLocked(in when : nsecs_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 337 1106
msg 137527 synchronous
  from durationcanvas_ref 128695
  to durationcanvas_ref 137399
  yz 1181 2015 msg operation_ref 45815991 // "flush() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 776 1165
msg 137911 synchronous
  from durationcanvas_ref 137399
  to durationcanvas_ref 137783
  yz 1205 2020 explicitmsg "listener->notifyKey(this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1183 1191
msg 138295 lost_synchronous
  from durationcanvas_ref 137783
  to lostfoundmsgsupport_ref 138167
  yz 1238 2015 explicitmsg "mPolicy->interceptKeyBeforeQueueing()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1344 1223
msg 138551 lost_synchronous
  from durationcanvas_ref 137783
  to lostfoundmsgsupport_ref 138423
  yz 1282 2015 explicitmsg "mPolicy->filterInputEvent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1344 1264
reflexivemsg 138807 synchronous
  to durationcanvas_ref 138679
  yz 1321 2025 msg operation_ref 45798199 // "enqueueInboundEventLocked(inout entry : InputDispatcher::EventEntry) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1264 1305
msg 139063 lost_synchronous
  from durationcanvas_ref 137783
  to lostfoundmsgsupport_ref 138935
  yz 1462 2015 explicitmsg "mLooper->wake()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1342 1445
reflexivemsg 139447 synchronous
  to durationcanvas_ref 139319
  yz 1362 2035 explicitmsg "mInboundQueue.enqueueAtTail(entry)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1250 1346
end
