class NotificationEnabledSettingObserver
!!!36904887.java!!!	NotificationEnabledSettingObserver(inout handler : Handler)
            super(handler);
!!!36905015.java!!!	register() : void
            ContentResolver cr = mContext.getContentResolver();
            cr.registerContentObserver(Settings.Global.getUriFor(
                    Settings.Global.WIFI_NETWORKS_AVAILABLE_NOTIFICATION_ON), true, this);
            synchronized (WifiNotificationController.this) {
                mNotificationEnabled = getValue();
            }
!!!36905143.java!!!	onChange(inout selfChange : boolean) : void
            super.onChange(selfChange);

            synchronized (WifiNotificationController.this) {
                mNotificationEnabled = getValue();
                resetNotification();
            }
!!!36905271.java!!!	getValue() : boolean
            return mFrameworkFacade.getIntegerSetting(mContext,
                    Settings.Global.WIFI_NETWORKS_AVAILABLE_NOTIFICATION_ON, 1) == 1;
