format 76

classinstance 128055 class_ref 4448183 // InputDispatcher
  name ""   xyz 308 62 2000 life_line_z 2000
classinstance 128183 class_ref 4452535 // InputDispatcherThread
  name ""   xyz 106 61 2000 life_line_z 2000
note 130743 "Vector<InputTarget>& inputTargets"
  xyzwh 420 620 2000 231 43
note 131127 "mFocusedWindowHandle == NULL
mFocusedApplicationHandle != NULL"
  xyzwh 455.5 388.5 2000 255 55
note 135479 "doNotifyConfigurationChangedInterruptible
doInterceptKeyBeforeDispatchingLockedInterruptible
doPokeUserActivityLockedInterruptible
doDispatchCycleFinishedLockedInterruptible
doNotifyInputChannelBrokenLockedInterruptible
doNotifyANRLockedInterruptible"
  xyzwh 494 1300 2000 353 119
classinstance 135607 class_ref 4369591 // InputChannel
  name ""   xyz 778 61 2000 life_line_z 2000
classinstance 135735 class_ref 4369847 // InputPublisher
  name ""   xyz 627 59 2000 life_line_z 2000
note 136759 "Write msg to mFd (inputChannel)"
  xyzwh 835.5 918.5 2000 231 43
note 138935 "doDispatchCycleFinishedLockedInterruptible"
  xyzwh 412 1704 3005 285 35
durationcanvas 128311 classinstance_ref 128183 // :InputDispatcherThread
  xyzwh 173 119 2010 11 1337
end
durationcanvas 128695 classinstance_ref 128055 // :InputDispatcher
  xyzwh 355 136 2010 11 1315
  overlappingdurationcanvas 128951
    xyzwh 361 168 2020 11 1150
    overlappingdurationcanvas 129207
      xyzwh 367 201 2030 11 25
    end
    overlappingdurationcanvas 129463
      xyzwh 367 247 2030 11 25
    end
    overlappingdurationcanvas 129719
      xyzwh 367 297 2030 11 788
      overlappingdurationcanvas 130231
	xyzwh 373 349 2040 11 338
	overlappingdurationcanvas 130487
	  xyzwh 379 612 2050 11 49
	end
	overlappingdurationcanvas 130871
	  xyzwh 379 389 2050 11 63
	  overlappingdurationcanvas 131511
	    xyzwh 385 421 2060 11 25
	  end
	end
	overlappingdurationcanvas 131255
	  xyzwh 379 472 2050 11 31
	end
	overlappingdurationcanvas 131767
	  xyzwh 379 522 2050 11 59
	  overlappingdurationcanvas 132023
	    xyzwh 385 551 2060 11 25
	  end
	end
      end
      overlappingdurationcanvas 132279
	xyzwh 373 715 2040 11 364
	overlappingdurationcanvas 132535
	  xyzwh 379 751 2050 11 322
	  overlappingdurationcanvas 132791
	    xyzwh 385 790 2060 11 277
	    overlappingdurationcanvas 133047
	      xyzwh 391 815 2070 11 78
	      overlappingdurationcanvas 133303
		xyzwh 397 850 2080 11 29
	      end
	    end
	    overlappingdurationcanvas 133559
	      xyzwh 391 916 2070 11 123
	    end
	  end
	end
      end
    end
    overlappingdurationcanvas 129975
      xyzwh 367 1132 2030 11 49
    end
    overlappingdurationcanvas 134071
      xyzwh 367 1206 2030 11 106
      overlappingdurationcanvas 134327
	xyzwh 373 1240 2040 11 25
      end
      overlappingdurationcanvas 134583
	xyzwh 373 1281 2040 11 25
      end
    end
  end
  overlappingdurationcanvas 134839
    xyzwh 361 1402 2020 11 25
  end
  overlappingdurationcanvas 135223
    xyzwh 361 1350 2020 11 25
  end
end
durationcanvas 135863 classinstance_ref 135735 // :InputPublisher
  xyzwh 670 943 2010 11 74
end
durationcanvas 136119 classinstance_ref 135607 // :InputChannel
  xyzwh 818 958 2010 11 48
end
durationcanvas 137015 classinstance_ref 128055 // :InputDispatcher
  xyzwh 355 1514 2010 11 427
  overlappingdurationcanvas 138167
    xyzwh 361 1631 2020 11 117
    overlappingdurationcanvas 138423
      xyzwh 367 1669 2030 11 73
      overlappingdurationcanvas 138679
	xyzwh 373 1703 2040 11 25
      end
    end
  end
  overlappingdurationcanvas 139063
    xyzwh 361 1776 2020 11 159
    overlappingdurationcanvas 139319
      xyzwh 367 1812 2030 11 117
      overlappingdurationcanvas 139575
	xyzwh 373 1844 2040 11 25
      end
      overlappingdurationcanvas 139831
	xyzwh 373 1898 2040 11 25
      end
    end
  end
end
durationcanvas 137399 classinstance_ref 135735 // :InputPublisher
  xyzwh 670 1533 2010 11 76
end
durationcanvas 137655 classinstance_ref 135607 // :InputChannel
  xyzwh 818 1554 2010 11 40
end
lostfoundmsgsupport 128439 xyz 110 121 2015
lostfoundmsgsupport 136503 xyz 883 983 2090
lostfoundmsgsupport 137143 xyz 220 1516 2015
msg 128567 found_synchronous
  from lostfoundmsgsupport_ref 128439
  to durationcanvas_ref 128311
  yz 119 2015 explicitmsg "run()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 103
msg 128823 synchronous
  from durationcanvas_ref 128311
  to durationcanvas_ref 128695
  yz 137 2015 explicitmsg "mDispatcher->dispatchOnce()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 185 122
reflexivemsg 129079 synchronous
  to durationcanvas_ref 128951
  yz 168 2025 msg operation_ref 45798071 // "dispatchOnceInnerLocked(inout nextWakeupTime : nsecs_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 302 152
reflexivemsg 129335 synchronous
  to durationcanvas_ref 129207
  yz 201 2035 explicitmsg "mInboundQueue.dequeueAtHead()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 288 185
reflexivemsg 129591 synchronous
  to durationcanvas_ref 129463
  yz 247 2035 msg operation_ref 45804855 // "pokeUserActivityLocked(in eventEntry : InputDispatcher::EventEntry) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 231
reflexivemsg 129847 synchronous
  to durationcanvas_ref 129719
  yz 297 2035 msg operation_ref 45803191 // "dispatchKeyLocked(in currentTime : nsecs_t, inout entry : InputDispatcher::KeyEntry, inout dropReason : InputDispatcher::DropReason, inout nextWakeupTime : nsecs_t) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 326 281
reflexivemsg 130103 synchronous
  to durationcanvas_ref 129975
  yz 1132 2035 msg operation_ref 45803319 // "dispatchMotionLocked(in currentTime : nsecs_t, inout entry : InputDispatcher::MotionEntry, inout dropReason : InputDispatcher::DropReason, inout nextWakeupTime : nsecs_t) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 318 1116
reflexivemsg 130359 synchronous
  to durationcanvas_ref 130231
  yz 349 2045 msg operation_ref 45804343 // "findFocusedWindowTargetsLocked(in currentTime : nsecs_t, in entry : InputDispatcher::EventEntry, inout inputTargets : Vector<InputTarget>, inout nextWakeupTime : nsecs_t) : int32_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 304 333
reflexivemsg 130615 synchronous
  to durationcanvas_ref 130487
  yz 612 2055 msg operation_ref 45804599 // "addWindowTargetLocked(in windowHandle : sp<InputWindowHandle>, in targetFlags : int32_t, in pointerIds : BitSet32, inout inputTargets : Vector<InputTarget>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 323 596
reflexivemsg 130999 synchronous
  to durationcanvas_ref 130871
  yz 389 2055 msg operation_ref 45803831 // "handleTargetsNotReadyLocked(in currentTime : nsecs_t, in entry : InputDispatcher::EventEntry, in applicationHandle : sp<InputApplicationHandle>, in windowHandle : sp<InputWindowHandle>, inout nextWakeupTime : nsecs_t, in reason : char) : int32_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 305 373
reflexivemsg 131383 synchronous
  to durationcanvas_ref 131255
  yz 472 2055 msg operation_ref 45805495 // "checkWindowReadyForMoreInputLocked(in currentTime : nsecs_t, in windowHandle : sp<InputWindowHandle>, in eventEntry : InputDispatcher::EventEntry, in targetType : char) : String8"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 277 456
reflexivemsg 131639 synchronous
  to durationcanvas_ref 131511
  yz 421 2065 msg operation_ref 45808567 // "onANRLocked(in currentTime : nsecs_t, in applicationHandle : sp<InputApplicationHandle>, in windowHandle : sp<InputWindowHandle>, in eventTime : nsecs_t, in waitStartTime : nsecs_t, in reason : char) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 360 405
reflexivemsg 131895 synchronous
  to durationcanvas_ref 131767
  yz 522 2055 msg operation_ref 45803831 // "handleTargetsNotReadyLocked(in currentTime : nsecs_t, in entry : InputDispatcher::EventEntry, in applicationHandle : sp<InputApplicationHandle>, in windowHandle : sp<InputWindowHandle>, inout nextWakeupTime : nsecs_t, in reason : char) : int32_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 305 506
reflexivemsg 132151 synchronous
  to durationcanvas_ref 132023
  yz 551 2065 msg operation_ref 45808567 // "onANRLocked(in currentTime : nsecs_t, in applicationHandle : sp<InputApplicationHandle>, in windowHandle : sp<InputWindowHandle>, in eventTime : nsecs_t, in waitStartTime : nsecs_t, in reason : char) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 360 535
reflexivemsg 132407 synchronous
  to durationcanvas_ref 132279
  yz 715 2045 msg operation_ref 45803447 // "dispatchEventLocked(in currentTime : nsecs_t, inout eventEntry : InputDispatcher::EventEntry, in inputTargets : Vector<InputTarget>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 328 699
reflexivemsg 132663 synchronous
  to durationcanvas_ref 132535
  yz 751 2055 msg operation_ref 45805623 // "prepareDispatchCycleLocked(in currentTime : nsecs_t, in connection : sp<Connection>, inout eventEntry : InputDispatcher::EventEntry, in inputTarget : InputTarget) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 311 735
reflexivemsg 132919 synchronous
  to durationcanvas_ref 132791
  yz 790 2065 msg operation_ref 45805751 // "enqueueDispatchEntriesLocked(in currentTime : nsecs_t, in connection : sp<Connection>, inout eventEntry : InputDispatcher::EventEntry, in inputTarget : InputTarget) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 310 774
reflexivemsg 133175 synchronous
  to durationcanvas_ref 133047
  yz 815 2075 msg operation_ref 45805879 // "enqueueDispatchEntryLocked(in connection : sp<Connection>, inout eventEntry : InputDispatcher::EventEntry, in inputTarget : InputTarget, in dispatchMode : int32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 321 799
reflexivemsg 133431 synchronous
  to durationcanvas_ref 133303
  yz 850 2085 explicitmsg "connection->outboundQueue.enqueueAtTail(dispatchEntry)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 247 834
reflexivemsg 133687 synchronous
  to durationcanvas_ref 133559
  yz 916 2075 msg operation_ref 45806007 // "startDispatchCycleLocked(in currentTime : nsecs_t, in connection : sp<Connection>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 331 900
reflexivemsg 134199 synchronous
  to durationcanvas_ref 134071
  yz 1206 2035 msg operation_ref 45801271 // "releasePendingEventLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 302 1190
reflexivemsg 134455 synchronous
  to durationcanvas_ref 134327
  yz 1240 2045 msg operation_ref 45804215 // "resetANRTimeoutsLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 1224
reflexivemsg 134711 synchronous
  to durationcanvas_ref 134583
  yz 1281 2045 msg operation_ref 45801271 // "releasePendingEventLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 308 1265
reflexivemsg 134967 synchronous
  to durationcanvas_ref 134839
  yz 1402 2025 explicitmsg "mLooper->pollOnce(timeoutMillis)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 284 1386
msg 135095 return
  from durationcanvas_ref 128695
  to durationcanvas_ref 128311
  yz 1434 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 135351 synchronous
  to durationcanvas_ref 135223
  yz 1350 2025 msg operation_ref 45800631 // "runCommandsLockedInterruptible() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 281 1334
msg 135991 synchronous
  from durationcanvas_ref 133559
  to durationcanvas_ref 135863
  yz 943 2080 explicitmsg "connection->inputPublisher.publishKeyEvent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 404 927
msg 136247 synchronous
  from durationcanvas_ref 135863
  to durationcanvas_ref 136119
  yz 959 2085 msg operation_ref 45678263 // "sendMessage(in msg : InputMessage) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 705 943
msg 136375 return
  from durationcanvas_ref 136119
  to durationcanvas_ref 135863
  yz 995 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136631 lost_synchronous
  from durationcanvas_ref 136119
  to lostfoundmsgsupport_ref 136503
  yz 981 2090 explicitmsg "wakeup UI thread"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 836 966
msg 136887 return
  from durationcanvas_ref 135863
  to durationcanvas_ref 133559
  yz 1006 2075 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137271 found_synchronous
  from lostfoundmsgsupport_ref 137143
  to durationcanvas_ref 137015
  yz 1514 2015 msg operation_ref 45806647 // "handleReceiveCallback(in fd : int, in events : int, inout data : void) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 218 1497
msg 137527 synchronous
  from durationcanvas_ref 137015
  to durationcanvas_ref 137399
  yz 1534 2015 msg operation_ref 45679287 // "receiveFinishedSignal(inout outSeq : uint32_t, inout outHandled : bool) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 452 1518
msg 137783 synchronous
  from durationcanvas_ref 137399
  to durationcanvas_ref 137655
  yz 1554 2015 msg operation_ref 45678391 // "receiveMessage(inout msg : InputMessage) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 699 1538
msg 137911 return
  from durationcanvas_ref 137655
  to durationcanvas_ref 137399
  yz 1583 2015 explicitmsg "&msg"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 732 1567
msg 138039 return
  from durationcanvas_ref 137399
  to durationcanvas_ref 137015
  yz 1593 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 138295 synchronous
  to durationcanvas_ref 138167
  yz 1631 2025 msg operation_ref 45806135 // "finishDispatchCycleLocked(in currentTime : nsecs_t, in connection : sp<Connection>, in seq : uint32_t, in handled : bool) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 299 1615
reflexivemsg 138551 synchronous
  to durationcanvas_ref 138423
  yz 1669 2035 msg operation_ref 45808311 // "onDispatchCycleFinishedLocked(in currentTime : nsecs_t, in connection : sp<Connection>, in seq : uint32_t, in handled : bool) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 289 1653
reflexivemsg 138807 synchronous
  to durationcanvas_ref 138679
  yz 1703 2045 msg operation_ref 45800759 // "postCommandLocked(in command : InputDispatcher::Command) : InputDispatcher::CommandEntry"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 326 1687
reflexivemsg 139191 synchronous
  to durationcanvas_ref 139063
  yz 1776 2025 msg operation_ref 45800631 // "runCommandsLockedInterruptible() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 281 1760
reflexivemsg 139447 synchronous
  to durationcanvas_ref 139319
  yz 1812 2035 msg operation_ref 45809207 // "doDispatchCycleFinishedLockedInterruptible(inout commandEntry : InputDispatcher::CommandEntry) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 255 1796
reflexivemsg 139703 synchronous
  to durationcanvas_ref 139575
  yz 1844 2045 explicitmsg "connection->waitQueue.dequeue(dispatchEntry)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 255 1828
reflexivemsg 139959 synchronous
  to durationcanvas_ref 139831
  yz 1898 2045 msg operation_ref 45806007 // "startDispatchCycleLocked(in currentTime : nsecs_t, in connection : sp<Connection>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 313 1882
end
