format 76

classinstance 128055 class_ref 691895 // WindowManagerGlobal
  name ""   xyz 574.9 100.2 2000 life_line_z 2000
classinstance 128567 class_ref 148535 // ViewRootImpl
  name ""   xyz 774 99.5 2000 life_line_z 2000
classinstance 129335 class_ref 509239 // InputChannel
  name ""   xyz 1412.2 94.2 2000 life_line_z 2000
classinstance 129847 class_ref 4004407 // Session
  name ""   xyz 979.6 97.4 2000 life_line_z 2000
classinstance 130231 class_ref 3886391 // WindowManagerService
  name ""   xyz 1073.6 97.2 2000 life_line_z 2000
classinstance 130615 class_ref 3998263 // WindowState
  name ""   xyz 1257.2 96.8 2000 life_line_z 2000
classinstance 131895 class_ref 4562359 // android_view_InputChannel
  name ""   xyz 1532.2 96.8 2000 life_line_z 2000
classinstance 132279 class_ref 4369591 // InputChannel
  name ""   xyz 1732.6 97.2 2000 life_line_z 2000
note 133559 "sockets[2]
bufferSize = 32K
name  [0](server)  [1](client)"
  xyzwh 1853.2 542.2 2000 209 71
note 135095 "outInputChannel 
= inputChannels[1]
= mClientChannel
client"
  color mediumyellow  xyzwh 1628.5 742.3 2000 151 86
classinstance 135607 class_ref 3875639 // InputManagerService
  name ""   xyz 1843.2 96.6 2000 life_line_z 2000
classinstance 135991 class_ref 4327351 // com_android_server_input_InputManagerService_jni
  name ""   xyz 1911.5 97 1995 life_line_z 2000
note 136375 "@params(mInputChannel, mInputWindowHandle)
server"
  color mediumyellow  xyzwh 1457 869.7 2000 341 54
classinstance 136503 class_ref 4584375 // NativeInputManager
  name ""   xyz 2153 96.8 2000 life_line_z 2000
classinstance 136887 class_ref 4448183 // InputDispatcher
  name ""   xyz 2329.1 99.3 2000 life_line_z 2000
note 137527 "inputChannel(inputChannel)
mFd = inputChannel

inputPublisher(inputChannel)
inputPublisher.mChannel
 = inputChannel"
  xyzwh 2462.8 865.6 2000 266 111
note 139063 "handleReceiveCallback()"
  xyzwh 2468.6 1032.1 2000 179 37
note 140471 "cfg. see window_input_event_receiver_seq"
  color gold  xyzwh 905.1 1281.9 2000 332 43
durationcanvas 128183 classinstance_ref 128055 // :WindowManagerGlobal
  xyzwh 643 153.1 2010 11 1182
end
durationcanvas 128695 classinstance_ref 128567 // :ViewRootImpl
  xyzwh 817 179.8 2010 11 60
end
durationcanvas 129079 classinstance_ref 128567 // :ViewRootImpl
  xyzwh 816 254.1 2010 11 1070
end
durationcanvas 129463 classinstance_ref 129335 // :InputChannel
  xyzwh 1452 257.8 2010 11 60
end
durationcanvas 129975 classinstance_ref 129847 // :Session
  xyzwh 1005 314.4 2010 11 920
end
durationcanvas 130359 classinstance_ref 130231 // :WindowManagerService
  xyzwh 1144 327.6 2010 11 893
end
durationcanvas 130743 classinstance_ref 130615 // :WindowState
  xyzwh 1298 340.6 2010 11 80
  overlappingdurationcanvas 135351
    xyzwh 1304 371 2020 11 25
  end
end
durationcanvas 131127 classinstance_ref 130615 // :WindowState
  xyzwh 1298 408.3 2010 11 800
  overlappingdurationcanvas 131383
    xyzwh 1304 438.2 2020 11 25
  end
end
durationcanvas 131639 classinstance_ref 129335 // :InputChannel
  xyzwh 1452 468.6 2010 11 280
end
durationcanvas 132023 classinstance_ref 131895 // :android_view_InputChannel
  xyzwh 1612 487.4 2010 11 253
  overlappingdurationcanvas 133687
    xyzwh 1618 685.8 2020 11 25
  end
end
durationcanvas 132407 classinstance_ref 132279 // :InputChannel
  xyzwh 1772 507.6 2010 11 173
  overlappingdurationcanvas 132663
    xyzwh 1778 548.6 2020 11 25
  end
  overlappingdurationcanvas 132919
    xyzwh 1778 585.8 2020 11 25
  end
  overlappingdurationcanvas 133175
    xyzwh 1778 631.8 2020 11 25
  end
end
durationcanvas 134455 classinstance_ref 129335 // :InputChannel
  xyzwh 1452 759.2 2010 11 103
end
durationcanvas 134711 classinstance_ref 131895 // :android_view_InputChannel
  xyzwh 1612 782.4 2010 11 63
end
durationcanvas 135735 classinstance_ref 135607 // :InputManagerService
  xyzwh 1905 850.1 2010 11 347
end
durationcanvas 136119 classinstance_ref 135991 // :com_android_server_input_InputManagerService_jni
  xyzwh 2062 865.3 2010 11 317
end
durationcanvas 136631 classinstance_ref 136503 // :NativeInputManager
  xyzwh 2215 889.6 2010 11 283
end
durationcanvas 137015 classinstance_ref 136887 // :InputDispatcher
  xyzwh 2379 906.1 2010 11 253
  overlappingdurationcanvas 137271
    xyzwh 2385 945.6 2020 11 25
  end
  overlappingdurationcanvas 137655
    xyzwh 2385 1001.3 2020 11 25
  end
  overlappingdurationcanvas 137911
    xyzwh 2385 1056.4 2020 11 25
  end
  overlappingdurationcanvas 138167
    xyzwh 2385 1105.1 2020 11 25
  end
end
lostfoundmsgsupport 128311 xyz 551.1 169 2015
lostfoundmsgsupport 140215 xyz 1035.4 1271 2015
msg 128439 found_synchronous
  from lostfoundmsgsupport_ref 128311
  to durationcanvas_ref 128183
  yz 166 2015 msg operation_ref 5123767 // "addView(inout view : View, inout params : ViewGroup::LayoutParams, inout display : Display, inout parentWindow : Window) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 560 147
msg 128823 synchronous
  from durationcanvas_ref 128183
  to durationcanvas_ref 128695
  yz 192 2015 msg operation_ref 5036983 // "ViewRootImpl(inout context : Context, inout display : Display)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 690 177
msg 128951 return
  from durationcanvas_ref 128695
  to durationcanvas_ref 128183
  yz 222 2015 explicitmsg "root"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 722 206
msg 129207 synchronous
  from durationcanvas_ref 128183
  to durationcanvas_ref 129079
  yz 255 2015 msg operation_ref 5038135 // "setView(inout view : View, inout attrs : WindowManager::LayoutParams, inout panelParentView : View) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 704 239
msg 129591 synchronous
  from durationcanvas_ref 129079
  to durationcanvas_ref 129463
  yz 271 2020 msg operation_ref 4882231 // "InputChannel()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1116 255
msg 129719 return
  from durationcanvas_ref 129463
  to durationcanvas_ref 129079
  yz 294 2015 explicitmsg "mInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1115 282
msg 130103 synchronous
  from durationcanvas_ref 129079
  to durationcanvas_ref 129975
  yz 327 2015 explicitmsg "mWindowSession.addToDisplay()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 834 313
msg 130487 synchronous
  from durationcanvas_ref 129975
  to durationcanvas_ref 130359
  yz 342 2020 msg operation_ref 43111607 // "addWindow(inout session : Session, inout client : IWindow, in seq : int, inout attrs : WindowManager::LayoutParams, in viewVisibility : int, in displayId : int, inout outContentInsets : Rect, inout outStableInsets : Rect, inout outOutsets : Rect, inout outInputChannel : InputChannel) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1046 326
msg 130871 synchronous
  from durationcanvas_ref 130359
  to durationcanvas_ref 130743
  yz 352 2015 msg operation_ref 43168183 // "WindowState(inout service : WindowManagerService, inout s : Session, inout c : IWindow, inout token : WindowToken, inout attachedWindow : WindowState, in appOp : int, in seq : int, inout a : WindowManager::LayoutParams, in viewVisibility : int, in displayContent : DisplayContent)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1185 336
msg 130999 return
  from durationcanvas_ref 130743
  to durationcanvas_ref 130359
  yz 395 2020 explicitmsg "win"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1211 383
msg 131255 synchronous
  from durationcanvas_ref 130359
  to durationcanvas_ref 131127
  yz 418 2015 msg operation_ref 43176631 // "openInputChannel(inout outInputChannel : InputChannel) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1172 406
reflexivemsg 131511 synchronous
  to durationcanvas_ref 131383
  yz 438 2025 msg operation_ref 43186103 // "makeInputChannelName() : String"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1253 423
msg 131767 synchronous
  from durationcanvas_ref 131127
  to durationcanvas_ref 131639
  yz 481 2025 msg operation_ref 4882487 // "openInputChannelPair(inout name : String) : InputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1314 462
msg 132151 synchronous
  from durationcanvas_ref 131639
  to durationcanvas_ref 132023
  yz 501 2015 msg operation_ref 46100151 // "nativeOpenInputChannelPair()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1469 485
msg 132535 synchronous
  from durationcanvas_ref 132023
  to durationcanvas_ref 132407
  yz 522 2015 msg operation_ref 45677879 // "openInputChannelPair(in name : String8, inout outServerChannel : sp<InputChannel>, inout outClientChannel : sp<InputChannel>) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1631 506
reflexivemsg 132791 synchronous
  to durationcanvas_ref 132663
  yz 548 2025 explicitmsg "socketpair()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1764 530
reflexivemsg 133047 synchronous
  to durationcanvas_ref 132919
  yz 585 2025 explicitmsg "setsockopt()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1762 570
reflexivemsg 133303 synchronous
  to durationcanvas_ref 133175
  yz 631 2025 explicitmsg "new InputChannel()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1743 616
msg 133431 return
  from durationcanvas_ref 132407
  to durationcanvas_ref 132023
  yz 658 2025 explicitmsg "outServerChannel / outClientChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1602 640
reflexivemsg 133815 synchronous
  to durationcanvas_ref 133687
  yz 685 2025 explicitmsg "new NativeInputChannel()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1565 670
msg 133943 return
  from durationcanvas_ref 132023
  to durationcanvas_ref 131639
  yz 717 2025 explicitmsg "channelPair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1503 702
msg 134071 return
  from durationcanvas_ref 131639
  to durationcanvas_ref 131127
  yz 732 2015 explicitmsg "inputChannels[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1326 715
msg 134583 synchronous
  from durationcanvas_ref 131127
  to durationcanvas_ref 134455
  yz 772 2020 explicitmsg "mClientChannel.transferTo(outInputChannel)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1258 757
msg 134839 synchronous
  from durationcanvas_ref 134455
  to durationcanvas_ref 134711
  yz 795 2015 msg operation_ref 46106679 // "nativeTransferTo()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1487 776
msg 134967 return
  from durationcanvas_ref 134711
  to durationcanvas_ref 134455
  yz 822 2015 explicitmsg "outInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1491 806
msg 135223 return
  from durationcanvas_ref 134455
  to durationcanvas_ref 131127
  yz 838 2020 explicitmsg "outInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1334 819
reflexivemsg 135479 synchronous
  to durationcanvas_ref 135351
  yz 371 2025 explicitmsg "new InputWindowHandle()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1313 350
msg 135863 synchronous
  from durationcanvas_ref 131127
  to durationcanvas_ref 135735
  yz 862 2015 msg operation_ref 41630903 // "registerInputChannel(inout inputChannel : InputChannel, inout inputWindowHandle : InputWindowHandle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1578 846
msg 136247 synchronous
  from durationcanvas_ref 135735
  to durationcanvas_ref 136119
  yz 878 2015 msg operation_ref 46106807 // "nativeRegisterInputChannel()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1929 863
msg 136759 synchronous
  from durationcanvas_ref 136119
  to durationcanvas_ref 136631
  yz 902 2020 msg operation_ref 46161975 // "registerInputChannel(inout env : JNIEnv, in inputChannel : sp<InputChannel>, in inputWindowHandle : sp<InputWindowHandle>, in monitor : bool) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2081 886
msg 137143 synchronous
  from durationcanvas_ref 136631
  to durationcanvas_ref 137015
  yz 918 2025 msg operation_ref 45789623 // "registerInputChannel(in inputChannel : sp<InputChannel>, in inputWindowHandle : sp<InputWindowHandle>, in monitor : bool) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2238 903
reflexivemsg 137399 synchronous
  to durationcanvas_ref 137271
  yz 945 2025 explicitmsg "new Connection()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2355 926
reflexivemsg 137783 synchronous
  to durationcanvas_ref 137655
  yz 1001 2025 explicitmsg "mConnectionByFd.add(fd, connection)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2298 986
reflexivemsg 138039 synchronous
  to durationcanvas_ref 137911
  yz 1056 2025 explicitmsg "mLooper->addFd()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2352 1036
reflexivemsg 138295 synchronous
  to durationcanvas_ref 138167
  yz 1105 2025 explicitmsg "mLooper->wake()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2355 1090
msg 138423 return
  from durationcanvas_ref 137015
  to durationcanvas_ref 136631
  yz 1135 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138551 return
  from durationcanvas_ref 136631
  to durationcanvas_ref 136119
  yz 1148 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138679 return
  from durationcanvas_ref 136119
  to durationcanvas_ref 135735
  yz 1158 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138807 return
  from durationcanvas_ref 135735
  to durationcanvas_ref 131127
  yz 1172 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138935 return
  from durationcanvas_ref 131127
  to durationcanvas_ref 130359
  yz 1182 2050 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139191 return
  from durationcanvas_ref 130359
  to durationcanvas_ref 129975
  yz 1198 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139319 return
  from durationcanvas_ref 129975
  to durationcanvas_ref 129079
  yz 1211 2020 explicitmsg "mInputChannel = outInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 798 1194
msg 139959 return
  from durationcanvas_ref 129079
  to durationcanvas_ref 128183
  yz 1299 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140343 lost_synchronous
  from durationcanvas_ref 129079
  to lostfoundmsgsupport_ref 140215
  yz 1269 2015 explicitmsg "new WindowInputEventReceiver()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 838 1253
end
