format 213

classinstance 128055 class_ref 691895 // WindowManagerGlobal
 color darkblue  name ""   xyz 570.759 97.8 2000 life_line_z 2000
classinstance 128567 class_ref 148535 // ViewRootImpl
 color darkblue  name ""   xyz 775.858 97.4 2000 life_line_z 2000
classinstance 129335 class_ref 509239 // InputChannel
 color darkblue  name ""   xyz 1407.74 97.4 2000 life_line_z 2000
classinstance 129847 class_ref 4004407 // Session
 color darkblue  name ""   xyz 974.628 97.4 2000 life_line_z 2000
classinstance 130231 class_ref 3886391 // WindowManagerService
 color darkblue  name ""   xyz 1071.42 97.4 2000 life_line_z 2000
classinstance 130615 class_ref 3998263 // WindowState
 color darkblue  name ""   xyz 1252.73 97.4 2000 life_line_z 2000
classinstance 131895 class_ref 4562359 // android_view_InputChannel
 color orange  name ""   xyz 1528.69 97.4 2000 life_line_z 2000
classinstance 132279 class_ref 4369591 // InputChannel
 color midmagenta  name ""   xyz 1727.6 97.4 2000 life_line_z 2000
note 133559 "sockets[2]
bufferSize = 32K
name  [0](server)  [1](client)"
  xyzwh 1853.02 542.61 3005 209 71
note 135095 "outInputChannel 
= inputChannels[1]
= mClientChannel
client"
  color mediumyellow  xyzwh 1628.73 742.371 2000 151 86
classinstance 135607 class_ref 3875639 // InputManagerService
 color darkblue  name ""   xyz 1844.66 97.4 2000 life_line_z 2000
classinstance 135991 class_ref 4327351 // com_android_server_input_InputManagerService_jni
 color orange  name ""   xyz 1902.16 97.4 1995 life_line_z 2000
note 136375 "@params(mInputChannel, mInputWindowHandle)
server"
  color mediumyellow  xyzwh 1457.51 869.781 2000 341 54
classinstance 136503 class_ref 4584375 // NativeInputManager
 color midmagenta  name ""   xyz 2153.46 97.4 2000 life_line_z 2000
classinstance 136887 class_ref 4448183 // InputDispatcher
 color midmagenta  name ""   xyz 2327.51 97.4 2000 life_line_z 2000
note 137527 "inputChannel(inputChannel)
mFd = inputChannel

inputPublisher(inputChannel)
inputPublisher.mChannel
 = inputChannel"
  xyzwh 2464.47 866.091 2000 266 119
note 139063 "handleReceiveCallback()"
  xyzwh 2468.9 1032.2 2000 179 37
note 140471 "cfg. see window_input_event_receiver_seq"
  color gold  xyzwh 904.302 1283.24 2000 332 43
note 140727 "    HAL"
  color lightmediumblue  font large  xyzwh 253.366 279.5 2000 133 49
note 140855 "    JNI"
  color orange  font large  xyzwh 253.366 159 2000 133 49
note 140983 "  APPLICATION
  FRAMEWORK"
  color darkblue  font bold  fg transparent  xyzwh 253.366 98.9675 2000 133 49
note 141111 "       NATIVE 
   FRAMEWORK"
  color midmagenta  font bold  xyzwh 253.366 219 2000 133 49
note 141239 "KERNEL"
  color red  font large  xyzwh 254.866 341 2000 133 49
textcanvas 141495 "libinput.so
InputTransport.cpp"
  fg darkgray  xyzwh 1728 61 2005 129 37
textcanvas 141623 "libinputflinger.so
InputDispatcher.cpp"
  fg darkgray  xyzwh 2328 60 2005 121 34
durationcanvas 128183 classinstance_ref 128055 // :WindowManagerGlobal
  xyzwh 639 152 2010 11 1182
end
durationcanvas 128695 classinstance_ref 128567 // :ViewRootImpl
  xyzwh 817 177.1 2010 11 67
end
durationcanvas 129079 classinstance_ref 128567 // :ViewRootImpl
  xyzwh 817 242.3 2010 11 1083
end
durationcanvas 129463 classinstance_ref 129335 // :InputChannel
  xyzwh 1447 256.9 2010 11 63
end
durationcanvas 129975 classinstance_ref 129847 // :Session
  xyzwh 1000 312.8 2010 11 923
end
durationcanvas 130359 classinstance_ref 130231 // :WindowManagerService
  xyzwh 1142 327 2010 11 893
end
durationcanvas 130743 classinstance_ref 130615 // :WindowState
  xyzwh 1293 338.6 2010 11 80
  overlappingdurationcanvas 135351
    xyzwh 1299 372 2020 11 25
  end
end
durationcanvas 131127 classinstance_ref 130615 // :WindowState
  xyzwh 1293 406.1 2010 11 803
  overlappingdurationcanvas 131383
    xyzwh 1299 438 2020 11 25
  end
end
durationcanvas 131639 classinstance_ref 129335 // :InputChannel
  xyzwh 1447 467 2010 11 287
end
durationcanvas 132023 classinstance_ref 131895 // :android_view_InputChannel
  xyzwh 1608 487 2010 11 253
  overlappingdurationcanvas 133687
    xyzwh 1614 685 2020 11 25
  end
end
durationcanvas 132407 classinstance_ref 132279 // :InputChannel
  xyzwh 1767 508 2010 11 173
  overlappingdurationcanvas 132663
    xyzwh 1773 548 2020 11 25
  end
  overlappingdurationcanvas 132919
    xyzwh 1773 585 2020 11 25
  end
  overlappingdurationcanvas 133175
    xyzwh 1773 630.6 2020 11 25
  end
end
durationcanvas 134455 classinstance_ref 129335 // :InputChannel
  xyzwh 1447 759 2010 11 103
end
durationcanvas 134711 classinstance_ref 131895 // :android_view_InputChannel
  xyzwh 1608 783 2010 11 63
end
durationcanvas 135735 classinstance_ref 135607 // :InputManagerService
  xyzwh 1906 849 2010 11 347
end
durationcanvas 136119 classinstance_ref 135991 // :com_android_server_input_InputManagerService_jni
  xyzwh 2053 866 2010 11 317
end
durationcanvas 136631 classinstance_ref 136503 // :NativeInputManager
  xyzwh 2212 887.8 2010 11 287
end
durationcanvas 137015 classinstance_ref 136887 // :InputDispatcher
  xyzwh 2374 907 2010 11 253
  overlappingdurationcanvas 137271
    xyzwh 2380 946.4 2020 11 25
  end
  overlappingdurationcanvas 137655
    xyzwh 2380 1000.6 2020 11 25
  end
  overlappingdurationcanvas 137911
    xyzwh 2380 1056.6 2020 11 25
  end
  overlappingdurationcanvas 138167
    xyzwh 2380 1106.4 2020 11 25
  end
end
lostfoundmsgsupport 128311 xyz 543.2 168 2015
lostfoundmsgsupport 140215 xyz 1033.2 1271 2015
msg 128439 found_synchronous
  from lostfoundmsgsupport_ref 128311
  to durationcanvas_ref 128183
  yz 166 2015 msg operation_ref 5123767 // "addView(inout view : View, inout params : ViewGroup::LayoutParams, inout display : Display, inout parentWindow : Window) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 569 150
msg 128823 synchronous
  from durationcanvas_ref 128183
  to durationcanvas_ref 128695
  yz 192 2015 msg operation_ref 5036983 // "ViewRootImpl(inout context : Context, inout display : Display)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 688 176
msg 128951 return
  from durationcanvas_ref 128695
  to durationcanvas_ref 128183
  yz 222 2015 explicitmsg "root"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 721 206
msg 129207 synchronous
  from durationcanvas_ref 128183
  to durationcanvas_ref 129079
  yz 255 2015 msg operation_ref 5038135 // "setView(inout view : View, inout attrs : WindowManager::LayoutParams, inout panelParentView : View) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 701 240
msg 129591 synchronous
  from durationcanvas_ref 129079
  to durationcanvas_ref 129463
  yz 271 2020 msg operation_ref 4882231 // "InputChannel()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1121 255
msg 129719 return
  from durationcanvas_ref 129463
  to durationcanvas_ref 129079
  yz 294 2015 explicitmsg "mInputChannel"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1120 281
msg 130103 synchronous
  from durationcanvas_ref 129079
  to durationcanvas_ref 129975
  yz 327 2015 explicitmsg "mWindowSession.addToDisplay()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 837 313
msg 130487 synchronous
  from durationcanvas_ref 129975
  to durationcanvas_ref 130359
  yz 342 2020 msg operation_ref 43111607 // "addWindow(inout session : Session, inout client : IWindow, in seq : int, inout attrs : WindowManager::LayoutParams, in viewVisibility : int, in displayId : int, inout outContentInsets : Rect, inout outStableInsets : Rect, inout outOutsets : Rect, inout outInputChannel : InputChannel) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1043 326
msg 130871 synchronous
  from durationcanvas_ref 130359
  to durationcanvas_ref 130743
  yz 352 2015 msg operation_ref 43168183 // "WindowState(inout service : WindowManagerService, inout s : Session, inout c : IWindow, inout token : WindowToken, inout attachedWindow : WindowState, in appOp : int, in seq : int, inout a : WindowManager::LayoutParams, in viewVisibility : int, in displayContent : DisplayContent)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1185 336
msg 130999 return
  from durationcanvas_ref 130743
  to durationcanvas_ref 130359
  yz 395 2020 explicitmsg "win"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1209 383
msg 131255 synchronous
  from durationcanvas_ref 130359
  to durationcanvas_ref 131127
  yz 418 2015 msg operation_ref 43176631 // "openInputChannel(inout outInputChannel : InputChannel) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1172 406
reflexivemsg 131511 synchronous
  to durationcanvas_ref 131383
  yz 438 2025 msg operation_ref 43186103 // "makeInputChannelName() : String"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1249 423
msg 131767 synchronous
  from durationcanvas_ref 131127
  to durationcanvas_ref 131639
  yz 481 2025 msg operation_ref 4882487 // "openInputChannelPair(inout name : String) : InputChannel"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1311 461
msg 132151 synchronous
  from durationcanvas_ref 131639
  to durationcanvas_ref 132023
  yz 501 2015 msg operation_ref 46100151 // "nativeOpenInputChannelPair()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1466 485
msg 132535 synchronous
  from durationcanvas_ref 132023
  to durationcanvas_ref 132407
  yz 522 2015 msg operation_ref 45677879 // "openInputChannelPair(in name : String8, inout outServerChannel : sp<InputChannel>, inout outClientChannel : sp<InputChannel>) : status_t"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1631 506
reflexivemsg 132791 synchronous
  to durationcanvas_ref 132663
  yz 548 2025 explicitmsg "socketpair()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1760 530
reflexivemsg 133047 synchronous
  to durationcanvas_ref 132919
  yz 585 2025 explicitmsg "setsockopt()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1758 570
reflexivemsg 133303 synchronous
  to durationcanvas_ref 133175
  yz 630 2025 explicitmsg "new InputChannel()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1739 616
msg 133431 return
  from durationcanvas_ref 132407
  to durationcanvas_ref 132023
  yz 658 2025 explicitmsg "outServerChannel / outClientChannel"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1602 640
reflexivemsg 133815 synchronous
  to durationcanvas_ref 133687
  yz 685 2025 explicitmsg "new NativeInputChannel()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1565 670
msg 133943 return
  from durationcanvas_ref 132023
  to durationcanvas_ref 131639
  yz 717 2025 explicitmsg "channelPair"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1499 701
msg 134071 return
  from durationcanvas_ref 131639
  to durationcanvas_ref 131127
  yz 732 2015 explicitmsg "inputChannels[]"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1323 715
msg 134583 synchronous
  from durationcanvas_ref 131127
  to durationcanvas_ref 134455
  yz 772 2020 explicitmsg "mClientChannel.transferTo(outInputChannel)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1255 756
msg 134839 synchronous
  from durationcanvas_ref 134455
  to durationcanvas_ref 134711
  yz 795 2015 msg operation_ref 46106679 // "nativeTransferTo()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1483 776
msg 134967 return
  from durationcanvas_ref 134711
  to durationcanvas_ref 134455
  yz 822 2015 explicitmsg "outInputChannel"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1487 806
msg 135223 return
  from durationcanvas_ref 134455
  to durationcanvas_ref 131127
  yz 838 2020 explicitmsg "outInputChannel"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1331 820
reflexivemsg 135479 synchronous
  to durationcanvas_ref 135351
  yz 371 2025 explicitmsg "new InputWindowHandle()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1309 350
msg 135863 synchronous
  from durationcanvas_ref 131127
  to durationcanvas_ref 135735
  yz 862 2015 msg operation_ref 41630903 // "registerInputChannel(inout inputChannel : InputChannel, inout inputWindowHandle : InputWindowHandle) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1575 846
msg 136247 synchronous
  from durationcanvas_ref 135735
  to durationcanvas_ref 136119
  yz 878 2015 msg operation_ref 46106807 // "nativeRegisterInputChannel()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1931 861
msg 136759 synchronous
  from durationcanvas_ref 136119
  to durationcanvas_ref 136631
  yz 902 2020 msg operation_ref 46161975 // "registerInputChannel(inout env : JNIEnv, in inputChannel : sp<InputChannel>, in inputWindowHandle : sp<InputWindowHandle>, in monitor : bool) : status_t"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2081 886
msg 137143 synchronous
  from durationcanvas_ref 136631
  to durationcanvas_ref 137015
  yz 918 2025 msg operation_ref 45789623 // "registerInputChannel(in inputChannel : sp<InputChannel>, in inputWindowHandle : sp<InputWindowHandle>, in monitor : bool) : status_t"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2240 901
reflexivemsg 137399 synchronous
  to durationcanvas_ref 137271
  yz 946 2025 explicitmsg "new Connection()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2354 926
reflexivemsg 137783 synchronous
  to durationcanvas_ref 137655
  yz 1000 2025 explicitmsg "mConnectionByFd.add(fd, connection)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2298 986
reflexivemsg 138039 synchronous
  to durationcanvas_ref 137911
  yz 1056 2025 explicitmsg "mLooper->addFd()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2351 1036
reflexivemsg 138295 synchronous
  to durationcanvas_ref 138167
  yz 1106 2025 explicitmsg "mLooper->wake()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2354 1090
msg 138423 return
  from durationcanvas_ref 137015
  to durationcanvas_ref 136631
  yz 1135 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138551 return
  from durationcanvas_ref 136631
  to durationcanvas_ref 136119
  yz 1148 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138679 return
  from durationcanvas_ref 136119
  to durationcanvas_ref 135735
  yz 1158 2040 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138807 return
  from durationcanvas_ref 135735
  to durationcanvas_ref 131127
  yz 1172 2045 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138935 return
  from durationcanvas_ref 131127
  to durationcanvas_ref 130359
  yz 1182 2050 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 139191 return
  from durationcanvas_ref 130359
  to durationcanvas_ref 129975
  yz 1198 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 139319 return
  from durationcanvas_ref 129975
  to durationcanvas_ref 129079
  yz 1211 2020 explicitmsg "mInputChannel = outInputChannel"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 801 1195
msg 139959 return
  from durationcanvas_ref 129079
  to durationcanvas_ref 128183
  yz 1299 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 140343 lost_synchronous
  from durationcanvas_ref 129079
  to lostfoundmsgsupport_ref 140215
  yz 1269 2015 explicitmsg "new WindowInputEventReceiver()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 843 1253
end
