class HSOsuProvidersElement
!!!36975159.java!!!	HSOsuProvidersElement(inout infoID : Constants::ANQPElementType, inout payload : ByteBuffer)
        super(infoID);

        mSSID = Constants.getPrefixedString(payload, 1, StandardCharsets.UTF_8);
        int providerCount = payload.get() & Constants.BYTE_MASK;

        mProviders = new ArrayList<>(providerCount);

        while (providerCount > 0) {
            mProviders.add(new OSUProvider(payload));
            providerCount--;
        }
!!!36975287.java!!!	getSSID() : String
        return mSSID;
!!!36975415.java!!!	getProviders() : OSUProvider
        return Collections.unmodifiableList(mProviders);
!!!36975543.java!!!	toString() : String
        return "HSOsuProviders{" +
                "SSID='" + mSSID + '\'' +
                ", providers=" + mProviders +
                '}';
