class NetworkAuthentication
!!!36980791.java!!!	NetworkAuthentication(inout type : NetworkAuthenticationTypeElement::NwkAuthTypeEnum, inout url : String)
            m_type = type;
            m_url = url;
!!!36980919.java!!!	getType() : NetworkAuthenticationTypeElement::NwkAuthTypeEnum
            return m_type;
!!!36981047.java!!!	getURL() : String
            return m_url;
!!!36981175.java!!!	toString() : String
            return "NetworkAuthentication{" +
                    "m_type=" + m_type +
                    ", m_url='" + m_url + '\'' +
                    '}';
