class AuthMatch
!!!36997559.java!!!	toString(in match : int) : String
        if (match < 0) {
            return "None";
        }
        else if (match == 0) {
            return "Indeterminate";
        }

        StringBuilder sb = new StringBuilder();
        if ((match & Realm) != 0) {
            sb.append("Realm");
        }
        if ((match & Method) != 0) {
            sb.append("Method");
        }
        if ((match & Param) != 0) {
            sb.append("Param");
        }
        return sb.toString();
