class OMAConstants
!!!37020087.java!!!	serializeString(inout s : String, inout out : OutputStream) : void
        byte[] octets = s.getBytes(StandardCharsets.UTF_8);
        byte[] prefix = String.format("%x:", octets.length).getBytes(StandardCharsets.UTF_8);
        out.write(prefix);
        out.write(octets);
!!!37020215.java!!!	indent(in level : int, inout out : OutputStream) : void
        out.write(INDENT, 0, level);
!!!37020343.java!!!	deserializeString(inout in : InputStream) : String
        StringBuilder prefix = new StringBuilder();
        for (; ; ) {
            byte b = (byte) in.read();
            if (b == '.')
                return null;
            else if (b == ':')
                break;
            else if (b > ' ')
                prefix.append((char) b);
        }
        int length = Integer.parseInt(prefix.toString(), 16);
        byte[] octets = new byte[length];
        int offset = 0;
        while (offset < octets.length) {
            int amount = in.read(octets, offset, octets.length - offset);
            if (amount <= 0)
                throw new EOFException();
            offset += amount;
        }
        return new String(octets, StandardCharsets.UTF_8);
!!!37020471.java!!!	readURN(inout in : InputStream) : String
        StringBuilder urn = new StringBuilder();

        for (; ; ) {
            byte b = (byte) in.read();
            if (b == ')')
                break;
            urn.append((char) b);
        }
        return urn.toString();
