class MinBackhaul
!!!37039159.java!!!	MinBackhaul(inout node : OMANode)
            mHome = PasspointManagementObjectManager.getSelection(node, TAG_NetworkType);
            mDL = PasspointManagementObjectManager.getLong(node, TAG_DLBandwidth, Long.MAX_VALUE);
            mUL = PasspointManagementObjectManager.getLong(node, TAG_ULBandwidth, Long.MAX_VALUE);
!!!37039287.java!!!	toString() : String
            return "MinBackhaul{" +
                    "home=" + mHome +
                    ", DL=" + mDL +
                    ", UL=" + mUL +
                    '}';
