class LastScanSettings
!!!37099319.java!!!	LastScanSettings(in startTime : long)
            this.startTime = startTime;
!!!37099447.java!!!	setBackgroundScan(in scanId : int, in maxAps : int, in reportEvents : int, in reportNumScansThreshold : int, in reportPercentThreshold : int) : void
            this.backgroundScanActive = true;
            this.scanId = scanId;
            this.maxAps = maxAps;
            this.reportEvents = reportEvents;
            this.reportNumScansThreshold = reportNumScansThreshold;
            this.reportPercentThreshold = reportPercentThreshold;
!!!37099575.java!!!	setSingleScan(inout reportSingleScanFullResults : boolean, inout singleScanFreqs : ChannelHelper::ChannelCollection, inout singleScanEventHandler : WifiNative::ScanEventHandler) : void
            singleScanActive = true;
            this.reportSingleScanFullResults = reportSingleScanFullResults;
            this.singleScanFreqs = singleScanFreqs;
            this.singleScanEventHandler = singleScanEventHandler;
!!!37099703.java!!!	setHwPnoScan(inout pnoScanEventHandler : WifiNative::PnoEventHandler) : void
            hwPnoScanActive = true;
            this.pnoScanEventHandler = pnoScanEventHandler;
