class StdField
!!!761783.java!!!	StdField(inout definingClass : CstType, in accessFlags : int, inout nat : CstNat, inout attributes : AttributeList)
        super(definingClass, accessFlags, nat, attributes);
!!!761911.java!!!	getConstantValue() : TypedConstant
        AttributeList attribs = getAttributes();
        AttConstantValue cval = (AttConstantValue)
            attribs.findFirst(AttConstantValue.ATTRIBUTE_NAME);

        if (cval == null) {
            return null;
        }

        return cval.getConstantValue();
