class AnswerWithArguments
!!!37140791.java!!!	answer(inout invocation : InvocationOnMock) : Object
            Method method = invocation.getMethod();
            try {
                Method implementation = getClass().getMethod("answer", method.getParameterTypes());
                if (!implementation.getReturnType().equals(method.getReturnType())) {
                    throw new RuntimeException("Found answer method does not have expected return "
                            + "type. Expected: " + method.getReturnType() + ", got "
                            + implementation.getReturnType());
                }
                Object[] args = invocation.getArguments();
                try {
                    return implementation.invoke(this, args);
                } catch (IllegalAccessException e) {
                    throw new RuntimeException("Error invoking answer method", e);
                } catch (InvocationTargetException e) {
                    throw e.getCause();
                }
            } catch (NoSuchMethodException e) {
                throw new RuntimeException("Could not find answer method with the expected args "
                        + Arrays.toString(method.getParameterTypes()), e);
            }
