class TestWifiCertManager
!!!37162039.java!!!	TestWifiCertManager(inout context : Context)
            super(context, mConfigFile);
            mAffiliatedUser = false;
!!!37162167.java!!!	listClientCertsForAllUsers() : String
            String prefix = Credentials.USER_PRIVATE_KEY;
            String mockAnswer[] = {prefix + "abc", prefix + "def", prefix + "ghi"};
            return mockAnswer;
!!!37162295.java!!!	readConfigFile() : byte
            return mConfig;
!!!37162423.java!!!	writeConfigFile(inout payload : byte) : void
            mConfig = payload;
!!!37162551.java!!!	isAffiliatedUser() : boolean
            return mAffiliatedUser;
!!!37162679.java!!!	setAffiliatedUser(inout value : boolean) : void
            mAffiliatedUser = value;
