class WifiStateMachineTest
!!!37198903.java!!!	mockWithInterfaces(inout class1 : Class, inout interfaces : Class<?>...) : T
        return mock(class1, withSettings().extraInterfaces(interfaces));
!!!37199031.java!!!	mockService(inout class1 : Class, inout iface : Class) : IBinder
        T tImpl = mockWithInterfaces(class1, iface);
        IBinder binder = mock(IBinder.class);
        when(((IInterface) tImpl).asBinder()).thenReturn(binder);
        when(binder.queryLocalInterface(iface.getCanonicalName()))
                .thenReturn((IInterface) tImpl);
        return binder;
!!!37199159.java!!!	enableDebugLogs() : void
        mWsm.enableVerboseLogging(1);
!!!37200055.java!!!	getFrameworkFacade() : FrameworkFacade
        FrameworkFacade facade = mock(FrameworkFacade.class);

        when(facade.makeWifiScanner(any(Context.class), any(Looper.class)))
                .thenReturn(mWifiScanner);
        when(facade.makeBaseLogger()).thenReturn(mock(BaseWifiLogger.class));
        when(facade.getService(Context.NETWORKMANAGEMENT_SERVICE)).thenReturn(
                mockWithInterfaces(IBinder.class, INetworkManagementService.class));

        IBinder p2pBinder = mockService(WifiP2pServiceImpl.class, IWifiP2pManager.class);
        when(facade.getService(Context.WIFI_P2P_SERVICE)).thenReturn(p2pBinder);

        WifiP2pServiceImpl p2pm = (WifiP2pServiceImpl) p2pBinder.queryLocalInterface(
                IWifiP2pManager.class.getCanonicalName());

        final Object sync = new Object();
        synchronized (sync) {
            mP2pThread = new HandlerThread("WifiP2pMockThread") {
                @Override
                protected void onLooperPrepared() {
                    synchronized (sync) {
                        sync.notifyAll();
                    }
                }
            };

            mP2pThread.start();
            sync.wait();
        }

        Handler handler = new Handler(mP2pThread.getLooper());
        when(p2pm.getP2pStateMachineMessenger()).thenReturn(new Messenger(handler));

        IBinder batteryStatsBinder = mockService(BatteryStats.class, IBatteryStats.class);
        when(facade.getService(BatteryStats.SERVICE_NAME)).thenReturn(batteryStatsBinder);

        when(facade.makeIpManager(any(Context.class), anyString(), any(IpManager.Callback.class)))
                .then(new AnswerWithArguments() {
                    public IpManager answer(
                            Context context, String ifname, IpManager.Callback callback) {
                        mTestIpManager = new TestIpManager(context, ifname, callback);
                        return mTestIpManager;
                    }
                });

        when(facade.checkUidPermission(eq(android.Manifest.permission.OVERRIDE_WIFI_CONFIG),
                anyInt())).thenReturn(PackageManager.PERMISSION_GRANTED);

        when(facade.makeWifiConfigManager(any(Context.class), any(WifiNative.class),
                any(FrameworkFacade.class), any(Clock.class),
                any(UserManager.class), any(KeyStore.class))).then(new AnswerWithArguments() {
            public WifiConfigManager answer(Context context, WifiNative wifiNative,
                    FrameworkFacade frameworkFacade, Clock clock,
                    UserManager userManager, KeyStore keyStore){
                mWifiConfigManager = new WifiConfigManager(context, wifiNative, frameworkFacade,
                        clock, userManager, keyStore);
                return mWifiConfigManager;
            }
        });
        return facade;
!!!37200183.java!!!	getContext() : Context
        PackageManager pkgMgr = mock(PackageManager.class);
        when(pkgMgr.hasSystemFeature(PackageManager.FEATURE_WIFI_DIRECT)).thenReturn(true);

        Context context = mock(Context.class);
        when(context.getPackageManager()).thenReturn(pkgMgr);
        when(context.getContentResolver()).thenReturn(mock(ContentResolver.class));

        MockResources resources = new com.android.server.wifi.MockResources();
        when(context.getResources()).thenReturn(resources);

        ContentResolver cr = mock(ContentResolver.class);
        when(context.getContentResolver()).thenReturn(cr);

        when(context.getSystemService(Context.POWER_SERVICE)).thenReturn(
                new PowerManager(context, mock(IPowerManager.class), new Handler()));

        mAlarmManager = new MockAlarmManager();
        when(context.getSystemService(Context.ALARM_SERVICE)).thenReturn(
                mAlarmManager.getAlarmManager());

        when(context.getSystemService(Context.CONNECTIVITY_SERVICE)).thenReturn(
                mock(ConnectivityManager.class));

        return context;
!!!37200311.java!!!	getMockResources() : Resources
        MockResources resources = new MockResources();
        resources.setBoolean(R.bool.config_wifi_enable_wifi_firmware_debugging, false);
        return resources;
!!!37200439.java!!!	getCurrentState() : IState
        Method method = StateMachine.class.getDeclaredMethod("getCurrentState");
        method.setAccessible(true);
        return (IState) method.invoke(mWsm);
!!!37200567.java!!!	getWsmHandlerThread(inout wsm : WifiStateMachine) : HandlerThread
        Field field = StateMachine.class.getDeclaredField("mSmThread");
        field.setAccessible(true);
        return (HandlerThread) field.get(wsm);
!!!37200695.java!!!	stopLooper(in looper : Looper) : void
        new Handler(looper).post(new Runnable() {
            @Override
            public void run() {
                looper.quitSafely();
            }
        });
!!!37200823.java!!!	dumpState() : void
        ByteArrayOutputStream stream = new ByteArrayOutputStream();
        PrintWriter writer = new PrintWriter(stream);
        mWsm.dump(null, writer, null);
        writer.flush();
        Log.d(TAG, "WifiStateMachine state -" + stream.toString());
!!!37200951.java!!!	getGoogleGuestScanDetail(in rssi : int) : ScanDetail
        ScanResult.InformationElement ie[] = new ScanResult.InformationElement[1];
        ie[0] = ScanResults.generateSsidIe(sSSID);
        NetworkDetail nd = new NetworkDetail(sBSSID, ie, new ArrayList<String>(), sFreq);
        ScanDetail detail = new ScanDetail(nd, sWifiSsid, sBSSID, "", rssi, sFreq,
                Long.MAX_VALUE, /* needed so that scan results aren't rejected because
                                   there older than scan start */
                ie, new ArrayList<String>());
        return detail;
!!!37201079.java!!!	getMockScanResults() : ScanDetail
        ScanResults sr = ScanResults.create(0, 2412, 2437, 2462, 5180, 5220, 5745, 5825);
        ArrayList<ScanDetail> list = sr.getScanDetailArrayList();

        int rssi = -65;
        list.add(getGoogleGuestScanDetail(rssi));
        return list;
!!!37201335.java!!!	setUp() : void
        Log.d(TAG, "Setting up ...");

        // Ensure looper exists
        mLooper = new MockLooper();

        MockitoAnnotations.initMocks(this);

        /** uncomment this to enable logs from WifiStateMachines */
        // enableDebugLogs();

        TestUtil.installWlanWifiNative(mWifiNative);
        mWifiMonitor = new MockWifiMonitor();
        when(mWifiInjector.getWifiMetrics()).thenReturn(mWifiMetrics);
        when(mWifiInjector.getClock()).thenReturn(mock(Clock.class));
        when(mWifiInjector.getWifiLastResortWatchdog()).thenReturn(mWifiLastResortWatchdog);
        when(mWifiInjector.getPropertyService()).thenReturn(mPropertyService);
        when(mWifiInjector.getBuildProperties()).thenReturn(mBuildProperties);
        when(mWifiInjector.getKeyStore()).thenReturn(mock(KeyStore.class));
        FrameworkFacade factory = getFrameworkFacade();
        Context context = getContext();

        Resources resources = getMockResources();
        when(context.getResources()).thenReturn(resources);

        when(factory.getIntegerSetting(context,
                Settings.Global.WIFI_FREQUENCY_BAND,
                WifiManager.WIFI_FREQUENCY_BAND_AUTO)).thenReturn(
                WifiManager.WIFI_FREQUENCY_BAND_AUTO);

        when(factory.makeApConfigStore(eq(context), eq(mBackupManagerProxy)))
                .thenReturn(mApConfigStore);

        when(factory.makeSupplicantStateTracker(
                any(Context.class), any(WifiConfigManager.class),
                any(Handler.class))).thenReturn(mSupplicantStateTracker);

        when(mUserManager.getProfileParent(11))
                .thenReturn(new UserInfo(UserHandle.USER_SYSTEM, "owner", 0));
        when(mUserManager.getProfiles(UserHandle.USER_SYSTEM)).thenReturn(Arrays.asList(
                new UserInfo(UserHandle.USER_SYSTEM, "owner", 0),
                new UserInfo(11, "managed profile", 0)));

        mWsm = new WifiStateMachine(context, factory, mLooper.getLooper(),
            mUserManager, mWifiInjector, mBackupManagerProxy, mCountryCode);
        mWsmThread = getWsmHandlerThread(mWsm);

        final AsyncChannel channel = new AsyncChannel();
        Handler handler = new Handler(mLooper.getLooper()) {
            @Override
            public void handleMessage(Message msg) {
                switch (msg.what) {
                    case AsyncChannel.CMD_CHANNEL_HALF_CONNECTED:
                        if (msg.arg1 == AsyncChannel.STATUS_SUCCESSFUL) {
                            mWsmAsyncChannel = channel;
                        } else {
                            Log.d(TAG, "Failed to connect Command channel " + this);
                        }
                        break;
                    case AsyncChannel.CMD_CHANNEL_DISCONNECTED:
                        Log.d(TAG, "Command channel disconnected" + this);
                        break;
                }
            }
        };

        channel.connect(context, handler, mWsm.getMessenger());
        mLooper.dispatchAll();
        /* Now channel is supposed to be connected */

        mBinderToken = Binder.clearCallingIdentity();
!!!37201463.java!!!	cleanUp() : void
        Binder.restoreCallingIdentity(mBinderToken);

        if (mSyncThread != null) stopLooper(mSyncThread.getLooper());
        if (mWsmThread != null) stopLooper(mWsmThread.getLooper());
        if (mP2pThread != null) stopLooper(mP2pThread.getLooper());

        mWsmThread = null;
        mP2pThread = null;
        mSyncThread = null;
        mWsmAsyncChannel = null;
        mWsm = null;
!!!37201591.java!!!	createNew() : void
        assertEquals("InitialState", getCurrentState().getName());

        mWsm.sendMessage(WifiStateMachine.CMD_BOOT_COMPLETED);
        mLooper.dispatchAll();
        assertEquals("InitialState", getCurrentState().getName());
!!!37201719.java!!!	loadComponents() : void
        when(mWifiNative.loadDriver()).thenReturn(true);
        when(mWifiNative.startHal()).thenReturn(true);
        when(mWifiNative.startSupplicant(anyBoolean())).thenReturn(true);
        mWsm.setSupplicantRunning(true);
        mLooper.dispatchAll();

        assertEquals("SupplicantStartingState", getCurrentState().getName());

        when(mWifiNative.setBand(anyInt())).thenReturn(true);
        when(mWifiNative.setDeviceName(anyString())).thenReturn(true);
        when(mWifiNative.setManufacturer(anyString())).thenReturn(true);
        when(mWifiNative.setModelName(anyString())).thenReturn(true);
        when(mWifiNative.setModelNumber(anyString())).thenReturn(true);
        when(mWifiNative.setSerialNumber(anyString())).thenReturn(true);
        when(mWifiNative.setConfigMethods(anyString())).thenReturn(true);
        when(mWifiNative.setDeviceType(anyString())).thenReturn(true);
        when(mWifiNative.setSerialNumber(anyString())).thenReturn(true);
        when(mWifiNative.setScanningMacOui(any(byte[].class))).thenReturn(true);

        mWsm.sendMessage(WifiMonitor.SUP_CONNECTION_EVENT);
        mLooper.dispatchAll();

        assertEquals("DisconnectedState", getCurrentState().getName());
!!!37201847.java!!!	loadComponentsFailure() : void
        when(mWifiNative.loadDriver()).thenReturn(false);
        when(mWifiNative.startHal()).thenReturn(false);
        when(mWifiNative.startSupplicant(anyBoolean())).thenReturn(false);

        mWsm.setSupplicantRunning(true);
        mLooper.dispatchAll();
        assertEquals("InitialState", getCurrentState().getName());

        when(mWifiNative.loadDriver()).thenReturn(true);
        mWsm.setSupplicantRunning(true);
        mLooper.dispatchAll();
        assertEquals("InitialState", getCurrentState().getName());

        when(mWifiNative.startHal()).thenReturn(true);
        mWsm.setSupplicantRunning(true);
        mLooper.dispatchAll();
        assertEquals("InitialState", getCurrentState().getName());
!!!37201975.java!!!	addNetworkAndVerifySuccess() : void
        addNetworkAndVerifySuccess(false);
!!!37202103.java!!!	addNetworkAndVerifySuccess(inout isHidden : boolean) : void
        loadComponents();

        final HashMap<String, String> nameToValue = new HashMap<String, String>();

        when(mWifiNative.addNetwork()).thenReturn(0);
        when(mWifiNative.setNetworkVariable(anyInt(), anyString(), anyString()))
                .then(new AnswerWithArguments() {
                    public boolean answer(int netId, String name, String value) {
                        if (netId != 0) {
                            Log.d(TAG, "Can't set var " + name + " for " + netId);
                            return false;
                        }

                        Log.d(TAG, "Setting var " + name + " to " + value + " for " + netId);
                        nameToValue.put(name, value);
                        return true;
                    }
                });

        when(mWifiNative.setNetworkExtra(anyInt(), anyString(), (Map<String, String>) anyObject()))
                .then(new AnswerWithArguments() {
                    public boolean answer(int netId, String name, Map<String, String> values) {
                        if (netId != 0) {
                            Log.d(TAG, "Can't set extra " + name + " for " + netId);
                            return false;
                        }

                        Log.d(TAG, "Setting extra for " + netId);
                        return true;
                    }
                });

        when(mWifiNative.getNetworkVariable(anyInt(), anyString()))
                .then(new AnswerWithArguments() {
                    public String answer(int netId, String name) throws Throwable {
                        if (netId != 0) {
                            Log.d(TAG, "Can't find var " + name + " for " + netId);
                            return null;
                        }
                        String value = nameToValue.get(name);
                        if (value != null) {
                            Log.d(TAG, "Returning var " + name + " to " + value + " for " + netId);
                        } else {
                            Log.d(TAG, "Can't find var " + name + " for " + netId);
                        }
                        return value;
                    }
                });

        WifiConfiguration config = new WifiConfiguration();
        config.SSID = sSSID;
        config.allowedKeyManagement.set(WifiConfiguration.KeyMgmt.NONE);
        config.hiddenSSID = isHidden;
        mLooper.startAutoDispatch();
        mWsm.syncAddOrUpdateNetwork(mWsmAsyncChannel, config);
        mLooper.stopAutoDispatch();

        verify(mWifiNative).addNetwork();
        verify(mWifiNative).setNetworkVariable(0, "ssid", sHexSSID);
        if (isHidden) {
            verify(mWifiNative).setNetworkVariable(0, "scan_ssid", Integer.toString(1));
        }

        mLooper.startAutoDispatch();
        List<WifiConfiguration> configs = mWsm.syncGetConfiguredNetworks(-1, mWsmAsyncChannel);
        mLooper.stopAutoDispatch();
        assertEquals(1, configs.size());

        WifiConfiguration config2 = configs.get(0);
        assertEquals("\"GoogleGuest\"", config2.SSID);
        assertTrue(config2.allowedKeyManagement.get(WifiConfiguration.KeyMgmt.NONE));
!!!37202231.java!!!	addNetworkAndVerifyFailure() : void
        loadComponents();

        final WifiConfiguration config = new WifiConfiguration();
        config.SSID = sSSID;
        config.allowedKeyManagement.set(WifiConfiguration.KeyMgmt.NONE);

        mLooper.startAutoDispatch();
        mWsm.syncAddOrUpdateNetwork(mWsmAsyncChannel, config);
        mLooper.stopAutoDispatch();

        verify(mWifiNative, never()).addNetwork();
        verify(mWifiNative, never()).setNetworkVariable(anyInt(), anyString(), anyString());

        mLooper.startAutoDispatch();
        assertTrue(mWsm.syncGetConfiguredNetworks(-1, mWsmAsyncChannel).isEmpty());
        mLooper.stopAutoDispatch();
!!!37202359.java!!!	addNetworkAsCurrentUser() : void
        addNetworkAndVerifySuccess();
!!!37202487.java!!!	addNetworkAsCurrentUsersManagedProfile() : void
        BinderUtil.setUid(MANAGED_PROFILE_UID);
        addNetworkAndVerifySuccess();
!!!37202615.java!!!	addNetworkAsOtherUser() : void
        BinderUtil.setUid(OTHER_USER_UID);
        addNetworkAndVerifyFailure();
!!!37202743.java!!!	removeNetworkAndVerifySuccess() : void
        when(mWifiNative.removeNetwork(0)).thenReturn(true);
        mLooper.startAutoDispatch();
        assertTrue(mWsm.syncRemoveNetwork(mWsmAsyncChannel, 0));
        mLooper.stopAutoDispatch();

        mLooper.startAutoDispatch();
        assertTrue(mWsm.syncGetConfiguredNetworks(-1, mWsmAsyncChannel).isEmpty());
        mLooper.stopAutoDispatch();
!!!37202871.java!!!	removeNetworkAndVerifyFailure() : void
        mLooper.startAutoDispatch();
        assertFalse(mWsm.syncRemoveNetwork(mWsmAsyncChannel, 0));
        mLooper.stopAutoDispatch();

        mLooper.startAutoDispatch();
        assertEquals(1, mWsm.syncGetConfiguredNetworks(-1, mWsmAsyncChannel).size());
        mLooper.stopAutoDispatch();
        verify(mWifiNative, never()).removeNetwork(anyInt());
!!!37202999.java!!!	removeNetworkAsCurrentUser() : void
        addNetworkAndVerifySuccess();
        removeNetworkAndVerifySuccess();
!!!37203127.java!!!	removeNetworkAsCurrentUsersManagedProfile() : void
        addNetworkAndVerifySuccess();
        BinderUtil.setUid(MANAGED_PROFILE_UID);
        removeNetworkAndVerifySuccess();
!!!37203255.java!!!	removeNetworkAsOtherUser() : void
        addNetworkAndVerifySuccess();
        BinderUtil.setUid(OTHER_USER_UID);
        removeNetworkAndVerifyFailure();
!!!37203383.java!!!	enableNetworkAndVerifySuccess() : void
        when(mWifiNative.selectNetwork(0)).thenReturn(true);

        mLooper.startAutoDispatch();
        assertTrue(mWsm.syncEnableNetwork(mWsmAsyncChannel, 0, true));
        mLooper.stopAutoDispatch();

        verify(mWifiNative).selectNetwork(0);
!!!37203511.java!!!	enableNetworkAndVerifyFailure() : void
        mLooper.startAutoDispatch();
        assertFalse(mWsm.syncEnableNetwork(mWsmAsyncChannel, 0, true));
        mLooper.stopAutoDispatch();

        verify(mWifiNative, never()).selectNetwork(anyInt());
!!!37203639.java!!!	enableNetworkAsCurrentUser() : void
        addNetworkAndVerifySuccess();
        enableNetworkAndVerifySuccess();
!!!37203767.java!!!	enableNetworkAsCurrentUsersManagedProfile() : void
        addNetworkAndVerifySuccess();
        BinderUtil.setUid(MANAGED_PROFILE_UID);
        enableNetworkAndVerifySuccess();
!!!37203895.java!!!	enableNetworkAsOtherUser() : void
        addNetworkAndVerifySuccess();
        BinderUtil.setUid(OTHER_USER_UID);
        enableNetworkAndVerifyFailure();
!!!37204023.java!!!	forgetNetworkAndVerifySuccess() : void
        when(mWifiNative.removeNetwork(0)).thenReturn(true);
        mLooper.startAutoDispatch();
        final Message result =
                mWsmAsyncChannel.sendMessageSynchronously(WifiManager.FORGET_NETWORK, 0);
        mLooper.stopAutoDispatch();
        assertEquals(WifiManager.FORGET_NETWORK_SUCCEEDED, result.what);
        result.recycle();
        mLooper.startAutoDispatch();
        assertTrue(mWsm.syncGetConfiguredNetworks(-1, mWsmAsyncChannel).isEmpty());
        mLooper.stopAutoDispatch();
!!!37204151.java!!!	forgetNetworkAndVerifyFailure() : void
        mLooper.startAutoDispatch();
        final Message result =
                mWsmAsyncChannel.sendMessageSynchronously(WifiManager.FORGET_NETWORK, 0);
        mLooper.stopAutoDispatch();
        assertEquals(WifiManager.FORGET_NETWORK_FAILED, result.what);
        result.recycle();
        mLooper.startAutoDispatch();
        assertEquals(1, mWsm.syncGetConfiguredNetworks(-1, mWsmAsyncChannel).size());
        mLooper.stopAutoDispatch();
        verify(mWifiNative, never()).removeNetwork(anyInt());
!!!37204279.java!!!	getWifiConfigurationForNetwork(inout ssid : String) : WifiConfiguration
        mLooper.startAutoDispatch();
        List<WifiConfiguration> configs = mWsm.syncGetConfiguredNetworks(-1, mWsmAsyncChannel);
        mLooper.stopAutoDispatch();

        for (WifiConfiguration checkConfig : configs) {
            if (checkConfig.SSID.equals(ssid)) {
                return checkConfig;
            }
        }
        return null;
!!!37204407.java!!!	forgetNetworkAsCurrentUser() : void
        addNetworkAndVerifySuccess();
        forgetNetworkAndVerifySuccess();
!!!37204535.java!!!	forgetNetworkAsCurrentUsersManagedProfile() : void
        addNetworkAndVerifySuccess();
        BinderUtil.setUid(MANAGED_PROFILE_UID);
        forgetNetworkAndVerifySuccess();
!!!37204663.java!!!	forgetNetworkAsOtherUser() : void
        addNetworkAndVerifySuccess();
        BinderUtil.setUid(OTHER_USER_UID);
        forgetNetworkAndVerifyFailure();
!!!37204791.java!!!	verifyScan(in band : int, in reportEvents : int, inout configuredNetworkIds : Set<Integer>) : void
        ArgumentCaptor<WifiScanner.ScanSettings> scanSettingsCaptor =
                ArgumentCaptor.forClass(WifiScanner.ScanSettings.class);
        ArgumentCaptor<WifiScanner.ScanListener> scanListenerCaptor =
                ArgumentCaptor.forClass(WifiScanner.ScanListener.class);
        verify(mWifiScanner).startScan(scanSettingsCaptor.capture(), scanListenerCaptor.capture(),
                eq(null));
        WifiScanner.ScanSettings actualSettings = scanSettingsCaptor.getValue();
        assertEquals("band", band, actualSettings.band);
        assertEquals("reportEvents", reportEvents, actualSettings.reportEvents);

        if (configuredNetworkIds == null) {
            configuredNetworkIds = new HashSet<>();
        }
        Set<Integer> actualConfiguredNetworkIds = new HashSet<>();
        if (actualSettings.hiddenNetworkIds != null) {
            for (int i = 0; i < actualSettings.hiddenNetworkIds.length; ++i) {
                actualConfiguredNetworkIds.add(actualSettings.hiddenNetworkIds[i]);
            }
        }
        assertEquals("configured networks", configuredNetworkIds, actualConfiguredNetworkIds);

        when(mWifiNative.getScanResults()).thenReturn(getMockScanResults());
        mWsm.sendMessage(WifiMonitor.SCAN_RESULTS_EVENT);

        mLooper.dispatchAll();

        List<ScanResult> reportedResults = mWsm.syncGetScanResultsList();
        assertEquals(8, reportedResults.size());
!!!37204919.java!!!	scan() : void
        addNetworkAndVerifySuccess();

        mWsm.setOperationalMode(WifiStateMachine.CONNECT_MODE);
        mWsm.startScan(-1, 0, null, null);
        mLooper.dispatchAll();

        verifyScan(WifiScanner.WIFI_BAND_BOTH_WITH_DFS,
                WifiScanner.REPORT_EVENT_AFTER_EACH_SCAN
                | WifiScanner.REPORT_EVENT_FULL_SCAN_RESULT, null);
!!!37205047.java!!!	scanWithHiddenNetwork() : void
        addNetworkAndVerifySuccess(true);

        mWsm.setOperationalMode(WifiStateMachine.CONNECT_MODE);
        mWsm.startScan(-1, 0, null, null);
        mLooper.dispatchAll();

        verifyScan(WifiScanner.WIFI_BAND_BOTH_WITH_DFS,
                WifiScanner.REPORT_EVENT_AFTER_EACH_SCAN
                | WifiScanner.REPORT_EVENT_FULL_SCAN_RESULT,
                mWifiConfigManager.getHiddenConfiguredNetworkIds());
!!!37205175.java!!!	connect() : void
        addNetworkAndVerifySuccess();

        mWsm.setOperationalMode(WifiStateMachine.CONNECT_MODE);
        mLooper.dispatchAll();

        mLooper.startAutoDispatch();
        mWsm.syncEnableNetwork(mWsmAsyncChannel, 0, true);
        mLooper.stopAutoDispatch();

        verify(mWifiNative).selectNetwork(0);

        mWsm.sendMessage(WifiMonitor.NETWORK_CONNECTION_EVENT, 0, 0, sBSSID);
        mLooper.dispatchAll();

        mWsm.sendMessage(WifiMonitor.SUPPLICANT_STATE_CHANGE_EVENT, 0, 0,
                new StateChangeResult(0, sWifiSsid, sBSSID, SupplicantState.COMPLETED));
        mLooper.dispatchAll();

        assertEquals("ObtainingIpState", getCurrentState().getName());

        DhcpResults dhcpResults = new DhcpResults();
        dhcpResults.setGateway("1.2.3.4");
        dhcpResults.setIpAddress("192.168.1.100", 0);
        dhcpResults.addDns("8.8.8.8");
        dhcpResults.setLeaseDuration(3600);

        mTestIpManager.injectDhcpSuccess(dhcpResults);
        mLooper.dispatchAll();

        assertEquals("ConnectedState", getCurrentState().getName());
!!!37205303.java!!!	testDhcpFailure() : void
        addNetworkAndVerifySuccess();

        mWsm.setOperationalMode(WifiStateMachine.CONNECT_MODE);
        mLooper.dispatchAll();

        mLooper.startAutoDispatch();
        mWsm.syncEnableNetwork(mWsmAsyncChannel, 0, true);
        mLooper.stopAutoDispatch();

        verify(mWifiNative).selectNetwork(0);

        mWsm.sendMessage(WifiMonitor.NETWORK_CONNECTION_EVENT, 0, 0, sBSSID);
        mLooper.dispatchAll();

        mWsm.sendMessage(WifiMonitor.SUPPLICANT_STATE_CHANGE_EVENT, 0, 0,
                new StateChangeResult(0, sWifiSsid, sBSSID, SupplicantState.COMPLETED));
        mLooper.dispatchAll();

        assertEquals("ObtainingIpState", getCurrentState().getName());

        mTestIpManager.injectDhcpFailure();
        mLooper.dispatchAll();

        assertEquals("DisconnectingState", getCurrentState().getName());
!!!37205431.java!!!	testBadNetworkEvent() : void
        addNetworkAndVerifySuccess();

        mWsm.setOperationalMode(WifiStateMachine.CONNECT_MODE);
        mLooper.dispatchAll();

        mLooper.startAutoDispatch();
        mWsm.syncEnableNetwork(mWsmAsyncChannel, 0, true);
        mLooper.stopAutoDispatch();

        verify(mWifiNative).selectNetwork(0);

        mWsm.sendMessage(WifiMonitor.NETWORK_DISCONNECTION_EVENT, 0, 0, sBSSID);
        mLooper.dispatchAll();

        mWsm.sendMessage(WifiMonitor.SUPPLICANT_STATE_CHANGE_EVENT, 0, 0,
                new StateChangeResult(0, sWifiSsid, sBSSID, SupplicantState.COMPLETED));
        mLooper.dispatchAll();

        assertEquals("DisconnectedState", getCurrentState().getName());
!!!37205559.java!!!	smToString() : void
        assertEquals("CMD_CHANNEL_HALF_CONNECTED", mWsm.smToString(
                AsyncChannel.CMD_CHANNEL_HALF_CONNECTED));
        assertEquals("CMD_PRE_DHCP_ACTION", mWsm.smToString(
                DhcpClient.CMD_PRE_DHCP_ACTION));
        assertEquals("CMD_IP_REACHABILITY_LOST", mWsm.smToString(
                WifiStateMachine.CMD_IP_REACHABILITY_LOST));
!!!37205687.java!!!	disconnect() : void
        connect();

        mWsm.sendMessage(WifiMonitor.NETWORK_DISCONNECTION_EVENT, -1, 3, "01:02:03:04:05:06");
        mLooper.dispatchAll();
        mWsm.sendMessage(WifiMonitor.SUPPLICANT_STATE_CHANGE_EVENT, 0, 0,
                new StateChangeResult(0, sWifiSsid, sBSSID, SupplicantState.DISCONNECTED));
        mLooper.dispatchAll();

        assertEquals("DisconnectedState", getCurrentState().getName());
!!!37205815.java!!!	addNetworkDoesNotSetHasEverConnectedTrue() : void
        addNetworkAndVerifySuccess();

        WifiConfiguration checkConfig = getWifiConfigurationForNetwork(DEFAULT_TEST_SSID);
        assertFalse(checkConfig.getNetworkSelectionStatus().getHasEverConnected());
!!!37205943.java!!!	setHasEverConnectedTrueOnConnect() : void
        connect();

        WifiConfiguration checkConfig = getWifiConfigurationForNetwork(DEFAULT_TEST_SSID);
        assertTrue(checkConfig.getNetworkSelectionStatus().getHasEverConnected());
!!!37206071.java!!!	connectionFailureDoesNotSetHasEverConnectedTrue() : void
        testDhcpFailure();

        WifiConfiguration checkConfig = getWifiConfigurationForNetwork(DEFAULT_TEST_SSID);
        assertFalse(checkConfig.getNetworkSelectionStatus().getHasEverConnected());
!!!37206199.java!!!	handleUserSwitch() : void
        assertEquals(UserHandle.USER_SYSTEM, mWifiConfigManager.getCurrentUserId());

        mWsm.handleUserSwitch(10);
        mLooper.dispatchAll();

        assertEquals(10, mWifiConfigManager.getCurrentUserId());
!!!37206327.java!!!	iconQueryTest() : void
        /* enable wi-fi */
        addNetworkAndVerifySuccess();

        long bssid = 0x1234567800FFL;
        String filename = "iconFileName.png";
        String command = "REQ_HS20_ICON " + Utils.macToString(bssid) + " " + filename;

        when(mWifiNative.doCustomSupplicantCommand(command)).thenReturn("OK");

        mLooper.startAutoDispatch();
        boolean result = mWsm.syncQueryPasspointIcon(mWsmAsyncChannel, bssid, filename);
        mLooper.stopAutoDispatch();

        verify(mWifiNative).doCustomSupplicantCommand(command);
        assertEquals(true, result);
!!!37206455.java!!!	createSimChallengeRequest(inout challengeValue : byte) : String
        // Produce a base64 encoded length byte + data.
        byte[] challengeLengthAndValue = new byte[challengeValue.length + 1];
        challengeLengthAndValue[0] = (byte) challengeValue.length;
        for (int i = 0; i < challengeValue.length; ++i) {
            challengeLengthAndValue[i + 1] = challengeValue[i];
        }
        return Base64.encodeToString(challengeLengthAndValue, android.util.Base64.NO_WRAP);
!!!37206583.java!!!	createSimAuthResponse(inout sresValue : byte, inout kcValue : byte) : String
        // Produce a base64 encoded sres length byte + sres + kc length byte + kc.
        int overallLength = sresValue.length + kcValue.length + 2;
        byte[] result = new byte[sresValue.length + kcValue.length + 2];
        int idx = 0;
        result[idx++] = (byte) sresValue.length;
        for (int i = 0; i < sresValue.length; ++i) {
            result[idx++] = sresValue[i];
        }
        result[idx++] = (byte) kcValue.length;
        for (int i = 0; i < kcValue.length; ++i) {
            result[idx++] = kcValue[i];
        }
        return Base64.encodeToString(result, Base64.NO_WRAP);
!!!37206711.java!!!	getGsmSimAuthResponseTest() : void
        TelephonyManager tm = mock(TelephonyManager.class);
        final String[] invalidRequests = { null, "", "XXXX" };
        assertEquals("", mWsm.getGsmSimAuthResponse(invalidRequests, tm));

        final String[] failedRequests = { "5E5F" };
        when(tm.getIccAuthentication(anyInt(), anyInt(),
                eq(createSimChallengeRequest(new byte[] { 0x5e, 0x5f })))).thenReturn(null);
        assertEquals(null, mWsm.getGsmSimAuthResponse(failedRequests, tm));

        when(tm.getIccAuthentication(2, tm.AUTHTYPE_EAP_SIM,
                createSimChallengeRequest(new byte[] { 0x1a, 0x2b })))
                .thenReturn(null);
        when(tm.getIccAuthentication(1, tm.AUTHTYPE_EAP_SIM,
                createSimChallengeRequest(new byte[] { 0x1a, 0x2b })))
                .thenReturn(createSimAuthResponse(new byte[] { 0x1D, 0x2C },
                       new byte[] { 0x3B, 0x4A }));
        when(tm.getIccAuthentication(1, tm.AUTHTYPE_EAP_SIM,
                createSimChallengeRequest(new byte[] { 0x01, 0x23 })))
                .thenReturn(createSimAuthResponse(new byte[] { 0x33, 0x22 },
                        new byte[] { 0x11, 0x00 }));
        assertEquals(":3b4a:1d2c:1100:3322", mWsm.getGsmSimAuthResponse(
                new String[] { "1A2B", "0123" }, tm));
!!!37206839.java!!!	normalLogRecSizeIsUsedByDefault() : void
        for (int i = 0; i < WifiStateMachine.NUM_LOG_RECS_NORMAL * 2; i++) {
            mWsm.sendMessage(WifiStateMachine.CMD_BOOT_COMPLETED);
        }
        mLooper.dispatchAll();
        assertEquals(WifiStateMachine.NUM_LOG_RECS_NORMAL, mWsm.getLogRecSize());
!!!37206967.java!!!	enablingVerboseLoggingIncreasesLogRecSize() : void
        assertTrue(LOG_REC_LIMIT_IN_VERBOSE_MODE > WifiStateMachine.NUM_LOG_RECS_NORMAL);
        mWsm.enableVerboseLogging(1);
        for (int i = 0; i < LOG_REC_LIMIT_IN_VERBOSE_MODE * 2; i++) {
            mWsm.sendMessage(WifiStateMachine.CMD_BOOT_COMPLETED);
        }
        mLooper.dispatchAll();
        assertEquals(LOG_REC_LIMIT_IN_VERBOSE_MODE, mWsm.getLogRecSize());
!!!37207095.java!!!	disablingVerboseLoggingClearsRecordsAndDecreasesLogRecSize() : void
        mWsm.enableVerboseLogging(1);
        for (int i = 0; i < LOG_REC_LIMIT_IN_VERBOSE_MODE; i++) {
            mWsm.sendMessage(WifiStateMachine.CMD_BOOT_COMPLETED);
        }
        mLooper.dispatchAll();
        assertEquals(LOG_REC_LIMIT_IN_VERBOSE_MODE, mWsm.getLogRecSize());

        mWsm.enableVerboseLogging(0);
        assertEquals(0, mWsm.getLogRecSize());
        for (int i = 0; i < LOG_REC_LIMIT_IN_VERBOSE_MODE; i++) {
            mWsm.sendMessage(WifiStateMachine.CMD_BOOT_COMPLETED);
        }
        mLooper.dispatchAll();
        assertEquals(WifiStateMachine.NUM_LOG_RECS_NORMAL, mWsm.getLogRecSize());
!!!37207223.java!!!	enablingVerboseLoggingSetsHalLogPropertyInEngBuilds() : void
        reset(mPropertyService);  // Ignore calls made in setUp()
        when(mBuildProperties.isEngBuild()).thenReturn(true);
        when(mBuildProperties.isUserdebugBuild()).thenReturn(false);
        when(mBuildProperties.isUserBuild()).thenReturn(false);
        mWsm.enableVerboseLogging(1);
        verify(mPropertyService).set("log.tag.WifiHAL", "V");
!!!37207351.java!!!	enablingVerboseLoggingSetsHalLogPropertyInUserdebugBuilds() : void
        reset(mPropertyService);  // Ignore calls made in setUp()
        when(mBuildProperties.isUserdebugBuild()).thenReturn(true);
        when(mBuildProperties.isEngBuild()).thenReturn(false);
        when(mBuildProperties.isUserBuild()).thenReturn(false);
        mWsm.enableVerboseLogging(1);
        verify(mPropertyService).set("log.tag.WifiHAL", "V");
!!!37207479.java!!!	enablingVerboseLoggingDoeNotSetHalLogPropertyInUserBuilds() : void
        reset(mPropertyService);  // Ignore calls made in setUp()
        when(mBuildProperties.isUserBuild()).thenReturn(true);
        when(mBuildProperties.isEngBuild()).thenReturn(false);
        when(mBuildProperties.isUserdebugBuild()).thenReturn(false);
        mWsm.enableVerboseLogging(1);
        verify(mPropertyService, never()).set(anyString(), anyString());
