class WifiNanHalMock
!!!37209399.java!!!	getCapabilitiesHalMockNative(in transactionId : short) : void
        throw new IllegalStateException("Please mock this class!");
!!!37209527.java!!!	enableHalMockNative(in transactionId : short, inout jsonArgs : String) : void
        throw new IllegalStateException("Please mock this class!");
!!!37209655.java!!!	disableHalMockNative(in transactionId : short) : void
        throw new IllegalStateException("Please mock this class!");
!!!37209783.java!!!	publishHalMockNative(in transactionId : short, inout jsonArgs : String) : void
        throw new IllegalStateException("Please mock this class!");
!!!37209911.java!!!	publishCancelHalMockNative(in transactionId : short, inout jsonArgs : String) : void
        throw new IllegalStateException("Please mock this class!");
!!!37210039.java!!!	subscribeHalMockNative(in transactionId : short, inout jsonArgs : String) : void
        throw new IllegalStateException("Please mock this class!");
!!!37210167.java!!!	subscribeCancelHalMockNative(in transactionId : short, inout jsonArgs : String) : void
        throw new IllegalStateException("Please mock this class!");
!!!37210295.java!!!	transmitFollowupHalMockNative(in transactionId : short, inout jsonArgs : String) : void
        throw new IllegalStateException("Please mock this class!");
!!!37211447.java!!!	initNanHalMockLibrary() : void
        Field field = WifiNanNative.class.getDeclaredField("sNanNativeInit");
        field.setAccessible(true);
        field.setBoolean(null, true);

        initNanHalMock();
