class ActionBarWrapper
!!!37261879.java!!!	ActionBarWrapper(inout actionBar : ActionBar)
        mActionBar = actionBar;
!!!37262007.java!!!	setDisplayHomeAsUpEnabled(inout showHomeAsUp : boolean) : void
        mActionBar.setDisplayHomeAsUpEnabled(showHomeAsUp);
!!!37262135.java!!!	addOnMenuVisibilityListener(inout listener : ActionBarInterface::OnMenuVisibilityListener) : void
        mActionBar.addOnMenuVisibilityListener(new MenuVisiblityListenerWrapper(listener));
!!!37262263.java!!!	setDisplayOptionsShowTitle() : void
        mActionBar.setDisplayOptions(ActionBar.DISPLAY_SHOW_TITLE, ActionBar.DISPLAY_SHOW_TITLE);
!!!37262391.java!!!	getTitle() : CharSequence
       return mActionBar.getTitle();
!!!37262519.java!!!	setTitle(inout title : CharSequence) : void
        mActionBar.setTitle(title);
!!!37262647.java!!!	setSubtitle(inout subtitle : CharSequence) : void
        mActionBar.setSubtitle(subtitle);
!!!37262775.java!!!	show() : void
        mActionBar.show();
!!!37262903.java!!!	hide() : void
        mActionBar.hide();
!!!37263031.java!!!	setLogo(inout logo : Drawable) : void
        mActionBar.setLogo(logo);
