class Intents
!!!37291447.java!!!	newPhotoViewActivityIntentBuilder(inout context : Context) : Intents::PhotoViewIntentBuilder
        return new PhotoViewIntentBuilder(context, PhotoViewActivity.class);
!!!37291575.java!!!	newPhotoViewFragmentIntentBuilder(inout context : Context) : Intents::PhotoViewIntentBuilder
        return newPhotoViewFragmentIntentBuilder(context, PhotoViewFragment.class);
!!!37291703.java!!!	newPhotoViewFragmentIntentBuilder(inout context : Context, inout clazz : Class) : Intents::PhotoViewIntentBuilder
        return new PhotoViewIntentBuilder(context, clazz);
!!!37291831.java!!!	newPhotoViewIntentBuilder(inout context : Context, inout cls : Class) : Intents::PhotoViewIntentBuilder
        return new PhotoViewIntentBuilder(context, cls);
!!!37291959.java!!!	newPhotoViewIntentBuilder(inout context : Context, inout activityName : String) : Intents::PhotoViewIntentBuilder
        return new PhotoViewIntentBuilder(context, activityName);
