class NavigationBarButton
!!!37341111.java!!!	NavigationBarButton(inout context : Context)
        super(context);
        init();
!!!37341239.java!!!	NavigationBarButton(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        init();
!!!37341367.java!!!	init() : void
        // Unfortunately, drawableStart and drawableEnd set through XML does not call the setter,
        // so manually getting it and wrapping it in the compat drawable.
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
            Drawable[] drawables = getCompoundDrawablesRelative();
            for (int i = 0; i < drawables.length; i++) {
                if (drawables[i] != null) {
                    drawables[i] = TintedDrawable.wrap(drawables[i].mutate());
                }
            }
            setCompoundDrawablesRelativeWithIntrinsicBounds(drawables[0], drawables[1],
                    drawables[2], drawables[3]);
        }
!!!37341495.java!!!	setCompoundDrawables(inout left : Drawable, inout top : Drawable, inout right : Drawable, inout bottom : Drawable) : void
        if (left != null) left = TintedDrawable.wrap(left.mutate());
        if (top != null) top = TintedDrawable.wrap(top.mutate());
        if (right != null) right = TintedDrawable.wrap(right.mutate());
        if (bottom != null) bottom = TintedDrawable.wrap(bottom.mutate());
        super.setCompoundDrawables(left, top, right, bottom);
        tintDrawables();
!!!37341623.java!!!	setCompoundDrawablesRelative(inout start : Drawable, inout top : Drawable, inout end : Drawable, inout bottom : Drawable) : void
        if (start != null) start = TintedDrawable.wrap(start.mutate());
        if (top != null) top = TintedDrawable.wrap(top.mutate());
        if (end != null) end = TintedDrawable.wrap(end.mutate());
        if (bottom != null) bottom = TintedDrawable.wrap(bottom.mutate());
        super.setCompoundDrawablesRelative(start, top, end, bottom);
        tintDrawables();
!!!37341751.java!!!	setTextColor(inout colors : ColorStateList) : void
        super.setTextColor(colors);
        tintDrawables();
!!!37341879.java!!!	tintDrawables() : void
        final ColorStateList textColors = getTextColors();
        if (textColors != null) {
            for (Drawable drawable : getAllCompoundDrawables()) {
                if (drawable instanceof TintedDrawable) {
                    ((TintedDrawable) drawable).setTintListCompat(textColors);
                }
            }
            invalidate();
        }
!!!37342007.java!!!	getAllCompoundDrawables() : Drawable
        Drawable[] drawables = new Drawable[6];
        Drawable[] compoundDrawables = getCompoundDrawables();
        drawables[0] = compoundDrawables[0];  // left
        drawables[1] = compoundDrawables[1];  // top
        drawables[2] = compoundDrawables[2];  // right
        drawables[3] = compoundDrawables[3];  // bottom
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
            Drawable[] compoundDrawablesRelative = getCompoundDrawablesRelative();
            drawables[4] = compoundDrawablesRelative[0];  // start
            drawables[5] = compoundDrawablesRelative[2];  // end
        }
        return drawables;
