class TestLinkAccessibilityHelper
!!!37344695.java!!!	TestLinkAccessibilityHelper(inout view : TextView)
            super(view);
!!!37344823.java!!!	getVirtualViewAt(in x : float, in y : float) : int
            return super.getVirtualViewAt(x, y);
!!!37344951.java!!!	getVisibleVirtualViews(inout virtualViewIds : List<Integer>) : void
            super.getVisibleVirtualViews(virtualViewIds);
!!!37345079.java!!!	onPopulateEventForVirtualView(in virtualViewId : int, inout event : AccessibilityEvent) : void
            super.onPopulateEventForVirtualView(virtualViewId, event);
!!!37345207.java!!!	onPopulateNodeForVirtualView(in virtualViewId : int, inout info : AccessibilityNodeInfoCompat) : void
            super.onPopulateNodeForVirtualView(virtualViewId, info);
!!!37345335.java!!!	onPerformActionForVirtualView(in virtualViewId : int, in action : int, inout arguments : Bundle) : boolean
            return super.onPerformActionForVirtualView(virtualViewId, action, arguments);
