class ItemViewHolder
!!!37365303.java!!!	ItemViewHolder(inout itemView : View)
        super(itemView);
!!!37365431.java!!!	isDividerAllowedAbove() : boolean
        return mIsEnabled;
!!!37365559.java!!!	isDividerAllowedBelow() : boolean
        return mIsEnabled;
!!!37365687.java!!!	setEnabled(inout isEnabled : boolean) : void
        mIsEnabled = isEnabled;
        itemView.setClickable(isEnabled);
        itemView.setEnabled(isEnabled);
        itemView.setFocusable(isEnabled);
!!!37365815.java!!!	setItem(inout item : IItem) : void
        mItem = item;
!!!37365943.java!!!	getItem() : IItem
        return mItem;
