class ViewHolder
!!!37374135.java!!!	createInstance(inout itemView : View, inout allowDividerAbove : boolean, inout allowDividerBelow : boolean) : DividerItemDecorationTest::ViewHolder
            return new ViewHolder(itemView, allowDividerAbove, allowDividerBelow);
!!!37374263.java!!!	ViewHolder(inout itemView : View, inout allowDividerAbove : boolean, inout allowDividerBelow : boolean)
            super(itemView);
            mAllowDividerAbove = allowDividerAbove;
            mAllowDividerBelow = allowDividerBelow;
!!!37374391.java!!!	isDividerAllowedAbove() : boolean
            return mAllowDividerAbove;
!!!37374519.java!!!	isDividerAllowedBelow() : boolean
            return mAllowDividerBelow;
