class TestRecyclerView
!!!37377719.java!!!	TestRecyclerView(inout context : Context)
            super(context);
!!!37377847.java!!!	addOnScrollListener(inout listener : RecyclerView::OnScrollListener) : void
            super.addOnScrollListener(listener);
            this.listener = listener;
!!!37377975.java!!!	computeVerticalScrollOffset() : int
            return scrollOffset;
!!!37378103.java!!!	computeVerticalScrollRange() : int
            return scrollRange;
!!!37378231.java!!!	computeVerticalScrollExtent() : int
            return scrollExtent;
!!!37378359.java!!!	smoothScrollBy(in dx : int, in dy : int) : void
            super.smoothScrollBy(dx, dy);
            scrollDistance += dy;
