class MockWindow
!!!37434039.java!!!	MockWindow(inout context : Context)
        super(context);
!!!37434167.java!!!	takeSurface(inout callback2 : SurfaceHolder::Callback2) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37434295.java!!!	takeInputQueue(inout callback : InputQueue::Callback) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37434423.java!!!	isFloating() : boolean
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37434551.java!!!	setContentView(in i : int) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37434679.java!!!	setContentView(inout view : View) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37434807.java!!!	setContentView(inout view : View, inout layoutParams : ViewGroup::LayoutParams) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37434935.java!!!	addContentView(inout view : View, inout layoutParams : ViewGroup::LayoutParams) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37435063.java!!!	getCurrentFocus() : View
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37435191.java!!!	getLayoutInflater() : LayoutInflater
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37435319.java!!!	setTitle(inout charSequence : CharSequence) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37435447.java!!!	setTitleColor(in i : int) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37435575.java!!!	openPanel(in i : int, inout keyEvent : KeyEvent) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37435703.java!!!	closePanel(in i : int) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37435831.java!!!	togglePanel(in i : int, inout keyEvent : KeyEvent) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37435959.java!!!	invalidatePanelMenu(in i : int) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37436087.java!!!	performPanelShortcut(in i : int, in i1 : int, inout keyEvent : KeyEvent, in i2 : int) : boolean
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37436215.java!!!	performPanelIdentifierAction(in i : int, in i1 : int, in i2 : int) : boolean
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37436343.java!!!	closeAllPanels() : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37436471.java!!!	performContextMenuIdentifierAction(in i : int, in i1 : int) : boolean
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37436599.java!!!	onConfigurationChanged(inout configuration : Configuration) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37436727.java!!!	setBackgroundDrawable(inout drawable : Drawable) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37436855.java!!!	setFeatureDrawableResource(in i : int, in i1 : int) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37436983.java!!!	setFeatureDrawableUri(in i : int, inout uri : Uri) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37437111.java!!!	setFeatureDrawable(in i : int, inout drawable : Drawable) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37437239.java!!!	setFeatureDrawableAlpha(in i : int, in i1 : int) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37437367.java!!!	setFeatureInt(in i : int, in i1 : int) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37437495.java!!!	takeKeyEvents(inout b : boolean) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37437623.java!!!	superDispatchKeyEvent(inout keyEvent : KeyEvent) : boolean
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37437751.java!!!	superDispatchKeyShortcutEvent(inout keyEvent : KeyEvent) : boolean
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37437879.java!!!	superDispatchTouchEvent(inout motionEvent : MotionEvent) : boolean
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37438007.java!!!	superDispatchTrackballEvent(inout motionEvent : MotionEvent) : boolean
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37438135.java!!!	superDispatchGenericMotionEvent(inout motionEvent : MotionEvent) : boolean
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37438263.java!!!	getDecorView() : View
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37438391.java!!!	peekDecorView() : View
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37438519.java!!!	saveHierarchyState() : Bundle
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37438647.java!!!	restoreHierarchyState(inout bundle : Bundle) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37438775.java!!!	onActive() : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37438903.java!!!	setChildDrawable(in i : int, inout drawable : Drawable) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37439031.java!!!	setChildInt(in i : int, in i1 : int) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37439159.java!!!	isShortcutKey(in i : int, inout keyEvent : KeyEvent) : boolean
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37439287.java!!!	setVolumeControlStream(in i : int) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37439415.java!!!	getVolumeControlStream() : int
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37439543.java!!!	getStatusBarColor() : int
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37439671.java!!!	setStatusBarColor(in i : int) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37439799.java!!!	getNavigationBarColor() : int
        throw new UnsupportedOperationException("Unexpected method call on mock");
!!!37439927.java!!!	setNavigationBarColor(in i : int) : void
        throw new UnsupportedOperationException("Unexpected method call on mock");
