format 76

classinstance 128055 class_ref 689207 // WindowInputEventReceiver
  name ""   xyz 288 73 2000 life_line_z 2000
classinstance 128567 class_ref 509495 // InputEventReceiver
  name ""   xyz 494 73 2000 life_line_z 2000
classinstance 128951 class_ref 4592951 // android_view_InputEventReceiver_jni
  name ""   xyz 621 73 2000 life_line_z 2000
classinstance 129335 class_ref 3358007 // NativeInputEventReceiver
  name ""   xyz 842 73 2000 life_line_z 2000
note 129719 "mInputConsumer.mChannel = inputChannel"
  xyzwh 933 299 2000 277 35
classinstance 130231 class_ref 4369975 // InputConsumer
  name ""   xyz 1024 71 2000 life_line_z 2000
classinstance 133047 class_ref 4369591 // InputChannel
  name ""   xyz 1178 70 2000 life_line_z 2000
classinstance 134967 class_ref 148535 // ViewRootImpl
  name ""   xyz 97 71 2000 life_line_z 2000
note 136119 "InputStage"
  xyzwh 165 827 3005 95 39
note 138295 "outInputChannel 
= inputChannels[1]
= mClientChannel
client"
  color mediumyellow  xyzwh 940.4 162.5 2000 151 86
note 138423 "UI Thread  (setView)
Looper.myLooper().pollInner()
"
  xyzwh 686 518 2000 193 59
note 138551 "ViewRootImpl.java"
  color yellow  xyzwh 310 34 2005 133 35
durationcanvas 128183 classinstance_ref 128055 // :WindowInputEventReceiver
  xyzwh 368 142 2010 11 337
end
durationcanvas 128695 classinstance_ref 128567 // :InputEventReceiver
  xyzwh 551 171 2010 11 297
  overlappingdurationcanvas 129975
    xyzwh 557 194 2020 11 25
  end
end
durationcanvas 129079 classinstance_ref 128951 // :android_view_InputEventReceiver_jni
  xyzwh 728 224 2010 11 233
end
durationcanvas 129463 classinstance_ref 129335 // :NativeInputEventReceiver
  xyzwh 916 242 2010 11 68
end
durationcanvas 130359 classinstance_ref 130231 // :InputConsumer
  xyzwh 1070 264 2010 11 31
end
durationcanvas 130743 classinstance_ref 129335 // :NativeInputEventReceiver
  xyzwh 916 329 2010 11 117
  overlappingdurationcanvas 130999
    xyzwh 922 359 2020 11 67
    overlappingdurationcanvas 131895
      xyzwh 928 394 2030 11 25
    end
  end
end
durationcanvas 132151 classinstance_ref 129335 // :NativeInputEventReceiver
  xyzwh 916 506 2010 11 240
  overlappingdurationcanvas 132535
    xyzwh 922 542 2020 11 169
  end
end
durationcanvas 132791 classinstance_ref 130231 // :InputConsumer
  xyzwh 1070 569 2010 11 107
  overlappingdurationcanvas 133815
    xyzwh 1076 632 2020 11 25
  end
end
durationcanvas 133175 classinstance_ref 133047 // :InputChannel
  xyzwh 1218 579 2010 11 39
end
durationcanvas 134199 classinstance_ref 128567 // :InputEventReceiver
  xyzwh 551 680 2010 11 131
end
durationcanvas 134455 classinstance_ref 128055 // :WindowInputEventReceiver
  xyzwh 368 695 2010 11 81
end
durationcanvas 135095 classinstance_ref 134967 // :ViewRootImpl
  xyzwh 139 707 2010 11 443
  overlappingdurationcanvas 135351
    xyzwh 145 737 2020 11 407
    overlappingdurationcanvas 135607
      xyzwh 151 771 2030 11 367
      overlappingdurationcanvas 135863
	xyzwh 157 935 2040 11 197
      end
    end
  end
end
durationcanvas 136247 classinstance_ref 128567 // :InputEventReceiver
  xyzwh 551 959 2010 11 173
end
durationcanvas 136503 classinstance_ref 128951 // :android_view_InputEventReceiver_jni
  xyzwh 728 972 2010 11 148
end
durationcanvas 136759 classinstance_ref 129335 // :NativeInputEventReceiver
  xyzwh 916 989 2010 11 125
end
durationcanvas 137015 classinstance_ref 130231 // :InputConsumer
  xyzwh 1070 1004 2010 11 104
  overlappingdurationcanvas 137271
    xyzwh 1076 1034 2020 11 52
  end
end
durationcanvas 137527 classinstance_ref 133047 // :InputChannel
  xyzwh 1218 1058 2010 11 25
end
lostfoundmsgsupport 128311 xyz 212 144 2015
lostfoundmsgsupport 132279 xyz 810 508 2015
msg 128439 found_synchronous
  from lostfoundmsgsupport_ref 128311
  to durationcanvas_ref 128183
  yz 142 2015 msg operation_ref 5082679 // "WindowInputEventReceiver(inout inputChannel : InputChannel, inout looper : Looper)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 211 126
msg 128823 synchronous
  from durationcanvas_ref 128183
  to durationcanvas_ref 128695
  yz 171 2015 msg operation_ref 3397815 // "InputEventReceiver(inout inputChannel : InputChannel, inout looper : Looper)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 407 155
msg 129207 synchronous
  from durationcanvas_ref 128695
  to durationcanvas_ref 129079
  yz 227 2015 msg operation_ref 46178103 // "nativeInit()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 616 211
msg 129591 synchronous
  from durationcanvas_ref 129079
  to durationcanvas_ref 129463
  yz 247 2015 msg operation_ref 39552183 // "NativeInputEventReceiver(inout env : JNIEnv, in receiverWeak : jobject, in inputChannel : sp<InputChannel>, in messageQueue : sp<MessageQueue>)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 751 231
msg 129847 return
  from durationcanvas_ref 129463
  to durationcanvas_ref 129079
  yz 299 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 130103 synchronous
  to durationcanvas_ref 129975
  yz 194 2025 explicitmsg "looper.getQueue()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 526 178
msg 130487 synchronous
  from durationcanvas_ref 129463
  to durationcanvas_ref 130359
  yz 264 2020 explicitmsg "mInputConsumer(inputChannel)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 932 249
msg 130615 return
  from durationcanvas_ref 130359
  to durationcanvas_ref 129463
  yz 284 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130871 synchronous
  from durationcanvas_ref 129079
  to durationcanvas_ref 130743
  yz 330 2015 explicitmsg "receiver->initialize()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 772 314
reflexivemsg 131127 synchronous
  to durationcanvas_ref 130999
  yz 359 2025 msg operation_ref 39552951 // "setFdEvents(in events : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 902 343
msg 131511 return
  from durationcanvas_ref 130743
  to durationcanvas_ref 129079
  yz 435 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131639 return
  from durationcanvas_ref 129079
  to durationcanvas_ref 128695
  yz 443 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131767 return
  from durationcanvas_ref 128695
  to durationcanvas_ref 128183
  yz 456 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 132023 synchronous
  to durationcanvas_ref 131895
  yz 394 2035 explicitmsg "mMessageQueue->getLooper()->addFd(fd, 0, events, this, NULL)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 831 378
msg 132407 found_synchronous
  from lostfoundmsgsupport_ref 132279
  to durationcanvas_ref 132151
  yz 506 2015 msg operation_ref 39553207 // "handleEvent(in receiveFd : int, in events : int, inout data : void) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 824 490
reflexivemsg 132663 synchronous
  to durationcanvas_ref 132535
  yz 542 2025 msg operation_ref 39552695 // "consumeEvents(inout env : JNIEnv, in consumeBatches : bool, in frameTime : nsecs_t, inout outConsumedBatch : bool) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 892 526
msg 132919 synchronous
  from durationcanvas_ref 132535
  to durationcanvas_ref 132791
  yz 571 2025 msg operation_ref 45679799 // "consume(inout factory : InputEventFactoryInterface, in consumeBatches : bool, in frameTime : nsecs_t, inout outSeq : uint32_t, inout outEvent : InputEvent) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 971 555
msg 133303 synchronous
  from durationcanvas_ref 132791
  to durationcanvas_ref 133175
  yz 582 2030 msg operation_ref 45678391 // "receiveMessage(inout msg : InputMessage) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1099 566
msg 133687 return
  from durationcanvas_ref 133175
  to durationcanvas_ref 132791
  yz 607 2015 explicitmsg "&mMsg"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1127 591
reflexivemsg 133943 synchronous
  to durationcanvas_ref 133815
  yz 632 2025 msg operation_ref 45681975 // "initializeKeyEvent(inout event : KeyEvent, in msg : InputMessage) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1041 616
msg 134071 return
  from durationcanvas_ref 132791
  to durationcanvas_ref 132535
  yz 664 2025 explicitmsg "*outEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 974 648
msg 134327 synchronous
  from durationcanvas_ref 132535
  to durationcanvas_ref 134199
  yz 680 2025 msg operation_ref 3398839 // "dispatchInputEvent(in seq : int, inout event : InputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 684 664
msg 134583 synchronous
  from durationcanvas_ref 134199
  to durationcanvas_ref 134455
  yz 695 2015 msg operation_ref 5082807 // "onInputEvent(inout event : InputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 424 679
msg 135223 synchronous
  from durationcanvas_ref 134455
  to durationcanvas_ref 135095
  yz 709 2020 msg operation_ref 5081015 // "enqueueInputEvent(inout event : InputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 201 693
reflexivemsg 135479 synchronous
  to durationcanvas_ref 135351
  yz 737 2025 msg operation_ref 5081399 // "doProcessInputEvents() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 97 721
reflexivemsg 135735 synchronous
  to durationcanvas_ref 135607
  yz 771 2035 msg operation_ref 5081527 // "deliverInputEvent(inout q : ViewRootImpl::QueuedInputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 119 755
reflexivemsg 135991 synchronous
  to durationcanvas_ref 135863
  yz 935 2045 msg operation_ref 5081655 // "finishInputEvent(inout q : ViewRootImpl::QueuedInputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 128 919
msg 136375 synchronous
  from durationcanvas_ref 135863
  to durationcanvas_ref 136247
  yz 959 2050 msg operation_ref 3398583 // "finishInputEvent(inout event : InputEvent, inout handled : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 310 943
msg 136631 synchronous
  from durationcanvas_ref 136247
  to durationcanvas_ref 136503
  yz 973 2015 msg operation_ref 46178231 // "nativeFinishInputEvent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 577 957
msg 136887 synchronous
  from durationcanvas_ref 136503
  to durationcanvas_ref 136759
  yz 990 2015 msg operation_ref 39552567 // "finishInputEvent(in seq : uint32_t, in handled : bool) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 778 974
msg 137143 synchronous
  from durationcanvas_ref 136759
  to durationcanvas_ref 137015
  yz 1005 2020 msg operation_ref 45679927 // "sendFinishedSignal(in seq : uint32_t, in handled : bool) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 938 989
reflexivemsg 137399 synchronous
  to durationcanvas_ref 137271
  yz 1034 2025 msg operation_ref 45681847 // "sendUnchainedFinishedSignal(in seq : uint32_t, in handled : bool) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1005 1018
msg 137655 synchronous
  from durationcanvas_ref 137271
  to durationcanvas_ref 137527
  yz 1058 2025 msg operation_ref 45678263 // "sendMessage(in msg : InputMessage) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1108 1042
msg 137783 return
  from durationcanvas_ref 137015
  to durationcanvas_ref 136759
  yz 1097 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137911 return
  from durationcanvas_ref 136759
  to durationcanvas_ref 136503
  yz 1103 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138039 return
  from durationcanvas_ref 136503
  to durationcanvas_ref 136247
  yz 1109 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138167 return
  from durationcanvas_ref 136247
  to durationcanvas_ref 135863
  yz 1118 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
