class TestWindow
!!!37440055.java!!!	TestWindow(inout context : Context, inout decorView : View)
            super(context);
            mDecorView = decorView;
!!!37440183.java!!!	getDecorView() : View
            return mDecorView;
!!!37440311.java!!!	peekDecorView() : View
            peekDecorViewCount++;
            return mDecorView;
!!!37440439.java!!!	setNavigationBarColor(in i : int) : void
            mNavigationBarColor = i;
!!!37440567.java!!!	getNavigationBarColor() : int
            return mNavigationBarColor;
!!!37440695.java!!!	setStatusBarColor(in i : int) : void
            mStatusBarColor = i;
!!!37440823.java!!!	getStatusBarColor() : int
            return mStatusBarColor;
