format 213

classinstance 128055 class_ref 689207 // WindowInputEventReceiver
 color darkblue  name ""   xyz 288.473 72.5839 2005 life_line_z 2005
classinstance 128567 class_ref 509495 // InputEventReceiver
 color darkblue  name ""   xyz 494.947 72.5839 2005 life_line_z 2005
classinstance 128951 class_ref 4592951 // android_view_InputEventReceiver_jni
 color orange  name ""   xyz 621.683 72.5839 2005 life_line_z 2005
classinstance 129335 class_ref 3358007 // NativeInputEventReceiver
 color midmagenta  name ""   xyz 850.967 72.5839 2005 life_line_z 2005
note 129719 "mInputConsumer.mChannel = inputChannel"
  xyzwh 940.525 307.474 2005 277 35
classinstance 130231 class_ref 4369975 // InputConsumer
 color midmagenta  name ""   xyz 1024.68 72.5839 2005 life_line_z 2005
classinstance 133047 class_ref 4369591 // InputChannel
 color midmagenta  name ""   xyz 1178.52 72.5839 2005 life_line_z 2005
classinstance 134967 class_ref 148535 // ViewRootImpl
 color darkblue  name ""   xyz 97.684 72.5839 2005 life_line_z 2005
note 136119 "InputStage"
  xyzwh 165.368 827.894 3005 95 39
note 138295 "outInputChannel 
= inputChannels[1]
= mClientChannel
client"
  color mediumyellow  xyzwh 940.715 163.342 2005 151 86
note 138423 "UI Thread  (setView)
Looper.myLooper().pollInner()
"
  xyzwh 686.367 518.841 2020 193 59
textcanvas 138679 "libinput.so
InputTransport.cpp"
  fg darkgray  xyzwh 1026.11 38.2684 2005 129 37
textcanvas 138807 "libinput.so
InputTransport.cpp"
  fg darkgray  xyzwh 1178.59 39.031 2005 129 37
textcanvas 138935 "ViewRootImpl.java"
  fg darkgray  xyzwh 328.227 47.5936 2005 105 20
textcanvas 139063 "android_view_InputEventReceiver.cpp"
  fg darkgray  xyzwh 730.974 51.5562 2005 213 16
fragment 139319 "window input event receiver seq"
  xyzwh 64.2 22.3 2000 1316 1185
end
durationcanvas 128183 classinstance_ref 128055 // :WindowInputEventReceiver
  xyzwh 368 133.907 2010 11 345
end
durationcanvas 128695 classinstance_ref 128567 // :InputEventReceiver
  xyzwh 551 162.471 2010 11 312
  overlappingdurationcanvas 129975
    xyzwh 557 194.096 2020 11 25
  end
end
durationcanvas 129079 classinstance_ref 128951 // :android_view_InputEventReceiver_jni
  xyzwh 727 220.285 2010 11 242
end
durationcanvas 129463 classinstance_ref 129335 // :NativeInputEventReceiver
  xyzwh 923 237.516 2010 11 80
end
durationcanvas 130359 classinstance_ref 130231 // :InputConsumer
  xyzwh 1070 257.666 2010 11 47
end
durationcanvas 130743 classinstance_ref 129335 // :NativeInputEventReceiver
  xyzwh 924 322.128 2010 11 132
  overlappingdurationcanvas 130999
    xyzwh 930 359.941 2020 11 67
    overlappingdurationcanvas 131895
      xyzwh 936 394.617 2030 11 25
    end
  end
end
durationcanvas 132151 classinstance_ref 129335 // :NativeInputEventReceiver
  xyzwh 923 498.301 2010 11 230
  overlappingdurationcanvas 132535
    xyzwh 929 540.339 2020 11 166
  end
end
durationcanvas 132791 classinstance_ref 130231 // :InputConsumer
  xyzwh 1070 563.339 2010 11 120
  overlappingdurationcanvas 133815
    xyzwh 1076 632.117 2020 11 25
  end
end
durationcanvas 133175 classinstance_ref 133047 // :InputChannel
  xyzwh 1218 574.837 2010 11 52
end
durationcanvas 134199 classinstance_ref 128567 // :InputEventReceiver
  xyzwh 551 669.597 2010 11 52
end
durationcanvas 134455 classinstance_ref 128055 // :WindowInputEventReceiver
  xyzwh 368 681.611 2010 11 52
end
durationcanvas 135095 classinstance_ref 134967 // :ViewRootImpl
  xyzwh 139 694.622 2010 11 482
  overlappingdurationcanvas 135351
    xyzwh 145 736.647 2020 11 412
    overlappingdurationcanvas 135607
      xyzwh 151 770.424 2030 11 372
      overlappingdurationcanvas 135863
	xyzwh 157 935.57 2040 11 200
      end
    end
  end
end
durationcanvas 136247 classinstance_ref 128567 // :InputEventReceiver
  xyzwh 551 950.221 2010 11 185
end
durationcanvas 136503 classinstance_ref 128951 // :android_view_InputEventReceiver_jni
  xyzwh 728 963.921 2010 11 165
end
durationcanvas 136759 classinstance_ref 129335 // :NativeInputEventReceiver
  xyzwh 923 983.396 2010 11 140
end
durationcanvas 137015 classinstance_ref 130231 // :InputConsumer
  xyzwh 1069 995.547 2010 11 120
  overlappingdurationcanvas 137271
    xyzwh 1075 1033.6 2020 11 52
  end
end
durationcanvas 137527 classinstance_ref 133047 // :InputChannel
  xyzwh 1218 1050.49 2010 11 32
end
lostfoundmsgsupport 128311 xyz 213.622 144 2015
lostfoundmsgsupport 132279 xyz 811.659 507 2015
msg 128439 found_synchronous
  from lostfoundmsgsupport_ref 128311
  to durationcanvas_ref 128183
  yz 142 2015 msg operation_ref 5082679 // "WindowInputEventReceiver(inout inputChannel : InputChannel, inout looper : Looper)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 209 126
msg 128823 synchronous
  from durationcanvas_ref 128183
  to durationcanvas_ref 128695
  yz 171 2015 msg operation_ref 3397815 // "InputEventReceiver(inout inputChannel : InputChannel, inout looper : Looper)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 407 155
msg 129207 synchronous
  from durationcanvas_ref 128695
  to durationcanvas_ref 129079
  yz 227 2015 msg operation_ref 46178103 // "nativeInit()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 616 211
msg 129591 synchronous
  from durationcanvas_ref 129079
  to durationcanvas_ref 129463
  yz 247 2015 msg operation_ref 39552183 // "NativeInputEventReceiver(inout env : JNIEnv, in receiverWeak : jobject, in inputChannel : sp<InputChannel>, in messageQueue : sp<MessageQueue>)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 751 231
msg 129847 return
  from durationcanvas_ref 129463
  to durationcanvas_ref 129079
  yz 299 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 130103 synchronous
  to durationcanvas_ref 129975
  yz 194 2025 explicitmsg "looper.getQueue()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 526 178
msg 130487 synchronous
  from durationcanvas_ref 129463
  to durationcanvas_ref 130359
  yz 264 2020 explicitmsg "mInputConsumer(inputChannel)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 941 249
msg 130615 return
  from durationcanvas_ref 130359
  to durationcanvas_ref 129463
  yz 284 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130871 synchronous
  from durationcanvas_ref 129079
  to durationcanvas_ref 130743
  yz 330 2015 explicitmsg "receiver->initialize()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 772 314
reflexivemsg 131127 synchronous
  to durationcanvas_ref 130999
  yz 359 2025 msg operation_ref 39552951 // "setFdEvents(in events : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 911 343
msg 131511 return
  from durationcanvas_ref 130743
  to durationcanvas_ref 129079
  yz 435 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131639 return
  from durationcanvas_ref 129079
  to durationcanvas_ref 128695
  yz 443 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131767 return
  from durationcanvas_ref 128695
  to durationcanvas_ref 128183
  yz 456 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 132023 synchronous
  to durationcanvas_ref 131895
  yz 394 2035 explicitmsg "mMessageQueue->getLooper()->addFd(fd, 0, events, this, NULL)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 840 378
msg 132407 found_synchronous
  from lostfoundmsgsupport_ref 132279
  to durationcanvas_ref 132151
  yz 505 2015 msg operation_ref 39553207 // "handleEvent(in receiveFd : int, in events : int, inout data : void) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 824 489
reflexivemsg 132663 synchronous
  to durationcanvas_ref 132535
  yz 540 2025 msg operation_ref 39552695 // "consumeEvents(inout env : JNIEnv, in consumeBatches : bool, in frameTime : nsecs_t, inout outConsumedBatch : bool) : status_t"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 901 524
msg 132919 synchronous
  from durationcanvas_ref 132535
  to durationcanvas_ref 132791
  yz 569 2025 msg operation_ref 45679799 // "consume(inout factory : InputEventFactoryInterface, in consumeBatches : bool, in frameTime : nsecs_t, inout outSeq : uint32_t, inout outEvent : InputEvent) : status_t"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 980 553
msg 133303 synchronous
  from durationcanvas_ref 132791
  to durationcanvas_ref 133175
  yz 582 2030 msg operation_ref 45678391 // "receiveMessage(inout msg : InputMessage) : status_t"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1097 566
msg 133687 return
  from durationcanvas_ref 133175
  to durationcanvas_ref 132791
  yz 607 2015 explicitmsg "&mMsg"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1125 591
reflexivemsg 133943 synchronous
  to durationcanvas_ref 133815
  yz 632 2025 msg operation_ref 45681975 // "initializeKeyEvent(inout event : KeyEvent, in msg : InputMessage) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1039 616
msg 134071 return
  from durationcanvas_ref 132791
  to durationcanvas_ref 132535
  yz 662 2025 explicitmsg "*outEvent"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 983 646
msg 134327 synchronous
  from durationcanvas_ref 132535
  to durationcanvas_ref 134199
  yz 677 2025 msg operation_ref 3398839 // "dispatchInputEvent(in seq : int, inout event : InputEvent) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 684 661
msg 134583 synchronous
  from durationcanvas_ref 134199
  to durationcanvas_ref 134455
  yz 689 2015 msg operation_ref 5082807 // "onInputEvent(inout event : InputEvent) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 424 673
msg 135223 synchronous
  from durationcanvas_ref 134455
  to durationcanvas_ref 135095
  yz 702 2020 msg operation_ref 5081015 // "enqueueInputEvent(inout event : InputEvent) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 201 686
reflexivemsg 135479 synchronous
  to durationcanvas_ref 135351
  yz 736 2025 msg operation_ref 5081399 // "doProcessInputEvents() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 97 721
reflexivemsg 135735 synchronous
  to durationcanvas_ref 135607
  yz 770 2035 msg operation_ref 5081527 // "deliverInputEvent(inout q : ViewRootImpl::QueuedInputEvent) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 119 755
reflexivemsg 135991 synchronous
  to durationcanvas_ref 135863
  yz 935 2045 msg operation_ref 5081655 // "finishInputEvent(inout q : ViewRootImpl::QueuedInputEvent) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 128 919
msg 136375 synchronous
  from durationcanvas_ref 135863
  to durationcanvas_ref 136247
  yz 959 2050 msg operation_ref 3398583 // "finishInputEvent(inout event : InputEvent, inout handled : boolean) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 310 943
msg 136631 synchronous
  from durationcanvas_ref 136247
  to durationcanvas_ref 136503
  yz 973 2015 msg operation_ref 46178231 // "nativeFinishInputEvent()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 577 957
msg 136887 synchronous
  from durationcanvas_ref 136503
  to durationcanvas_ref 136759
  yz 990 2015 msg operation_ref 39552567 // "finishInputEvent(in seq : uint32_t, in handled : bool) : status_t"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 778 974
msg 137143 synchronous
  from durationcanvas_ref 136759
  to durationcanvas_ref 137015
  yz 1005 2020 msg operation_ref 45679927 // "sendFinishedSignal(in seq : uint32_t, in handled : bool) : status_t"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 947 989
reflexivemsg 137399 synchronous
  to durationcanvas_ref 137271
  yz 1033 2025 msg operation_ref 45681847 // "sendUnchainedFinishedSignal(in seq : uint32_t, in handled : bool) : status_t"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1005 1018
msg 137655 synchronous
  from durationcanvas_ref 137271
  to durationcanvas_ref 137527
  yz 1058 2025 msg operation_ref 45678263 // "sendMessage(in msg : InputMessage) : status_t"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1108 1042
msg 137783 return
  from durationcanvas_ref 137015
  to durationcanvas_ref 136759
  yz 1097 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 137911 return
  from durationcanvas_ref 136759
  to durationcanvas_ref 136503
  yz 1103 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138039 return
  from durationcanvas_ref 136503
  to durationcanvas_ref 136247
  yz 1109 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138167 return
  from durationcanvas_ref 136247
  to durationcanvas_ref 135863
  yz 1118 2045 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
