class NavButton
!!!37445175.java!!!	NavButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
            super(context, attrs, defStyleAttr, defStyleRes);
!!!37445303.java!!!	NavButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
            super(context, attrs, defStyleAttr);
!!!37445431.java!!!	NavButton(inout context : Context, inout attrs : AttributeSet)
            super(context, attrs);
!!!37445559.java!!!	NavButton(inout context : Context)
            super(context);
!!!37445687.java!!!	setEnabled(inout enabled : boolean) : void
            super.setEnabled(enabled);
            // The color of the button is #de000000 / #deffffff when enabled. When disabled, apply
            // additional 23% alpha, so the overall opacity is 20%.
            setAlpha(enabled ? 1.0f : 0.23f);
