class SmsBroadcastConfigInfo
!!!37948855.java!!!	SmsBroadcastConfigInfo(in fromId : int, in toId : int, in fromScheme : int, in toScheme : int, inout selected : boolean)
        mFromServiceId = fromId;
        mToServiceId = toId;
        mFromCodeScheme = fromScheme;
        mToCodeScheme = toScheme;
        mSelected = selected;
!!!37948983.java!!!	setFromServiceId(in fromServiceId : int) : void
        mFromServiceId = fromServiceId;
!!!37949111.java!!!	getFromServiceId() : int
        return mFromServiceId;
!!!37949239.java!!!	setToServiceId(in toServiceId : int) : void
        mToServiceId = toServiceId;
!!!37949367.java!!!	getToServiceId() : int
        return mToServiceId;
!!!37949495.java!!!	setFromCodeScheme(in fromCodeScheme : int) : void
        mFromCodeScheme = fromCodeScheme;
!!!37949623.java!!!	getFromCodeScheme() : int
        return mFromCodeScheme;
!!!37949751.java!!!	setToCodeScheme(in toCodeScheme : int) : void
        mToCodeScheme = toCodeScheme;
!!!37949879.java!!!	getToCodeScheme() : int
        return mToCodeScheme;
!!!37950007.java!!!	setSelected(inout selected : boolean) : void
        mSelected = selected;
!!!37950135.java!!!	isSelected() : boolean
        return mSelected;
!!!37950263.java!!!	toString() : String
        return "SmsBroadcastConfigInfo: Id [" +
                mFromServiceId + ',' + mToServiceId + "] Code [" +
                mFromCodeScheme + ',' + mToCodeScheme + "] " +
            (mSelected ? "ENABLED" : "DISABLED");
