class UUSInfo
!!!37818295.java!!!	UUSInfo()
        mUusType = UUS_TYPE1_IMPLICIT;
        mUusDcs = UUS_DCS_IA5c;
        mUusData = null;
!!!37818423.java!!!	UUSInfo(in uusType : int, in uusDcs : int, inout uusData : byte)
        mUusType = uusType;
        mUusDcs = uusDcs;
        mUusData = uusData;
!!!37818551.java!!!	getDcs() : int
        return mUusDcs;
!!!37818679.java!!!	setDcs(in uusDcs : int) : void
        mUusDcs = uusDcs;
!!!37818807.java!!!	getType() : int
        return mUusType;
!!!37818935.java!!!	setType(in uusType : int) : void
        mUusType = uusType;
!!!37819063.java!!!	getUserData() : byte
        return mUusData;
!!!37819191.java!!!	setUserData(inout uusData : byte) : void
        mUusData = uusData;
