class RadioCapability
!!!37719223.java!!!	RadioCapability(in phoneId : int, in session : int, in phase : int, in radioAccessFamily : int, inout logicalModemUuid : String, in status : int)
        mPhoneId = phoneId;
        mSession = session;
        mPhase = phase;
        mRadioAccessFamily = radioAccessFamily;
        mLogicalModemUuid = logicalModemUuid;
        mStatus = status;
!!!37719351.java!!!	getPhoneId() : int
        return mPhoneId;
!!!37719479.java!!!	getVersion() : int
        return RADIO_CAPABILITY_VERSION;
!!!37719607.java!!!	getSession() : int
        return mSession;
!!!37719735.java!!!	getPhase() : int
        return mPhase;
!!!37719863.java!!!	getRadioAccessFamily() : int
        return mRadioAccessFamily;
!!!37719991.java!!!	getLogicalModemUuid() : String
        return mLogicalModemUuid;
!!!37720119.java!!!	getStatus() : int
        return mStatus;
!!!37720247.java!!!	toString() : String
        return "{mPhoneId = " + mPhoneId
                + " mVersion=" + getVersion()
                + " mSession=" + getSession()
                + " mPhase=" + getPhase()
                + " mRadioAccessFamily=" + getRadioAccessFamily()
                + " mLogicModemId=" + getLogicalModemUuid()
                + " mStatus=" + getStatus()
                + "}";
