class CdmaSmsBroadcastConfigInfo
!!!37860663.java!!!	CdmaSmsBroadcastConfigInfo(in fromServiceCategory : int, in toServiceCategory : int, in language : int, inout selected : boolean)
        mFromServiceCategory = fromServiceCategory;
        mToServiceCategory = toServiceCategory;
        mLanguage = language;
        mSelected = selected;
!!!37860791.java!!!	getFromServiceCategory() : int
        return mFromServiceCategory;
!!!37860919.java!!!	getToServiceCategory() : int
        return mToServiceCategory;
!!!37861047.java!!!	getLanguage() : int
        return mLanguage;
!!!37861175.java!!!	isSelected() : boolean
        return mSelected;
!!!37861303.java!!!	toString() : String
        return "CdmaSmsBroadcastConfigInfo: Id [" +
            mFromServiceCategory + ", " + mToServiceCategory + "] " +
            (isSelected() ? "ENABLED" : "DISABLED");
