class SmsApplicationData
!!!37771319.java!!!	isComplete() : boolean
            return (mSmsReceiverClass != null && mMmsReceiverClass != null
                    && mRespondViaMessageClass != null && mSendToClass != null);
!!!37771447.java!!!	SmsApplicationData(inout applicationName : String, inout packageName : String, in uid : int)
            mApplicationName = applicationName;
            mPackageName = packageName;
            mUid = uid;
!!!37771575.java!!!	toString() : String
            return "mApplicationName: " + mApplicationName +
                    " mPackageName: " + mPackageName +
                    " mSmsReceiverClass: " + mSmsReceiverClass +
                    " mMmsReceiverClass: " + mMmsReceiverClass +
                    " mRespondViaMessageClass: " + mRespondViaMessageClass +
                    " mSendToClass: " + mSendToClass +
                    " mSmsAppChangedClass: " + mSmsAppChangedReceiverClass +
                    " mProviderChangedReceiverClass: " + mProviderChangedReceiverClass +
                    " mUid: " + mUid;
