class CatResponseMessage
!!!37827511.java!!!	CatResponseMessage(inout cmdMsg : CatCmdMessage)
            mCmdDet = cmdMsg.mCmdDet;
!!!37827639.java!!!	setResultCode(inout resCode : ResultCode) : void
            mResCode = resCode;
!!!37827767.java!!!	setMenuSelection(in selection : int) : void
            mUsersMenuSelection = selection;
!!!37827895.java!!!	setInput(inout input : String) : void
            mUsersInput = input;
!!!37828023.java!!!	setEventDownload(in event : int, inout addedInfo : byte) : void
            this.mEventValue = event;
            this.mAddedInfo = addedInfo;
!!!37828151.java!!!	setYesNo(inout yesNo : boolean) : void
            mUsersYesNoSelection = yesNo;
!!!37828279.java!!!	setConfirmation(inout confirm : boolean) : void
            mUsersConfirm = confirm;
!!!37828407.java!!!	setAdditionalInfo(in info : int) : void
            mIncludeAdditionalInfo = true;
            mAdditionalInfo = info;
!!!37828535.java!!!	getCmdDetails() : CommandDetails
            return mCmdDet;
