class CodeAddress
!!!793783.java!!!	CodeAddress(inout position : SourcePosition)
        this(position, false);
!!!793911.java!!!	CodeAddress(inout position : SourcePosition, inout bindsClosely : boolean)
        super(position);
        this.bindsClosely = bindsClosely;
!!!794039.java!!!	withRegisters(inout registers : RegisterSpecList) : DalvInsn
        return new CodeAddress(getPosition());
!!!794167.java!!!	argString() : String
        return null;
!!!794295.java!!!	listingString0(inout noteIndices : boolean) : String
        return "code-address";
!!!794423.java!!!	getBindsClosely() : boolean
        return bindsClosely;
