class NotificationInd
!!!38236599.java!!!	NotificationInd()
        super();
        setMessageType(PduHeaders.MESSAGE_TYPE_NOTIFICATION_IND);
!!!38236727.java!!!	NotificationInd(inout headers : PduHeaders)
        super(headers);
!!!38236855.java!!!	getContentClass() : int
        return mPduHeaders.getOctet(PduHeaders.CONTENT_CLASS);
!!!38236983.java!!!	setContentClass(in value : int) : void
        mPduHeaders.setOctet(value, PduHeaders.CONTENT_CLASS);
!!!38237111.java!!!	getContentLocation() : byte
        return mPduHeaders.getTextString(PduHeaders.CONTENT_LOCATION);
!!!38237239.java!!!	setContentLocation(inout value : byte) : void
        mPduHeaders.setTextString(value, PduHeaders.CONTENT_LOCATION);
!!!38237367.java!!!	getExpiry() : long
        return mPduHeaders.getLongInteger(PduHeaders.EXPIRY);
!!!38237495.java!!!	setExpiry(in value : long) : void
        mPduHeaders.setLongInteger(value, PduHeaders.EXPIRY);
!!!38237623.java!!!	getFrom() : EncodedStringValue
       return mPduHeaders.getEncodedStringValue(PduHeaders.FROM);
!!!38237751.java!!!	setFrom(inout value : EncodedStringValue) : void
        mPduHeaders.setEncodedStringValue(value, PduHeaders.FROM);
!!!38237879.java!!!	getMessageClass() : byte
        return mPduHeaders.getTextString(PduHeaders.MESSAGE_CLASS);
!!!38238007.java!!!	setMessageClass(inout value : byte) : void
        mPduHeaders.setTextString(value, PduHeaders.MESSAGE_CLASS);
!!!38238135.java!!!	getMessageSize() : long
        return mPduHeaders.getLongInteger(PduHeaders.MESSAGE_SIZE);
!!!38238263.java!!!	setMessageSize(in value : long) : void
        mPduHeaders.setLongInteger(value, PduHeaders.MESSAGE_SIZE);
!!!38238391.java!!!	getSubject() : EncodedStringValue
        return mPduHeaders.getEncodedStringValue(PduHeaders.SUBJECT);
!!!38238519.java!!!	setSubject(inout value : EncodedStringValue) : void
        mPduHeaders.setEncodedStringValue(value, PduHeaders.SUBJECT);
!!!38238647.java!!!	getTransactionId() : byte
        return mPduHeaders.getTextString(PduHeaders.TRANSACTION_ID);
!!!38238775.java!!!	setTransactionId(inout value : byte) : void
        mPduHeaders.setTextString(value, PduHeaders.TRANSACTION_ID);
!!!38238903.java!!!	getDeliveryReport() : int
        return mPduHeaders.getOctet(PduHeaders.DELIVERY_REPORT);
!!!38239031.java!!!	setDeliveryReport(in value : int) : void
        mPduHeaders.setOctet(value, PduHeaders.DELIVERY_REPORT);
