class TextAttribute
!!!37850807.java!!!	TextAttribute(in start : int, in length : int, inout align : TextAlignment, inout size : FontSize, inout bold : boolean, inout italic : boolean, inout underlined : boolean, inout strikeThrough : boolean, inout color : TextColor)
        this.start = start;
        this.length = length;
        this.align = align;
        this.size = size;
        this.bold = bold;
        this.italic = italic;
        this.underlined = underlined;
        this.strikeThrough = strikeThrough;
        this.color = color;
