class CdmaSignalInfoRec
!!!37856311.java!!!	CdmaSignalInfoRec(in isPresent : int, in signalType : int, in alertPitch : int, in signal : int)
            this.isPresent = isPresent != 0;
            this.signalType = signalType;
            this.alertPitch = alertPitch;
            this.signal = signal;
!!!37856439.java!!!	toString() : String
            return "CdmaSignalInfo: {" +
                    " isPresent: " + isPresent +
                    ", signalType: " + signalType +
                    ", alertPitch: " + alertPitch +
                    ", signal: " + signal +
                    " }";
