class CdmaNumberInfoRec
!!!37856823.java!!!	CdmaNumberInfoRec(in id : int, inout number : String, in numberType : int, in numberPlan : int, in pi : int, in si : int)
            this.number = number;
            this.numberType = (byte)numberType;
            this.numberPlan = (byte)numberPlan;
            this.pi = (byte)pi;
            this.si = (byte)si;
!!!37856951.java!!!	toString() : String
            return "CdmaNumberInfoRec: {" +
                    " id: " + CdmaInformationRecords.idToString(id) +
                    ", number: <MASKED>" +
                    ", numberType: " + numberType +
                    ", numberPlan: " + numberPlan +
                    ", pi: " + pi +
                    ", si: " + si +
                    " }";
