class CdmaLineControlInfoRec
!!!37857335.java!!!	CdmaLineControlInfoRec(in lineCtrlPolarityIncluded : int, in lineCtrlToggle : int, in lineCtrlReverse : int, in lineCtrlPowerDenial : int)
            this.lineCtrlPolarityIncluded = (byte)lineCtrlPolarityIncluded;
            this.lineCtrlToggle = (byte)lineCtrlToggle;
            this.lineCtrlReverse = (byte)lineCtrlReverse;
            this.lineCtrlPowerDenial = (byte)lineCtrlPowerDenial;
!!!37857463.java!!!	toString() : String
            return "CdmaLineControlInfoRec: {" +
                    " lineCtrlPolarityIncluded: " + lineCtrlPolarityIncluded +
                    " lineCtrlToggle: " + lineCtrlToggle +
                    " lineCtrlReverse: " + lineCtrlReverse +
                    " lineCtrlPowerDenial: " + lineCtrlPowerDenial +
                    " }";
