class CdmaRedirectingNumberInfoRec
!!!37857079.java!!!	CdmaRedirectingNumberInfoRec(inout number : String, in numberType : int, in numberPlan : int, in pi : int, in si : int, in reason : int)
            numberInfoRec = new CdmaNumberInfoRec(RIL_CDMA_REDIRECTING_NUMBER_INFO_REC,
                                                  number, numberType, numberPlan, pi, si);
            redirectingReason = reason;
!!!37857207.java!!!	toString() : String
            return "CdmaNumberInfoRec: {" +
                    " numberInfoRec: " + numberInfoRec +
                    ", redirectingReason: " + redirectingReason +
                    " }";
