class SimulatedCommandsVerifier
!!!38114231.java!!!	SimulatedCommandsVerifier()

!!!38114359.java!!!	getInstance() : SimulatedCommandsVerifier
        if (sInstance == null) {
            sInstance = new SimulatedCommandsVerifier();
        }
        return sInstance;
!!!38114487.java!!!	getRadioState() : CommandsInterface::RadioState
        return null;
!!!38114615.java!!!	getImsRegistrationState(inout result : Message) : void

!!!38114743.java!!!	registerForRadioStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38114871.java!!!	unregisterForRadioStateChanged(inout h : Handler) : void

!!!38114999.java!!!	registerForVoiceRadioTechChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38115127.java!!!	unregisterForVoiceRadioTechChanged(inout h : Handler) : void

!!!38115255.java!!!	registerForImsNetworkStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38115383.java!!!	unregisterForImsNetworkStateChanged(inout h : Handler) : void

!!!38115511.java!!!	registerForOn(inout h : Handler, in what : int, inout obj : Object) : void

!!!38115639.java!!!	unregisterForOn(inout h : Handler) : void

!!!38115767.java!!!	registerForAvailable(inout h : Handler, in what : int, inout obj : Object) : void

!!!38115895.java!!!	unregisterForAvailable(inout h : Handler) : void

!!!38116023.java!!!	registerForNotAvailable(inout h : Handler, in what : int, inout obj : Object) : void

!!!38116151.java!!!	unregisterForNotAvailable(inout h : Handler) : void

!!!38116279.java!!!	registerForOffOrNotAvailable(inout h : Handler, in what : int, inout obj : Object) : void

!!!38116407.java!!!	unregisterForOffOrNotAvailable(inout h : Handler) : void

!!!38116535.java!!!	registerForIccStatusChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38116663.java!!!	unregisterForIccStatusChanged(inout h : Handler) : void

!!!38116791.java!!!	registerForCallStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38116919.java!!!	unregisterForCallStateChanged(inout h : Handler) : void

!!!38117047.java!!!	registerForVoiceNetworkStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38117175.java!!!	unregisterForVoiceNetworkStateChanged(inout h : Handler) : void

!!!38117303.java!!!	registerForDataNetworkStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38117431.java!!!	unregisterForDataNetworkStateChanged(inout h : Handler) : void

!!!38117559.java!!!	registerForInCallVoicePrivacyOn(inout h : Handler, in what : int, inout obj : Object) : void

!!!38117687.java!!!	unregisterForInCallVoicePrivacyOn(inout h : Handler) : void

!!!38117815.java!!!	registerForInCallVoicePrivacyOff(inout h : Handler, in what : int, inout obj : Object) : void

!!!38117943.java!!!	unregisterForInCallVoicePrivacyOff(inout h : Handler) : void

!!!38118071.java!!!	registerForSrvccStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38118199.java!!!	unregisterForSrvccStateChanged(inout h : Handler) : void

!!!38118327.java!!!	registerForSubscriptionStatusChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38118455.java!!!	unregisterForSubscriptionStatusChanged(inout h : Handler) : void

!!!38118583.java!!!	registerForHardwareConfigChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38118711.java!!!	unregisterForHardwareConfigChanged(inout h : Handler) : void

!!!38118839.java!!!	setOnNewGsmSms(inout h : Handler, in what : int, inout obj : Object) : void

!!!38118967.java!!!	unSetOnNewGsmSms(inout h : Handler) : void

!!!38119095.java!!!	setOnNewCdmaSms(inout h : Handler, in what : int, inout obj : Object) : void

!!!38119223.java!!!	unSetOnNewCdmaSms(inout h : Handler) : void

!!!38119351.java!!!	setOnNewGsmBroadcastSms(inout h : Handler, in what : int, inout obj : Object) : void

!!!38119479.java!!!	unSetOnNewGsmBroadcastSms(inout h : Handler) : void

!!!38119607.java!!!	setOnSmsOnSim(inout h : Handler, in what : int, inout obj : Object) : void

!!!38119735.java!!!	unSetOnSmsOnSim(inout h : Handler) : void

!!!38119863.java!!!	setOnSmsStatus(inout h : Handler, in what : int, inout obj : Object) : void

!!!38119991.java!!!	unSetOnSmsStatus(inout h : Handler) : void

!!!38120119.java!!!	setOnNITZTime(inout h : Handler, in what : int, inout obj : Object) : void

!!!38120247.java!!!	unSetOnNITZTime(inout h : Handler) : void

!!!38120375.java!!!	setOnUSSD(inout h : Handler, in what : int, inout obj : Object) : void

!!!38120503.java!!!	unSetOnUSSD(inout h : Handler) : void

!!!38120631.java!!!	setOnSignalStrengthUpdate(inout h : Handler, in what : int, inout obj : Object) : void

!!!38120759.java!!!	unSetOnSignalStrengthUpdate(inout h : Handler) : void

!!!38120887.java!!!	setOnIccSmsFull(inout h : Handler, in what : int, inout obj : Object) : void

!!!38121015.java!!!	unSetOnIccSmsFull(inout h : Handler) : void

!!!38121143.java!!!	registerForIccRefresh(inout h : Handler, in what : int, inout obj : Object) : void

!!!38121271.java!!!	unregisterForIccRefresh(inout h : Handler) : void

!!!38121399.java!!!	setOnIccRefresh(inout h : Handler, in what : int, inout obj : Object) : void

!!!38121527.java!!!	unsetOnIccRefresh(inout h : Handler) : void

!!!38121655.java!!!	setOnCallRing(inout h : Handler, in what : int, inout obj : Object) : void

!!!38121783.java!!!	unSetOnCallRing(inout h : Handler) : void

!!!38121911.java!!!	setOnRestrictedStateChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38122039.java!!!	unSetOnRestrictedStateChanged(inout h : Handler) : void

!!!38122167.java!!!	setOnSuppServiceNotification(inout h : Handler, in what : int, inout obj : Object) : void

!!!38122295.java!!!	unSetOnSuppServiceNotification(inout h : Handler) : void

!!!38122423.java!!!	setOnCatSessionEnd(inout h : Handler, in what : int, inout obj : Object) : void

!!!38122551.java!!!	unSetOnCatSessionEnd(inout h : Handler) : void

!!!38122679.java!!!	setOnCatProactiveCmd(inout h : Handler, in what : int, inout obj : Object) : void

!!!38122807.java!!!	unSetOnCatProactiveCmd(inout h : Handler) : void

!!!38122935.java!!!	setOnCatEvent(inout h : Handler, in what : int, inout obj : Object) : void

!!!38123063.java!!!	unSetOnCatEvent(inout h : Handler) : void

!!!38123191.java!!!	setOnCatCallSetUp(inout h : Handler, in what : int, inout obj : Object) : void

!!!38123319.java!!!	unSetOnCatCallSetUp(inout h : Handler) : void

!!!38123447.java!!!	setSuppServiceNotifications(inout enable : boolean, inout result : Message) : void

!!!38123575.java!!!	setOnCatCcAlphaNotify(inout h : Handler, in what : int, inout obj : Object) : void

!!!38123703.java!!!	unSetOnCatCcAlphaNotify(inout h : Handler) : void

!!!38123831.java!!!	setOnSs(inout h : Handler, in what : int, inout obj : Object) : void

!!!38123959.java!!!	unSetOnSs(inout h : Handler) : void

!!!38124087.java!!!	registerForDisplayInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!38124215.java!!!	unregisterForDisplayInfo(inout h : Handler) : void

!!!38124343.java!!!	registerForCallWaitingInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!38124471.java!!!	unregisterForCallWaitingInfo(inout h : Handler) : void

!!!38124599.java!!!	registerForSignalInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!38124727.java!!!	unregisterForSignalInfo(inout h : Handler) : void

!!!38124855.java!!!	registerForNumberInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!38124983.java!!!	unregisterForNumberInfo(inout h : Handler) : void

!!!38125111.java!!!	registerForRedirectedNumberInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!38125239.java!!!	unregisterForRedirectedNumberInfo(inout h : Handler) : void

!!!38125367.java!!!	registerForLineControlInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!38125495.java!!!	unregisterForLineControlInfo(inout h : Handler) : void

!!!38125623.java!!!	registerFoT53ClirlInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!38125751.java!!!	unregisterForT53ClirInfo(inout h : Handler) : void

!!!38125879.java!!!	registerForT53AudioControlInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!38126007.java!!!	unregisterForT53AudioControlInfo(inout h : Handler) : void

!!!38126135.java!!!	setEmergencyCallbackMode(inout h : Handler, in what : int, inout obj : Object) : void

!!!38126263.java!!!	registerForCdmaOtaProvision(inout h : Handler, in what : int, inout obj : Object) : void

!!!38126391.java!!!	unregisterForCdmaOtaProvision(inout h : Handler) : void

!!!38126519.java!!!	registerForRingbackTone(inout h : Handler, in what : int, inout obj : Object) : void

!!!38126647.java!!!	unregisterForRingbackTone(inout h : Handler) : void

!!!38126775.java!!!	registerForResendIncallMute(inout h : Handler, in what : int, inout obj : Object) : void

!!!38126903.java!!!	unregisterForResendIncallMute(inout h : Handler) : void

!!!38127031.java!!!	registerForCdmaSubscriptionChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38127159.java!!!	unregisterForCdmaSubscriptionChanged(inout h : Handler) : void

!!!38127287.java!!!	registerForCdmaPrlChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38127415.java!!!	unregisterForCdmaPrlChanged(inout h : Handler) : void

!!!38127543.java!!!	registerForExitEmergencyCallbackMode(inout h : Handler, in what : int, inout obj : Object) : void

!!!38127671.java!!!	unregisterForExitEmergencyCallbackMode(inout h : Handler) : void

!!!38127799.java!!!	registerForRilConnected(inout h : Handler, in what : int, inout obj : Object) : void

!!!38127927.java!!!	unregisterForRilConnected(inout h : Handler) : void

!!!38128055.java!!!	supplyIccPin(inout pin : String, inout result : Message) : void

!!!38128183.java!!!	supplyIccPinForApp(inout pin : String, inout aid : String, inout result : Message) : void

!!!38128311.java!!!	supplyIccPuk(inout puk : String, inout newPin : String, inout result : Message) : void

!!!38128439.java!!!	supplyIccPukForApp(inout puk : String, inout newPin : String, inout aid : String, inout result : Message) : void

!!!38128567.java!!!	supplyIccPin2(inout pin2 : String, inout result : Message) : void

!!!38128695.java!!!	supplyIccPin2ForApp(inout pin2 : String, inout aid : String, inout result : Message) : void

!!!38128823.java!!!	supplyIccPuk2(inout puk2 : String, inout newPin2 : String, inout result : Message) : void

!!!38128951.java!!!	supplyIccPuk2ForApp(inout puk2 : String, inout newPin2 : String, inout aid : String, inout result : Message) : void

!!!38129079.java!!!	changeIccPin(inout oldPin : String, inout newPin : String, inout result : Message) : void

!!!38129207.java!!!	changeIccPinForApp(inout oldPin : String, inout newPin : String, inout aidPtr : String, inout result : Message) : void

!!!38129335.java!!!	changeIccPin2(inout oldPin2 : String, inout newPin2 : String, inout result : Message) : void

!!!38129463.java!!!	changeIccPin2ForApp(inout oldPin2 : String, inout newPin2 : String, inout aidPtr : String, inout result : Message) : void

!!!38129591.java!!!	changeBarringPassword(inout facility : String, inout oldPwd : String, inout newPwd : String, inout result : Message) : void

!!!38129719.java!!!	supplyNetworkDepersonalization(inout netpin : String, inout result : Message) : void

!!!38129847.java!!!	getCurrentCalls(inout result : Message) : void

!!!38129975.java!!!	getPDPContextList(inout result : Message) : void

!!!38130103.java!!!	getDataCallList(inout result : Message) : void

!!!38130231.java!!!	dial(inout address : String, in clirMode : int, inout result : Message) : void

!!!38130359.java!!!	dial(inout address : String, in clirMode : int, inout uusInfo : UUSInfo, inout result : Message) : void

!!!38130487.java!!!	getIMSI(inout result : Message) : void

!!!38130615.java!!!	getIMSIForApp(inout aid : String, inout result : Message) : void

!!!38130743.java!!!	getIMEI(inout result : Message) : void

!!!38130871.java!!!	getIMEISV(inout result : Message) : void

!!!38130999.java!!!	hangupConnection(in gsmIndex : int, inout result : Message) : void

!!!38131127.java!!!	hangupWaitingOrBackground(inout result : Message) : void

!!!38131255.java!!!	hangupForegroundResumeBackground(inout result : Message) : void

!!!38131383.java!!!	switchWaitingOrHoldingAndActive(inout result : Message) : void

!!!38131511.java!!!	conference(inout result : Message) : void

!!!38131639.java!!!	setPreferredVoicePrivacy(inout enable : boolean, inout result : Message) : void

!!!38131767.java!!!	getPreferredVoicePrivacy(inout result : Message) : void

!!!38131895.java!!!	separateConnection(in gsmIndex : int, inout result : Message) : void

!!!38132023.java!!!	acceptCall(inout result : Message) : void

!!!38132151.java!!!	rejectCall(inout result : Message) : void

!!!38132279.java!!!	explicitCallTransfer(inout result : Message) : void

!!!38132407.java!!!	getLastCallFailCause(inout result : Message) : void

!!!38132535.java!!!	getLastPdpFailCause(inout result : Message) : void

!!!38132663.java!!!	getLastDataCallFailCause(inout result : Message) : void

!!!38132791.java!!!	setMute(inout enableMute : boolean, inout response : Message) : void

!!!38132919.java!!!	getMute(inout response : Message) : void

!!!38133047.java!!!	getSignalStrength(inout response : Message) : void

!!!38133175.java!!!	getVoiceRegistrationState(inout response : Message) : void

!!!38133303.java!!!	getDataRegistrationState(inout response : Message) : void

!!!38133431.java!!!	getOperator(inout response : Message) : void

!!!38133559.java!!!	sendDtmf(in c : char, inout result : Message) : void

!!!38133687.java!!!	startDtmf(in c : char, inout result : Message) : void

!!!38133815.java!!!	stopDtmf(inout result : Message) : void

!!!38133943.java!!!	sendBurstDtmf(inout dtmfString : String, in on : int, in off : int, inout result : Message) : void

!!!38134071.java!!!	sendSMS(inout smscPDU : String, inout pdu : String, inout response : Message) : void

!!!38134199.java!!!	sendSMSExpectMore(inout smscPDU : String, inout pdu : String, inout response : Message) : void

!!!38134327.java!!!	sendCdmaSms(inout pdu : byte, inout response : Message) : void

!!!38134455.java!!!	sendImsGsmSms(inout smscPDU : String, inout pdu : String, in retry : int, in messageRef : int, inout response : Message) : void

!!!38134583.java!!!	sendImsCdmaSms(inout pdu : byte, in retry : int, in messageRef : int, inout response : Message) : void

!!!38134711.java!!!	deleteSmsOnSim(in index : int, inout response : Message) : void

!!!38134839.java!!!	deleteSmsOnRuim(in index : int, inout response : Message) : void

!!!38134967.java!!!	writeSmsToSim(in status : int, inout smsc : String, inout pdu : String, inout response : Message) : void

!!!38135095.java!!!	writeSmsToRuim(in status : int, inout pdu : String, inout response : Message) : void

!!!38135223.java!!!	setRadioPower(inout on : boolean, inout response : Message) : void

!!!38135351.java!!!	acknowledgeLastIncomingGsmSms(inout success : boolean, in cause : int, inout response : Message) : void

!!!38135479.java!!!	acknowledgeLastIncomingCdmaSms(inout success : boolean, in cause : int, inout response : Message) : void

!!!38135607.java!!!	acknowledgeIncomingGsmSmsWithPdu(inout success : boolean, inout ackPdu : String, inout response : Message) : void

!!!38135735.java!!!	iccIO(in command : int, in fileid : int, inout path : String, in p1 : int, in p2 : int, in p3 : int, inout data : String, inout pin2 : String, inout response : Message) : void

!!!38135863.java!!!	iccIOForApp(in command : int, in fileid : int, inout path : String, in p1 : int, in p2 : int, in p3 : int, inout data : String, inout pin2 : String, inout aid : String, inout response : Message) : void

!!!38135991.java!!!	queryCLIP(inout response : Message) : void

!!!38136119.java!!!	getCLIR(inout response : Message) : void

!!!38136247.java!!!	setCLIR(in clirMode : int, inout response : Message) : void

!!!38136375.java!!!	queryCallWaiting(in serviceClass : int, inout response : Message) : void

!!!38136503.java!!!	setCallWaiting(inout enable : boolean, in serviceClass : int, inout response : Message) : void

!!!38136631.java!!!	setCallForward(in action : int, in cfReason : int, in serviceClass : int, inout number : String, in timeSeconds : int, inout response : Message) : void

!!!38136759.java!!!	queryCallForwardStatus(in cfReason : int, in serviceClass : int, inout number : String, inout response : Message) : void

!!!38136887.java!!!	setNetworkSelectionModeAutomatic(inout response : Message) : void

!!!38137015.java!!!	setNetworkSelectionModeManual(inout operatorNumeric : String, inout response : Message) : void

!!!38137143.java!!!	getNetworkSelectionMode(inout response : Message) : void

!!!38137271.java!!!	getAvailableNetworks(inout response : Message) : void

!!!38137399.java!!!	getBasebandVersion(inout response : Message) : void

!!!38137527.java!!!	queryFacilityLock(inout facility : String, inout password : String, in serviceClass : int, inout response : Message) : void

!!!38137655.java!!!	queryFacilityLockForApp(inout facility : String, inout password : String, in serviceClass : int, inout appId : String, inout response : Message) : void

!!!38137783.java!!!	setFacilityLock(inout facility : String, inout lockState : boolean, inout password : String, in serviceClass : int, inout response : Message) : void

!!!38137911.java!!!	setFacilityLockForApp(inout facility : String, inout lockState : boolean, inout password : String, in serviceClass : int, inout appId : String, inout response : Message) : void

!!!38138039.java!!!	sendUSSD(inout ussdString : String, inout response : Message) : void

!!!38138167.java!!!	cancelPendingUssd(inout response : Message) : void

!!!38138295.java!!!	resetRadio(inout result : Message) : void

!!!38138423.java!!!	setBandMode(in bandMode : int, inout response : Message) : void

!!!38138551.java!!!	queryAvailableBandMode(inout response : Message) : void

!!!38138679.java!!!	setPreferredNetworkType(in networkType : int, inout response : Message) : void

!!!38138807.java!!!	getPreferredNetworkType(inout response : Message) : void

!!!38138935.java!!!	getNeighboringCids(inout response : Message) : void

!!!38139063.java!!!	setLocationUpdates(inout enable : boolean, inout response : Message) : void

!!!38139191.java!!!	getSmscAddress(inout result : Message) : void

!!!38139319.java!!!	setSmscAddress(inout address : String, inout result : Message) : void

!!!38139447.java!!!	reportSmsMemoryStatus(inout available : boolean, inout result : Message) : void

!!!38139575.java!!!	reportStkServiceIsRunning(inout result : Message) : void

!!!38139703.java!!!	invokeOemRilRequestRaw(inout data : byte, inout response : Message) : void

!!!38139831.java!!!	invokeOemRilRequestStrings(inout strings : String, inout response : Message) : void

!!!38139959.java!!!	setOnUnsolOemHookRaw(inout h : Handler, in what : int, inout obj : Object) : void

!!!38140087.java!!!	unSetOnUnsolOemHookRaw(inout h : Handler) : void

!!!38140215.java!!!	sendTerminalResponse(inout contents : String, inout response : Message) : void

!!!38140343.java!!!	sendEnvelope(inout contents : String, inout response : Message) : void

!!!38140471.java!!!	sendEnvelopeWithStatus(inout contents : String, inout response : Message) : void

!!!38140599.java!!!	handleCallSetupRequestFromSim(inout accept : boolean, inout response : Message) : void

!!!38140727.java!!!	setGsmBroadcastActivation(inout activate : boolean, inout result : Message) : void

!!!38140855.java!!!	setGsmBroadcastConfig(inout config : SmsBroadcastConfigInfo, inout response : Message) : void

!!!38140983.java!!!	getGsmBroadcastConfig(inout response : Message) : void

!!!38141111.java!!!	getDeviceIdentity(inout response : Message) : void

!!!38141239.java!!!	getCDMASubscription(inout response : Message) : void

!!!38141367.java!!!	sendCDMAFeatureCode(inout FeatureCode : String, inout response : Message) : void

!!!38141495.java!!!	setPhoneType(in phoneType : int) : void

!!!38141623.java!!!	queryCdmaRoamingPreference(inout response : Message) : void

!!!38141751.java!!!	setCdmaRoamingPreference(in cdmaRoamingType : int, inout response : Message) : void

!!!38141879.java!!!	setCdmaSubscriptionSource(in cdmaSubscriptionType : int, inout response : Message) : void

!!!38142007.java!!!	getCdmaSubscriptionSource(inout response : Message) : void

!!!38142135.java!!!	setTTYMode(in ttyMode : int, inout response : Message) : void

!!!38142263.java!!!	queryTTYMode(inout response : Message) : void

!!!38142391.java!!!	setupDataCall(in radioTechnology : int, in profile : int, inout apn : String, inout user : String, inout password : String, in authType : int, inout protocol : String, inout result : Message) : void

!!!38142519.java!!!	deactivateDataCall(in cid : int, in reason : int, inout result : Message) : void

!!!38142647.java!!!	setCdmaBroadcastActivation(inout activate : boolean, inout result : Message) : void

!!!38142775.java!!!	setCdmaBroadcastConfig(inout configs : CdmaSmsBroadcastConfigInfo, inout response : Message) : void

!!!38142903.java!!!	getCdmaBroadcastConfig(inout result : Message) : void

!!!38143031.java!!!	exitEmergencyCallbackMode(inout response : Message) : void

!!!38143159.java!!!	getIccCardStatus(inout result : Message) : void

!!!38143287.java!!!	getLteOnCdmaMode() : int
        return 0;
!!!38143415.java!!!	requestIsimAuthentication(inout nonce : String, inout response : Message) : void

!!!38143543.java!!!	requestIccSimAuthentication(in authContext : int, inout data : String, inout aid : String, inout response : Message) : void

!!!38143671.java!!!	getVoiceRadioTechnology(inout result : Message) : void

!!!38143799.java!!!	getCellInfoList(inout result : Message) : void

!!!38143927.java!!!	setCellInfoListRate(in rateInMillis : int, inout response : Message) : void

!!!38144055.java!!!	registerForCellInfoList(inout h : Handler, in what : int, inout obj : Object) : void

!!!38144183.java!!!	unregisterForCellInfoList(inout h : Handler) : void

!!!38144311.java!!!	setInitialAttachApn(inout apn : String, inout protocol : String, in authType : int, inout username : String, inout password : String, inout result : Message) : void

!!!38144439.java!!!	setDataProfile(inout dps : DataProfile, inout result : Message) : void

!!!38144567.java!!!	testingEmergencyCall() : void

!!!38144695.java!!!	iccOpenLogicalChannel(inout AID : String, inout response : Message) : void

!!!38144823.java!!!	iccCloseLogicalChannel(in channel : int, inout response : Message) : void

!!!38144951.java!!!	iccTransmitApduLogicalChannel(in channel : int, in cla : int, in instruction : int, in p1 : int, in p2 : int, in p3 : int, inout data : String, inout response : Message) : void

!!!38145079.java!!!	iccTransmitApduBasicChannel(in cla : int, in instruction : int, in p1 : int, in p2 : int, in p3 : int, inout data : String, inout response : Message) : void

!!!38145207.java!!!	nvReadItem(in itemID : int, inout response : Message) : void

!!!38145335.java!!!	nvWriteItem(in itemID : int, inout itemValue : String, inout response : Message) : void

!!!38145463.java!!!	nvWriteCdmaPrl(inout preferredRoamingList : byte, inout response : Message) : void

!!!38145591.java!!!	nvResetConfig(in resetType : int, inout response : Message) : void

!!!38145719.java!!!	getHardwareConfig(inout result : Message) : void

!!!38145847.java!!!	getRilVersion() : int
        return 0;
!!!38145975.java!!!	setUiccSubscription(in slotId : int, in appIndex : int, in subId : int, in subStatus : int, inout result : Message) : void

!!!38146103.java!!!	setDataAllowed(inout allowed : boolean, inout result : Message) : void

!!!38146231.java!!!	requestShutdown(inout result : Message) : void

!!!38146359.java!!!	setRadioCapability(inout rc : RadioCapability, inout result : Message) : void

!!!38146487.java!!!	getRadioCapability(inout result : Message) : void

!!!38146615.java!!!	registerForRadioCapabilityChanged(inout h : Handler, in what : int, inout obj : Object) : void

!!!38146743.java!!!	unregisterForRadioCapabilityChanged(inout h : Handler) : void

!!!38146871.java!!!	startLceService(in reportIntervalMs : int, inout pullMode : boolean, inout result : Message) : void

!!!38146999.java!!!	stopLceService(inout result : Message) : void

!!!38147127.java!!!	pullLceData(inout result : Message) : void

!!!38147255.java!!!	registerForLceInfo(inout h : Handler, in what : int, inout obj : Object) : void

!!!38147383.java!!!	unregisterForLceInfo(inout h : Handler) : void

!!!38147511.java!!!	getModemActivityInfo(inout result : Message) : void

