class AppState
!!!38161463.java!!!	isPinRequired() : boolean
            return this == APPSTATE_PIN;
!!!38161591.java!!!	isPukRequired() : boolean
            return this == APPSTATE_PUK;
!!!38161719.java!!!	isSubscriptionPersoEnabled() : boolean
            return this == APPSTATE_SUBSCRIPTION_PERSO;
!!!38161847.java!!!	isAppReady() : boolean
            return this == APPSTATE_READY;
!!!38161975.java!!!	isAppNotReady() : boolean
            return this == APPSTATE_UNKNOWN  ||
                   this == APPSTATE_DETECTED;
