class LoadLinearFixedContext
!!!38157623.java!!!	LoadLinearFixedContext(in efid : int, in recordNum : int, inout onLoaded : Message)
            mEfid = efid;
            mRecordNum = recordNum;
            mOnLoaded = onLoaded;
            mLoadAll = false;
            mPath = null;
!!!38157751.java!!!	LoadLinearFixedContext(in efid : int, in recordNum : int, inout path : String, inout onLoaded : Message)
            mEfid = efid;
            mRecordNum = recordNum;
            mOnLoaded = onLoaded;
            mLoadAll = false;
            mPath = path;
!!!38157879.java!!!	LoadLinearFixedContext(in efid : int, inout path : String, inout onLoaded : Message)
            mEfid = efid;
            mRecordNum = 1;
            mLoadAll = true;
            mOnLoaded = onLoaded;
            mPath = path;
!!!38158007.java!!!	LoadLinearFixedContext(in efid : int, inout onLoaded : Message)
            mEfid = efid;
            mRecordNum = 1;
            mLoadAll = true;
            mOnLoaded = onLoaded;
            mPath = null;
