format 213

classcanvas 128055 class_ref 4453175 // InputManager
  classdiagramsettings member_max_width 0 end
  xyzwh 704 1586 2000 241 195
end
classcanvas 128183 class_ref 4453047 // InputManagerInterface
  classdiagramsettings member_max_width 0 end
  xyz 752 1391 2006
end
classcanvas 128439 class_ref 4453303 // InputReaderInterface
  classdiagramsettings member_max_width 0 end
  xyz 315 1543 3005
end
classcanvas 128695 class_ref 4452535 // InputDispatcherThread
  classdiagramsettings member_max_width 0 end
  xyz 895 1844 3005
end
classcanvas 128951 class_ref 4453431 // InputReaderThread
  classdiagramsettings member_max_width 0 end
  xyz 555 1842 3011
end
classcanvas 129335 class_ref 4447927 // InputDispatcherInterface
  classdiagramsettings member_max_width 0 end
  xyz 1186 1561 3011
end
classcanvas 129719 class_ref 4448183 // InputDispatcher
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 14039351 // mLock
    attribute_ref 14039479 // mDispatcherIsAliveCondition
    attribute_ref 14039607 // mLooper
    attribute_ref 14039735 // mAppSwitchSawKeyDown
    attribute_ref 14039863 // mAppSwitchDueTime
    attribute_ref 14039991 // mConnectionsByFd
    attribute_ref 14040119 // mMonitoringChannels
    attribute_ref 14040247 // mInjectionResultAvailableCondition
    attribute_ref 14040375 // mInjectionSyncFinishedCondition
    attribute_ref 14040887 // mDispatchEnabled
    attribute_ref 14041015 // mDispatchFrozen
    attribute_ref 14041143 // mInputFilterEnabled
    attribute_ref 14041271 // mWindowHandles
    attribute_ref 14042295 // mLastANRState
    attribute_ref 14042807 // mInputTargetWaitStartTime
    attribute_ref 14042935 // mInputTargetWaitTimeoutTime
    attribute_ref 14043063 // mInputTargetWaitTimeoutExpired
  hidden_operations
    operation_ref 45787575 // ~InputDispatcher
    operation_ref 45787703 // InputDispatcher
    operation_ref 45787831 // dump
    operation_ref 45787959 // monitor
    operation_ref 45788599 // notifySwitch
    operation_ref 45788727 // notifyDeviceReset
    operation_ref 45788855 // injectInputEvent
    operation_ref 45788983 // setInputWindows
    operation_ref 45789111 // setFocusedApplication
    operation_ref 45789239 // setInputDispatchMode
    operation_ref 45789367 // setInputFilterEnabled
    operation_ref 45789495 // transferTouchFocus
    operation_ref 45798071 // dispatchOnceInnerLocked
    operation_ref 45798199 // enqueueInboundEventLocked
    operation_ref 45798327 // dropInboundEventLocked
    operation_ref 45798455 // addRecentEventLocked
    operation_ref 45798583 // isAppSwitchKeyCode
    operation_ref 45798711 // isAppSwitchKeyEventLocked
    operation_ref 45798839 // isAppSwitchPendingLocked
    operation_ref 45798967 // resetPendingAppSwitchLocked
    operation_ref 45799095 // isStaleEventLocked
    operation_ref 45799223 // findTouchedWindowAtLocked
    operation_ref 45799351 // getConnectionIndexLocked
    operation_ref 45799479 // hasInjectionPermission
    operation_ref 45799607 // setInjectionResultLocked
    operation_ref 45799735 // incrementPendingForegroundDispatchesLocked
    operation_ref 45799863 // decrementPendingForegroundDispatchesLocked
    operation_ref 45799991 // resetKeyRepeatLocked
    operation_ref 45800119 // synthesizeKeyRepeatLocked
    operation_ref 45800503 // haveCommandsLocked
    operation_ref 45800631 // runCommandsLockedInterruptible
    operation_ref 45800759 // postCommandLocked
    operation_ref 45800887 // shouldSendKeyToInputFilterLocked
    operation_ref 45801015 // shouldSendMotionToInputFilterLocked
    operation_ref 45801143 // drainInboundQueueLocked
    operation_ref 45801271 // releasePendingEventLocked
    operation_ref 45801399 // releaseInboundEventLocked
    operation_ref 45801527 // getWindowHandleLocked
    operation_ref 45801655 // hasWindowHandleLocked
    operation_ref 45802935 // dispatchConfigurationChangedLocked
    operation_ref 45803063 // dispatchDeviceResetLocked
    operation_ref 45803191 // dispatchKeyLocked
    operation_ref 45803319 // dispatchMotionLocked
    operation_ref 45803447 // dispatchEventLocked
    operation_ref 45803575 // logOutboundKeyDetailsLocked
    operation_ref 45803703 // logOutboundMotionDetailsLocked
    operation_ref 45803831 // handleTargetsNotReadyLocked
    operation_ref 45803959 // resumeAfterTargetsNotReadyTimeoutLocked
    operation_ref 45804087 // getTimeSpentWaitingForApplicationLocked
    operation_ref 45804215 // resetANRTimeoutsLocked
    operation_ref 45804343 // findFocusedWindowTargetsLocked
    operation_ref 45804471 // findTouchedWindowTargetsLocked
    operation_ref 45804599 // addWindowTargetLocked
    operation_ref 45804727 // addMonitoringTargetsLocked
    operation_ref 45804855 // pokeUserActivityLocked
    operation_ref 45804983 // checkInjectionPermission
    operation_ref 45805111 // isWindowObscuredAtPointLocked
    operation_ref 45805239 // isWindowObscuredLocked
    operation_ref 45805367 // getApplicationWindowLabelLocked
    operation_ref 45805495 // checkWindowReadyForMoreInputLocked
    operation_ref 45805623 // prepareDispatchCycleLocked
    operation_ref 45805751 // enqueueDispatchEntriesLocked
    operation_ref 45806007 // startDispatchCycleLocked
    operation_ref 45806135 // finishDispatchCycleLocked
    operation_ref 45806263 // abortBrokenDispatchCycleLocked
    operation_ref 45806391 // drainDispatchQueueLocked
    operation_ref 45806519 // releaseDispatchEntryLocked
    operation_ref 45806647 // handleReceiveCallback
    operation_ref 45806775 // synthesizeCancelationEventsForAllConnectionsLocked
    operation_ref 45806903 // synthesizeCancelationEventsForMonitorsLocked
    operation_ref 45807031 // synthesizeCancelationEventsForInputChannelLocked
    operation_ref 45807159 // synthesizeCancelationEventsForConnectionLocked
    operation_ref 45807287 // splitMotionEvent
    operation_ref 45807415 // resetAndDropEverythingLocked
    operation_ref 45807543 // dumpDispatchStateLocked
    operation_ref 45807671 // logDispatchStateLocked
    operation_ref 45807799 // removeMonitorChannelLocked
    operation_ref 45807927 // unregisterInputChannelLocked
    operation_ref 45808055 // activateConnectionLocked
    operation_ref 45808183 // deactivateConnectionLocked
    operation_ref 45808311 // onDispatchCycleFinishedLocked
    operation_ref 45808439 // onDispatchCycleBrokenLocked
    operation_ref 45808695 // doNotifyConfigurationChangedInterruptible
    operation_ref 45808823 // doNotifyInputChannelBrokenLockedInterruptible
    operation_ref 45808951 // doNotifyANRLockedInterruptible
    operation_ref 45809079 // doInterceptKeyBeforeDispatchingLockedInterruptible
    operation_ref 45809207 // doDispatchCycleFinishedLockedInterruptible
    operation_ref 45809335 // afterKeyEventLockedInterruptible
    operation_ref 45809463 // afterMotionEventLockedInterruptible
    operation_ref 45809591 // doPokeUserActivityLockedInterruptible
    operation_ref 45809719 // initializeKeyEvent
    operation_ref 45809847 // updateDispatchStatisticsLocked
    operation_ref 45809975 // traceInboundQueueLengthLocked
    operation_ref 45810103 // traceOutboundQueueLengthLocked
    operation_ref 45810231 // traceWaitQueueLengthLocked
  xyz 1167 1866 3017
end
classcanvas 132919 class_ref 4454583 // InputReader
  classdiagramsettings member_max_width 0 end
  xyz 276 1894 2000
end
classcanvas 133047 class_ref 4584375 // NativeInputManager
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 46161335 // ~NativeInputManager
    operation_ref 46161463 // NativeInputManager
    operation_ref 46161591 // getInputManager
    operation_ref 46161719 // dump
    operation_ref 46161847 // setDisplayViewport
    operation_ref 46161975 // registerInputChannel
    operation_ref 46162103 // unregisterInputChannel
    operation_ref 46162231 // setInputWindows
    operation_ref 46162359 // setFocusedApplication
    operation_ref 46162487 // setInputDispatchMode
    operation_ref 46162615 // setSystemUiVisibility
    operation_ref 46162743 // setPointerSpeed
    operation_ref 46162871 // setShowTouches
    operation_ref 46162999 // setInteractive
    operation_ref 46163127 // reloadCalibration
    operation_ref 46163255 // setPointerIconType
    operation_ref 46163383 // reloadPointerIcons
    operation_ref 46163511 // setCustomPointerIcon
    operation_ref 46163639 // getReaderConfiguration
    operation_ref 46163767 // obtainPointerController
    operation_ref 46163895 // notifyInputDevicesChanged
    operation_ref 46164023 // getKeyboardLayoutOverlay
    operation_ref 46164151 // getDeviceAlias
    operation_ref 46164279 // getTouchAffineTransformation
    operation_ref 46164407 // getTouchAffineTransformation
    operation_ref 46164535 // notifySwitch
    operation_ref 46164663 // notifyConfigurationChanged
    operation_ref 46164791 // notifyANR
    operation_ref 46164919 // notifyInputChannelBroken
    operation_ref 46165047 // filterInputEvent
    operation_ref 46165175 // getDispatcherConfiguration
    operation_ref 46165303 // interceptKeyBeforeQueueing
    operation_ref 46165431 // interceptMotionBeforeQueueing
    operation_ref 46165559 // interceptKeyBeforeDispatching
    operation_ref 46165687 // dispatchUnhandledKey
    operation_ref 46165815 // pokeUserActivity
    operation_ref 46165943 // checkInjectEventsPermissionNonReentrant
    operation_ref 46166071 // loadPointerIcon
    operation_ref 46166199 // loadPointerResources
    operation_ref 46166327 // loadAdditionalMouseResources
    operation_ref 46166455 // getDefaultPointerIconId
    operation_ref 46166583 // getCustomPointerIconId
    operation_ref 46166711 // updateInactivityTimeoutLocked
    operation_ref 46166839 // handleInterceptActions
    operation_ref 46166967 // ensureSpriteControllerLocked
    operation_ref 46167095 // checkAndClearExceptionFromCallback
    operation_ref 46167223 // jniEnv
  xyz 754 1092 3023
end
relationcanvas 128311 relation_ref 12478903 // <generalisation>
  from ref 128055 z 2007 to ref 128183
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128567 relation_ref 12479031 // <directional composition>
  from ref 128055 z 3006 stereotype "<<sp>>" xyz 578 1683 3006 to ref 128439
  role_a_pos 509 1663 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128823 relation_ref 12479415 // <directional composition>
  from ref 128055 z 3006 stereotype "<<sp>>" xyz 893.5 1811.5 3006 to ref 128695
  role_a_pos 870 1801 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129079 relation_ref 12481975 // <directional composition>
  from ref 128951 z 3012 stereotype "<<sp>>" xyz 525 1805.5 3012 to ref 128439
  role_a_pos 525 1787 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129207 relation_ref 12479159 // <directional composition>
  decenter_begin 112
  from ref 128055 z 3012 stereotype "<<sp>>" xyz 674.5 1810 3012 to ref 128951
  role_a_pos 656 1798 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129463 relation_ref 12476983 // <directional composition>
  decenter_begin 707
  decenter_end 739
  from ref 128695 z 3012 stereotype "<<sp>>" xyz 1072 1801 3012 to ref 129335
  role_a_pos 1062 1787 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129591 relation_ref 12479287 // <directional composition>
  decenter_end 463
  from ref 128055 z 3012 stereotype "<<sp>>" xyz 1041 1685 3012 to ref 129335
  role_a_pos 1032 1666 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129847 relation_ref 12470455 // <generalisation>
  from ref 129719 z 3018 to ref 129335
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
