class Sms7BitEncodingTranslatorTest
!!!38320183.java!!!	setUp() : void
        logd("+Setup!");
        super.setUp(getClass().getSimpleName());
        mServiceManagerMockedServices.put("isms", mUiccSmsController);
        doReturn(false).when(mUiccSmsController).isImsSmsSupportedForSubscriber(anyInt());
        logd("-Setup!");
!!!38320311.java!!!	tearDown() : void
        super.tearDown();
!!!38320439.java!!!	testNoTranslate() : void
        assertEquals("123", Sms7BitEncodingTranslator.translate("123"));
!!!38320567.java!!!	testCommonTranslate() : void
        String s = null;
        try {
            s = new String(new byte[]{(byte)0x00, (byte)0xD3,
                    (byte)0x00, (byte)0xCF, (byte)0x01, (byte)0x04}, "UTF-16");
        } catch (UnsupportedEncodingException e) {
            fail(e.toString());
        }
        assertEquals("OIA", Sms7BitEncodingTranslator.translate(s));
!!!38320695.java!!!	testGsmTranslate() : void
        String s = null;
        try {
            s = new String(new byte[]{(byte)0x22, (byte)0x1A,
                    (byte)0x21, (byte)0x22, (byte)0x00, (byte)0xE7}, "UTF-16");
        } catch (UnsupportedEncodingException e) {
            fail(e.toString());
        }
        assertEquals("??Ç", Sms7BitEncodingTranslator.translate(s));
!!!38320823.java!!!	testCdmaTranslate() : void

        doReturn(PhoneConstants.PHONE_TYPE_CDMA).when(mTelephonyManager).getCurrentPhoneType();

        String s = null;
        try {
            s = new String(new byte[]{(byte)0x00, (byte)0xD2,
                    (byte)0x00, (byte)0xD9, (byte)0x00, (byte)0xE7}, "UTF-16");
        } catch (UnsupportedEncodingException e) {
            fail(e.toString());
        }
        assertEquals("OUc", Sms7BitEncodingTranslator.translate(s));
