class CdmaSmsDispatcherTest
!!!38346551.java!!!	setUp() : void
        super.setUp(this.getClass().getSimpleName());

        setupMockPackagePermissionChecks();

        new CdmaSmsDispatcherTestHandler(TAG).start();
        waitUntilReady();
!!!38346679.java!!!	tearDown() : void
        mCdmaSmsDispatcher = null;
        super.tearDown();
!!!38346807.java!!!	testSendSms() : void
        doReturn(mServiceState).when(mPhone).getServiceState();
        mCdmaSmsDispatcher.sendSms(mSmsTracker);
        verify(mSimulatedCommandsVerifier).sendCdmaSms(any(byte[].class), any(Message.class));
!!!38346935.java!!!	testSendText() : void
        mCdmaSmsDispatcher.sendText("111"/* desAddr*/, "222" /*scAddr*/, TAG,
                null, null, null, null, false);
        verify(mSimulatedCommandsVerifier).sendCdmaSms(any(byte[].class), any(Message.class));
!!!38347063.java!!!	testSendTextWithOutDesAddr() : void
        mCdmaSmsDispatcher.sendText(null, "222" /*scAddr*/, TAG,
                null, null, null, null, false);
        verify(mSimulatedCommandsVerifier, times(0)).sendImsGsmSms(anyString(), anyString(),
                anyInt(), anyInt(), any(Message.class));
