class BaseVisitor
!!!824631.java!!!	visitPlainInsn(inout insn : PlainInsn) : void
            // This space intentionally left blank.
!!!824759.java!!!	visitPlainCstInsn(inout insn : PlainCstInsn) : void
            // This space intentionally left blank.
!!!824887.java!!!	visitSwitchInsn(inout insn : SwitchInsn) : void
            // This space intentionally left blank.
!!!825015.java!!!	visitThrowingCstInsn(inout insn : ThrowingCstInsn) : void
            // This space intentionally left blank.
!!!825143.java!!!	visitThrowingInsn(inout insn : ThrowingInsn) : void
            // This space intentionally left blank.
!!!825271.java!!!	visitFillArrayDataInsn(inout insn : FillArrayDataInsn) : void
            // This space intentionally left blank.
