class VCardParser_V21
!!!38512055.java!!!	VCardParser_V21()
        mVCardParserImpl = new VCardParserImpl_V21();
!!!38512183.java!!!	VCardParser_V21(in vcardType : int)
        mVCardParserImpl = new VCardParserImpl_V21(vcardType);
!!!38512311.java!!!	addInterpreter(inout interpreter : VCardInterpreter) : void
        mVCardParserImpl.addInterpreter(interpreter);
!!!38512439.java!!!	parse(inout is : InputStream) : void
        mVCardParserImpl.parse(is);
!!!38512567.java!!!	parseOne(inout is : InputStream) : void
        mVCardParserImpl.parseOne(is);
!!!38512695.java!!!	cancel() : void
        mVCardParserImpl.cancel();
