class VCardParserImpl_V40
!!!38523191.java!!!	VCardParserImpl_V40()
        super();
!!!38523319.java!!!	VCardParserImpl_V40(in vcardType : int)
        super(vcardType);
!!!38523447.java!!!	getVersion() : int
        return VCardConfig.VERSION_40;
!!!38523575.java!!!	getVersionString() : String
        return VCardConstants.VERSION_V40;
!!!38523703.java!!!	maybeUnescapeText(in text : String) : String
        return unescapeText(text);
!!!38523831.java!!!	unescapeText(in text : String) : String
        // TODO: more strictly, vCard 4.0 requires different type of unescaping rule
        //       toward each property.
        final StringBuilder builder = new StringBuilder();
        final int length = text.length();
        for (int i = 0; i < length; i++) {
            char ch = text.charAt(i);
            if (ch == '\\' && i < length - 1) {
                final char next_ch = text.charAt(++i);
                if (next_ch == 'n' || next_ch == 'N') {
                    builder.append("\n");
                } else {
                    builder.append(next_ch);
                }
            } else {
                builder.append(ch);
            }
        }
        return builder.toString();
!!!38523959.java!!!	unescapeCharacter(in ch : char) : String
        if (ch == 'n' || ch == 'N') {
            return "\n";
        } else {
            return String.valueOf(ch);
        }
!!!38524087.java!!!	getKnownPropertyNameSet() : String
        return VCardParser_V40.sKnownPropertyNameSet;
