class VCardParser_V40
!!!38513591.java!!!	VCardParser_V40()
        mVCardParserImpl = new VCardParserImpl_V40();
!!!38513719.java!!!	VCardParser_V40(in vcardType : int)
        mVCardParserImpl = new VCardParserImpl_V40(vcardType);
!!!38513847.java!!!	addInterpreter(inout interpreter : VCardInterpreter) : void
        mVCardParserImpl.addInterpreter(interpreter);
!!!38513975.java!!!	parse(inout is : InputStream) : void
        mVCardParserImpl.parse(is);
!!!38514103.java!!!	parseOne(inout is : InputStream) : void
        mVCardParserImpl.parseOne(is);
!!!38514231.java!!!	cancel() : void
        mVCardParserImpl.cancel();
