class VCardParser_V30
!!!38512823.java!!!	VCardParser_V30()
        mVCardParserImpl = new VCardParserImpl_V30();
!!!38512951.java!!!	VCardParser_V30(in vcardType : int)
        mVCardParserImpl = new VCardParserImpl_V30(vcardType);
!!!38513079.java!!!	addInterpreter(inout interpreter : VCardInterpreter) : void
        mVCardParserImpl.addInterpreter(interpreter);
!!!38513207.java!!!	parse(inout is : InputStream) : void
        mVCardParserImpl.parse(is);
!!!38513335.java!!!	parseOne(inout is : InputStream) : void
        mVCardParserImpl.parseOne(is);
!!!38513463.java!!!	cancel() : void
        mVCardParserImpl.cancel();
