class VCardTestsBase
!!!38535735.java!!!	VCardTestsBase()
        super();
        // Not using constants in vCard code since it may be wrong.
        mContentValuesForQP = new ContentValues();
        mContentValuesForQP.put("ENCODING", "QUOTED-PRINTABLE");
        mContentValuesForSJis = new ContentValues();
        mContentValuesForSJis.put("CHARSET", "SHIFT_JIS");
        mContentValuesForUtf8 = new ContentValues();
        mContentValuesForUtf8.put("CHARSET", "UTF-8");
        mContentValuesForQPAndSJis = new ContentValues();
        mContentValuesForQPAndSJis.put("ENCODING", "QUOTED-PRINTABLE");
        mContentValuesForQPAndSJis.put("CHARSET", "SHIFT_JIS");
        mContentValuesForQPAndUtf8 = new ContentValues();
        mContentValuesForQPAndUtf8.put("ENCODING", "QUOTED-PRINTABLE");
        mContentValuesForQPAndUtf8.put("CHARSET", "UTF-8");
        mContentValuesForBase64V21 = new ContentValues();
        mContentValuesForBase64V21.put("ENCODING", "BASE64");
        mContentValuesForBase64V30 = new ContentValues();
        mContentValuesForBase64V30.put("ENCODING", "b");
!!!38535863.java!!!	testAndroidTestCaseSetupProperly() : void
        super.testAndroidTestCaseSetupProperly();
        mSkipVerification = true;
!!!38535991.java!!!	setUp() : void
        super.setUp();
        mVerifier = new VCardVerifier(this);
        mSkipVerification = false;
!!!38536119.java!!!	tearDown() : void
        // We don't want to forget to call verify() as it makes unit test successful silently even
        // when it shouldn't be, while each test case tends become so large to manage and sometimes
        // we had forgotten to call the method. That is why we override setUp()/tearDown() here.
        if (!mSkipVerification) {
            mVerifier.verify();
        }
        super.tearDown();
