class ContentValuesBuilder
!!!38564279.java!!!	ContentValuesBuilder(in contentValues : ContentValues)
        mContentValues = contentValues;
!!!38564407.java!!!	put(inout key : String, inout value : String) : ContentValuesBuilder
        mContentValues.put(key, value);
        return this;
!!!38564535.java!!!	put(inout key : String, inout value : Integer) : ContentValuesBuilder
        mContentValues.put(key, value);
        return this;
!!!38564663.java!!!	put(inout key : String, inout value : byte) : ContentValuesBuilder
        mContentValues.put(key, value);
        return this;
!!!38564791.java!!!	putNull(inout key : String) : ContentValuesBuilder
        mContentValues.putNull(key);
        return this;
