class MockVCardInterpreter
!!!38561335.java!!!	addExpectedOrder(inout order : VCardParserTests::Order) : VCardParserTests::MockVCardInterpreter
            mExpectedOrder.add(order);
            return this;
!!!38561463.java!!!	inspectOrder(inout order : VCardParserTests::Order) : void
            mHistory.add(order);
            final Order top = mExpectedOrder.get(0);
            assertEquals(top, order);
            mExpectedOrder.remove(0);
!!!38561591.java!!!	verify() : void
            assertTrue(String.format("Remaining: " + Arrays.toString(mExpectedOrder.toArray())),
                    mExpectedOrder.isEmpty());
!!!38561719.java!!!	onVCardStarted() : void
            inspectOrder(Order.START);
!!!38561847.java!!!	onVCardEnded() : void
            inspectOrder(Order.END);
!!!38561975.java!!!	onEntryStarted() : void
            inspectOrder(Order.START_ENTRY);
!!!38562103.java!!!	onEntryEnded() : void
            inspectOrder(Order.END_ENTRY);
!!!38562231.java!!!	onPropertyCreated(inout property : VCardProperty) : void
            inspectOrder(Order.PROPERTY_CREATED);
