class FindRegion
!!!38586935.java!!!	FindRegion(inout xy : float, inout img : Bitmap)
        mPointsXY = xy;

        int imgWidth = img.getWidth();
        int imgHeight = img.getHeight();

        mRoiBounds = getBoundingRect(xy);

        if (mRoiBounds.height() <= 2 ||
                mRoiBounds.left < 0
                || mRoiBounds.top < 0
                || mRoiBounds.right >= imgWidth
                || mRoiBounds.bottom >= imgHeight) {
            throw new RuntimeException("ROI to close to the edge of the image");
        }

        mMaskBitmap = buildMask(mRoiBounds, mPointsXY);
        mPaste = new int[this.mRoiBounds.width() * this.mRoiBounds.height()];
        img.getPixels(mPaste, 0, mRoiBounds.width(),
                mRoiBounds.left, mRoiBounds.top, mRoiBounds.width(), mRoiBounds.height());

        mSearchRange = calcSearchRange(mRoiBounds, imgWidth, imgHeight);
!!!38587063.java!!!	getCutOffsetX() : int
        return mCutOffsetX;
!!!38587191.java!!!	getCutOffsetY() : int
        return mCutOffsetY;
!!!38587319.java!!!	getRoiBounds() : Rect
        return mRoiBounds;
!!!38587447.java!!!	findMatch(inout findRegion : ScriptC_find_region, inout mRs : RenderScript, inout image : Bitmap) : Rect
        long time = System.nanoTime();
        Allocation border_coords;
        Allocation border_values;

        Type.Builder builderU32_2 = new Type.Builder(mRs, Element.U32_2(mRs));
        builderU32_2.setX(mPointsXY.length / 2);
        border_coords = Allocation.createTyped(mRs, builderU32_2.create());

        Allocation border_coords_float;
        border_coords_float = Allocation.createSized(mRs, Element.F32_2(mRs), mPointsXY.length / 2);
        border_coords_float.copyFrom(mPointsXY);
        findRegion.forEach_toInt(border_coords_float, border_coords);
        findRegion.set_border_coords(border_coords);

        findRegion.set_image(Allocation.createFromBitmap(mRs, image));

        Type.Builder builderF32_3 = new Type.Builder(mRs, Element.F32_3(mRs));
        builderF32_3.setX(mPointsXY.length / 2);
        border_values = Allocation.createTyped(mRs, builderF32_3.create());
        findRegion.set_border_values(border_values);
        findRegion.forEach_extractBorder(border_coords, border_values);

        Type.Builder builderF32 = new Type.Builder(mRs, Element.F32(mRs));
        builderF32.setX(mSearchRange.width());
        builderF32.setY(mSearchRange.height());

        Allocation fit = Allocation.createTyped(mRs, builderF32.create());
        findRegion.set_borderLength(mPointsXY.length / 2);
        int noSearch_x = mRoiBounds.left - mSearchRange.left;
        int noSearch_y = mRoiBounds.top - mSearchRange.top;
        findRegion.set_imagePosX(noSearch_x);
        findRegion.set_imagePosY(noSearch_y);
        Script.LaunchOptions options = new Script.LaunchOptions();
        options.setX(0, mSearchRange.width() - mRoiBounds.width());
        options.setY(0, mSearchRange.height() - mRoiBounds.height());
        findRegion.forEach_bordercorrelation(fit, options);


        Log.v(TAG, "noSearch " + noSearch_x + ", " + noSearch_y);
        Log.v(TAG, "noSearch " + mRoiBounds.width() + ", " + mRoiBounds.height());

        Allocation fit_max = Allocation.createSized(mRs, Element.I32_2(mRs), 1);

        findRegion.invoke_findMin(fit, fit_max, noSearch_x, noSearch_y,
                mRoiBounds.width(), mRoiBounds.height());
        int[] mina = new int[2];
        fit_max.copyTo(mina);

        mCutOffsetX = mina[0] + mSearchRange.left;
        mCutOffsetY = mina[1] + mSearchRange.top;

        Log.v(TAG, "Time to find replacement= " + (System.nanoTime() - time) / 1E6f + "ms");

        return mRoiBounds;
!!!38587575.java!!!	getBoundingRect(inout xy : float) : Rect
        RectF mRect = calcBounds(xy);
        int mWidth = (((int) (8 + mRect.width())) & ~3); // bounding rectangle that is a power of 8
        int mHeight = (((int) (8 + mRect.height())) & ~3);
        int mPasteOffX = (int) mRect.left - 1;
        int mPasteOffY = (int) mRect.top - 1;
        return new Rect(mPasteOffX, mPasteOffY, mPasteOffX + mWidth, mPasteOffY + mHeight);
!!!38587703.java!!!	calcBounds(inout xy : float) : RectF
        float minx = xy[0], miny = xy[1];
        float maxx = xy[0], maxy = xy[1];
        for (int i = 0; i < xy.length; i += 2) {
            minx = Math.min(minx, xy[i]);
            maxx = Math.max(maxx, xy[i]);
            miny = Math.min(miny, xy[i + 1]);
            maxy = Math.max(maxy, xy[i + 1]);
        }
        RectF rect = new RectF();
        rect.set(minx, miny, maxx, maxy);
        return rect;
!!!38587831.java!!!	buildMask(inout rec : Rect, inout xy : float) : Bitmap
        Bitmap bitmap = Bitmap.createBitmap(rec.width(), rec.height(), Bitmap.Config.ALPHA_8);

        Canvas c = new Canvas(bitmap);
        Paint paint = new Paint();
        paint.setStyle(Paint.Style.FILL);
        paint.setColor(Color.BLACK);
        Path path = new Path();
        for (int i = 0; i < xy.length; i += 2) {
            if (i == 0) {
                path.moveTo(xy[i] - rec.left, xy[i + 1] - rec.top);
            } else {
                path.lineTo(xy[i] - rec.left, xy[i + 1] - rec.top);
            }
        }
        path.close();
        c.drawPath(path, paint);
        return bitmap;
!!!38587959.java!!!	calcSearchRange(inout mRoiBounds : Rect, in imgWidth : int, in imgHeight : int) : Rect
        int xmin = Math.max(0, (int) (mRoiBounds.left - mRoiBounds.width() * 2));
        int ymin = Math.max(0, (int) (mRoiBounds.top - mRoiBounds.height() * 2));
        int xmax = (int) (mRoiBounds.right + mRoiBounds.width() * 2);
        int ymax = (int) (mRoiBounds.bottom + mRoiBounds.height() * 2);
        xmax = Math.min(imgWidth, xmax);
        ymax = Math.min(imgHeight, ymax);
        xmax = Math.max(0, xmax);
        ymax = Math.max(0, ymax);
        return new Rect(xmin, ymin, xmax, ymax);
