class Artistic1
!!!38594487.java!!!	createTest(inout res : Resources) : void
        mScript = new ScriptC_artistic1(mRS);
        mBlured = Allocation.createTyped(mRS, mInPixelsAllocation.getType());
        mScript.set_gBlur(mBlured);

        ScriptIntrinsicBlur blur = ScriptIntrinsicBlur.create(mRS, Element.U8_4(mRS));
        blur.setRadius(20);
        blur.setInput(mInPixelsAllocation);
        blur.forEach(mBlured);
!!!38594615.java!!!	runTest() : void
        mScript.invoke_setup();
        mScript.forEach_process(mInPixelsAllocation, mOutPixelsAllocation);
