class SizedTV
!!!38619191.java!!!	SizedTV(inout c : Context)
            super(c);
            mWidth = 800;
            mHeight = 450;
!!!38619319.java!!!	SizedTV(inout c : Context, inout attrs : AttributeSet)
            super(c, attrs);
            mWidth = 800;
            mHeight = 450;
!!!38619447.java!!!	SizedTV(inout c : Context, inout attrs : AttributeSet, in f : int)
            super(c, attrs, f);
            mWidth = 800;
            mHeight = 450;
!!!38619575.java!!!	onMeasure(in w : int, in h : int) : void
            setMeasuredDimension(mWidth, mHeight);
