class SizedTV
!!!38655543.java!!!	SizedTV(inout c : Context)
            super(c);
            mWidth = 800;
            mHeight = 450;
!!!38655671.java!!!	SizedTV(inout c : Context, inout attrs : AttributeSet)
            super(c, attrs);
            mWidth = 800;
            mHeight = 450;
!!!38655799.java!!!	SizedTV(inout c : Context, inout attrs : AttributeSet, in f : int)
            super(c, attrs, f);
            mWidth = 800;
            mHeight = 450;
!!!38655927.java!!!	onMeasure(in w : int, in h : int) : void
            setMeasuredDimension(mWidth, mHeight);
