class ImageBuffersForRenderScript
!!!38671927.java!!!	ImageBuffersForRenderScript(inout inImage : Bitmap, in margin : int, inout renderScript : RenderScript)
    inputImage = inImage;
    inAllocation = Allocation.createFromBitmap(renderScript, inputImage);

    outputImage = Bitmap.createBitmap(inputImage.getWidth(),
        inputImage.getHeight(), Bitmap.Config.ARGB_8888);
    outAllocation = Allocation.createFromBitmap(renderScript, outputImage);

    paddedMargin = margin;
    imageWidthPadded = inputImage.getWidth() + 2 * margin;
    imageHeightPadded = inputImage.getHeight() + 2 * margin;
