class UT_fp16
!!!38719415.java!!!	UT_fp16(inout rstc : RSTestCore, inout res : Resources, inout ctx : Context)
        super(rstc, "Fp16", ctx);
        mRes = res;
!!!38719543.java!!!	initializeGlobals(inout RS : RenderScript, inout s : ScriptC_fp16, inout e : Element, in nDims : int) : void
        Type.Builder typeBuilder = new Type.Builder(RS, e);
        switch(nDims) {
            case 1:
                typeBuilder.setX(dimX);
                break;
            case 2:
                typeBuilder.setX(dimX).setY(dimY);
                break;
            case 3:
                typeBuilder.setX(dimX).setY(dimY).setZ(dimZ);
                break;
        }
        alloc = Allocation.createTyped(RS, typeBuilder.create());

        s.set_gDimX(dimX);
        s.set_gDimY(nDims > 1? dimY: 0);
        s.set_gDimZ(nDims > 2? dimZ: 0);
        s.set_gAlloc(alloc);
!!!38719671.java!!!	TestHalf(inout RS : RenderScript, inout s : ScriptC_fp16, in nDims : int) : void
        initializeGlobals(RS, s, Element.F16(RS), nDims);

        // set in kernel and test rsGetElementAt in invoke
        s.forEach_set_kernel_half(alloc);
        s.invoke_verify_half();

        initializeGlobals(RS, s, Element.F16(RS), nDims);
        // rsSetElementAt in invoke and verify in kernel
        s.invoke_set_half();
        s.forEach_verify_kernel_half(alloc);
!!!38719799.java!!!	TestHalf2(inout RS : RenderScript, inout s : ScriptC_fp16, in nDims : int) : void
        initializeGlobals(RS, s, Element.F16_2(RS), nDims);

        // set in kernel and test rsGetElementAt in invoke
        s.forEach_set_kernel_half2(alloc);
        s.invoke_verify_half2();

        initializeGlobals(RS, s, Element.F16_2(RS), nDims);
        // rsSetElementAt in invoke and verify in kernel
        s.invoke_set_half2();
        s.forEach_verify_kernel_half2(alloc);
!!!38719927.java!!!	TestHalf3(inout RS : RenderScript, inout s : ScriptC_fp16, in nDims : int) : void
        initializeGlobals(RS, s, Element.F16_3(RS), nDims);

        // set in kernel and test rsGetElementAt in invoke
        s.forEach_set_kernel_half3(alloc);
        s.invoke_verify_half3();

        initializeGlobals(RS, s, Element.F16_3(RS), nDims);
        // rsSetElementAt in invoke and verify in kernel
        s.invoke_set_half3();
        s.forEach_verify_kernel_half3(alloc);
!!!38720055.java!!!	TestHalf4(inout RS : RenderScript, inout s : ScriptC_fp16, in nDims : int) : void
        initializeGlobals(RS, s, Element.F16_4(RS), nDims);

        // set in kernel and test rsGetElementAt in invoke
        s.forEach_set_kernel_half4(alloc);
        s.invoke_verify_half4();

        initializeGlobals(RS, s, Element.F16_4(RS), nDims);
        // rsSetElementAt in invoke and verify in kernel
        s.invoke_set_half4();
        s.forEach_verify_kernel_half4(alloc);
!!!38720183.java!!!	run() : void
        Allocation A;
        RenderScript pRS = RenderScript.create(mCtx);
        pRS.setMessageHandler(mRsMessage);
        ScriptC_fp16 s = new ScriptC_fp16(pRS);

        for (int nDims = 1; nDims <= 3; nDims ++) {
            TestHalf(pRS, s, nDims);
            TestHalf2(pRS, s, nDims);
            TestHalf3(pRS, s, nDims);
            TestHalf4(pRS, s, nDims);
        }

        s.invoke_fp16_test();
        pRS.finish();
        waitForMessage();
        pRS.destroy();
