class SpecialFormat
!!!853559.java!!!	SpecialFormat()
        // This space intentionally left blank.
!!!853687.java!!!	insnArgString(inout insn : DalvInsn) : String
        throw new RuntimeException("unsupported");
!!!853815.java!!!	insnCommentString(inout insn : DalvInsn, inout noteIndices : boolean) : String
        throw new RuntimeException("unsupported");
!!!853943.java!!!	codeSize() : int
        throw new RuntimeException("unsupported");
!!!854071.java!!!	isCompatible(inout insn : DalvInsn) : boolean
        return true;
!!!854199.java!!!	writeTo(inout out : AnnotatedOutput, inout insn : DalvInsn) : void
        throw new RuntimeException("unsupported");
