class TestDescription
!!!38738487.java!!!	TestDescription(inout myTestName : String, inout myTest : UT_reduce::Test, in mySeed : int, inout myDefSize : int, in myLog2MaxSize : int, in mySparseness : int)
            testName     = myTestName;
            test         = myTest;
            seed         = mySeed;
            defSize      = myDefSize;
            log2MaxSize  = myLog2MaxSize;
            sparseness   = mySparseness;
!!!38738615.java!!!	TestDescription(inout myTestName : String, inout myTest : UT_reduce::Test, in mySeed : int, inout myDefSize : int, in myLog2MaxSize : int)
            testName    = myTestName;
            test        = myTest;
            seed        = mySeed;
            defSize     = myDefSize;
            log2MaxSize = myLog2MaxSize;
            sparseness  = 1;
!!!38738743.java!!!	TestDescription(inout myTestName : String, inout myTest : UT_reduce::Test, in mySeed : int, inout myDefSize : int)
            testName    = myTestName;
            test        = myTest;
            seed        = mySeed;
            defSize     = myDefSize;
            log2MaxSize = -1;
            sparseness  = 1;
