class UT_alloc_copyPadded
!!!38753079.java!!!	UT_alloc_copyPadded(inout rstc : RSTestCore, inout res : Resources, inout ctx : Context)
        super(rstc, "Allocation CopyTo Padded", ctx);
        mRes = res;
!!!38753207.java!!!	run() : void
        RenderScript mRS = RenderScript.create(mCtx);

        testAllocation_Byte3_1D(mRS);
        testAllocation_Byte3_2D(mRS);
        testAllocation_Byte3_3D(mRS);

        testAllocation_Short3_1D(mRS);
        testAllocation_Short3_2D(mRS);
        testAllocation_Short3_3D(mRS);

        testAllocation_Int3_1D(mRS);
        testAllocation_Int3_2D(mRS);
        testAllocation_Int3_3D(mRS);

        testAllocation_Float3_1D(mRS);
        testAllocation_Float3_2D(mRS);
        testAllocation_Float3_3D(mRS);

        testAllocation_Double3_1D(mRS);
        testAllocation_Double3_2D(mRS);
        testAllocation_Double3_3D(mRS);

        testAllocation_Long3_1D(mRS);
        testAllocation_Long3_2D(mRS);
        testAllocation_Long3_3D(mRS);


        testAllocation_copy1DRangeTo_Byte3(mRS);
        testAllocation_copy1DRangeTo_Short3(mRS);
        testAllocation_copy1DRangeTo_Int3(mRS);
        testAllocation_copy1DRangeTo_Float3(mRS);
        testAllocation_copy1DRangeTo_Long3(mRS);

        testAllocation_copy2DRangeTo_Byte3(mRS);
        testAllocation_copy2DRangeTo_Short3(mRS);
        testAllocation_copy2DRangeTo_Int3(mRS);
        testAllocation_copy2DRangeTo_Float3(mRS);
        testAllocation_copy2DRangeTo_Long3(mRS);

        testAllocation_copy1DRangeToUnchecked_Byte3(mRS);
        testAllocation_copy1DRangeToUnchecked_Short3(mRS);
        testAllocation_copy1DRangeToUnchecked_Int3(mRS);
        testAllocation_copy1DRangeToUnchecked_Float3(mRS);
        testAllocation_copy1DRangeToUnchecked_Long3(mRS);

        mRS.destroy();
        passTest();
!!!38753335.java!!!	testAllocation_Byte3_1D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        byte[] inArray = new byte[arr_len];
        byte[] outArray = new byte[arr_len];
        random.nextBytes(inArray);

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I8_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Byte1D TEST PASSED");
        } else {
            failTest();
        }
!!!38753463.java!!!	testAllocation_Byte3_2D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(128);
        int height = random.nextInt(128);
        int arr_len = width * height * 3;

        byte[] inArray = new byte[arr_len];
        byte[] outArray = new byte[arr_len];
        random.nextBytes(inArray);

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I8_3(mRS));
        typeBuilder.setX(width).setY(height);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Byte2D TEST PASSED");
        } else {
            failTest();
        }
!!!38753591.java!!!	testAllocation_Byte3_3D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int w = random.nextInt(32);
        int h = random.nextInt(32);
        int d = random.nextInt(32);
        int arr_len = w * d * h * 3;

        byte[] inArray = new byte[arr_len];
        byte[] outArray = new byte[arr_len];
        random.nextBytes(inArray);

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I8_3(mRS));
        typeBuilder.setX(w).setY(h).setZ(d);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Byte3D TEST PASSED");
        } else {
            failTest();
        }
!!!38753719.java!!!	testAllocation_Short3_1D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        short[] inArray = new short[arr_len];
        short[] outArray = new short[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = (short)random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I16_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Short1D TEST PASSED");
        } else {
            failTest();
        }
!!!38753847.java!!!	testAllocation_Short3_2D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(128);
        int height = random.nextInt(128);
        int arr_len = width * height * 3;

        short[] inArray = new short[arr_len];
        short[] outArray = new short[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = (short)random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I16_3(mRS));
        typeBuilder.setX(width).setY(height);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Short2D TEST PASSED");
        } else {
            failTest();
        }
!!!38753975.java!!!	testAllocation_Short3_3D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int w = random.nextInt(32);
        int h = random.nextInt(32);
        int d = random.nextInt(32);
        int arr_len = w * d * h * 3;

        short[] inArray = new short[arr_len];
        short[] outArray = new short[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = (short)random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I16_3(mRS));
        typeBuilder.setX(w).setY(h).setZ(d);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Short3D TEST PASSED");
        } else {
            failTest();
        }
!!!38754103.java!!!	testAllocation_Int3_1D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        int[] inArray = new int[arr_len];
        int[] outArray = new int[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I32_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Int1D TEST PASSED");
        } else {
            failTest();
        }
!!!38754231.java!!!	testAllocation_Int3_2D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(128);
        int height = random.nextInt(128);
        int arr_len = width * height * 3;

        int[] inArray = new int[arr_len];
        int[] outArray = new int[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I32_3(mRS));
        typeBuilder.setX(width).setY(height);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Int2D TEST PASSED");
        } else {
            failTest();
        }
!!!38754359.java!!!	testAllocation_Int3_3D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int w = random.nextInt(32);
        int h = random.nextInt(32);
        int d = random.nextInt(32);
        int arr_len = w * d * h * 3;

        int[] inArray = new int[arr_len];
        int[] outArray = new int[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I32_3(mRS));
        typeBuilder.setX(w).setY(h).setZ(d);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Int3D TEST PASSED");
        } else {
            failTest();
        }
!!!38754487.java!!!	testAllocation_Float3_1D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        float[] inArray = new float[arr_len];
        float[] outArray = new float[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextFloat();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.F32_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Float1D TEST PASSED");
        } else {
            failTest();
        }
!!!38754615.java!!!	testAllocation_Float3_2D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(128);
        int height = random.nextInt(128);
        int arr_len = width * height * 3;

        float[] inArray = new float[arr_len];
        float[] outArray = new float[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextFloat();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.F32_3(mRS));
        typeBuilder.setX(width).setY(height);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Float2D TEST PASSED");
        } else {
            failTest();
        }
!!!38754743.java!!!	testAllocation_Float3_3D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int w = random.nextInt(32);
        int h = random.nextInt(32);
        int d = random.nextInt(32);
        int arr_len = w * d * h * 3;

        float[] inArray = new float[arr_len];
        float[] outArray = new float[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextFloat();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.F32_3(mRS));
        typeBuilder.setX(w).setY(h).setZ(d);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Float3D TEST PASSED");
        } else {
            failTest();
        }
!!!38754871.java!!!	testAllocation_Double3_1D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        double[] inArray = new double[arr_len];
        double[] outArray = new double[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = (double)random.nextFloat();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.F64_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Double1D TEST PASSED");
        } else {
            failTest();
        }
!!!38754999.java!!!	testAllocation_Double3_2D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(128);
        int height = random.nextInt(128);
        int arr_len = width * height * 3;

        double[] inArray = new double[arr_len];
        double[] outArray = new double[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = (double)random.nextFloat();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.F64_3(mRS));
        typeBuilder.setX(width).setY(height);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Double2D TEST PASSED");
        } else {
            failTest();
        }
!!!38755127.java!!!	testAllocation_Double3_3D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int w = random.nextInt(32);
        int h = random.nextInt(32);
        int d = random.nextInt(32);
        int arr_len = w * d * h * 3;

        double[] inArray = new double[arr_len];
        double[] outArray = new double[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = (double)random.nextFloat();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.F64_3(mRS));
        typeBuilder.setX(w).setY(h).setZ(d);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Double3D TEST PASSED");
        } else {
            failTest();
        }
!!!38755255.java!!!	testAllocation_Long3_1D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        long[] inArray = new long[arr_len];
        long[] outArray = new long[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextLong();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I64_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Long1D TEST PASSED");
        } else {
            failTest();
        }
!!!38755383.java!!!	testAllocation_Long3_2D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(128);
        int height = random.nextInt(128);
        int arr_len = width * height * 3;

        long[] inArray = new long[arr_len];
        long[] outArray = new long[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextLong();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I64_3(mRS));
        typeBuilder.setX(width).setY(height);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Long2D TEST PASSED");
        } else {
            failTest();
        }
!!!38755511.java!!!	testAllocation_Long3_3D(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int w = random.nextInt(32);
        int h = random.nextInt(32);
        int d = random.nextInt(32);
        int arr_len = w * d * h * 3;

        long[] inArray = new long[arr_len];
        long[] outArray = new long[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextLong();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I64_3(mRS));
        typeBuilder.setX(w).setY(h).setZ(d);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copyFrom(inArray);
        alloc.copyTo(outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "" + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "Long3D TEST PASSED");
        } else {
            failTest();
        }
!!!38755639.java!!!	testAllocation_copy1DRangeTo_Byte3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        byte[] inArray = new byte[arr_len];
        byte[] outArray = new byte[arr_len];
        random.nextBytes(inArray);

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I8_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        int offset = random.nextInt(width);
        int count = width - offset;
        alloc.copy1DRangeFrom(offset, count, inArray);
        alloc.copy1DRangeTo(offset, count, outArray);

        boolean result = true;
        for (int i = 0; i < count * 3; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        for (int i = count * 3; i < arr_len; i++) {
            if (outArray[i] != 0) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy1DRangeTo_Byte TEST PASSED");
        } else {
            failTest();
        }
!!!38755767.java!!!	testAllocation_copy1DRangeTo_Short3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        short[] inArray = new short[arr_len];
        short[] outArray = new short[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = (short)random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I16_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        int offset = random.nextInt(width);
        int count = width - offset;
        alloc.copy1DRangeFrom(offset, count, inArray);
        alloc.copy1DRangeTo(offset, count, outArray);

        boolean result = true;
        for (int i = 0; i < count * 3; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        for (int i = count * 3; i < arr_len; i++) {
            if (outArray[i] != 0) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy1DRangeTo_Short TEST PASSED");
        } else {
            failTest();
        }
!!!38755895.java!!!	testAllocation_copy1DRangeTo_Int3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        int[] inArray = new int[arr_len];
        int[] outArray = new int[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I32_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        int offset = random.nextInt(width);
        int count = width - offset;
        alloc.copy1DRangeFrom(offset, count, inArray);
        alloc.copy1DRangeTo(offset, count, outArray);

        boolean result = true;
        for (int i = 0; i < count * 3; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        for (int i = count * 3; i < arr_len; i++) {
            if (outArray[i] != 0) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy1DRangeTo_Int TEST PASSED");
        } else {
            failTest();
        }
!!!38756023.java!!!	testAllocation_copy1DRangeTo_Float3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        float[] inArray = new float[arr_len];
        float[] outArray = new float[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextFloat();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.F32_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        int offset = random.nextInt(width);
        int count = width - offset;
        alloc.copy1DRangeFrom(offset, count, inArray);
        alloc.copy1DRangeTo(offset, count, outArray);

        boolean result = true;
        for (int i = 0; i < count * 3; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        for (int i = count * 3; i < arr_len; i++) {
            if (outArray[i] != 0f) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy1DRangeTo_Float TEST PASSED");
        } else {
            failTest();
        }
!!!38756151.java!!!	testAllocation_copy1DRangeTo_Long3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        long[] inArray = new long[arr_len];
        long[] outArray = new long[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextLong();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I64_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        int offset = random.nextInt(width);
        int count = width - offset;
        alloc.copy1DRangeFrom(offset, count, inArray);
        alloc.copy1DRangeTo(offset, count, outArray);

        boolean result = true;
        for (int i = 0; i < count * 3; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        for (int i = count * 3; i < arr_len; i++) {
            if (outArray[i] != 0) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy1DRangeTo_Long TEST PASSED");
        } else {
            failTest();
        }
!!!38756279.java!!!	testAllocation_copy2DRangeTo_Byte3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(128);
        int height = random.nextInt(128);
        int xoff = random.nextInt(width);
        int yoff = random.nextInt(height);
        int xcount = width - xoff;
        int ycount = height - yoff;
        int arr_len = xcount * ycount * 3;

        byte[] inArray = new byte[arr_len];
        byte[] outArray = new byte[arr_len];
        random.nextBytes(inArray);

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I8_3(mRS));
        typeBuilder.setX(width).setY(height);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copy2DRangeFrom(xoff, yoff, xcount, ycount, inArray);
        alloc.copy2DRangeTo(xoff, yoff, xcount, ycount, outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy2DRangeTo_Byte TEST PASSED");
        } else {
            failTest();
        }
!!!38756407.java!!!	testAllocation_copy2DRangeTo_Short3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(128);
        int height = random.nextInt(128);
        int xoff = random.nextInt(width);
        int yoff = random.nextInt(height);
        int xcount = width - xoff;
        int ycount = height - yoff;
        int arr_len = xcount * ycount * 3;

        short[] inArray = new short[arr_len];
        short[] outArray = new short[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = (short)random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I16_3(mRS));
        typeBuilder.setX(width).setY(height);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copy2DRangeFrom(xoff, yoff, xcount, ycount, inArray);
        alloc.copy2DRangeTo(xoff, yoff, xcount, ycount, outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy2DRangeTo_Short TEST PASSED");
        } else {
            failTest();
        }
!!!38756535.java!!!	testAllocation_copy2DRangeTo_Int3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(128);
        int height = random.nextInt(128);
        int xoff = random.nextInt(width);
        int yoff = random.nextInt(height);
        int xcount = width - xoff;
        int ycount = height - yoff;
        int arr_len = xcount * ycount * 3;

        int[] inArray = new int[arr_len];
        int[] outArray = new int[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I32_3(mRS));
        typeBuilder.setX(width).setY(height);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copy2DRangeFrom(xoff, yoff, xcount, ycount, inArray);
        alloc.copy2DRangeTo(xoff, yoff, xcount, ycount, outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy2DRangeTo_Int TEST PASSED");
        } else {
            failTest();
        }
!!!38756663.java!!!	testAllocation_copy2DRangeTo_Float3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(128);
        int height = random.nextInt(128);
        int xoff = random.nextInt(width);
        int yoff = random.nextInt(height);
        int xcount = width - xoff;
        int ycount = height - yoff;
        int arr_len = xcount * ycount * 3;

        float[] inArray = new float[arr_len];
        float[] outArray = new float[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextFloat();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.F32_3(mRS));
        typeBuilder.setX(width).setY(height);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copy2DRangeFrom(xoff, yoff, xcount, ycount, inArray);
        alloc.copy2DRangeTo(xoff, yoff, xcount, ycount, outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy2DRangeTo_Float TEST PASSED");
        } else {
            failTest();
        }
!!!38756791.java!!!	testAllocation_copy2DRangeTo_Long3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(128);
        int height = random.nextInt(128);
        int xoff = random.nextInt(width);
        int yoff = random.nextInt(height);
        int xcount = width - xoff;
        int ycount = height - yoff;
        int arr_len = xcount * ycount * 3;

        long[] inArray = new long[arr_len];
        long[] outArray = new long[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextLong();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I64_3(mRS));
        typeBuilder.setX(width).setY(height);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        alloc.copy2DRangeFrom(xoff, yoff, xcount, ycount, inArray);
        alloc.copy2DRangeTo(xoff, yoff, xcount, ycount, outArray);

        boolean result = true;
        for (int i = 0; i < arr_len; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy2DRangeTo_Long TEST PASSED");
        } else {
            failTest();
        }
!!!38756919.java!!!	testAllocation_copy1DRangeToUnchecked_Byte3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        byte[] inArray = new byte[arr_len];
        byte[] outArray = new byte[arr_len];
        random.nextBytes(inArray);

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I8_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        int offset = random.nextInt(width);
        int count = width - offset;
        alloc.copy1DRangeFrom(offset, count, inArray);
        alloc.copy1DRangeToUnchecked(offset, count, outArray);

        boolean result = true;
        for (int i = 0; i < count * 3; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        for (int i = count * 3; i < arr_len; i++) {
            if (outArray[i] != 0) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy1DRangeToUnchecked_Byte TEST PASSED");
        } else {
            failTest();
        }
!!!38757047.java!!!	testAllocation_copy1DRangeToUnchecked_Short3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        short[] inArray = new short[arr_len];
        short[] outArray = new short[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = (short)random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I16_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        int offset = random.nextInt(width);
        int count = width - offset;
        alloc.copy1DRangeFrom(offset, count, inArray);
        alloc.copy1DRangeToUnchecked(offset, count, outArray);

        boolean result = true;
        for (int i = 0; i < count * 3; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        for (int i = count * 3; i < arr_len; i++) {
            if (outArray[i] != 0) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy1DRangeToUnchecked_Short TEST PASSED");
        } else {
            failTest();
        }
!!!38757175.java!!!	testAllocation_copy1DRangeToUnchecked_Int3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        int[] inArray = new int[arr_len];
        int[] outArray = new int[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextInt();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I32_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        int offset = random.nextInt(width);
        int count = width - offset;
        alloc.copy1DRangeFrom(offset, count, inArray);
        alloc.copy1DRangeToUnchecked(offset, count, outArray);

        boolean result = true;
        for (int i = 0; i < count * 3; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        for (int i = count * 3; i < arr_len; i++) {
            if (outArray[i] != 0) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy1DRangeToUnchecked_Int TEST PASSED");
        } else {
            failTest();
        }
!!!38757303.java!!!	testAllocation_copy1DRangeToUnchecked_Float3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        float[] inArray = new float[arr_len];
        float[] outArray = new float[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextFloat();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.F32_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        int offset = random.nextInt(width);
        int count = width - offset;
        alloc.copy1DRangeFrom(offset, count, inArray);
        alloc.copy1DRangeToUnchecked(offset, count, outArray);

        boolean result = true;
        for (int i = 0; i < count * 3; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        for (int i = count * 3; i < arr_len; i++) {
            if (outArray[i] != 0f) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy1DRangeToUnchecked_Float TEST PASSED");
        } else {
            failTest();
        }
!!!38757431.java!!!	testAllocation_copy1DRangeToUnchecked_Long3(inout mRS : RenderScript) : void
        Random random = new Random(0x172d8ab9);
        int width = random.nextInt(512);
        int arr_len = width * 3;

        long[] inArray = new long[arr_len];
        long[] outArray = new long[arr_len];

        for (int i = 0; i < arr_len; i++) {
            inArray[i] = random.nextLong();
        }

        Type.Builder typeBuilder = new Type.Builder(mRS, Element.I64_3(mRS));
        typeBuilder.setX(width);
        Allocation alloc = Allocation.createTyped(mRS, typeBuilder.create());
        alloc.setAutoPadding(true);
        int offset = random.nextInt(width);
        int count = width - offset;
        alloc.copy1DRangeFrom(offset, count, inArray);
        alloc.copy1DRangeToUnchecked(offset, count, outArray);

        boolean result = true;
        for (int i = 0; i < count * 3; i++) {
            if (inArray[i] != outArray[i]) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        for (int i = count * 3; i < arr_len; i++) {
            if (outArray[i] != 0) {
                result = false;
                android.util.Log.v("Alloc Padding Test", "Failed: " + i + " " + inArray[i] + " " + outArray[i]);
                break;
            }
        }
        if (result) {
            android.util.Log.v("Alloc Padding Test", "copy1DRangeToUnchecked_Long TEST PASSED");
        } else {
            failTest();
        }
