class VrActivity
!!!38770487.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_vr);

        mVrView = (VrView) findViewById(R.id.view);
        mRs = RenderScript.create(VrActivity.this);

        String dir = "/sdcard/Download/volumes";
        mLoader = new VolumeLoader(dir);
        VrSetupTask setup = new VrSetupTask();
        String [] names = mLoader.getNames();
        setup.execute(names[0]);
        TextView tv = (TextView) findViewById(R.id.title);
        tv.setText(names[0]);
!!!38771127.java!!!	cutXClick(inout v : View) : void
        mVrView.setMode(VrView.CUT_X_MODE);
        uncheckOthers(v);
!!!38771255.java!!!	cutYClick(inout v : View) : void
        mVrView.setMode(VrView.CUT_Y_MODE);
        uncheckOthers(v);
!!!38771383.java!!!	cutZClick(inout v : View) : void
        mVrView.setMode(VrView.CUT_Z_MODE);
        uncheckOthers(v);
!!!38771511.java!!!	rotateClick(inout v : View) : void
        mVrView.setMode(VrView.ROTATE_MODE);
        uncheckOthers(v);
!!!38771639.java!!!	resetClick(inout v : View) : void
        mVrView.resetCut();
!!!38771767.java!!!	saveClick(inout v : View) : void
        // TODO should save and Image
!!!38771895.java!!!	looksClick(inout v : View) : void
        String[] looks = mVrView.getLooks();
        PopupMenu popup = new PopupMenu(this, v);
        Menu menu = popup.getMenu();

        for (int i = 0; i < looks.length; i++) {
            menu.add(0, Menu.FIRST + i, Menu.NONE, looks[i]);
        }

        //registering popup with OnMenuItemClickListener
        popup.setOnMenuItemClickListener(new PopupMenu.OnMenuItemClickListener() {
            public boolean onMenuItemClick(MenuItem item) {
                mVrView.setLook(item.getTitle().toString());
                return true;
            }
        });
        popup.show();
        uncheckOthers(v);
!!!38772023.java!!!	dataClick(inout v : View) : void
        Log.v(LOGTAG, "dataClick");

        String[] volumes = mLoader.getNames();
        PopupMenu popup = new PopupMenu(this, v);
        Menu menu = popup.getMenu();

        for (int i = 0; i < volumes.length; i++) {
            menu.add(0, Menu.FIRST + i, Menu.NONE, volumes[i]);
        }

        //registering popup with OnMenuItemClickListener
        popup.setOnMenuItemClickListener(new PopupMenu.OnMenuItemClickListener() {
            public boolean onMenuItemClick(MenuItem item) {

                VrSetupTask setup = new VrSetupTask();
                String title = item.getTitle().toString();
                TextView tv = (TextView) findViewById(R.id.title);
                tv.setText(title);
                setup.execute(title);
                return true;
            }
        });

        popup.show();
        uncheckOthers(v);
!!!38772151.java!!!	uncheckOthers(inout v : View) : void
        ViewGroup p = (ViewGroup) v.getParent().getParent();
        uncheckOthers(p, v);
!!!38772279.java!!!	uncheckOthers(inout p : ViewGroup, inout v : View) : void
        int n = p.getChildCount();
        for (int i = 0; i < n; i++) {
            final View child = p.getChildAt(i);
            if (child instanceof ViewGroup) {
                uncheckOthers((ViewGroup) child, v);
            }
            if (v != child && child instanceof ToggleButton) {
                ToggleButton t = (ToggleButton) child;
                t.setChecked(false);

            }
        }
