class VisibilityAwareImageButton
!!!38833079.java!!!	VisibilityAwareImageButton(inout context : Context)
        this(context, null);
!!!38833207.java!!!	VisibilityAwareImageButton(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!38833335.java!!!	VisibilityAwareImageButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
        mUserSetVisibility = getVisibility();
!!!38833463.java!!!	setVisibility(in visibility : int) : void
        internalSetVisibility(visibility, true);
!!!38833591.java!!!	internalSetVisibility(in visibility : int, inout fromUser : boolean) : void
        super.setVisibility(visibility);
        if (fromUser) {
            mUserSetVisibility = visibility;
        }
!!!38833719.java!!!	getUserSetVisibility() : int
        return mUserSetVisibility;
