class NavigationMenuView
!!!38876983.java!!!	NavigationMenuView(inout context : Context)
        this(context, null);
!!!38877111.java!!!	NavigationMenuView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!38877239.java!!!	NavigationMenuView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
        setLayoutManager(new LinearLayoutManager(context, LinearLayoutManager.VERTICAL, false));
!!!38877367.java!!!	initialize(inout menu : MenuBuilder) : void

!!!38877495.java!!!	getWindowAnimations() : int
        return 0;
