class Info
!!!918199.java!!!	Info(in opcode : int, inout name : String, inout format : InstructionCodec, inout indexType : IndexType)
            this.opcode = opcode;
            this.name = name;
            this.format = format;
            this.indexType = indexType;
!!!918327.java!!!	getOpcode() : int
            return opcode;
!!!918455.java!!!	getName() : String
            return name;
!!!918583.java!!!	getFormat() : InstructionCodec
            return format;
!!!918711.java!!!	getIndexType() : IndexType
            return indexType;
