class PackedSwitchPayloadDecodedInstruction
!!!934455.java!!!	PackedSwitchPayloadDecodedInstruction(inout format : InstructionCodec, in opcode : int, in firstKey : int, inout targets : int)
        super(format, opcode, 0, null, 0, 0L);

        this.firstKey = firstKey;
        this.targets = targets;
!!!934583.java!!!	getRegisterCount() : int
        return 0;
!!!934711.java!!!	getFirstKey() : int
        return firstKey;
!!!934839.java!!!	getTargets() : int
        return targets;
!!!934967.java!!!	withIndex(in newIndex : int) : DecodedInstruction
        throw new UnsupportedOperationException("no index in instruction");
