class CstKnownNull
!!!1014839.java!!!	CstKnownNull()
        // This space intentionally left blank.
!!!1014967.java!!!	equals(inout other : Object) : boolean
        return (other instanceof CstKnownNull);
!!!1015095.java!!!	hashCode() : int
        return 0x4466757a;
!!!1015223.java!!!	compareTo0(inout other : Constant) : int
        return 0;
!!!1015351.java!!!	toString() : String
        return "known-null";
!!!1015479.java!!!	getType() : Type
        return Type.KNOWN_NULL;
!!!1015607.java!!!	typeName() : String
        return "known-null";
!!!1015735.java!!!	isCategory2() : boolean
        return false;
!!!1015863.java!!!	toHuman() : String
        return "null";
!!!1015991.java!!!	fitsInInt() : boolean
        // See comment in getIntBits().
        return true;
!!!1016119.java!!!	getIntBits() : int
        return 0;
!!!1016247.java!!!	getLongBits() : long
        return 0;
