class Annotation
!!!1097783.java!!!	Annotation(in start : int, in end : int, inout text : String)
            this.start = start;
            this.end = end;
            this.text = text;
!!!1097911.java!!!	Annotation(in start : int, inout text : String)
            this(start, Integer.MAX_VALUE, text);
!!!1098039.java!!!	setEndIfUnset(in end : int) : void
            if (this.end == Integer.MAX_VALUE) {
                this.end = end;
            }
!!!1098167.java!!!	setEnd(in end : int) : void
            this.end = end;
!!!1098295.java!!!	getStart() : int
            return start;
!!!1098423.java!!!	getEnd() : int
            return end;
!!!1098551.java!!!	getText() : String
            return text;
