class Blort
!!!1114551.java!!!	test1() : Object
        int x = staticByte + staticChar + staticShort + staticInt +
            (int) staticLong + (int) staticFloat + (int) staticDouble;

        if (staticBoolean && (x > 0)) {;
            return staticObject;
        } else {
            return null;
        }
!!!1114679.java!!!	test2(inout b : boolean, in i : int, inout o : Object) : void
        staticBoolean = b;
        staticByte = (byte) i;
        staticChar = (char) i;
        staticShort = (short) i;
        staticInt = i;
        staticLong = i;
        staticFloat = i;
        staticDouble = i;
        staticObject = o;
