class Blort
!!!1115063.java!!!	sink(in i : int) : void
        // Do nothing.
!!!1115191.java!!!	sink(in l : long) : void
        // Do nothing.
!!!1115319.java!!!	sink(in f : float) : void
        // Do nothing.
!!!1115447.java!!!	sink(in d : double) : void
        // Do nothing.
!!!1115575.java!!!	testInt() : void
        sink(Integer.MIN_VALUE);
        sink(0x40000000);
        sink(0x20000000);
        sink(0x10000000);
        sink(0x00080000);
        sink(0x00040000);
        sink(0x00020000);
        sink(0x00010000);
        sink(0x56780000);
!!!1115703.java!!!	testLong() : void
        sink(Long.MIN_VALUE);
        sink(0x4000000000000000L);
        sink(0x2000000000000000L);
        sink(0x1000000000000000L);
        sink(0x0008000000000000L);
        sink(0x0004000000000000L);
        sink(0x0002000000000000L);
        sink(0x0001000000000000L);
        sink(0x5678000000000000L);
!!!1115831.java!!!	testFloat() : void
        sink(Float.NEGATIVE_INFINITY);
        sink(-0.0f);
        sink(1.0f);
        sink(Float.POSITIVE_INFINITY);
        sink(Float.NaN);
!!!1115959.java!!!	testDouble() : void
        sink(Double.NEGATIVE_INFINITY);
        sink(-0.0);
        sink(1.0);
        sink(Double.POSITIVE_INFINITY);
        sink(Double.NaN);
