class Blort
!!!1119543.java!!!	testInstance1() : void
        // This space intentionally left blank.
!!!1119671.java!!!	testInstance2(inout x : Object) : void
        x.hashCode();
!!!1119799.java!!!	testInstance3(in x : int, in y : int, in z : int) : int
        if (x == 1) {
            return 1;
        } else {
            return 2;
        }
!!!1119927.java!!!	testInstance4(in x : long) : long
        if (x == 1) {
            return 1;
        } else {
            return 2;
        }
!!!1120055.java!!!	testInstance5() : void
        testInstance5();
!!!1120183.java!!!	testStatic1() : void
        // This space intentionally left blank.
!!!1120311.java!!!	testStatic2(inout x : Object) : void
        x.hashCode();
!!!1120439.java!!!	testStatic3(in x : int, in y : int, in z : int) : int
        if (x == 1) {
            return 1;
        } else {
            return 2;
        }
!!!1120567.java!!!	testStatic4(in x : long) : long
        if (x == 1) {
            return 1;
        } else {
            return 2;
        }
!!!1120695.java!!!	testStatic5() : void
        testStatic5();
