class Blort
!!!1121079.java!!!	test01(inout x : boolean) : boolean
        x[0] = true;
        return x[1];
!!!1121207.java!!!	test02(inout x : byte) : byte
        x[0] = 5;
        return x[1];
!!!1121335.java!!!	test03(inout x : short) : short
        x[0] = 5;
        return x[1];
!!!1121463.java!!!	test04(inout x : char) : char
        x[0] = 5;
        return x[1];
!!!1121591.java!!!	test05(inout x : int) : int
        x[0] = 5;
        return x[1];
!!!1121719.java!!!	test06(inout x : long) : long
        x[0] = 5;
        return x[1];
!!!1121847.java!!!	test07(inout x : float) : float
        x[0] = 2.0f;
        return x[1];
!!!1121975.java!!!	test08(inout x : double) : double
        x[0] = 2.0;
        return x[1];
!!!1122103.java!!!	test09(inout x : Object) : Object
        x[0] = null;
        return x[1];
!!!1122231.java!!!	test10(inout x : Object) : Object
        x[0][0] = null;
        return x[1][2];
!!!1122359.java!!!	test11(inout x : Object) : int
        int[][][] arr = (int[][][]) x;
        arr[0][0][0] = 123;
        return arr[1][2][3];
