class Blort
!!!1122487.java!!!	test1() : boolean
        return new boolean[1];
!!!1122615.java!!!	test2() : byte
        return new byte[1];
!!!1122743.java!!!	test3() : short
        return new short[1];
!!!1122871.java!!!	test4() : char
        return new char[1];
!!!1122999.java!!!	test5() : int
        return new int[1];
!!!1123127.java!!!	test6() : long
        return new long[1];
!!!1123255.java!!!	test7() : float
        return new float[1];
!!!1123383.java!!!	test8() : double
        return new double[1];
!!!1123511.java!!!	test9() : Object
        return new Object[1];
