class Blort
!!!1123639.java!!!	zorch1(inout s : String) : Object
        return null;
!!!1123767.java!!!	test1() : void
        try {
            zorch1("x");
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
!!!1123895.java!!!	zorch2(inout s : String) : void
        // This space intentionally left blank.
!!!1124023.java!!!	test2() : void
        try {
            zorch2("x");
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
!!!1124151.java!!!	zorch3(inout s : String) : int
        return 0;
!!!1124279.java!!!	test3() : void
        try {
            zorch3("x");
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
!!!1124407.java!!!	zorch4(in x : int) : Object
        return null;
!!!1124535.java!!!	test4() : void
        try {
            zorch4(1);
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
!!!1124663.java!!!	zorch5(in x : int) : Object
        return null;
!!!1124791.java!!!	test5() : Object
        try {
            return zorch5(1);
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
