class Blort
!!!1125559.java!!!	zorch() : boolean
        return true;
!!!1125687.java!!!	test1() : void
        for (;;) {
            // This space intentionally left blank.
        }
!!!1125815.java!!!	test2() : void
        while (zorch()) {
            // This space intentionally left blank.
        }
!!!1125943.java!!!	test3() : void
        while (zorch()) {
            zorch();
        }
!!!1126071.java!!!	test4() : void
        for (;;) {
            if (zorch()) {
                break;
            }

            while (zorch()) {
                zorch();
            }
        }
