class Blort
!!!1126327.java!!!	test01() : Object
        Object[][] x = new Object[2][5];
        return x;
!!!1126455.java!!!	test02() : Object
        Object[][][] x = new Object[4][1][];
        return x;
!!!1126583.java!!!	test03() : Object
        Object[][][] x = new Object[7][2][4];
        return x;
!!!1126711.java!!!	test04() : Object
        Object[][][] x = new Object[3][0][0];
        return x;
!!!1126839.java!!!	test05() : Object
        Object[][][][] x = new Object[1][3][5][7];
        return x;
!!!1126967.java!!!	test06() : Object
        Object[][][][][] x = new Object[8][7][2][3][4];
        return x;
!!!1127095.java!!!	test07() : Object
        Object[][][][][][] x = new Object[8][7][2][3][4][];
        return x;
!!!1127223.java!!!	test08() : Object
        Object[][][][][][][] x = new Object[8][7][2][3][4][][];
        return x;
!!!1127351.java!!!	test09() : boolean
        return new boolean[1][2];
!!!1127479.java!!!	test10() : byte
        return new byte[3][4];
!!!1127607.java!!!	test11() : char
        return new char[5][6];
!!!1127735.java!!!	test12() : double
        return new double[7][8];
!!!1127863.java!!!	test13() : float
        return new float[9][1];
!!!1127991.java!!!	test14() : int
        return new int[5][3][2];
!!!1128119.java!!!	test15() : long
        return new long[3][4][7];
!!!1128247.java!!!	test16() : short
        return new short[5][4][3][2];
!!!1128375.java!!!	test17() : String
        return new String[5][4][3][2][1];
!!!1128503.java!!!	test18() : Runnable
        return new Runnable[5][4][3][2][1][8];
