class Blort
!!!1128631.java!!!	test1(in x : int) : int
        switch (x) {
            // This space intentionally left blank.
        }

        return 0;
!!!1128759.java!!!	test2(in x : int) : int
        switch (x) {
            case 0: return 0;
        }

        return 1;
!!!1128887.java!!!	test3(in x : int) : int
        switch (x) {
            case Integer.MIN_VALUE: return 0;
        }

        return 1;
!!!1129015.java!!!	test4(in x : int) : int
        switch (x) {
            case Integer.MAX_VALUE: return 0;
        }

        return 1;
!!!1129143.java!!!	test5(in x : int) : int
        switch (x) {
            case 0: return 0;
            case Integer.MIN_VALUE: return 1;
        }

        return 2;
!!!1129271.java!!!	test6(in x : int) : int
        switch (x) {
            case 0: return 0;
            case Integer.MAX_VALUE: return 1;
        }

        return 2;
!!!1129399.java!!!	test7(in x : int) : int
        switch (x) {
            case Integer.MIN_VALUE: return 0;
            case Integer.MAX_VALUE: return 1;
        }

        return 2;
!!!1129527.java!!!	test8(in x : int) : int
        switch (x) {
            case 0: return 0;
            case 0x4cccccc8: return 1;
        }

        return 2;
