class Blort
!!!1129655.java!!!	test1() : Object
        return ((Object[]) null)[0];
!!!1129783.java!!!	test2() : void
        ((Object[]) null)[0] = null;
!!!1129911.java!!!	test3() : int
        return ((Object[]) null).length;
!!!1130039.java!!!	test4() : Object
        Object[] arr = null;
        return arr[0];
!!!1130167.java!!!	test5() : void
        Object[] arr = null;
        arr[0] = null;
!!!1130295.java!!!	test6() : int
        Object[] arr = null;
        return arr.length;
!!!1130423.java!!!	test7(inout arr : Object) : Object
        if (check()) {
            arr = null;
        }

        return arr[0];
!!!1130551.java!!!	test8(inout arr : Object) : void
        if (check()) {
            arr = null;
        }

        arr[0] = null;
!!!1130679.java!!!	test9(inout arr : Object) : int
        if (check()) {
            arr = null;
        }

        return arr.length;
!!!1130807.java!!!	check() : boolean
        return true;
