class Blort
!!!1131703.java!!!	test01(inout x : Object) : void
        x.hashCode();
!!!1131831.java!!!	test02() : Object
        Object[] arr = null;
        return arr[0];
!!!1131959.java!!!	test03(in x : int) : String
        String foo = null;
        return foo;
!!!1132087.java!!!	test04(in x : int) : String
        String foo = null;
        if (x < 0) {
            foo = "bar";
        }
        return foo;
!!!1132215.java!!!	test05(inout x : Object) : int
        int[] arr = (int[]) x;
        arr[0] = 123;
        return arr[0];
!!!1132343.java!!!	test06(in x : int) : int
        if (x < 10) {
            int y = 1;
            return y;
        } else {
            int y = 2;
            return y;
        }
!!!1132471.java!!!	test07(inout x : boolean) : void
        boolean y = x;
!!!1132599.java!!!	test08(in x : byte) : void
        byte y = x;
!!!1132727.java!!!	test09(in x : char) : void
        char y = x;
!!!1132855.java!!!	test10(in x : double) : void
        double y = x;
!!!1132983.java!!!	test11(in x : float) : void
        float y = x;
!!!1133111.java!!!	test12(in x : int) : void
        int y = x;
!!!1133239.java!!!	test13(in x : long) : void
        long y = x;
!!!1133367.java!!!	test14(in x : short) : void
        short y = x;
!!!1133495.java!!!	test15(inout x : Object) : void
        Object y = x;
!!!1133623.java!!!	test16(inout x : String) : void
        String y = x;
!!!1133751.java!!!	test17(inout x : int) : void
        int[] y = x;
