class Blort
!!!1137079.java!!!	edgeSplitPredTest(in x : int) : int
        int y = 1;

        try {
            Integer.toString(x);
            Integer.toString(x);
            y++;
        } finally {
            return y;
        }
!!!1137335.java!!!	edgeSplitMoveException() : void
        try {
            hashCode();
            hashCode();
        } catch (Throwable tr) {
        }
!!!1137463.java!!!	edgeSplitSuccessor(in x : int) : int
        int y = 0;

        switch(x) {
            case 1: y++;
            break;
            case 2: y++;
            break;
            case 3: y++;
            break;
        }
        return y;
