class Blort
!!!1139767.java!!!	test1(inout b : boolean) : Object
        return (b ? new String[1] : new Integer[1])[0];
!!!1139895.java!!!	test2(inout b : boolean) : int
        Object o = b ? (Object) new int[1] : new float[1];
        return o.hashCode();
!!!1140023.java!!!	test3(inout b : boolean) : int
        Object o = b ? (Object) new char[1] : new double[1];
        return o.hashCode();
!!!1140151.java!!!	test4(inout b : boolean) : int
        Object o = b ? (Object) new long[1] : new boolean[1];
        return o.hashCode();
!!!1140279.java!!!	test5(inout b : boolean) : int
        Object o = b ? (Object) new short[1] : new Object[1];
        return o.hashCode();
!!!1140407.java!!!	test6(inout b : boolean) : int
        Object o = b ? (Object) new byte[1] : new boolean[1];
        return o.hashCode();
!!!1140535.java!!!	test7(inout b : boolean) : Object
        return (b ? new String[1] : new int[1][])[0];
!!!1140663.java!!!	test8(inout b : boolean) : Object
        return (b ? new String[1][] : new int[1][][])[0];
