class Blort
!!!1140791.java!!!	testNumeric() : void
        int foo = 10;

        for (int i = 0; i < 10; i++){
            foo += i * 10;
        }

        for (int i = 0; i < 10; i++){
            foo += i + 10;
        }
!!!1140919.java!!!	testStrings() : void
        StringBuilder sb = new StringBuilder();

        sb.append("foo");
        sb.append("foo");
        sb.append("foo");
        sb.append("foo");
        sb.append("foo");
        sb.append("foo");
!!!1141047.java!!!	testCaughtStrings() : void
        StringBuilder sb = new StringBuilder();

        sb.append("foo");
        sb.append("foo");
        sb.append("foo");
        try {
            sb.append("foo");
            sb.append("foo");
            sb.append("foo");
        } catch (Throwable tr) {
            System.out.println("foo");
        }
!!!1141175.java!!!	testLocalVars() : void
        int i = 10;
        int j = 10;
        int k = 10;
        int a = 10;
        int b = 10;
        int c = 10;

        i *= 10;
!!!1141303.java!!!	testNull(inout a : Object) : void
        a.equals(null);
        a.equals(null);

