class Blort
!!!1144247.java!!!	test_getBooleanArray() : boolean
        boolean[] arr = null;
        return arr[1];
!!!1144375.java!!!	test_getByteArray() : byte
        byte[] arr = null;
        return arr[2];
!!!1144503.java!!!	test_getCharArray() : char
        char[] arr = null;
        return arr[3];
!!!1144631.java!!!	test_getDoubleArray() : double
        double[] arr = null;
        return arr[4];
!!!1144759.java!!!	test_getFloatArray() : float
        float[] arr = null;
        return arr[5];
!!!1144887.java!!!	test_getIntArray() : int
        int[] arr = null;
        return arr[6];
!!!1145015.java!!!	test_getLongArray() : long
        long[] arr = null;
        return arr[7];
!!!1145143.java!!!	test_getObjectArray() : Object
        Object[] arr = null;
        return arr[8];
!!!1145271.java!!!	test_getShortArray() : short
        short[] arr = null;
        return arr[9];
!!!1145399.java!!!	test_setBooleanArray() : void
        boolean[] arr = null;
        arr[1] = true;
!!!1145527.java!!!	test_setByteArray() : void
        byte[] arr = null;
        arr[2] = (byte) 3;
!!!1145655.java!!!	test_setCharArray() : void
        char[] arr = null;
        arr[4] = (char) 5;
!!!1145783.java!!!	test_setDoubleArray() : void
        double[] arr = null;
        arr[6] = 7.0F;
!!!1145911.java!!!	test_setFloatArray() : void
        float[] arr = null;
        arr[8] = 9.0F;
!!!1146039.java!!!	test_setIntArray() : void
        int[] arr = null;
        arr[10] = 11;
!!!1146167.java!!!	test_setLongArray() : void
        long[] arr = null;
        arr[12] = 13;
!!!1146295.java!!!	test_setObjectArray() : void
        Object[] arr = null;
        arr[14] = "blort";
!!!1146423.java!!!	test_setShortArray() : void
        short[] arr = null;
        arr[15] = (short) 16;
