class Foo
!!!1150647.java!!!	writeStreamTokenizerNval() : void
        new StreamTokenizer((Reader) null).nval = 5;
!!!1150775.java!!!	readStreamTokenizerNval() : double
        return new StreamTokenizer((Reader) null).nval;
!!!1150903.java!!!	callStringValueOf() : void
        String.valueOf(5);
!!!1151031.java!!!	callIntegerValueOf() : void
        Integer.valueOf("5");
!!!1151159.java!!!	callArrayListRemoveIndex() : void
        new ArrayList<String>().remove(5);
!!!1151287.java!!!	callArrayListRemoveValue() : void
        new ArrayList<String>().remove("5");
