class Blort
!!!1152311.java!!!	testIntAddSub() : int
        int a, b, c, d;
        a = 3;
        b = 5 - a;
        while (true) {
            c = a + b;
            d = 5;
            a = d - b;
            if (c <= d) {
                c = d + 1;
            } else {
                return c;
            }
            b = 2;
        }
!!!1152439.java!!!	testIntMult() : int
        int a = 6;
        int b = 9 - a;
        int c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * 2;
!!!1152567.java!!!	testIntDiv() : int
        int a = 30;
        int b = 9 - a / 5;
        int c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * (60 / a);
!!!1152695.java!!!	testIntMod() : int
        int a = 5;
        int b = a % 3;
        int c = a % 0;
        return b + c;
!!!1152823.java!!!	testIntPhi() : int
        int a = 37;
        int b = 3;
        int c = (b == 0) ? 0 : (a / b);
        return c;
!!!1152951.java!!!	testFloatAddSub() : float
        float a, b, c, d;
        a = 3;
        b = 5 - a;
        while (true) {
            c = a + b;
            d = 5;
            a = d - b;
            if (c <= d) {
                c = d + 1;
            } else {
                return c;
            }
            b = 2;
        }
!!!1153079.java!!!	testFloatMult() : float
        float a = 6;
        float b = 9 - a;
        float c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * 2;
!!!1153207.java!!!	testFloatDiv() : float
        float a = 30;
        float b = 9 - a / 5;
        float c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * (60 / a);
!!!1153335.java!!!	testFloatMod() : float
        float a = 5;
        float b = a % 3;
        float c = a % 0;
        return b + c;
!!!1153463.java!!!	testFloatPhi() : float
        float a = 37;
        float b = 3;
        float c = (b == 0) ? 0 : (a / b);
        return c;
!!!1153591.java!!!	testDoubleAddSub() : double
        double a, b, c, d;
        a = 3;
        b = 5 - a;
        while (true) {
            c = a + b;
            d = 5;
            a = d - b;
            if (c <= d) {
                c = d + 1;
            } else {
                return c;
            }
            b = 2;
        }
!!!1153719.java!!!	testDoubleMult() : double
        double a = 6;
        double b = 9 - a;
        double c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * 2;
!!!1153847.java!!!	testDoubleDiv() : double
        double a = 30;
        double b = 9 - a / 5;
        double c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * (60 / a);
!!!1153975.java!!!	testDoubleMod() : double
        double a = 5;
        double b = a % 3;
        double c = a % 0;
        return b + c;
!!!1154103.java!!!	testDoublePhi() : double
        double a = 37;
        double b = 3;
        double c = (b == 0) ? 0 : (a / b);
        return c;
