class MergeTest
!!!1154743.java!!!	main(inout args : String) : void

    Random random = new Random();
    for (int pass = 0; pass < 2; pass++) {
      for (int i = 0; i < NUMBER_OF_TRIES; i++) {
        // On the first pass only do 2-way merges, then do from 3 to 10 way merges
        // but not more to avoid dex index overflow.
        int numDex = pass == 0 ? 2 : random.nextInt(8) + 3;

        String[] fileNames = new String[numDex]; // only for the error message
        try {
          Dex[] dexesToMerge = new Dex[numDex];
          for (int j = 0; j < numDex; j++) {
            String fileName = args[random.nextInt(args.length)];
            fileNames[j] = fileName;
            dexesToMerge[j] = new Dex(new File(fileName));
          }
          new DexMerger(dexesToMerge, CollisionPolicy.KEEP_FIRST).merge();
        } catch (DexIndexOverflowException e) {
          // ignore index overflow
        } catch (Throwable t) {
          System.err.println(
                  "Problem merging those dexes: " + Arrays.toString(fileNames));
          throw t;
        }
      }
    }
