class RelayController
!!!1250231.java!!!	RelayController(inout activity : DemoKitActivity, in relayNumber : int, inout res : Resources)
		mActivity = activity;
		mRelayNumber = relayNumber;
		mCommandTarget = (byte) (relayNumber - 1);
		mOffBackground = res
				.getDrawable(R.drawable.toggle_button_off_holo_dark);
		mOnBackground = res.getDrawable(R.drawable.toggle_button_on_holo_dark);
!!!1250359.java!!!	attachToView(inout targetView : ViewGroup) : void
		mLabel = (TextView) targetView.getChildAt(0);
		SpannableStringBuilder ssb = new SpannableStringBuilder("Relay");
		ssb.append(String.valueOf(mRelayNumber));
		ssb.setSpan(new SubscriptSpan(), 5, 6, 0);
		ssb.setSpan(new RelativeSizeSpan(0.7f), 5, 6, 0);
		mLabel.setText(ssb);
		mButton = (ToggleButton) targetView.getChildAt(1);
		mButton.setOnCheckedChangeListener(this);
!!!1250487.java!!!	onCheckedChanged(inout arg0 : CompoundButton, inout isChecked : boolean) : void
		if (isChecked) {
			mButton.setBackgroundDrawable(mOnBackground);
		} else {
			mButton.setBackgroundDrawable(mOffBackground);
		}
		if (mActivity != null) {
			mActivity.sendCommand(DemoKitActivity.RELAY_COMMAND,
					mCommandTarget, isChecked ? 1 : 0);
		}
