class Button
!!!1245111.java!!!	Button(inout context : Context)
        this(context, null);
!!!1245239.java!!!	Button(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.buttonStyle);
!!!1245367.java!!!	Button(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!1245495.java!!!	Button(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!1245623.java!!!	getAccessibilityClassName() : CharSequence
        return Button.class.getName();
