class TextPaint
!!!4530999.java!!!	TextPaint()
        super();
!!!4531127.java!!!	TextPaint(in flags : int)
        super(flags);
!!!4531255.java!!!	TextPaint(inout p : Paint)
        super(p);
!!!4531383.java!!!	set(inout tp : TextPaint) : void
        super.set(tp);

        bgColor = tp.bgColor;
        baselineShift = tp.baselineShift;
        linkColor = tp.linkColor;
        drawableState = tp.drawableState;
        density = tp.density;
        underlineColor = tp.underlineColor;
        underlineThickness = tp.underlineThickness;
!!!4531511.java!!!	setUnderlineText(in color : int, in thickness : float) : void
        underlineColor = color;
        underlineThickness = thickness;
