class URLSpan
!!!4633911.java!!!	URLSpan(inout url : String)
        mURL = url;
!!!4634039.java!!!	URLSpan(inout src : Parcel)
        mURL = src.readString();
!!!4634167.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!4634295.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.URL_SPAN;
!!!4634423.java!!!	describeContents() : int
        return 0;
!!!4634551.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!4634679.java!!!	writeToParcelInternal(inout dest : Parcel, in flags : int) : void
        dest.writeString(mURL);
!!!4634807.java!!!	getURL() : String
        return mURL;
!!!4634935.java!!!	onClick(inout widget : View) : void
        Uri uri = Uri.parse(getURL());
        Context context = widget.getContext();
        Intent intent = new Intent(Intent.ACTION_VIEW, uri);
        intent.putExtra(Browser.EXTRA_APPLICATION_ID, context.getPackageName());
        try {
            context.startActivity(intent);
        } catch (ActivityNotFoundException e) {
            Log.w("URLSpan", "Actvity was not found for intent, " + intent.toString());
        }
