class OperationApplicationException
!!!2670391.java!!!	OperationApplicationException()
        super();
        mNumSuccessfulYieldPoints = 0;
!!!2670519.java!!!	OperationApplicationException(inout message : String)
        super(message);
        mNumSuccessfulYieldPoints = 0;
!!!2670647.java!!!	OperationApplicationException(inout message : String, inout cause : Throwable)
        super(message, cause);
        mNumSuccessfulYieldPoints = 0;
!!!2670775.java!!!	OperationApplicationException(inout cause : Throwable)
        super(cause);
        mNumSuccessfulYieldPoints = 0;
!!!2670903.java!!!	OperationApplicationException(in numSuccessfulYieldPoints : int)
        super();
        mNumSuccessfulYieldPoints = numSuccessfulYieldPoints;
!!!2671031.java!!!	OperationApplicationException(inout message : String, in numSuccessfulYieldPoints : int)
        super(message);
        mNumSuccessfulYieldPoints = numSuccessfulYieldPoints;
!!!2671159.java!!!	getNumSuccessfulYieldPoints() : int
        return mNumSuccessfulYieldPoints;
