class CancellationSignal
!!!2056247.java!!!	isCanceled() : boolean
        synchronized (this) {
            return mIsCanceled;
        }
!!!2056375.java!!!	throwIfCanceled() : void
        if (isCanceled()) {
            throw new OperationCanceledException();
        }
!!!2056503.java!!!	cancel() : void
        final OnCancelListener listener;
        final ICancellationSignal remote;
        synchronized (this) {
            if (mIsCanceled) {
                return;
            }
            mIsCanceled = true;
            mCancelInProgress = true;
            listener = mOnCancelListener;
            remote = mRemote;
        }

        try {
            if (listener != null) {
                listener.onCancel();
            }
            if (remote != null) {
                try {
                    remote.cancel();
                } catch (RemoteException ex) {
                }
            }
        } finally {
            synchronized (this) {
                mCancelInProgress = false;
                notifyAll();
            }
        }
!!!2056631.java!!!	setOnCancelListener(inout listener : CancellationSignal::OnCancelListener) : void
        synchronized (this) {
            waitForCancelFinishedLocked();

            if (mOnCancelListener == listener) {
                return;
            }
            mOnCancelListener = listener;
            if (!mIsCanceled || listener == null) {
                return;
            }
        }
        listener.onCancel();
!!!2056759.java!!!	setRemote(inout remote : ICancellationSignal) : void
        synchronized (this) {
            waitForCancelFinishedLocked();

            if (mRemote == remote) {
                return;
            }
            mRemote = remote;
            if (!mIsCanceled || remote == null) {
                return;
            }
        }
        try {
            remote.cancel();
        } catch (RemoteException ex) {
        }
!!!2056887.java!!!	waitForCancelFinishedLocked() : void
        while (mCancelInProgress) {
            try {
                wait();
            } catch (InterruptedException ex) {
            }
        }
!!!2057015.java!!!	createTransport() : ICancellationSignal
        return new Transport();
!!!2057143.java!!!	fromTransport(inout transport : ICancellationSignal) : CancellationSignal
        if (transport instanceof Transport) {
            return ((Transport)transport).mCancellationSignal;
        }
        return null;
