class RemoteViews
!!!2024375.java!!!	setRemoteInputs(in viewId : int, inout remoteInputs : RemoteInput) : void
        mActions.add(new SetRemoteInputsAction(viewId, remoteInputs));
!!!2026807.java!!!	mergeRemoteViews(inout newRv : RemoteViews) : void
        if (newRv == null) return;
        // We first copy the new RemoteViews, as the process of merging modifies the way the actions
        // reference the bitmap cache. We don't want to modify the object as it may need to
        // be merged and applied multiple times.
        RemoteViews copy = newRv.clone();

        HashMap<String, Action> map = new HashMap<String, Action>();
        if (mActions == null) {
            mActions = new ArrayList<Action>();
        }

        int count = mActions.size();
        for (int i = 0; i < count; i++) {
            Action a = mActions.get(i);
            map.put(a.getUniqueKey(), a);
        }

        ArrayList<Action> newActions = copy.mActions;
        if (newActions == null) return;
        count = newActions.size();
        for (int i = 0; i < count; i++) {
            Action a = newActions.get(i);
            String key = newActions.get(i).getUniqueKey();
            int mergeBehavior = newActions.get(i).mergeBehavior();
            if (map.containsKey(key) && mergeBehavior == Action.MERGE_REPLACE) {
                mActions.remove(map.get(key));
                map.remove(key);
            }

            // If the merge behavior is ignore, we don't bother keeping the extra action
            if (mergeBehavior == Action.MERGE_REPLACE || mergeBehavior == Action.MERGE_APPEND) {
                mActions.add(a);
            }
        }

        // Because pruning can remove the need for bitmaps, we reconstruct the bitmap cache
        mBitmapCache = new BitmapCache();
        setBitmapCache(mBitmapCache);
!!!2030775.java!!!	getSourceBounds(inout v : View) : Rect
        final float appScale = v.getContext().getResources()
                .getCompatibilityInfo().applicationScale;
        final int[] pos = new int[2];
        v.getLocationOnScreen(pos);

        final Rect rect = new Rect();
        rect.left = (int) (pos[0] * appScale + 0.5f);
        rect.top = (int) (pos[1] * appScale + 0.5f);
        rect.right = (int) ((pos[0] + v.getWidth()) * appScale + 0.5f);
        rect.bottom = (int) ((pos[1] + v.getHeight()) * appScale + 0.5f);
        return rect;
!!!2030903.java!!!	getMethod(inout view : View, inout methodName : String, inout paramType : Class) : Method
        Method method;
        Class<? extends View> klass = view.getClass();

        synchronized (sMethodsLock) {
            ArrayMap<MutablePair<String, Class<?>>, Method> methods = sMethods.get(klass);
            if (methods == null) {
                methods = new ArrayMap<MutablePair<String, Class<?>>, Method>();
                sMethods.put(klass, methods);
            }

            mPair.first = methodName;
            mPair.second = paramType;

            method = methods.get(mPair);
            if (method == null) {
                try {
                    if (paramType == null) {
                        method = klass.getMethod(methodName);
                    } else {
                        method = klass.getMethod(methodName, paramType);
                    }
                } catch (NoSuchMethodException ex) {
                    throw new ActionException("view: " + klass.getName() + " doesn't have method: "
                            + methodName + getParameters(paramType));
                }

                if (!method.isAnnotationPresent(RemotableViewMethod.class)) {
                    throw new ActionException("view: " + klass.getName()
                            + " can't use method with RemoteViews: "
                            + methodName + getParameters(paramType));
                }

                methods.put(new MutablePair<String, Class<?>>(methodName, paramType), method);
            }
        }

        return method;
!!!2031031.java!!!	getAsyncMethod(inout method : Method) : Method
        synchronized (sAsyncMethods) {
            int valueIndex = sAsyncMethods.indexOfKey(method);
            if (valueIndex >= 0) {
                return sAsyncMethods.valueAt(valueIndex);
            }

            RemotableViewMethod annotation = method.getAnnotation(RemotableViewMethod.class);
            Method asyncMethod = null;
            if (!annotation.asyncImpl().isEmpty()) {
                try {
                    asyncMethod = method.getDeclaringClass()
                            .getMethod(annotation.asyncImpl(), method.getParameterTypes());
                    if (!asyncMethod.getReturnType().equals(Runnable.class)) {
                        throw new ActionException("Async implementation for " + method.getName() +
                            " does not return a Runnable");
                    }
                } catch (NoSuchMethodException ex) {
                    throw new ActionException("Async implementation declared but not defined for " +
                            method.getName());
                }
            }
            sAsyncMethods.put(method, asyncMethod);
            return asyncMethod;
        }
!!!2031159.java!!!	getParameters(inout paramType : Class) : String
        if (paramType == null) return "()";
        return "(" + paramType + ")";
!!!2031287.java!!!	wrapArg(inout value : Object) : Object
        Object[] args = sInvokeArgsTls.get();
        args[0] = value;
        return args;
!!!2035895.java!!!	configureRemoteViewsAsChild(inout rv : RemoteViews) : void
        mBitmapCache.assimilate(rv.mBitmapCache);
        rv.setBitmapCache(mBitmapCache);
        rv.setNotRoot();
!!!2036023.java!!!	setNotRoot() : void
        mIsRoot = false;
!!!2042167.java!!!	RemoteViews(inout packageName : String, in layoutId : int)
        this(getApplicationInfo(packageName, UserHandle.myUserId()), layoutId);
!!!2042295.java!!!	RemoteViews(inout packageName : String, in userId : int, in layoutId : int)
        this(getApplicationInfo(packageName, userId), layoutId);
!!!2042423.java!!!	RemoteViews(inout application : ApplicationInfo, in layoutId : int)
        mApplication = application;
        mLayoutId = layoutId;
        mBitmapCache = new BitmapCache();
        // setup the memory usage statistics
        mMemoryUsageCounter = new MemoryUsageCounter();
        recalculateMemoryUsage();
!!!2042551.java!!!	hasLandscapeAndPortraitLayouts() : boolean
        return (mLandscape != null) && (mPortrait != null);
!!!2042679.java!!!	RemoteViews(inout landscape : RemoteViews, inout portrait : RemoteViews)
        if (landscape == null || portrait == null) {
            throw new RuntimeException("Both RemoteViews must be non-null");
        }
        if (landscape.mApplication.uid != portrait.mApplication.uid
                || !landscape.mApplication.packageName.equals(portrait.mApplication.packageName)) {
            throw new RuntimeException("Both RemoteViews must share the same package and user");
        }
        mApplication = portrait.mApplication;
        mLayoutId = portrait.getLayoutId();

        mLandscape = landscape;
        mPortrait = portrait;

        // setup the memory usage statistics
        mMemoryUsageCounter = new MemoryUsageCounter();

        mBitmapCache = new BitmapCache();
        configureRemoteViewsAsChild(landscape);
        configureRemoteViewsAsChild(portrait);

        recalculateMemoryUsage();
!!!2042807.java!!!	RemoteViews(inout parcel : Parcel)
        this(parcel, null);
!!!2042935.java!!!	RemoteViews(inout parcel : Parcel, inout bitmapCache : RemoteViews::BitmapCache)
        int mode = parcel.readInt();

        // We only store a bitmap cache in the root of the RemoteViews.
        if (bitmapCache == null) {
            mBitmapCache = new BitmapCache(parcel);
        } else {
            setBitmapCache(bitmapCache);
            setNotRoot();
        }

        if (mode == MODE_NORMAL) {
            mApplication = parcel.readParcelable(null);
            mLayoutId = parcel.readInt();
            mIsWidgetCollectionChild = parcel.readInt() == 1;

            int count = parcel.readInt();
            if (count > 0) {
                mActions = new ArrayList<Action>(count);
                for (int i=0; i<count; i++) {
                    int tag = parcel.readInt();
                    switch (tag) {
                        case SetOnClickPendingIntent.TAG:
                            mActions.add(new SetOnClickPendingIntent(parcel));
                            break;
                        case SetDrawableParameters.TAG:
                            mActions.add(new SetDrawableParameters(parcel));
                            break;
                        case ReflectionAction.TAG:
                            mActions.add(new ReflectionAction(parcel));
                            break;
                        case ViewGroupAction.TAG:
                            mActions.add(new ViewGroupAction(parcel, mBitmapCache));
                            break;
                        case ReflectionActionWithoutParams.TAG:
                            mActions.add(new ReflectionActionWithoutParams(parcel));
                            break;
                        case SetEmptyView.TAG:
                            mActions.add(new SetEmptyView(parcel));
                            break;
                        case SetPendingIntentTemplate.TAG:
                            mActions.add(new SetPendingIntentTemplate(parcel));
                            break;
                        case SetOnClickFillInIntent.TAG:
                            mActions.add(new SetOnClickFillInIntent(parcel));
                            break;
                        case SetRemoteViewsAdapterIntent.TAG:
                            mActions.add(new SetRemoteViewsAdapterIntent(parcel));
                            break;
                        case TextViewDrawableAction.TAG:
                            mActions.add(new TextViewDrawableAction(parcel));
                            break;
                        case TextViewSizeAction.TAG:
                            mActions.add(new TextViewSizeAction(parcel));
                            break;
                        case ViewPaddingAction.TAG:
                            mActions.add(new ViewPaddingAction(parcel));
                            break;
                        case BitmapReflectionAction.TAG:
                            mActions.add(new BitmapReflectionAction(parcel));
                            break;
                        case SetRemoteViewsAdapterList.TAG:
                            mActions.add(new SetRemoteViewsAdapterList(parcel));
                            break;
                        case TextViewDrawableColorFilterAction.TAG:
                            mActions.add(new TextViewDrawableColorFilterAction(parcel));
                            break;
                        case SetRemoteInputsAction.TAG:
                            mActions.add(new SetRemoteInputsAction(parcel));
                            break;
                        case LayoutParamAction.TAG:
                            mActions.add(new LayoutParamAction(parcel));
                            break;
                        default:
                            throw new ActionException("Tag " + tag + " not found");
                    }
                }
            }
        } else {
            // MODE_HAS_LANDSCAPE_AND_PORTRAIT
            mLandscape = new RemoteViews(parcel, mBitmapCache);
            mPortrait = new RemoteViews(parcel, mBitmapCache);
            mApplication = mPortrait.mApplication;
            mLayoutId = mPortrait.getLayoutId();
        }

        // setup the memory usage statistics
        mMemoryUsageCounter = new MemoryUsageCounter();
        recalculateMemoryUsage();
!!!2043063.java!!!	clone() : RemoteViews
        Preconditions.checkState(mIsRoot, "RemoteView has been attached to another RemoteView. "
                + "May only clone the root of a RemoteView hierarchy.");

        Parcel p = Parcel.obtain();

        // Do not parcel the Bitmap cache - doing so creates an expensive copy of all bitmaps.
        // Instead pretend we're not owning the cache while parceling.
        mIsRoot = false;
        writeToParcel(p, 0);
        p.setDataPosition(0);
        mIsRoot = true;

        RemoteViews rv = new RemoteViews(p, mBitmapCache.clone());
        rv.mIsRoot = true;

        p.recycle();
        return rv;
!!!2043191.java!!!	getPackage() : String
        return (mApplication != null) ? mApplication.packageName : null;
!!!2043319.java!!!	getLayoutId() : int
        return mLayoutId;
!!!2043447.java!!!	setIsWidgetCollectionChild(inout isWidgetCollectionChild : boolean) : void
        mIsWidgetCollectionChild = isWidgetCollectionChild;
!!!2043575.java!!!	recalculateMemoryUsage() : void
        mMemoryUsageCounter.clear();

        if (!hasLandscapeAndPortraitLayouts()) {
            // Accumulate the memory usage for each action
            if (mActions != null) {
                final int count = mActions.size();
                for (int i= 0; i < count; ++i) {
                    mActions.get(i).updateMemoryUsageEstimate(mMemoryUsageCounter);
                }
            }
            if (mIsRoot) {
                mBitmapCache.addBitmapMemory(mMemoryUsageCounter);
            }
        } else {
            mMemoryUsageCounter.increment(mLandscape.estimateMemoryUsage());
            mMemoryUsageCounter.increment(mPortrait.estimateMemoryUsage());
            mBitmapCache.addBitmapMemory(mMemoryUsageCounter);
        }
!!!2043703.java!!!	setBitmapCache(inout bitmapCache : RemoteViews::BitmapCache) : void
        mBitmapCache = bitmapCache;
        if (!hasLandscapeAndPortraitLayouts()) {
            if (mActions != null) {
                final int count = mActions.size();
                for (int i= 0; i < count; ++i) {
                    mActions.get(i).setBitmapCache(bitmapCache);
                }
            }
        } else {
            mLandscape.setBitmapCache(bitmapCache);
            mPortrait.setBitmapCache(bitmapCache);
        }
!!!2043831.java!!!	estimateMemoryUsage() : int
        return mMemoryUsageCounter.getMemoryUsage();
!!!2043959.java!!!	addAction(inout a : RemoteViews::Action) : void
        if (hasLandscapeAndPortraitLayouts()) {
            throw new RuntimeException("RemoteViews specifying separate landscape and portrait" +
                    " layouts cannot be modified. Instead, fully configure the landscape and" +
                    " portrait layouts individually before constructing the combined layout.");
        }
        if (mActions == null) {
            mActions = new ArrayList<Action>();
        }
        mActions.add(a);

        // update the memory usage stats
        a.updateMemoryUsageEstimate(mMemoryUsageCounter);
!!!2044087.java!!!	addView(in viewId : int, inout nestedView : RemoteViews) : void
        addAction(new ViewGroupAction(viewId, nestedView));
!!!2044215.java!!!	removeAllViews(in viewId : int) : void
        addAction(new ViewGroupAction(viewId, null));
!!!2044343.java!!!	showNext(in viewId : int) : void
        addAction(new ReflectionActionWithoutParams(viewId, "showNext"));
!!!2044471.java!!!	showPrevious(in viewId : int) : void
        addAction(new ReflectionActionWithoutParams(viewId, "showPrevious"));
!!!2044599.java!!!	setDisplayedChild(in viewId : int, in childIndex : int) : void
        setInt(viewId, "setDisplayedChild", childIndex);
!!!2044727.java!!!	setViewVisibility(in viewId : int, in visibility : int) : void
        setInt(viewId, "setVisibility", visibility);
!!!2044855.java!!!	setTextViewText(in viewId : int, inout text : CharSequence) : void
        setCharSequence(viewId, "setText", text);
!!!2044983.java!!!	setTextViewTextSize(in viewId : int, in units : int, in size : float) : void
        addAction(new TextViewSizeAction(viewId, units, size));
!!!2045111.java!!!	setTextViewCompoundDrawables(in viewId : int, in left : int, in top : int, in right : int, in bottom : int) : void
        addAction(new TextViewDrawableAction(viewId, false, left, top, right, bottom));
!!!2045239.java!!!	setTextViewCompoundDrawablesRelative(in viewId : int, in start : int, in top : int, in end : int, in bottom : int) : void
        addAction(new TextViewDrawableAction(viewId, true, start, top, end, bottom));
!!!2045367.java!!!	setTextViewCompoundDrawablesRelativeColorFilter(in viewId : int, in index : int, in color : int, inout mode : PorterDuff::Mode) : void
        if (index < 0 || index >= 4) {
            throw new IllegalArgumentException("index must be in range [0, 3].");
        }
        addAction(new TextViewDrawableColorFilterAction(viewId, true, index, color, mode));
!!!2045495.java!!!	setTextViewCompoundDrawables(in viewId : int, inout left : Icon, inout top : Icon, inout right : Icon, inout bottom : Icon) : void
        addAction(new TextViewDrawableAction(viewId, false, left, top, right, bottom));
!!!2045623.java!!!	setTextViewCompoundDrawablesRelative(in viewId : int, inout start : Icon, inout top : Icon, inout end : Icon, inout bottom : Icon) : void
        addAction(new TextViewDrawableAction(viewId, true, start, top, end, bottom));
!!!2045751.java!!!	setImageViewResource(in viewId : int, in srcId : int) : void
        setInt(viewId, "setImageResource", srcId);
!!!2045879.java!!!	setImageViewUri(in viewId : int, inout uri : Uri) : void
        setUri(viewId, "setImageURI", uri);
!!!2046007.java!!!	setImageViewBitmap(in viewId : int, inout bitmap : Bitmap) : void
        setBitmap(viewId, "setImageBitmap", bitmap);
!!!2046135.java!!!	setImageViewIcon(in viewId : int, inout icon : Icon) : void
        setIcon(viewId, "setImageIcon", icon);
!!!2046263.java!!!	setEmptyView(in viewId : int, in emptyViewId : int) : void
        addAction(new SetEmptyView(viewId, emptyViewId));
!!!2046391.java!!!	setChronometer(in viewId : int, in base : long, inout format : String, inout started : boolean) : void
        setLong(viewId, "setBase", base);
        setString(viewId, "setFormat", format);
        setBoolean(viewId, "setStarted", started);
!!!2046519.java!!!	setChronometerCountDown(in viewId : int, inout isCountDown : boolean) : void
        setBoolean(viewId, "setCountDown", isCountDown);
!!!2046647.java!!!	setProgressBar(in viewId : int, in max : int, in progress : int, inout indeterminate : boolean) : void
        setBoolean(viewId, "setIndeterminate", indeterminate);
        if (!indeterminate) {
            setInt(viewId, "setMax", max);
            setInt(viewId, "setProgress", progress);
        }
!!!2046775.java!!!	setOnClickPendingIntent(in viewId : int, inout pendingIntent : PendingIntent) : void
        addAction(new SetOnClickPendingIntent(viewId, pendingIntent));
!!!2046903.java!!!	setPendingIntentTemplate(in viewId : int, inout pendingIntentTemplate : PendingIntent) : void
        addAction(new SetPendingIntentTemplate(viewId, pendingIntentTemplate));
!!!2047031.java!!!	setOnClickFillInIntent(in viewId : int, inout fillInIntent : Intent) : void
        addAction(new SetOnClickFillInIntent(viewId, fillInIntent));
!!!2047159.java!!!	setDrawableParameters(in viewId : int, inout targetBackground : boolean, in alpha : int, in colorFilter : int, inout mode : PorterDuff::Mode, in level : int) : void
        addAction(new SetDrawableParameters(viewId, targetBackground, alpha,
                colorFilter, mode, level));
!!!2047287.java!!!	setProgressTintList(in viewId : int, inout tint : ColorStateList) : void
        addAction(new ReflectionAction(viewId, "setProgressTintList",
                ReflectionAction.COLOR_STATE_LIST, tint));
!!!2047415.java!!!	setProgressBackgroundTintList(in viewId : int, inout tint : ColorStateList) : void
        addAction(new ReflectionAction(viewId, "setProgressBackgroundTintList",
                ReflectionAction.COLOR_STATE_LIST, tint));
!!!2047543.java!!!	setProgressIndeterminateTintList(in viewId : int, inout tint : ColorStateList) : void
        addAction(new ReflectionAction(viewId, "setIndeterminateTintList",
                ReflectionAction.COLOR_STATE_LIST, tint));
!!!2047671.java!!!	setTextColor(in viewId : int, in color : int) : void
        setInt(viewId, "setTextColor", color);
!!!2047799.java!!!	setRemoteAdapter(in appWidgetId : int, in viewId : int, inout intent : Intent) : void
        setRemoteAdapter(viewId, intent);
!!!2047927.java!!!	setRemoteAdapter(in viewId : int, inout intent : Intent) : void
        addAction(new SetRemoteViewsAdapterIntent(viewId, intent));
!!!2048055.java!!!	setRemoteAdapter(in viewId : int, inout list : ArrayList<RemoteViews>, in viewTypeCount : int) : void
        addAction(new SetRemoteViewsAdapterList(viewId, list, viewTypeCount));
!!!2048183.java!!!	setScrollPosition(in viewId : int, in position : int) : void
        setInt(viewId, "smoothScrollToPosition", position);
!!!2048311.java!!!	setRelativeScrollPosition(in viewId : int, in offset : int) : void
        setInt(viewId, "smoothScrollByOffset", offset);
!!!2048439.java!!!	setViewPadding(in viewId : int, in left : int, in top : int, in right : int, in bottom : int) : void
        addAction(new ViewPaddingAction(viewId, left, top, right, bottom));
!!!2048567.java!!!	setViewLayoutMarginEndDimen(in viewId : int, in endMarginDimen : int) : void
        addAction(new LayoutParamAction(viewId, LayoutParamAction.LAYOUT_MARGIN_END_DIMEN,
                endMarginDimen));
!!!2048695.java!!!	setViewLayoutMarginBottomDimen(in viewId : int, in bottomMarginDimen : int) : void
        addAction(new LayoutParamAction(viewId, LayoutParamAction.LAYOUT_MARGIN_BOTTOM_DIMEN,
                bottomMarginDimen));
!!!2048823.java!!!	setViewLayoutWidth(in viewId : int, in layoutWidth : int) : void
        if (layoutWidth != 0 && layoutWidth != ViewGroup.LayoutParams.MATCH_PARENT
                && layoutWidth != ViewGroup.LayoutParams.WRAP_CONTENT) {
            throw new IllegalArgumentException("Only supports 0, WRAP_CONTENT and MATCH_PARENT");
        }
        mActions.add(new LayoutParamAction(viewId, LayoutParamAction.LAYOUT_WIDTH, layoutWidth));
!!!2048951.java!!!	setBoolean(in viewId : int, inout methodName : String, inout value : boolean) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.BOOLEAN, value));
!!!2049079.java!!!	setByte(in viewId : int, inout methodName : String, in value : byte) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.BYTE, value));
!!!2049207.java!!!	setShort(in viewId : int, inout methodName : String, in value : short) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.SHORT, value));
!!!2049335.java!!!	setInt(in viewId : int, inout methodName : String, in value : int) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.INT, value));
!!!2049463.java!!!	setLong(in viewId : int, inout methodName : String, in value : long) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.LONG, value));
!!!2049591.java!!!	setFloat(in viewId : int, inout methodName : String, in value : float) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.FLOAT, value));
!!!2049719.java!!!	setDouble(in viewId : int, inout methodName : String, in value : double) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.DOUBLE, value));
!!!2049847.java!!!	setChar(in viewId : int, inout methodName : String, in value : char) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.CHAR, value));
!!!2049975.java!!!	setString(in viewId : int, inout methodName : String, inout value : String) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.STRING, value));
!!!2050103.java!!!	setCharSequence(in viewId : int, inout methodName : String, inout value : CharSequence) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.CHAR_SEQUENCE, value));
!!!2050231.java!!!	setUri(in viewId : int, inout methodName : String, inout value : Uri) : void
        if (value != null) {
            // Resolve any filesystem path before sending remotely
            value = value.getCanonicalUri();
            if (StrictMode.vmFileUriExposureEnabled()) {
                value.checkFileUriExposed("RemoteViews.setUri()");
            }
        }
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.URI, value));
!!!2050359.java!!!	setBitmap(in viewId : int, inout methodName : String, inout value : Bitmap) : void
        addAction(new BitmapReflectionAction(viewId, methodName, value));
!!!2050487.java!!!	setBundle(in viewId : int, inout methodName : String, inout value : Bundle) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.BUNDLE, value));
!!!2050615.java!!!	setIntent(in viewId : int, inout methodName : String, inout value : Intent) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.INTENT, value));
!!!2050743.java!!!	setIcon(in viewId : int, inout methodName : String, inout value : Icon) : void
        addAction(new ReflectionAction(viewId, methodName, ReflectionAction.ICON, value));
!!!2050871.java!!!	setContentDescription(in viewId : int, inout contentDescription : CharSequence) : void
        setCharSequence(viewId, "setContentDescription", contentDescription);
!!!2050999.java!!!	setAccessibilityTraversalBefore(in viewId : int, in nextId : int) : void
        setInt(viewId, "setAccessibilityTraversalBefore", nextId);
!!!2051127.java!!!	setAccessibilityTraversalAfter(in viewId : int, in nextId : int) : void
        setInt(viewId, "setAccessibilityTraversalAfter", nextId);
!!!2051255.java!!!	setLabelFor(in viewId : int, in labeledId : int) : void
        setInt(viewId, "setLabelFor", labeledId);
!!!2051383.java!!!	getRemoteViewsToApply(inout context : Context) : RemoteViews
        if (hasLandscapeAndPortraitLayouts()) {
            int orientation = context.getResources().getConfiguration().orientation;
            if (orientation == Configuration.ORIENTATION_LANDSCAPE) {
                return mLandscape;
            } else {
                return mPortrait;
            }
        }
        return this;
!!!2051511.java!!!	apply(inout context : Context, inout parent : ViewGroup) : View
        return apply(context, parent, null);
!!!2051639.java!!!	apply(inout context : Context, inout parent : ViewGroup, inout handler : RemoteViews::OnClickHandler) : View
        RemoteViews rvToApply = getRemoteViewsToApply(context);

        View result = inflateView(context, rvToApply, parent);
        loadTransitionOverride(context, handler);

        rvToApply.performApply(result, parent, handler);

        return result;
!!!2051767.java!!!	inflateView(inout context : Context, inout rv : RemoteViews, inout parent : ViewGroup) : View
        // RemoteViews may be built by an application installed in another
        // user. So build a context that loads resources from that user but
        // still returns the current users userId so settings like data / time formats
        // are loaded without requiring cross user persmissions.
        final Context contextForResources = getContextForResources(context);
        Context inflationContext = new ContextWrapper(context) {
            @Override
            public Resources getResources() {
                return contextForResources.getResources();
            }
            @Override
            public Resources.Theme getTheme() {
                return contextForResources.getTheme();
            }
            @Override
            public String getPackageName() {
                return contextForResources.getPackageName();
            }
        };

        LayoutInflater inflater = (LayoutInflater)
                context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);

        // Clone inflater so we load resources from correct context and
        // we don't add a filter to the static version returned by getSystemService.
        inflater = inflater.cloneInContext(inflationContext);
        inflater.setFilter(this);
        return inflater.inflate(rv.getLayoutId(), parent, false);
!!!2051895.java!!!	loadTransitionOverride(inout context : Context, inout handler : RemoteViews::OnClickHandler) : void
        if (handler != null && context.getResources().getBoolean(
                com.android.internal.R.bool.config_overrideRemoteViewsActivityTransition)) {
            TypedArray windowStyle = context.getTheme().obtainStyledAttributes(
                    com.android.internal.R.styleable.Window);
            int windowAnimations = windowStyle.getResourceId(
                    com.android.internal.R.styleable.Window_windowAnimationStyle, 0);
            TypedArray windowAnimationStyle = context.obtainStyledAttributes(
                    windowAnimations, com.android.internal.R.styleable.WindowAnimation);
            handler.setEnterAnimationId(windowAnimationStyle.getResourceId(
                    com.android.internal.R.styleable.
                            WindowAnimation_activityOpenRemoteViewsEnterAnimation, 0));
            windowStyle.recycle();
            windowAnimationStyle.recycle();
        }
!!!2052279.java!!!	applyAsync(inout context : Context, inout parent : ViewGroup, inout executor : Executor, inout listener : RemoteViews::OnViewAppliedListener) : CancellationSignal
        return applyAsync(context, parent, executor, listener, null);
!!!2052407.java!!!	startTaskOnExecutor(inout task : RemoteViews::AsyncApplyTask, inout executor : Executor) : CancellationSignal
        CancellationSignal cancelSignal = new CancellationSignal();
        cancelSignal.setOnCancelListener(task);

        task.executeOnExecutor(executor == null ? AsyncTask.THREAD_POOL_EXECUTOR : executor);
        return cancelSignal;
!!!2052535.java!!!	applyAsync(inout context : Context, inout parent : ViewGroup, inout executor : Executor, inout listener : RemoteViews::OnViewAppliedListener, inout handler : RemoteViews::OnClickHandler) : CancellationSignal
        return startTaskOnExecutor(getAsyncApplyTask(context, parent, listener, handler), executor);
!!!2052663.java!!!	getAsyncApplyTask(inout context : Context, inout parent : ViewGroup, inout listener : RemoteViews::OnViewAppliedListener, inout handler : RemoteViews::OnClickHandler) : RemoteViews::AsyncApplyTask
        return new AsyncApplyTask(getRemoteViewsToApply(context), parent, context, listener,
                handler, null);
!!!2058039.java!!!	reapply(inout context : Context, inout v : View) : void
        reapply(context, v, null);
!!!2058167.java!!!	reapply(inout context : Context, inout v : View, inout handler : RemoteViews::OnClickHandler) : void
        RemoteViews rvToApply = getRemoteViewsToApply(context);

        // In the case that a view has this RemoteViews applied in one orientation, is persisted
        // across orientation change, and has the RemoteViews re-applied in the new orientation,
        // we throw an exception, since the layouts may be completely unrelated.
        if (hasLandscapeAndPortraitLayouts()) {
            if (v.getId() != rvToApply.getLayoutId()) {
                throw new RuntimeException("Attempting to re-apply RemoteViews to a view that" +
                        " that does not share the same root layout id.");
            }
        }

        rvToApply.performApply(v, (ViewGroup) v.getParent(), handler);
!!!2058295.java!!!	reapplyAsync(inout context : Context, inout v : View, inout executor : Executor, inout listener : RemoteViews::OnViewAppliedListener) : CancellationSignal
        return reapplyAsync(context, v, executor, listener, null);
!!!2058423.java!!!	reapplyAsync(inout context : Context, inout v : View, inout executor : Executor, inout listener : RemoteViews::OnViewAppliedListener, inout handler : RemoteViews::OnClickHandler) : CancellationSignal
        RemoteViews rvToApply = getRemoteViewsToApply(context);

        // In the case that a view has this RemoteViews applied in one orientation, is persisted
        // across orientation change, and has the RemoteViews re-applied in the new orientation,
        // we throw an exception, since the layouts may be completely unrelated.
        if (hasLandscapeAndPortraitLayouts()) {
            if (v.getId() != rvToApply.getLayoutId()) {
                throw new RuntimeException("Attempting to re-apply RemoteViews to a view that" +
                        " that does not share the same root layout id.");
            }
        }

        return startTaskOnExecutor(new AsyncApplyTask(rvToApply, (ViewGroup) v.getParent(),
                context, listener, handler, v), executor);
!!!2058551.java!!!	performApply(inout v : View, inout parent : ViewGroup, inout handler : RemoteViews::OnClickHandler) : void
        if (mActions != null) {
            handler = handler == null ? DEFAULT_ON_CLICK_HANDLER : handler;
            final int count = mActions.size();
            for (int i = 0; i < count; i++) {
                Action a = mActions.get(i);
                a.apply(v, parent, handler);
            }
        }
!!!2058679.java!!!	getContextForResources(inout context : Context) : Context
        if (mApplication != null) {
            if (context.getUserId() == UserHandle.getUserId(mApplication.uid)
                    && context.getPackageName().equals(mApplication.packageName)) {
                return context;
            }
            try {
                return context.createApplicationContext(mApplication,
                        Context.CONTEXT_RESTRICTED);
            } catch (NameNotFoundException e) {
                Log.e(LOG_TAG, "Package name " + mApplication.packageName + " not found");
            }
        }

        return context;
!!!2058807.java!!!	getSequenceNumber() : int
        return (mActions == null) ? 0 : mActions.size();
!!!2058935.java!!!	onLoadClass(inout clazz : Class) : boolean
        return clazz.isAnnotationPresent(RemoteView.class);
!!!2059063.java!!!	describeContents() : int
        return 0;
!!!2059191.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        if (!hasLandscapeAndPortraitLayouts()) {
            dest.writeInt(MODE_NORMAL);
            // We only write the bitmap cache if we are the root RemoteViews, as this cache
            // is shared by all children.
            if (mIsRoot) {
                mBitmapCache.writeBitmapsToParcel(dest, flags);
            }
            dest.writeParcelable(mApplication, flags);
            dest.writeInt(mLayoutId);
            dest.writeInt(mIsWidgetCollectionChild ? 1 : 0);
            int count;
            if (mActions != null) {
                count = mActions.size();
            } else {
                count = 0;
            }
            dest.writeInt(count);
            for (int i=0; i<count; i++) {
                Action a = mActions.get(i);
                a.writeToParcel(dest, 0);
            }
        } else {
            dest.writeInt(MODE_HAS_LANDSCAPE_AND_PORTRAIT);
            // We only write the bitmap cache if we are the root RemoteViews, as this cache
            // is shared by all children.
            if (mIsRoot) {
                mBitmapCache.writeBitmapsToParcel(dest, flags);
            }
            mLandscape.writeToParcel(dest, flags);
            mPortrait.writeToParcel(dest, flags);
        }
!!!2059319.java!!!	getApplicationInfo(inout packageName : String, in userId : int) : ApplicationInfo
        if (packageName == null) {
            return null;
        }

        // Get the application for the passed in package and user.
        Application application = ActivityThread.currentApplication();
        if (application == null) {
            throw new IllegalStateException("Cannot create remote views out of an aplication.");
        }

        ApplicationInfo applicationInfo = application.getApplicationInfo();
        if (UserHandle.getUserId(applicationInfo.uid) != userId
                || !applicationInfo.packageName.equals(packageName)) {
            try {
                Context context = application.getBaseContext().createPackageContextAsUser(
                        packageName, 0, new UserHandle(userId));
                applicationInfo = context.getApplicationInfo();
            } catch (NameNotFoundException nnfe) {
                throw new IllegalArgumentException("No such package " + packageName);
            }
        }

        return applicationInfo;
