class BaseCommand
!!!1285943.java!!!	run(inout args : String) : void
        if (args.length < 1) {
            onShowUsage(System.out);
            return;
        }

        mArgs.init(null, null, null, null, args, 0);

        try {
            onRun();
        } catch (IllegalArgumentException e) {
            onShowUsage(System.err);
            System.err.println();
            System.err.println("Error: " + e.getMessage());
        } catch (Exception e) {
            e.printStackTrace(System.err);
            System.exit(1);
        }
!!!1286071.java!!!	showUsage() : void
        onShowUsage(System.err);
!!!1286199.java!!!	showError(inout message : String) : void
        onShowUsage(System.err);
        System.err.println();
        System.err.println(message);
!!!1286583.java!!!	nextOption() : String
        return mArgs.getNextOption();
!!!1286711.java!!!	nextArg() : String
        return mArgs.getNextArg();
!!!1286839.java!!!	nextArgRequired() : String
        return mArgs.getNextArgRequired();
