class EventsCommand
!!!1344823.java!!!	EventsCommand()
        super("events");
!!!1344951.java!!!	shortHelp() : String
        return "prints out accessibility events until terminated";
!!!1345079.java!!!	detailedOptions() : String
        return null;
!!!1345207.java!!!	run(inout args : String) : void
        UiAutomationShellWrapper automationWrapper = new UiAutomationShellWrapper();
        automationWrapper.connect();
        automationWrapper.getUiAutomation().setOnAccessibilityEventListener(
                new OnAccessibilityEventListener() {
            @Override
            public void onAccessibilityEvent(AccessibilityEvent event) {
                SimpleDateFormat formatter = new SimpleDateFormat("MM-dd HH:mm:ss.SSS");
                System.out.println(String.format("%s %s",
                        formatter.format(new Date()), event.toString()));
            }
        });
        // there's really no way to stop, essentially we just block indefinitely here and wait
        // for user to press Ctrl+C
        synchronized (mQuitLock) {
            try {
                mQuitLock.wait();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        automationWrapper.disconnect();
