class Configurator
!!!1379767.java!!!	Configurator()
        /* hide constructor */
!!!1379895.java!!!	getInstance() : Configurator
        if (sConfigurator == null) {
            sConfigurator = new Configurator();
        }
        return sConfigurator;
!!!1380023.java!!!	setWaitForIdleTimeout(in timeout : long) : Configurator
        mWaitForIdleTimeout = timeout;
        return this;
!!!1380151.java!!!	getWaitForIdleTimeout() : long
        return mWaitForIdleTimeout;
!!!1380279.java!!!	setWaitForSelectorTimeout(in timeout : long) : Configurator
        mWaitForSelector = timeout;
        return this;
!!!1380407.java!!!	getWaitForSelectorTimeout() : long
        return mWaitForSelector;
!!!1380535.java!!!	setScrollAcknowledgmentTimeout(in timeout : long) : Configurator
        mScrollEventWaitTimeout = timeout;
        return this;
!!!1380663.java!!!	getScrollAcknowledgmentTimeout() : long
        return mScrollEventWaitTimeout;
!!!1380791.java!!!	setActionAcknowledgmentTimeout(in timeout : long) : Configurator
        mWaitForActionAcknowledgment = timeout;
        return this;
!!!1380919.java!!!	getActionAcknowledgmentTimeout() : long
        return mWaitForActionAcknowledgment;
!!!1381047.java!!!	setKeyInjectionDelay(in delay : long) : Configurator
        mKeyInjectionDelay = delay;
        return this;
!!!1381175.java!!!	getKeyInjectionDelay() : long
        return mKeyInjectionDelay;
