class DummyActivityController
!!!1438135.java!!!	activityStarting(inout intent : Intent, inout pkg : String) : boolean
            /* do nothing and let activity proceed normally */
            return true;
!!!1438263.java!!!	activityResuming(inout pkg : String) : boolean
            /* do nothing and let activity proceed normally */
            return true;
!!!1438391.java!!!	appCrashed(inout processName : String, in pid : int, inout shortMsg : String, inout longMsg : String, in timeMillis : long, inout stackTrace : String) : boolean
            /* do nothing and let activity proceed normally */
            return true;
!!!1438519.java!!!	appEarlyNotResponding(inout processName : String, in pid : int, inout annotation : String) : int
            /* do nothing and let activity proceed normally */
            return 0;
!!!1438647.java!!!	appNotResponding(inout processName : String, in pid : int, inout processStats : String) : int
            /* do nothing and let activity proceed normally */
            return 0;
!!!1438775.java!!!	systemNotResponding(inout message : String) : int
            /* do nothing and let system proceed normally */
            return 0;
