class USB
!!!39150007.cpp!!!	getDevDescr(in addr : byte, in ep : byte, in nbytes : uint, inout dataptr : char, in nak_limit : uint = USB_NAK_LIMIT) : byte

    return( ctrlReq( addr, ep, bmREQ_GET_DESCR, USB_REQUEST_GET_DESCRIPTOR, 0x00, USB_DESCRIPTOR_DEVICE, 0x0000, nbytes, dataptr, nak_limit ));
!!!39150135.cpp!!!	getConfDescr(in addr : byte, in ep : byte, in nbytes : uint, in conf : byte, inout dataptr : char, in nak_limit : uint = USB_NAK_LIMIT) : byte

        return( ctrlReq( addr, ep, bmREQ_GET_DESCR, USB_REQUEST_GET_DESCRIPTOR, conf, USB_DESCRIPTOR_CONFIGURATION, 0x0000, nbytes, dataptr, nak_limit ));
!!!39150263.cpp!!!	getStrDescr(in addr : byte, in ep : byte, in nbytes : uint, in index : byte, in langid : uint, inout dataptr : char, in nak_limit : uint = USB_NAK_LIMIT) : byte

    return( ctrlReq( addr, ep, bmREQ_GET_DESCR, USB_REQUEST_GET_DESCRIPTOR, index, USB_DESCRIPTOR_STRING, langid, nbytes, dataptr, nak_limit ));
!!!39150391.cpp!!!	setAddr(in oldaddr : byte, in ep : byte, in newaddr : byte, in nak_limit : uint = USB_NAK_LIMIT) : byte

    return( ctrlReq( oldaddr, ep, bmREQ_SET, USB_REQUEST_SET_ADDRESS, newaddr, 0x00, 0x0000, 0x0000, NULL, nak_limit ));
!!!39150519.cpp!!!	setConf(in addr : byte, in ep : byte, in conf_value : byte, in nak_limit : uint = USB_NAK_LIMIT) : byte

    return( ctrlReq( addr, ep, bmREQ_SET, USB_REQUEST_SET_CONFIGURATION, conf_value, 0x00, 0x0000, 0x0000, NULL, nak_limit ));         
!!!39150647.cpp!!!	setProto(in addr : byte, in ep : byte, in interface : byte, in protocol : byte, in nak_limit : uint = USB_NAK_LIMIT) : byte

        return( ctrlReq( addr, ep, bmREQ_HIDOUT, HID_REQUEST_SET_PROTOCOL, protocol, 0x00, interface, 0x0000, NULL, nak_limit ));
!!!39150775.cpp!!!	getProto(in addr : byte, in ep : byte, in interface : byte, inout dataptr : char, in nak_limit : uint = USB_NAK_LIMIT) : byte

        return( ctrlReq( addr, ep, bmREQ_HIDIN, HID_REQUEST_GET_PROTOCOL, 0x00, 0x00, interface, 0x0001, dataptr, nak_limit ));        
!!!39150903.cpp!!!	getReportDescr(in addr : byte, in ep : byte, in nbytes : uint, inout dataptr : char, in nak_limit : uint = USB_NAK_LIMIT) : byte

        return( ctrlReq( addr, ep, bmREQ_HIDREPORT, USB_REQUEST_GET_DESCRIPTOR, 0x00, HID_DESCRIPTOR_REPORT, 0x0000, nbytes, dataptr, nak_limit ));
!!!39151031.cpp!!!	setReport(in addr : byte, in ep : byte, in nbytes : uint, in interface : byte, in report_type : byte, in report_id : byte, inout dataptr : char, in nak_limit : uint = USB_NAK_LIMIT) : byte

    return( ctrlReq( addr, ep, bmREQ_HIDOUT, HID_REQUEST_SET_REPORT, report_id, report_type, interface, nbytes, dataptr, nak_limit ));
!!!39151159.cpp!!!	getReport(in addr : byte, in ep : byte, in nbytes : uint, in interface : byte, in report_type : byte, in report_id : byte, inout dataptr : char, in nak_limit : uint = USB_NAK_LIMIT) : byte
 // ** RI 04/11/09
    return( ctrlReq( addr, ep, bmREQ_HIDIN, HID_REQUEST_GET_REPORT, report_id, report_type, interface, nbytes, dataptr, nak_limit ));
!!!39151287.cpp!!!	getIdle(in addr : byte, in ep : byte, in interface : byte, in reportID : byte, inout dataptr : char, in nak_limit : uint = USB_NAK_LIMIT) : byte

        return( ctrlReq( addr, ep, bmREQ_HIDIN, HID_REQUEST_GET_IDLE, reportID, 0, interface, 0x0001, dataptr, nak_limit ));    
!!!39151415.cpp!!!	setIdle(in addr : byte, in ep : byte, in interface : byte, in reportID : byte, in duration : byte, in nak_limit : uint = USB_NAK_LIMIT) : byte

           return( ctrlReq( addr, ep, bmREQ_HIDOUT, HID_REQUEST_SET_IDLE, reportID, duration, interface, 0x0000, NULL, nak_limit ));
