class ArrayAdapter
!!!1479479.java!!!	ArrayAdapter(inout context : Context, in resource : int)
        this(context, resource, 0, new ArrayList<>());
!!!1479607.java!!!	ArrayAdapter(inout context : Context, in resource : int, in textViewResourceId : int)
        this(context, resource, textViewResourceId, new ArrayList<>());
!!!1479735.java!!!	ArrayAdapter(inout context : Context, in resource : int, inout objects : T)
        this(context, resource, 0, Arrays.asList(objects));
!!!1479863.java!!!	ArrayAdapter(inout context : Context, in resource : int, in textViewResourceId : int, inout objects : T)
        this(context, resource, textViewResourceId, Arrays.asList(objects));
!!!1479991.java!!!	ArrayAdapter(inout context : Context, in resource : int, inout objects : List<T>)
        this(context, resource, 0, objects);
!!!1480119.java!!!	ArrayAdapter(inout context : Context, in resource : int, in textViewResourceId : int, inout objects : List<T>)
        mContext = context;
        mInflater = LayoutInflater.from(context);
        mResource = mDropDownResource = resource;
        mObjects = objects;
        mFieldId = textViewResourceId;
!!!1480247.java!!!	add(inout object : T) : void
        synchronized (mLock) {
            if (mOriginalValues != null) {
                mOriginalValues.add(object);
            } else {
                mObjects.add(object);
            }
        }
        if (mNotifyOnChange) notifyDataSetChanged();
!!!1480375.java!!!	addAll(inout collection : Collection<? extends T>) : void
        synchronized (mLock) {
            if (mOriginalValues != null) {
                mOriginalValues.addAll(collection);
            } else {
                mObjects.addAll(collection);
            }
        }
        if (mNotifyOnChange) notifyDataSetChanged();
!!!1480503.java!!!	addAll(inout items : T) : void
        synchronized (mLock) {
            if (mOriginalValues != null) {
                Collections.addAll(mOriginalValues, items);
            } else {
                Collections.addAll(mObjects, items);
            }
        }
        if (mNotifyOnChange) notifyDataSetChanged();
!!!1480631.java!!!	insert(inout object : T, in index : int) : void
        synchronized (mLock) {
            if (mOriginalValues != null) {
                mOriginalValues.add(index, object);
            } else {
                mObjects.add(index, object);
            }
        }
        if (mNotifyOnChange) notifyDataSetChanged();
!!!1480759.java!!!	remove(inout object : T) : void
        synchronized (mLock) {
            if (mOriginalValues != null) {
                mOriginalValues.remove(object);
            } else {
                mObjects.remove(object);
            }
        }
        if (mNotifyOnChange) notifyDataSetChanged();
!!!1480887.java!!!	clear() : void
        synchronized (mLock) {
            if (mOriginalValues != null) {
                mOriginalValues.clear();
            } else {
                mObjects.clear();
            }
        }
        if (mNotifyOnChange) notifyDataSetChanged();
!!!1481015.java!!!	sort(inout comparator : Comparator<? super T>) : void
        synchronized (mLock) {
            if (mOriginalValues != null) {
                Collections.sort(mOriginalValues, comparator);
            } else {
                Collections.sort(mObjects, comparator);
            }
        }
        if (mNotifyOnChange) notifyDataSetChanged();
!!!1481143.java!!!	notifyDataSetChanged() : void
        super.notifyDataSetChanged();
        mNotifyOnChange = true;
!!!1481271.java!!!	setNotifyOnChange(inout notifyOnChange : boolean) : void
        mNotifyOnChange = notifyOnChange;
!!!1481399.java!!!	getContext() : Context
        return mContext;
!!!1481527.java!!!	getCount() : int
        return mObjects.size();
!!!1481655.java!!!	getItem(in position : int) : T
        return mObjects.get(position);
!!!1481783.java!!!	getPosition(inout item : T) : int
        return mObjects.indexOf(item);
!!!1481911.java!!!	getItemId(in position : int) : long
        return position;
!!!1482039.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        return createViewFromResource(mInflater, position, convertView, parent, mResource);
!!!1482167.java!!!	createViewFromResource(inout inflater : LayoutInflater, in position : int, inout convertView : View, inout parent : ViewGroup, in resource : int) : View
        final View view;
        final TextView text;

        if (convertView == null) {
            view = inflater.inflate(resource, parent, false);
        } else {
            view = convertView;
        }

        try {
            if (mFieldId == 0) {
                //  If no custom field is assigned, assume the whole resource is a TextView
                text = (TextView) view;
            } else {
                //  Otherwise, find the TextView field within the layout
                text = (TextView) view.findViewById(mFieldId);

                if (text == null) {
                    throw new RuntimeException("Failed to find view with ID "
                            + mContext.getResources().getResourceName(mFieldId)
                            + " in item layout");
                }
            }
        } catch (ClassCastException e) {
            Log.e("ArrayAdapter", "You must supply a resource ID for a TextView");
            throw new IllegalStateException(
                    "ArrayAdapter requires the resource ID to be a TextView", e);
        }

        final T item = getItem(position);
        if (item instanceof CharSequence) {
            text.setText((CharSequence) item);
        } else {
            text.setText(item.toString());
        }

        return view;
!!!1482295.java!!!	setDropDownViewResource(in resource : int) : void
        this.mDropDownResource = resource;
!!!1482423.java!!!	setDropDownViewTheme(inout theme : Resources::Theme) : void
        if (theme == null) {
            mDropDownInflater = null;
        } else if (theme == mInflater.getContext().getTheme()) {
            mDropDownInflater = mInflater;
        } else {
            final Context context = new ContextThemeWrapper(mContext, theme);
            mDropDownInflater = LayoutInflater.from(context);
        }
!!!1482551.java!!!	getDropDownViewTheme() : Resources::Theme
        return mDropDownInflater == null ? null : mDropDownInflater.getContext().getTheme();
!!!1482679.java!!!	getDropDownView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        final LayoutInflater inflater = mDropDownInflater == null ? mInflater : mDropDownInflater;
        return createViewFromResource(inflater, position, convertView, parent, mDropDownResource);
!!!1482807.java!!!	createFromResource(inout context : Context, in textArrayResId : int, in textViewResId : int) : ArrayAdapter
        final CharSequence[] strings = context.getResources().getTextArray(textArrayResId);
        return new ArrayAdapter<>(context, textViewResId, strings);
!!!1482935.java!!!	getFilter() : Filter
        if (mFilter == null) {
            mFilter = new ArrayFilter();
        }
        return mFilter;
