class MyFrameCallbackProvider
!!!1492279.java!!!	postFrameCallback(inout callback : Choreographer::FrameCallback) : void
            mChoreographer.postFrameCallback(callback);
!!!1492407.java!!!	postCommitCallback(inout runnable : Runnable) : void
            mChoreographer.postCallback(Choreographer.CALLBACK_COMMIT, runnable, null);
!!!1492535.java!!!	getFrameTime() : long
            return mChoreographer.getFrameTime();
!!!1492663.java!!!	getFrameDelay() : long
            return Choreographer.getFrameDelay();
!!!1492791.java!!!	setFrameDelay(in delay : long) : void
            Choreographer.setFrameDelay(delay);
