class Keyframe
!!!1517623.java!!!	ofInt(in fraction : float, in value : int) : Keyframe
        return new IntKeyframe(fraction, value);
!!!1517751.java!!!	ofInt(in fraction : float) : Keyframe
        return new IntKeyframe(fraction);
!!!1517879.java!!!	ofFloat(in fraction : float, in value : float) : Keyframe
        return new FloatKeyframe(fraction, value);
!!!1518007.java!!!	ofFloat(in fraction : float) : Keyframe
        return new FloatKeyframe(fraction);
!!!1518135.java!!!	ofObject(in fraction : float, inout value : Object) : Keyframe
        return new ObjectKeyframe(fraction, value);
!!!1518263.java!!!	ofObject(in fraction : float) : Keyframe
        return new ObjectKeyframe(fraction, null);
!!!1518391.java!!!	hasValue() : boolean
        return mHasValue;
!!!1518519.java!!!	valueWasSetOnStart() : boolean
        return mValueWasSetOnStart;
!!!1518647.java!!!	setValueWasSetOnStart(inout valueWasSetOnStart : boolean) : void
        mValueWasSetOnStart = valueWasSetOnStart;
!!!1519031.java!!!	getFraction() : float
        return mFraction;
!!!1519159.java!!!	setFraction(in fraction : float) : void
        mFraction = fraction;
!!!1519287.java!!!	getInterpolator() : TimeInterpolator
        return mInterpolator;
!!!1519415.java!!!	setInterpolator(inout interpolator : TimeInterpolator) : void
        mInterpolator = interpolator;
!!!1519543.java!!!	getType() : Class
        return mValueType;
