class IntArrayEvaluator
!!!1516471.java!!!	IntArrayEvaluator(inout reuseArray : int)
        mArray = reuseArray;
!!!1516599.java!!!	evaluate(in fraction : float, inout startValue : int, inout endValue : int) : int
        int[] array = mArray;
        if (array == null) {
            array = new int[startValue.length];
        }
        for (int i = 0; i < array.length; i++) {
            int start = startValue[i];
            int end = endValue[i];
            array[i] = (int) (start + (fraction * (end - start)));
        }
        return array;
