class SortedEntryVector
!!!39730743.cpp!!!	indexOfTag(in tag : uint16_t) : ssize_t
    // TODO: Use binary search here.
    for (size_t i = 0; i < size(); ++i) {
        if (itemAt(i)->getTag() == tag) {
            return i;
        }
    }
    return -1;
!!!39730871.cpp!!!	do_compare(in lhs : void, in rhs : void) : int
    const sp<TiffEntry>* lEntry = reinterpret_cast<const sp<TiffEntry>*>(lhs);
    const sp<TiffEntry>* rEntry = reinterpret_cast<const sp<TiffEntry>*>(rhs);
    return compare_type(**lEntry, **rEntry);
