class WVMExtractor
!!!39970359.cpp!!!	WVMExtractor(in source : sp<DataSource>)
    Mutex::Autolock autoLock(gWVMutex);

    if (!getVendorLibHandle()) {
        return;
    }

    typedef WVMLoadableExtractor *(*GetInstanceFunc)(sp<DataSource>);
    GetInstanceFunc getInstanceFunc =
        (GetInstanceFunc) dlsym(gVendorLibHandle,
                "_ZN7android11GetInstanceENS_2spINS_10DataSourceEEE");

    if (getInstanceFunc) {
        if (source->DrmInitialization(
                MEDIA_MIMETYPE_CONTAINER_WVM) != NULL) {
            mImpl = (*getInstanceFunc)(source);
            CHECK(mImpl != NULL);
            setDrmFlag(true);
        } else {
            ALOGE("Drm manager failed to initialize.");
        }
    } else {
        ALOGE("Failed to locate GetInstance in libwvm.so");
    }
!!!39970487.cpp!!!	countTracks() : size_t
    return (mImpl != NULL) ? mImpl->countTracks() : 0;
!!!39970615.cpp!!!	getTrack(in index : size_t) : sp<IMediaSource>
    if (mImpl == NULL) {
        return NULL;
    }
    return mImpl->getTrack(index);
!!!39970743.cpp!!!	getTrackMetaData(in index : size_t, in flags : uint32_t) : sp<MetaData>
    if (mImpl == NULL) {
        return NULL;
    }
    return mImpl->getTrackMetaData(index, flags);
!!!39970871.cpp!!!	getMetaData() : sp<MetaData>
    if (mImpl == NULL) {
        return NULL;
    }
    return mImpl->getMetaData();
!!!39970999.cpp!!!	setUID(in uid : uid_t) : void
    if (mImpl != NULL) {
        mImpl->setUID(uid);
    }
!!!39971127.cpp!!!	getCachedDurationUs(inout finalStatus : status_t) : int64_t
    if (mImpl == NULL) {
        return 0;
    }

    return mImpl->getCachedDurationUs(finalStatus);
!!!39971255.cpp!!!	getEstimatedBandwidthKbps(inout kbps : int32_t) : status_t
    if (mImpl == NULL) {
        return UNKNOWN_ERROR;
    }

    return mImpl->getEstimatedBandwidthKbps(kbps);
!!!39971383.cpp!!!	setAdaptiveStreamingMode(in adaptive : bool) : void
    if (mImpl != NULL) {
        mImpl->setAdaptiveStreamingMode(adaptive);
    }
!!!39971511.cpp!!!	setCryptoPluginMode(in cryptoPluginMode : bool) : void
    if (mImpl != NULL) {
        mImpl->setCryptoPluginMode(cryptoPluginMode);
    }
!!!39971639.cpp!!!	getVendorLibHandle() : bool
    static pthread_once_t sOnceControl = PTHREAD_ONCE_INIT;
    pthread_once(&sOnceControl, init_routine);

    return gVendorLibHandle != NULL;
!!!39971767.cpp!!!	getError() : status_t
    if (mImpl == NULL) {
       return UNKNOWN_ERROR;
    }

    return mImpl->getError();
!!!39971895.cpp!!!	setError(in err : status_t) : void
    if (mImpl != NULL) {
        mImpl->setError(err);
    }
