class Antagonizer
!!!39756983.cpp!!!	Antagonizer(in cb : notify_callback_f, inout client : void)
    createThread(callbackThread, this);
!!!39757367.cpp!!!	kill() : void
    Mutex::Autolock _l(mLock);
    mActive = false;
    mExit = true;
    mCondition.wait(mLock);
!!!39757623.cpp!!!	callbackThread(inout user : void) : int
    ALOGD("Antagonizer started");
    Antagonizer* p = reinterpret_cast<Antagonizer*>(user);
    while (!p->mExit) {
        if (p->mActive) {
            ALOGV("send event");
            p->mCb(p->mClient, 0, 0, 0);
        }
        usleep(interval);
    }
    Mutex::Autolock _l(p->mLock);
    p->mCondition.signal();
    ALOGD("Antagonizer stopped");
    return 0;
