class ServiceDeathNotifier
!!!39772727.cpp!!!	ServiceDeathNotifier(in service : sp<IBinder>, in listener : sp<IMediaRecorderClient>, in which : int)
    mService = service;
    mListener = listener;
    mWhich = which;
!!!39772855.cpp!!!	~ServiceDeathNotifier()
    mService->unlinkToDeath(this);
!!!39772983.cpp!!!	binderDied(in who : wp<IBinder>) : void
    sp<IMediaRecorderClient> listener = mListener.promote();
    if (listener != NULL) {
        listener->notify(MEDIA_ERROR, MEDIA_ERROR_SERVER_DIED, mWhich);
    } else {
        ALOGW("listener for process %d death is gone", mWhich);
    }
