class AlertDialog
!!!1792823.java!!!	AlertDialog(inout context : Context)
        this(context, 0);
!!!1792951.java!!!	AlertDialog(inout context : Context, inout cancelable : boolean, inout cancelListener : DialogInterface::OnCancelListener)
        this(context, 0);

        setCancelable(cancelable);
        setOnCancelListener(cancelListener);
!!!1793079.java!!!	AlertDialog(inout context : Context, in themeResId : int)
        this(context, themeResId, true);
!!!1793207.java!!!	AlertDialog(inout context : Context, in themeResId : int, inout createContextThemeWrapper : boolean)
        super(context, createContextThemeWrapper ? resolveDialogTheme(context, themeResId) : 0,
                createContextThemeWrapper);

        mWindow.alwaysReadCloseOnTouchAttr();
        mAlert = new AlertController(getContext(), this, getWindow());
!!!1793335.java!!!	resolveDialogTheme(inout context : Context, in themeResId : int) : int
        if (themeResId == THEME_TRADITIONAL) {
            return R.style.Theme_Dialog_Alert;
        } else if (themeResId == THEME_HOLO_DARK) {
            return R.style.Theme_Holo_Dialog_Alert;
        } else if (themeResId == THEME_HOLO_LIGHT) {
            return R.style.Theme_Holo_Light_Dialog_Alert;
        } else if (themeResId == THEME_DEVICE_DEFAULT_DARK) {
            return R.style.Theme_DeviceDefault_Dialog_Alert;
        } else if (themeResId == THEME_DEVICE_DEFAULT_LIGHT) {
            return R.style.Theme_DeviceDefault_Light_Dialog_Alert;
        } else if (themeResId >= 0x01000000) {   // start of real resource IDs.
            return themeResId;
        } else {
            final TypedValue outValue = new TypedValue();
            context.getTheme().resolveAttribute(R.attr.alertDialogTheme, outValue, true);
            return outValue.resourceId;
        }
!!!1793463.java!!!	getButton(in whichButton : int) : Button
        return mAlert.getButton(whichButton);
!!!1793591.java!!!	getListView() : ListView
        return mAlert.getListView();
!!!1793719.java!!!	setTitle(inout title : CharSequence) : void
        super.setTitle(title);
        mAlert.setTitle(title);
!!!1793847.java!!!	setCustomTitle(inout customTitleView : View) : void
        mAlert.setCustomTitle(customTitleView);
!!!1793975.java!!!	setMessage(inout message : CharSequence) : void
        mAlert.setMessage(message);
!!!1794103.java!!!	setView(inout view : View) : void
        mAlert.setView(view);
!!!1794231.java!!!	setView(inout view : View, in viewSpacingLeft : int, in viewSpacingTop : int, in viewSpacingRight : int, in viewSpacingBottom : int) : void
        mAlert.setView(view, viewSpacingLeft, viewSpacingTop, viewSpacingRight, viewSpacingBottom);
!!!1794359.java!!!	setButtonPanelLayoutHint(in layoutHint : int) : void
        mAlert.setButtonPanelLayoutHint(layoutHint);
!!!1794487.java!!!	setButton(in whichButton : int, inout text : CharSequence, inout msg : Message) : void
        mAlert.setButton(whichButton, text, null, msg);
!!!1794615.java!!!	setButton(in whichButton : int, inout text : CharSequence, inout listener : DialogInterface::OnClickListener) : void
        mAlert.setButton(whichButton, text, listener, null);
!!!1794743.java!!!	setButton(inout text : CharSequence, inout msg : Message) : void
        setButton(BUTTON_POSITIVE, text, msg);
!!!1794871.java!!!	setButton2(inout text : CharSequence, inout msg : Message) : void
        setButton(BUTTON_NEGATIVE, text, msg);
!!!1794999.java!!!	setButton3(inout text : CharSequence, inout msg : Message) : void
        setButton(BUTTON_NEUTRAL, text, msg);
!!!1795127.java!!!	setButton(inout text : CharSequence, in listener : DialogInterface::OnClickListener) : void
        setButton(BUTTON_POSITIVE, text, listener);
!!!1795255.java!!!	setButton2(inout text : CharSequence, in listener : DialogInterface::OnClickListener) : void
        setButton(BUTTON_NEGATIVE, text, listener);
!!!1795383.java!!!	setButton3(inout text : CharSequence, in listener : DialogInterface::OnClickListener) : void
        setButton(BUTTON_NEUTRAL, text, listener);
!!!1795511.java!!!	setIcon(in resId : int) : void
        mAlert.setIcon(resId);
!!!1795639.java!!!	setIcon(inout icon : Drawable) : void
        mAlert.setIcon(icon);
!!!1795767.java!!!	setIconAttribute(in attrId : int) : void
        TypedValue out = new TypedValue();
        mContext.getTheme().resolveAttribute(attrId, out, true);
        mAlert.setIcon(out.resourceId);
!!!1795895.java!!!	setInverseBackgroundForced(inout forceInverseBackground : boolean) : void
        mAlert.setInverseBackgroundForced(forceInverseBackground);
!!!1796023.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        mAlert.installContent();
!!!1796151.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        if (mAlert.onKeyDown(keyCode, event)) return true;
        return super.onKeyDown(keyCode, event);
!!!1796279.java!!!	onKeyUp(in keyCode : int, inout event : KeyEvent) : boolean
        if (mAlert.onKeyUp(keyCode, event)) return true;
        return super.onKeyUp(keyCode, event);
