class MoveCallbackDelegate
!!!1859511.java!!!	MoveCallbackDelegate(inout callback : PackageManager::MoveCallback, inout looper : Looper)
            mCallback = callback;
            mHandler = new Handler(looper, this);
!!!1859639.java!!!	handleMessage(inout msg : Message) : boolean
            switch (msg.what) {
                case MSG_CREATED: {
                    final SomeArgs args = (SomeArgs) msg.obj;
                    mCallback.onCreated(args.argi1, (Bundle) args.arg2);
                    args.recycle();
                    return true;
                }
                case MSG_STATUS_CHANGED: {
                    final SomeArgs args = (SomeArgs) msg.obj;
                    mCallback.onStatusChanged(args.argi1, args.argi2, (long) args.arg3);
                    args.recycle();
                    return true;
                }
            }
            return false;
!!!1859767.java!!!	onCreated(in moveId : int, inout extras : Bundle) : void
            final SomeArgs args = SomeArgs.obtain();
            args.argi1 = moveId;
            args.arg2 = extras;
            mHandler.obtainMessage(MSG_CREATED, args).sendToTarget();
!!!1859895.java!!!	onStatusChanged(in moveId : int, in status : int, in estMillis : long) : void
            final SomeArgs args = SomeArgs.obtain();
            args.argi1 = moveId;
            args.argi2 = status;
            args.arg3 = estMillis;
            mHandler.obtainMessage(MSG_STATUS_CHANGED, args).sendToTarget();
