class OggSource
!!!40195511.cpp!!!	getFormat() : sp<MetaData>
    return mExtractor->mImpl->getFormat();
!!!40195639.cpp!!!	start(inout params : MetaData = NULL) : status_t
    if (mStarted) {
        return INVALID_OPERATION;
    }

    mStarted = true;

    return OK;
!!!40195767.cpp!!!	stop() : status_t
    mStarted = false;

    return OK;
!!!40195895.cpp!!!	read(inout out : MediaBuffer, in options : ReadOptions = NULL) : status_t
    *out = NULL;

    int64_t seekTimeUs;
    ReadOptions::SeekMode mode;
    if (options && options->getSeekTo(&seekTimeUs, &mode)) {
        status_t err = mExtractor->mImpl->seekToTime(seekTimeUs);
        if (err != OK) {
            return err;
        }
    }

    MediaBuffer *packet;
    status_t err = mExtractor->mImpl->readNextPacket(&packet);

    if (err != OK) {
        return err;
    }

#if 0
    int64_t timeUs;
    if (packet->meta_data()->findInt64(kKeyTime, &timeUs)) {
        ALOGI("found time = %lld us", timeUs);
    } else {
        ALOGI("NO time");
    }
#endif

    packet->meta_data()->setInt32(kKeyIsSyncFrame, 1);

    *out = packet;

    return OK;
!!!40196023.cpp!!!	~OggSource()
    if (mStarted) {
        stop();
    }
