class DummyRecorder
!!!40027191.cpp!!!	start() : status_t
    ALOGV("Start");
    mStarted = true;

    mSource->start();

    pthread_attr_t attr;
    pthread_attr_init(&attr);
    pthread_attr_setdetachstate(&attr, PTHREAD_CREATE_JOINABLE);
    int err = pthread_create(&mThread, &attr, threadWrapper, this);
    pthread_attr_destroy(&attr);

    if (err) {
        ALOGE("Error creating thread!");
        return -ENODEV;
    }
    return OK;
!!!40027319.cpp!!!	stop() : status_t
    ALOGV("Stop");
    mStarted = false;

    mSource->stop();
    void *dummy;
    pthread_join(mThread, &dummy);
    status_t err = static_cast<status_t>(reinterpret_cast<uintptr_t>(dummy));

    ALOGV("Ending the reading thread");
    return err;
!!!40027447.cpp!!!	readFromSource() : void
    ALOGV("ReadFromSource");
    if (!mStarted) {
        return;
    }

    status_t err = OK;
    MediaBuffer *buffer;
    ALOGV("A fake writer accessing the frames");
    while (mStarted && (err = mSource->read(&buffer)) == OK){
        // if not getting a valid buffer from source, then exit
        if (buffer == NULL) {
            return;
        }
        buffer->release();
        buffer = NULL;
    }
!!!40027575.cpp!!!	threadWrapper(inout pthis : void) : void
    ALOGV("ThreadWrapper: %p", pthis);
    DummyRecorder *writer = static_cast<DummyRecorder *>(pthis);
    writer->readFromSource();
    return NULL;
