class WebmMaster
!!!40033591.cpp!!!	serializePayloadSize(inout buf : uint8_t) : int
    if (mSize == 0){
        return serializeCodedUnsigned(kMkvUnknownLength, buf);
    }
    return WebmElement::serializePayloadSize(buf);
!!!40033719.cpp!!!	serializePayload(inout buf : uint8_t) : void
    uint64_t off = 0;
    for (List<sp<WebmElement> >::const_iterator it = mChildren.begin(); it != mChildren.end();
            ++it) {
        sp<WebmElement> child = (*it);
        child->serializeInto(buf + off);
        off += child->totalSize();
    }
