class MtpDebug
!!!40066487.cpp!!!	getOperationCodeName(in code : MtpOperationCode) : char
    return getCodeName(code, sOperationCodes);
!!!40066615.cpp!!!	getFormatCodeName(in code : MtpObjectFormat) : char
    if (code == 0)
        return "NONE";
    return getCodeName(code, sFormatCodes);
!!!40066743.cpp!!!	getObjectPropCodeName(in code : MtpPropertyCode) : char
    if (code == 0)
        return "NONE";
    return getCodeName(code, sObjectPropCodes);
!!!40066871.cpp!!!	getDevicePropCodeName(in code : MtpPropertyCode) : char
    if (code == 0)
        return "NONE";
    return getCodeName(code, sDevicePropCodes);
