class MtpDebug
!!!40072887.cpp!!!	getOperationCodeName(in code : MtpOperationCode) : char
    return getCodeName(code, sOperationCodes);
!!!40073015.cpp!!!	getFormatCodeName(in code : MtpObjectFormat) : char
    if (code == 0)
        return "NONE";
    return getCodeName(code, sFormatCodes);
!!!40073143.cpp!!!	getObjectPropCodeName(in code : MtpPropertyCode) : char
    if (code == 0)
        return "NONE";
    return getCodeName(code, sObjectPropCodes);
!!!40073271.cpp!!!	getDevicePropCodeName(in code : MtpPropertyCode) : char
    if (code == 0)
        return "NONE";
    return getCodeName(code, sDevicePropCodes);
