class CursorWrapper
!!!1942199.java!!!	CursorWrapper(inout cursor : Cursor)
        mCursor = cursor;
!!!1942327.java!!!	getWrappedCursor() : Cursor
        return mCursor;
!!!1942455.java!!!	close() : void
        mCursor.close(); 
!!!1942583.java!!!	isClosed() : boolean
        return mCursor.isClosed();
!!!1942711.java!!!	getCount() : int
        return mCursor.getCount();
!!!1942839.java!!!	deactivate() : void
        mCursor.deactivate();
!!!1942967.java!!!	moveToFirst() : boolean
        return mCursor.moveToFirst();
!!!1943095.java!!!	getColumnCount() : int
        return mCursor.getColumnCount();
!!!1943223.java!!!	getColumnIndex(inout columnName : String) : int
        return mCursor.getColumnIndex(columnName);
!!!1943351.java!!!	getColumnIndexOrThrow(inout columnName : String) : int
        return mCursor.getColumnIndexOrThrow(columnName);
!!!1943479.java!!!	getColumnName(in columnIndex : int) : String
         return mCursor.getColumnName(columnIndex);
!!!1943607.java!!!	getColumnNames() : String
        return mCursor.getColumnNames();
!!!1943735.java!!!	getDouble(in columnIndex : int) : double
        return mCursor.getDouble(columnIndex);
!!!1943863.java!!!	setExtras(inout extras : Bundle) : void
        mCursor.setExtras(extras);
!!!1943991.java!!!	getExtras() : Bundle
        return mCursor.getExtras();
!!!1944119.java!!!	getFloat(in columnIndex : int) : float
        return mCursor.getFloat(columnIndex);
!!!1944247.java!!!	getInt(in columnIndex : int) : int
        return mCursor.getInt(columnIndex);
!!!1944375.java!!!	getLong(in columnIndex : int) : long
        return mCursor.getLong(columnIndex);
!!!1944503.java!!!	getShort(in columnIndex : int) : short
        return mCursor.getShort(columnIndex);
!!!1944631.java!!!	getString(in columnIndex : int) : String
        return mCursor.getString(columnIndex);
!!!1944759.java!!!	copyStringToBuffer(in columnIndex : int, inout buffer : CharArrayBuffer) : void
        mCursor.copyStringToBuffer(columnIndex, buffer);
!!!1944887.java!!!	getBlob(in columnIndex : int) : byte
        return mCursor.getBlob(columnIndex);
!!!1945015.java!!!	getWantsAllOnMoveCalls() : boolean
        return mCursor.getWantsAllOnMoveCalls();
!!!1945143.java!!!	isAfterLast() : boolean
        return mCursor.isAfterLast();
!!!1945271.java!!!	isBeforeFirst() : boolean
        return mCursor.isBeforeFirst();
!!!1945399.java!!!	isFirst() : boolean
        return mCursor.isFirst();
!!!1945527.java!!!	isLast() : boolean
        return mCursor.isLast();
!!!1945655.java!!!	getType(in columnIndex : int) : int
        return mCursor.getType(columnIndex);
!!!1945783.java!!!	isNull(in columnIndex : int) : boolean
        return mCursor.isNull(columnIndex);
!!!1945911.java!!!	moveToLast() : boolean
        return mCursor.moveToLast();
!!!1946039.java!!!	move(in offset : int) : boolean
        return mCursor.move(offset);
!!!1946167.java!!!	moveToPosition(in position : int) : boolean
        return mCursor.moveToPosition(position);
!!!1946295.java!!!	moveToNext() : boolean
        return mCursor.moveToNext();
!!!1946423.java!!!	getPosition() : int
        return mCursor.getPosition();
!!!1946551.java!!!	moveToPrevious() : boolean
        return mCursor.moveToPrevious();
!!!1946679.java!!!	registerContentObserver(inout observer : ContentObserver) : void
        mCursor.registerContentObserver(observer);
!!!1946807.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        mCursor.registerDataSetObserver(observer);
!!!1946935.java!!!	requery() : boolean
        return mCursor.requery();
!!!1947063.java!!!	respond(inout extras : Bundle) : Bundle
        return mCursor.respond(extras);
!!!1947191.java!!!	setNotificationUri(inout cr : ContentResolver, inout uri : Uri) : void
        mCursor.setNotificationUri(cr, uri);
!!!1947319.java!!!	getNotificationUri() : Uri
        return mCursor.getNotificationUri();
!!!1947447.java!!!	unregisterContentObserver(inout observer : ContentObserver) : void
        mCursor.unregisterContentObserver(observer);
!!!1947575.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        mCursor.unregisterDataSetObserver(observer);
