class AbstractDatePickerDelegate
!!!1964855.java!!!	AbstractDatePickerDelegate(inout delegator : DatePicker, inout context : Context)
            mDelegator = delegator;
            mContext = context;

            setCurrentLocale(Locale.getDefault());
!!!1964983.java!!!	setCurrentLocale(inout locale : Locale) : void
            if (!locale.equals(mCurrentLocale)) {
                mCurrentLocale = locale;
                onLocaleChanged(locale);
            }
!!!1965111.java!!!	setValidationCallback(inout callback : DatePicker::ValidationCallback) : void
            mValidationCallback = callback;
!!!1965239.java!!!	onValidationChanged(inout valid : boolean) : void
            if (mValidationCallback != null) {
                mValidationCallback.onValidationChanged(valid);
            }
!!!1965367.java!!!	onLocaleChanged(inout locale : Locale) : void
            // Stub.
