class MPEG4DataSource
!!!40189495.cpp!!!	initCheck() : status_t
    return mSource->initCheck();
!!!40189623.cpp!!!	readAt(in offset : off64_t, inout data : void, in size : size_t) : ssize_t
    Mutex::Autolock autoLock(mLock);

    if (isInRange(mCachedOffset, mCachedSize, offset, size)) {
        memcpy(data, &mCache[offset - mCachedOffset], size);
        return size;
    }

    return mSource->readAt(offset, data, size);
!!!40189751.cpp!!!	getSize(inout size : off64_t) : status_t
    return mSource->getSize(size);
!!!40189879.cpp!!!	flags() : uint32_t
    return mSource->flags();
!!!40190007.cpp!!!	setCachedRange(in offset : off64_t, in size : size_t) : status_t
    Mutex::Autolock autoLock(mLock);

    clearCache();

    mCache = (uint8_t *)malloc(size);

    if (mCache == NULL) {
        return -ENOMEM;
    }

    mCachedOffset = offset;
    mCachedSize = size;

    ssize_t err = mSource->readAt(mCachedOffset, mCache, mCachedSize);

    if (err < (ssize_t)size) {
        clearCache();

        return ERROR_IO;
    }

    return OK;
!!!40190135.cpp!!!	~MPEG4DataSource()
    clearCache();
!!!40190263.cpp!!!	clearCache() : void
    if (mCache) {
        free(mCache);
        mCache = NULL;
    }

    mCachedOffset = 0;
    mCachedSize = 0;
