class Action
!!!2025655.java!!!	describeContents() : int
            return 0;
!!!2025783.java!!!	updateMemoryUsageEstimate(inout counter : RemoteViews::MemoryUsageCounter) : void
            // We currently only calculate Bitmap memory usage, so by default,
            // don't do anything here
!!!2025911.java!!!	setBitmapCache(inout bitmapCache : RemoteViews::BitmapCache) : void
            // Do nothing
!!!2026039.java!!!	mergeBehavior() : int
            return MERGE_REPLACE;
!!!2026295.java!!!	getUniqueKey() : String
            return (getActionName() + viewId);
!!!2026423.java!!!	initActionAsync(inout root : RemoteViews::ViewTree, inout rootParent : ViewGroup, inout handler : RemoteViews::OnClickHandler) : RemoteViews::Action
            return this;
