class EditText
!!!3390647.java!!!	EditText(inout context : Context)
        this(context, null);
!!!3390775.java!!!	EditText(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.editTextStyle);
!!!3390903.java!!!	EditText(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!3391031.java!!!	EditText(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!3391159.java!!!	getFreezesText() : boolean
        return true;
!!!3391287.java!!!	getDefaultEditable() : boolean
        return true;
!!!3391415.java!!!	getDefaultMovementMethod() : MovementMethod
        return ArrowKeyMovementMethod.getInstance();
!!!3391543.java!!!	getText() : Editable
        return (Editable) super.getText();
!!!3391671.java!!!	setText(inout text : CharSequence, inout type : TextView::BufferType) : void
        super.setText(text, BufferType.EDITABLE);
!!!3391799.java!!!	setSelection(in start : int, in stop : int) : void
        Selection.setSelection(getText(), start, stop);
!!!3391927.java!!!	setSelection(in index : int) : void
        Selection.setSelection(getText(), index);
!!!3392055.java!!!	selectAll() : void
        Selection.selectAll(getText());
!!!3392183.java!!!	extendSelection(in index : int) : void
        Selection.extendSelection(getText(), index);
!!!3392311.java!!!	setEllipsize(inout ellipsis : TextUtils::TruncateAt) : void
        if (ellipsis == TextUtils.TruncateAt.MARQUEE) {
            throw new IllegalArgumentException("EditText cannot use the ellipsize mode "
                    + "TextUtils.TruncateAt.MARQUEE");
        }
        super.setEllipsize(ellipsis);
!!!3392439.java!!!	getAccessibilityClassName() : CharSequence
        return EditText.class.getName();
!!!3392567.java!!!	onInitializeAccessibilityNodeInfoInternal(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfoInternal(info);
        if (isEnabled()) {
            info.addAction(AccessibilityNodeInfo.AccessibilityAction.ACTION_SET_TEXT);
        }
