class HwAudioOutputDescriptor
!!!40988087.cpp!!!	dump(in fd : int) : status_t
    const size_t SIZE = 256;
    char buffer[SIZE];
    String8 result;

    AudioOutputDescriptor::dump(fd);

    snprintf(buffer, SIZE, "Source:\n");
    result.append(buffer);
    write(fd, result.string(), result.size());
    mSource->dump(fd);

    return NO_ERROR;
!!!40988215.cpp!!!	supportedDevices() : audio_devices_t
    return mDevice;
!!!40988343.cpp!!!	setVolume(in volume : float, in stream : audio_stream_type_t, in device : audio_devices_t, in delayMs : uint32_t, in force : bool) : bool
    bool changed = AudioOutputDescriptor::setVolume(volume, stream, device, delayMs, force);

    if (changed) {
      // TODO: use gain controller on source device if any to adjust volume
    }
    return changed;
!!!40988471.cpp!!!	toAudioPortConfig(inout dstConfig : audio_port_config, in srcConfig : audio_port_config = NULL) : void
    mSource->mDevice->toAudioPortConfig(dstConfig, srcConfig);
!!!40988599.cpp!!!	toAudioPort(inout port : audio_port) : void
    mSource->mDevice->toAudioPort(port);
