class VolumeCurvesCollection
!!!41036343.cpp!!!	dump(in fd : int) : status_t
    const size_t SIZE = 256;
    char buffer[SIZE];

    snprintf(buffer, SIZE, "\nStreams dump:\n");
    write(fd, buffer, strlen(buffer));
    snprintf(buffer, SIZE,
             " Stream  Can be muted  Index Min  Index Max  Index Cur [device : index]...\n");
    write(fd, buffer, strlen(buffer));
    for (size_t i = 0; i < size(); i++) {
        snprintf(buffer, SIZE, " %02zu      ", i);
        write(fd, buffer, strlen(buffer));
        valueAt(i).dump(fd);
    }
    snprintf(buffer, SIZE, "\nVolume Curves for Use Cases (aka Stream types) dump:\n");
    write(fd, buffer, strlen(buffer));
    for (size_t i = 0; i < size(); i++) {
        std::string streamTypeLiteral;
        StreamTypeConverter::toString(keyAt(i), streamTypeLiteral);
        snprintf(buffer, SIZE,
                 " %s (%02zu): Curve points for device category (index, attenuation in millibel)\n",
                 streamTypeLiteral.c_str(), i);
        write(fd, buffer, strlen(buffer));
        valueAt(i).dump(fd, 2, true);
    }

    return NO_ERROR;
