class ServiceLog
!!!41189175.cpp!!!	add(in log : String8) : void
    Mutex::Autolock lock(mLock);
    time_t now = time(0);
    char buf[64];
    strftime(buf, sizeof(buf), "%m-%d %T", localtime(&now));
    mLogs.add(String8::format("%s %s", buf, log.string()));
!!!41189303.cpp!!!	toString(in linePrefix : char = NULL) : String8
    Mutex::Autolock lock(mLock);
    String8 result;
    for (const auto& log : mLogs) {
        addLine(log.string(), linePrefix, &result);
    }
    if (mLogs.size() == mMaxNum) {
        addLine("...", linePrefix, &result);
    } else if (mLogs.size() == 0) {
        addLine("[no events yet]", linePrefix, &result);
    }
    return result;
!!!41189431.cpp!!!	addLine(in log : char, in prefix : char, inout result : String8) : void
    if (prefix != NULL) {
        result->append(prefix);
    }
    result->append(log);
    result->append("\n");
