class KeyboardInterceptor
!!!41255991.java!!!	KeyboardInterceptor(inout service : AccessibilityManagerService)
        mAms = service;
!!!41256119.java!!!	onMotionEvent(inout event : MotionEvent, inout rawEvent : MotionEvent, in policyFlags : int) : void
        if (mNext != null) {
            mNext.onMotionEvent(event, rawEvent, policyFlags);
        }
!!!41256247.java!!!	onKeyEvent(inout event : KeyEvent, in policyFlags : int) : void
        mAms.notifyKeyEvent(event, policyFlags);
!!!41256375.java!!!	onAccessibilityEvent(inout event : AccessibilityEvent) : void
        if (mNext != null) {
            mNext.onAccessibilityEvent(event);
        }
!!!41256503.java!!!	setNext(inout next : EventStreamTransformation) : void
        mNext = next;
!!!41256631.java!!!	clearEvents(in inputSource : int) : void
        if (mNext != null) {
            mNext.clearEvents(inputSource);
        }
