class Widget
!!!41308599.java!!!	toString() : String
            return "AppWidgetId{" + appWidgetId + ':' + host + ':' + provider + '}';
!!!41308727.java!!!	replaceWithMaskedViewsLocked(inout views : RemoteViews) : boolean
            maskedViews = views;
            return true;
!!!41308855.java!!!	clearMaskedViewsLocked() : boolean
            if (maskedViews != null) {
                maskedViews = null;
                return true;
            } else {
                return false;
            }
!!!41308983.java!!!	getEffectiveViewsLocked() : RemoteViews
            return maskedViews != null ? maskedViews : views;
