class MediaRouterCallback
!!!2192567.java!!!	onRouteAdded(inout router : MediaRouter, inout info : MediaRouter::RouteInfo) : void
            refreshRoute();
!!!2192695.java!!!	onRouteRemoved(inout router : MediaRouter, inout info : MediaRouter::RouteInfo) : void
            refreshRoute();
!!!2192823.java!!!	onRouteChanged(inout router : MediaRouter, inout info : MediaRouter::RouteInfo) : void
            refreshRoute();
!!!2192951.java!!!	onRouteSelected(inout router : MediaRouter, in type : int, inout info : MediaRouter::RouteInfo) : void
            refreshRoute();
!!!2193079.java!!!	onRouteUnselected(inout router : MediaRouter, in type : int, inout info : MediaRouter::RouteInfo) : void
            refreshRoute();
!!!2193207.java!!!	onRouteGrouped(inout router : MediaRouter, inout info : MediaRouter::RouteInfo, inout group : MediaRouter::RouteGroup, in index : int) : void
            refreshRoute();
!!!2193335.java!!!	onRouteUngrouped(inout router : MediaRouter, inout info : MediaRouter::RouteInfo, inout group : MediaRouter::RouteGroup) : void
            refreshRoute();
