class LocalService
!!!41446711.java!!!	addPowerSaveTempWhitelistAppDirect(in appId : int, in duration : long, inout sync : boolean, inout reason : String) : void
            addPowerSaveTempWhitelistAppDirectInternal(0, appId, duration, sync, reason);
!!!41446839.java!!!	getNotificationWhitelistDuration() : long
            return mConstants.NOTIFICATION_WHITELIST_DURATION;
!!!41446967.java!!!	setNetworkPolicyTempWhitelistCallback(inout callback : Runnable) : void
            setNetworkPolicyTempWhitelistCallbackInternal(callback);
!!!41447095.java!!!	setJobsActive(inout active : boolean) : void
            DeviceIdleController.this.setJobsActive(active);
!!!41447223.java!!!	setAlarmsActive(inout active : boolean) : void
            DeviceIdleController.this.setAlarmsActive(active);
!!!41447351.java!!!	getPowerSaveWhitelistUserAppIds() : int
            return DeviceIdleController.this.getPowerSaveWhitelistUserAppIds();
