class Configuration
!!!41392695.java!!!	Configuration(inout type : Atlas::Type, in width : int, in height : int, in count : int)
            this(type, width, height, count, Atlas.FLAG_DEFAULTS);
!!!41392823.java!!!	Configuration(inout type : Atlas::Type, in width : int, in height : int, in count : int, in flags : int)
            this.type = type;
            this.width = width;
            this.height = height;
            this.count = count;
            this.flags = flags;
!!!41392951.java!!!	toString() : String
            return type.toString() + " (" + width + "x" + height + ") flags=0x" +
                    Integer.toHexString(flags) + " count=" + count;
