class LocalService
!!!41397943.java!!!	isPowered(in plugTypeSet : int) : boolean
            synchronized (mLock) {
                return isPoweredLocked(plugTypeSet);
            }
!!!41398071.java!!!	getPlugType() : int
            synchronized (mLock) {
                return mPlugType;
            }
!!!41398199.java!!!	getBatteryLevel() : int
            synchronized (mLock) {
                return mBatteryProps.batteryLevel;
            }
!!!41398327.java!!!	getBatteryLevelLow() : boolean
            synchronized (mLock) {
                return mBatteryLevelLow;
            }
!!!41398455.java!!!	getInvalidCharger() : int
            synchronized (mLock) {
                return mInvalidCharger;
            }
