class SettingsObserver
!!!41425463.java!!!	SettingsObserver(inout context : Context, inout handler : Handler)
            super(null);
            mUriEventMap = new HashMap<Uri, Integer>();
            mContext = context;
            mHandler = handler;
!!!41425591.java!!!	observe(inout uri : Uri, in what : int) : void
            mUriEventMap.put(uri, what);
            final ContentResolver resolver = mContext.getContentResolver();
            resolver.registerContentObserver(uri, false, this);
!!!41425719.java!!!	onChange(inout selfChange : boolean) : void
            Slog.wtf(TAG, "Should never be reached.");
!!!41425847.java!!!	onChange(inout selfChange : boolean, inout uri : Uri) : void
            final Integer what = mUriEventMap.get(uri);
            if (what != null) {
                mHandler.obtainMessage(what.intValue()).sendToTarget();
            } else {
                loge("No matching event to send for URI=" + uri);
            }
