class FgThread
!!!41462839.java!!!	FgThread()
        super("android.fg", android.os.Process.THREAD_PRIORITY_DEFAULT, true /*allowIo*/);
!!!41462967.java!!!	ensureThreadLocked() : void
        if (sInstance == null) {
            sInstance = new FgThread();
            sInstance.start();
            sInstance.getLooper().setTraceTag(Trace.TRACE_TAG_ACTIVITY_MANAGER);
            sHandler = new Handler(sInstance.getLooper());
        }
!!!41463095.java!!!	get() : FgThread
        synchronized (UiThread.class) {
            ensureThreadLocked();
            return sInstance;
        }
!!!41463223.java!!!	getHandler() : Handler
        synchronized (UiThread.class) {
            ensureThreadLocked();
            return sHandler;
        }
