class WearableExtender
!!!2206519.java!!!	WearableExtender(inout action : Notification::Action)
                Bundle wearableBundle = action.getExtras().getBundle(EXTRA_WEARABLE_EXTENSIONS);
                if (wearableBundle != null) {
                    mFlags = wearableBundle.getInt(KEY_FLAGS, DEFAULT_FLAGS);
                    mInProgressLabel = wearableBundle.getCharSequence(KEY_IN_PROGRESS_LABEL);
                    mConfirmLabel = wearableBundle.getCharSequence(KEY_CONFIRM_LABEL);
                    mCancelLabel = wearableBundle.getCharSequence(KEY_CANCEL_LABEL);
                }
!!!2206647.java!!!	extend(inout builder : Notification::Action::Builder) : Notification::Action::Builder
                Bundle wearableBundle = new Bundle();

                if (mFlags != DEFAULT_FLAGS) {
                    wearableBundle.putInt(KEY_FLAGS, mFlags);
                }
                if (mInProgressLabel != null) {
                    wearableBundle.putCharSequence(KEY_IN_PROGRESS_LABEL, mInProgressLabel);
                }
                if (mConfirmLabel != null) {
                    wearableBundle.putCharSequence(KEY_CONFIRM_LABEL, mConfirmLabel);
                }
                if (mCancelLabel != null) {
                    wearableBundle.putCharSequence(KEY_CANCEL_LABEL, mCancelLabel);
                }

                builder.getExtras().putBundle(EXTRA_WEARABLE_EXTENSIONS, wearableBundle);
                return builder;
!!!2206775.java!!!	clone() : Notification::Action::WearableExtender
                WearableExtender that = new WearableExtender();
                that.mFlags = this.mFlags;
                that.mInProgressLabel = this.mInProgressLabel;
                that.mConfirmLabel = this.mConfirmLabel;
                that.mCancelLabel = this.mCancelLabel;
                return that;
!!!2206903.java!!!	setAvailableOffline(inout availableOffline : boolean) : Notification::Action::WearableExtender
                setFlag(FLAG_AVAILABLE_OFFLINE, availableOffline);
                return this;
!!!2207031.java!!!	isAvailableOffline() : boolean
                return (mFlags & FLAG_AVAILABLE_OFFLINE) != 0;
!!!2207159.java!!!	setFlag(in mask : int, inout value : boolean) : void
                if (value) {
                    mFlags |= mask;
                } else {
                    mFlags &= ~mask;
                }
!!!2207287.java!!!	setInProgressLabel(inout label : CharSequence) : Notification::Action::WearableExtender
                mInProgressLabel = label;
                return this;
!!!2207415.java!!!	getInProgressLabel() : CharSequence
                return mInProgressLabel;
!!!2207543.java!!!	setConfirmLabel(inout label : CharSequence) : Notification::Action::WearableExtender
                mConfirmLabel = label;
                return this;
!!!2207671.java!!!	getConfirmLabel() : CharSequence
                return mConfirmLabel;
!!!2207799.java!!!	setCancelLabel(inout label : CharSequence) : Notification::Action::WearableExtender
                mCancelLabel = label;
                return this;
!!!2207927.java!!!	getCancelLabel() : CharSequence
                return mCancelLabel;
!!!2208055.java!!!	setHintLaunchesActivity(inout hintLaunchesActivity : boolean) : Notification::Action::WearableExtender
                setFlag(FLAG_HINT_LAUNCHES_ACTIVITY, hintLaunchesActivity);
                return this;
!!!2208183.java!!!	getHintLaunchesActivity() : boolean
                return (mFlags & FLAG_HINT_LAUNCHES_ACTIVITY) != 0;
