class WipeAdoptableDisksTask
!!!41523383.java!!!	WipeAdoptableDisksTask(inout context : Context, inout chainedTask : Thread)
            mContext = context;
            mChainedTask = chainedTask;
            mProgressDialog = new ProgressDialog(context);
!!!41523511.java!!!	onPreExecute() : void
            mProgressDialog.setIndeterminate(true);
            mProgressDialog.getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ALERT);
            mProgressDialog.setMessage(mContext.getText(R.string.progress_erasing));
            mProgressDialog.show();
!!!41523639.java!!!	doInBackground(inout  : Void...params) : Void
            Slog.w(TAG, "Wiping adoptable disks");
            StorageManager sm = (StorageManager) mContext.getSystemService(
                    Context.STORAGE_SERVICE);
            sm.wipeAdoptableDisks();
            return null;
!!!41523767.java!!!	onPostExecute(inout result : Void) : void
            mProgressDialog.dismiss();
            mChainedTask.start();
