class TabletModeChangedListenerRecord
!!!41645239.java!!!	TabletModeChangedListenerRecord(in pid : int, inout listener : ITabletModeChangedListener)
            mPid = pid;
            mListener = listener;
!!!41645367.java!!!	binderDied() : void
            if (DEBUG) {
                Slog.d(TAG, "Tablet mode changed listener for pid " + mPid + " died.");
            }
            onTabletModeChangedListenerDied(mPid);
!!!41645495.java!!!	notifyTabletModeChanged(in whenNanos : long, inout inTabletMode : boolean) : void
            try {
                mListener.onTabletModeChanged(whenNanos, inTabletMode);
            } catch (RemoteException ex) {
                Slog.w(TAG, "Failed to notify process " + mPid +
                        " that tablet mode changed, assuming it died.", ex);
                binderDied();
            }
