class InputWindowHandle
!!!42275767.java!!!	InputWindowHandle(inout inputApplicationHandle : InputApplicationHandle, inout windowState : Object, in displayId : int)
        this.inputApplicationHandle = inputApplicationHandle;
        this.windowState = windowState;
        this.displayId = displayId;
!!!42275895.java!!!	toString() : String
        return new StringBuilder(name)
                .append(", layer=").append(layer)
                .append(", frame=[").append(frameLeft).append(",").append(frameTop).append(",")
                        .append(frameRight).append(",").append(frameBottom).append("]")
                .append(", touchableRegion=").append(touchableRegion)
                .append(", visible=").append(visible)
                .toString();

!!!42276023.java!!!	finalize() : void
        try {
            nativeDispose();
        } finally {
            super.finalize();
        }
