class GrantUri
!!!41693623.java!!!	GrantUri(in sourceUserId : int, inout uri : Uri, inout prefix : boolean)
            this.sourceUserId = sourceUserId;
            this.uri = uri;
            this.prefix = prefix;
!!!41693751.java!!!	hashCode() : int
            int hashCode = 1;
            hashCode = 31 * hashCode + sourceUserId;
            hashCode = 31 * hashCode + uri.hashCode();
            hashCode = 31 * hashCode + (prefix ? 1231 : 1237);
            return hashCode;
!!!41693879.java!!!	equals(inout o : Object) : boolean
            if (o instanceof GrantUri) {
                GrantUri other = (GrantUri) o;
                return uri.equals(other.uri) && (sourceUserId == other.sourceUserId)
                        && prefix == other.prefix;
            }
            return false;
!!!41694007.java!!!	toString() : String
            String result = Integer.toString(sourceUserId) + " @ " + uri.toString();
            if (prefix) result += " [prefix]";
            return result;
!!!41694135.java!!!	toSafeString() : String
            String result = Integer.toString(sourceUserId) + " @ " + uri.toSafeString();
            if (prefix) result += " [prefix]";
            return result;
!!!41694263.java!!!	resolve(in defaultSourceUserHandle : int, inout uri : Uri) : ActivityManagerService::GrantUri
            return new GrantUri(ContentProvider.getUserIdFromUri(uri, defaultSourceUserHandle),
                    ContentProvider.getUriWithoutUserId(uri), false);
