class ContentProviderConnection
!!!41875255.java!!!	ContentProviderConnection(inout _provider : ContentProviderRecord, inout _client : ProcessRecord)
        provider = _provider;
        client = _client;
        createTime = SystemClock.elapsedRealtime();
!!!41875383.java!!!	toString() : String
        StringBuilder sb = new StringBuilder(128);
        sb.append("ContentProviderConnection{");
        toShortString(sb);
        sb.append('}');
        return sb.toString();
!!!41875511.java!!!	toShortString() : String
        StringBuilder sb = new StringBuilder(128);
        toShortString(sb);
        return sb.toString();
!!!41875639.java!!!	toClientString() : String
        StringBuilder sb = new StringBuilder(128);
        toClientString(sb);
        return sb.toString();
!!!41875767.java!!!	toShortString(inout sb : StringBuilder) : void
        sb.append(provider.toShortString());
        sb.append("->");
        toClientString(sb);
!!!41875895.java!!!	toClientString(inout sb : StringBuilder) : void
        sb.append(client.toShortString());
        sb.append(" s");
        sb.append(stableCount);
        sb.append("/");
        sb.append(numStableIncs);
        sb.append(" u");
        sb.append(unstableCount);
        sb.append("/");
        sb.append(numUnstableIncs);
        if (waiting) {
            sb.append(" WAITING");
        }
        if (dead) {
            sb.append(" DEAD");
        }
        long nowReal = SystemClock.elapsedRealtime();
        sb.append(" ");
        TimeUtils.formatDuration(nowReal-createTime, sb);
