class PendingActivityLaunch
!!!41811895.java!!!	PendingActivityLaunch(inout _r : ActivityRecord, inout _sourceRecord : ActivityRecord, in _startFlags : int, inout _stack : ActivityStack, inout _callerApp : ProcessRecord)
            r = _r;
            sourceRecord = _sourceRecord;
            startFlags = _startFlags;
            stack = _stack;
            callerApp = _callerApp;
!!!41812023.java!!!	sendErrorResult(inout message : String) : void
            try {
                if (callerApp.thread != null) {
                    callerApp.thread.scheduleCrash(message);
                }
            } catch (RemoteException e) {
                Slog.e(TAG, "Exception scheduling crash of failed "
                        + "activity launcher sourceRecord=" + sourceRecord, e);
            }
