class StreamVolumeCommand
!!!41938871.java!!!	StreamVolumeCommand(in streamType : int, in index : int, in flags : int, in device : int)
            mStreamType = streamType;
            mIndex = index;
            mFlags = flags;
            mDevice = device;
!!!41938999.java!!!	toString() : String
            return new StringBuilder().append("{streamType=").append(mStreamType).append(",index=")
                    .append(mIndex).append(",flags=").append(mFlags).append(",device=")
                    .append(mDevice).append('}').toString();
