class FingerprintUtils
!!!42153783.java!!!	getInstance() : FingerprintUtils
        synchronized (sInstanceLock) {
            if (sInstance == null) {
                sInstance = new FingerprintUtils();
            }
        }
        return sInstance;
!!!42154039.java!!!	getFingerprintsForUser(inout ctx : Context, in userId : int) : Fingerprint
        return getStateForUser(ctx, userId).getFingerprints();
!!!42154167.java!!!	addFingerprintForUser(inout ctx : Context, in fingerId : int, in userId : int) : void
        getStateForUser(ctx, userId).addFingerprint(fingerId, userId);
!!!42154295.java!!!	removeFingerprintIdForUser(inout ctx : Context, in fingerId : int, in userId : int) : void
        getStateForUser(ctx, userId).removeFingerprint(fingerId);
!!!42154423.java!!!	renameFingerprintForUser(inout ctx : Context, in fingerId : int, in userId : int, inout name : CharSequence) : void
        if (TextUtils.isEmpty(name)) {
            // Don't do the rename if it's empty
            return;
        }
        getStateForUser(ctx, userId).renameFingerprint(fingerId, name);
!!!42154551.java!!!	vibrateFingerprintError(inout context : Context) : void
        Vibrator vibrator = context.getSystemService(Vibrator.class);
        if (vibrator != null) {
            vibrator.vibrate(FP_ERROR_VIBRATE_PATTERN, -1);
        }
!!!42154679.java!!!	vibrateFingerprintSuccess(inout context : Context) : void
        Vibrator vibrator = context.getSystemService(Vibrator.class);
        if (vibrator != null) {
            vibrator.vibrate(FP_SUCCESS_VIBRATE_PATTERN, -1);
        }
!!!42154807.java!!!	getStateForUser(inout ctx : Context, in userId : int) : FingerprintsUserState
        synchronized (this) {
            FingerprintsUserState state = mUsers.get(userId);
            if (state == null) {
                state = new FingerprintsUserState(ctx, userId);
                mUsers.put(userId, state);
            }
            return state;
        }
