class UnmodifiableSparseIntArray
!!!42272311.java!!!	UnmodifiableSparseIntArray(inout array : SparseIntArray)
        mArray = array;
!!!42272439.java!!!	size() : int
        return mArray.size();
!!!42272567.java!!!	get(in key : int) : int
        return mArray.get(key);
!!!42272695.java!!!	get(in key : int, in valueIfKeyNotFound : int) : int
        return mArray.get(key, valueIfKeyNotFound);
!!!42272823.java!!!	keyAt(in index : int) : int
        return mArray.keyAt(index);
!!!42272951.java!!!	valueAt(in index : int) : int
        return mArray.valueAt(index);
!!!42273079.java!!!	indexOfValue(in value : int) : int
        return mArray.indexOfValue(value);
!!!42273207.java!!!	toString() : String
        return mArray.toString();
