class HdmiMhlControllerStub
!!!42247735.java!!!	isReady() : boolean
        return false;
!!!42247863.java!!!	create(inout service : HdmiControlService) : HdmiMhlControllerStub
        return new HdmiMhlControllerStub(service);
!!!42247991.java!!!	getPortInfos() : HdmiPortInfo
        return EMPTY_PORT_INFO;
!!!42248119.java!!!	getLocalDevice(in portId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!42248247.java!!!	getLocalDeviceById(in deviceId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!42248375.java!!!	getAllLocalDevices() : SparseArray
        return mLocalDevices;
!!!42248503.java!!!	removeLocalDevice(in portId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!42248631.java!!!	addLocalDevice(inout device : HdmiMhlLocalDeviceStub) : HdmiMhlLocalDeviceStub
        return null;
!!!42249143.java!!!	getMhlVersion(in portId : int) : int
        return INVALID_MHL_VERSION;
!!!42249271.java!!!	getPeerMhlVersion(in portId : int) : int
        return INVALID_MHL_VERSION;
!!!42249399.java!!!	getSupportedFeatures(in portId : int) : int
        return NO_SUPPORTED_FEATURES;
!!!42249527.java!!!	getEcbusDeviceRoles(in portId : int) : int
        return INVALID_DEVICE_ROLES;
