class UnmodifiableSparseArray
!!!42271287.java!!!	UnmodifiableSparseArray(inout array : SparseArray)
       mArray = array;
!!!42271415.java!!!	size() : int
        return mArray.size();
!!!42271543.java!!!	get(in key : int) : E
        return mArray.get(key);
!!!42271671.java!!!	get(in key : int, inout valueIfKeyNotFound : E) : E
        return mArray.get(key, valueIfKeyNotFound);
!!!42271799.java!!!	keyAt(in index : int) : int
        return mArray.keyAt(index);
!!!42271927.java!!!	valueAt(in index : int) : E
        return mArray.valueAt(index);
!!!42272055.java!!!	indexOfValue(inout value : E) : int
        return mArray.indexOfValue(value);
!!!42272183.java!!!	toString() : String
        return mArray.toString();
