class AppIdleStateChangeListener
!!!42305975.java!!!	onAppIdleStateChanged(inout packageName : String, in userId : int, inout idle : boolean) : void
            boolean changed = false;
            synchronized (mLock) {
                if (mAppIdleParoleOn) {
                    return;
                }
                PackageUpdateFunc update = new PackageUpdateFunc(userId, packageName, idle);
                mJobSchedulerService.getJobStore().forEachJob(update);
                if (update.mChanged) {
                    changed = true;
                }
            }
            if (changed) {
                mStateChangedListener.onControllerStateChanged();
            }
!!!42306103.java!!!	onParoleStateChanged(inout isParoleOn : boolean) : void
            if (DEBUG) {
                Slog.d(LOG_TAG, "Parole on: " + isParoleOn);
            }
            setAppIdleParoleOn(isParoleOn);
