class DefaultNetworkStatsSettings
!!!42473911.java!!!	DefaultNetworkStatsSettings(inout context : Context)
            mResolver = checkNotNull(context.getContentResolver());
            // TODO: adjust these timings for production builds
!!!42474039.java!!!	getGlobalLong(inout name : String, in def : long) : long
            return Settings.Global.getLong(mResolver, name, def);
!!!42474167.java!!!	getGlobalBoolean(inout name : String, inout def : boolean) : boolean
            final int defInt = def ? 1 : 0;
            return Settings.Global.getInt(mResolver, name, defInt) != 0;
!!!42474295.java!!!	getPollInterval() : long
            return getGlobalLong(NETSTATS_POLL_INTERVAL, 30 * MINUTE_IN_MILLIS);
!!!42474423.java!!!	getTimeCacheMaxAge() : long
            return getGlobalLong(NETSTATS_TIME_CACHE_MAX_AGE, DAY_IN_MILLIS);
!!!42474551.java!!!	getGlobalAlertBytes(in def : long) : long
            return getGlobalLong(NETSTATS_GLOBAL_ALERT_BYTES, def);
!!!42474679.java!!!	getSampleEnabled() : boolean
            return getGlobalBoolean(NETSTATS_SAMPLE_ENABLED, true);
!!!42474807.java!!!	getDevConfig() : NetworkStatsService::NetworkStatsSettings::Config
            return new Config(getGlobalLong(NETSTATS_DEV_BUCKET_DURATION, HOUR_IN_MILLIS),
                    getGlobalLong(NETSTATS_DEV_ROTATE_AGE, 15 * DAY_IN_MILLIS),
                    getGlobalLong(NETSTATS_DEV_DELETE_AGE, 90 * DAY_IN_MILLIS));
!!!42474935.java!!!	getXtConfig() : NetworkStatsService::NetworkStatsSettings::Config
            return getDevConfig();
!!!42475063.java!!!	getUidConfig() : NetworkStatsService::NetworkStatsSettings::Config
            return new Config(getGlobalLong(NETSTATS_UID_BUCKET_DURATION, 2 * HOUR_IN_MILLIS),
                    getGlobalLong(NETSTATS_UID_ROTATE_AGE, 15 * DAY_IN_MILLIS),
                    getGlobalLong(NETSTATS_UID_DELETE_AGE, 90 * DAY_IN_MILLIS));
!!!42475191.java!!!	getUidTagConfig() : NetworkStatsService::NetworkStatsSettings::Config
            return new Config(getGlobalLong(NETSTATS_UID_TAG_BUCKET_DURATION, 2 * HOUR_IN_MILLIS),
                    getGlobalLong(NETSTATS_UID_TAG_ROTATE_AGE, 5 * DAY_IN_MILLIS),
                    getGlobalLong(NETSTATS_UID_TAG_DELETE_AGE, 15 * DAY_IN_MILLIS));
!!!42475319.java!!!	getDevPersistBytes(in def : long) : long
            return getGlobalLong(NETSTATS_DEV_PERSIST_BYTES, def);
!!!42475447.java!!!	getXtPersistBytes(in def : long) : long
            return getDevPersistBytes(def);
!!!42475575.java!!!	getUidPersistBytes(in def : long) : long
            return getGlobalLong(NETSTATS_UID_PERSIST_BYTES, def);
!!!42475703.java!!!	getUidTagPersistBytes(in def : long) : long
            return getGlobalLong(NETSTATS_UID_TAG_PERSIST_BYTES, def);
