class DumpFilter
!!!42514615.java!!!	parseFromArguments(inout args : String) : NotificationManagerService::DumpFilter
            final DumpFilter filter = new DumpFilter();
            for (int ai = 0; ai < args.length; ai++) {
                final String a = args[ai];
                if ("--noredact".equals(a) || "--reveal".equals(a)) {
                    filter.redact = false;
                } else if ("p".equals(a) || "pkg".equals(a) || "--package".equals(a)) {
                    if (ai < args.length-1) {
                        ai++;
                        filter.pkgFilter = args[ai].trim().toLowerCase();
                        if (filter.pkgFilter.isEmpty()) {
                            filter.pkgFilter = null;
                        } else {
                            filter.filtered = true;
                        }
                    }
                } else if ("--zen".equals(a) || "zen".equals(a)) {
                    filter.filtered = true;
                    filter.zen = true;
                } else if ("--stats".equals(a)) {
                    filter.stats = true;
                    if (ai < args.length-1) {
                        ai++;
                        filter.since = Long.valueOf(args[ai]);
                    } else {
                        filter.since = 0;
                    }
                }
            }
            return filter;
!!!42514743.java!!!	matches(inout sbn : StatusBarNotification) : boolean
            if (!filtered) return true;
            return zen ? true : sbn != null
                    && (matches(sbn.getPackageName()) || matches(sbn.getOpPkg()));
!!!42514871.java!!!	matches(inout component : ComponentName) : boolean
            if (!filtered) return true;
            return zen ? true : component != null && matches(component.getPackageName());
!!!42514999.java!!!	matches(inout pkg : String) : boolean
            if (!filtered) return true;
            return zen ? true : pkg != null && pkg.toLowerCase().contains(pkgFilter);
!!!42515127.java!!!	toString() : String
            return stats ? "stats" : zen ? "zen" : ('\'' + pkgFilter + '\'');
