class RankingHandlerWorker
!!!42506935.java!!!	RankingHandlerWorker(inout looper : Looper)
            super(looper);
!!!42507063.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MESSAGE_RECONSIDER_RANKING:
                    handleRankingReconsideration(msg);
                    break;
                case MESSAGE_RANKING_SORT:
                    handleRankingSort();
                    break;
            }
!!!42507191.java!!!	requestSort() : void
            removeMessages(MESSAGE_RANKING_SORT);
            sendEmptyMessage(MESSAGE_RANKING_SORT);
!!!42507319.java!!!	requestReconsideration(inout recon : RankingReconsideration) : void
            Message m = Message.obtain(this,
                    NotificationManagerService.MESSAGE_RECONSIDER_RANKING, recon);
            long delay = recon.getDelay(TimeUnit.MILLISECONDS);
            sendMessageDelayed(m, delay);
