class KeySetHandle
!!!42582071.java!!!	KeySetHandle(in id : long)
        mId = id;
        mRefCount = 1;
!!!42582199.java!!!	KeySetHandle(in id : long, in refCount : int)
        mId = id;
        mRefCount = refCount;
!!!42582327.java!!!	getId() : long
        return mId;
!!!42582455.java!!!	getRefCountLPr() : int
        return mRefCount;
!!!42582583.java!!!	setRefCountLPw(in newCount : int) : void
         mRefCount = newCount;
         return;
!!!42582711.java!!!	incrRefCountLPw() : void
        mRefCount++;
        return;
!!!42582839.java!!!	decrRefCountLPw() : int
        mRefCount--;
        return mRefCount;
