class MoveInfo
!!!42664887.java!!!	MoveInfo(in moveId : int, inout fromUuid : String, inout toUuid : String, inout packageName : String, inout dataAppName : String, in appId : int, inout seinfo : String, in targetSdkVersion : int)
            this.moveId = moveId;
            this.fromUuid = fromUuid;
            this.toUuid = toUuid;
            this.packageName = packageName;
            this.dataAppName = dataAppName;
            this.appId = appId;
            this.seinfo = seinfo;
            this.targetSdkVersion = targetSdkVersion;
