class PreferredActivity
!!!42730551.java!!!	PreferredActivity(inout filter : IntentFilter, in match : int, inout set : ComponentName, inout activity : ComponentName, inout always : boolean)
        super(filter);
        mPref = new PreferredComponent(this, match, set, activity, always);
!!!42730679.java!!!	PreferredActivity(inout parser : XmlPullParser)
        mPref = new PreferredComponent(this, parser);
!!!42730807.java!!!	writeToXml(inout serializer : XmlSerializer, inout full : boolean) : void
        mPref.writeToXml(serializer, full);
        serializer.startTag(null, "filter");
            super.writeToXml(serializer);
        serializer.endTag(null, "filter");
!!!42730935.java!!!	onReadTag(inout tagName : String, inout parser : XmlPullParser) : boolean
        if (tagName.equals("filter")) {
            if (DEBUG_FILTERS) {
                Log.i(TAG, "Starting to parse filter...");
            }
            readFromXml(parser);
            if (DEBUG_FILTERS) {
                Log.i(TAG, "Finished filter: depth=" + parser.getDepth() + " tag="
                        + parser.getName());
            }
        } else {
            PackageManagerService.reportSettingsProblem(Log.WARN,
                    "Unknown element under <preferred-activities>: " + parser.getName());
            XmlUtils.skipCurrentTag(parser);
        }
        return true;
!!!42731063.java!!!	toString() : String
        return "PreferredActivity{0x" + Integer.toHexString(System.identityHashCode(this))
                + " " + mPref.mComponent.flattenToShortString() + "}";
