class SilentModeTriStateAction
!!!42825271.java!!!	SilentModeTriStateAction(inout context : Context, inout audioManager : AudioManager, inout handler : Handler)
            mAudioManager = audioManager;
            mHandler = handler;
            mContext = context;
!!!42825399.java!!!	ringerModeToIndex(in ringerMode : int) : int
            // They just happen to coincide
            return ringerMode;
!!!42825527.java!!!	indexToRingerMode(in index : int) : int
            // They just happen to coincide
            return index;
!!!42825655.java!!!	getLabelForAccessibility(inout context : Context) : CharSequence
            return null;
!!!42825783.java!!!	create(inout context : Context, inout convertView : View, inout parent : ViewGroup, inout inflater : LayoutInflater) : View
            View v = inflater.inflate(R.layout.global_actions_silent_mode, parent, false);

            int selectedIndex = ringerModeToIndex(mAudioManager.getRingerMode());
            for (int i = 0; i < 3; i++) {
                View itemView = v.findViewById(ITEM_IDS[i]);
                itemView.setSelected(selectedIndex == i);
                // Set up click handler
                itemView.setTag(i);
                itemView.setOnClickListener(this);
            }
            return v;
!!!42826039.java!!!	showDuringKeyguard() : boolean
            return true;
!!!42826167.java!!!	showBeforeProvisioning() : boolean
            return false;
!!!42826295.java!!!	isEnabled() : boolean
            return true;
!!!42826551.java!!!	onClick(inout v : View) : void
            if (!(v.getTag() instanceof Integer)) return;

            int index = (Integer) v.getTag();
            mAudioManager.setRingerMode(indexToRingerMode(index));
            mHandler.sendEmptyMessageDelayed(MESSAGE_DISMISS, DIALOG_DISMISS_DELAY);
