class DevicePolicyManager
!!!2347447.java!!!	DevicePolicyManager(inout context : Context, inout parentInstance : boolean)
        this(context,
                IDevicePolicyManager.Stub.asInterface(
                        ServiceManager.getService(Context.DEVICE_POLICY_SERVICE)),
                parentInstance);
!!!2347575.java!!!	DevicePolicyManager(inout context : Context, inout service : IDevicePolicyManager, inout parentInstance : boolean)
        mContext = context;
        mService = service;
        mParentInstance = parentInstance;
!!!2347703.java!!!	create(inout context : Context) : DevicePolicyManager
        DevicePolicyManager me = new DevicePolicyManager(context, false);
        return me.mService != null ? me : null;
!!!2347831.java!!!	myUserId() : int
        return UserHandle.myUserId();
!!!2347959.java!!!	isAdminActive(inout admin : ComponentName) : boolean
        return isAdminActiveAsUser(admin, myUserId());
!!!2348087.java!!!	isAdminActiveAsUser(inout admin : ComponentName, in userId : int) : boolean
        if (mService != null) {
            try {
                return mService.isAdminActive(admin, userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2348215.java!!!	isRemovingAdmin(inout admin : ComponentName, in userId : int) : boolean
        if (mService != null) {
            try {
                return mService.isRemovingAdmin(admin, userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2348343.java!!!	getActiveAdmins() : ComponentName
        throwIfParentInstance("getActiveAdmins");
        return getActiveAdminsAsUser(myUserId());
!!!2348471.java!!!	getActiveAdminsAsUser(in userId : int) : ComponentName
        if (mService != null) {
            try {
                return mService.getActiveAdmins(userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2348599.java!!!	packageHasActiveAdmins(inout packageName : String) : boolean
        return packageHasActiveAdmins(packageName, myUserId());
!!!2348727.java!!!	packageHasActiveAdmins(inout packageName : String, in userId : int) : boolean
        if (mService != null) {
            try {
                return mService.packageHasActiveAdmins(packageName, userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2348855.java!!!	removeActiveAdmin(inout admin : ComponentName) : void
        throwIfParentInstance("removeActiveAdmin");
        if (mService != null) {
            try {
                mService.removeActiveAdmin(admin, myUserId());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2348983.java!!!	hasGrantedPolicy(inout admin : ComponentName, in usesPolicy : int) : boolean
        throwIfParentInstance("hasGrantedPolicy");
        if (mService != null) {
            try {
                return mService.hasGrantedPolicy(admin, usesPolicy, myUserId());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2349111.java!!!	isSeparateProfileChallengeAllowed(in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.isSeparateProfileChallengeAllowed(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2349239.java!!!	setPasswordQuality(inout admin : ComponentName, in quality : int) : void
        if (mService != null) {
            try {
                mService.setPasswordQuality(admin, quality, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2349367.java!!!	getPasswordQuality(inout admin : ComponentName) : int
        return getPasswordQuality(admin, myUserId());
!!!2349495.java!!!	getPasswordQuality(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordQuality(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return PASSWORD_QUALITY_UNSPECIFIED;
!!!2349623.java!!!	setPasswordMinimumLength(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumLength(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2349751.java!!!	getPasswordMinimumLength(inout admin : ComponentName) : int
        return getPasswordMinimumLength(admin, myUserId());
!!!2349879.java!!!	getPasswordMinimumLength(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumLength(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2350007.java!!!	setPasswordMinimumUpperCase(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumUpperCase(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2350135.java!!!	getPasswordMinimumUpperCase(inout admin : ComponentName) : int
        return getPasswordMinimumUpperCase(admin, myUserId());
!!!2350263.java!!!	getPasswordMinimumUpperCase(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumUpperCase(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2350391.java!!!	setPasswordMinimumLowerCase(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumLowerCase(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2350519.java!!!	getPasswordMinimumLowerCase(inout admin : ComponentName) : int
        return getPasswordMinimumLowerCase(admin, myUserId());
!!!2350647.java!!!	getPasswordMinimumLowerCase(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumLowerCase(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2350775.java!!!	setPasswordMinimumLetters(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumLetters(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2350903.java!!!	getPasswordMinimumLetters(inout admin : ComponentName) : int
        return getPasswordMinimumLetters(admin, myUserId());
!!!2351031.java!!!	getPasswordMinimumLetters(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumLetters(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2351159.java!!!	setPasswordMinimumNumeric(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumNumeric(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2351287.java!!!	getPasswordMinimumNumeric(inout admin : ComponentName) : int
        return getPasswordMinimumNumeric(admin, myUserId());
!!!2351415.java!!!	getPasswordMinimumNumeric(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumNumeric(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2351543.java!!!	setPasswordMinimumSymbols(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumSymbols(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2351671.java!!!	getPasswordMinimumSymbols(inout admin : ComponentName) : int
        return getPasswordMinimumSymbols(admin, myUserId());
!!!2351799.java!!!	getPasswordMinimumSymbols(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumSymbols(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2351927.java!!!	setPasswordMinimumNonLetter(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumNonLetter(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2352055.java!!!	getPasswordMinimumNonLetter(inout admin : ComponentName) : int
        return getPasswordMinimumNonLetter(admin, myUserId());
!!!2352183.java!!!	getPasswordMinimumNonLetter(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumNonLetter(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2352311.java!!!	setPasswordHistoryLength(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordHistoryLength(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2352439.java!!!	setPasswordExpirationTimeout(inout admin : ComponentName, in timeout : long) : void
        if (mService != null) {
            try {
                mService.setPasswordExpirationTimeout(admin, timeout, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2352567.java!!!	getPasswordExpirationTimeout(inout admin : ComponentName) : long
        if (mService != null) {
            try {
                return mService.getPasswordExpirationTimeout(admin, myUserId(), mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2352695.java!!!	getPasswordExpiration(inout admin : ComponentName) : long
        if (mService != null) {
            try {
                return mService.getPasswordExpiration(admin, myUserId(), mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2352823.java!!!	getPasswordHistoryLength(inout admin : ComponentName) : int
        return getPasswordHistoryLength(admin, myUserId());
!!!2352951.java!!!	getPasswordHistoryLength(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordHistoryLength(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2353079.java!!!	getPasswordMaximumLength(in quality : int) : int
        // Kind-of arbitrary.
        return 16;
!!!2353207.java!!!	isActivePasswordSufficient() : boolean
        if (mService != null) {
            try {
                return mService.isActivePasswordSufficient(myUserId(), mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2353335.java!!!	isProfileActivePasswordSufficientForParent(in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.isProfileActivePasswordSufficientForParent(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2353463.java!!!	getCurrentFailedPasswordAttempts() : int
        return getCurrentFailedPasswordAttempts(myUserId());
!!!2353591.java!!!	getCurrentFailedPasswordAttempts(in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getCurrentFailedPasswordAttempts(userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return -1;
!!!2353719.java!!!	getDoNotAskCredentialsOnBoot() : boolean
        if (mService != null) {
            try {
                return mService.getDoNotAskCredentialsOnBoot();
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2353847.java!!!	setMaximumFailedPasswordsForWipe(inout admin : ComponentName, in num : int) : void
        if (mService != null) {
            try {
                mService.setMaximumFailedPasswordsForWipe(admin, num, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2353975.java!!!	getMaximumFailedPasswordsForWipe(inout admin : ComponentName) : int
        return getMaximumFailedPasswordsForWipe(admin, myUserId());
!!!2354103.java!!!	getMaximumFailedPasswordsForWipe(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getMaximumFailedPasswordsForWipe(
                        admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2354231.java!!!	getProfileWithMinimumFailedPasswordsForWipe(in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getProfileWithMinimumFailedPasswordsForWipe(
                        userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return UserHandle.USER_NULL;
!!!2354359.java!!!	resetPassword(inout password : String, in flags : int) : boolean
        throwIfParentInstance("resetPassword");
        if (mService != null) {
            try {
                return mService.resetPassword(password, flags);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2354487.java!!!	setMaximumTimeToLock(inout admin : ComponentName, in timeMs : long) : void
        if (mService != null) {
            try {
                mService.setMaximumTimeToLock(admin, timeMs, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2354615.java!!!	getMaximumTimeToLock(inout admin : ComponentName) : long
        return getMaximumTimeToLock(admin, myUserId());
!!!2354743.java!!!	getMaximumTimeToLock(inout admin : ComponentName, in userHandle : int) : long
        if (mService != null) {
            try {
                return mService.getMaximumTimeToLock(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2354871.java!!!	getMaximumTimeToLockForUserAndProfiles(in userHandle : int) : long
        if (mService != null) {
            try {
                return mService.getMaximumTimeToLockForUserAndProfiles(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2354999.java!!!	lockNow() : void
        if (mService != null) {
            try {
                mService.lockNow(mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2355127.java!!!	wipeData(in flags : int) : void
        throwIfParentInstance("wipeData");
        if (mService != null) {
            try {
                mService.wipeData(flags);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2355255.java!!!	setGlobalProxy(inout admin : ComponentName, inout proxySpec : Proxy, inout exclusionList : List<String>) : ComponentName
        throwIfParentInstance("setGlobalProxy");
        if (proxySpec == null) {
            throw new NullPointerException();
        }
        if (mService != null) {
            try {
                String hostSpec;
                String exclSpec;
                if (proxySpec.equals(Proxy.NO_PROXY)) {
                    hostSpec = null;
                    exclSpec = null;
                } else {
                    if (!proxySpec.type().equals(Proxy.Type.HTTP)) {
                        throw new IllegalArgumentException();
                    }
                    InetSocketAddress sa = (InetSocketAddress)proxySpec.address();
                    String hostName = sa.getHostName();
                    int port = sa.getPort();
                    StringBuilder hostBuilder = new StringBuilder();
                    hostSpec = hostBuilder.append(hostName)
                        .append(":").append(Integer.toString(port)).toString();
                    if (exclusionList == null) {
                        exclSpec = "";
                    } else {
                        StringBuilder listBuilder = new StringBuilder();
                        boolean firstDomain = true;
                        for (String exclDomain : exclusionList) {
                            if (!firstDomain) {
                                listBuilder = listBuilder.append(",");
                            } else {
                                firstDomain = false;
                            }
                            listBuilder = listBuilder.append(exclDomain.trim());
                        }
                        exclSpec = listBuilder.toString();
                    }
                    if (android.net.Proxy.validate(hostName, Integer.toString(port), exclSpec)
                            != android.net.Proxy.PROXY_VALID)
                        throw new IllegalArgumentException();
                }
                return mService.setGlobalProxy(admin, hostSpec, exclSpec);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2355383.java!!!	setRecommendedGlobalProxy(inout admin : ComponentName, inout proxyInfo : ProxyInfo) : void
        throwIfParentInstance("setRecommendedGlobalProxy");
        if (mService != null) {
            try {
                mService.setRecommendedGlobalProxy(admin, proxyInfo);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2355511.java!!!	getGlobalProxyAdmin() : ComponentName
        if (mService != null) {
            try {
                return mService.getGlobalProxyAdmin(myUserId());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2355639.java!!!	setStorageEncryption(inout admin : ComponentName, inout encrypt : boolean) : int
        throwIfParentInstance("setStorageEncryption");
        if (mService != null) {
            try {
                return mService.setStorageEncryption(admin, encrypt);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return ENCRYPTION_STATUS_UNSUPPORTED;
!!!2355767.java!!!	getStorageEncryption(inout admin : ComponentName) : boolean
        throwIfParentInstance("getStorageEncryption");
        if (mService != null) {
            try {
                return mService.getStorageEncryption(admin, myUserId());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2355895.java!!!	getStorageEncryptionStatus() : int
        throwIfParentInstance("getStorageEncryptionStatus");
        return getStorageEncryptionStatus(myUserId());
!!!2356023.java!!!	getStorageEncryptionStatus(in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getStorageEncryptionStatus(mContext.getPackageName(), userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return ENCRYPTION_STATUS_UNSUPPORTED;
!!!2356151.java!!!	approveCaCert(inout alias : String, in userHandle : int, inout approval : boolean) : boolean
        if (mService != null) {
            try {
                return mService.approveCaCert(alias, userHandle, approval);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2356279.java!!!	isCaCertApproved(inout alias : String, in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.isCaCertApproved(alias, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2356407.java!!!	installCaCert(inout admin : ComponentName, inout certBuffer : byte) : boolean
        throwIfParentInstance("installCaCert");
        if (mService != null) {
            try {
                return mService.installCaCert(admin, certBuffer);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2356535.java!!!	uninstallCaCert(inout admin : ComponentName, inout certBuffer : byte) : void
        throwIfParentInstance("uninstallCaCert");
        if (mService != null) {
            try {
                final String alias = getCaCertAlias(certBuffer);
                mService.uninstallCaCerts(admin, new String[] {alias});
            } catch (CertificateException e) {
                Log.w(TAG, "Unable to parse certificate", e);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2356663.java!!!	getInstalledCaCerts(inout admin : ComponentName) : List<byte[]>
        List<byte[]> certs = new ArrayList<byte[]>();
        throwIfParentInstance("getInstalledCaCerts");
        if (mService != null) {
            try {
                mService.enforceCanManageCaCerts(admin);
                final TrustedCertificateStore certStore = new TrustedCertificateStore();
                for (String alias : certStore.userAliases()) {
                    try {
                        certs.add(certStore.getCertificate(alias).getEncoded());
                    } catch (CertificateException ce) {
                        Log.w(TAG, "Could not encode certificate: " + alias, ce);
                    }
                }
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return certs;
!!!2356791.java!!!	uninstallAllUserCaCerts(inout admin : ComponentName) : void
        throwIfParentInstance("uninstallAllUserCaCerts");
        if (mService != null) {
            try {
                mService.uninstallCaCerts(admin, new TrustedCertificateStore().userAliases()
                        .toArray(new String[0]));
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!2356919.java!!!	hasCaCertInstalled(inout admin : ComponentName, inout certBuffer : byte) : boolean
        throwIfParentInstance("hasCaCertInstalled");
        if (mService != null) {
            try {
                mService.enforceCanManageCaCerts(admin);
                return getCaCertAlias(certBuffer) != null;
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            } catch (CertificateException ce) {
                Log.w(TAG, "Could not parse certificate", ce);
            }
        }
        return false;
!!!2357047.java!!!	installKeyPair(inout admin : ComponentName, inout privKey : PrivateKey, inout cert : Certificate, inout alias : String) : boolean
        return installKeyPair(admin, privKey, new Certificate[] {cert}, alias, false);
!!!2357175.java!!!	installKeyPair(inout admin : ComponentName, inout privKey : PrivateKey, inout certs : Certificate, inout alias : String, inout requestAccess : boolean) : boolean
        throwIfParentInstance("installKeyPair");
        try {
            final byte[] pemCert = Credentials.convertToPem(certs[0]);
            byte[] pemChain = null;
            if (certs.length > 1) {
                pemChain = Credentials.convertToPem(Arrays.copyOfRange(certs, 1, certs.length));
            }
            final byte[] pkcs8Key = KeyFactory.getInstance(privKey.getAlgorithm())
                    .getKeySpec(privKey, PKCS8EncodedKeySpec.class).getEncoded();
            return mService.installKeyPair(admin, pkcs8Key, pemCert, pemChain, alias,
                    requestAccess);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        } catch (NoSuchAlgorithmException | InvalidKeySpecException e) {
            Log.w(TAG, "Failed to obtain private key material", e);
        } catch (CertificateException | IOException e) {
            Log.w(TAG, "Could not pem-encode certificate", e);
        }
        return false;
!!!2357303.java!!!	removeKeyPair(inout admin : ComponentName, inout alias : String) : boolean
        throwIfParentInstance("removeKeyPair");
        try {
            return mService.removeKeyPair(admin, alias);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!2357431.java!!!	getCaCertAlias(inout certBuffer : byte) : String
        final CertificateFactory certFactory = CertificateFactory.getInstance("X.509");
        final X509Certificate cert = (X509Certificate) certFactory.generateCertificate(
                              new ByteArrayInputStream(certBuffer));
        return new TrustedCertificateStore().getCertificateAlias(cert);
!!!2357559.java!!!	setCertInstallerPackage(inout admin : ComponentName, inout installerPackage : String) : void
        throwIfParentInstance("setCertInstallerPackage");
        if (mService != null) {
            try {
                mService.setCertInstallerPackage(admin, installerPackage);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2357687.java!!!	getCertInstallerPackage(inout admin : ComponentName) : String
        throwIfParentInstance("getCertInstallerPackage");
        if (mService != null) {
            try {
                return mService.getCertInstallerPackage(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2357815.java!!!	setAlwaysOnVpnPackage(inout admin : ComponentName, inout vpnPackage : String) : void
        setAlwaysOnVpnPackage(admin, vpnPackage, /* lockdownEnabled */ true);
!!!2357943.java!!!	setAlwaysOnVpnPackage(inout admin : ComponentName, inout vpnPackage : String, inout lockdownEnabled : boolean) : void
        throwIfParentInstance("setAlwaysOnVpnPackage");
        if (mService != null) {
            try {
                if (!mService.setAlwaysOnVpnPackage(admin, vpnPackage, lockdownEnabled)) {
                    throw new NameNotFoundException(vpnPackage);
                }
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2358071.java!!!	getAlwaysOnVpnPackage(inout admin : ComponentName) : String
        throwIfParentInstance("getAlwaysOnVpnPackage");
        if (mService != null) {
            try {
                return mService.getAlwaysOnVpnPackage(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2358199.java!!!	setCameraDisabled(inout admin : ComponentName, inout disabled : boolean) : void
        throwIfParentInstance("setCameraDisabled");
        if (mService != null) {
            try {
                mService.setCameraDisabled(admin, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2358327.java!!!	getCameraDisabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("getCameraDisabled");
        return getCameraDisabled(admin, myUserId());
!!!2358455.java!!!	getCameraDisabled(inout admin : ComponentName, in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.getCameraDisabled(admin, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2358583.java!!!	requestBugreport(inout admin : ComponentName) : boolean
        throwIfParentInstance("requestBugreport");
        if (mService != null) {
            try {
                return mService.requestBugreport(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2358711.java!!!	getGuestUserDisabled(inout admin : ComponentName) : boolean
        // Currently guest users can always be created if multi-user is enabled
        // TODO introduce a policy for guest user creation
        return false;
!!!2358839.java!!!	setScreenCaptureDisabled(inout admin : ComponentName, inout disabled : boolean) : void
        throwIfParentInstance("setScreenCaptureDisabled");
        if (mService != null) {
            try {
                mService.setScreenCaptureDisabled(admin, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2358967.java!!!	getScreenCaptureDisabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("getScreenCaptureDisabled");
        return getScreenCaptureDisabled(admin, myUserId());
!!!2359095.java!!!	getScreenCaptureDisabled(inout admin : ComponentName, in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.getScreenCaptureDisabled(admin, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2359223.java!!!	setAutoTimeRequired(inout admin : ComponentName, inout required : boolean) : void
        throwIfParentInstance("setAutoTimeRequired");
        if (mService != null) {
            try {
                mService.setAutoTimeRequired(admin, required);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2359351.java!!!	getAutoTimeRequired() : boolean
        throwIfParentInstance("getAutoTimeRequired");
        if (mService != null) {
            try {
                return mService.getAutoTimeRequired();
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2359479.java!!!	setForceEphemeralUsers(inout admin : ComponentName, inout forceEphemeralUsers : boolean) : void
        throwIfParentInstance("setForceEphemeralUsers");
        if (mService != null) {
            try {
                mService.setForceEphemeralUsers(admin, forceEphemeralUsers);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2359607.java!!!	getForceEphemeralUsers(inout admin : ComponentName) : boolean
        throwIfParentInstance("getForceEphemeralUsers");
        if (mService != null) {
            try {
                return mService.getForceEphemeralUsers(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2359735.java!!!	setKeyguardDisabledFeatures(inout admin : ComponentName, in which : int) : void
        if (mService != null) {
            try {
                mService.setKeyguardDisabledFeatures(admin, which, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2359863.java!!!	getKeyguardDisabledFeatures(inout admin : ComponentName) : int
        return getKeyguardDisabledFeatures(admin, myUserId());
!!!2359991.java!!!	getKeyguardDisabledFeatures(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getKeyguardDisabledFeatures(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return KEYGUARD_DISABLE_FEATURES_NONE;
!!!2360119.java!!!	setActiveAdmin(inout policyReceiver : ComponentName, inout refreshing : boolean, in userHandle : int) : void
        if (mService != null) {
            try {
                mService.setActiveAdmin(policyReceiver, refreshing, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2360247.java!!!	setActiveAdmin(inout policyReceiver : ComponentName, inout refreshing : boolean) : void
        setActiveAdmin(policyReceiver, refreshing, myUserId());
!!!2360375.java!!!	getRemoveWarning(inout admin : ComponentName, inout result : RemoteCallback) : void
        if (mService != null) {
            try {
                mService.getRemoveWarning(admin, result, myUserId());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2360503.java!!!	setActivePasswordState(in quality : int, in length : int, in letters : int, in uppercase : int, in lowercase : int, in numbers : int, in symbols : int, in nonletter : int, in userHandle : int) : void
        if (mService != null) {
            try {
                mService.setActivePasswordState(quality, length, letters, uppercase, lowercase,
                        numbers, symbols, nonletter, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2360631.java!!!	reportFailedPasswordAttempt(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportFailedPasswordAttempt(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2360759.java!!!	reportSuccessfulPasswordAttempt(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportSuccessfulPasswordAttempt(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2360887.java!!!	reportFailedFingerprintAttempt(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportFailedFingerprintAttempt(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2361015.java!!!	reportSuccessfulFingerprintAttempt(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportSuccessfulFingerprintAttempt(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2361143.java!!!	reportKeyguardDismissed(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportKeyguardDismissed(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2361271.java!!!	reportKeyguardSecured(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportKeyguardSecured(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2361399.java!!!	setDeviceOwner(inout who : ComponentName) : boolean
        return setDeviceOwner(who, null);
!!!2361527.java!!!	setDeviceOwner(inout who : ComponentName, in userId : int) : boolean
        return setDeviceOwner(who, null, userId);
!!!2361655.java!!!	setDeviceOwner(inout who : ComponentName, inout ownerName : String) : boolean
        return setDeviceOwner(who, ownerName, UserHandle.USER_SYSTEM);
!!!2361783.java!!!	setDeviceOwner(inout who : ComponentName, inout ownerName : String, in userId : int) : boolean
        if (mService != null) {
            try {
                return mService.setDeviceOwner(who, ownerName, userId);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!2361911.java!!!	isDeviceOwnerApp(inout packageName : String) : boolean
        throwIfParentInstance("isDeviceOwnerApp");
        return isDeviceOwnerAppOnCallingUser(packageName);
!!!2362039.java!!!	isDeviceOwnerAppOnCallingUser(inout packageName : String) : boolean
        return isDeviceOwnerAppOnAnyUserInner(packageName, /* callingUserOnly =*/ true);
!!!2362167.java!!!	isDeviceOwnerAppOnAnyUser(inout packageName : String) : boolean
        return isDeviceOwnerAppOnAnyUserInner(packageName, /* callingUserOnly =*/ false);
!!!2362295.java!!!	getDeviceOwnerComponentOnCallingUser() : ComponentName
        return getDeviceOwnerComponentInner(/* callingUserOnly =*/ true);
!!!2362423.java!!!	getDeviceOwnerComponentOnAnyUser() : ComponentName
        return getDeviceOwnerComponentInner(/* callingUserOnly =*/ false);
!!!2362551.java!!!	isDeviceOwnerAppOnAnyUserInner(inout packageName : String, inout callingUserOnly : boolean) : boolean
        if (packageName == null) {
            return false;
        }
        final ComponentName deviceOwner = getDeviceOwnerComponentInner(callingUserOnly);
        if (deviceOwner == null) {
            return false;
        }
        return packageName.equals(deviceOwner.getPackageName());
!!!2362679.java!!!	getDeviceOwnerComponentInner(inout callingUserOnly : boolean) : ComponentName
        if (mService != null) {
            try {
                return mService.getDeviceOwnerComponent(callingUserOnly);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!2362807.java!!!	getDeviceOwnerUserId() : int
        if (mService != null) {
            try {
                return mService.getDeviceOwnerUserId();
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return UserHandle.USER_NULL;
!!!2362935.java!!!	clearDeviceOwnerApp(inout packageName : String) : void
        throwIfParentInstance("clearDeviceOwnerApp");
        if (mService != null) {
            try {
                mService.clearDeviceOwner(packageName);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!2363063.java!!!	getDeviceOwner() : String
        throwIfParentInstance("getDeviceOwner");
        final ComponentName name = getDeviceOwnerComponentOnCallingUser();
        return name != null ? name.getPackageName() : null;
!!!2363191.java!!!	isDeviceManaged() : boolean
        return getDeviceOwnerComponentOnAnyUser() != null;
!!!2363319.java!!!	getDeviceOwnerNameOnAnyUser() : String
        throwIfParentInstance("getDeviceOwnerNameOnAnyUser");
        if (mService != null) {
            try {
                return mService.getDeviceOwnerName();
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!2363447.java!!!	getDeviceInitializerApp() : String
        return null;
!!!2363575.java!!!	getDeviceInitializerComponent() : ComponentName
        return null;
!!!2363703.java!!!	setActiveProfileOwner(inout admin : ComponentName, inout ownerName : String) : boolean
        throwIfParentInstance("setActiveProfileOwner");
        if (mService != null) {
            try {
                final int myUserId = myUserId();
                mService.setActiveAdmin(admin, false, myUserId);
                return mService.setProfileOwner(admin, ownerName, myUserId);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!2363831.java!!!	clearProfileOwner(inout admin : ComponentName) : void
        throwIfParentInstance("clearProfileOwner");
        if (mService != null) {
            try {
                mService.clearProfileOwner(admin);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!2363959.java!!!	hasUserSetupCompleted() : boolean
        if (mService != null) {
            try {
                return mService.hasUserSetupCompleted();
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return true;
!!!2364087.java!!!	setProfileOwner(inout admin : ComponentName, inout ownerName : String, in userHandle : int) : boolean
        if (mService != null) {
            try {
                if (ownerName == null) {
                    ownerName = "";
                }
                return mService.setProfileOwner(admin, ownerName, userHandle);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!2364215.java!!!	setDeviceOwnerLockScreenInfo(inout admin : ComponentName, inout info : CharSequence) : void
        throwIfParentInstance("setDeviceOwnerLockScreenInfo");
        if (mService != null) {
            try {
                mService.setDeviceOwnerLockScreenInfo(admin, info);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!2364343.java!!!	getDeviceOwnerLockScreenInfo() : CharSequence
        throwIfParentInstance("getDeviceOwnerLockScreenInfo");
        if (mService != null) {
            try {
                return mService.getDeviceOwnerLockScreenInfo();
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!2364471.java!!!	setPackagesSuspended(inout admin : ComponentName, inout packageNames : String, inout suspended : boolean) : String
        throwIfParentInstance("setPackagesSuspended");
        if (mService != null) {
            try {
                return mService.setPackagesSuspended(admin, packageNames, suspended);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return packageNames;
!!!2364599.java!!!	isPackageSuspended(inout admin : ComponentName, inout packageName : String) : boolean
        throwIfParentInstance("isPackageSuspended");
        if (mService != null) {
            try {
                return mService.isPackageSuspended(admin, packageName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            } catch (IllegalArgumentException ex) {
                throw new NameNotFoundException(packageName);
            }
        }
        return false;
!!!2364727.java!!!	setProfileEnabled(inout admin : ComponentName) : void
        throwIfParentInstance("setProfileEnabled");
        if (mService != null) {
            try {
                mService.setProfileEnabled(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2364855.java!!!	setProfileName(inout admin : ComponentName, inout profileName : String) : void
        throwIfParentInstance("setProfileName");
        if (mService != null) {
            try {
                mService.setProfileName(admin, profileName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2364983.java!!!	isProfileOwnerApp(inout packageName : String) : boolean
        throwIfParentInstance("isProfileOwnerApp");
        if (mService != null) {
            try {
                ComponentName profileOwner = mService.getProfileOwner(myUserId());
                return profileOwner != null
                        && profileOwner.getPackageName().equals(packageName);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!2365111.java!!!	getProfileOwner() : ComponentName
        throwIfParentInstance("getProfileOwner");
        return getProfileOwnerAsUser(Process.myUserHandle().getIdentifier());
!!!2365239.java!!!	getProfileOwnerAsUser(in userId : int) : ComponentName
        if (mService != null) {
            try {
                return mService.getProfileOwner(userId);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!2365367.java!!!	getProfileOwnerName() : String
        if (mService != null) {
            try {
                return mService.getProfileOwnerName(Process.myUserHandle().getIdentifier());
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!2365495.java!!!	getProfileOwnerNameAsUser(in userId : int) : String
        throwIfParentInstance("getProfileOwnerNameAsUser");
        if (mService != null) {
            try {
                return mService.getProfileOwnerName(userId);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!2365623.java!!!	addPersistentPreferredActivity(inout admin : ComponentName, inout filter : IntentFilter, inout activity : ComponentName) : void
        throwIfParentInstance("addPersistentPreferredActivity");
        if (mService != null) {
            try {
                mService.addPersistentPreferredActivity(admin, filter, activity);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2365751.java!!!	clearPackagePersistentPreferredActivities(inout admin : ComponentName, inout packageName : String) : void
        throwIfParentInstance("clearPackagePersistentPreferredActivities");
        if (mService != null) {
            try {
                mService.clearPackagePersistentPreferredActivities(admin, packageName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2365879.java!!!	setApplicationRestrictionsManagingPackage(inout admin : ComponentName, inout packageName : String) : void
        throwIfParentInstance("setApplicationRestrictionsManagingPackage");
        if (mService != null) {
            try {
                if (!mService.setApplicationRestrictionsManagingPackage(admin, packageName)) {
                    throw new NameNotFoundException(packageName);
                }
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2366007.java!!!	getApplicationRestrictionsManagingPackage(inout admin : ComponentName) : String
        throwIfParentInstance("getApplicationRestrictionsManagingPackage");
        if (mService != null) {
            try {
                return mService.getApplicationRestrictionsManagingPackage(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2366135.java!!!	isCallerApplicationRestrictionsManagingPackage() : boolean
        throwIfParentInstance("isCallerApplicationRestrictionsManagingPackage");
        if (mService != null) {
            try {
                return mService.isCallerApplicationRestrictionsManagingPackage();
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2366263.java!!!	setApplicationRestrictions(inout admin : ComponentName, inout packageName : String, inout settings : Bundle) : void
        throwIfParentInstance("setApplicationRestrictions");
        if (mService != null) {
            try {
                mService.setApplicationRestrictions(admin, packageName, settings);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2366391.java!!!	setTrustAgentConfiguration(inout admin : ComponentName, inout target : ComponentName, inout configuration : PersistableBundle) : void
        if (mService != null) {
            try {
                mService.setTrustAgentConfiguration(admin, target, configuration, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2366519.java!!!	getTrustAgentConfiguration(inout admin : ComponentName, inout agent : ComponentName) : PersistableBundle
        return getTrustAgentConfiguration(admin, agent, myUserId());
!!!2366647.java!!!	getTrustAgentConfiguration(inout admin : ComponentName, inout agent : ComponentName, in userHandle : int) : PersistableBundle
        if (mService != null) {
            try {
                return mService.getTrustAgentConfiguration(admin, agent, userHandle,
                        mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return new ArrayList<PersistableBundle>(); // empty list
!!!2366775.java!!!	setCrossProfileCallerIdDisabled(inout admin : ComponentName, inout disabled : boolean) : void
        throwIfParentInstance("setCrossProfileCallerIdDisabled");
        if (mService != null) {
            try {
                mService.setCrossProfileCallerIdDisabled(admin, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2366903.java!!!	getCrossProfileCallerIdDisabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("getCrossProfileCallerIdDisabled");
        if (mService != null) {
            try {
                return mService.getCrossProfileCallerIdDisabled(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2367031.java!!!	getCrossProfileCallerIdDisabled(inout userHandle : UserHandle) : boolean
        if (mService != null) {
            try {
                return mService.getCrossProfileCallerIdDisabledForUser(userHandle.getIdentifier());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2367159.java!!!	setCrossProfileContactsSearchDisabled(inout admin : ComponentName, inout disabled : boolean) : void
        throwIfParentInstance("setCrossProfileContactsSearchDisabled");
        if (mService != null) {
            try {
                mService.setCrossProfileContactsSearchDisabled(admin, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2367287.java!!!	getCrossProfileContactsSearchDisabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("getCrossProfileContactsSearchDisabled");
        if (mService != null) {
            try {
                return mService.getCrossProfileContactsSearchDisabled(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2367415.java!!!	getCrossProfileContactsSearchDisabled(inout userHandle : UserHandle) : boolean
        if (mService != null) {
            try {
                return mService
                        .getCrossProfileContactsSearchDisabledForUser(userHandle.getIdentifier());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2367543.java!!!	startManagedQuickContact(inout actualLookupKey : String, in actualContactId : long, inout isContactIdIgnored : boolean, in directoryId : long, inout originalIntent : Intent) : void
        if (mService != null) {
            try {
                mService.startManagedQuickContact(actualLookupKey, actualContactId,
                        isContactIdIgnored, directoryId, originalIntent);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2367671.java!!!	startManagedQuickContact(inout actualLookupKey : String, in actualContactId : long, inout originalIntent : Intent) : void
        startManagedQuickContact(actualLookupKey, actualContactId, false, Directory.DEFAULT,
                originalIntent);
!!!2367799.java!!!	setBluetoothContactSharingDisabled(inout admin : ComponentName, inout disabled : boolean) : void
        throwIfParentInstance("setBluetoothContactSharingDisabled");
        if (mService != null) {
            try {
                mService.setBluetoothContactSharingDisabled(admin, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2367927.java!!!	getBluetoothContactSharingDisabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("getBluetoothContactSharingDisabled");
        if (mService != null) {
            try {
                return mService.getBluetoothContactSharingDisabled(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return true;
!!!2368055.java!!!	getBluetoothContactSharingDisabled(inout userHandle : UserHandle) : boolean
        if (mService != null) {
            try {
                return mService.getBluetoothContactSharingDisabledForUser(userHandle
                        .getIdentifier());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return true;
!!!2368183.java!!!	addCrossProfileIntentFilter(inout admin : ComponentName, inout filter : IntentFilter, in flags : int) : void
        throwIfParentInstance("addCrossProfileIntentFilter");
        if (mService != null) {
            try {
                mService.addCrossProfileIntentFilter(admin, filter, flags);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2368311.java!!!	clearCrossProfileIntentFilters(inout admin : ComponentName) : void
        throwIfParentInstance("clearCrossProfileIntentFilters");
        if (mService != null) {
            try {
                mService.clearCrossProfileIntentFilters(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2368439.java!!!	setPermittedAccessibilityServices(inout admin : ComponentName, inout packageNames : List<String>) : boolean
        throwIfParentInstance("setPermittedAccessibilityServices");
        if (mService != null) {
            try {
                return mService.setPermittedAccessibilityServices(admin, packageNames);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2368567.java!!!	getPermittedAccessibilityServices(inout admin : ComponentName) : String
        throwIfParentInstance("getPermittedAccessibilityServices");
        if (mService != null) {
            try {
                return mService.getPermittedAccessibilityServices(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2368695.java!!!	isAccessibilityServicePermittedByAdmin(inout admin : ComponentName, inout packageName : String, in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.isAccessibilityServicePermittedByAdmin(admin, packageName,
                        userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2368823.java!!!	getPermittedAccessibilityServices(in userId : int) : String
        throwIfParentInstance("getPermittedAccessibilityServices");
        if (mService != null) {
            try {
                return mService.getPermittedAccessibilityServicesForUser(userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2368951.java!!!	setPermittedInputMethods(inout admin : ComponentName, inout packageNames : List<String>) : boolean
        throwIfParentInstance("setPermittedInputMethods");
        if (mService != null) {
            try {
                return mService.setPermittedInputMethods(admin, packageNames);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2369079.java!!!	getPermittedInputMethods(inout admin : ComponentName) : String
        throwIfParentInstance("getPermittedInputMethods");
        if (mService != null) {
            try {
                return mService.getPermittedInputMethods(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2369207.java!!!	isInputMethodPermittedByAdmin(inout admin : ComponentName, inout packageName : String, in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.isInputMethodPermittedByAdmin(admin, packageName, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2369335.java!!!	getPermittedInputMethodsForCurrentUser() : String
        throwIfParentInstance("getPermittedInputMethodsForCurrentUser");
        if (mService != null) {
            try {
                return mService.getPermittedInputMethodsForCurrentUser();
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2369463.java!!!	getKeepUninstalledPackages(inout admin : ComponentName) : String
        throwIfParentInstance("getKeepUninstalledPackages");
        if (mService != null) {
            try {
                return mService.getKeepUninstalledPackages(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2369591.java!!!	setKeepUninstalledPackages(inout admin : ComponentName, inout packageNames : List<String>) : void
        throwIfParentInstance("setKeepUninstalledPackages");
        if (mService != null) {
            try {
                mService.setKeepUninstalledPackages(admin, packageNames);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2369719.java!!!	createUser(inout admin : ComponentName, inout name : String) : UserHandle
        return null;
!!!2369847.java!!!	createAndInitializeUser(inout admin : ComponentName, inout name : String, inout ownerName : String, inout profileOwnerComponent : ComponentName, inout adminExtras : Bundle) : UserHandle
        return null;
!!!2369975.java!!!	createAndManageUser(inout admin : ComponentName, inout name : String, inout profileOwner : ComponentName, inout adminExtras : PersistableBundle, in flags : int) : UserHandle
        throwIfParentInstance("createAndManageUser");
        try {
            return mService.createAndManageUser(admin, name, profileOwner, adminExtras, flags);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2370103.java!!!	removeUser(inout admin : ComponentName, inout userHandle : UserHandle) : boolean
        throwIfParentInstance("removeUser");
        try {
            return mService.removeUser(admin, userHandle);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2370231.java!!!	switchUser(inout admin : ComponentName, inout userHandle : UserHandle) : boolean
        throwIfParentInstance("switchUser");
        try {
            return mService.switchUser(admin, userHandle);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2370359.java!!!	getApplicationRestrictions(inout admin : ComponentName, inout packageName : String) : Bundle
        throwIfParentInstance("getApplicationRestrictions");
        if (mService != null) {
            try {
                return mService.getApplicationRestrictions(admin, packageName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2370487.java!!!	addUserRestriction(inout admin : ComponentName, inout key : String) : void
        throwIfParentInstance("addUserRestriction");
        if (mService != null) {
            try {
                mService.setUserRestriction(admin, key, true);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2370615.java!!!	clearUserRestriction(inout admin : ComponentName, inout key : String) : void
        throwIfParentInstance("clearUserRestriction");
        if (mService != null) {
            try {
                mService.setUserRestriction(admin, key, false);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2370743.java!!!	getUserRestrictions(inout admin : ComponentName) : Bundle
        throwIfParentInstance("getUserRestrictions");
        Bundle ret = null;
        if (mService != null) {
            try {
                ret = mService.getUserRestrictions(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return ret == null ? new Bundle() : ret;
!!!2370871.java!!!	setApplicationHidden(inout admin : ComponentName, inout packageName : String, inout hidden : boolean) : boolean
        throwIfParentInstance("setApplicationHidden");
        if (mService != null) {
            try {
                return mService.setApplicationHidden(admin, packageName, hidden);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2370999.java!!!	isApplicationHidden(inout admin : ComponentName, inout packageName : String) : boolean
        throwIfParentInstance("isApplicationHidden");
        if (mService != null) {
            try {
                return mService.isApplicationHidden(admin, packageName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2371127.java!!!	enableSystemApp(inout admin : ComponentName, inout packageName : String) : void
        throwIfParentInstance("enableSystemApp");
        if (mService != null) {
            try {
                mService.enableSystemApp(admin, packageName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2371255.java!!!	enableSystemApp(inout admin : ComponentName, inout intent : Intent) : int
        throwIfParentInstance("enableSystemApp");
        if (mService != null) {
            try {
                return mService.enableSystemAppWithIntent(admin, intent);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!2371383.java!!!	setAccountManagementDisabled(inout admin : ComponentName, inout accountType : String, inout disabled : boolean) : void
        throwIfParentInstance("setAccountManagementDisabled");
        if (mService != null) {
            try {
                mService.setAccountManagementDisabled(admin, accountType, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2371511.java!!!	getAccountTypesWithManagementDisabled() : String
        throwIfParentInstance("getAccountTypesWithManagementDisabled");
        return getAccountTypesWithManagementDisabledAsUser(myUserId());
!!!2371639.java!!!	getAccountTypesWithManagementDisabledAsUser(in userId : int) : String
        if (mService != null) {
            try {
                return mService.getAccountTypesWithManagementDisabledAsUser(userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }

        return null;
!!!2371767.java!!!	setLockTaskPackages(inout admin : ComponentName, inout packages : String) : void
        throwIfParentInstance("setLockTaskPackages");
        if (mService != null) {
            try {
                mService.setLockTaskPackages(admin, packages);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2371895.java!!!	getLockTaskPackages(inout admin : ComponentName) : String
        throwIfParentInstance("getLockTaskPackages");
        if (mService != null) {
            try {
                return mService.getLockTaskPackages(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2372023.java!!!	isLockTaskPermitted(inout pkg : String) : boolean
        throwIfParentInstance("isLockTaskPermitted");
        if (mService != null) {
            try {
                return mService.isLockTaskPermitted(pkg);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!2372151.java!!!	setGlobalSetting(inout admin : ComponentName, inout setting : String, inout value : String) : void
        throwIfParentInstance("setGlobalSetting");
        if (mService != null) {
            try {
                mService.setGlobalSetting(admin, setting, value);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2372279.java!!!	setSecureSetting(inout admin : ComponentName, inout setting : String, inout value : String) : void
        throwIfParentInstance("setSecureSetting");
        if (mService != null) {
            try {
                mService.setSecureSetting(admin, setting, value);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2372407.java!!!	setRestrictionsProvider(inout admin : ComponentName, inout provider : ComponentName) : void
        throwIfParentInstance("setRestrictionsProvider");
        if (mService != null) {
            try {
                mService.setRestrictionsProvider(admin, provider);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!2372535.java!!!	setMasterVolumeMuted(inout admin : ComponentName, inout on : boolean) : void
        throwIfParentInstance("setMasterVolumeMuted");
        if (mService != null) {
            try {
                mService.setMasterVolumeMuted(admin, on);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!2372663.java!!!	isMasterVolumeMuted(inout admin : ComponentName) : boolean
        throwIfParentInstance("isMasterVolumeMuted");
        if (mService != null) {
            try {
                return mService.isMasterVolumeMuted(admin);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!2372791.java!!!	setUninstallBlocked(inout admin : ComponentName, inout packageName : String, inout uninstallBlocked : boolean) : void
        throwIfParentInstance("setUninstallBlocked");
        if (mService != null) {
            try {
                mService.setUninstallBlocked(admin, packageName, uninstallBlocked);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!2372919.java!!!	isUninstallBlocked(inout admin : ComponentName, inout packageName : String) : boolean
        throwIfParentInstance("isUninstallBlocked");
        if (mService != null) {
            try {
                return mService.isUninstallBlocked(admin, packageName);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!2373047.java!!!	addCrossProfileWidgetProvider(inout admin : ComponentName, inout packageName : String) : boolean
        throwIfParentInstance("addCrossProfileWidgetProvider");
        if (mService != null) {
            try {
                return mService.addCrossProfileWidgetProvider(admin, packageName);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!2373175.java!!!	removeCrossProfileWidgetProvider(inout admin : ComponentName, inout packageName : String) : boolean
        throwIfParentInstance("removeCrossProfileWidgetProvider");
        if (mService != null) {
            try {
                return mService.removeCrossProfileWidgetProvider(admin, packageName);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!2373303.java!!!	getCrossProfileWidgetProviders(inout admin : ComponentName) : String
        throwIfParentInstance("getCrossProfileWidgetProviders");
        if (mService != null) {
            try {
                List<String> providers = mService.getCrossProfileWidgetProviders(admin);
                if (providers != null) {
                    return providers;
                }
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return Collections.emptyList();
!!!2373431.java!!!	setUserIcon(inout admin : ComponentName, inout icon : Bitmap) : void
        throwIfParentInstance("setUserIcon");
        try {
            mService.setUserIcon(admin, icon);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2373559.java!!!	setSystemUpdatePolicy(inout admin : ComponentName, inout policy : SystemUpdatePolicy) : void
        throwIfParentInstance("setSystemUpdatePolicy");
        if (mService != null) {
            try {
                mService.setSystemUpdatePolicy(admin, policy);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!2373687.java!!!	getSystemUpdatePolicy() : SystemUpdatePolicy
        throwIfParentInstance("getSystemUpdatePolicy");
        if (mService != null) {
            try {
                return mService.getSystemUpdatePolicy();
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!2373815.java!!!	setKeyguardDisabled(inout admin : ComponentName, inout disabled : boolean) : boolean
        throwIfParentInstance("setKeyguardDisabled");
        try {
            return mService.setKeyguardDisabled(admin, disabled);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2373943.java!!!	setStatusBarDisabled(inout admin : ComponentName, inout disabled : boolean) : boolean
        throwIfParentInstance("setStatusBarDisabled");
        try {
            return mService.setStatusBarDisabled(admin, disabled);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2374071.java!!!	notifyPendingSystemUpdate(in updateReceivedTime : long) : void
        throwIfParentInstance("notifyPendingSystemUpdate");
        if (mService != null) {
            try {
                mService.notifyPendingSystemUpdate(updateReceivedTime);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!2374199.java!!!	setPermissionPolicy(inout admin : ComponentName, in policy : int) : void
        throwIfParentInstance("setPermissionPolicy");
        try {
            mService.setPermissionPolicy(admin, policy);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2374327.java!!!	getPermissionPolicy(inout admin : ComponentName) : int
        throwIfParentInstance("getPermissionPolicy");
        try {
            return mService.getPermissionPolicy(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2374455.java!!!	setPermissionGrantState(inout admin : ComponentName, inout packageName : String, inout permission : String, in grantState : int) : boolean
        throwIfParentInstance("setPermissionGrantState");
        try {
            return mService.setPermissionGrantState(admin, packageName, permission, grantState);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2374583.java!!!	getPermissionGrantState(inout admin : ComponentName, inout packageName : String, inout permission : String) : int
        throwIfParentInstance("getPermissionGrantState");
        try {
            return mService.getPermissionGrantState(admin, packageName, permission);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2374711.java!!!	isProvisioningAllowed(inout action : String) : boolean
        throwIfParentInstance("isProvisioningAllowed");
        try {
            return mService.isProvisioningAllowed(action);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2374839.java!!!	isManagedProfile(inout admin : ComponentName) : boolean
        throwIfParentInstance("isManagedProfile");
        try {
            return mService.isManagedProfile(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2374967.java!!!	isSystemOnlyUser(inout admin : ComponentName) : boolean
        try {
            return mService.isSystemOnlyUser(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2375095.java!!!	getWifiMacAddress(inout admin : ComponentName) : String
        throwIfParentInstance("getWifiMacAddress");
        try {
            return mService.getWifiMacAddress(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2375223.java!!!	reboot(inout admin : ComponentName) : void
        throwIfParentInstance("reboot");
        try {
            mService.reboot(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2375351.java!!!	setShortSupportMessage(inout admin : ComponentName, inout message : CharSequence) : void
        throwIfParentInstance("setShortSupportMessage");
        if (mService != null) {
            try {
                mService.setShortSupportMessage(admin, message);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2375479.java!!!	getShortSupportMessage(inout admin : ComponentName) : CharSequence
        throwIfParentInstance("getShortSupportMessage");
        if (mService != null) {
            try {
                return mService.getShortSupportMessage(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2375607.java!!!	setLongSupportMessage(inout admin : ComponentName, inout message : CharSequence) : void
        throwIfParentInstance("setLongSupportMessage");
        if (mService != null) {
            try {
                mService.setLongSupportMessage(admin, message);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2375735.java!!!	getLongSupportMessage(inout admin : ComponentName) : CharSequence
        throwIfParentInstance("getLongSupportMessage");
        if (mService != null) {
            try {
                return mService.getLongSupportMessage(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2375863.java!!!	getShortSupportMessageForUser(inout admin : ComponentName, in userHandle : int) : CharSequence
        if (mService != null) {
            try {
                return mService.getShortSupportMessageForUser(admin, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2375991.java!!!	getLongSupportMessageForUser(inout admin : ComponentName, in userHandle : int) : CharSequence
        if (mService != null) {
            try {
                return mService.getLongSupportMessageForUser(admin, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!2376119.java!!!	getParentProfileInstance(inout admin : ComponentName) : DevicePolicyManager
        throwIfParentInstance("getParentProfileInstance");
        try {
            if (!mService.isManagedProfile(admin)) {
                throw new SecurityException("The current user does not have a parent profile.");
            }
            return new DevicePolicyManager(mContext, true);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!2376247.java!!!	setSecurityLoggingEnabled(inout admin : ComponentName, inout enabled : boolean) : void
        throwIfParentInstance("setSecurityLoggingEnabled");
        try {
            mService.setSecurityLoggingEnabled(admin, enabled);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2376375.java!!!	isSecurityLoggingEnabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("isSecurityLoggingEnabled");
        try {
            return mService.isSecurityLoggingEnabled(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2376503.java!!!	retrieveSecurityLogs(inout admin : ComponentName) : SecurityLog::SecurityEvent
        throwIfParentInstance("retrieveSecurityLogs");
        try {
            ParceledListSlice<SecurityEvent> list = mService.retrieveSecurityLogs(admin);
            if (list != null) {
                return list.getList();
            } else {
                // Rate limit exceeded.
                return null;
            }
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2376631.java!!!	getParentProfileInstance(inout uInfo : UserInfo) : DevicePolicyManager
        mContext.checkSelfPermission(
                android.Manifest.permission.MANAGE_PROFILE_AND_DEVICE_OWNERS);
        if (!uInfo.isManagedProfile()) {
            throw new SecurityException("The user " + uInfo.id
                    + " does not have a parent profile.");
        }
        return new DevicePolicyManager(mContext, true);
!!!2376759.java!!!	retrievePreRebootSecurityLogs(inout admin : ComponentName) : SecurityLog::SecurityEvent
        throwIfParentInstance("retrievePreRebootSecurityLogs");
        try {
            ParceledListSlice<SecurityEvent> list = mService.retrievePreRebootSecurityLogs(admin);
            if (list != null) {
                return list.getList();
            } else {
                return null;
            }
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2376887.java!!!	setOrganizationColor(inout admin : ComponentName, in color : int) : void
        throwIfParentInstance("setOrganizationColor");
        try {
            // always enforce alpha channel to have 100% opacity
            color |= 0xFF000000;
            mService.setOrganizationColor(admin, color);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2377015.java!!!	setOrganizationColorForUser(in color : int, in userId : int) : void
        try {
            // always enforce alpha channel to have 100% opacity
            color |= 0xFF000000;
            mService.setOrganizationColorForUser(color, userId);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2377143.java!!!	getOrganizationColor(inout admin : ComponentName) : int
        throwIfParentInstance("getOrganizationColor");
        try {
            return mService.getOrganizationColor(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2377271.java!!!	getOrganizationColorForUser(in userHandle : int) : int
        try {
            return mService.getOrganizationColorForUser(userHandle);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2377399.java!!!	setOrganizationName(inout admin : ComponentName, inout title : CharSequence) : void
        throwIfParentInstance("setOrganizationName");
        try {
            mService.setOrganizationName(admin, title);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2377527.java!!!	getOrganizationName(inout admin : ComponentName) : CharSequence
        throwIfParentInstance("getOrganizationName");
        try {
            return mService.getOrganizationName(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2377655.java!!!	getOrganizationNameForUser(in userHandle : int) : CharSequence
        try {
            return mService.getOrganizationNameForUser(userHandle);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2377783.java!!!	getUserProvisioningState() : int
        throwIfParentInstance("getUserProvisioningState");
        if (mService != null) {
            try {
                return mService.getUserProvisioningState();
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return STATE_USER_UNMANAGED;
!!!2377911.java!!!	setUserProvisioningState(in state : int, in userHandle : int) : void
        if (mService != null) {
            try {
                mService.setUserProvisioningState(state, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!2378039.java!!!	setAffiliationIds(inout admin : ComponentName, inout ids : Set<String>) : void
        throwIfParentInstance("setAffiliationIds");
        try {
            mService.setAffiliationIds(admin, new ArrayList<String>(ids));
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!2378167.java!!!	isAffiliatedUser() : boolean
        throwIfParentInstance("isAffiliatedUser");
        try {
            return mService != null && mService.isAffiliatedUser();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!2378295.java!!!	isUninstallInQueue(inout packageName : String) : boolean
        try {
            return mService.isUninstallInQueue(packageName);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2378423.java!!!	uninstallPackageWithActiveAdmins(inout packageName : String) : void
        try {
            mService.uninstallPackageWithActiveAdmins(packageName);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2378551.java!!!	forceRemoveActiveAdmin(inout adminReceiver : ComponentName, in userHandle : int) : void
        try {
            mService.forceRemoveActiveAdmin(adminReceiver, userHandle);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!2378679.java!!!	throwIfParentInstance(inout functionName : String) : void
        if (mParentInstance) {
            throw new SecurityException(functionName + " cannot be called on the parent instance");
        }
