class RemoteCallback
!!!3866295.java!!!	RemoteCallback(inout listener : RemoteCallback::OnResultListener)
        this(listener, null);
!!!3866423.java!!!	RemoteCallback(inout listener : RemoteCallback::OnResultListener, inout handler : Handler)
        if (listener == null) {
            throw new NullPointerException("listener cannot be null");
        }
        mListener = listener;
        mHandler = handler;
        mCallback = new IRemoteCallback.Stub() {
            @Override
            public void sendResult(Bundle data) {
                RemoteCallback.this.sendResult(data);
            }
        };
!!!3866551.java!!!	RemoteCallback(inout parcel : Parcel)
        mListener = null;
        mHandler = null;
        mCallback = IRemoteCallback.Stub.asInterface(
                parcel.readStrongBinder());
!!!3866679.java!!!	sendResult(in result : Bundle) : void
        // Do local dispatch
        if (mListener != null) {
            if (mHandler != null) {
                mHandler.post(new Runnable() {
                    @Override
                    public void run() {
                        mListener.onResult(result);
                    }
                });
            } else {
                mListener.onResult(result);
            }
        // Do remote dispatch
        } else {
            try {
                mCallback.sendResult(result);
            } catch (RemoteException e) {
                /* ignore */
            }
        }
!!!3866807.java!!!	describeContents() : int
        return 0;
!!!3866935.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeStrongBinder(mCallback.asBinder());
