class SettingsObserver
!!!42988471.java!!!	SettingsObserver(in context : Context, in handler : Handler, in settingUri : Uri, in secureSettingName : String)

        mSecureSettingName = secureSettingName;
        mSettingRestoreReceiver = new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                if (Intent.ACTION_SETTING_RESTORED.equals(intent.getAction())) {
                    String element = intent.getStringExtra(Intent.EXTRA_SETTING_NAME);
                    if (Objects.equals(element, secureSettingName)) {
                        String prevValue = intent.getStringExtra(Intent.EXTRA_SETTING_PREVIOUS_VALUE);
                        String newValue = intent.getStringExtra(Intent.EXTRA_SETTING_NEW_VALUE);
                        sendSettingRestored(prevValue, newValue, getSendingUserId());
                    }
                }
            }
        };

        mContentObserver = new ContentObserver(handler) {
            @Override
            public void onChange(boolean selfChange, Uri uri) {
                if (uri == null || settingUri.equals(uri)) {
                    sendSettingChanged();
                }
            }
        };

        ContentResolver resolver = context.getContentResolver();
        resolver.registerContentObserver(settingUri, false, mContentObserver,
                UserHandle.USER_ALL);
!!!42988599.java!!!	build(inout context : Context, inout handler : Handler, inout settingName : String) : SettingsObserver
        Uri settingUri = Settings.Secure.getUriFor(settingName);

        return new SettingsObserver(context, handler, settingUri, settingName);
!!!42988727.java!!!	addListener(inout listener : SettingsObserver::SettingChangeListener) : void
        mSettingsListeners.add(listener);
!!!42988855.java!!!	removeListener(inout listener : SettingsObserver::SettingChangeListener) : void
        mSettingsListeners.remove(listener);

!!!42988983.java!!!	sendSettingChanged() : void
        for (SettingChangeListener l : mSettingsListeners) {
            l.onSettingChanged();
        }
!!!42989111.java!!!	sendSettingRestored(in prevValue : String, in newValue : String, in userId : int) : void
        for (SettingChangeListener l : mSettingsListeners) {
            l.onSettingRestored(prevValue, newValue, userId);
        }
