class FindWallpaperTargetResult
!!!43162679.java!!!	setTopWallpaper(inout win : WindowState, in index : int) : void
            topWallpaper = win;
            topWallpaperIndex = index;
!!!43162807.java!!!	setWallpaperTarget(inout win : WindowState, in index : int) : void
            wallpaperTarget = win;
            wallpaperTargetIndex = index;
!!!43162935.java!!!	reset() : void
            topWallpaperIndex = 0;
            topWallpaper = null;
            wallpaperTargetIndex = 0;
            wallpaperTarget = null;
