class SetPrintJobTagCaller
!!!43296951.java!!!	SetPrintJobTagCaller()
            super(TimedRemoteCaller.DEFAULT_CALL_TIMEOUT_MILLIS);
            mCallback = new BasePrintSpoolerServiceCallbacks() {
                @Override
                public void onSetPrintJobTagResult(boolean success, int sequence) {
                    onRemoteMethodResult(success, sequence);
                }
            };
!!!43297079.java!!!	setPrintJobTag(inout target : IPrintSpooler, inout printJobId : PrintJobId, inout tag : String) : boolean
            final int sequence = onBeforeRemoteCall();
            target.setPrintJobTag(printJobId, tag, mCallback, sequence);
            return getResultTimed(sequence);
