class PrintSpoolerClient
!!!43298999.java!!!	PrintSpoolerClient(inout spooler : RemotePrintSpooler)
            mWeakSpooler = new WeakReference<RemotePrintSpooler>(spooler);
!!!43299127.java!!!	onPrintJobQueued(inout printJob : PrintJobInfo) : void
            RemotePrintSpooler spooler = mWeakSpooler.get();
            if (spooler != null) {
                final long identity = Binder.clearCallingIdentity();
                try {
                    spooler.mCallbacks.onPrintJobQueued(printJob);
                } finally {
                    Binder.restoreCallingIdentity(identity);
                }
            }
!!!43299255.java!!!	onAllPrintJobsForServiceHandled(inout printService : ComponentName) : void
            RemotePrintSpooler spooler = mWeakSpooler.get();
            if (spooler != null) {
                final long identity = Binder.clearCallingIdentity();
                try {
                    spooler.mCallbacks.onAllPrintJobsForServiceHandled(printService);
                } finally {
                    Binder.restoreCallingIdentity(identity);
                }
            }
!!!43299383.java!!!	onAllPrintJobsHandled() : void
            RemotePrintSpooler spooler = mWeakSpooler.get();
            if (spooler != null) {
                final long identity = Binder.clearCallingIdentity();
                try {
                    spooler.onAllPrintJobsHandled();
                } finally {
                    Binder.restoreCallingIdentity(identity);
                }
            }
!!!43299511.java!!!	onPrintJobStateChanged(inout printJob : PrintJobInfo) : void
            RemotePrintSpooler spooler = mWeakSpooler.get();
            if (spooler != null) {
                final long identity = Binder.clearCallingIdentity();
                try {
                    spooler.onPrintJobStateChanged(printJob);
                } finally {
                    Binder.restoreCallingIdentity(identity);
                }
            }
