class BasePrintSpoolerServiceCallbacks
!!!43297975.java!!!	onGetPrintJobInfosResult(inout printJobIds : List<PrintJobInfo>, in sequence : int) : void
            /* do nothing */
!!!43298103.java!!!	onGetPrintJobInfoResult(inout printJob : PrintJobInfo, in sequence : int) : void
            /* do nothing */
!!!43298231.java!!!	onCancelPrintJobResult(inout canceled : boolean, in sequence : int) : void
            /* do nothing */
!!!43298359.java!!!	onSetPrintJobStateResult(inout success : boolean, in sequece : int) : void
            /* do nothing */
!!!43298487.java!!!	onSetPrintJobTagResult(inout success : boolean, in sequence : int) : void
            /* do nothing */
!!!43298615.java!!!	onCustomPrinterIconCached(in sequence : int) : void
            /* do nothing */
!!!43298743.java!!!	onGetCustomPrinterIconResult(inout icon : Icon, in sequence : int) : void
            /* do nothing */
!!!43298871.java!!!	customPrinterIconCacheCleared(in sequence : int) : void
            /* do nothing */
