class WrappedConnectivityService
!!!43329335.java!!!	WrappedConnectivityService(inout context : Context, inout netManager : INetworkManagementService, inout statsService : INetworkStatsService, inout policyManager : INetworkPolicyManager)
            super(context, netManager, statsService, policyManager);
!!!43329463.java!!!	createHandlerThread() : HandlerThread
            return new IdleableHandlerThread("WrappedConnectivityService");
!!!43329591.java!!!	getDefaultTcpRwnd() : int
            // Prevent wrapped ConnectivityService from trying to write to SystemProperties.
            return 0;
!!!43329719.java!!!	reserveNetId() : int
            while (true) {
                final int netId = super.reserveNetId();

                // Don't overlap test NetIDs with real NetIDs as binding sockets to real networks
                // can have odd side-effects, like network validations succeeding.
                final Network[] networks = ConnectivityManager.from(getContext()).getAllNetworks();
                boolean overlaps = false;
                for (Network network : networks) {
                    if (netId == network.netId) {
                        overlaps = true;
                        break;
                    }
                }
                if (overlaps) continue;

                return netId;
            }
!!!43329847.java!!!	createNetworkMonitor(inout context : Context, inout handler : Handler, inout nai : NetworkAgentInfo, inout defaultRequest : NetworkRequest) : NetworkMonitor
            final WrappedNetworkMonitor monitor = new WrappedNetworkMonitor(context, handler, nai,
                    defaultRequest);
            mLastCreatedNetworkMonitor = monitor;
            return monitor;
!!!43329975.java!!!	getLastCreatedWrappedNetworkMonitor() : ConnectivityServiceTest::WrappedNetworkMonitor
            return mLastCreatedNetworkMonitor;
!!!43330103.java!!!	waitForIdle(in timeoutMs : int) : void
            ((IdleableHandlerThread) mHandlerThread).waitForIdle(timeoutMs);
!!!43330231.java!!!	waitForIdle() : void
            waitForIdle(TIMEOUT_MS);
