class RateEstimatorTest
!!!43425079.java!!!	setUp() : void
        mTestStartTime = 1225731600000L;
        mEstimator = new RateEstimator();
!!!43425207.java!!!	testRunningTimeBackwardDoesntExplodeUpdate() : void
        assertUpdateTime(mTestStartTime);
        assertUpdateTime(mTestStartTime - 1000L);
!!!43425335.java!!!	testRunningTimeBackwardDoesntExplodeGet() : void
        assertUpdateTime(mTestStartTime);
        final float rate = mEstimator.getRate(mTestStartTime - 1000L);
        assertFalse(Float.isInfinite(rate));
        assertFalse(Float.isNaN(rate));
!!!43425463.java!!!	testInstantaneousEventsDontExplodeUpdate() : void
        assertUpdateTime(mTestStartTime);
        assertUpdateTime(mTestStartTime);
!!!43425591.java!!!	testInstantaneousEventsDontExplodeGet() : void
        assertUpdateTime(mTestStartTime);
        assertUpdateTime(mTestStartTime);
        final float rate = mEstimator.getRate(mTestStartTime);
        assertFalse(Float.isInfinite(rate));
        assertFalse(Float.isNaN(rate));
!!!43425719.java!!!	testInstantaneousBurstIsEstimatedUnderTwoPercent() : void
        assertUpdateTime(mTestStartTime);
        long eventStart = mTestStartTime + 1000; // start event a long time after initialization
        long nextEventTime = postEvents(eventStart, 0, 5); // five events at \inf
        final float rate = mEstimator.getRate(nextEventTime);
        assertLessThan("Rate", rate, 20f);
!!!43425847.java!!!	testCompactBurstIsEstimatedUnderTwoPercent() : void
        assertUpdateTime(mTestStartTime);
        long eventStart = mTestStartTime + 1000; // start event a long time after initialization
        long nextEventTime = postEvents(eventStart, 1, 5); // five events at 1000Hz
        final float rate = mEstimator.getRate(nextEventTime);
        assertLessThan("Rate", rate, 20f);
!!!43425975.java!!!	testSustained1000HzBurstIsEstimatedOverNinetyPercent() : void
        assertUpdateTime(mTestStartTime);
        long eventStart = mTestStartTime + 1000; // start event a long time after initialization
        long nextEventTime = postEvents(eventStart, 1, 100); // one hundred events at 1000Hz
        final float rate = mEstimator.getRate(nextEventTime);
        assertGreaterThan("Rate", rate, 900f);
!!!43426103.java!!!	testSustained100HzBurstIsEstimatedOverNinetyPercent() : void
        assertUpdateTime(mTestStartTime);
        long eventStart = mTestStartTime + 1000; // start event a long time after initialization
        long nextEventTime = postEvents(eventStart, 10, 100); // one hundred events at 100Hz
        final float rate = mEstimator.getRate(nextEventTime);

        assertGreaterThan("Rate", rate, 90f);
!!!43426231.java!!!	testRecoverQuicklyAfterSustainedBurst() : void
        assertUpdateTime(mTestStartTime);
        long eventStart = mTestStartTime + 1000; // start event a long time after initialization
        long nextEventTime = postEvents(eventStart, 10, 1000); // one hundred events at 100Hz
        final float rate = mEstimator.getRate(nextEventTime + 5000L); // two seconds later
        assertLessThan("Rate", rate, 2f);
!!!43426359.java!!!	testEstimateShouldNotOvershoot() : void
        assertUpdateTime(mTestStartTime);
        long eventStart = mTestStartTime + 1000; // start event a long time after initialization
        long nextEventTime = postEvents(eventStart, 1, 1000); // one thousand events at 1000Hz
        final float rate = mEstimator.getRate(nextEventTime);
        assertLessThan("Rate", rate, 1000f);
!!!43426487.java!!!	testGetRateWithoutUpdate() : void
        final float rate = mEstimator.getRate(mTestStartTime);
        assertLessThan("Rate", rate, 0.1f);
!!!43426615.java!!!	testGetRateWithOneUpdate() : void
        assertUpdateTime(mTestStartTime);
        final float rate = mEstimator.getRate(mTestStartTime+1);
        assertLessThan("Rate", rate, 1f);
!!!43426743.java!!!	assertLessThan(inout label : String, in a : float, in b : float) : void
        assertTrue(String.format("%s was %f, but should be less than %f", label, a, b), a <= b);
!!!43426871.java!!!	assertGreaterThan(inout label : String, in a : float, in b : float) : void
        assertTrue(String.format("%s was %f, but should be more than %f", label, a, b), a >= b);
!!!43426999.java!!!	postEvents(in start : long, in dt : long, in num : int) : long
        long time = start;
        for (int i = 0; i < num; i++) {
            mEstimator.update(time);
            time += dt;
        }
        return time;
!!!43427127.java!!!	assertUpdateTime(in time : long) : void
        final float rate = mEstimator.update(time);
        assertFalse(Float.isInfinite(rate));
        assertFalse(Float.isNaN(rate));
