class UnixCalendar
!!!43460023.java!!!	UnixCalendar(in time : long)
        mTime = time;
!!!43460151.java!!!	addDays(in val : int) : void
        mTime += val * DAY_IN_MILLIS;
!!!43460279.java!!!	addWeeks(in val : int) : void
        mTime += val * WEEK_IN_MILLIS;
!!!43460407.java!!!	addMonths(in val : int) : void
        mTime += val * MONTH_IN_MILLIS;
!!!43460535.java!!!	addYears(in val : int) : void
        mTime += val * YEAR_IN_MILLIS;
!!!43460663.java!!!	setTimeInMillis(in time : long) : void
        mTime = time;
!!!43460791.java!!!	getTimeInMillis() : long
        return mTime;
