class TransportImpl
!!!2424247.java!!!	name() : String
            return BackupTransport.this.name();
!!!2424375.java!!!	configurationIntent() : Intent
            return BackupTransport.this.configurationIntent();
!!!2424503.java!!!	currentDestinationString() : String
            return BackupTransport.this.currentDestinationString();
!!!2424631.java!!!	dataManagementIntent() : Intent
            return BackupTransport.this.dataManagementIntent();
!!!2424759.java!!!	dataManagementLabel() : String
            return BackupTransport.this.dataManagementLabel();
!!!2424887.java!!!	transportDirName() : String
            return BackupTransport.this.transportDirName();
!!!2425015.java!!!	requestBackupTime() : long
            return BackupTransport.this.requestBackupTime();
!!!2425143.java!!!	initializeDevice() : int
            return BackupTransport.this.initializeDevice();
!!!2425271.java!!!	performBackup(inout packageInfo : PackageInfo, inout inFd : ParcelFileDescriptor, in flags : int) : int
            return BackupTransport.this.performBackup(packageInfo, inFd, flags);
!!!2425399.java!!!	clearBackupData(inout packageInfo : PackageInfo) : int
            return BackupTransport.this.clearBackupData(packageInfo);
!!!2425527.java!!!	finishBackup() : int
            return BackupTransport.this.finishBackup();
!!!2425655.java!!!	getAvailableRestoreSets() : RestoreSet
            return BackupTransport.this.getAvailableRestoreSets();
!!!2425783.java!!!	getCurrentRestoreSet() : long
            return BackupTransport.this.getCurrentRestoreSet();
!!!2425911.java!!!	startRestore(in token : long, inout packages : PackageInfo) : int
            return BackupTransport.this.startRestore(token, packages);
!!!2426039.java!!!	nextRestorePackage() : RestoreDescription
            return BackupTransport.this.nextRestorePackage();
!!!2426167.java!!!	getRestoreData(inout outFd : ParcelFileDescriptor) : int
            return BackupTransport.this.getRestoreData(outFd);
!!!2426295.java!!!	finishRestore() : void
            BackupTransport.this.finishRestore();
!!!2426423.java!!!	requestFullBackupTime() : long
            return BackupTransport.this.requestFullBackupTime();
!!!2426551.java!!!	performFullBackup(inout targetPackage : PackageInfo, inout socket : ParcelFileDescriptor, in flags : int) : int
            return BackupTransport.this.performFullBackup(targetPackage, socket, flags);
!!!2426679.java!!!	checkFullBackupSize(in size : long) : int
            return BackupTransport.this.checkFullBackupSize(size);
!!!2426807.java!!!	sendBackupData(in numBytes : int) : int
            return BackupTransport.this.sendBackupData(numBytes);
!!!2426935.java!!!	cancelFullBackup() : void
            BackupTransport.this.cancelFullBackup();
!!!2427063.java!!!	isAppEligibleForBackup(inout targetPackage : PackageInfo, inout isFullBackup : boolean) : boolean
            return BackupTransport.this.isAppEligibleForBackup(targetPackage, isFullBackup);
!!!2427191.java!!!	getBackupQuota(inout packageName : String, inout isFullBackup : boolean) : long
            return BackupTransport.this.getBackupQuota(packageName, isFullBackup);
!!!2427319.java!!!	getNextFullRestoreDataChunk(inout socket : ParcelFileDescriptor) : int
            return BackupTransport.this.getNextFullRestoreDataChunk(socket);
!!!2427447.java!!!	abortFullRestore() : int
            return BackupTransport.this.abortFullRestore();
