class DocumentsToolbar
!!!43607223.java!!!	DocumentsToolbar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!43607351.java!!!	DocumentsToolbar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!43607479.java!!!	DocumentsToolbar(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!43607607.java!!!	DocumentsToolbar(inout context : Context)
        super(context);
!!!43607735.java!!!	collapseActionView() : void
        super.collapseActionView();
        if (mOnActionViewCollapsedListener != null) {
            mOnActionViewCollapsedListener.onActionViewCollapsed();
        }
!!!43607863.java!!!	setOnActionViewCollapsedListener(inout listener : DocumentsToolbar::OnActionViewCollapsedListener) : void
        mOnActionViewCollapsedListener = listener;
!!!43607991.java!!!	getSearchMenu() : MenuItem
        return getMenu().findItem(R.id.menu_search);
