class FilteringCursorWrapper
!!!43618615.java!!!	FilteringCursorWrapper(inout cursor : Cursor, inout acceptMimes : String)
        this(cursor, acceptMimes, null, Long.MIN_VALUE);
!!!43618743.java!!!	FilteringCursorWrapper(inout cursor : Cursor, inout acceptMimes : String, inout rejectMimes : String)
        this(cursor, acceptMimes, rejectMimes, Long.MIN_VALUE);
!!!43618871.java!!!	FilteringCursorWrapper(inout cursor : Cursor, inout acceptMimes : String, inout rejectMimes : String, in rejectBefore : long)
        mCursor = cursor;

        final int count = cursor.getCount();
        mPosition = new int[count];

        cursor.moveToPosition(-1);
        while (cursor.moveToNext() && mCount < count) {
            final String mimeType = getCursorString(cursor, Document.COLUMN_MIME_TYPE);
            final long lastModified = getCursorLong(cursor, Document.COLUMN_LAST_MODIFIED);
            if (rejectMimes != null && MimePredicate.mimeMatches(rejectMimes, mimeType)) {
                continue;
            }
            if (lastModified < rejectBefore) {
                continue;
            }
            if (MimePredicate.mimeMatches(acceptMimes, mimeType)) {
                mPosition[mCount++] = cursor.getPosition();
            }
        }

        if (DEBUG && mCount != cursor.getCount()) {
            Log.d(TAG, "Before filtering " + cursor.getCount() + ", after " + mCount);
        }
!!!43618999.java!!!	getExtras() : Bundle
        return mCursor.getExtras();
!!!43619127.java!!!	close() : void
        super.close();
        mCursor.close();
!!!43619255.java!!!	onMove(in oldPosition : int, in newPosition : int) : boolean
        return mCursor.moveToPosition(mPosition[newPosition]);
!!!43619383.java!!!	getColumnNames() : String
        return mCursor.getColumnNames();
!!!43619511.java!!!	getCount() : int
        return mCount;
!!!43619639.java!!!	getDouble(in column : int) : double
        return mCursor.getDouble(column);
!!!43619767.java!!!	getFloat(in column : int) : float
        return mCursor.getFloat(column);
!!!43619895.java!!!	getInt(in column : int) : int
        return mCursor.getInt(column);
!!!43620023.java!!!	getLong(in column : int) : long
        return mCursor.getLong(column);
!!!43620151.java!!!	getShort(in column : int) : short
        return mCursor.getShort(column);
!!!43620279.java!!!	getString(in column : int) : String
        return mCursor.getString(column);
!!!43620407.java!!!	getType(in column : int) : int
        return mCursor.getType(column);
!!!43620535.java!!!	isNull(in column : int) : boolean
        return mCursor.isNull(column);
