class DocumentsAdapter
!!!43659319.java!!!	createSpanSizeLookup() : GridLayoutManager::SpanSizeLookup
        throw new UnsupportedOperationException();
!!!43659447.java!!!	isDirectory(inout cursor : Cursor) : boolean
        final String mimeType = getCursorString(cursor, Document.COLUMN_MIME_TYPE);
        return Document.MIME_TYPE_DIR.equals(mimeType);
!!!43659575.java!!!	isDirectory(inout model : Model, in position : int) : boolean
        String modelId = getModelIds().get(position);
        Cursor cursor = model.getItem(modelId);
        return isDirectory(cursor);
