class ResourceException
!!!43733815.java!!!	ResourceException(inout message : String, inout e : Exception)
        super(message, e);
!!!43733943.java!!!	ResourceException(inout message : String, inout uri1 : Uri, inout e : Exception)
        super(String.format(message, uri1.toString()), e);
!!!43734071.java!!!	ResourceException(inout message : String, inout uri1 : Uri, inout uri2 : Uri, inout e : Exception)
        super(String.format(message, uri1.toString(), uri2.toString()), e);
!!!43734199.java!!!	ResourceException(inout message : String)
        super(message);
!!!43734327.java!!!	ResourceException(inout message : String, inout uri1 : Uri)
        super(String.format(message, uri1.toString()));
!!!43734455.java!!!	ResourceException(inout message : String, inout uri1 : Uri, inout uri2 : Uri)
        super(message.format(uri1.toString(), uri2.toString()));
