class TestInputEvent
!!!43752375.java!!!	TestInputEvent(in position : int)
        this.position = position;
!!!43752503.java!!!	isMouseEvent() : boolean
        return mouseEvent;
!!!43752631.java!!!	isPrimaryButtonPressed() : boolean
        return primaryButtonPressed;
!!!43752759.java!!!	isSecondaryButtonPressed() : boolean
        return secondaryButtonPressed;
!!!43752887.java!!!	isShiftKeyDown() : boolean
        return shiftKeyDow;
!!!43753015.java!!!	isActionDown() : boolean
        return actionDown;
!!!43753143.java!!!	isActionUp() : boolean
        return actionUp;
!!!43753271.java!!!	getOrigin() : Point
        return location;
!!!43753399.java!!!	isOverItem() : boolean
        return position != Integer.MIN_VALUE && position != RecyclerView.NO_POSITION;
!!!43753527.java!!!	getItemPosition() : int
        return position;
!!!43753655.java!!!	tap(in position : int) : TestInputEvent
        return new TestInputEvent(position);
!!!43753783.java!!!	shiftTap(in position : int) : TestInputEvent
        TestInputEvent e = new TestInputEvent(position);
        e.shiftKeyDow = true;
        return e;
!!!43753911.java!!!	click(in position : int) : TestInputEvent
        TestInputEvent e = new TestInputEvent(position);
        e.mouseEvent = true;
        return e;
!!!43754039.java!!!	shiftClick(in position : int) : TestInputEvent
        TestInputEvent e = new TestInputEvent(position);
        e.mouseEvent = true;
        e.shiftKeyDow = true;
        return e;
