class TestListener
!!!43763127.java!!!	assertActivated() : void
            assertTrue(mActivated);
            assertFalse(mSelected);
!!!43763255.java!!!	assertSelected() : void
            assertTrue(mSelected);
            assertFalse(mActivated);
!!!43763383.java!!!	onActivate(inout doc : DocumentHolder) : boolean
            mActivated = true;
            return true;
!!!43763511.java!!!	onSelect(inout doc : DocumentHolder) : boolean
            mSelected = true;
            return true;
!!!43763639.java!!!	onKey(inout doc : DocumentHolder, in keyCode : int, inout event : KeyEvent) : boolean
            return false;
