class TestEnvironment
!!!43764151.java!!!	TestEnvironment(inout testContext : Context)
            this.testContext = testContext;
!!!43764279.java!!!	isSelected(inout id : String) : boolean
            return false;
!!!43764407.java!!!	isDocumentEnabled(inout mimeType : String, in flags : int) : boolean
            return true;
!!!43764663.java!!!	getModel() : Model
            return mModel;
!!!43764791.java!!!	getDisplayState() : State
            return null;
!!!43764919.java!!!	getContext() : Context
            return testContext;
!!!43765047.java!!!	getColumnCount() : int
            return 4;
