class TestDocumentsAdapter
!!!43783863.java!!!	TestDocumentsAdapter(inout modelIds : List<String>)
        mModelIds = modelIds;
!!!43784247.java!!!	getModelIds() : String
        return mModelIds;
!!!43784503.java!!!	getModelId(in position : int) : String
        return mModelIds.get(position);
!!!43784631.java!!!	hide(inout  : String...ids) : SparseArray
        throw new UnsupportedOperationException();
!!!43784759.java!!!	onCreateViewHolder(inout parent : ViewGroup, in viewType : int) : DocumentHolder
        throw new UnsupportedOperationException();
!!!43784887.java!!!	onBindViewHolder(inout holder : DocumentHolder, in position : int) : void
        throw new UnsupportedOperationException();
!!!43785015.java!!!	getItemCount() : int
        return mModelIds.size();
