class TestSelectionEnvironment
!!!43786295.java!!!	getHeight() : int
        return 0;
!!!43786807.java!!!	createAbsolutePoint(inout relativePoint : Point) : Point
        return null;
!!!43786935.java!!!	getAbsoluteRectForChildViewAt(in index : int) : Rect
        return null;
!!!43787063.java!!!	getAdapterPositionAt(in index : int) : int
        return 0;
!!!43787191.java!!!	getColumnCount() : int
        return 0;
!!!43787319.java!!!	getChildCount() : int
        return 0;
!!!43787447.java!!!	getVisibleChildCount() : int
        return 0;
!!!43787575.java!!!	isLayoutItem(in adapterPosition : int) : boolean
        return false;
!!!43787703.java!!!	hasView(in adapterPosition : int) : boolean
        return true;
