class TestEnvironment
!!!43781687.java!!!	TestEnvironment(inout testContext : Context)
            this.testContext = testContext;
!!!43781815.java!!!	isSelected(inout id : String) : boolean
            return false;
!!!43781943.java!!!	isDocumentEnabled(inout mimeType : String, in flags : int) : boolean
            return true;
!!!43782199.java!!!	getModel() : Model
            return mModel;
!!!43782327.java!!!	getDisplayState() : State
            return null;
!!!43782455.java!!!	getContext() : Context
            return testContext;
!!!43782583.java!!!	getColumnCount() : int
            return 4;
