class Cat
!!!43802423.java!!!	notSoRandom(in seed : long) : Random
        if (mNotSoRandom == null) {
            mNotSoRandom = new Random();
            mNotSoRandom.setSeed(seed);
        }
        return mNotSoRandom;
!!!43802551.java!!!	frandrange(inout r : Random, in a : float, in b : float) : float
        return (b-a)*r.nextFloat() + a;
!!!43802679.java!!!	choose(inout r : Random, inout  : Object...l) : Object
        return l[r.nextInt(l.length)];
!!!43802807.java!!!	chooseP(inout r : Random, inout a : int) : int
        int pct = r.nextInt(1000);
        final int stop = a.length-2;
        int i=0;
        while (i<stop) {
            pct -= a[i];
            if (pct < 0) break;
            i+=2;
        }
        return a[i+1];
!!!43802935.java!!!	tint(in color : int, inout ds : Drawable) : void
        for (Drawable d : ds) {
            if (d != null) {
                d.mutate().setTint(color);
            }
        }
!!!43803063.java!!!	isDark(in color : int) : boolean
        final int r = (color & 0xFF0000) >> 16;
        final int g = (color & 0x00FF00) >> 8;
        final int b = color & 0x0000FF;
        return (r + g + b) < 0x80;
!!!43803191.java!!!	Cat(inout context : Context, in seed : long)
        D = new CatParts(context);
        mSeed = seed;

        setName(context.getString(R.string.default_cat_name,
                String.valueOf(mSeed).substring(0, 3)));

        final Random nsr = notSoRandom(seed);

        // body color
        mBodyColor = chooseP(nsr, P_BODY_COLORS);
        if (mBodyColor == 0) mBodyColor = Color.HSVToColor(new float[] {
                nsr.nextFloat()*360f, frandrange(nsr,0.5f,1f), frandrange(nsr,0.5f, 1f)});

        tint(mBodyColor, D.body, D.head, D.leg1, D.leg2, D.leg3, D.leg4, D.tail,
                D.leftEar, D.rightEar, D.foot1, D.foot2, D.foot3, D.foot4, D.tailCap);
        tint(0x20000000, D.leg2Shadow, D.tailShadow);
        if (isDark(mBodyColor)) {
            tint(0xFFFFFFFF, D.leftEye, D.rightEye, D.mouth, D.nose);
        }
        tint(isDark(mBodyColor) ? 0xFFEF9A9A : 0x20D50000, D.leftEarInside, D.rightEarInside);

        tint(chooseP(nsr, P_BELLY_COLORS), D.belly);
        tint(chooseP(nsr, P_BELLY_COLORS), D.back);
        final int faceColor = chooseP(nsr, P_BELLY_COLORS);
        tint(faceColor, D.faceSpot);
        if (!isDark(faceColor)) {
            tint(0xFF000000, D.mouth, D.nose);
        }

        if (nsr.nextFloat() < 0.25f) {
            tint(0xFFFFFFFF, D.foot1, D.foot2, D.foot3, D.foot4);
        } else {
            if (nsr.nextFloat() < 0.25f) {
                tint(0xFFFFFFFF, D.foot1, D.foot2);
            } else if (nsr.nextFloat() < 0.25f) {
                tint(0xFFFFFFFF, D.foot3, D.foot4);
            } else if (nsr.nextFloat() < 0.1f) {
                tint(0xFFFFFFFF, (Drawable) choose(nsr, D.foot1, D.foot2, D.foot3, D.foot4));
            }
        }

        tint(nsr.nextFloat() < 0.333f ? 0xFFFFFFFF : mBodyColor, D.tailCap);

        final int capColor = chooseP(nsr, isDark(mBodyColor) ? P_LIGHT_SPOT_COLORS : P_DARK_SPOT_COLORS);
        tint(capColor, D.cap);
        //tint(chooseP(nsr, isDark(bodyColor) ? P_LIGHT_SPOT_COLORS : P_DARK_SPOT_COLORS), D.nose);

        final int collarColor = chooseP(nsr, P_COLLAR_COLORS);
        tint(collarColor, D.collar);
        tint((nsr.nextFloat() < 0.1f) ? collarColor : 0, D.bowtie);
!!!43803319.java!!!	create(inout context : Context) : Cat
        return new Cat(context, Math.abs(ThreadLocalRandom.current().nextInt()));
!!!43803447.java!!!	buildNotification(inout context : Context) : Notification::Builder
        final Bundle extras = new Bundle();
        extras.putString("android.substName", context.getString(R.string.notification_name));
        final Intent intent = new Intent(Intent.ACTION_MAIN)
                .setClass(context, NekoLand.class)
                .addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
        return new Notification.Builder(context)
                .setSmallIcon(Icon.createWithResource(context, R.drawable.stat_icon))
                .setLargeIcon(createLargeIcon(context))
                .setColor(getBodyColor())
                .setPriority(Notification.PRIORITY_LOW)
                .setContentTitle(context.getString(R.string.notification_title))
                .setShowWhen(true)
                .setCategory(Notification.CATEGORY_STATUS)
                .setContentText(getName())
                .setContentIntent(PendingIntent.getActivity(context, 0, intent, 0))
                .setAutoCancel(true)
                .setVibrate(PURR)
                .addExtras(extras);
!!!43803575.java!!!	getSeed() : long
        return mSeed;
!!!43803703.java!!!	draw(inout canvas : Canvas) : void
        final int w = Math.min(canvas.getWidth(), canvas.getHeight());
        final int h = w;

        if (mBitmap == null || mBitmap.getWidth() != w || mBitmap.getHeight() != h) {
            mBitmap = Bitmap.createBitmap(w, h, Bitmap.Config.ARGB_8888);
            final Canvas bitCanvas = new Canvas(mBitmap);
            slowDraw(bitCanvas, 0, 0, w, h);
        }
        canvas.drawBitmap(mBitmap, 0, 0, null);
!!!43803831.java!!!	slowDraw(inout canvas : Canvas, in x : int, in y : int, in w : int, in h : int) : void
        for (int i = 0; i < D.drawingOrder.length; i++) {
            final Drawable d = D.drawingOrder[i];
            if (d != null) {
                d.setBounds(x, y, x+w, y+h);
                d.draw(canvas);
            }
        }

!!!43803959.java!!!	createBitmap(in w : int, in h : int) : Bitmap
        if (mBitmap != null && mBitmap.getWidth() == w && mBitmap.getHeight() == h) {
            return mBitmap.copy(mBitmap.getConfig(), true);
        }
        Bitmap result = Bitmap.createBitmap(w, h, Bitmap.Config.ARGB_8888);
        slowDraw(new Canvas(result), 0, 0, w, h);
        return result;
!!!43804087.java!!!	createLargeIcon(inout context : Context) : Icon
        final Resources res = context.getResources();
        final int w = res.getDimensionPixelSize(android.R.dimen.notification_large_icon_width);
        final int h = res.getDimensionPixelSize(android.R.dimen.notification_large_icon_height);

        Bitmap result = Bitmap.createBitmap(w, h, Bitmap.Config.ARGB_8888);
        final Canvas canvas = new Canvas(result);
        final Paint pt = new Paint();
        float[] hsv = new float[3];
        Color.colorToHSV(mBodyColor, hsv);
        hsv[2] = (hsv[2]>0.5f)
                ? (hsv[2] - 0.25f)
                : (hsv[2] + 0.25f);
        pt.setColor(Color.HSVToColor(hsv));
        float r = w/2;
        canvas.drawCircle(r, r, r, pt);
        int m = w/10;

        slowDraw(canvas, m, m, w-m-m, h-m-m);

        return Icon.createWithBitmap(result);
!!!43804215.java!!!	setAlpha(in i : int) : void

!!!43804343.java!!!	setColorFilter(inout colorFilter : ColorFilter) : void

!!!43804471.java!!!	getOpacity() : int
        return PixelFormat.TRANSLUCENT;
!!!43804599.java!!!	getName() : String
        return mName;
!!!43804727.java!!!	setName(inout name : String) : void
        this.mName = name;
!!!43804855.java!!!	getBodyColor() : int
        return mBodyColor;
