class TestFuture
!!!43801399.java!!!	TestFuture(inout runnable : Runnable, in delay : long, inout unit : TimeUnit)
            this.runnable = runnable;
            this.delay = delay;
            this.unit = unit;
!!!43801527.java!!!	getDelay(inout unit : TimeUnit) : long
            return 0;
!!!43801655.java!!!	compareTo(inout arg0 : Delayed) : int
            return 0;
!!!43801783.java!!!	cancel(inout mayInterruptIfRunning : boolean) : boolean
            return false;
!!!43801911.java!!!	isCancelled() : boolean
            return false;
!!!43802039.java!!!	isDone() : boolean
            return false;
!!!43802167.java!!!	get() : Void
            return null;
!!!43802295.java!!!	get(in timeout : long, inout unit : TimeUnit) : Void
            return null;
