class AlphaOptimizedLinearLayout
!!!43823927.java!!!	AlphaOptimizedLinearLayout(inout context : Context)
        super(context);
!!!43824055.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!43824183.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!43824311.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!43824439.java!!!	hasOverlappingRendering() : boolean
        return false;
