class Callbacks
!!!2464695.java!!!	Callbacks(inout handler : Handler)
            mWeakHandler = new WeakReference<>(handler);
!!!2464823.java!!!	updateAppWidget(in appWidgetId : int, inout views : RemoteViews) : void
            if (isLocalBinder() && views != null) {
                views = views.clone();
            }
            Handler handler = mWeakHandler.get();
            if (handler == null) {
                return;
            }
            Message msg = handler.obtainMessage(HANDLE_UPDATE, appWidgetId, 0, views);
            msg.sendToTarget();
!!!2464951.java!!!	providerChanged(in appWidgetId : int, inout info : AppWidgetProviderInfo) : void
            if (isLocalBinder() && info != null) {
                info = info.clone();
            }
            Handler handler = mWeakHandler.get();
            if (handler == null) {
                return;
            }
            Message msg = handler.obtainMessage(HANDLE_PROVIDER_CHANGED,
                    appWidgetId, 0, info);
            msg.sendToTarget();
!!!2465079.java!!!	providersChanged() : void
            Handler handler = mWeakHandler.get();
            if (handler == null) {
                return;
            }
            handler.obtainMessage(HANDLE_PROVIDERS_CHANGED).sendToTarget();
!!!2465207.java!!!	viewDataChanged(in appWidgetId : int, in viewId : int) : void
            Handler handler = mWeakHandler.get();
            if (handler == null) {
                return;
            }
            Message msg = handler.obtainMessage(HANDLE_VIEW_DATA_CHANGED,
                    appWidgetId, viewId);
            msg.sendToTarget();
!!!2465335.java!!!	isLocalBinder() : boolean
            return Process.myPid() == Binder.getCallingPid();
