class TaskList
!!!43904951.java!!!	findTask(inout parent : Identifier) : DocumentLoader::LoaderTask
            for (int i = 0; i < size(); i++) {
                if (get(i).mIdentifier.equals(parent))
                    return get(i);
            }
            return null;
!!!43905079.java!!!	clearCompletedTasks() : void
            int i = 0;
            while (i < size()) {
                if (get(i).getState() == LoaderTask.STATE_COMPLETED) {
                    remove(i);
                } else {
                    i++;
                }
            }
