class UsbIntentReceiver
!!!43925175.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
        final UsbDevice device = intent.getExtras().getParcelable(UsbManager.EXTRA_DEVICE);
        switch (intent.getAction()) {
            case UsbManager.ACTION_USB_DEVICE_ATTACHED:
                MtpDocumentsProvider.getInstance().resumeRootScanner();
                break;
            case UsbManager.ACTION_USB_DEVICE_DETACHED:
                try {
                    MtpDocumentsProvider.getInstance().closeDevice(device.getDeviceId());
                } catch (IOException | InterruptedException e) {
                    Log.e(MtpDocumentsProvider.TAG, "Failed to close device", e);
                }
                break;
        }
