class TestResultInstrumentation
!!!43942711.java!!!	onCreate(inout arguments : Bundle) : void
        if (arguments == null) {
            arguments = new Bundle();
        }
        final boolean includeRealDeviceTest =
                Boolean.parseBoolean(arguments.getString("realDeviceTest", "false"));
        if (!includeRealDeviceTest) {
            arguments.putString("notAnnotation", "com.android.mtp.RealDeviceTest");
        }
        super.onCreate(arguments);
        if (includeRealDeviceTest) {
            // Show the test result by using activity because we need to disconnect USB cable
            // from adb host while testing with real MTP device.
            addTestListener(this);
        }
!!!43942839.java!!!	addError(inout test : Test, inout t : Throwable) : void
        mHasError = true;
        show("ERROR", test, t);
!!!43942967.java!!!	addFailure(inout test : Test, inout t : AssertionFailedError) : void
        mHasError = true;
        show("FAIL", test, t);
!!!43943095.java!!!	endTest(inout test : Test) : void
        if (!mHasError) {
            show("PASS", test, null);
        }
!!!43943223.java!!!	startTest(inout test : Test) : void
        mHasError = false;
!!!43943351.java!!!	show(inout message : String) : void
        TestResultActivity.show(getContext(), "    " + message);
!!!43943479.java!!!	show(inout tag : String, inout test : Test, inout t : Throwable) : void
        String message = "";
        if (t != null && t.getMessage() != null) {
            message = t.getMessage();
        }
        TestResultActivity.show(
                getContext(), String.format("[%s] %s %s", tag, test.toString(), message));
