class PathAccessor
!!!43963703.java!!!	PathAccessor(inout  : Object...path)
            int length = 0;
            for (Object o : path) {
                if (o.getClass() == String[].class) {
                    length += ((String[]) o).length;
                } else {
                    length++;
                }
            }
            mPath = new String[length];
            int n = 0;
            for (Object o : path) {
                if (o.getClass() == String[].class) {
                    for (String element : (String[]) o) {
                        mPath[n++] = element;
                    }
                } else if (o.getClass() == Integer.class) {
                    mPath[n++] = "x" + o.toString();
                } else {
                    mPath[n++] = o.toString();
                }
            }
            mHashCode = Arrays.hashCode(mPath);
!!!43963831.java!!!	hashCode() : int
            return mHashCode;
!!!43963959.java!!!	equals(inout thatObject : Object) : boolean
            return thatObject == this || (thatObject instanceof ConstPathAccessor &&
                    Arrays.equals(mPath, ((PathAccessor) thatObject).mPath));
!!!43964087.java!!!	getPath() : String
            return mPath;
