class HTTPResponse
!!!44050103.java!!!	HTTPResponse(inout in : InputStream)
        int expected = Integer.MAX_VALUE;
        int offset = 0;
        int body = -1;
        byte[] input = new byte[RX_BUFFER];

        int statusCode = -1;
        int bodyPattern = 0;

        while (offset < expected) {
            int amount = in.read(input, offset, input.length - offset);
            Log.d(OSUManager.TAG, String.format("Reading into %d from %d, amount %d -> %d",
                    input.length, offset, input.length - offset, amount));
            if (amount < 0) {
                throw new EOFException();
            }
            //Log.d("ZXZ", "HTTP response: '"
            // + new String(input, 0, offset + amount, StandardCharsets.ISO_8859_1));

            if (body < 0) {
                for (int n = offset; n < offset + amount; n++) {
                    bodyPattern = (bodyPattern << 8) | (input[n] & 0xff);
                    if (bodyPattern == 0x0d0a0d0a) {
                        body = n + 1;
                        statusCode = parseHeader(input, body, mHeaders);
                        expected = calculateLength(body, mHeaders);
                        if (expected > input.length) {
                            input = Arrays.copyOf(input, expected);
                        }
                        break;
                    }
                }
            }
            offset += amount;
            if (offset < expected && offset == input.length) {
                input = Arrays.copyOf(input, input.length * 2);
            }
        }
        mStatusCode = statusCode;
        mBody = ByteBuffer.wrap(input, body, expected - body);
!!!44050231.java!!!	parseHeader(inout input : byte, in body : int, inout headers : Map<String, String>) : int
        String headerText = new String(input, 0, body - BODY_SEPARATOR_LENGTH,
                StandardCharsets.ISO_8859_1);
        //System.out.println("Received header: " + headerText);
        Iterator<String> headerLines = Arrays.asList(headerText.split(CRLF)).iterator();
        if (!headerLines.hasNext()) {
            throw new IOException("Bad HTTP Request");
        }

        int statusCode;
        String line0 = headerLines.next();
        String[] status = line0.split(" ");
        if (status.length != 3 || !"HTTP/1.1".equals(status[0])) {
            throw new IOException("Bad HTTP Result: " + line0);
        }
        try {
            statusCode = Integer.parseInt(status[1].trim());
        } catch (NumberFormatException nfe) {
            throw new IOException("Bad HTTP header line: '" + line0 + "'");
        }

        while (headerLines.hasNext()) {
            String line = headerLines.next();
            int keyEnd = line.indexOf(':');
            if (keyEnd < 0) {
                throw new IOException("Bad header line: '" + line + "'");
            }
            String key = line.substring(0, keyEnd).trim();
            String value = line.substring(keyEnd + 1).trim();
            headers.put(key, value);
        }
        return statusCode;
!!!44050359.java!!!	calculateLength(in body : int, inout headers : Map<String, String>) : int
        String contentLength = headers.get(LengthHeader);
        if (contentLength == null) {
            throw new IOException("No " + LengthHeader);
        }
        try {
            return body + Integer.parseInt(contentLength);
        } catch (NumberFormatException nfe) {
            throw new IOException("Bad " + LengthHeader + ": " + contentLength);
        }
!!!44050487.java!!!	getStatusCode() : int
        return mStatusCode;
!!!44050615.java!!!	getHeaders() : String
        return Collections.unmodifiableMap(mHeaders);
!!!44050743.java!!!	getHeader(inout key : String) : String
        return mHeaders.get(key);
!!!44050871.java!!!	getPayloadStream() : InputStream
        return new ByteArrayInputStream(mBody.array(), mBody.position(),
                mBody.limit() - mBody.position());
!!!44050999.java!!!	getPayload() : ByteBuffer
        return mBody.duplicate();
!!!44051127.java!!!	getBinaryPayload() : ByteBuffer
        byte[] data = new byte[mBody.remaining()];
        mBody.duplicate().get(data);
        byte[] binary = Base64.decode(data, Base64.DEFAULT);
        return ByteBuffer.wrap(binary);
!!!44051255.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();
        sb.append("Status: ").append(mStatusCode).append(CRLF);
        for (Map.Entry<String, String> entry : mHeaders.entrySet()) {
            sb.append(entry.getKey()).append(": ").append(entry.getValue()).append(CRLF);
        }
        sb.append(CRLF);
        Charset charset;
        try {
            charset = Charset.forName(getCharset());
        } catch (IllegalArgumentException iae) {
            charset = StandardCharsets.ISO_8859_1;
        }
        sb.append(new String(mBody.array(), mBody.position(),
                mBody.limit() - mBody.position(), charset));
        return sb.toString();
!!!44051383.java!!!	getCharset() : String
        String contentType = mHeaders.get(ContentTypeHeader);
        if (contentType == null) {
            return null;
        }
        int csPos = contentType.indexOf(csIndicator);
        return csPos < 0 ? null : contentType.substring(csPos + csIndicator.length()).trim();
!!!44051511.java!!!	equals(inout b1 : byte, in offset : int, inout pattern : byte) : boolean
        for (int n = 0; n < pattern.length; n++) {
            if (b1[n + offset] != pattern[n]) {
                return false;
            }
        }
        return true;
