class ScanInstance
!!!44011063.java!!!	ScanInstance(inout scanResult : ScanResult, in instant : int)
            mScanResult = scanResult;
            mInstant = instant;
!!!44011191.java!!!	getScanResult() : ScanResult
            return mScanResult;
!!!44011319.java!!!	getInstant() : int
            return mInstant;
!!!44011447.java!!!	bssidEqual(inout scanResult : ScanResult) : boolean
            return mScanResult.BSSID.equals(scanResult.BSSID);
!!!44011575.java!!!	updateInstant(in newInstant : int) : void
            mInstant = newInstant;
!!!44011703.java!!!	toString() : String
            return mScanResult.SSID + " @ " + mInstant;
