class DefaultSocketFactory
!!!44024503.java!!!	createSocket() : Socket
            return new Socket();
!!!44024631.java!!!	createSocket(inout host : String, in port : int) : Socket
            return new Socket(host, port);
!!!44024759.java!!!	createSocket(inout host : String, in port : int, inout localHost : InetAddress, in localPort : int) : Socket
            return new Socket(host, port, localHost, localPort);
!!!44024887.java!!!	createSocket(inout host : InetAddress, in port : int) : Socket
            return new Socket(host, port);
!!!44025015.java!!!	createSocket(inout address : InetAddress, in port : int, inout localAddress : InetAddress, in localPort : int) : Socket
            return new Socket(address, port, localAddress, localPort);
