class ClientCertInfo
!!!44033335.java!!!	ClientCertInfo(inout commandNode : XMLNode)
        mAcceptMfgCerts = Boolean.parseBoolean(commandNode.getAttributeValue("acceptMfgCerts"));
        mAcceptProviderCerts =
                Boolean.parseBoolean(commandNode.getAttributeValue("acceptProviderCerts"));

        if (mAcceptMfgCerts) {
            mIssuerNames = new ArrayList<>();
            for (XMLNode node : commandNode.getChildren()) {
                if (node.getStrippedTag().equals("providerIssuerName")) {
                    mIssuerNames.add(node.getAttributeValue("name"));
                }
            }
        } else {
            mIssuerNames = null;
        }
!!!44033463.java!!!	doesAcceptMfgCerts() : boolean
        return mAcceptMfgCerts;
!!!44033591.java!!!	doesAcceptProviderCerts() : boolean
        return mAcceptProviderCerts;
!!!44033719.java!!!	getIssuerNames() : String
        return mIssuerNames;
!!!44033847.java!!!	toString() : String
        return "ClientCertInfo{" +
                "acceptMfgCerts=" + mAcceptMfgCerts +
                ", acceptProviderCerts=" + mAcceptProviderCerts +
                ", issuerNames=" + mIssuerNames +
                '}';
