class PreferredRoamingPartner
!!!44044983.java!!!	PreferredRoamingPartner(inout node : OMANode)

            String[] segments = MOManager.getString(node, TAG_FQDN_Match).split(",");
            if (segments.length != 2) {
                throw new OMAException("Bad FQDN match string: " + TAG_FQDN_Match);
            }
            mDomain = Utils.splitDomain(segments[0]);
            mIncludeSubDomains = MOManager.getSelection(TAG_FQDN_Match, segments[1]);
            mPriority = (int) MOManager.getLong(node, TAG_Priority, null);
            mCountry = MOManager.getString(node, TAG_Country);
!!!44045111.java!!!	toString() : String
            return "PreferredRoamingPartner{" +
                    "domain=" + mDomain +
                    ", includeSubDomains=" + mIncludeSubDomains +
                    ", priority=" + mPriority +
                    ", country='" + mCountry + '\'' +
                    '}';
