class OobData
!!!2561463.java!!!	getSecurityManagerTk() : byte
        return securityManagerTk;
!!!2561591.java!!!	setSecurityManagerTk(inout securityManagerTk : byte) : void
        this.securityManagerTk = securityManagerTk;
!!!2561847.java!!!	OobData(inout in : Parcel)
        securityManagerTk = in.createByteArray();
!!!2561975.java!!!	describeContents() : int
        return 0;
!!!2562103.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeByteArray(securityManagerTk);
