class PrintSpoolerProvider
!!!44084535.java!!!	PrintSpoolerProvider(inout context : Context, inout callback : Runnable)
        mContext = context;
        mCallback = callback;
        Intent intent = new Intent(mContext, PrintSpoolerService.class);
        mContext.bindService(intent, this, 0);
!!!44084663.java!!!	getSpooler() : PrintSpoolerService
        return mSpooler;
!!!44084791.java!!!	destroy() : void
        if (mSpooler != null) {
            mContext.unbindService(this);
        }
!!!44084919.java!!!	onServiceConnected(inout name : ComponentName, inout service : IBinder) : void
        mSpooler = ((PrintSpoolerService.PrintSpooler) service).getService();
        if (mSpooler != null) {
            mCallback.run();
        }
!!!44085047.java!!!	onServiceDisconnected(inout name : ComponentName) : void
        /* do nothing - we are in the same process */
