class OppProfile
!!!44238775.java!!!	isConnectable() : boolean
        return false;
!!!44238903.java!!!	isAutoConnectable() : boolean
        return false;
!!!44239031.java!!!	connect(inout device : BluetoothDevice) : boolean
        return false;
!!!44239159.java!!!	disconnect(inout device : BluetoothDevice) : boolean
        return false;
!!!44239287.java!!!	getConnectionStatus(inout device : BluetoothDevice) : int
        return BluetoothProfile.STATE_DISCONNECTED; // Settings app doesn't handle OPP
!!!44239415.java!!!	isPreferred(inout device : BluetoothDevice) : boolean
        return false;
!!!44239543.java!!!	getPreferred(inout device : BluetoothDevice) : int
        return BluetoothProfile.PRIORITY_OFF; // Settings app doesn't handle OPP
!!!44239799.java!!!	isProfileReady() : boolean
        return true;
!!!44239927.java!!!	toString() : String
        return NAME;
!!!44240055.java!!!	getOrdinal() : int
        return ORDINAL;
!!!44240183.java!!!	getNameResource(inout device : BluetoothDevice) : int
        return R.string.bluetooth_profile_opp;
!!!44240311.java!!!	getSummaryResourceForDevice(inout device : BluetoothDevice) : int
        return 0;   // OPP profile not displayed in UI
!!!44240439.java!!!	getDrawableResource(inout btClass : BluetoothClass) : int
        return 0;   // no icon for OPP
