class Utils
!!!44250551.java!!!	getConnectionStateSummary(in connectionState : int) : int
        switch (connectionState) {
        case BluetoothProfile.STATE_CONNECTED:
            return R.string.bluetooth_connected;
        case BluetoothProfile.STATE_CONNECTING:
            return R.string.bluetooth_connecting;
        case BluetoothProfile.STATE_DISCONNECTED:
            return R.string.bluetooth_disconnected;
        case BluetoothProfile.STATE_DISCONNECTING:
            return R.string.bluetooth_disconnecting;
        default:
            return 0;
        }
!!!44250679.java!!!	showError(inout context : Context, inout name : String, in messageResId : int) : void
        if (sErrorListener != null) {
            sErrorListener.onShowError(context, name, messageResId);
        }
!!!44250807.java!!!	setErrorListener(inout listener : Utils::ErrorListener) : void
        sErrorListener = listener;
