class CustomActionSendMultipleListener
!!!44354743.java!!!	CustomActionSendMultipleListener(inout context : Context)
            BroadcastReceiver receiver = new BroadcastReceiver() {

                @Override
                public void onReceive(Context context, Intent intent) {
                    try {
                        mQueue.put(intent.getExtras());
                    } catch (InterruptedException e) {
                        Thread.currentThread().interrupt();
                    }
                }
            };

            final IntentFilter filter = new IntentFilter();
            filter.addAction(CUSTOM_ACTION_SEND_MULTIPLE_INTENT);
            context.registerReceiver(receiver, filter);
!!!44354871.java!!!	getExtras() : Bundle
            Bundle bundle = null;
            try {
                // UI operations can be slower the very first time the tests are run due
                // because ActionSendMultipleConsumer is not the default activity chosen.
                bundle = mQueue.poll(2 * TIMEOUT, TimeUnit.SECONDS);
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            }
            if (bundle == null) {
                throw new IllegalStateException("Intent not received after " + TIMEOUT + "s");
            }
            return bundle;
