class DetailsUi
!!!44361655.java!!!	DetailsUi(inout uiBot : UiBot, in id : int)
            this(uiBot, id, true);
!!!44361783.java!!!	DetailsUi(inout uiBot : UiBot, in id : int, inout clickDetails : boolean)
            UiObject notification = openProgressNotification(id);
            detailsButton = mUiBot.getVisibleObject(mContext.getString(
                    R.string.bugreport_info_action).toUpperCase());

            if (clickDetails) {
                mUiBot.click(detailsButton, "details_button");
            } else {
                mUiBot.click(notification, "notification");
            }
            // TODO: unhardcode resource ids
            UiObject dialogTitle = mUiBot.getVisibleObjectById("android:id/alertTitle");
            assertEquals("Wrong title", mContext.getString(R.string.bugreport_info_dialog_title,
                    id), dialogTitle.getText().toString());
            nameField = mUiBot.getVisibleObjectById("com.android.shell:id/name");
            titleField = mUiBot.getVisibleObjectById("com.android.shell:id/title");
            descField = mUiBot.getVisibleObjectById("com.android.shell:id/description");
            okButton = mUiBot.getObjectById("android:id/button1");
            cancelButton = mUiBot.getObjectById("android:id/button2");
!!!44361911.java!!!	assertField(inout name : String, inout field : UiObject, inout expected : String) : void
            String actual = field.getText().toString();
            assertEquals("Wrong value on field '" + name + "'", expected, actual);
!!!44362039.java!!!	assertName(inout expected : String) : void
            assertField("name", nameField, expected);
!!!44362167.java!!!	assertTitle(inout expected : String) : void
            assertField("title", titleField, expected);
!!!44362295.java!!!	assertDescription(inout expected : String) : void
            assertField("description", descField, expected);
!!!44362423.java!!!	focusOnName() : void
            mUiBot.click(nameField, "name_field");
            assertTrue("name_field not focused", nameField.isFocused());
!!!44362551.java!!!	focusAwayFromName() : void
            mUiBot.click(titleField, "title_field"); // Change focus.
            mUiBot.pressBack(); // Dismiss keyboard.
            assertFalse("name_field is focused", nameField.isFocused());
!!!44362679.java!!!	reOpen() : void
            openProgressNotification(ID);
            mUiBot.click(detailsButton, "details_button");
!!!44362807.java!!!	clickOk() : void
            mUiBot.click(okButton, "details_ok_button");
!!!44362935.java!!!	clickCancel() : void
            mUiBot.click(cancelButton, "details_cancel_button");
