class SystemUIDialog
!!!44399159.java!!!	SystemUIDialog(inout context : Context)
        this(context, R.style.Theme_SystemUI_Dialog);
!!!44399287.java!!!	SystemUIDialog(inout context : Context, in theme : int)
        super(context, theme);
        mContext = context;

        applyFlags(this);
        WindowManager.LayoutParams attrs = getWindow().getAttributes();
        attrs.setTitle(getClass().getSimpleName());
        getWindow().setAttributes(attrs);
!!!44399415.java!!!	setShowForAllUsers(inout show : boolean) : void
        setShowForAllUsers(this, show);
!!!44399543.java!!!	setMessage(in resId : int) : void
        setMessage(mContext.getString(resId));
!!!44399671.java!!!	setPositiveButton(in resId : int, inout onClick : OnClickListener) : void
        setButton(BUTTON_POSITIVE, mContext.getString(resId), onClick);
!!!44399799.java!!!	setNegativeButton(in resId : int, inout onClick : OnClickListener) : void
        setButton(BUTTON_NEGATIVE, mContext.getString(resId), onClick);
!!!44399927.java!!!	setShowForAllUsers(inout dialog : AlertDialog, inout show : boolean) : void
        if (show) {
            dialog.getWindow().getAttributes().privateFlags |=
                    WindowManager.LayoutParams.PRIVATE_FLAG_SHOW_FOR_ALL_USERS;
        } else {
            dialog.getWindow().getAttributes().privateFlags &=
                    ~WindowManager.LayoutParams.PRIVATE_FLAG_SHOW_FOR_ALL_USERS;
        }
!!!44400055.java!!!	applyFlags(inout dialog : AlertDialog) : void
        dialog.getWindow().setType(WindowManager.LayoutParams.TYPE_STATUS_BAR_PANEL);
        dialog.getWindow().addFlags(WindowManager.LayoutParams.FLAG_ALT_FOCUSABLE_IM
                | WindowManager.LayoutParams.FLAG_SHOW_WHEN_LOCKED);
