class SummaryStats
!!!44459959.java!!!	append() : void
            mCount++;
!!!44460087.java!!!	dump(inout pw : PrintWriter, inout type : String) : void
            if (mCount == 0) return;
            pw.print("    ");
            pw.print(type);
            pw.print(": n=");
            pw.print(mCount);
            pw.print(" (");
            final double perHr = (double) mCount / (System.currentTimeMillis() - sSince)
                    * 1000 * 60 * 60;
            pw.print(perHr);
            pw.print("/hr)");
            pw.println();
