class QSTileServiceWrapper
!!!44574647.java!!!	QSTileServiceWrapper(inout service : IQSTileService)
        mService = service;
!!!44574775.java!!!	asBinder() : IBinder
        return mService.asBinder();
!!!44574903.java!!!	onTileAdded() : boolean
        try {
            mService.onTileAdded();
            return true;
        } catch (Exception e) {
            Log.d(TAG, "Caught exception from TileService", e);
            return false;
        }
!!!44575031.java!!!	onTileRemoved() : boolean
        try {
            mService.onTileRemoved();
            return true;
        } catch (Exception e) {
            Log.d(TAG, "Caught exception from TileService", e);
            return false;
        }
!!!44575159.java!!!	onStartListening() : boolean
        try {
            mService.onStartListening();
            return true;
        } catch (Exception e) {
            Log.d(TAG, "Caught exception from TileService", e);
            return false;
        }
!!!44575287.java!!!	onStopListening() : boolean
        try {
            mService.onStopListening();
            return true;
        } catch (Exception e) {
            Log.d(TAG, "Caught exception from TileService", e);
            return false;
        }
!!!44575415.java!!!	onClick(inout token : IBinder) : boolean
        try {
            mService.onClick(token);
            return true;
        } catch (Exception e) {
            Log.d(TAG, "Caught exception from TileService", e);
            return false;
        }
!!!44575543.java!!!	onUnlockComplete() : boolean
        try {
            mService.onUnlockComplete();
            return true;
        } catch (Exception e) {
            Log.d(TAG, "Caught exception from TileService", e);
            return false;
        }
