class RecentsTvImpl
!!!44697655.java!!!	RecentsTvImpl(inout context : Context)
        super(context);
!!!44697783.java!!!	startRecentsActivity(inout runningTask : ActivityManager::RunningTaskInfo, inout isHomeStackVisible : boolean, inout animate : boolean, in growTarget : int) : void
        RecentsTaskLoader loader = Recents.getTaskLoader();

        // In the case where alt-tab is triggered, we never get a preloadRecents() call, so we
        // should always preload the tasks now. If we are dragging in recents, reload them as
        // the stacks might have changed.
        if (mTriggeredFromAltTab || sInstanceLoadPlan == null) {
            // Create a new load plan if preloadRecents() was never triggered
            sInstanceLoadPlan = loader.createLoadPlan(mContext);
        }
        if (mTriggeredFromAltTab || !sInstanceLoadPlan.hasTasks()) {
            loader.preloadTasks(sInstanceLoadPlan, runningTask.id, !isHomeStackVisible);
        }
        TaskStack stack = sInstanceLoadPlan.getTaskStack();

        if (!animate) {
            ActivityOptions opts = ActivityOptions.makeCustomAnimation(mContext, -1, -1);
            startRecentsActivity(runningTask, opts, false /* fromHome */, false /* fromThumbnail*/);
            return;
        }

        boolean hasRecentTasks = stack.getTaskCount() > 0;
        boolean useThumbnailTransition = (runningTask != null) && !isHomeStackVisible && hasRecentTasks;

        if (useThumbnailTransition) {
            // Try starting with a thumbnail transition
            ActivityOptions opts = getThumbnailTransitionActivityOptionsForTV(runningTask,
                    stack.getTaskCount());
            if (opts != null) {
                startRecentsActivity(runningTask, opts, false /* fromHome */, true /* fromThumbnail */);
            } else {
                // Fall through below to the non-thumbnail transition
                useThumbnailTransition = false;
            }
        }

        if (!useThumbnailTransition) {
            startRecentsActivity(runningTask, null, true /* fromHome */, false /* fromThumbnail */);
        }
        mLastToggleTime = SystemClock.elapsedRealtime();
!!!44697911.java!!!	startRecentsActivity(inout runningTask : ActivityManager::RunningTaskInfo, inout opts : ActivityOptions, inout fromHome : boolean, inout fromThumbnail : boolean) : void
        // Update the configuration based on the launch options
        RecentsConfiguration config = Recents.getConfiguration();
        RecentsActivityLaunchState launchState = config.getLaunchState();
        launchState.launchedFromHome = fromHome;
        launchState.launchedFromApp = fromThumbnail;
        launchState.launchedToTaskId = (runningTask != null) ? runningTask.id : -1;
        launchState.launchedWithAltTab = mTriggeredFromAltTab;

        Intent intent = new Intent();
        intent.setClassName(RECENTS_PACKAGE, RECENTS_TV_ACTIVITY);
        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK
                | Intent.FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS
                | Intent.FLAG_ACTIVITY_TASK_ON_HOME);

        if (opts != null) {
            mContext.startActivityAsUser(intent, opts.toBundle(), UserHandle.CURRENT);
        } else {
            mContext.startActivityAsUser(intent, UserHandle.CURRENT);
        }
        EventBus.getDefault().send(new RecentsActivityStartingEvent());
!!!44698039.java!!!	getThumbnailTransitionActivityOptionsForTV(inout runningTask : ActivityManager::RunningTaskInfo, in numTasks : int) : ActivityOptions
        Rect rect = TaskCardView.getStartingCardThumbnailRect(
            mContext, !mPipManager.isPipShown(), numTasks);
        SystemServicesProxy ssp = Recents.getSystemServices();
        ThumbnailData thumbnailData = ssp.getTaskThumbnail(runningTask.id);
        if (thumbnailData.thumbnail != null) {
            Bitmap thumbnail = Bitmap.createScaledBitmap(thumbnailData.thumbnail, rect.width(),
                    rect.height(), false);
            return ActivityOptions.makeThumbnailAspectScaleDownAnimation(mDummyStackView,
                    thumbnail, (int) rect.left, (int) rect.top, (int) rect.width(),
                    (int) rect.height(), mHandler, null);
        }
        // If both the screenshot and thumbnail fails, then just fall back to the default transition
        return getUnknownTransitionActivityOptions();
!!!44698167.java!!!	onVisibilityChanged(inout context : Context, inout visible : boolean) : void
        SystemUIApplication app = (SystemUIApplication) context;
        TvStatusBar statusBar = app.getComponent(TvStatusBar.class);
        if (statusBar != null) {
            statusBar.updateRecentsVisibility(visible);
        }
