class AlphaOptimizedImageView
!!!44717111.java!!!	AlphaOptimizedImageView(inout context : Context)
        this(context, null /* attrs */);
!!!44717239.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0 /* defStyleAttr */);
!!!44717367.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0 /* defStyleRes */);
!!!44717495.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!44717623.java!!!	hasOverlappingRendering() : boolean
        return false;
