class AlphaImageView
!!!44814391.java!!!	AlphaImageView(inout context : Context)
        super(context);
!!!44814519.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!44814647.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!44814775.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!44814903.java!!!	hasOverlappingRendering() : boolean
        return false;
