class AlphaOptimizedButton
!!!44815031.java!!!	AlphaOptimizedButton(inout context : Context)
        super(context);
!!!44815159.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!44815287.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!44815415.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!44815543.java!!!	hasOverlappingRendering() : boolean
        return false;
