class AlphaOptimizedView
!!!44816311.java!!!	AlphaOptimizedView(inout context : Context)
        super(context);
!!!44816439.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!44816567.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!44816695.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!44816823.java!!!	hasOverlappingRendering() : boolean
        return false;
