class AlphaOptimizedFrameLayout
!!!44815671.java!!!	AlphaOptimizedFrameLayout(inout context : Context)
        super(context);
!!!44815799.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!44815927.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!44816055.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!44816183.java!!!	hasOverlappingRendering() : boolean
        return false;
