class CursorEntityIterator
!!!2628407.java!!!	CursorEntityIterator(inout cursor : Cursor)
        mIsClosed = false;
        mCursor = cursor;
        mCursor.moveToFirst();
!!!2628663.java!!!	hasNext() : boolean
        if (mIsClosed) {
            throw new IllegalStateException("calling hasNext() when the iterator is closed");
        }

        return !mCursor.isAfterLast();
!!!2628791.java!!!	next() : Entity
        if (mIsClosed) {
            throw new IllegalStateException("calling next() when the iterator is closed");
        }
        if (!hasNext()) {
            throw new IllegalStateException("you may only call next() if hasNext() is true");
        }

        try {
            return getEntityAndIncrementCursor(mCursor);
        } catch (RemoteException e) {
            throw new RuntimeException("caught a remote exception, this process will die soon", e);
        }
!!!2628919.java!!!	remove() : void
        throw new UnsupportedOperationException("remove not supported by EntityIterators");
!!!2629047.java!!!	reset() : void
        if (mIsClosed) {
            throw new IllegalStateException("calling reset() when the iterator is closed");
        }
        mCursor.moveToFirst();
!!!2629175.java!!!	close() : void
        if (mIsClosed) {
            throw new IllegalStateException("closing when already closed");
        }
        mIsClosed = true;
        mCursor.close();
