class IconComparator
!!!44900535.java!!!	compare(inout parent : View, inout child : View, inout parentData : Object, inout childData : Object) : boolean
            return false;
!!!44900663.java!!!	hasSameIcon(inout parentData : Object, inout childData : Object) : boolean
            Icon parentIcon = ((Notification) parentData).getSmallIcon();
            Icon childIcon = ((Notification) childData).getSmallIcon();
            return parentIcon.sameAs(childIcon);
!!!44900791.java!!!	hasSameColor(inout parentData : Object, inout childData : Object) : boolean
            int parentColor = ((Notification) parentData).color;
            int childColor = ((Notification) childData).color;
            return parentColor == childColor;
!!!44900919.java!!!	isEmpty(inout view : View) : boolean
            return false;
