class HybridGroupManager
!!!44969143.java!!!	HybridGroupManager(inout ctx : Context, inout parent : ViewGroup)
        mContext = ctx;
        mParent = parent;
!!!44969271.java!!!	inflateHybridView() : HybridNotificationView
        LayoutInflater inflater = mContext.getSystemService(LayoutInflater.class);
        HybridNotificationView hybrid = (HybridNotificationView) inflater.inflate(
                R.layout.hybrid_notification, mParent, false);
        mParent.addView(hybrid);
        return hybrid;
!!!44969399.java!!!	inflateOverflowNumber() : TextView
        LayoutInflater inflater = mContext.getSystemService(LayoutInflater.class);
        TextView numberView = (TextView) inflater.inflate(
                R.layout.hybrid_overflow_number, mParent, false);
        mParent.addView(numberView);
        updateOverFlowNumberColor(numberView);
        return numberView;
!!!44969527.java!!!	updateOverFlowNumberColor(inout numberView : TextView) : void
        numberView.setTextColor(mOverflowNumberColor);
!!!44969655.java!!!	setOverflowNumberColor(inout numberView : TextView, in overflowNumberColor : int) : void
        mOverflowNumberColor = overflowNumberColor;
        if (numberView != null) {
            updateOverFlowNumberColor(numberView);
        }
!!!44969783.java!!!	bindFromNotification(inout reusableView : HybridNotificationView, inout notification : Notification) : HybridNotificationView
        if (reusableView == null) {
            reusableView = inflateHybridView();
        }
        CharSequence titleText = resolveTitle(notification);
        CharSequence contentText = resolveText(notification);
        reusableView.bind(titleText, contentText);
        return reusableView;
!!!44969911.java!!!	resolveText(inout notification : Notification) : CharSequence
        CharSequence contentText = notification.extras.getCharSequence(Notification.EXTRA_TEXT);
        if (contentText == null) {
            contentText = notification.extras.getCharSequence(Notification.EXTRA_BIG_TEXT);
        }
        return contentText;
!!!44970039.java!!!	resolveTitle(inout notification : Notification) : CharSequence
        CharSequence titleText = notification.extras.getCharSequence(Notification.EXTRA_TITLE);
        if (titleText == null) {
            titleText = notification.extras.getCharSequence(Notification.EXTRA_TITLE_BIG);
        }
        return titleText;
!!!44970167.java!!!	bindOverflowNumber(inout reusableView : TextView, in number : int) : TextView
        if (reusableView == null) {
            reusableView = inflateOverflowNumber();
        }
        String text = mContext.getResources().getString(
                R.string.notification_group_overflow_indicator, number);
        if (!text.equals(reusableView.getText())) {
            reusableView.setText(text);
        }
        String contentDescription = String.format(mContext.getResources().getQuantityString(
                R.plurals.notification_group_overflow_description, number), number);

        reusableView.setContentDescription(contentDescription);
        return reusableView;
