class AmbientState
!!!45247671.java!!!	getScrollY() : int
        return mScrollY;
!!!45247799.java!!!	setScrollY(in scrollY : int) : void
        this.mScrollY = scrollY;
!!!45247927.java!!!	onBeginDrag(inout view : View) : void
        mDraggedViews.add(view);
!!!45248055.java!!!	onDragFinished(inout view : View) : void
        mDraggedViews.remove(view);
!!!45248183.java!!!	getDraggedViews() : View
        return mDraggedViews;
!!!45248311.java!!!	setDimmed(inout dimmed : boolean) : void
        mDimmed = dimmed;
!!!45248439.java!!!	setDark(inout dark : boolean) : void
        mDark = dark;
!!!45248567.java!!!	setHideSensitive(inout hideSensitive : boolean) : void
        mHideSensitive = hideSensitive;
!!!45248695.java!!!	setActivatedChild(inout activatedChild : ActivatableNotificationView) : void
        mActivatedChild = activatedChild;
!!!45248823.java!!!	isDimmed() : boolean
        return mDimmed;
!!!45248951.java!!!	isDark() : boolean
        return mDark;
!!!45249079.java!!!	isHideSensitive() : boolean
        return mHideSensitive;
!!!45249207.java!!!	getActivatedChild() : ActivatableNotificationView
        return mActivatedChild;
!!!45249335.java!!!	setOverScrollAmount(in amount : float, inout onTop : boolean) : void
        if (onTop) {
            mOverScrollTopAmount = amount;
        } else {
            mOverScrollBottomAmount = amount;
        }
!!!45249463.java!!!	getOverScrollAmount(inout top : boolean) : float
        return top ? mOverScrollTopAmount : mOverScrollBottomAmount;
!!!45249591.java!!!	getSpeedBumpIndex() : int
        return mSpeedBumpIndex;
!!!45249719.java!!!	setSpeedBumpIndex(in speedBumpIndex : int) : void
        mSpeedBumpIndex = speedBumpIndex;
!!!45249847.java!!!	setHeadsUpManager(inout headsUpManager : HeadsUpManager) : void
        mHeadsUpManager = headsUpManager;
!!!45249975.java!!!	getStackTranslation() : float
        return mStackTranslation;
!!!45250103.java!!!	setStackTranslation(in stackTranslation : float) : void
        mStackTranslation = stackTranslation;
!!!45250231.java!!!	getLayoutHeight() : int
        return mLayoutHeight;
!!!45250359.java!!!	setLayoutHeight(in layoutHeight : int) : void
        mLayoutHeight = layoutHeight;
!!!45250487.java!!!	getTopPadding() : float
        return mTopPadding;
!!!45250615.java!!!	setTopPadding(in topPadding : int) : void
        mTopPadding = topPadding;
!!!45250743.java!!!	getInnerHeight() : int
        return mLayoutHeight - mTopPadding;
!!!45250871.java!!!	isShadeExpanded() : boolean
        return mShadeExpanded;
!!!45250999.java!!!	setShadeExpanded(inout shadeExpanded : boolean) : void
        mShadeExpanded = shadeExpanded;
!!!45251127.java!!!	setMaxHeadsUpTranslation(in maxHeadsUpTranslation : float) : void
        mMaxHeadsUpTranslation = maxHeadsUpTranslation;
!!!45251255.java!!!	getMaxHeadsUpTranslation() : float
        return mMaxHeadsUpTranslation;
!!!45251383.java!!!	setDismissAllInProgress(inout dismissAllInProgress : boolean) : void
        mDismissAllInProgress = dismissAllInProgress;
!!!45251511.java!!!	isDismissAllInProgress() : boolean
        return mDismissAllInProgress;
