class ReverseLinearLayout
!!!45143095.java!!!	ReverseLinearLayout(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!45143223.java!!!	onFinishInflate() : void
        super.onFinishInflate();
        mIsLayoutRtl = getResources().getConfiguration()
                .getLayoutDirection() == LAYOUT_DIRECTION_RTL;
!!!45143351.java!!!	addView(inout child : View) : void
        reversParams(child.getLayoutParams());
        if (mIsLayoutRtl) {
            super.addView(child);
        } else {
            super.addView(child, 0);
        }
!!!45143479.java!!!	addView(inout child : View, inout params : ViewGroup::LayoutParams) : void
        reversParams(params);
        if (mIsLayoutRtl) {
            super.addView(child, params);
        } else {
            super.addView(child, 0, params);
        }
!!!45143607.java!!!	onConfigurationChanged(inout newConfig : Configuration) : void
        super.onConfigurationChanged(newConfig);
        updateRTLOrder();
!!!45143735.java!!!	updateRTLOrder() : void
        boolean isLayoutRtl = getResources().getConfiguration()
                .getLayoutDirection() == LAYOUT_DIRECTION_RTL;
        if (mIsLayoutRtl != isLayoutRtl) {
            // RTL changed, swap the order of all views.
            int childCount = getChildCount();
            ArrayList<View> childList = new ArrayList<>(childCount);
            for (int i = 0; i < childCount; i++) {
                childList.add(getChildAt(i));
            }
            removeAllViews();
            for (int i = childCount - 1; i >= 0; i--) {
                super.addView(childList.get(i));
            }
            mIsLayoutRtl = isLayoutRtl;
        }
!!!45143863.java!!!	reversParams(inout params : ViewGroup::LayoutParams) : void
        if (params == null) {
            return;
        }
        int width = params.width;
        params.width = params.height;
        params.height = width;
