class ViewState
!!!45269175.java!!!	copyFrom(inout viewState : ViewState) : void
        alpha = viewState.alpha;
        yTranslation = viewState.yTranslation;
        zTranslation = viewState.zTranslation;
        gone = viewState.gone;
        hidden = viewState.hidden;
!!!45269303.java!!!	initFrom(inout view : View) : void
        alpha = view.getAlpha();
        yTranslation = view.getTranslationY();
        zTranslation = view.getTranslationZ();
        gone = view.getVisibility() == View.GONE;
        hidden = false;
