class PipControlButtonView
!!!45295799.java!!!	PipControlButtonView(inout context : Context)
        this(context, null, 0, 0);
!!!45295927.java!!!	PipControlButtonView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0, 0);
!!!45296055.java!!!	PipControlButtonView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!45296183.java!!!	PipControlButtonView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
        LayoutInflater inflater = (LayoutInflater) getContext()
                .getSystemService(Context.LAYOUT_INFLATER_SERVICE);
        inflater.inflate(R.layout.tv_pip_control_button, this);

        mIconImageView = (ImageView) findViewById(R.id.icon);
        mButtonImageView = (ImageView) findViewById(R.id.button);
        mDescriptionTextView = (TextView) findViewById(R.id.desc);

        int[] values = new int[] {android.R.attr.src, android.R.attr.text};
        TypedArray typedArray =
            context.obtainStyledAttributes(attrs, values, defStyleAttr, defStyleRes);

        setImageResource(typedArray.getResourceId(0, 0));
        setText(typedArray.getResourceId(1, 0));

        typedArray.recycle();
!!!45296311.java!!!	onFinishInflate() : void
        super.onFinishInflate();
        mButtonImageView.setOnFocusChangeListener(mInternalFocusChangeListener);

        mTextFocusGainAnimator = AnimatorInflater.loadAnimator(getContext(),
                R.anim.tv_pip_controls_focus_gain_animation);
        mTextFocusGainAnimator.setTarget(mDescriptionTextView);
        mButtonFocusGainAnimator = AnimatorInflater.loadAnimator(getContext(),
                R.anim.tv_pip_controls_focus_gain_animation);
        mButtonFocusGainAnimator.setTarget(mButtonImageView);

        mTextFocusLossAnimator = AnimatorInflater.loadAnimator(getContext(),
                R.anim.tv_pip_controls_focus_loss_animation);
        mTextFocusLossAnimator.setTarget(mDescriptionTextView);
        mButtonFocusLossAnimator = AnimatorInflater.loadAnimator(getContext(),
                R.anim.tv_pip_controls_focus_loss_animation);
        mButtonFocusLossAnimator.setTarget(mButtonImageView);
!!!45296439.java!!!	setOnClickListener(inout listener : OnClickListener) : void
        mButtonImageView.setOnClickListener(listener);
!!!45296567.java!!!	setOnFocusChangeListener(inout listener : View::OnFocusChangeListener) : void
        mFocusChangeListener = listener;
!!!45296695.java!!!	setImageResource(in resId : int) : void
        mIconImageView.setImageResource(resId);
!!!45296823.java!!!	setText(in resId : int) : void
        mButtonImageView.setContentDescription(getContext().getString(resId));
        mDescriptionTextView.setText(resId);
!!!45296951.java!!!	cancelAnimator(inout animator : Animator) : void
        if (animator.isStarted()) {
            animator.cancel();
        }
!!!45297079.java!!!	startFocusGainAnimation() : void
        cancelAnimator(mButtonFocusLossAnimator);
        cancelAnimator(mTextFocusLossAnimator);
        mTextFocusGainAnimator.start();
        if (mButtonImageView.getAlpha() < 1f) {
            // If we had faded out the ripple drawable, run our manual focus change animation.
            // See the comment at {@link #startFocusLossAnimation()} for the reason of manual
            // animator.
            mButtonFocusGainAnimator.start();
        }
!!!45297207.java!!!	startFocusLossAnimation() : void
        cancelAnimator(mButtonFocusGainAnimator);
        cancelAnimator(mTextFocusGainAnimator);
        mTextFocusLossAnimator.start();
        if (mButtonImageView.hasFocus()) {
            // Button uses ripple that has the default animation for the focus changes.
            // Howevever, it doesn't expose the API to fade out while it is focused,
            // so we should manually run the fade out animation when PIP controls row loses focus.
            mButtonFocusLossAnimator.start();
        }
!!!45297335.java!!!	reset() : void
        cancelAnimator(mButtonFocusGainAnimator);
        cancelAnimator(mTextFocusGainAnimator);
        cancelAnimator(mButtonFocusLossAnimator);
        cancelAnimator(mTextFocusLossAnimator);
        mButtonImageView.setAlpha(1f);
        mDescriptionTextView.setAlpha(mButtonImageView.hasFocus() ? 1f : 0f);
