class ZenFooter
!!!45354807.java!!!	ZenFooter(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        mContext = context;
        mSpTexts = new SpTexts(mContext);
        final LayoutTransition layoutTransition = new LayoutTransition();
        layoutTransition.setDuration(new ValueAnimator().getDuration() / 2);
        setLayoutTransition(layoutTransition);
!!!45354935.java!!!	onFinishInflate() : void
        super.onFinishInflate();
        mIcon = (ImageView) findViewById(R.id.volume_zen_icon);
        mSummaryLine1 = (TextView) findViewById(R.id.volume_zen_summary_line_1);
        mSummaryLine2 = (TextView) findViewById(R.id.volume_zen_summary_line_2);
        mEndNowButton = (TextView) findViewById(R.id.volume_zen_end_now);
        mSpTexts.add(mSummaryLine1);
        mSpTexts.add(mSummaryLine2);
        mSpTexts.add(mEndNowButton);
!!!45355063.java!!!	init(in controller : ZenModeController) : void
        mEndNowButton.setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View v) {
                controller.setZen(Global.ZEN_MODE_OFF, null, TAG);
            }
        });
        mZen = controller.getZen();
        mConfig = controller.getConfig();
        mController = controller;
        mController.addCallback(mZenCallback);
        update();
!!!45355191.java!!!	cleanup() : void
        mController.removeCallback(mZenCallback);
!!!45355319.java!!!	setZen(in zen : int) : void
        if (mZen == zen) return;
        mZen = zen;
        update();
!!!45355447.java!!!	setConfig(inout config : ZenModeConfig) : void
        if (Objects.equals(mConfig, config)) return;
        mConfig = config;
        update();
!!!45355575.java!!!	isZen() : boolean
        return isZenPriority() || isZenAlarms() || isZenNone();
!!!45355703.java!!!	isZenPriority() : boolean
        return mZen == Global.ZEN_MODE_IMPORTANT_INTERRUPTIONS;
!!!45355831.java!!!	isZenAlarms() : boolean
        return mZen == Global.ZEN_MODE_ALARMS;
!!!45355959.java!!!	isZenNone() : boolean
        return mZen == Global.ZEN_MODE_NO_INTERRUPTIONS;
!!!45356087.java!!!	update() : void
        mIcon.setImageResource(isZenNone() ? R.drawable.ic_dnd_total_silence : R.drawable.ic_dnd);
        final String line1 =
                isZenPriority() ? mContext.getString(R.string.interruption_level_priority)
                : isZenAlarms() ? mContext.getString(R.string.interruption_level_alarms)
                : isZenNone() ? mContext.getString(R.string.interruption_level_none)
                : null;
        Util.setText(mSummaryLine1, line1);

        final boolean isForever = mConfig != null && mConfig.manualRule != null
                && mConfig.manualRule.conditionId == null;
        final CharSequence line2 =
                isForever ? mContext.getString(com.android.internal.R.string.zen_mode_forever_dnd)
                : ZenModeConfig.getConditionSummary(mContext, mConfig, mController.getCurrentUser(),
                        true /*shortVersion*/);
        Util.setText(mSummaryLine2, line2);
!!!45356215.java!!!	onConfigurationChanged() : void
        Util.setText(mEndNowButton, mContext.getString(R.string.volume_zen_end_now));
        mSpTexts.update();
