class BitmapTexture
!!!45437623.java!!!	BitmapTexture(inout bitmap : Bitmap)
        this(bitmap, false);
!!!45437751.java!!!	BitmapTexture(inout bitmap : Bitmap, inout hasBorder : boolean)
        super(hasBorder);
        Assert.assertTrue(bitmap != null && !bitmap.isRecycled());
        mContentBitmap = bitmap;
!!!45437879.java!!!	onFreeBitmap(inout bitmap : Bitmap) : void
        // Do nothing.
!!!45438007.java!!!	onGetBitmap() : Bitmap
        return mContentBitmap;
!!!45438135.java!!!	getBitmap() : Bitmap
        return mContentBitmap;
