class GLES20IdImpl
!!!45452599.java!!!	generateTexture() : int
        GLES20.glGenTextures(1, mTempIntArray, 0);
        GLES20Canvas.checkError();
        return mTempIntArray[0];
!!!45452727.java!!!	glGenBuffers(in n : int, inout buffers : int, in offset : int) : void
        GLES20.glGenBuffers(n, buffers, offset);
        GLES20Canvas.checkError();
!!!45452855.java!!!	glDeleteTextures(inout gl : GL11, in n : int, inout textures : int, in offset : int) : void
        GLES20.glDeleteTextures(n, textures, offset);
        GLES20Canvas.checkError();
!!!45452983.java!!!	glDeleteBuffers(inout gl : GL11, in n : int, inout buffers : int, in offset : int) : void
        GLES20.glDeleteBuffers(n, buffers, offset);
        GLES20Canvas.checkError();
!!!45453111.java!!!	glDeleteFramebuffers(inout gl11ep : GL11ExtensionPack, in n : int, inout buffers : int, in offset : int) : void
        GLES20.glDeleteFramebuffers(n, buffers, offset);
        GLES20Canvas.checkError();
