class LauncherActivityInfo
!!!2728375.java!!!	LauncherActivityInfo(inout context : Context, inout info : ActivityInfo, inout user : UserHandle)
        this(context);
        mActivityInfo = info;
        mComponentName =  new ComponentName(info.packageName, info.name);
        mUser = user;
!!!2728503.java!!!	LauncherActivityInfo(inout context : Context)
        mPm = context.getPackageManager();
!!!2728631.java!!!	getComponentName() : ComponentName
        return mComponentName;
!!!2728759.java!!!	getUser() : UserHandle
        return mUser;
!!!2728887.java!!!	getLabel() : CharSequence
        return mActivityInfo.loadLabel(mPm);
!!!2729015.java!!!	getIcon(in density : int) : Drawable
        final int iconRes = mActivityInfo.getIconResource();
        Drawable icon = null;
        // Get the preferred density icon from the app's resources
        if (density != 0 && iconRes != 0) {
            try {
                final Resources resources
                        = mPm.getResourcesForApplication(mActivityInfo.applicationInfo);
                icon = resources.getDrawableForDensity(iconRes, density);
            } catch (NameNotFoundException | Resources.NotFoundException exc) {
            }
        }
        // Get the default density icon
        if (icon == null) {
            icon = mActivityInfo.loadIcon(mPm);
        }
        return icon;
!!!2729143.java!!!	getApplicationFlags() : int
        return mActivityInfo.applicationInfo.flags;
!!!2729271.java!!!	getApplicationInfo() : ApplicationInfo
        return mActivityInfo.applicationInfo;
!!!2729399.java!!!	getFirstInstallTime() : long
        try {
            return mPm.getPackageInfo(mActivityInfo.packageName,
                    PackageManager.GET_UNINSTALLED_PACKAGES).firstInstallTime;
        } catch (NameNotFoundException nnfe) {
            // Sorry, can't find package
            return 0;
        }
!!!2729527.java!!!	getName() : String
        return mActivityInfo.name;
!!!2729655.java!!!	getBadgedIcon(in density : int) : Drawable
        Drawable originalIcon = getIcon(density);

        if (originalIcon instanceof BitmapDrawable) {
            return mPm.getUserBadgedIcon(originalIcon, mUser);
        } else {
            Log.e(TAG, "Unable to create badged icon for " + mActivityInfo);
        }
        return originalIcon;
