class ShortcutQuery
!!!2730935.java!!!	setChangedSince(in changedSince : long) : void
            mChangedSince = changedSince;
!!!2731063.java!!!	setPackage(inout packageName : String) : void
            mPackage = packageName;
!!!2731191.java!!!	setShortcutIds(inout shortcutIds : List<String>) : void
            mShortcutIds = shortcutIds;
!!!2731319.java!!!	setActivity(inout activity : ComponentName) : void
            mActivity = activity;
!!!2731447.java!!!	setQueryFlags(in queryFlags : int) : void
            mQueryFlags = queryFlags;
