class ApkLite
!!!2751927.java!!!	ApkLite(inout codePath : String, inout packageName : String, inout splitName : String, in versionCode : int, in revisionCode : int, in installLocation : int, inout verifiers : List<VerifierInfo>, inout signatures : Signature, inout certificates : Certificate, inout coreApp : boolean, inout multiArch : boolean, inout use32bitAbi : boolean, inout extractNativeLibs : boolean)
            this.codePath = codePath;
            this.packageName = packageName;
            this.splitName = splitName;
            this.versionCode = versionCode;
            this.revisionCode = revisionCode;
            this.installLocation = installLocation;
            this.verifiers = verifiers.toArray(new VerifierInfo[verifiers.size()]);
            this.signatures = signatures;
            this.certificates = certificates;
            this.coreApp = coreApp;
            this.multiArch = multiArch;
            this.use32bitAbi = use32bitAbi;
            this.extractNativeLibs = extractNativeLibs;
