class Service
!!!2767415.java!!!	Service(in args : PackageParser::ParseComponentArgs, in _info : ServiceInfo)
            super(args, _info);
            info = _info;
            info.applicationInfo = args.owner.applicationInfo;
!!!2767543.java!!!	setPackageName(inout packageName : String) : void
            super.setPackageName(packageName);
            info.packageName = packageName;
!!!2767671.java!!!	toString() : String
            StringBuilder sb = new StringBuilder(128);
            sb.append("Service{");
            sb.append(Integer.toHexString(System.identityHashCode(this)));
            sb.append(' ');
            appendComponentShortName(sb);
            sb.append('}');
            return sb.toString();
