class Builder
!!!2781879.java!!!	Builder(inout context : Context)
            mContext = context;
!!!2782007.java!!!	setId(inout id : String) : ShortcutInfo::Builder
            mId = Preconditions.checkStringNotEmpty(id, "id");
            return this;
!!!2782135.java!!!	setActivityComponent(inout activityComponent : ComponentName) : ShortcutInfo::Builder
            mActivityComponent = Preconditions.checkNotNull(activityComponent, "activityComponent");
            return this;
!!!2782263.java!!!	setIcon(inout icon : Icon) : ShortcutInfo::Builder
            mIcon = validateIcon(icon);
            return this;
!!!2782391.java!!!	setTitle(inout title : String) : ShortcutInfo::Builder
            mTitle = Preconditions.checkStringNotEmpty(title, "title");
            return this;
!!!2782519.java!!!	setText(inout text : String) : ShortcutInfo::Builder
            mText = Preconditions.checkStringNotEmpty(text, "text");
            return this;
!!!2782647.java!!!	setCategories(inout categories : Set<String>) : ShortcutInfo::Builder
            mCategories = categories;
            return this;
!!!2782775.java!!!	setIntent(inout intent : Intent) : ShortcutInfo::Builder
            mIntent = Preconditions.checkNotNull(intent, "intent");
            return this;
!!!2782903.java!!!	setWeight(in weight : int) : ShortcutInfo::Builder
            mWeight = weight;
            return this;
!!!2783031.java!!!	setExtras(inout extras : PersistableBundle) : ShortcutInfo::Builder
            mExtras = extras;
            return this;
!!!2783159.java!!!	build() : ShortcutInfo
            return new ShortcutInfo(this);
