class RuntimePermissionPresentationInfo
!!!2800311.java!!!	RuntimePermissionPresentationInfo(inout label : CharSequence, inout granted : boolean, inout standard : boolean)
        mLabel = label;
        int flags = 0;
        if (granted) {
            flags |= FLAG_GRANTED;
        }
        if (standard) {
            flags |= FLAG_STANDARD;
        }
        mFlags = flags;
!!!2800439.java!!!	RuntimePermissionPresentationInfo(inout parcel : Parcel)
        mLabel = parcel.readCharSequence();
        mFlags = parcel.readInt();
!!!2800567.java!!!	isGranted() : boolean
        return (mFlags & FLAG_GRANTED) != 0;
!!!2800695.java!!!	isStandard() : boolean
        return (mFlags & FLAG_STANDARD) != 0;
!!!2800823.java!!!	getLabel() : CharSequence
        return mLabel;
!!!2800951.java!!!	describeContents() : int
        return 0;
!!!2801079.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeCharSequence(mLabel);
        parcel.writeInt(mFlags);
