class ObbInfo
!!!2837815.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();
        sb.append("ObbInfo{");
        sb.append(Integer.toHexString(System.identityHashCode(this)));
        sb.append(" packageName=");
        sb.append(packageName);
        sb.append(",version=");
        sb.append(version);
        sb.append(",flags=");
        sb.append(flags);
        sb.append('}');
        return sb.toString();
!!!2837943.java!!!	describeContents() : int
        return 0;
!!!2838071.java!!!	writeToParcel(inout dest : Parcel, in parcelableFlags : int) : void
        dest.writeString(filename);
        dest.writeString(packageName);
        dest.writeInt(version);
        dest.writeInt(flags);
        dest.writeByteArray(salt);
!!!2838199.java!!!	ObbInfo(inout source : Parcel)
        filename = source.readString();
        packageName = source.readString();
        version = source.readInt();
        flags = source.readInt();
        salt = source.createByteArray();
