class Fusion
!!!45887799.cpp!!!	Fusion()
    Phi[0][1] = 0;
    Phi[1][1] = 1;

    Ba.x = 0;
    Ba.y = 0;
    Ba.z = 1;

    Bm.x = 0;
    Bm.y = 1;
    Bm.z = 0;

    x0 = 0;
    x1 = 0;

    init();
!!!45887927.cpp!!!	init(in mode : int = FUSION_9AXIS) : void
    mInitState = 0;

    mGyroRate = 0;

    mCount[0] = 0;
    mCount[1] = 0;
    mCount[2] = 0;

    mData = 0;
    mMode = mode;

    if (mMode != FUSION_NOGYRO) { //normal or game rotation
        mParam.gyroVar = DEFAULT_GYRO_VAR;
        mParam.gyroBiasVar = DEFAULT_GYRO_BIAS_VAR;
        mParam.accStdev = DEFAULT_ACC_STDEV;
        mParam.magStdev = DEFAULT_MAG_STDEV;
    } else {
        mParam.gyroVar = GEOMAG_GYRO_VAR;
        mParam.gyroBiasVar = GEOMAG_GYRO_BIAS_VAR;
        mParam.accStdev = GEOMAG_ACC_STDEV;
        mParam.magStdev = GEOMAG_MAG_STDEV;
    }
!!!45888055.cpp!!!	handleGyro(in w : vec3_t, in dT : float) : void
    if (!checkInitComplete(GYRO, w, dT))
        return;

    predict(w, dT);
!!!45888183.cpp!!!	handleAcc(in a : vec3_t, in dT : float) : status_t
    if (!checkInitComplete(ACC, a, dT))
        return BAD_VALUE;

    // ignore acceleration data if we're close to free-fall
    const float l = length(a);
    if (l < FREE_FALL_THRESHOLD) {
        return BAD_VALUE;
    }

    const float l_inv = 1.0f/l;

    if ( mMode == FUSION_NOGYRO ) {
        //geo mag
        vec3_t w_dummy;
        w_dummy = x1; //bias
        predict(w_dummy, dT);
    }

    if ( mMode == FUSION_NOMAG) {
        vec3_t m;
        m = getRotationMatrix()*Bm;
        update(m, Bm, mParam.magStdev);
    }

    vec3_t unityA = a * l_inv;
    const float d = sqrtf(fabsf(l- NOMINAL_GRAVITY));
    const float p = l_inv * mParam.accStdev*expf(d);

    update(unityA, Ba, p);
    return NO_ERROR;
!!!45888311.cpp!!!	handleMag(in m : vec3_t) : status_t
    if (!checkInitComplete(MAG, m))
        return BAD_VALUE;

    // the geomagnetic-field should be between 30uT and 60uT
    // reject if too large to avoid spurious magnetic sources
    const float magFieldSq = length_squared(m);
    if (magFieldSq > MAX_VALID_MAGNETIC_FIELD_SQ) {
        return BAD_VALUE;
    } else if (magFieldSq < MIN_VALID_MAGNETIC_FIELD_SQ) {
        // Also reject if too small since we will get ill-defined (zero mag)
        // cross-products below
        return BAD_VALUE;
    }

    // Orthogonalize the magnetic field to the gravity field, mapping it into
    // tangent to Earth.
    const vec3_t up( getRotationMatrix() * Ba );
    const vec3_t east( cross_product(m, up) );

    // If the m and up vectors align, the cross product magnitude will
    // approach 0.
    // Reject this case as well to avoid div by zero problems and
    // ill-conditioning below.
    if (length_squared(east) < MIN_VALID_CROSS_PRODUCT_MAG_SQ) {
        return BAD_VALUE;
    }

    // If we have created an orthogonal magnetic field successfully,
    // then pass it in as the update.
    vec3_t north( cross_product(up, east) );

    const float l_inv = 1 / length(north);
    north *= l_inv;

    update(north, Bm,  mParam.magStdev*l_inv);
    return NO_ERROR;
!!!45888439.cpp!!!	getAttitude() : vec4_t
    return x0;
!!!45888567.cpp!!!	getBias() : vec3_t
    return x1;
!!!45888695.cpp!!!	getRotationMatrix() : mat33_t
    return quatToMatrix(x0);
!!!45888823.cpp!!!	hasEstimate() : bool
    return ((mInitState & MAG) || (mMode == FUSION_NOMAG)) &&
           ((mInitState & GYRO) || (mMode == FUSION_NOGYRO)) &&
           (mInitState & ACC);
!!!45888951.cpp!!!	checkInitComplete(in what : int, in d : vec3_t, in dT : float = 0) : bool
    if (hasEstimate())
        return true;

    if (what == ACC) {
        mData[0] += d * (1/length(d));
        mCount[0]++;
        mInitState |= ACC;
        if (mMode == FUSION_NOGYRO ) {
            mGyroRate = dT;
        }
    } else if (what == MAG) {
        mData[1] += d * (1/length(d));
        mCount[1]++;
        mInitState |= MAG;
    } else if (what == GYRO) {
        mGyroRate = dT;
        mData[2] += d*dT;
        mCount[2]++;
        mInitState |= GYRO;
    }

    if (hasEstimate()) {
        // Average all the values we collected so far
        mData[0] *= 1.0f/mCount[0];
        if (mMode != FUSION_NOMAG) {
            mData[1] *= 1.0f/mCount[1];
        }
        mData[2] *= 1.0f/mCount[2];

        // calculate the MRPs from the data collection, this gives us
        // a rough estimate of our initial state
        mat33_t R;
        vec3_t  up(mData[0]);
        vec3_t  east;

        if (mMode != FUSION_NOMAG) {
            east = normalize(cross_product(mData[1], up));
        } else {
            east = getOrthogonal(up);
        }

        vec3_t north(cross_product(up, east));
        R << east << north << up;
        const vec4_t q = matrixToQuat(R);

        initFusion(q, mGyroRate);
    }

    return false;
!!!45889079.cpp!!!	initFusion(in q : vec4_t, in dT : float) : void
    // initial estimate: E{ x(t0) }
    x0 = q;
    x1 = 0;

    // process noise covariance matrix: G.Q.Gt, with
    //
    //  G = | -1 0 |        Q = | q00 q10 |
    //      |  0 1 |            | q01 q11 |
    //
    // q00 = sv^2.dt + 1/3.su^2.dt^3
    // q10 = q01 = 1/2.su^2.dt^2
    // q11 = su^2.dt
    //

    const float dT2 = dT*dT;
    const float dT3 = dT2*dT;

    // variance of integrated output at 1/dT Hz (random drift)
    const float q00 = mParam.gyroVar * dT + 0.33333f * mParam.gyroBiasVar * dT3;

    // variance of drift rate ramp
    const float q11 = mParam.gyroBiasVar * dT;
    const float q10 = 0.5f * mParam.gyroBiasVar * dT2;
    const float q01 = q10;

    GQGt[0][0] =  q00;      // rad^2
    GQGt[1][0] = -q10;
    GQGt[0][1] = -q01;
    GQGt[1][1] =  q11;      // (rad/s)^2

    // initial covariance: Var{ x(t0) }
    // TODO: initialize P correctly
    P = 0;
!!!45889207.cpp!!!	checkState() : void
    // P needs to stay positive semidefinite or the fusion diverges. When we
    // detect divergence, we reset the fusion.
    // TODO(braun): Instead, find the reason for the divergence and fix it.

    if (!isPositiveSemidefinite(P[0][0], SYMMETRY_TOLERANCE) ||
        !isPositiveSemidefinite(P[1][1], SYMMETRY_TOLERANCE)) {
        ALOGW("Sensor fusion diverged; resetting state.");
        P = 0;
    }
!!!45889335.cpp!!!	predict(in w : vec3_t, in dT : float) : void
    const vec4_t q  = x0;
    const vec3_t b  = x1;
    vec3_t we = w - b;

    if (length(we) < WVEC_EPS) {
        we = (we[0]>0.f)?WVEC_EPS:-WVEC_EPS;
    }
    // q(k+1) = O(we)*q(k)
    // --------------------
    //
    // O(w) = | cos(0.5*||w||*dT)*I33 - [psi]x                   psi |
    //        | -psi'                              cos(0.5*||w||*dT) |
    //
    // psi = sin(0.5*||w||*dT)*w / ||w||
    //
    //
    // P(k+1) = Phi(k)*P(k)*Phi(k)' + G*Q(k)*G'
    // ----------------------------------------
    //
    // G = | -I33    0 |
    //     |    0  I33 |
    //
    //  Phi = | Phi00 Phi10 |
    //        |   0     1   |
    //
    //  Phi00 =   I33
    //          - [w]x   * sin(||w||*dt)/||w||
    //          + [w]x^2 * (1-cos(||w||*dT))/||w||^2
    //
    //  Phi10 =   [w]x   * (1        - cos(||w||*dt))/||w||^2
    //          - [w]x^2 * (||w||*dT - sin(||w||*dt))/||w||^3
    //          - I33*dT

    const mat33_t I33(1);
    const mat33_t I33dT(dT);
    const mat33_t wx(crossMatrix(we, 0));
    const mat33_t wx2(wx*wx);
    const float lwedT = length(we)*dT;
    const float hlwedT = 0.5f*lwedT;
    const float ilwe = 1.f/length(we);
    const float k0 = (1-cosf(lwedT))*(ilwe*ilwe);
    const float k1 = sinf(lwedT);
    const float k2 = cosf(hlwedT);
    const vec3_t psi(sinf(hlwedT)*ilwe*we);
    const mat33_t O33(crossMatrix(-psi, k2));
    mat44_t O;
    O[0].xyz = O33[0];  O[0].w = -psi.x;
    O[1].xyz = O33[1];  O[1].w = -psi.y;
    O[2].xyz = O33[2];  O[2].w = -psi.z;
    O[3].xyz = psi;     O[3].w = k2;

    Phi[0][0] = I33 - wx*(k1*ilwe) + wx2*k0;
    Phi[1][0] = wx*k0 - I33dT - wx2*(ilwe*ilwe*ilwe)*(lwedT-k1);

    x0 = O*q;

    if (x0.w < 0)
        x0 = -x0;

    P = Phi*P*transpose(Phi) + GQGt;

    checkState();
!!!45889463.cpp!!!	update(in z : vec3_t, in Bi : vec3_t, in sigma : float) : void
    vec4_t q(x0);
    // measured vector in body space: h(p) = A(p)*Bi
    const mat33_t A(quatToMatrix(q));
    const vec3_t Bb(A*Bi);

    // Sensitivity matrix H = dh(p)/dp
    // H = [ L 0 ]
    const mat33_t L(crossMatrix(Bb, 0));

    // gain...
    // K = P*Ht / [H*P*Ht + R]
    vec<mat33_t, 2> K;
    const mat33_t R(sigma*sigma);
    const mat33_t S(scaleCovariance(L, P[0][0]) + R);
    const mat33_t Si(invert(S));
    const mat33_t LtSi(transpose(L)*Si);
    K[0] = P[0][0] * LtSi;
    K[1] = transpose(P[1][0])*LtSi;

    // update...
    // P = (I-K*H) * P
    // P -= K*H*P
    // | K0 | * | L 0 | * P = | K0*L  0 | * | P00  P10 | = | K0*L*P00  K0*L*P10 |
    // | K1 |                 | K1*L  0 |   | P01  P11 |   | K1*L*P00  K1*L*P10 |
    // Note: the Joseph form is numerically more stable and given by:
    //     P = (I-KH) * P * (I-KH)' + K*R*R'
    const mat33_t K0L(K[0] * L);
    const mat33_t K1L(K[1] * L);
    P[0][0] -= K0L*P[0][0];
    P[1][1] -= K1L*P[1][0];
    P[1][0] -= K0L*P[1][0];
    P[0][1] = transpose(P[1][0]);

    const vec3_t e(z - Bb);
    const vec3_t dq(K[0]*e);

    q += getF(q)*(0.5f*dq);
    x0 = normalize_quat(q);

    if (mMode != FUSION_NOMAG) {
        const vec3_t db(K[1]*e);
        x1 += db;
    }

    checkState();
!!!45889591.cpp!!!	getF(in q : vec4_t) : mat34_t
    mat34_t F;

    // This is used to compute the derivative of q
    // F = | [q.xyz]x |
    //     |  -q.xyz  |

    F[0].x = q.w;   F[1].x =-q.z;   F[2].x = q.y;
    F[0].y = q.z;   F[1].y = q.w;   F[2].y =-q.x;
    F[0].z =-q.y;   F[1].z = q.x;   F[2].z = q.w;
    F[0].w =-q.x;   F[1].w =-q.y;   F[2].w =-q.z;
    return F;
!!!45889719.cpp!!!	getOrthogonal(in v : vec3_t) : vec3_t
    vec3_t w;
    if (fabsf(v[0])<= fabsf(v[1]) && fabsf(v[0]) <= fabsf(v[2]))  {
        w[0]=0.f;
        w[1] = v[2];
        w[2] = -v[1];
    } else if (fabsf(v[1]) <= fabsf(v[2])) {
        w[0] = v[2];
        w[1] = 0.f;
        w[2] = -v[0];
    }else {
        w[0] = v[1];
        w[1] = -v[0];
        w[2] = 0.f;
    }
    return normalize(w);
