class Texture
!!!45996343.cpp!!!	init(in textureTarget : Texture::Target, in textureName : uint32_t) : void
    mTextureName = textureName;
    mTextureTarget = textureTarget;
!!!45996471.cpp!!!	setMatrix(in matrix : float) : void
    mTextureMatrix = mat4(matrix);
!!!45996599.cpp!!!	setFiltering(in enabled : bool) : void
    mFiltering = enabled;
!!!45996727.cpp!!!	setDimensions(in width : size_t, in height : size_t) : void
    mWidth = width;
    mHeight = height;
!!!45996855.cpp!!!	getTextureName() : uint32_t
    return mTextureName;
!!!45996983.cpp!!!	getTextureTarget() : uint32_t
    return mTextureTarget;
!!!45997111.cpp!!!	getMatrix() : mat4
    return mTextureMatrix;
!!!45997239.cpp!!!	getFiltering() : bool
    return mFiltering;
!!!45997367.cpp!!!	getWidth() : size_t
    return mWidth;
!!!45997495.cpp!!!	getHeight() : size_t
    return mHeight;
