class GestureLibrary
!!!2992567.java!!!	GestureLibrary()
        mStore = new GestureStore();
!!!2992951.java!!!	isReadOnly() : boolean
        return false;
!!!2993079.java!!!	getLearner() : Learner
        return mStore.getLearner();
!!!2993207.java!!!	setOrientationStyle(in style : int) : void
        mStore.setOrientationStyle(style);
!!!2993335.java!!!	getOrientationStyle() : int
        return mStore.getOrientationStyle();
!!!2993463.java!!!	setSequenceType(in type : int) : void
        mStore.setSequenceType(type);
!!!2993591.java!!!	getSequenceType() : int
        return mStore.getSequenceType();
!!!2993719.java!!!	getGestureEntries() : String
        return mStore.getGestureEntries();
!!!2993847.java!!!	recognize(inout gesture : Gesture) : Prediction
        return mStore.recognize(gesture);
!!!2993975.java!!!	addGesture(inout entryName : String, inout gesture : Gesture) : void
        mStore.addGesture(entryName, gesture);
!!!2994103.java!!!	removeGesture(inout entryName : String, inout gesture : Gesture) : void
        mStore.removeGesture(entryName, gesture);
!!!2994231.java!!!	removeEntry(inout entryName : String) : void
        mStore.removeEntry(entryName);
!!!2994359.java!!!	getGestures(inout entryName : String) : Gesture
        return mStore.getGestures(entryName);
