class Rectangle
!!!46049207.cpp!!!	Rectangle(in graphicFormat : uint32_t = defaultFormat, in dfDim : HwcTestDim = HwcTestDim(1, 1), in sDim : HwcTestDim = HwcTestDim(1, 1))
    // Set source dimension
    // Can't use a base initializer, because the setting of format
    // must be done before setting the sourceDimension.
    setSourceDim(sDim);
!!!46049335.cpp!!!	setSourceDim(in dim : HwcTestDim) : void
    this->sourceDim = dim;

    const struct hwcTestGraphicFormat *attrib;
    attrib = hwcTestGraphicFormatLookup(this->format);
    if (attrib != NULL) {
        if (sourceDim.width() % attrib->wMod) {
            sourceDim.setWidth(sourceDim.width() + attrib->wMod
            - (sourceDim.width() % attrib->wMod));
        }
        if (sourceDim.height() % attrib->hMod) {
            sourceDim.setHeight(sourceDim.height() + attrib->hMod
            - (sourceDim.height() % attrib->hMod));
        }
    }
