class GestureOverlayView
!!!2995511.java!!!	GestureOverlayView(inout context : Context)
        super(context);
        init();
!!!2995639.java!!!	GestureOverlayView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.gestureOverlayViewStyle);
!!!2995767.java!!!	GestureOverlayView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!2995895.java!!!	GestureOverlayView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);

        final TypedArray a = context.obtainStyledAttributes(
                attrs, R.styleable.GestureOverlayView, defStyleAttr, defStyleRes);

        mGestureStrokeWidth = a.getFloat(R.styleable.GestureOverlayView_gestureStrokeWidth,
                mGestureStrokeWidth);
        mInvalidateExtraBorder = Math.max(1, ((int) mGestureStrokeWidth) - 1);
        mCertainGestureColor = a.getColor(R.styleable.GestureOverlayView_gestureColor,
                mCertainGestureColor);
        mUncertainGestureColor = a.getColor(R.styleable.GestureOverlayView_uncertainGestureColor,
                mUncertainGestureColor);
        mFadeDuration = a.getInt(R.styleable.GestureOverlayView_fadeDuration, (int) mFadeDuration);
        mFadeOffset = a.getInt(R.styleable.GestureOverlayView_fadeOffset, (int) mFadeOffset);
        mGestureStrokeType = a.getInt(R.styleable.GestureOverlayView_gestureStrokeType,
                mGestureStrokeType);
        mGestureStrokeLengthThreshold = a.getFloat(
                R.styleable.GestureOverlayView_gestureStrokeLengthThreshold,
                mGestureStrokeLengthThreshold);
        mGestureStrokeAngleThreshold = a.getFloat(
                R.styleable.GestureOverlayView_gestureStrokeAngleThreshold,
                mGestureStrokeAngleThreshold);
        mGestureStrokeSquarenessTreshold = a.getFloat(
                R.styleable.GestureOverlayView_gestureStrokeSquarenessThreshold,
                mGestureStrokeSquarenessTreshold);
        mInterceptEvents = a.getBoolean(R.styleable.GestureOverlayView_eventsInterceptionEnabled,
                mInterceptEvents);
        mFadeEnabled = a.getBoolean(R.styleable.GestureOverlayView_fadeEnabled,
                mFadeEnabled);
        mOrientation = a.getInt(R.styleable.GestureOverlayView_orientation, mOrientation);

        a.recycle();

        init();
!!!2996023.java!!!	init() : void
        setWillNotDraw(false);

        final Paint gesturePaint = mGesturePaint;
        gesturePaint.setAntiAlias(GESTURE_RENDERING_ANTIALIAS);
        gesturePaint.setColor(mCertainGestureColor);
        gesturePaint.setStyle(Paint.Style.STROKE);
        gesturePaint.setStrokeJoin(Paint.Join.ROUND);
        gesturePaint.setStrokeCap(Paint.Cap.ROUND);
        gesturePaint.setStrokeWidth(mGestureStrokeWidth);
        gesturePaint.setDither(DITHER_FLAG);

        mCurrentColor = mCertainGestureColor;
        setPaintAlpha(255);
!!!2996151.java!!!	getCurrentStroke() : GesturePoint
        return mStrokeBuffer;
!!!2996279.java!!!	getOrientation() : int
        return mOrientation;
!!!2996407.java!!!	setOrientation(in orientation : int) : void
        mOrientation = orientation;
!!!2996535.java!!!	setGestureColor(in color : int) : void
        mCertainGestureColor = color;
!!!2996663.java!!!	setUncertainGestureColor(in color : int) : void
        mUncertainGestureColor = color;
!!!2996791.java!!!	getUncertainGestureColor() : int
        return mUncertainGestureColor;
!!!2996919.java!!!	getGestureColor() : int
        return mCertainGestureColor;
!!!2997047.java!!!	getGestureStrokeWidth() : float
        return mGestureStrokeWidth;
!!!2997175.java!!!	setGestureStrokeWidth(in gestureStrokeWidth : float) : void
        mGestureStrokeWidth = gestureStrokeWidth;
        mInvalidateExtraBorder = Math.max(1, ((int) gestureStrokeWidth) - 1);
        mGesturePaint.setStrokeWidth(gestureStrokeWidth);
!!!2997303.java!!!	getGestureStrokeType() : int
        return mGestureStrokeType;
!!!2997431.java!!!	setGestureStrokeType(in gestureStrokeType : int) : void
        mGestureStrokeType = gestureStrokeType;
!!!2997559.java!!!	getGestureStrokeLengthThreshold() : float
        return mGestureStrokeLengthThreshold;
!!!2997687.java!!!	setGestureStrokeLengthThreshold(in gestureStrokeLengthThreshold : float) : void
        mGestureStrokeLengthThreshold = gestureStrokeLengthThreshold;
!!!2997815.java!!!	getGestureStrokeSquarenessTreshold() : float
        return mGestureStrokeSquarenessTreshold;
!!!2997943.java!!!	setGestureStrokeSquarenessTreshold(in gestureStrokeSquarenessTreshold : float) : void
        mGestureStrokeSquarenessTreshold = gestureStrokeSquarenessTreshold;
!!!2998071.java!!!	getGestureStrokeAngleThreshold() : float
        return mGestureStrokeAngleThreshold;
!!!2998199.java!!!	setGestureStrokeAngleThreshold(in gestureStrokeAngleThreshold : float) : void
        mGestureStrokeAngleThreshold = gestureStrokeAngleThreshold;
!!!2998327.java!!!	isEventsInterceptionEnabled() : boolean
        return mInterceptEvents;
!!!2998455.java!!!	setEventsInterceptionEnabled(inout enabled : boolean) : void
        mInterceptEvents = enabled;
!!!2998583.java!!!	isFadeEnabled() : boolean
        return mFadeEnabled;
!!!2998711.java!!!	setFadeEnabled(inout fadeEnabled : boolean) : void
        mFadeEnabled = fadeEnabled;
!!!2998839.java!!!	getGesture() : Gesture
        return mCurrentGesture;
!!!2998967.java!!!	setGesture(inout gesture : Gesture) : void
        if (mCurrentGesture != null) {
            clear(false);
        }

        setCurrentColor(mCertainGestureColor);
        mCurrentGesture = gesture;

        final Path path = mCurrentGesture.toPath();
        final RectF bounds = new RectF();
        path.computeBounds(bounds, true);

        // TODO: The path should also be scaled to fit inside this view
        mPath.rewind();
        mPath.addPath(path, -bounds.left + (getWidth() - bounds.width()) / 2.0f,
                -bounds.top + (getHeight() - bounds.height()) / 2.0f);

        mResetGesture = true;

        invalidate();
!!!2999095.java!!!	getGesturePath() : Path
        return mPath;
!!!2999223.java!!!	getGesturePath(inout path : Path) : Path
        path.set(mPath);
        return path;
!!!2999351.java!!!	isGestureVisible() : boolean
        return mGestureVisible;
!!!2999479.java!!!	setGestureVisible(inout visible : boolean) : void
        mGestureVisible = visible;
!!!2999607.java!!!	getFadeOffset() : long
        return mFadeOffset;
!!!2999735.java!!!	setFadeOffset(in fadeOffset : long) : void
        mFadeOffset = fadeOffset;
!!!2999863.java!!!	addOnGestureListener(inout listener : GestureOverlayView::OnGestureListener) : void
        mOnGestureListeners.add(listener);
!!!2999991.java!!!	removeOnGestureListener(inout listener : GestureOverlayView::OnGestureListener) : void
        mOnGestureListeners.remove(listener);
!!!3000119.java!!!	removeAllOnGestureListeners() : void
        mOnGestureListeners.clear();
!!!3000247.java!!!	addOnGesturePerformedListener(inout listener : GestureOverlayView::OnGesturePerformedListener) : void
        mOnGesturePerformedListeners.add(listener);
        if (mOnGesturePerformedListeners.size() > 0) {
            mHandleGestureActions = true;
        }
!!!3000375.java!!!	removeOnGesturePerformedListener(inout listener : GestureOverlayView::OnGesturePerformedListener) : void
        mOnGesturePerformedListeners.remove(listener);
        if (mOnGesturePerformedListeners.size() <= 0) {
            mHandleGestureActions = false;
        }
!!!3000503.java!!!	removeAllOnGesturePerformedListeners() : void
        mOnGesturePerformedListeners.clear();
        mHandleGestureActions = false;
!!!3000631.java!!!	addOnGesturingListener(inout listener : GestureOverlayView::OnGesturingListener) : void
        mOnGesturingListeners.add(listener);
!!!3000759.java!!!	removeOnGesturingListener(inout listener : GestureOverlayView::OnGesturingListener) : void
        mOnGesturingListeners.remove(listener);
!!!3000887.java!!!	removeAllOnGesturingListeners() : void
        mOnGesturingListeners.clear();
!!!3001015.java!!!	isGesturing() : boolean
        return mIsGesturing;
!!!3001143.java!!!	setCurrentColor(in color : int) : void
        mCurrentColor = color;
        if (mFadingHasStarted) {
            setPaintAlpha((int) (255 * mFadingAlpha));
        } else {
            setPaintAlpha(255);
        }
        invalidate();
!!!3001271.java!!!	getGesturePaint() : Paint
        return mGesturePaint;
!!!3001399.java!!!	draw(inout canvas : Canvas) : void
        super.draw(canvas);

        if (mCurrentGesture != null && mGestureVisible) {
            canvas.drawPath(mPath, mGesturePaint);
        }
!!!3001527.java!!!	setPaintAlpha(in alpha : int) : void
        alpha += alpha >> 7;
        final int baseAlpha = mCurrentColor >>> 24;
        final int useAlpha = baseAlpha * alpha >> 8;
        mGesturePaint.setColor((mCurrentColor << 8 >>> 8) | (useAlpha << 24));
!!!3001655.java!!!	clear(inout animated : boolean) : void
        clear(animated, false, true);
!!!3001783.java!!!	clear(inout animated : boolean, inout fireActionPerformed : boolean, inout immediate : boolean) : void
        setPaintAlpha(255);
        removeCallbacks(mFadingOut);
        mResetGesture = false;
        mFadingOut.fireActionPerformed = fireActionPerformed;
        mFadingOut.resetMultipleStrokes = false;

        if (animated && mCurrentGesture != null) {
            mFadingAlpha = 1.0f;
            mIsFadingOut = true;
            mFadingHasStarted = false;
            mFadingStart = AnimationUtils.currentAnimationTimeMillis() + mFadeOffset;

            postDelayed(mFadingOut, mFadeOffset);
        } else {
            mFadingAlpha = 1.0f;
            mIsFadingOut = false;
            mFadingHasStarted = false;

            if (immediate) {
                mCurrentGesture = null;
                mPath.rewind();
                invalidate();
            } else if (fireActionPerformed) {
                postDelayed(mFadingOut, mFadeOffset);
            } else if (mGestureStrokeType == GESTURE_STROKE_TYPE_MULTIPLE) {
                mFadingOut.resetMultipleStrokes = true;
                postDelayed(mFadingOut, mFadeOffset);
            } else {
                mCurrentGesture = null;
                mPath.rewind();
                invalidate();
            }
        }
!!!3001911.java!!!	cancelClearAnimation() : void
        setPaintAlpha(255);
        mIsFadingOut = false;
        mFadingHasStarted = false;
        removeCallbacks(mFadingOut);
        mPath.rewind();
        mCurrentGesture = null;
!!!3002039.java!!!	cancelGesture() : void
        mIsListeningForGestures = false;

        // add the stroke to the current gesture
        mCurrentGesture.addStroke(new GestureStroke(mStrokeBuffer));

        // pass the event to handlers
        final long now = SystemClock.uptimeMillis();
        final MotionEvent event = MotionEvent.obtain(now, now,
                MotionEvent.ACTION_CANCEL, 0.0f, 0.0f, 0);

        final ArrayList<OnGestureListener> listeners = mOnGestureListeners;
        int count = listeners.size();
        for (int i = 0; i < count; i++) {
            listeners.get(i).onGestureCancelled(this, event);
        }

        event.recycle();

        clear(false);
        mIsGesturing = false;
        mPreviousWasGesturing = false;
        mStrokeBuffer.clear();

        final ArrayList<OnGesturingListener> otherListeners = mOnGesturingListeners;
        count = otherListeners.size();
        for (int i = 0; i < count; i++) {
            otherListeners.get(i).onGesturingEnded(this);
        }
!!!3002167.java!!!	onDetachedFromWindow() : void
        super.onDetachedFromWindow();
        cancelClearAnimation();
!!!3002295.java!!!	dispatchTouchEvent(inout event : MotionEvent) : boolean
        if (isEnabled()) {
            final boolean cancelDispatch = (mIsGesturing || (mCurrentGesture != null &&
                    mCurrentGesture.getStrokesCount() > 0 && mPreviousWasGesturing)) &&
                    mInterceptEvents;

            processEvent(event);

            if (cancelDispatch) {
                event.setAction(MotionEvent.ACTION_CANCEL);
            }

            super.dispatchTouchEvent(event);

            return true;
        }

        return super.dispatchTouchEvent(event);
!!!3002423.java!!!	processEvent(inout event : MotionEvent) : boolean
        switch (event.getAction()) {
            case MotionEvent.ACTION_DOWN:
                touchDown(event);
                invalidate();
                return true;
            case MotionEvent.ACTION_MOVE:
                if (mIsListeningForGestures) {
                    Rect rect = touchMove(event);
                    if (rect != null) {
                        invalidate(rect);
                    }
                    return true;
                }
                break;
            case MotionEvent.ACTION_UP:
                if (mIsListeningForGestures) {
                    touchUp(event, false);
                    invalidate();
                    return true;
                }
                break;
            case MotionEvent.ACTION_CANCEL:
                if (mIsListeningForGestures) {
                    touchUp(event, true);
                    invalidate();
                    return true;
                }
        }

        return false;
!!!3002551.java!!!	touchDown(inout event : MotionEvent) : void
        mIsListeningForGestures = true;

        float x = event.getX();
        float y = event.getY();

        mX = x;
        mY = y;

        mTotalLength = 0;
        mIsGesturing = false;

        if (mGestureStrokeType == GESTURE_STROKE_TYPE_SINGLE || mResetGesture) {
            if (mHandleGestureActions) setCurrentColor(mUncertainGestureColor);
            mResetGesture = false;
            mCurrentGesture = null;
            mPath.rewind();
        } else if (mCurrentGesture == null || mCurrentGesture.getStrokesCount() == 0) {
            if (mHandleGestureActions) setCurrentColor(mUncertainGestureColor);
        }

        // if there is fading out going on, stop it.
        if (mFadingHasStarted) {
            cancelClearAnimation();
        } else if (mIsFadingOut) {
            setPaintAlpha(255);
            mIsFadingOut = false;
            mFadingHasStarted = false;
            removeCallbacks(mFadingOut);
        }

        if (mCurrentGesture == null) {
            mCurrentGesture = new Gesture();
        }

        mStrokeBuffer.add(new GesturePoint(x, y, event.getEventTime()));
        mPath.moveTo(x, y);

        final int border = mInvalidateExtraBorder;
        mInvalidRect.set((int) x - border, (int) y - border, (int) x + border, (int) y + border);

        mCurveEndX = x;
        mCurveEndY = y;

        // pass the event to handlers
        final ArrayList<OnGestureListener> listeners = mOnGestureListeners;
        final int count = listeners.size();
        for (int i = 0; i < count; i++) {
            listeners.get(i).onGestureStarted(this, event);
        }
!!!3002679.java!!!	touchMove(inout event : MotionEvent) : Rect
        Rect areaToRefresh = null;

        final float x = event.getX();
        final float y = event.getY();

        final float previousX = mX;
        final float previousY = mY;

        final float dx = Math.abs(x - previousX);
        final float dy = Math.abs(y - previousY);

        if (dx >= GestureStroke.TOUCH_TOLERANCE || dy >= GestureStroke.TOUCH_TOLERANCE) {
            areaToRefresh = mInvalidRect;

            // start with the curve end
            final int border = mInvalidateExtraBorder;
            areaToRefresh.set((int) mCurveEndX - border, (int) mCurveEndY - border,
                    (int) mCurveEndX + border, (int) mCurveEndY + border);

            float cX = mCurveEndX = (x + previousX) / 2;
            float cY = mCurveEndY = (y + previousY) / 2;

            mPath.quadTo(previousX, previousY, cX, cY);

            // union with the control point of the new curve
            areaToRefresh.union((int) previousX - border, (int) previousY - border,
                    (int) previousX + border, (int) previousY + border);

            // union with the end point of the new curve
            areaToRefresh.union((int) cX - border, (int) cY - border,
                    (int) cX + border, (int) cY + border);

            mX = x;
            mY = y;

            mStrokeBuffer.add(new GesturePoint(x, y, event.getEventTime()));

            if (mHandleGestureActions && !mIsGesturing) {
                mTotalLength += (float) Math.hypot(dx, dy);

                if (mTotalLength > mGestureStrokeLengthThreshold) {
                    final OrientedBoundingBox box =
                            GestureUtils.computeOrientedBoundingBox(mStrokeBuffer);

                    float angle = Math.abs(box.orientation);
                    if (angle > 90) {
                        angle = 180 - angle;
                    }

                    if (box.squareness > mGestureStrokeSquarenessTreshold ||
                            (mOrientation == ORIENTATION_VERTICAL ?
                                    angle < mGestureStrokeAngleThreshold :
                                    angle > mGestureStrokeAngleThreshold)) {

                        mIsGesturing = true;
                        setCurrentColor(mCertainGestureColor);

                        final ArrayList<OnGesturingListener> listeners = mOnGesturingListeners;
                        int count = listeners.size();
                        for (int i = 0; i < count; i++) {
                            listeners.get(i).onGesturingStarted(this);
                        }
                    }
                }
            }

            // pass the event to handlers
            final ArrayList<OnGestureListener> listeners = mOnGestureListeners;
            final int count = listeners.size();
            for (int i = 0; i < count; i++) {
                listeners.get(i).onGesture(this, event);
            }
        }

        return areaToRefresh;
!!!3002807.java!!!	touchUp(inout event : MotionEvent, inout cancel : boolean) : void
        mIsListeningForGestures = false;

        // A gesture wasn't started or was cancelled
        if (mCurrentGesture != null) {
            // add the stroke to the current gesture
            mCurrentGesture.addStroke(new GestureStroke(mStrokeBuffer));

            if (!cancel) {
                // pass the event to handlers
                final ArrayList<OnGestureListener> listeners = mOnGestureListeners;
                int count = listeners.size();
                for (int i = 0; i < count; i++) {
                    listeners.get(i).onGestureEnded(this, event);
                }

                clear(mHandleGestureActions && mFadeEnabled, mHandleGestureActions && mIsGesturing,
                        false);
            } else {
                cancelGesture(event);

            }
        } else {
            cancelGesture(event);
        }

        mStrokeBuffer.clear();
        mPreviousWasGesturing = mIsGesturing;
        mIsGesturing = false;

        final ArrayList<OnGesturingListener> listeners = mOnGesturingListeners;
        int count = listeners.size();
        for (int i = 0; i < count; i++) {
            listeners.get(i).onGesturingEnded(this);
        }
!!!3002935.java!!!	cancelGesture(inout event : MotionEvent) : void
        // pass the event to handlers
        final ArrayList<OnGestureListener> listeners = mOnGestureListeners;
        final int count = listeners.size();
        for (int i = 0; i < count; i++) {
            listeners.get(i).onGestureCancelled(this, event);
        }

        clear(false);
!!!3003063.java!!!	fireOnGesturePerformed() : void
        final ArrayList<OnGesturePerformedListener> actionListeners = mOnGesturePerformedListeners;
        final int count = actionListeners.size();
        for (int i = 0; i < count; i++) {
            actionListeners.get(i).onGesturePerformed(GestureOverlayView.this, mCurrentGesture);
        }
