class InjectEventQueue
!!!3063607.java!!!	InjectEventQueue(inout looper : Looper, inout manager : SystemSensorManager, inout packageName : String)
            super(looper, manager, OPERATING_MODE_DATA_INJECTION, packageName);
!!!3063735.java!!!	injectSensorData(in handle : int, inout values : float, in accuracy : int, in timestamp : long) : int
             return injectSensorDataBase(handle, values, accuracy, timestamp);
!!!3063991.java!!!	dispatchFlushCompleteEvent(in handle : int) : void

!!!3064119.java!!!	addSensorEvent(inout sensor : Sensor) : void

!!!3064247.java!!!	removeSensorEvent(inout sensor : Sensor) : void

