class CaptureCallback
!!!3068087.java!!!	onCaptureStarted(inout session : CameraCaptureSession, inout request : CaptureRequest, in timestamp : long, in frameNumber : long) : void
            // Temporary trampoline for API change transition
            onCaptureStarted(session, request, timestamp);
!!!3068215.java!!!	onCaptureStarted(inout session : CameraCaptureSession, inout request : CaptureRequest, in timestamp : long) : void
            // default empty implementation
!!!3068343.java!!!	onCapturePartial(inout session : CameraCaptureSession, inout request : CaptureRequest, inout result : CaptureResult) : void
            // default empty implementation
!!!3068471.java!!!	onCaptureProgressed(inout session : CameraCaptureSession, inout request : CaptureRequest, inout partialResult : CaptureResult) : void
            // default empty implementation
!!!3068599.java!!!	onCaptureCompleted(inout session : CameraCaptureSession, inout request : CaptureRequest, inout result : TotalCaptureResult) : void
            // default empty implementation
!!!3068727.java!!!	onCaptureFailed(inout session : CameraCaptureSession, inout request : CaptureRequest, inout failure : CaptureFailure) : void
            // default empty implementation
!!!3068855.java!!!	onCaptureSequenceCompleted(inout session : CameraCaptureSession, in sequenceId : int, in frameNumber : long) : void
            // default empty implementation
!!!3068983.java!!!	onCaptureSequenceAborted(inout session : CameraCaptureSession, in sequenceId : int) : void
            // default empty implementation
!!!3069111.java!!!	onCaptureBufferLost(inout session : CameraCaptureSession, inout request : CaptureRequest, inout target : Surface, in frameNumber : long) : void
            // default empty implementation
