class DeviceStateCallbackProxy
!!!3103543.java!!!	DeviceStateCallbackProxy(inout dispatchTarget : Dispatchable)
            dispatchTarget = checkNotNull(dispatchTarget, "dispatchTarget must not be null");
            mProxy = new MethodNameInvoker<>(dispatchTarget, CameraDeviceImpl.StateCallbackKK.class);
!!!3103671.java!!!	onOpened(inout camera : CameraDevice) : void
            mProxy.invoke("onOpened", camera);
!!!3103799.java!!!	onDisconnected(inout camera : CameraDevice) : void
            mProxy.invoke("onDisconnected", camera);
!!!3103927.java!!!	onError(inout camera : CameraDevice, in error : int) : void
            mProxy.invoke("onError", camera, error);
!!!3104055.java!!!	onUnconfigured(inout camera : CameraDevice) : void
            mProxy.invoke("onUnconfigured", camera);
!!!3104183.java!!!	onActive(inout camera : CameraDevice) : void
            mProxy.invoke("onActive", camera);
!!!3104311.java!!!	onBusy(inout camera : CameraDevice) : void
            mProxy.invoke("onBusy", camera);
!!!3104439.java!!!	onClosed(inout camera : CameraDevice) : void
            mProxy.invoke("onClosed", camera);
!!!3104567.java!!!	onIdle(inout camera : CameraDevice) : void
            mProxy.invoke("onIdle", camera);
