class StateCallbackKK
!!!3098295.java!!!	onUnconfigured(inout camera : CameraDevice) : void
            // Default empty implementation
!!!3098423.java!!!	onActive(inout camera : CameraDevice) : void
            // Default empty implementation
!!!3098551.java!!!	onBusy(inout camera : CameraDevice) : void
            // Default empty implementation
!!!3098679.java!!!	onIdle(inout camera : CameraDevice) : void
            // Default empty implementation
!!!3098807.java!!!	onSurfacePrepared(inout surface : Surface) : void
            // Default empty implementation
