class CaptureCallback
!!!3097271.java!!!	onCaptureStarted(inout camera : CameraDevice, inout request : CaptureRequest, in timestamp : long, in frameNumber : long) : void
            // default empty implementation
!!!3097399.java!!!	onCapturePartial(inout camera : CameraDevice, inout request : CaptureRequest, inout result : CaptureResult) : void
            // default empty implementation
!!!3097527.java!!!	onCaptureProgressed(inout camera : CameraDevice, inout request : CaptureRequest, inout partialResult : CaptureResult) : void
            // default empty implementation
!!!3097655.java!!!	onCaptureCompleted(inout camera : CameraDevice, inout request : CaptureRequest, inout result : TotalCaptureResult) : void
            // default empty implementation
!!!3097783.java!!!	onCaptureFailed(inout camera : CameraDevice, inout request : CaptureRequest, inout failure : CaptureFailure) : void
            // default empty implementation
!!!3097911.java!!!	onCaptureSequenceCompleted(inout camera : CameraDevice, in sequenceId : int, in frameNumber : long) : void
            // default empty implementation
!!!3098039.java!!!	onCaptureSequenceAborted(inout camera : CameraDevice, in sequenceId : int) : void
            // default empty implementation
!!!3098167.java!!!	onCaptureBufferLost(inout camera : CameraDevice, inout request : CaptureRequest, inout target : Surface, in frameNumber : long) : void
            // default empty implementation
