class WrapperCallback
!!!3113911.java!!!	WrapperCallback(inout callback : CameraCaptureSession::StateCallback)
            mCallback = callback;
!!!3114039.java!!!	onConfigured(inout session : CameraCaptureSession) : void
            mCallback.onConfigured(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!3114167.java!!!	onConfigureFailed(inout session : CameraCaptureSession) : void
            mCallback.onConfigureFailed(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!3114295.java!!!	onReady(inout session : CameraCaptureSession) : void
            mCallback.onReady(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!3114423.java!!!	onActive(inout session : CameraCaptureSession) : void
            mCallback.onActive(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!3114551.java!!!	onClosed(inout session : CameraCaptureSession) : void
            mCallback.onClosed(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!3114679.java!!!	onSurfacePrepared(inout session : CameraCaptureSession, inout surface : Surface) : void
            mCallback.onSurfacePrepared(CameraConstrainedHighSpeedCaptureSessionImpl.this,
                    surface);
