class WeightedRectangle
!!!3156919.java!!!	WeightedRectangle(inout rect : Rect, in weight : int)
            this.rect = checkNotNull(rect, "rect must not be null");
            this.weight = weight;
!!!3157047.java!!!	toMetering() : MeteringRectangle
            int weight = clip(this.weight,
                    MeteringRectangle.METERING_WEIGHT_MIN,
                    MeteringRectangle.METERING_WEIGHT_MAX,
                    rect,
                    "weight");

            int x = clipLower(rect.left, /*lo*/0, rect, "left");
            int y = clipLower(rect.top, /*lo*/0, rect, "top");
            int w = clipLower(rect.width(), /*lo*/0, rect, "width");
            int h = clipLower(rect.height(), /*lo*/0, rect, "height");

            return new MeteringRectangle(x, y, w, h, weight);
!!!3157175.java!!!	toFace(in id : int, inout leftEyePosition : Point, inout rightEyePosition : Point, inout mouthPosition : Point) : Face
            int idSafe = clipLower(id, /*lo*/0, rect, "id");
            int score = clip(weight,
                    Face.SCORE_MIN,
                    Face.SCORE_MAX,
                    rect,
                    "score");

            return new Face(rect, score, idSafe, leftEyePosition, rightEyePosition, mouthPosition);
!!!3157303.java!!!	toFace() : Face
            int score = clip(weight,
                    Face.SCORE_MIN,
                    Face.SCORE_MAX,
                    rect,
                    "score");

            return new Face(rect, score);
!!!3157431.java!!!	clipLower(in value : int, in lo : int, inout rect : Rect, inout name : String) : int
            return clip(value, lo, /*hi*/Integer.MAX_VALUE, rect, name);
!!!3157559.java!!!	clip(in value : int, in lo : int, in hi : int, inout rect : Rect, inout name : String) : int
            if (value < lo) {
                Log.w(TAG, "toMetering - Rectangle " + rect + " "
                        + name + " too small, clip to " + lo);
                value = lo;
            } else if (value > hi) {
                Log.w(TAG, "toMetering - Rectangle " + rect + " "
                        + name + " too small, clip to " + hi);
                value = hi;
            }

            return value;
