class ListUtils
!!!3220535.java!!!	listContains(inout list : List<T>, inout needle : T) : boolean
        if (list == null) {
            return false;
        } else {
            return list.contains(needle);
        }
!!!3220663.java!!!	listElementsEqualTo(inout list : List<T>, inout single : T) : boolean
        if (list == null) {
            return false;
        }

        return (list.size() == 1 && list.contains(single));
!!!3220791.java!!!	listToString(inout list : List<T>) : String
        if (list == null) {
            return null;
        }

        StringBuilder sb = new StringBuilder();
        sb.append('[');

        int size = list.size();
        int i = 0;
        for (T elem : list) {
            sb.append(elem);

            if (i != size - 1) {
                sb.append(',');
            }
            i++;
        }
        sb.append(']');

        return sb.toString();
!!!3220919.java!!!	listSelectFirstFrom(inout list : List<T>, inout choices : T) : T
        if (list == null) {
            return null;
        }

        for (T choice : choices) {
            if (list.contains(choice)) {
                return choice;
            }
        }

        return null;
!!!3221047.java!!!	ListUtils()
        throw new AssertionError();
