class SizeAreaComparator
!!!3223223.java!!!	compare(inout size : Size, inout size2 : Size) : int
        checkNotNull(size, "size must not be null");
        checkNotNull(size2, "size2 must not be null");

        if (size.equals(size2)) {
            return 0;
        }

        long width = size.getWidth();
        long width2 = size2.getWidth();
        long area = width * size.getHeight();
        long area2 = width2 * size2.getHeight();

        if (area == area2) {
            return (width > width2) ? 1 : -1;
        }

        return (area > area2) ? 1 : -1;
!!!3223351.java!!!	findLargestByArea(inout sizes : List<Size>) : Size
        checkNotNull(sizes, "sizes must not be null");

        return Collections.max(sizes, new SizeAreaComparator());
