class UncheckedThrow
!!!3228727.java!!!	throwAnyException(inout e : Exception) : void
        /**
         *  Abuse type erasure by making the compiler think we are throwing RuntimeException,
         *  which is unchecked, but then inserting any exception in there.
         */
        UncheckedThrow.<RuntimeException>throwAnyImpl(e);
!!!3228855.java!!!	throwAnyException(inout e : Throwable) : void
        /**
         *  Abuse type erasure by making the compiler think we are throwing RuntimeException,
         *  which is unchecked, but then inserting any exception in there.
         */
        UncheckedThrow.<RuntimeException>throwAnyImpl(e);
!!!3228983.java!!!	throwAnyImpl(inout e : Throwable) : void
        throw (T) e;
