class ActivityChangedEvent
!!!3286711.java!!!	ActivityChangedEvent(inout activityRecognitionEvents : ActivityRecognitionEvent)
        if (activityRecognitionEvents == null) {
            throw new InvalidParameterException(
                    "Parameter 'activityRecognitionEvents' must not be null.");
        }

        mActivityRecognitionEvents = Arrays.asList(activityRecognitionEvents);
!!!3286839.java!!!	getActivityRecognitionEvents() : ActivityRecognitionEvent
        return mActivityRecognitionEvents;
!!!3286967.java!!!	describeContents() : int
        return 0;
!!!3287095.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        ActivityRecognitionEvent[] activityRecognitionEventArray =
                mActivityRecognitionEvents.toArray(new ActivityRecognitionEvent[0]);
        parcel.writeInt(activityRecognitionEventArray.length);
        parcel.writeTypedArray(activityRecognitionEventArray, flags);
!!!3287223.java!!!	toString() : String
        StringBuilder builder = new StringBuilder("[ ActivityChangedEvent:");

        for (ActivityRecognitionEvent event : mActivityRecognitionEvents) {
            builder.append("\n    ");
            builder.append(event.toString());
        }
        builder.append("\n]");

        return builder.toString();
