class ActivityRecognitionEvent
!!!3287351.java!!!	ActivityRecognitionEvent(inout activity : String, in eventType : int, in timestampNs : long)
        mActivity = activity;
        mEventType = eventType;
        mTimestampNs = timestampNs;
!!!3287479.java!!!	getActivity() : String
        return mActivity;
!!!3287607.java!!!	getEventType() : int
        return mEventType;
!!!3287735.java!!!	getTimestampNs() : long
        return mTimestampNs;
!!!3287863.java!!!	describeContents() : int
        return 0;
!!!3287991.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeString(mActivity);
        parcel.writeInt(mEventType);
        parcel.writeLong(mTimestampNs);
!!!3288119.java!!!	toString() : String
        return String.format(
                "Activity='%s', EventType=%s, TimestampNs=%s",
                mActivity,
                mEventType,
                mTimestampNs);
