class ContextHubInfo
!!!3293239.java!!!	getMaxPacketLengthBytes() : int
        return mMaxPacketLengthBytes;
!!!3293367.java!!!	setMaxPacketLenBytes(in bytes : int) : void
        mMaxPacketLengthBytes = bytes;
!!!3293495.java!!!	getId() : int
        return mId;
!!!3293623.java!!!	setId(in id : int) : void
        mId = id;
!!!3293751.java!!!	getName() : String
        return mName;
!!!3293879.java!!!	setName(inout name : String) : void
        mName = name;
!!!3294007.java!!!	getVendor() : String
        return mVendor;
!!!3294135.java!!!	setVendor(inout vendor : String) : void
        mVendor = vendor;
!!!3294263.java!!!	getToolchain() : String
        return mToolchain;
!!!3294391.java!!!	setToolchain(inout toolchain : String) : void
        mToolchain = toolchain;
!!!3294519.java!!!	getPlatformVersion() : int
        return mPlatformVersion;
!!!3294647.java!!!	setPlatformVersion(in platformVersion : int) : void
        mPlatformVersion = platformVersion;
!!!3294775.java!!!	getStaticSwVersion() : int
        return mStaticSwVersion;
!!!3294903.java!!!	setStaticSwVersion(in staticSwVersion : int) : void
        mStaticSwVersion = staticSwVersion;
!!!3295031.java!!!	getToolchainVersion() : int
        return mToolchainVersion;
!!!3295159.java!!!	setToolchainVersion(in toolchainVersion : int) : void
        mToolchainVersion = toolchainVersion;
!!!3295287.java!!!	getPeakMips() : float
        return mPeakMips;
!!!3295415.java!!!	setPeakMips(in peakMips : float) : void
        mPeakMips = peakMips;
!!!3295543.java!!!	getStoppedPowerDrawMw() : float
        return mStoppedPowerDrawMw;
!!!3295671.java!!!	setStoppedPowerDrawMw(in stoppedPowerDrawMw : float) : void
        mStoppedPowerDrawMw = stoppedPowerDrawMw;
!!!3295799.java!!!	getSleepPowerDrawMw() : float
        return mSleepPowerDrawMw;
!!!3295927.java!!!	setSleepPowerDrawMw(in sleepPowerDrawMw : float) : void
        mSleepPowerDrawMw = sleepPowerDrawMw;
!!!3296055.java!!!	getPeakPowerDrawMw() : float
        return mPeakPowerDrawMw;
!!!3296183.java!!!	setPeakPowerDrawMw(in peakPowerDrawMw : float) : void
        mPeakPowerDrawMw = peakPowerDrawMw;
!!!3296311.java!!!	getSupportedSensors() : int
        return Arrays.copyOf(mSupportedSensors, mSupportedSensors.length);
!!!3296439.java!!!	getMemoryRegions() : MemoryRegion
        return Arrays.copyOf(mMemoryRegions, mMemoryRegions.length);
!!!3296567.java!!!	setSupportedSensors(inout supportedSensors : int) : void
        mSupportedSensors = Arrays.copyOf(supportedSensors, supportedSensors.length);
!!!3296695.java!!!	setMemoryRegions(inout memoryRegions : MemoryRegion) : void
        mMemoryRegions = Arrays.copyOf(memoryRegions, memoryRegions.length);
!!!3296823.java!!!	toString() : String
      String retVal = "";
      retVal += "Id : " + mId;
      retVal += ", Name : " + mName;
      retVal += "\n\tVendor : " + mVendor;
      retVal += ", ToolChain : " + mToolchain;
      retVal += "\n\tPlatformVersion : " + mPlatformVersion;
      retVal += ", StaticSwVersion : " + mStaticSwVersion;
      retVal += "\n\tPeakMips : " + mPeakMips;
      retVal += ", StoppedPowerDraw : " + mStoppedPowerDrawMw + " mW";
      retVal += ", PeakPowerDraw : " + mPeakPowerDrawMw + " mW";
      retVal += ", MaxPacketLength : " + mMaxPacketLengthBytes + " Bytes";
      retVal += "\n\tSupported sensors : " + Arrays.toString(mSupportedSensors);
      retVal += "\n\tMemory Regions : " + Arrays.toString(mMemoryRegions);

      return retVal;
!!!3296951.java!!!	ContextHubInfo(inout in : Parcel)
        mId = in.readInt();
        mName = in.readString();
        mVendor = in.readString();
        mToolchain = in.readString();
        mPlatformVersion = in.readInt();
        mToolchainVersion = in.readInt();
        mStaticSwVersion = in.readInt();
        mPeakMips = in.readFloat();
        mStoppedPowerDrawMw = in.readFloat();
        mSleepPowerDrawMw = in.readFloat();
        mPeakPowerDrawMw = in.readFloat();
        mMaxPacketLengthBytes = in.readInt();

        int numSupportedSensors = in.readInt();
        mSupportedSensors = new int[numSupportedSensors];
        in.readIntArray(mSupportedSensors);
        mMemoryRegions = in.createTypedArray(MemoryRegion.CREATOR);
!!!3297079.java!!!	describeContents() : int
        return 0;
!!!3297207.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(mId);
        out.writeString(mName);
        out.writeString(mVendor);
        out.writeString(mToolchain);
        out.writeInt(mPlatformVersion);
        out.writeInt(mToolchainVersion);
        out.writeInt(mStaticSwVersion);
        out.writeFloat(mPeakMips);
        out.writeFloat(mStoppedPowerDrawMw);
        out.writeFloat(mSleepPowerDrawMw);
        out.writeFloat(mPeakPowerDrawMw);
        out.writeInt(mMaxPacketLengthBytes);

        out.writeInt(mSupportedSensors.length);
        out.writeIntArray(mSupportedSensors);
        out.writeTypedArray(mMemoryRegions, flags);
