class GeofenceHardware
!!!3302839.java!!!	GeofenceHardware(inout service : IGeofenceHardware)
        mService = service;
!!!3302967.java!!!	getMonitoringTypes() : int
        try {
            return mService.getMonitoringTypes();
        } catch (RemoteException e) {
        }
        return new int[0];
!!!3303095.java!!!	getStatusOfMonitoringType(in monitoringType : int) : int
        try {
            return mService.getStatusOfMonitoringType(monitoringType);
        } catch (RemoteException e) {
            return MONITOR_UNSUPPORTED;
        }
!!!3303223.java!!!	addGeofence(in geofenceId : int, in monitoringType : int, inout geofenceRequest : GeofenceHardwareRequest, inout callback : GeofenceHardwareCallback) : boolean
        try {
            if (geofenceRequest.getType() == GeofenceHardwareRequest.GEOFENCE_TYPE_CIRCLE) {
                return mService.addCircularFence(
                        monitoringType,
                        new GeofenceHardwareRequestParcelable(geofenceId, geofenceRequest),
                        getCallbackWrapper(callback));
            } else {
                throw new IllegalArgumentException("Geofence Request type not supported");
            }
        } catch (RemoteException e) {
        }
        return false;
!!!3303351.java!!!	removeGeofence(in geofenceId : int, in monitoringType : int) : boolean
       try {
           return mService.removeGeofence(geofenceId, monitoringType);
       } catch (RemoteException e) {
       }
       return false;
!!!3303479.java!!!	pauseGeofence(in geofenceId : int, in monitoringType : int) : boolean
        try {
            return mService.pauseGeofence(geofenceId, monitoringType);
        } catch (RemoteException e) {
        }
        return false;
!!!3303607.java!!!	resumeGeofence(in geofenceId : int, in monitoringType : int, in monitorTransition : int) : boolean
        try {
            return mService.resumeGeofence(geofenceId, monitoringType, monitorTransition);
        } catch (RemoteException e) {
        }
        return false;
!!!3303735.java!!!	registerForMonitorStateChangeCallback(in monitoringType : int, inout callback : GeofenceHardwareMonitorCallback) : boolean
        try {
            return mService.registerForMonitorStateChangeCallback(monitoringType,
                    getMonitorCallbackWrapper(callback));
        } catch (RemoteException e) {
        }
        return false;
!!!3303863.java!!!	unregisterForMonitorStateChangeCallback(in monitoringType : int, inout callback : GeofenceHardwareMonitorCallback) : boolean
        boolean  result = false;
        try {
            result = mService.unregisterForMonitorStateChangeCallback(monitoringType,
                    getMonitorCallbackWrapper(callback));
            if (result) removeMonitorCallback(callback);

        } catch (RemoteException e) {
        }
        return result;
!!!3303991.java!!!	removeCallback(inout callback : GeofenceHardwareCallback) : void
        synchronized (mCallbacks) {
            mCallbacks.remove(callback);
        }
!!!3304119.java!!!	getCallbackWrapper(inout callback : GeofenceHardwareCallback) : GeofenceHardware::GeofenceHardwareCallbackWrapper
        synchronized (mCallbacks) {
            GeofenceHardwareCallbackWrapper wrapper = mCallbacks.get(callback);
            if (wrapper == null) {
                wrapper = new GeofenceHardwareCallbackWrapper(callback);
                mCallbacks.put(callback, wrapper);
            }
            return wrapper;
        }
!!!3304247.java!!!	removeMonitorCallback(inout callback : GeofenceHardwareMonitorCallback) : void
        synchronized (mMonitorCallbacks) {
            mMonitorCallbacks.remove(callback);
        }
!!!3304375.java!!!	getMonitorCallbackWrapper(inout callback : GeofenceHardwareMonitorCallback) : GeofenceHardware::GeofenceHardwareMonitorCallbackWrapper
        synchronized (mMonitorCallbacks) {
            GeofenceHardwareMonitorCallbackWrapper wrapper = mMonitorCallbacks.get(callback);
            if (wrapper == null) {
                wrapper = new GeofenceHardwareMonitorCallbackWrapper(callback);
                mMonitorCallbacks.put(callback, wrapper);
            }
            return wrapper;
        }
