class FmBandConfig
!!!3333559.java!!!	FmBandConfig(inout descriptor : RadioManager::FmBandDescriptor)
            super((BandDescriptor)descriptor);
            mStereo = descriptor.isStereoSupported();
            mRds = descriptor.isRdsSupported();
            mTa = descriptor.isTaSupported();
            mAf = descriptor.isAfSupported();
            mEa = descriptor.isEaSupported();
!!!3333687.java!!!	FmBandConfig(in region : int, in type : int, in lowerLimit : int, in upperLimit : int, in spacing : int, inout stereo : boolean, inout rds : boolean, inout ta : boolean, inout af : boolean, inout ea : boolean)
            super(region, type, lowerLimit, upperLimit, spacing);
            mStereo = stereo;
            mRds = rds;
            mTa = ta;
            mAf = af;
            mEa = ea;
!!!3333815.java!!!	getStereo() : boolean
            return mStereo;
!!!3333943.java!!!	getRds() : boolean
            return mRds;
!!!3334071.java!!!	getTa() : boolean
            return mTa;
!!!3334199.java!!!	getAf() : boolean
            return mAf;
!!!3334327.java!!!	getEa() : boolean
            return mEa;
!!!3334455.java!!!	FmBandConfig(inout in : Parcel)
            super(in);
            mStereo = in.readByte() == 1;
            mRds = in.readByte() == 1;
            mTa = in.readByte() == 1;
            mAf = in.readByte() == 1;
            mEa = in.readByte() == 1;
!!!3334583.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            super.writeToParcel(dest, flags);
            dest.writeByte((byte) (mStereo ? 1 : 0));
            dest.writeByte((byte) (mRds ? 1 : 0));
            dest.writeByte((byte) (mTa ? 1 : 0));
            dest.writeByte((byte) (mAf ? 1 : 0));
            dest.writeByte((byte) (mEa ? 1 : 0));
!!!3334711.java!!!	describeContents() : int
            return 0;
!!!3334839.java!!!	toString() : String
            return "FmBandConfig [" + super.toString()
                    + ", mStereo=" + mStereo + ", mRds=" + mRds + ", mTa=" + mTa
                    + ", mAf=" + mAf + ", mEa =" + mEa + "]";
!!!3334967.java!!!	hashCode() : int
            final int prime = 31;
            int result = super.hashCode();
            result = prime * result + (mStereo ? 1 : 0);
            result = prime * result + (mRds ? 1 : 0);
            result = prime * result + (mTa ? 1 : 0);
            result = prime * result + (mAf ? 1 : 0);
            result = prime * result + (mEa ? 1 : 0);
            return result;
!!!3335095.java!!!	equals(inout obj : Object) : boolean
            if (this == obj)
                return true;
            if (!super.equals(obj))
                return false;
            if (!(obj instanceof FmBandConfig))
                return false;
            FmBandConfig other = (FmBandConfig) obj;
            if (mStereo != other.mStereo)
                return false;
            if (mRds != other.mRds)
                return false;
            if (mTa != other.mTa)
                return false;
            if (mAf != other.mAf)
                return false;
            if (mEa != other.mEa)
                return false;
            return true;
