class GenericSoundModel
!!!3353655.java!!!	GenericSoundModel(inout uuid : UUID, inout vendorUuid : UUID, inout data : byte)
            super(uuid, vendorUuid, TYPE_GENERIC_SOUND, data);
!!!3353783.java!!!	describeContents() : int
            return 0;
!!!3353911.java!!!	fromParcel(inout in : Parcel) : SoundTrigger::GenericSoundModel
            UUID uuid = UUID.fromString(in.readString());
            UUID vendorUuid = null;
            int length = in.readInt();
            if (length >= 0) {
                vendorUuid = UUID.fromString(in.readString());
            }
            byte[] data = in.readBlob();
            return new GenericSoundModel(uuid, vendorUuid, data);
!!!3354039.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeString(uuid.toString());
            if (vendorUuid == null) {
                dest.writeInt(-1);
            } else {
                dest.writeInt(vendorUuid.toString().length());
                dest.writeString(vendorUuid.toString());
            }
            dest.writeBlob(data);
!!!3354167.java!!!	toString() : String
            return "GenericSoundModel [uuid=" + uuid + ", vendorUuid=" + vendorUuid
                    + ", type=" + type + ", data=" + (data == null ? 0 : data.length) + "]";
