class ExtractButton
!!!3389623.java!!!	ExtractButton(inout context : Context)
        super(context, null);
!!!3389751.java!!!	ExtractButton(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs, com.android.internal.R.attr.buttonStyle);
!!!3389879.java!!!	ExtractButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!3390007.java!!!	ExtractButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!3390135.java!!!	hasWindowFocus() : boolean
        return isEnabled() && getVisibility() == VISIBLE ? true : false;
