class NetworkQuotaInfo
!!!3522231.java!!!	NetworkQuotaInfo(in estimatedBytes : long, in softLimitBytes : long, in hardLimitBytes : long)
        mEstimatedBytes = estimatedBytes;
        mSoftLimitBytes = softLimitBytes;
        mHardLimitBytes = hardLimitBytes;
!!!3522359.java!!!	NetworkQuotaInfo(inout in : Parcel)
        mEstimatedBytes = in.readLong();
        mSoftLimitBytes = in.readLong();
        mHardLimitBytes = in.readLong();
!!!3522487.java!!!	getEstimatedBytes() : long
        return mEstimatedBytes;
!!!3522615.java!!!	getSoftLimitBytes() : long
        return mSoftLimitBytes;
!!!3522743.java!!!	getHardLimitBytes() : long
        return mHardLimitBytes;
!!!3522871.java!!!	describeContents() : int
        return 0;
!!!3522999.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeLong(mEstimatedBytes);
        out.writeLong(mSoftLimitBytes);
        out.writeLong(mHardLimitBytes);
