class Reference
!!!3451703.java!!!	Reference(in ref : long)
            this.mValue = ref;
!!!3451831.java!!!	describeContents() : int
            return 0;
!!!3451959.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeLong(mValue);
!!!3452087.java!!!	readFromParcel(inout in : Parcel) : void
            mValue = in.readLong();
!!!3452215.java!!!	getValue() : long
            return mValue;
!!!3452343.java!!!	setValue(in val : long) : void
            mValue = val;
