class DhcpInfo
!!!3454903.java!!!	DhcpInfo()
        super();
!!!3455031.java!!!	DhcpInfo(inout source : DhcpInfo)
        if (source != null) {
            ipAddress = source.ipAddress;
            gateway = source.gateway;
            netmask = source.netmask;
            dns1 = source.dns1;
            dns2 = source.dns2;
            serverAddress = source.serverAddress;
            leaseDuration = source.leaseDuration;
        }
!!!3455159.java!!!	toString() : String
        StringBuffer str = new StringBuffer();

        str.append("ipaddr "); putAddress(str, ipAddress);
        str.append(" gateway "); putAddress(str, gateway);
        str.append(" netmask "); putAddress(str, netmask);
        str.append(" dns1 "); putAddress(str, dns1);
        str.append(" dns2 "); putAddress(str, dns2);
        str.append(" DHCP server "); putAddress(str, serverAddress);
        str.append(" lease ").append(leaseDuration).append(" seconds");

        return str.toString();
!!!3455287.java!!!	putAddress(inout buf : StringBuffer, in addr : int) : void
        buf.append(NetworkUtils.intToInetAddress(addr).getHostAddress());
!!!3455415.java!!!	describeContents() : int
        return 0;
!!!3455543.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(ipAddress);
        dest.writeInt(gateway);
        dest.writeInt(netmask);
        dest.writeInt(dns1);
        dest.writeInt(dns2);
        dest.writeInt(serverAddress);
        dest.writeInt(leaseDuration);
