class MobileLinkQualityInfo
!!!3491639.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        super.writeToParcel(dest, flags, OBJECT_TYPE_MOBILE_LINK_QUALITY_INFO);

        dest.writeInt(mMobileNetworkType);
        dest.writeInt(mRssi);
        dest.writeInt(mGsmErrorRate);
        dest.writeInt(mCdmaDbm);
        dest.writeInt(mCdmaEcio);
        dest.writeInt(mEvdoDbm);
        dest.writeInt(mEvdoEcio);
        dest.writeInt(mEvdoSnr);
        dest.writeInt(mLteSignalStrength);
        dest.writeInt(mLteRsrp);
        dest.writeInt(mLteRsrq);
        dest.writeInt(mLteRssnr);
        dest.writeInt(mLteCqi);
!!!3491767.java!!!	createFromParcelBody(inout in : Parcel) : MobileLinkQualityInfo

        MobileLinkQualityInfo li = new MobileLinkQualityInfo();

        li.initializeFromParcel(in);

        li.mMobileNetworkType = in.readInt();
        li.mRssi = in.readInt();
        li.mGsmErrorRate = in.readInt();
        li.mCdmaDbm = in.readInt();
        li.mCdmaEcio = in.readInt();
        li.mEvdoDbm = in.readInt();
        li.mEvdoEcio = in.readInt();
        li.mEvdoSnr = in.readInt();
        li.mLteSignalStrength = in.readInt();
        li.mLteRsrp = in.readInt();
        li.mLteRsrq = in.readInt();
        li.mLteRssnr = in.readInt();
        li.mLteCqi = in.readInt();

        return li;
!!!3491895.java!!!	getMobileNetworkType() : int
        return mMobileNetworkType;
!!!3492023.java!!!	setMobileNetworkType(in mobileNetworkType : int) : void
        mMobileNetworkType = mobileNetworkType;
!!!3492151.java!!!	getRssi() : int
        return mRssi;
!!!3492279.java!!!	setRssi(in Rssi : int) : void
        mRssi = Rssi;
!!!3492407.java!!!	getGsmErrorRate() : int
        return mGsmErrorRate;
!!!3492535.java!!!	setGsmErrorRate(in gsmErrorRate : int) : void
        mGsmErrorRate = gsmErrorRate;
!!!3492663.java!!!	getCdmaDbm() : int
        return mCdmaDbm;
!!!3492791.java!!!	setCdmaDbm(in cdmaDbm : int) : void
        mCdmaDbm = cdmaDbm;
!!!3492919.java!!!	getCdmaEcio() : int
        return mCdmaEcio;
!!!3493047.java!!!	setCdmaEcio(in cdmaEcio : int) : void
        mCdmaEcio = cdmaEcio;
!!!3493175.java!!!	getEvdoDbm() : int
        return mEvdoDbm;
!!!3493303.java!!!	setEvdoDbm(in evdoDbm : int) : void
        mEvdoDbm = evdoDbm;
!!!3493431.java!!!	getEvdoEcio() : int
        return mEvdoEcio;
!!!3493559.java!!!	setEvdoEcio(in evdoEcio : int) : void
        mEvdoEcio = evdoEcio;
!!!3493687.java!!!	getEvdoSnr() : int
        return mEvdoSnr;
!!!3493815.java!!!	setEvdoSnr(in evdoSnr : int) : void
        mEvdoSnr = evdoSnr;
!!!3493943.java!!!	getLteSignalStrength() : int
        return mLteSignalStrength;
!!!3494071.java!!!	setLteSignalStrength(in lteSignalStrength : int) : void
        mLteSignalStrength = lteSignalStrength;
!!!3494199.java!!!	getLteRsrp() : int
        return mLteRsrp;
!!!3494327.java!!!	setLteRsrp(in lteRsrp : int) : void
        mLteRsrp = lteRsrp;
!!!3494455.java!!!	getLteRsrq() : int
        return mLteRsrq;
!!!3494583.java!!!	setLteRsrq(in lteRsrq : int) : void
        mLteRsrq = lteRsrq;
!!!3494711.java!!!	getLteRssnr() : int
        return mLteRssnr;
!!!3494839.java!!!	setLteRssnr(in lteRssnr : int) : void
        mLteRssnr = lteRssnr;
!!!3494967.java!!!	getLteCqi() : int
        return mLteCqi;
!!!3495095.java!!!	setLteCqi(in lteCqi : int) : void
        mLteCqi = lteCqi;
