class NetworkBoundSocketFactory
!!!3495735.java!!!	NetworkBoundSocketFactory(in netId : int)
            super();
            mNetId = netId;
!!!3495863.java!!!	connectToHost(inout host : String, in port : int, inout localAddress : SocketAddress) : Socket
            // Lookup addresses only on this Network.
            InetAddress[] hostAddresses = getAllByName(host);
            // Try all addresses.
            for (int i = 0; i < hostAddresses.length; i++) {
                try {
                    Socket socket = createSocket();
                    if (localAddress != null) socket.bind(localAddress);
                    socket.connect(new InetSocketAddress(hostAddresses[i], port));
                    return socket;
                } catch (IOException e) {
                    if (i == (hostAddresses.length - 1)) throw e;
                }
            }
            throw new UnknownHostException(host);
!!!3495991.java!!!	createSocket(inout host : String, in port : int, inout localHost : InetAddress, in localPort : int) : Socket
            return connectToHost(host, port, new InetSocketAddress(localHost, localPort));
!!!3496119.java!!!	createSocket(inout address : InetAddress, in port : int, inout localAddress : InetAddress, in localPort : int) : Socket
            Socket socket = createSocket();
            socket.bind(new InetSocketAddress(localAddress, localPort));
            socket.connect(new InetSocketAddress(address, port));
            return socket;
!!!3496247.java!!!	createSocket(inout host : InetAddress, in port : int) : Socket
            Socket socket = createSocket();
            socket.connect(new InetSocketAddress(host, port));
            return socket;
!!!3496375.java!!!	createSocket(inout host : String, in port : int) : Socket
            return connectToHost(host, port, null);
!!!3496503.java!!!	createSocket() : Socket
            Socket socket = new Socket();
            bindSocket(socket);
            return socket;
