class PskKeyManager
!!!3554359.java!!!	chooseServerKeyIdentityHint(inout socket : Socket) : String
        return null;
!!!3554487.java!!!	chooseServerKeyIdentityHint(inout engine : SSLEngine) : String
        return null;
!!!3554615.java!!!	chooseClientKeyIdentity(inout identityHint : String, inout socket : Socket) : String
        return "";
!!!3554743.java!!!	chooseClientKeyIdentity(inout identityHint : String, inout engine : SSLEngine) : String
        return "";
!!!3554871.java!!!	getKey(inout identityHint : String, inout identity : String, inout socket : Socket) : SecretKey
        return null;
!!!3554999.java!!!	getKey(inout identityHint : String, inout identity : String, inout engine : SSLEngine) : SecretKey
        return null;
