class NfcB
!!!3679927.java!!!	get(inout tag : Tag) : NfcB
        if (!tag.hasTech(TagTechnology.NFC_B)) return null;
        try {
            return new NfcB(tag);
        } catch (RemoteException e) {
            return null;
        }
!!!3680055.java!!!	NfcB(inout tag : Tag)
        super(tag, TagTechnology.NFC_B);
        Bundle extras = tag.getTechExtras(TagTechnology.NFC_B);
        mAppData = extras.getByteArray(EXTRA_APPDATA);
        mProtInfo = extras.getByteArray(EXTRA_PROTINFO);
!!!3680183.java!!!	getApplicationData() : byte
        return mAppData;
!!!3680311.java!!!	getProtocolInfo() : byte
        return mProtInfo;
!!!3680439.java!!!	transceive(inout data : byte) : byte
        return transceive(data, true);
!!!3680567.java!!!	getMaxTransceiveLength() : int
        return getMaxTransceiveLengthInternal();
