class BitDescription
!!!3713463.java!!!	BitDescription(in mask : int, inout name : String, inout shortName : String)
            this.mask = mask;
            this.shift = -1;
            this.name = name;
            this.shortName = shortName;
            this.values = null;
            this.shortValues = null;
!!!3713591.java!!!	BitDescription(in mask : int, in shift : int, inout name : String, inout shortName : String, inout values : String, inout shortValues : String)
            this.mask = mask;
            this.shift = shift;
            this.name = name;
            this.shortName = shortName;
            this.values = values;
            this.shortValues = shortValues;
