window_sizes 1366 705 335 1025 591 36
windows_style
diagrams
  sequencediagram_ref 147767 // Audio_adjustVolume_seq
    1008 595 110 0 0 152
  classdiagram_ref 134711 // AduioRecord_class
    816 476 40 0 72 0
  sequencediagram_ref 128183 // AudioRecord_seq
    816 476 90 0 1008 0
  sequencediagram_ref 154423 // AudioTrack_getMinBufferSize_seq
    980 591 90 0 0 144
  active  sequencediagram_ref 160951 // AudioFlinger_init_seq
    1025 591 90 0 1144 1080
  sequencediagram_ref 141239 // AudioRecord_read_seq
    1004 580 90 1 0 0
  classdiagram_ref 147895 // Audio_adjustVolume_class
    780 472 100 0 0 0
  sequencediagram_ref 167479 // AudioTrack_new_seq
    1012 595 90 0 828 0
  classdiagram_ref 174007 // Audio_class
    902 595 50 0 947 0
  sequencediagram_ref 180535 // AudioTrack_write_seq
    717 476 80 0 0 0
  sequencediagram_ref 187063 // AudioTrack_play_stop_relase_seq
    802 476 100 0 396 504
end
show_stereotypes
selected sequencediagram_ref 160951 // AudioFlinger_init_seq
open
  classview_ref 149431 // media
  class_ref 3616951 // AudioSystem
  classview_ref 366391 // media
  deploymentview_ref 292663 // audioserver
  classview_ref 395319 // audioserver
  classview_ref 340919 // audioflinger
  class_ref 3747255 // RecordThread
  classview_ref 342839 // managerdefault
  class_ref 3784375 // AudioPolicyService
  classview_ref 291767 // hardware
  classview_ref 290743 // libaudio
  classview_ref 307767 // audio
end
end
