window_sizes 1366 745 333 1027 591 36
windows_style
diagrams
  sequencediagram_ref 207031 // ui_thread_seq
    846 635 80 0 684 396
  sequencediagram_ref 206775 // input_reader_seq
    817 508 100 0 756 0
  sequencediagram_ref 206903 // input_dispatcher_seq
    817 508 100 0 576 144
  sequencediagram_ref 206647 // input_start_seq
    817 508 100 0 612 88
  active  sequencediagram_ref 213559 // window_input_event_receiver_seq
    1027 635 100 0 828 432
  classdiagram_ref 200119 // input_manager_calss
    817 508 100 0 180 0
end
show_stereotypes
selected sequencediagram_ref 213559 // window_input_event_receiver_seq
open
  classview_ref 427447 // jni
  classview_ref 308023 // jni
  classview_ref 128311 // view
  classview_ref 354359 // input
  classview_ref 414519 // inputflinger
  classview_ref 411063 // input
  classview_ref 401847 // input
end
end
