class TimerStat
!!!3938871.java!!!	TimerStat(in count : int, in time : long)
        mCount = count;
        mTime = time;
!!!3938999.java!!!	TimerStat(inout in : Parcel)
        mCount = in.readInt();
        mTime = in.readLong();
!!!3939127.java!!!	describeContents() : int
        return 0;
!!!3939255.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(mCount);
        out.writeLong(mTime);
!!!3939383.java!!!	setCount(in count : int) : void
        mCount = count;
!!!3939511.java!!!	getCount() : int
        return mCount;
!!!3939639.java!!!	setTime(in time : long) : void
        mTime = time;
!!!3939767.java!!!	getTime() : long
        return mTime;
