class RuntimePermissionPresenterService
!!!3989047.java!!!	attachBaseContext(inout base : Context) : void
        super.attachBaseContext(base);
        mHandler = new MyHandler(base.getMainLooper());
!!!3989431.java!!!	onBind(inout intent : Intent) : IBinder
        return new IRuntimePermissionPresenter.Stub() {
            @Override
            public void getAppPermissions(String packageName, RemoteCallback callback) {
                SomeArgs args = SomeArgs.obtain();
                args.arg1 = packageName;
                args.arg2 = callback;
                mHandler.obtainMessage(MyHandler.MSG_GET_APP_PERMISSIONS,
                        args).sendToTarget();
            }

            @Override
            public void getAppsUsingPermissions(boolean system, RemoteCallback callback) {
                mHandler.obtainMessage(MyHandler.MSG_GET_APPS_USING_PERMISSIONS,
                        system ? 1 : 0, 0, callback).sendToTarget();
            }
        };
