class SavedState
!!!4052919.java!!!	SavedState(inout source : Parcel)
            super(source);
            isDialogShowing = source.readInt() == 1;
            dialogBundle = source.readBundle();
!!!4053047.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            super.writeToParcel(dest, flags);
            dest.writeInt(isDialogShowing ? 1 : 0);
            dest.writeBundle(dialogBundle);
!!!4053175.java!!!	SavedState(inout superState : Parcelable)
            super(superState);
