class Shape
!!!28008887.java!!!	getWidth() : float
        return mWidth;
!!!28009015.java!!!	getHeight() : float
        return mHeight;
!!!28009271.java!!!	resize(in width : float, in height : float) : void
        if (width < 0) {
            width = 0;
        }
        if (height < 0) {
            height =0;
        }
        if (mWidth != width || mHeight != height) {
            mWidth = width;
            mHeight = height;
            onResize(width, height);
        }
!!!28009399.java!!!	hasAlpha() : boolean
        return true;
!!!28009783.java!!!	clone() : Shape
        return (Shape) super.clone();
