class PageRange
!!!4087351.java!!!	PageRange(in start : int, in end : int)
        if (start < 0) {
            throw new IllegalArgumentException("start cannot be less than zero.");
        }
        if (end < 0) {
            throw new IllegalArgumentException("end cannot be less than zero.");
        }
        if (start > end) {
            throw new IllegalArgumentException("start must be lesser than end.");
        }
        mStart = start;
        mEnd = end;
!!!4087479.java!!!	PageRange(inout parcel : Parcel)
        this(parcel.readInt(), parcel.readInt());
!!!4087607.java!!!	getStart() : int
        return mStart;
!!!4087735.java!!!	getEnd() : int
        return mEnd;
!!!4087863.java!!!	contains(in pageIndex : int) : boolean
        return (pageIndex >= mStart) && (pageIndex <= mEnd);
!!!4087991.java!!!	getSize() : int
        return mEnd - mStart + 1;
!!!4088119.java!!!	describeContents() : int
        return 0;
!!!4088247.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(mStart);
        parcel.writeInt(mEnd);
!!!4088375.java!!!	hashCode() : int
        final int prime = 31;
        int result = 1;
        result = prime * result + mEnd;
        result = prime * result + mStart;
        return result;
!!!4088503.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        PageRange other = (PageRange) obj;
        if (mEnd != other.mEnd) {
            return false;
        }
        if (mStart != other.mStart) {
            return false;
        }
        return true;
!!!4088631.java!!!	toString() : String
        if (mStart == 0 && mEnd == Integer.MAX_VALUE) {
            return "PageRange[<all pages>]";
        }
        StringBuilder builder = new StringBuilder();
        builder.append("PageRange[")
            .append(mStart)
            .append(" - ")
            .append(mEnd)
            .append("]");
        return builder.toString();
