class Builder
!!!4096823.java!!!	setMediaSize(inout mediaSize : PrintAttributes::MediaSize) : PrintAttributes::Builder
            mAttributes.setMediaSize(mediaSize);
            return this;
!!!4096951.java!!!	setResolution(inout resolution : PrintAttributes::Resolution) : PrintAttributes::Builder
            mAttributes.setResolution(resolution);
            return this;
!!!4097079.java!!!	setMinMargins(inout margins : PrintAttributes::Margins) : PrintAttributes::Builder
            mAttributes.setMinMargins(margins);
            return this;
!!!4097207.java!!!	setColorMode(in colorMode : int) : PrintAttributes::Builder
            mAttributes.setColorMode(colorMode);
            return this;
!!!4097335.java!!!	setDuplexMode(in duplexMode : int) : PrintAttributes::Builder
            mAttributes.setDuplexMode(duplexMode);
            return this;
!!!4097463.java!!!	build() : PrintAttributes
            return mAttributes;
