class Files
!!!4205239.java!!!	getContentUri(inout volumeName : String) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName +
                    "/file");
!!!4205367.java!!!	getContentUri(inout volumeName : String, in rowId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/file/" + rowId);
!!!4205495.java!!!	getMtpObjectsUri(inout volumeName : String) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName +
                    "/object");
!!!4205623.java!!!	getMtpObjectsUri(inout volumeName : String, in fileId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/object/" + fileId);
!!!4205751.java!!!	getMtpReferencesUri(inout volumeName : String, in fileId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/object/" + fileId + "/references");
