class CarrierService
!!!4270519.java!!!	CarrierService()
        mStubWrapper = new ICarrierServiceWrapper();
        if (sRegistry == null) {
            sRegistry = ITelephonyRegistry.Stub.asInterface(
                    ServiceManager.getService("telephony.registry"));
        }
!!!4270775.java!!!	notifyCarrierNetworkChange(inout active : boolean) : void
        try {
            if (sRegistry != null) sRegistry.notifyCarrierNetworkChange(active);
        } catch (RemoteException | NullPointerException ex) {}
!!!4270903.java!!!	onBind(inout intent : Intent) : IBinder
        return mStubWrapper;
