class SuggestionsInfo
!!!5276343.java!!!	SuggestionsInfo(in suggestionsAttributes : int, inout suggestions : String)
        this(suggestionsAttributes, suggestions, 0, 0);
!!!5276471.java!!!	SuggestionsInfo(in suggestionsAttributes : int, inout suggestions : String, in cookie : int, in sequence : int)
        if (suggestions == null) {
            mSuggestions = EMPTY;
            mSuggestionsAvailable = false;
        } else {
            mSuggestions = suggestions;
            mSuggestionsAvailable = true;
        }
        mSuggestionsAttributes = suggestionsAttributes;
        mCookie = cookie;
        mSequence = sequence;
!!!5276599.java!!!	SuggestionsInfo(inout source : Parcel)
        mSuggestionsAttributes = source.readInt();
        mSuggestions = source.readStringArray();
        mCookie = source.readInt();
        mSequence = source.readInt();
        mSuggestionsAvailable = source.readInt() == 1;
!!!5276727.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mSuggestionsAttributes);
        dest.writeStringArray(mSuggestions);
        dest.writeInt(mCookie);
        dest.writeInt(mSequence);
        dest.writeInt(mSuggestionsAvailable ? 1 : 0);
!!!5276855.java!!!	setCookieAndSequence(in cookie : int, in sequence : int) : void
        mCookie = cookie;
        mSequence = sequence;
!!!5276983.java!!!	getCookie() : int
        return mCookie;
!!!5277111.java!!!	getSequence() : int
        return mSequence;
!!!5277239.java!!!	getSuggestionsAttributes() : int
        return mSuggestionsAttributes;
!!!5277367.java!!!	getSuggestionsCount() : int
        if (!mSuggestionsAvailable) {
            return -1;
        }
        return mSuggestions.length;
!!!5277495.java!!!	getSuggestionAt(in i : int) : String
        return mSuggestions[i];
!!!5277623.java!!!	describeContents() : int
        return 0;
