class SoundTriggerListener
!!!4334007.java!!!	SoundTriggerListener(inout handler : Handler)
            mHandler = handler;
!!!4334135.java!!!	onKeyphraseDetected(inout event : SoundTrigger::KeyphraseRecognitionEvent) : void
            if (DBG) {
                Slog.d(TAG, "onDetected(" + event + ")");
            } else {
                Slog.i(TAG, "onDetected");
            }
            Message.obtain(mHandler, MSG_HOTWORD_DETECTED,
                    new EventPayload(event.triggerInData, event.captureAvailable,
                            event.captureFormat, event.captureSession, event.data))
                    .sendToTarget();
!!!4334263.java!!!	onGenericSoundTriggerDetected(inout event : SoundTrigger::GenericRecognitionEvent) : void
            Slog.w(TAG, "Generic sound trigger event detected at AOHD: " + event);
!!!4334391.java!!!	onError(in status : int) : void
            Slog.i(TAG, "onError: " + status);
            mHandler.sendEmptyMessage(MSG_DETECTION_ERROR);
!!!4334519.java!!!	onRecognitionPaused() : void
            Slog.i(TAG, "onRecognitionPaused");
            mHandler.sendEmptyMessage(MSG_DETECTION_PAUSE);
!!!4334647.java!!!	onRecognitionResumed() : void
            Slog.i(TAG, "onRecognitionResumed");
            mHandler.sendEmptyMessage(MSG_DETECTION_RESUME);
