class InternalListener
!!!4367287.java!!!	onBeginningOfSpeech() : void
            Message.obtain(mInternalHandler, MSG_BEGINNING_OF_SPEECH).sendToTarget();
!!!4367415.java!!!	onBufferReceived(in buffer : byte) : void
            Message.obtain(mInternalHandler, MSG_BUFFER_RECEIVED, buffer).sendToTarget();
!!!4367543.java!!!	onEndOfSpeech() : void
            Message.obtain(mInternalHandler, MSG_END_OF_SPEECH).sendToTarget();
!!!4367671.java!!!	onError(in error : int) : void
            Message.obtain(mInternalHandler, MSG_ERROR, error).sendToTarget();
!!!4367799.java!!!	onReadyForSpeech(in noiseParams : Bundle) : void
            Message.obtain(mInternalHandler, MSG_READY_FOR_SPEECH, noiseParams).sendToTarget();
!!!4367927.java!!!	onResults(in results : Bundle) : void
            Message.obtain(mInternalHandler, MSG_RESULTS, results).sendToTarget();
!!!4368055.java!!!	onPartialResults(in results : Bundle) : void
            Message.obtain(mInternalHandler, MSG_PARTIAL_RESULTS, results).sendToTarget();
!!!4368183.java!!!	onRmsChanged(in rmsdB : float) : void
            Message.obtain(mInternalHandler, MSG_RMS_CHANGED, rmsdB).sendToTarget();
!!!4368311.java!!!	onEvent(in eventType : int, in params : Bundle) : void
            Message.obtain(mInternalHandler, MSG_ON_EVENT, eventType, eventType, params)
                    .sendToTarget();
