class SynthesisRequest
!!!4380471.java!!!	SynthesisRequest(inout text : String, inout params : Bundle)
        mText = text;
        // Makes a copy of params.
        mParams = new Bundle(params);
!!!4380599.java!!!	SynthesisRequest(inout text : CharSequence, inout params : Bundle)
        mText = text;
        // Makes a copy of params.
        mParams = new Bundle(params);
!!!4380727.java!!!	getText() : String
        return mText.toString();
!!!4380855.java!!!	getCharSequenceText() : CharSequence
        return mText;
!!!4380983.java!!!	getVoiceName() : String
        return mVoiceName;
!!!4381111.java!!!	getLanguage() : String
        return mLanguage;
!!!4381239.java!!!	getCountry() : String
        return mCountry;
!!!4381367.java!!!	getVariant() : String
        return mVariant;
!!!4381495.java!!!	getSpeechRate() : int
        return mSpeechRate;
!!!4381623.java!!!	getPitch() : int
        return mPitch;
!!!4381751.java!!!	getParams() : Bundle
        return mParams;
!!!4381879.java!!!	getCallerUid() : int
        return mCallerUid;
!!!4382007.java!!!	setLanguage(inout language : String, inout country : String, inout variant : String) : void
        mLanguage = language;
        mCountry = country;
        mVariant = variant;
!!!4382135.java!!!	setVoiceName(inout voiceName : String) : void
        mVoiceName = voiceName;
!!!4382263.java!!!	setSpeechRate(in speechRate : int) : void
        mSpeechRate = speechRate;
!!!4382391.java!!!	setPitch(in pitch : int) : void
        mPitch = pitch;
!!!4382519.java!!!	setCallerUid(in uid : int) : void
        mCallerUid = uid;
