class SynthesisToFileOutputStreamSpeechItemV1
!!!4402359.java!!!	SynthesisToFileOutputStreamSpeechItemV1(inout callerIdentity : Object, in callerUid : int, in callerPid : int, inout params : Bundle, inout utteranceId : String, inout text : CharSequence, inout fileOutputStream : FileOutputStream)
            super(callerIdentity, callerUid, callerPid, params, utteranceId, text);
            mFileOutputStream = fileOutputStream;
!!!4402487.java!!!	createSynthesisCallback() : AbstractSynthesisCallback
            return new FileSynthesisCallback(mFileOutputStream.getChannel(), this, false);
!!!4402615.java!!!	playImpl() : void
            dispatchOnStart();
            super.playImpl();
            try {
              mFileOutputStream.close();
            } catch(IOException e) {
              Log.w(TAG, "Failed to close output file", e);
            }
