class AlteredSpanned
!!!4416183.java!!!	AlteredSpanned(inout source : CharSequence, inout sub : char, in substart : int, in subend : int)
            super(source, sub, substart, subend);
            mSpanned = (Spanned) source;
!!!4416311.java!!!	getSpans(in start : int, in end : int, inout kind : Class) : T
            return mSpanned.getSpans(start, end, kind);
!!!4416439.java!!!	getSpanStart(inout span : Object) : int
            return mSpanned.getSpanStart(span);
!!!4416567.java!!!	getSpanEnd(inout span : Object) : int
            return mSpanned.getSpanEnd(span);
!!!4416695.java!!!	getSpanFlags(inout span : Object) : int
            return mSpanned.getSpanFlags(span);
!!!4416823.java!!!	nextSpanTransition(in start : int, in end : int, inout kind : Class) : int
            return mSpanned.nextSpanTransition(start, end, kind);
