class Ellipsizer
!!!4437175.java!!!	Ellipsizer(inout s : CharSequence)
            mText = s;
!!!4437303.java!!!	charAt(in off : int) : char
            char[] buf = TextUtils.obtain(1);
            getChars(off, off + 1, buf, 0);
            char ret = buf[0];

            TextUtils.recycle(buf);
            return ret;
!!!4437431.java!!!	getChars(in start : int, in end : int, inout dest : char, in destoff : int) : void
            int line1 = mLayout.getLineForOffset(start);
            int line2 = mLayout.getLineForOffset(end);

            TextUtils.getChars(mText, start, end, dest, destoff);

            for (int i = line1; i <= line2; i++) {
                mLayout.ellipsize(start, end, i, dest, destoff, mMethod);
            }
!!!4437559.java!!!	length() : int
            return mText.length();
!!!4437687.java!!!	subSequence(in start : int, in end : int) : CharSequence
            char[] s = new char[end - start];
            getChars(start, end, s, 0);
            return new String(s);
!!!4437815.java!!!	toString() : String
            char[] s = new char[length()];
            getChars(0, length(), s, 0);
            return new String(s);
