class UsernameFilterGeneric
!!!4496439.java!!!	UsernameFilterGeneric()
            super(false);
!!!4496567.java!!!	UsernameFilterGeneric(inout appendInvalid : boolean)
            super(appendInvalid);
!!!4496695.java!!!	isAllowed(in c : char) : boolean
            // Allow [a-zA-Z0-9@.]
            if ('0' <= c && c <= '9')
                return true;
            if ('a' <= c && c <= 'z')
                return true;
            if ('A' <= c && c <= 'Z')
                return true;
            if (mAllowed.indexOf(c) != -1)
                return true;
            return false;
