class SpannableString
!!!4507447.java!!!	SpannableString(inout source : CharSequence)
        super(source, 0, source.length());
!!!4507575.java!!!	SpannableString(inout source : CharSequence, in start : int, in end : int)
        super(source, start, end);
!!!4507703.java!!!	valueOf(inout source : CharSequence) : SpannableString
        if (source instanceof SpannableString) {
            return (SpannableString) source;
        } else {
            return new SpannableString(source);
        }
!!!4507831.java!!!	setSpan(inout what : Object, in start : int, in end : int, in flags : int) : void
        super.setSpan(what, start, end, flags);
!!!4507959.java!!!	removeSpan(inout what : Object) : void
        super.removeSpan(what);
!!!4508087.java!!!	subSequence(in start : int, in end : int) : CharSequence
        return new SpannableString(this, start, end);
