class NullKeyListener
!!!4579511.java!!!	getInputType() : int
            return InputType.TYPE_NULL;
!!!4579639.java!!!	onKeyDown(inout view : View, inout content : Editable, in keyCode : int, inout event : KeyEvent) : boolean
            return false;
!!!4579767.java!!!	onKeyUp(inout view : View, inout content : Editable, in keyCode : int, inout event : KeyEvent) : boolean
            return false;
!!!4579895.java!!!	onKeyOther(inout view : View, inout content : Editable, inout event : KeyEvent) : boolean
            return false;
!!!4580151.java!!!	getInstance() : TextKeyListener::NullKeyListener
            if (sInstance != null)
                return sInstance;

            sInstance = new NullKeyListener();
            return sInstance;
