class IconMarginSpan
!!!4598071.java!!!	IconMarginSpan(inout b : Bitmap)
        mBitmap = b;
!!!4598199.java!!!	IconMarginSpan(inout b : Bitmap, in pad : int)
        mBitmap = b;
        mPad = pad;
!!!4598327.java!!!	getLeadingMargin(inout first : boolean) : int
        return mBitmap.getWidth() + mPad;
!!!4598455.java!!!	drawLeadingMargin(inout c : Canvas, inout p : Paint, in x : int, in dir : int, in top : int, in baseline : int, in bottom : int, inout text : CharSequence, in start : int, in end : int, inout first : boolean, inout layout : Layout) : void
        int st = ((Spanned) text).getSpanStart(this);
        int itop = layout.getLineTop(layout.getLineForOffset(st));

        if (dir < 0)
            x -= mBitmap.getWidth();

        c.drawBitmap(mBitmap, x, itop, p);
!!!4598583.java!!!	chooseHeight(inout text : CharSequence, in start : int, in end : int, in istartv : int, in v : int, inout fm : Paint::FontMetricsInt) : void
        if (end == ((Spanned) text).getSpanEnd(this)) {
            int ht = mBitmap.getHeight();

            int need = ht - (v + fm.descent - fm.ascent - istartv);
            if (need > 0)
                fm.descent += need;

            need = ht - (v + fm.bottom - fm.top - istartv);
            if (need > 0)
                fm.bottom += need;
        }
