class LocaleSpan
!!!4600631.java!!!	LocaleSpan(inout locale : Locale)
        mLocales = locale == null ? LocaleList.getEmptyLocaleList() : new LocaleList(locale);
!!!4600759.java!!!	LocaleSpan(inout locales : LocaleList)
        Preconditions.checkNotNull(locales, "locales cannot be null");
        mLocales = locales;
!!!4600887.java!!!	LocaleSpan(inout source : Parcel)
        mLocales = LocaleList.CREATOR.createFromParcel(source);
!!!4601015.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!4601143.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.LOCALE_SPAN;
!!!4601271.java!!!	describeContents() : int
        return 0;
!!!4601399.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!4601527.java!!!	writeToParcelInternal(inout dest : Parcel, in flags : int) : void
        mLocales.writeToParcel(dest, flags);
!!!4601655.java!!!	getLocale() : Locale
        return mLocales.get(0);
!!!4601783.java!!!	getLocales() : LocaleList
        return mLocales;
!!!4601911.java!!!	updateDrawState(inout ds : TextPaint) : void
        apply(ds, mLocales);
!!!4602039.java!!!	updateMeasureState(inout paint : TextPaint) : void
        apply(paint, mLocales);
!!!4602167.java!!!	apply(inout paint : Paint, inout locales : LocaleList) : void
        paint.setTextLocales(locales);
