class SubscriptSpan
!!!4610871.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!4610999.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.SUBSCRIPT_SPAN;
!!!4611127.java!!!	describeContents() : int
        return 0;
!!!4611255.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!4611511.java!!!	updateDrawState(inout tp : TextPaint) : void
        tp.baselineShift -= (int) (tp.ascent() / 2);
!!!4611639.java!!!	updateMeasureState(inout tp : TextPaint) : void
        tp.baselineShift -= (int) (tp.ascent() / 2);
