class SuggestionRangeSpan
!!!4611767.java!!!	SuggestionRangeSpan()
        // 0 is a fully transparent black. Has to be set using #setBackgroundColor
        mBackgroundColor = 0;
!!!4611895.java!!!	SuggestionRangeSpan(inout src : Parcel)
        mBackgroundColor = src.readInt();
!!!4612023.java!!!	describeContents() : int
        return 0;
!!!4612151.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!4612279.java!!!	writeToParcelInternal(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mBackgroundColor);
!!!4612407.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!4612535.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.SUGGESTION_RANGE_SPAN;
!!!4612663.java!!!	setBackgroundColor(in backgroundColor : int) : void
        mBackgroundColor = backgroundColor;
!!!4612791.java!!!	updateDrawState(inout tp : TextPaint) : void
        tp.bgColor = mBackgroundColor;
