class SuperscriptSpan
!!!4615991.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!4616119.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.SUPERSCRIPT_SPAN;
!!!4616247.java!!!	describeContents() : int
        return 0;
!!!4616375.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!4616631.java!!!	updateDrawState(inout tp : TextPaint) : void
        tp.baselineShift += (int) (tp.ascent() / 2);
!!!4616759.java!!!	updateMeasureState(inout tp : TextPaint) : void
        tp.baselineShift += (int) (tp.ascent() / 2);
