class Builder
!!!4620471.java!!!	Builder(inout type : String)
            mType = type;
!!!4620599.java!!!	build() : TtsSpan
            return new TtsSpan(mType, mArgs);
!!!4620727.java!!!	setStringArgument(inout arg : String, inout value : String) : C
            mArgs.putString(arg, value);
            return (C) this;
!!!4620855.java!!!	setIntArgument(inout arg : String, in value : int) : C
            mArgs.putInt(arg, value);
            return (C) this;
!!!4620983.java!!!	setLongArgument(inout arg : String, in value : long) : C
            mArgs.putLong(arg, value);
            return (C) this;
