class SemioticClassBuilder
!!!4621111.java!!!	SemioticClassBuilder(inout type : String)
            super(type);
!!!4621239.java!!!	setGender(inout gender : String) : C
            return setStringArgument(TtsSpan.ARG_GENDER, gender);
!!!4621367.java!!!	setAnimacy(inout animacy : String) : C
            return setStringArgument(TtsSpan.ARG_ANIMACY, animacy);
!!!4621495.java!!!	setMultiplicity(inout multiplicity : String) : C
            return setStringArgument(TtsSpan.ARG_MULTIPLICITY, multiplicity);
!!!4621623.java!!!	setCase(inout grammaticalCase : String) : C
            return setStringArgument(TtsSpan.ARG_CASE, grammaticalCase);
