class CardinalBuilder
!!!4622135.java!!!	CardinalBuilder()
            super(TtsSpan.TYPE_CARDINAL);
!!!4622263.java!!!	CardinalBuilder(in number : long)
            this();
            setNumber(number);
!!!4622391.java!!!	CardinalBuilder(inout number : String)
            this();
            setNumber(number);
!!!4622519.java!!!	setNumber(in number : long) : TtsSpan::CardinalBuilder
            return setNumber(String.valueOf(number));
!!!4622647.java!!!	setNumber(inout number : String) : TtsSpan::CardinalBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER, number);
