class OrdinalBuilder
!!!4622775.java!!!	OrdinalBuilder()
            super(TtsSpan.TYPE_ORDINAL);
!!!4622903.java!!!	OrdinalBuilder(in number : long)
            this();
            setNumber(number);
!!!4623031.java!!!	OrdinalBuilder(inout number : String)
            this();
            setNumber(number);
!!!4623159.java!!!	setNumber(in number : long) : TtsSpan::OrdinalBuilder
            return setNumber(String.valueOf(number));
!!!4623287.java!!!	setNumber(inout number : String) : TtsSpan::OrdinalBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER, number);
