class FractionBuilder
!!!4624311.java!!!	FractionBuilder()
            super(TtsSpan.TYPE_FRACTION);
!!!4624439.java!!!	FractionBuilder(in integerPart : long, in numerator : long, in denominator : long)
            this();
            setIntegerPart(integerPart);
            setNumerator(numerator);
            setDenominator(denominator);
!!!4624567.java!!!	setIntegerPart(in integerPart : long) : TtsSpan::FractionBuilder
            return setIntegerPart(String.valueOf(integerPart));
!!!4624695.java!!!	setIntegerPart(inout integerPart : String) : TtsSpan::FractionBuilder
            return setStringArgument(TtsSpan.ARG_INTEGER_PART, integerPart);
!!!4624823.java!!!	setNumerator(in numerator : long) : TtsSpan::FractionBuilder
            return setNumerator(String.valueOf(numerator));
!!!4624951.java!!!	setNumerator(inout numerator : String) : TtsSpan::FractionBuilder
            return setStringArgument(TtsSpan.ARG_NUMERATOR, numerator);
!!!4625079.java!!!	setDenominator(in denominator : long) : TtsSpan::FractionBuilder
            return setDenominator(String.valueOf(denominator));
!!!4625207.java!!!	setDenominator(inout denominator : String) : TtsSpan::FractionBuilder
            return setStringArgument(TtsSpan.ARG_DENOMINATOR, denominator);
