class MeasureBuilder
!!!4625335.java!!!	MeasureBuilder()
            super(TtsSpan.TYPE_MEASURE);
!!!4625463.java!!!	setNumber(in number : long) : TtsSpan::MeasureBuilder
            return setNumber(String.valueOf(number));
!!!4625591.java!!!	setNumber(inout number : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER, number);
!!!4625719.java!!!	setIntegerPart(in integerPart : long) : TtsSpan::MeasureBuilder
            return setIntegerPart(String.valueOf(integerPart));
!!!4625847.java!!!	setIntegerPart(inout integerPart : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_INTEGER_PART, integerPart);
!!!4625975.java!!!	setFractionalPart(inout fractionalPart : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_FRACTIONAL_PART,
                                     fractionalPart);
!!!4626103.java!!!	setNumerator(in numerator : long) : TtsSpan::MeasureBuilder
            return setNumerator(String.valueOf(numerator));
!!!4626231.java!!!	setNumerator(inout numerator : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_NUMERATOR, numerator);
!!!4626359.java!!!	setDenominator(in denominator : long) : TtsSpan::MeasureBuilder
            return setDenominator(String.valueOf(denominator));
!!!4626487.java!!!	setDenominator(inout denominator : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_DENOMINATOR, denominator);
!!!4626615.java!!!	setUnit(inout unit : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_UNIT, unit);
