class TimeBuilder
!!!4626743.java!!!	TimeBuilder()
            super(TtsSpan.TYPE_TIME);
!!!4626871.java!!!	TimeBuilder(in hours : int, in minutes : int)
            this();
            setHours(hours);
            setMinutes(minutes);
!!!4626999.java!!!	setHours(in hours : int) : TtsSpan::TimeBuilder
            return setIntArgument(TtsSpan.ARG_HOURS, hours);
!!!4627127.java!!!	setMinutes(in minutes : int) : TtsSpan::TimeBuilder
            return setIntArgument(TtsSpan.ARG_MINUTES, minutes);
