class MoneyBuilder
!!!4628023.java!!!	MoneyBuilder()
            super(TtsSpan.TYPE_MONEY);
!!!4628151.java!!!	setIntegerPart(in integerPart : long) : TtsSpan::MoneyBuilder
            return setIntegerPart(String.valueOf(integerPart));
!!!4628279.java!!!	setIntegerPart(inout integerPart : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_INTEGER_PART, integerPart);
!!!4628407.java!!!	setFractionalPart(inout fractionalPart : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_FRACTIONAL_PART, fractionalPart);
!!!4628535.java!!!	setCurrency(inout currency : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_CURRENCY, currency);
!!!4628663.java!!!	setQuantity(inout quantity : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_QUANTITY, quantity);
