class TelephoneBuilder
!!!4628791.java!!!	TelephoneBuilder()
            super(TtsSpan.TYPE_TELEPHONE);
!!!4628919.java!!!	TelephoneBuilder(inout numberParts : String)
            this();
            setNumberParts(numberParts);
!!!4629047.java!!!	setCountryCode(inout countryCode : String) : TtsSpan::TelephoneBuilder
            return setStringArgument(TtsSpan.ARG_COUNTRY_CODE, countryCode);
!!!4629175.java!!!	setNumberParts(inout numberParts : String) : TtsSpan::TelephoneBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER_PARTS, numberParts);
!!!4629303.java!!!	setExtension(inout extension : String) : TtsSpan::TelephoneBuilder
            return setStringArgument(TtsSpan.ARG_EXTENSION, extension);
