class ElectronicBuilder
!!!4629431.java!!!	ElectronicBuilder()
            super(TtsSpan.TYPE_ELECTRONIC);
!!!4629559.java!!!	setEmailArguments(inout username : String, inout domain : String) : TtsSpan::ElectronicBuilder
            return setDomain(domain).setUsername(username);
!!!4629687.java!!!	setProtocol(inout protocol : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_PROTOCOL, protocol);
!!!4629815.java!!!	setUsername(inout username : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_USERNAME, username);
!!!4629943.java!!!	setPassword(inout password : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_PASSWORD, password);
!!!4630071.java!!!	setDomain(inout domain : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_DOMAIN, domain);
!!!4630199.java!!!	setPort(in port : int) : TtsSpan::ElectronicBuilder
            return setIntArgument(TtsSpan.ARG_PORT, port);
!!!4630327.java!!!	setPath(inout path : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_PATH, path);
!!!4630455.java!!!	setQueryString(inout queryString : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_QUERY_STRING, queryString);
!!!4630583.java!!!	setFragmentId(inout fragmentId : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_FRAGMENT_ID, fragmentId);
