class FloatMath
!!!4717623.java!!!	floor(in value : float) : float
        return (float) Math.floor(value);
!!!4717751.java!!!	ceil(in value : float) : float
        return (float) Math.ceil(value);
!!!4717879.java!!!	sin(in angle : float) : float
        return (float) Math.sin(angle);
!!!4718007.java!!!	cos(in angle : float) : float
        return (float) Math.cos(angle);
!!!4718135.java!!!	sqrt(in value : float) : float
        return (float) Math.sqrt(value);
!!!4718263.java!!!	exp(in value : float) : float
        return (float) Math.exp(value);
!!!4718391.java!!!	pow(in x : float, in y : float) : float
        return (float) Math.pow(x, y);
!!!4718519.java!!!	hypot(in x : float, in y : float) : float
        return (float) Math.hypot(x, y);
