class WrappedX509Certificate
!!!4801591.java!!!	WrappedX509Certificate(inout wrapped : X509Certificate)
            this.wrapped = wrapped;
!!!4801719.java!!!	getCriticalExtensionOIDs() : String
            return wrapped.getCriticalExtensionOIDs();
!!!4801847.java!!!	getExtensionValue(inout oid : String) : byte
            return wrapped.getExtensionValue(oid);
!!!4801975.java!!!	getNonCriticalExtensionOIDs() : String
            return wrapped.getNonCriticalExtensionOIDs();
!!!4802103.java!!!	hasUnsupportedCriticalExtension() : boolean
            return wrapped.hasUnsupportedCriticalExtension();
!!!4802231.java!!!	checkValidity() : void
            wrapped.checkValidity();
!!!4802359.java!!!	checkValidity(inout date : Date) : void
            wrapped.checkValidity(date);
!!!4802487.java!!!	getVersion() : int
            return wrapped.getVersion();
!!!4802615.java!!!	getSerialNumber() : BigInteger
            return wrapped.getSerialNumber();
!!!4802743.java!!!	getIssuerDN() : Principal
            return wrapped.getIssuerDN();
!!!4802871.java!!!	getSubjectDN() : Principal
            return wrapped.getSubjectDN();
!!!4802999.java!!!	getNotBefore() : Date
            return wrapped.getNotBefore();
!!!4803127.java!!!	getNotAfter() : Date
            return wrapped.getNotAfter();
!!!4803255.java!!!	getTBSCertificate() : byte
            return wrapped.getTBSCertificate();
!!!4803383.java!!!	getSignature() : byte
            return wrapped.getSignature();
!!!4803511.java!!!	getSigAlgName() : String
            return wrapped.getSigAlgName();
!!!4803639.java!!!	getSigAlgOID() : String
            return wrapped.getSigAlgOID();
!!!4803767.java!!!	getSigAlgParams() : byte
            return wrapped.getSigAlgParams();
!!!4803895.java!!!	getIssuerUniqueID() : boolean
            return wrapped.getIssuerUniqueID();
!!!4804023.java!!!	getSubjectUniqueID() : boolean
            return wrapped.getSubjectUniqueID();
!!!4804151.java!!!	getKeyUsage() : boolean
            return wrapped.getKeyUsage();
!!!4804279.java!!!	getBasicConstraints() : int
            return wrapped.getBasicConstraints();
!!!4804407.java!!!	getEncoded() : byte
            return wrapped.getEncoded();
!!!4804535.java!!!	verify(inout key : PublicKey) : void
            wrapped.verify(key);
!!!4804663.java!!!	verify(inout key : PublicKey, inout sigProvider : String) : void
            wrapped.verify(key, sigProvider);
!!!4804791.java!!!	toString() : String
            return wrapped.toString();
!!!4804919.java!!!	getPublicKey() : PublicKey
            return wrapped.getPublicKey();
