class RAFStream
!!!4809527.java!!!	RAFStream(inout raf : RandomAccessFile, in initialOffset : long, in endOffset : long)
            sharedRaf = raf;
            offset = initialOffset;
            this.endOffset = endOffset;
!!!4809655.java!!!	RAFStream(inout raf : RandomAccessFile, in initialOffset : long)
            this(raf, initialOffset, raf.length());
!!!4809783.java!!!	available() : int
            return (offset < endOffset ? 1 : 0);
!!!4809911.java!!!	read() : int
            return Streams.readSingleByte(this);
!!!4810039.java!!!	read(inout buffer : byte, in byteOffset : int, in byteCount : int) : int
            synchronized (sharedRaf) {
                final long length = endOffset - offset;
                if (byteCount > length) {
                    byteCount = (int) length;
                }
                sharedRaf.seek(offset);
                int count = sharedRaf.read(buffer, byteOffset, byteCount);
                if (count > 0) {
                    offset += count;
                    return count;
                } else {
                    return -1;
                }
            }
!!!4810167.java!!!	skip(in byteCount : long) : long
            if (byteCount > endOffset - offset) {
                byteCount = endOffset - offset;
            }
            offset += byteCount;
            return byteCount;
