class FocusFinderHelper
!!!4863159.java!!!	FocusFinderHelper(inout focusFinder : FocusFinder)
        mFocusFinder = focusFinder;
!!!4863287.java!!!	isBetterCandidate(in direction : int, inout source : Rect, inout rect1 : Rect, inout rect2 : Rect) : boolean
        return mFocusFinder.isBetterCandidate(direction, source, rect1, rect2);
!!!4863415.java!!!	beamBeats(in direction : int, inout source : Rect, inout rect1 : Rect, inout rect2 : Rect) : boolean
        return mFocusFinder.beamBeats(direction, source, rect1, rect2);
!!!4863543.java!!!	isCandidate(inout srcRect : Rect, inout destRect : Rect, in direction : int) : boolean
        return mFocusFinder.isCandidate(srcRect, destRect, direction);
!!!4863671.java!!!	beamsOverlap(in direction : int, inout rect1 : Rect, inout rect2 : Rect) : boolean
        return mFocusFinder.beamsOverlap(direction, rect1, rect2);
!!!4863799.java!!!	majorAxisDistance(in direction : int, inout source : Rect, inout dest : Rect) : int
        return FocusFinder.majorAxisDistance(direction, source, dest);
!!!4863927.java!!!	majorAxisDistanceToFarEdge(in direction : int, inout source : Rect, inout dest : Rect) : int
        return FocusFinder.majorAxisDistanceToFarEdge(direction, source, dest);
