class SimpleOnGestureListener
!!!4867511.java!!!	onSingleTapUp(inout e : MotionEvent) : boolean
            return false;
!!!4867767.java!!!	onScroll(inout e1 : MotionEvent, inout e2 : MotionEvent, in distanceX : float, in distanceY : float) : boolean
            return false;
!!!4867895.java!!!	onFling(inout e1 : MotionEvent, inout e2 : MotionEvent, in velocityX : float, in velocityY : float) : boolean
            return false;
!!!4868151.java!!!	onDown(inout e : MotionEvent) : boolean
            return false;
!!!4868279.java!!!	onDoubleTap(inout e : MotionEvent) : boolean
            return false;
!!!4868407.java!!!	onDoubleTapEvent(inout e : MotionEvent) : boolean
            return false;
!!!4868535.java!!!	onSingleTapConfirmed(inout e : MotionEvent) : boolean
            return false;
!!!4868663.java!!!	onContextClick(inout e : MotionEvent) : boolean
            return false;
