class MotionRange
!!!4887351.java!!!	MotionRange(in axis : int, in source : int, in min : float, in max : float, in flat : float, in fuzz : float, in resolution : float)
            mAxis = axis;
            mSource = source;
            mMin = min;
            mMax = max;
            mFlat = flat;
            mFuzz = fuzz;
            mResolution = resolution;
!!!4887479.java!!!	getAxis() : int
            return mAxis;
!!!4887607.java!!!	getSource() : int
            return mSource;
!!!4887735.java!!!	isFromSource(in source : int) : boolean
            return (getSource() & source) == source;
!!!4887863.java!!!	getMin() : float
            return mMin;
!!!4887991.java!!!	getMax() : float
            return mMax;
!!!4888119.java!!!	getRange() : float
            return mMax - mMin;
!!!4888247.java!!!	getFlat() : float
            return mFlat;
!!!4888375.java!!!	getFuzz() : float
            return mFuzz;
!!!4888503.java!!!	getResolution() : float
            return mResolution;
