class OrientationEventListener
!!!4938295.java!!!	OrientationEventListener(inout context : Context)
        this(context, SensorManager.SENSOR_DELAY_NORMAL);
!!!4938423.java!!!	OrientationEventListener(inout context : Context, in rate : int)
        mSensorManager = (SensorManager)context.getSystemService(Context.SENSOR_SERVICE);
        mRate = rate;
        mSensor = mSensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);
        if (mSensor != null) {
            // Create listener only if sensors do exist
            mSensorEventListener = new SensorEventListenerImpl();
        }
!!!4938551.java!!!	registerListener(inout lis : OrientationListener) : void
        mOldListener = lis;
!!!4938679.java!!!	enable() : void
        if (mSensor == null) {
            Log.w(TAG, "Cannot detect sensors. Not enabled");
            return;
        }
        if (mEnabled == false) {
            if (localLOGV) Log.d(TAG, "OrientationEventListener enabled");
            mSensorManager.registerListener(mSensorEventListener, mSensor, mRate);
            mEnabled = true;
        }
!!!4938807.java!!!	disable() : void
        if (mSensor == null) {
            Log.w(TAG, "Cannot detect sensors. Invalid disable");
            return;
        }
        if (mEnabled == true) {
            if (localLOGV) Log.d(TAG, "OrientationEventListener disabled");
            mSensorManager.unregisterListener(mSensorEventListener);
            mEnabled = false;
        }
!!!4939191.java!!!	canDetectOrientation() : boolean
        return mSensor != null;
