class OrientationListener
!!!4939447.java!!!	OrientationListener(inout context : Context)
        mOrientationEventLis = new OrientationEventListenerInternal(context);
!!!4939575.java!!!	OrientationListener(inout context : Context, in rate : int)
        mOrientationEventLis = new OrientationEventListenerInternal(context, rate);
!!!4940087.java!!!	enable() : void
        mOrientationEventLis.enable();
!!!4940215.java!!!	disable() : void
        mOrientationEventLis.disable();
!!!4940471.java!!!	onSensorChanged(in sensor : int, inout values : float) : void
        // just ignore the call here onOrientationChanged is invoked anyway
