class TakenSurfaceHolder
!!!5093943.java!!!	onAllowLockCanvas() : boolean
            return mDrawingAllowed;
!!!5094071.java!!!	onRelayoutContainer() : void
            // Not currently interesting -- from changing between fixed and layout size.
!!!5094199.java!!!	setFormat(in format : int) : void
            ((RootViewSurfaceTaker)mView).setSurfaceFormat(format);
!!!5094327.java!!!	setType(in type : int) : void
            ((RootViewSurfaceTaker)mView).setSurfaceType(type);
!!!5094455.java!!!	onUpdateSurface() : void
            // We take care of format and type changes on our own.
            throw new IllegalStateException("Shouldn't be here");
!!!5094583.java!!!	isCreating() : boolean
            return mIsCreating;
!!!5094711.java!!!	setFixedSize(in width : int, in height : int) : void
            throw new UnsupportedOperationException(
                    "Currently only support sizing from layout");
!!!5094839.java!!!	setKeepScreenOn(inout screenOn : boolean) : void
            ((RootViewSurfaceTaker)mView).setSurfaceKeepScreenOn(screenOn);
