class InputMethodSubtypeBuilder
!!!5258935.java!!!	setIsAuxiliary(inout isAuxiliary : boolean) : InputMethodSubtype::InputMethodSubtypeBuilder
            mIsAuxiliary = isAuxiliary;
            return this;
!!!5259063.java!!!	setOverridesImplicitlyEnabledSubtype(inout overridesImplicitlyEnabledSubtype : boolean) : InputMethodSubtype::InputMethodSubtypeBuilder
            mOverridesImplicitlyEnabledSubtype = overridesImplicitlyEnabledSubtype;
            return this;
!!!5259191.java!!!	setIsAsciiCapable(inout isAsciiCapable : boolean) : InputMethodSubtype::InputMethodSubtypeBuilder
            mIsAsciiCapable = isAsciiCapable;
            return this;
!!!5259319.java!!!	setSubtypeIconResId(in subtypeIconResId : int) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeIconResId = subtypeIconResId;
            return this;
!!!5259447.java!!!	setSubtypeNameResId(in subtypeNameResId : int) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeNameResId = subtypeNameResId;
            return this;
!!!5259575.java!!!	setSubtypeId(in subtypeId : int) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeId = subtypeId;
            return this;
!!!5259703.java!!!	setSubtypeLocale(inout subtypeLocale : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeLocale = subtypeLocale == null ? "" : subtypeLocale;
            return this;
!!!5259831.java!!!	setLanguageTag(inout languageTag : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeLanguageTag = languageTag == null ? LANGUAGE_TAG_NONE : languageTag;
            return this;
!!!5259959.java!!!	setSubtypeMode(inout subtypeMode : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeMode = subtypeMode == null ? "" : subtypeMode;
            return this;
!!!5260087.java!!!	setSubtypeExtraValue(inout subtypeExtraValue : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeExtraValue = subtypeExtraValue == null ? "" : subtypeExtraValue;
            return this;
!!!5260215.java!!!	build() : InputMethodSubtype
            return new InputMethodSubtype(this);
