class CacheResult
!!!5280567.java!!!	getHttpStatusCode() : int
            return httpStatusCode;
!!!5280695.java!!!	getContentLength() : long
            return contentLength;
!!!5280823.java!!!	getLocalPath() : String
            return localPath;
!!!5280951.java!!!	getExpires() : long
            return expires;
!!!5281079.java!!!	getExpiresString() : String
            return expiresString;
!!!5281207.java!!!	getLastModified() : String
            return lastModified;
!!!5281335.java!!!	getETag() : String
            return etag;
!!!5281463.java!!!	getMimeType() : String
            return mimeType;
!!!5281591.java!!!	getLocation() : String
            return location;
!!!5281719.java!!!	getEncoding() : String
            return encoding;
!!!5281847.java!!!	getContentDisposition() : String
            return contentdisposition;
!!!5281975.java!!!	getInputStream() : InputStream
            return inStream;
!!!5282103.java!!!	getOutputStream() : OutputStream
            return outStream;
!!!5282231.java!!!	setInputStream(inout stream : InputStream) : void
            this.inStream = stream;
!!!5282359.java!!!	setEncoding(inout encoding : String) : void
            this.encoding = encoding;
!!!5282487.java!!!	setContentLength(in contentLength : long) : void
            this.contentLength = contentLength;
