class ConsoleMessage
!!!5284535.java!!!	ConsoleMessage(inout message : String, inout sourceId : String, in lineNumber : int, inout msgLevel : ConsoleMessage::MessageLevel)
        mMessage = message;
        mSourceId = sourceId;
        mLineNumber = lineNumber;
        mLevel = msgLevel;
!!!5284663.java!!!	messageLevel() : ConsoleMessage::MessageLevel
        return mLevel;
!!!5284791.java!!!	message() : String
        return mMessage;
!!!5284919.java!!!	sourceId() : String
        return mSourceId;
!!!5285047.java!!!	lineNumber() : int
        return mLineNumber;
