class CookieManager
!!!5285175.java!!!	clone() : Object
        throw new CloneNotSupportedException("doesn't implement Cloneable");
!!!5285303.java!!!	getInstance() : CookieManager
        return WebViewFactory.getProvider().getCookieManager();
!!!5286455.java!!!	getCookie(inout uri : WebAddress) : String
        return getCookie(uri.toString());
!!!5287607.java!!!	allowFileSchemeCookies() : boolean
        return getInstance().allowFileSchemeCookiesImpl();
!!!5287863.java!!!	setAcceptFileSchemeCookies(inout accept : boolean) : void
        getInstance().setAcceptFileSchemeCookiesImpl(accept);
