class WebViewClient
!!!5366327.java!!!	shouldOverrideUrlLoading(inout view : WebView, inout url : String) : boolean
        return false;
!!!5366455.java!!!	shouldOverrideUrlLoading(inout view : WebView, inout request : WebResourceRequest) : boolean
        return shouldOverrideUrlLoading(view, request.getUrl().toString());
!!!5367095.java!!!	shouldInterceptRequest(inout view : WebView, inout url : String) : WebResourceResponse
        return null;
!!!5367223.java!!!	shouldInterceptRequest(inout view : WebView, inout request : WebResourceRequest) : WebResourceResponse
        return shouldInterceptRequest(view, request.getUrl().toString());
!!!5367351.java!!!	onTooManyRedirects(inout view : WebView, inout cancelMsg : Message, inout continueMsg : Message) : void
        cancelMsg.sendToTarget();
!!!5367607.java!!!	onReceivedError(inout view : WebView, inout request : WebResourceRequest, inout error : WebResourceError) : void
        if (request.isForMainFrame()) {
            onReceivedError(view,
                    error.getErrorCode(), error.getDescription().toString(),
                    request.getUrl().toString());
        }
!!!5367863.java!!!	onFormResubmission(inout view : WebView, inout dontResend : Message, inout resend : Message) : void
        dontResend.sendToTarget();
!!!5368119.java!!!	onReceivedSslError(inout view : WebView, inout handler : SslErrorHandler, inout error : SslError) : void
        handler.cancel();
!!!5368247.java!!!	onReceivedClientCertRequest(inout view : WebView, inout request : ClientCertRequest) : void
        request.cancel();
!!!5368375.java!!!	onReceivedHttpAuthRequest(inout view : WebView, inout handler : HttpAuthHandler, inout host : String, inout realm : String) : void
        handler.cancel();
!!!5368503.java!!!	shouldOverrideKeyEvent(inout view : WebView, inout event : KeyEvent) : boolean
        return false;
!!!5368631.java!!!	onUnhandledKeyEvent(inout view : WebView, inout event : KeyEvent) : void
        onUnhandledInputEventInternal(view, event);
!!!5368759.java!!!	onUnhandledInputEvent(inout view : WebView, inout event : InputEvent) : void
        if (event instanceof KeyEvent) {
            onUnhandledKeyEvent(view, (KeyEvent) event);
            return;
        }
        onUnhandledInputEventInternal(view, event);
!!!5368887.java!!!	onUnhandledInputEventInternal(inout view : WebView, inout event : InputEvent) : void
        ViewRootImpl root = view.getViewRootImpl();
        if (root != null) {
            root.dispatchUnhandledInputEvent(event);
        }
