class PrivateAccess
!!!5308471.java!!!	super_getScrollBarStyle() : int
            return WebView.super.getScrollBarStyle();
!!!5308599.java!!!	super_scrollTo(in scrollX : int, in scrollY : int) : void
            WebView.super.scrollTo(scrollX, scrollY);
!!!5308727.java!!!	super_computeScroll() : void
            WebView.super.computeScroll();
!!!5308855.java!!!	super_onHoverEvent(inout event : MotionEvent) : boolean
            return WebView.super.onHoverEvent(event);
!!!5308983.java!!!	super_performAccessibilityAction(in action : int, inout arguments : Bundle) : boolean
            return WebView.super.performAccessibilityActionInternal(action, arguments);
!!!5309111.java!!!	super_performLongClick() : boolean
            return WebView.super.performLongClick();
!!!5309239.java!!!	super_setFrame(in left : int, in top : int, in right : int, in bottom : int) : boolean
            return WebView.super.setFrame(left, top, right, bottom);
!!!5309367.java!!!	super_dispatchKeyEvent(inout event : KeyEvent) : boolean
            return WebView.super.dispatchKeyEvent(event);
!!!5309495.java!!!	super_onGenericMotionEvent(inout event : MotionEvent) : boolean
            return WebView.super.onGenericMotionEvent(event);
!!!5309623.java!!!	super_requestFocus(in direction : int, inout previouslyFocusedRect : Rect) : boolean
            return WebView.super.requestFocus(direction, previouslyFocusedRect);
!!!5309751.java!!!	super_setLayoutParams(inout params : ViewGroup::LayoutParams) : void
            WebView.super.setLayoutParams(params);
!!!5309879.java!!!	super_startActivityForResult(inout intent : Intent, in requestCode : int) : void
            WebView.super.startActivityForResult(intent, requestCode);
!!!5310007.java!!!	overScrollBy(in deltaX : int, in deltaY : int, in scrollX : int, in scrollY : int, in scrollRangeX : int, in scrollRangeY : int, in maxOverScrollX : int, in maxOverScrollY : int, inout isTouchEvent : boolean) : void
            WebView.this.overScrollBy(deltaX, deltaY, scrollX, scrollY, scrollRangeX, scrollRangeY,
                    maxOverScrollX, maxOverScrollY, isTouchEvent);
!!!5310135.java!!!	awakenScrollBars(in duration : int) : void
            WebView.this.awakenScrollBars(duration);
!!!5310263.java!!!	awakenScrollBars(in duration : int, inout invalidate : boolean) : void
            WebView.this.awakenScrollBars(duration, invalidate);
!!!5310391.java!!!	getVerticalScrollFactor() : float
            return WebView.this.getVerticalScrollFactor();
!!!5310519.java!!!	getHorizontalScrollFactor() : float
            return WebView.this.getHorizontalScrollFactor();
!!!5310647.java!!!	setMeasuredDimension(in measuredWidth : int, in measuredHeight : int) : void
            WebView.this.setMeasuredDimension(measuredWidth, measuredHeight);
!!!5310775.java!!!	onScrollChanged(in l : int, in t : int, in oldl : int, in oldt : int) : void
            WebView.this.onScrollChanged(l, t, oldl, oldt);
!!!5310903.java!!!	getHorizontalScrollbarHeight() : int
            return WebView.this.getHorizontalScrollbarHeight();
!!!5311031.java!!!	super_onDrawVerticalScrollBar(inout canvas : Canvas, inout scrollBar : Drawable, in l : int, in t : int, in r : int, in b : int) : void
            WebView.super.onDrawVerticalScrollBar(canvas, scrollBar, l, t, r, b);
!!!5311159.java!!!	setScrollXRaw(in scrollX : int) : void
            WebView.this.mScrollX = scrollX;
!!!5311287.java!!!	setScrollYRaw(in scrollY : int) : void
            WebView.this.mScrollY = scrollY;
