class GeolocationPermissions
!!!5322039.java!!!	getInstance() : GeolocationPermissions
      return WebViewFactory.getProvider().getGeolocationPermissions();
!!!5322167.java!!!	getOrigins(inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!5322295.java!!!	getAllowed(inout origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!5322423.java!!!	clear(inout origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!5322551.java!!!	allow(inout origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!5322679.java!!!	clearAll() : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
