class PluginData
!!!5329975.java!!!	PluginData(inout stream : InputStream, in length : long, inout headers : Map<String, String[]>, in code : int)
        mStream = stream;
        mContentLength = length;
        mHeaders = headers;
        mStatusCode = code;
!!!5330103.java!!!	getInputStream() : InputStream
        return mStream;
!!!5330231.java!!!	getContentLength() : long
        return mContentLength;
!!!5330359.java!!!	getHeaders() : String
        return mHeaders;
!!!5330487.java!!!	getStatusCode() : int
        return mStatusCode;
