class WebStorage
!!!5365303.java!!!	getOrigins(inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!5365431.java!!!	getUsageForOrigin(inout origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!5365559.java!!!	getQuotaForOrigin(inout origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!5365687.java!!!	setQuotaForOrigin(inout origin : String, in quota : long) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!5365815.java!!!	deleteOrigin(inout origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!5365943.java!!!	deleteAllData() : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!5366071.java!!!	getInstance() : WebStorage
      return WebViewFactory.getProvider().getWebStorage();
