class WebViewProviderResponse
!!!5396663.java!!!	WebViewProviderResponse(inout packageInfo : PackageInfo, in status : int)
        this.packageInfo = packageInfo;
        this.status = status;
!!!5396791.java!!!	WebViewProviderResponse(inout in : Parcel)
        packageInfo = in.readTypedObject(PackageInfo.CREATOR);
        status = in.readInt();
!!!5396919.java!!!	describeContents() : int
        return 0;
!!!5397047.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeTypedObject(packageInfo, flags);
        out.writeInt(status);
