class ImageButton
!!!5421751.java!!!	ImageButton(inout context : Context)
        this(context, null);
!!!5421879.java!!!	ImageButton(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.imageButtonStyle);
!!!5422007.java!!!	ImageButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!5422135.java!!!	ImageButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
        setFocusable(true);
!!!5422263.java!!!	onSetAlpha(in alpha : int) : boolean
        return false;
!!!5422391.java!!!	getAccessibilityClassName() : CharSequence
        return ImageButton.class.getName();
