class CheckBox
!!!5522615.java!!!	CheckBox(inout context : Context)
        this(context, null);
!!!5522743.java!!!	CheckBox(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.checkboxStyle);
!!!5522871.java!!!	CheckBox(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!5522999.java!!!	CheckBox(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!5523127.java!!!	getAccessibilityClassName() : CharSequence
        return CheckBox.class.getName();
