class PagerAdapter
!!!5553719.java!!!	startUpdate(inout container : ViewGroup) : void
        startUpdate((View) container);
!!!5553847.java!!!	instantiateItem(inout container : ViewGroup, in position : int) : Object
        return instantiateItem((View) container, position);
!!!5553975.java!!!	destroyItem(inout container : ViewGroup, in position : int, inout object : Object) : void
        destroyItem((View) container, position, object);
!!!5554103.java!!!	setPrimaryItem(inout container : ViewGroup, in position : int, inout object : Object) : void
        setPrimaryItem((View) container, position, object);
!!!5554231.java!!!	finishUpdate(inout container : ViewGroup) : void
        finishUpdate((View) container);
!!!5554487.java!!!	instantiateItem(inout container : View, in position : int) : Object
        throw new UnsupportedOperationException(
                "Required method instantiateItem was not overridden");
!!!5554615.java!!!	destroyItem(inout container : View, in position : int, inout object : Object) : void
        throw new UnsupportedOperationException("Required method destroyItem was not overridden");
!!!5555127.java!!!	saveState() : Parcelable
        return null;
!!!5555383.java!!!	getItemPosition(inout object : Object) : int
        return POSITION_UNCHANGED;
!!!5555511.java!!!	notifyDataSetChanged() : void
        mObservable.notifyChanged();
!!!5555639.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        mObservable.registerObserver(observer);
!!!5555767.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        mObservable.unregisterObserver(observer);
!!!5555895.java!!!	getPageTitle(in position : int) : CharSequence
        return null;
!!!5556023.java!!!	getPageWidth(in position : int) : float
        return 1.f;
