class AbsListViewAutoScroller
!!!6379447.java!!!	AbsListViewAutoScroller(inout target : AbsListView)
            super(target);

            mTarget = target;
!!!6379575.java!!!	scrollTargetBy(in deltaX : int, in deltaY : int) : void
            mTarget.scrollListBy(deltaY);
!!!6379703.java!!!	canTargetScrollHorizontally(in direction : int) : boolean
            // List do not scroll horizontally.
            return false;
!!!6379831.java!!!	canTargetScrollVertically(in direction : int) : boolean
            final AbsListView target = mTarget;
            final int itemCount = target.getCount();
            if (itemCount == 0) {
                return false;
            }

            final int childCount = target.getChildCount();
            final int firstPosition = target.getFirstVisiblePosition();
            final int lastPosition = firstPosition + childCount;

            if (direction > 0) {
                // Are we already showing the entire last item?
                if (lastPosition >= itemCount) {
                    final View lastView = target.getChildAt(childCount - 1);
                    if (lastView.getBottom() <= target.getHeight()) {
                        return false;
                    }
                }
            } else if (direction < 0) {
                // Are we already showing the entire first item?
                if (firstPosition <= 0) {
                    final View firstView = target.getChildAt(0);
                    if (firstView.getTop() >= 0) {
                        return false;
                    }
                }
            } else {
                // The behavior for direction 0 is undefined and we can return
                // whatever we want.
                return false;
            }

            return true;
