class GroupMetadata
!!!5639095.java!!!	obtain(in flPos : int, in lastChildFlPos : int, in gPos : int, in gId : long) : ExpandableListConnector::GroupMetadata
            GroupMetadata gm = new GroupMetadata();
            gm.flPos = flPos;
            gm.lastChildFlPos = lastChildFlPos;
            gm.gPos = gPos;
            gm.gId = gId;
            return gm;
!!!5639223.java!!!	compareTo(inout another : ExpandableListConnector::GroupMetadata) : int
            if (another == null) {
                throw new IllegalArgumentException();
            }
            
            return gPos - another.gPos;
!!!5639351.java!!!	describeContents() : int
            return 0;
!!!5639479.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeInt(flPos);
            dest.writeInt(lastChildFlPos);
            dest.writeInt(gPos);
            dest.writeLong(gId);
