class ImageSwitcher
!!!5698615.java!!!	ImageSwitcher(inout context : Context)
        super(context);
!!!5698743.java!!!	ImageSwitcher(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!5698871.java!!!	setImageResource(in resid : int) : void
        ImageView image = (ImageView)this.getNextView();
        image.setImageResource(resid);
        showNext();
!!!5698999.java!!!	setImageURI(inout uri : Uri) : void
        ImageView image = (ImageView)this.getNextView();
        image.setImageURI(uri);
        showNext();
!!!5699127.java!!!	setImageDrawable(inout drawable : Drawable) : void
        ImageView image = (ImageView)this.getNextView();
        image.setImageDrawable(drawable);
        showNext();
!!!5699255.java!!!	getAccessibilityClassName() : CharSequence
        return ImageSwitcher.class.getName();
