class LocaleInfo
!!!5970103.java!!!	LocaleInfo(inout label : String, inout locale : Locale)
            this.label = label;
            this.locale = locale;
!!!5970231.java!!!	getLabel() : String
            return label;
!!!5970359.java!!!	getLocale() : Locale
            return locale;
!!!5970487.java!!!	toString() : String
            return this.label;
!!!5970615.java!!!	compareTo(inout another : LocalePicker::LocaleInfo) : int
            return sCollator.compare(this.label, another.label);
