class MediaRouterCallback
!!!5983159.java!!!	onRouteUnselected(inout router : MediaRouter, in type : int, inout info : MediaRouter::RouteInfo) : void
            update();
!!!5983287.java!!!	onRouteChanged(inout router : MediaRouter, inout route : MediaRouter::RouteInfo) : void
            update();
!!!5983415.java!!!	onRouteVolumeChanged(inout router : MediaRouter, inout route : MediaRouter::RouteInfo) : void
            if (route == mRoute) {
                updateVolume();
            }
!!!5983543.java!!!	onRouteGrouped(inout router : MediaRouter, inout info : MediaRouter::RouteInfo, inout group : MediaRouter::RouteGroup, in index : int) : void
            update();
!!!5983671.java!!!	onRouteUngrouped(inout router : MediaRouter, inout info : MediaRouter::RouteInfo, inout group : MediaRouter::RouteGroup) : void
            update();
