class FastEventQueue
!!!6086071.java!!!	FastEventQueue(inout event : EventScheduler::SchedulableEvent)
            mFirst = event;
            mLast = mFirst;
            mEventsAdded = 1;
            mEventsRemoved = 0;
!!!6086199.java!!!	size() : int
            return (int)(mEventsAdded - mEventsRemoved);
!!!6086327.java!!!	remove() : EventScheduler::SchedulableEvent
            // Take first event.
            mEventsRemoved++;
            SchedulableEvent event = mFirst;
            mFirst = event.mNext;
            event.mNext = null;
            return event;
!!!6086455.java!!!	add(inout event : EventScheduler::SchedulableEvent) : void
            event.mNext = null;
            mLast.mNext = event;
            mLast = event;
            mEventsAdded++;
