class VpnInfo
!!!6094263.java!!!	toString() : String
        return "VpnInfo{" +
                "ownerUid=" + ownerUid +
                ", vpnIface='" + vpnIface + '\'' +
                ", primaryUnderlyingIface='" + primaryUnderlyingIface + '\'' +
                '}';
!!!6094391.java!!!	describeContents() : int
        return 0;
!!!6094519.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(ownerUid);
        dest.writeString(vpnIface);
        dest.writeString(primaryUnderlyingIface);
