class BackgroundThread
!!!6101815.java!!!	BackgroundThread()
        super("android.bg", android.os.Process.THREAD_PRIORITY_BACKGROUND);
!!!6101943.java!!!	ensureThreadLocked() : void
        if (sInstance == null) {
            sInstance = new BackgroundThread();
            sInstance.start();
            sInstance.getLooper().setTraceTag(Trace.TRACE_TAG_ACTIVITY_MANAGER);
            sHandler = new Handler(sInstance.getLooper());
        }
!!!6102071.java!!!	get() : BackgroundThread
        synchronized (BackgroundThread.class) {
            ensureThreadLocked();
            return sInstance;
        }
!!!6102199.java!!!	getHandler() : Handler
        synchronized (BackgroundThread.class) {
            ensureThreadLocked();
            return sHandler;
        }
