class AccountElements
!!!6344887.java!!!	AccountElements(in icon : int, inout name : String, inout number : String)
            this(icon, null, name, number);
!!!6345015.java!!!	AccountElements(inout drawable : Drawable, inout name : String, inout number : String)
            this(0, drawable, name, number);
!!!6345143.java!!!	AccountElements(in icon : int, inout drawable : Drawable, inout name : String, inout number : String)
            mIcon = icon;
            mDrawable = drawable;
            mName = name;
            mNumber = number;
!!!6345271.java!!!	getIcon() : int
            return mIcon;
!!!6345399.java!!!	getName() : String
            return mName;
!!!6345527.java!!!	getNumber() : String
            return mNumber;
!!!6345655.java!!!	getDrawable() : Drawable
            return mDrawable;
