class LatinKey
!!!6439863.java!!!	LatinKey(inout res : Resources, inout parent : Keyboard::Row, in x : int, in y : int, inout parser : XmlResourceParser)
            super(res, parent, x, y, parser);
            if (popupCharacters != null && popupCharacters.length() == 0) {
                // If there is a keyboard with no keys specified in popupCharacters
                popupResId = 0;
            }
!!!6439991.java!!!	setEnabled(inout enabled : boolean) : void
            mEnabled = enabled;
!!!6440119.java!!!	enableShiftLock() : void
            mShiftLockEnabled = true;
!!!6440247.java!!!	onReleased(inout inside : boolean) : void
            if (!mShiftLockEnabled) {
                super.onReleased(inside);
            } else {
                pressed = !pressed;
            }
!!!6440375.java!!!	isInside(in x : int, in y : int) : boolean
            if (!mEnabled) {
                return false;
            }
            final int code = codes[0];
            if (code == KEYCODE_SHIFT || code == KEYCODE_DELETE) {
                y -= height / 10;
                if (code == KEYCODE_SHIFT) x += width / 6;
                if (code == KEYCODE_DELETE) x -= width / 6;
            } else if (code == KEYCODE_SPACE) {
                y += PasswordEntryKeyboard.sSpacebarVerticalCorrection;
            }
            return super.isInside(x, y);
