class ShortcutBackupHelper
!!!6498359.java!!!	ShortcutBackupHelper()
        super(BLOB_VERSION, KEY_USER_FILE);
!!!6498487.java!!!	getShortcutService() : IShortcutService
        return IShortcutService.Stub.asInterface(
                ServiceManager.getService(Context.SHORTCUT_SERVICE));
!!!6498615.java!!!	getBackupPayload(inout key : String) : byte
        switch (key) {
            case KEY_USER_FILE:
                try {
                    return getShortcutService().getBackupPayload(UserHandle.USER_SYSTEM);
                } catch (Exception e) {
                    Slog.wtf(TAG, "Backup failed", e);
                }
                break;
            default:
                Slog.w(TAG, "Unknown key: " + key);
        }
        return null;
!!!6498743.java!!!	applyRestoredPayload(inout key : String, inout payload : byte) : void
        switch (key) {
            case KEY_USER_FILE:
                try {
                    getShortcutService().applyRestore(payload, UserHandle.USER_SYSTEM);
                } catch (Exception e) {
                    Slog.wtf(TAG, "Restore failed", e);
                }
                break;
            default:
                Slog.w(TAG, "Unknown key: " + key);
        }
