class BaseNetworkObserver
!!!6499895.java!!!	interfaceStatusChanged(inout iface : String, inout up : boolean) : void
        // default no-op
!!!6500023.java!!!	interfaceRemoved(inout iface : String) : void
        // default no-op
!!!6500151.java!!!	addressUpdated(inout iface : String, inout address : LinkAddress) : void
        // default no-op
!!!6500279.java!!!	addressRemoved(inout iface : String, inout address : LinkAddress) : void
        // default no-op
!!!6500407.java!!!	interfaceLinkStateChanged(inout iface : String, inout up : boolean) : void
        // default no-op
!!!6500535.java!!!	interfaceAdded(inout iface : String) : void
        // default no-op
!!!6500663.java!!!	interfaceClassDataActivityChanged(inout label : String, inout active : boolean, in tsNanos : long) : void
        // default no-op
!!!6500791.java!!!	limitReached(inout limitName : String, inout iface : String) : void
        // default no-op
!!!6500919.java!!!	interfaceDnsServerInfo(inout iface : String, in lifetime : long, inout servers : String) : void
        // default no-op
!!!6501047.java!!!	routeUpdated(inout route : RouteInfo) : void
        // default no-op
!!!6501175.java!!!	routeRemoved(inout route : RouteInfo) : void
        // default no-op
