class Sets
!!!6504887.java!!!	newHashSet() : HashSet<K>
        return new HashSet<K>();
!!!6505015.java!!!	newHashSet(inout  : E...elements) : HashSet<E>
        int capacity = elements.length * 4 / 3 + 1;
        HashSet<E> set = new HashSet<E>(capacity);
        Collections.addAll(set, elements);
        return set;
!!!6505143.java!!!	newSortedSet() : SortedSet<E>
        return new TreeSet<E>();
!!!6505271.java!!!	newSortedSet(inout  : E...elements) : SortedSet<E>
        SortedSet<E> set = new TreeSet<E>();
        Collections.addAll(set, elements);
        return set;
!!!6505399.java!!!	newArraySet() : ArraySet
        return new ArraySet<E>();
!!!6505527.java!!!	newArraySet(inout  : E...elements) : ArraySet
        int capacity = elements.length * 4 / 3 + 1;
        ArraySet<E> set = new ArraySet<E>(capacity);
        Collections.addAll(set, elements);
        return set;
