class ResourcesBenchmark
!!!6544439.java!!!	setUp() : void
        mAsset = new AssetManager();
        mAsset.addAssetPath("/system/framework/framework-res.apk");
        mRes = new Resources(mAsset, null, null);

        mTextId = mRes.getIdentifier("cancel", "string", "android");
        mColorId = mRes.getIdentifier("transparent", "color", "android");
        mIntegerId = mRes.getIdentifier("config_shortAnimTime", "integer", "android");
        mLayoutId = mRes.getIdentifier("two_line_list_item", "layout", "android");
!!!6544567.java!!!	tearDown() : void
        mAsset.close();
!!!6544695.java!!!	timeGetString(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            mRes.getText(mTextId);
        }
!!!6544823.java!!!	timeGetColor(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            mRes.getColor(mColorId, null);
        }
!!!6544951.java!!!	timeGetInteger(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            mRes.getInteger(mIntegerId);
        }
!!!6545079.java!!!	timeGetLayoutAndTraverse(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            final XmlResourceParser parser = mRes.getLayout(mLayoutId);
            try {
                while (parser.next() != XmlPullParser.END_DOCUMENT) {
                    // Walk the entire tree
                }
            } finally {
                parser.close();
            }
        }
