class TrafficStatsBenchmark
!!!6545591.java!!!	timeGetUidRxBytes(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            TrafficStats.getUidRxBytes(android.os.Process.myUid());
        }
!!!6545719.java!!!	timeGetMobileRxBytes(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            TrafficStats.getMobileRxBytes();
        }
!!!6545847.java!!!	timeGetTotalRxBytes(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            TrafficStats.getTotalRxBytes();
        }
