class TestProvider
!!!6583223.java!!!	onCreate() : boolean
        return false;
!!!6583351.java!!!	query(inout uri : Uri, inout projection : String, inout selection : String, inout selectionArgs : String, inout sortOrder : String) : Cursor
        return null;
!!!6583479.java!!!	getType(inout uri : Uri) : String
        return null;
!!!6583607.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!6583735.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String) : int
        return 0;
!!!6583863.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String) : int
        return 0;
