class TestReceiver
!!!6583991.java!!!	onCreate() : boolean
        return false;
!!!6584119.java!!!	query(inout uri : Uri, inout projection : String, inout selection : String, inout selectionArgs : String, inout sortOrder : String) : Cursor
        return null;
!!!6584247.java!!!	getType(inout uri : Uri) : String
        return null;
!!!6584375.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!6584503.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String) : int
        return 0;
!!!6584631.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String) : int
        return 0;
