class NullProvider
!!!6585143.java!!!	onCreate() : boolean
        return true;
!!!6585271.java!!!	query(inout uri : Uri, inout projection : String, inout selection : String, inout selectionArgs : String, inout sortOrder : String) : Cursor
        return null;
!!!6585399.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!6585527.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String) : int
        return 0;
!!!6585655.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String) : int
        return 0;
!!!6585783.java!!!	getType(inout uri : Uri) : String
        return "text/plain";
