class DisabledProvider
!!!6585911.java!!!	onCreate() : boolean
        return false;
!!!6586039.java!!!	query(inout uri : Uri, inout projection : String, inout selection : String, inout selectionArgs : String, inout sortOrder : String) : Cursor
        return null;
!!!6586167.java!!!	getType(inout uri : Uri) : String
        return null;
!!!6586295.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!6586423.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String) : int
        return 0;
!!!6586551.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String) : int
        return 0;
