class EnabledProvider
!!!6586935.java!!!	onCreate() : boolean
        return false;
!!!6587063.java!!!	query(inout uri : Uri, inout projection : String, inout selection : String, inout selectionArgs : String, inout sortOrder : String) : Cursor
        return null;
!!!6587191.java!!!	getType(inout uri : Uri) : String
        return null;
!!!6587319.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!6587447.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String) : int
        return 0;
!!!6587575.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String) : int
        return 0;
