class ActivityTestCase
!!!6587959.java!!!	getActivity() : Activity
        return mActivity;
!!!6588087.java!!!	setActivity(inout testActivity : Activity) : void
        mActivity = testActivity;
!!!6588215.java!!!	scrubClass(in testCaseClass : Class) : void
        final Field[] fields = getClass().getDeclaredFields();
        for (Field field : fields) {
            final Class<?> fieldClass = field.getDeclaringClass();
            if (testCaseClass.isAssignableFrom(fieldClass) && !field.getType().isPrimitive()
                    && (field.getModifiers() & Modifier.FINAL) == 0) {
                try {
                    field.setAccessible(true);
                    field.set(this, null);
                } catch (Exception e) {
                    android.util.Log.d("TestCase", "Error: Could not nullify field!");
                }

                if (field.get(this) != null) {
                    android.util.Log.d("TestCase", "Error: Could not nullify field!");
                }
            }
        }
