class FutureReleaseListener
!!!6593975.java!!!	FutureReleaseListener(inout future : FutureWaiter)
            mFuture = future;
!!!6594103.java!!!	FutureReleaseListener(inout future : FutureWaiter, in timeout : long)
            mFuture = future;
            Handler handler = new Handler();
            handler.postDelayed(new Runnable() {
                @Override
                public void run() {
                    mFuture.release();
                }
            }, timeout);
!!!6594231.java!!!	onAnimationEnd(inout animation : Animator) : void
            Handler handler = new Handler();
            handler.postDelayed(new Runnable() {
                @Override
                public void run() {
                    mFuture.release();
                }
            }, FUTURE_RELEASE_DELAY);
