class TestedActivity
!!!6635575.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);
!!!6635703.java!!!	onRestoreInstanceState(inout state : Bundle) : void
        super.onRestoreInstanceState(state);
!!!6635831.java!!!	onResume() : void
        super.onResume();
        Looper.myLooper().myQueue().addIdleHandler(new Idler());
!!!6635959.java!!!	onSaveInstanceState(inout outState : Bundle) : void
        super.onSaveInstanceState(outState);
!!!6636087.java!!!	onStop() : void
        super.onStop();
