class SubActivityTest
!!!6647735.java!!!	testPendingResult() : void
        mIntent.putExtra("component", new ComponentName(getContext(), SubActivityScreen.class));
        mIntent.putExtra("mode", SubActivityScreen.PENDING_RESULT_MODE);
        runLaunchpad(LaunchpadActivity.LAUNCH);
!!!6647863.java!!!	testNoResult() : void
        mIntent.putExtra("component", new ComponentName(getContext(), SubActivityScreen.class));
        mIntent.putExtra("mode", SubActivityScreen.NO_RESULT_MODE);
        runLaunchpad(LaunchpadActivity.LAUNCH);
!!!6647991.java!!!	testResult() : void
        mIntent.putExtra("component", new ComponentName(getContext(), SubActivityScreen.class));
        mIntent.putExtra("mode", SubActivityScreen.RESULT_MODE);
        runLaunchpad(LaunchpadActivity.LAUNCH);
!!!6648119.java!!!	testFinishSub() : void
        mIntent.putExtra("component",
                new ComponentName(getContext(), RemoteSubActivityScreen.class));
        mIntent.putExtra("mode", SubActivityScreen.FINISH_SUB_MODE);
        runLaunchpad(LaunchpadActivity.LAUNCH);
!!!6648247.java!!!	testRemoteNoResult() : void
        mIntent.putExtra("component",
                new ComponentName(getContext(), RemoteSubActivityScreen.class));
        mIntent.putExtra("mode", SubActivityScreen.NO_RESULT_MODE);
        runLaunchpad(LaunchpadActivity.LAUNCH);
!!!6648375.java!!!	testRemoteResult() : void
        mIntent.putExtra("component",
                new ComponentName(getContext(), RemoteSubActivityScreen.class));
        mIntent.putExtra("mode", SubActivityScreen.RESULT_MODE);
        runLaunchpad(LaunchpadActivity.LAUNCH);
!!!6648503.java!!!	testRemoteFinishSub() : void
        mIntent.putExtra("component", new ComponentName(getContext(), SubActivityScreen.class));
        mIntent.putExtra("mode", SubActivityScreen.FINISH_SUB_MODE);
        runLaunchpad(LaunchpadActivity.LAUNCH);
!!!6648631.java!!!	testRemoteRestartNoResult() : void
        mIntent.putExtra("component",
                new ComponentName(getContext(), RemoteSubActivityScreen.class));
        mIntent.putExtra("mode", SubActivityScreen.NO_RESULT_MODE);
        mIntent.putExtra("kill", true);
        runLaunchpad(LaunchpadActivity.LAUNCH);
!!!6648759.java!!!	testRemoteRestartResult() : void
        mIntent.putExtra("component",
                new ComponentName(getContext(), RemoteSubActivityScreen.class));
        mIntent.putExtra("mode", SubActivityScreen.RESULT_MODE);
        mIntent.putExtra("kill", true);
        runLaunchpad(LaunchpadActivity.LAUNCH);
!!!6648887.java!!!	testRemoteRestartFinishSub() : void
        mIntent.putExtra("component", new ComponentName(getContext(), SubActivityScreen.class));
        mIntent.putExtra("mode", SubActivityScreen.FINISH_SUB_MODE);
        mIntent.putExtra("kill", true);
        runLaunchpad(LaunchpadActivity.LAUNCH);
