class TestContentProvider
!!!6656183.java!!!	onCreate() : boolean
            throw new UnsupportedOperationException();
!!!6656311.java!!!	query(inout uri : Uri, inout projection : String, inout selection : String, inout selectionArgs : String, inout sortOrder : String) : Cursor
            throw new UnsupportedOperationException();
!!!6656439.java!!!	getType(inout uri : Uri) : String
            throw new UnsupportedOperationException();
!!!6656567.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
            throw new UnsupportedOperationException();
!!!6656695.java!!!	delete(inout uri : Uri, inout selection : String, inout selectionArgs : String) : int
            throw new UnsupportedOperationException();
!!!6656823.java!!!	update(inout uri : Uri, inout values : ContentValues, inout selection : String, inout selectionArgs : String) : int
            throw new UnsupportedOperationException();
