class Perf2Test
!!!6729527.java!!!	setUp(inout c : Context) : void
            super.setUp(c);
            Random random = new Random(42);

            for (int i = 0; i < SIZE; i++) {
                int r = random.nextInt(100000);
                statements[i] =
                        "INSERT INTO t1 VALUES(" + i + "," + r + ",'"
                                + numberName(r) + "')";
            }

            mDatabase
              .execSQL("CREATE TABLE t1(a INTEGER, b INTEGER, c VARCHAR(100))");
            mDatabase.execSQL("CREATE INDEX i1c ON t1(c)");
!!!6729655.java!!!	run() : void
            for (int i = 0; i < SIZE; i++) {
                mDatabase.execSQL(statements[i]);
            }
