class PerformanceBase
!!!6741303.java!!!	setUp() : void
            mDatabaseFile = new File("/sdcard", "perf_database_test.db");
            if (mDatabaseFile.exists()) {
                mDatabaseFile.delete();
            }
            mDatabase =
                    SQLiteDatabase.openOrCreateDatabase(mDatabaseFile.getPath(),
                            null);
            assertTrue(mDatabase != null);
            mDatabase.setVersion(CURRENT_DATABASE_VERSION);
!!!6741431.java!!!	tearDown() : void
            mDatabase.close();
            mDatabaseFile.delete();
!!!6741559.java!!!	isPerformanceOnly() : boolean
            return true;
!!!6741687.java!!!	startPerformance(inout intermediates : PerformanceTestCase::Intermediates) : int
            return 0;
!!!6741815.java!!!	numberName(in number : int) : String
            String result = "";

            if (number >= 1000) {
                result += numberName((number / 1000)) + " thousand";
                number = (number % 1000);

                if (number > 0) result += " ";
            }

            if (number >= 100) {
                result += ONES[(number / 100)] + " hundred";
                number = (number % 100);

                if (number > 0) result += " ";
            }

            if (number >= 20) {
                result += TENS[(number / 10)];
                number = (number % 10);

                if (number > 0) result += " ";
            }

            if (number > 0) {
                result += ONES[number];
            }

            return result;
