class InsertString10000
!!!6747831.java!!!	setUp() : void
            super.setUp();
            Random random = new Random(42);

            mDatabase
            .execSQL("CREATE TABLE t1(a VARCHAR(100))");

            for (int i = 0; i < SIZE; i++) {
                int r = random.nextInt(100000);
                ContentValues b = new ContentValues(1);
                b.put("a", numberName(r));
                mValues[i] = b;
            }
!!!6747959.java!!!	testRun() : void
            for (int i = 0; i < SIZE; i++) {
                mDatabase.insert("t1", null, mValues[i]);
            }
