class FakeSSLContextSpi
!!!6781623.java!!!	engineGetSocketFactory() : SSLSocketFactory
            return null;
!!!6781751.java!!!	engineGetServerSocketFactory() : SSLServerSocketFactory
            return null;
!!!6781879.java!!!	engineCreateSSLEngine(inout s : String, in i : int) : SSLEngine
            return null;
!!!6782007.java!!!	engineCreateSSLEngine() : SSLEngine
            return null;
!!!6782135.java!!!	engineGetServerSessionContext() : SSLSessionContext
            return null;
!!!6782263.java!!!	engineGetClientSessionContext() : SSLSessionContext
            return LittleMock.mock(SSLSessionContext.class);
