class StorageListener
!!!6833975.java!!!	StorageListener(inout targetState : String)
        mTargetState = targetState;
!!!6834103.java!!!	onStorageStateChanged(inout path : String, inout oldState : String, inout newState : String) : void
        if (localLOGV) Log.i(TAG, "Storage state changed from " + oldState + " to " + newState);

        synchronized (this) {
            if (mTargetState.equals(newState)) {
                doneFlag = true;
                notifyAll();
            }
        }
!!!6834231.java!!!	isDone() : boolean
        return doneFlag;
