class IsolatedContext
!!!34602423.java!!!	IsolatedContext(inout resolver : ContentResolver, inout targetContext : Context)
        super(targetContext);
        mResolver = resolver;
        mMockAccountManager = new MockAccountManager();
!!!34602551.java!!!	getAndClearBroadcastIntents() : Intent
        List<Intent> intents = mBroadcastIntents;
        mBroadcastIntents = Lists.newArrayList();
        return intents;
!!!34602679.java!!!	getContentResolver() : ContentResolver
        // We need to return the real resolver so that MailEngine.makeRight can get to the
        // subscribed feeds provider. TODO: mock out subscribed feeds too.
        return mResolver;
!!!34602807.java!!!	bindService(inout service : Intent, inout conn : ServiceConnection, in flags : int) : boolean
        return false;
!!!34602935.java!!!	registerReceiver(inout receiver : BroadcastReceiver, inout filter : IntentFilter) : Intent
        return null;
!!!34603063.java!!!	unregisterReceiver(inout receiver : BroadcastReceiver) : void
        // Ignore
!!!34603191.java!!!	sendBroadcast(inout intent : Intent) : void
        mBroadcastIntents.add(intent);
!!!34603319.java!!!	sendOrderedBroadcast(inout intent : Intent, inout receiverPermission : String) : void
        mBroadcastIntents.add(intent);
!!!34603447.java!!!	checkUriPermission(inout uri : Uri, inout readPermission : String, inout writePermission : String, in pid : int, in uid : int, in modeFlags : int) : int
        return PackageManager.PERMISSION_GRANTED;
!!!34603575.java!!!	checkUriPermission(inout uri : Uri, in pid : int, in uid : int, in modeFlags : int) : int
        return PackageManager.PERMISSION_GRANTED;
!!!34603703.java!!!	getSystemService(inout name : String) : Object
        if (Context.ACCOUNT_SERVICE.equals(name)) {
            return mMockAccountManager;
        }
        // No other services exist in this context.
        return null;
!!!34605239.java!!!	getFilesDir() : File
        return new File("/dev/null");
