class MockContext
!!!6850359.java!!!	getAssets() : AssetManager
        throw new UnsupportedOperationException();
!!!6850487.java!!!	getResources() : Resources
        throw new UnsupportedOperationException();
!!!6850615.java!!!	getPackageManager() : PackageManager
        throw new UnsupportedOperationException();
!!!6850743.java!!!	getContentResolver() : ContentResolver
        throw new UnsupportedOperationException();
!!!6850871.java!!!	getMainLooper() : Looper
        throw new UnsupportedOperationException();
!!!6850999.java!!!	getApplicationContext() : Context
        throw new UnsupportedOperationException();
!!!6851127.java!!!	setTheme(in resid : int) : void
        throw new UnsupportedOperationException();
!!!6851255.java!!!	getTheme() : Resources::Theme
        throw new UnsupportedOperationException();
!!!6851383.java!!!	getClassLoader() : ClassLoader
        throw new UnsupportedOperationException();
!!!6851511.java!!!	getPackageName() : String
        throw new UnsupportedOperationException();
!!!6851639.java!!!	getBasePackageName() : String
        throw new UnsupportedOperationException();
!!!6851767.java!!!	getOpPackageName() : String
        throw new UnsupportedOperationException();
!!!6851895.java!!!	getApplicationInfo() : ApplicationInfo
        throw new UnsupportedOperationException();
!!!6852023.java!!!	getPackageResourcePath() : String
        throw new UnsupportedOperationException();
!!!6852151.java!!!	getPackageCodePath() : String
        throw new UnsupportedOperationException();
!!!6852279.java!!!	getSharedPreferences(inout name : String, in mode : int) : SharedPreferences
        throw new UnsupportedOperationException();
!!!6852407.java!!!	getSharedPreferences(inout file : File, in mode : int) : SharedPreferences
        throw new UnsupportedOperationException();
!!!6852535.java!!!	moveSharedPreferencesFrom(inout sourceContext : Context, inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!6852663.java!!!	deleteSharedPreferences(inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!6852791.java!!!	openFileInput(inout name : String) : FileInputStream
        throw new UnsupportedOperationException();
!!!6852919.java!!!	openFileOutput(inout name : String, in mode : int) : FileOutputStream
        throw new UnsupportedOperationException();
!!!6853047.java!!!	deleteFile(inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!6853175.java!!!	getFileStreamPath(inout name : String) : File
        throw new UnsupportedOperationException();
!!!6853303.java!!!	getSharedPreferencesPath(inout name : String) : File
        throw new UnsupportedOperationException();
!!!6853431.java!!!	fileList() : String
        throw new UnsupportedOperationException();
!!!6853559.java!!!	getDataDir() : File
        throw new UnsupportedOperationException();
!!!6853687.java!!!	getFilesDir() : File
        throw new UnsupportedOperationException();
!!!6853815.java!!!	getNoBackupFilesDir() : File
        throw new UnsupportedOperationException();
!!!6853943.java!!!	getExternalFilesDir(inout type : String) : File
        throw new UnsupportedOperationException();
!!!6854071.java!!!	getObbDir() : File
        throw new UnsupportedOperationException();
!!!6854199.java!!!	getCacheDir() : File
        throw new UnsupportedOperationException();
!!!6854327.java!!!	getCodeCacheDir() : File
        throw new UnsupportedOperationException();
!!!6854455.java!!!	getExternalCacheDir() : File
        throw new UnsupportedOperationException();
!!!6854583.java!!!	getDir(inout name : String, in mode : int) : File
        throw new UnsupportedOperationException();
!!!6854711.java!!!	openOrCreateDatabase(inout file : String, in mode : int, inout factory : SQLiteDatabase::CursorFactory) : SQLiteDatabase
        throw new UnsupportedOperationException();
!!!6854839.java!!!	openOrCreateDatabase(inout file : String, in mode : int, inout factory : SQLiteDatabase::CursorFactory, inout errorHandler : DatabaseErrorHandler) : SQLiteDatabase
        throw new UnsupportedOperationException();
!!!6854967.java!!!	getDatabasePath(inout name : String) : File
        throw new UnsupportedOperationException();
!!!6855095.java!!!	databaseList() : String
        throw new UnsupportedOperationException();
!!!6855223.java!!!	moveDatabaseFrom(inout sourceContext : Context, inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!6855351.java!!!	deleteDatabase(inout name : String) : boolean
        throw new UnsupportedOperationException();
!!!6855479.java!!!	getWallpaper() : Drawable
        throw new UnsupportedOperationException();
!!!6855607.java!!!	peekWallpaper() : Drawable
        throw new UnsupportedOperationException();
!!!6855735.java!!!	getWallpaperDesiredMinimumWidth() : int
        throw new UnsupportedOperationException();
!!!6855863.java!!!	getWallpaperDesiredMinimumHeight() : int
        throw new UnsupportedOperationException();
!!!6855991.java!!!	setWallpaper(inout bitmap : Bitmap) : void
        throw new UnsupportedOperationException();
!!!6856119.java!!!	setWallpaper(inout data : InputStream) : void
        throw new UnsupportedOperationException();
!!!6856247.java!!!	clearWallpaper() : void
        throw new UnsupportedOperationException();
!!!6856375.java!!!	startActivity(inout intent : Intent) : void
        throw new UnsupportedOperationException();
!!!6856503.java!!!	startActivity(inout intent : Intent, inout options : Bundle) : void
        startActivity(intent);
!!!6856631.java!!!	startActivities(inout intents : Intent) : void
        throw new UnsupportedOperationException();
!!!6856759.java!!!	startActivities(inout intents : Intent, inout options : Bundle) : void
        startActivities(intents);
!!!6856887.java!!!	startIntentSender(inout intent : IntentSender, inout fillInIntent : Intent, in flagsMask : int, in flagsValues : int, in extraFlags : int) : void
        throw new UnsupportedOperationException();
!!!6857015.java!!!	startIntentSender(inout intent : IntentSender, inout fillInIntent : Intent, in flagsMask : int, in flagsValues : int, in extraFlags : int, inout options : Bundle) : void
        startIntentSender(intent, fillInIntent, flagsMask, flagsValues, extraFlags);
!!!6857143.java!!!	sendBroadcast(inout intent : Intent) : void
        throw new UnsupportedOperationException();
!!!6857271.java!!!	sendBroadcast(inout intent : Intent, inout receiverPermission : String) : void
        throw new UnsupportedOperationException();
!!!6857399.java!!!	sendBroadcastMultiplePermissions(inout intent : Intent, inout receiverPermissions : String) : void
        throw new UnsupportedOperationException();
!!!6857527.java!!!	sendBroadcast(inout intent : Intent, inout receiverPermission : String, inout options : Bundle) : void
        throw new UnsupportedOperationException();
!!!6857655.java!!!	sendBroadcast(inout intent : Intent, inout receiverPermission : String, in appOp : int) : void
        throw new UnsupportedOperationException();
!!!6857783.java!!!	sendOrderedBroadcast(inout intent : Intent, inout receiverPermission : String) : void
        throw new UnsupportedOperationException();
!!!6857911.java!!!	sendOrderedBroadcast(inout intent : Intent, inout receiverPermission : String, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!6858039.java!!!	sendOrderedBroadcast(inout intent : Intent, inout receiverPermission : String, inout options : Bundle, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!6858167.java!!!	sendOrderedBroadcast(inout intent : Intent, inout receiverPermission : String, in appOp : int, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!6858295.java!!!	sendBroadcastAsUser(inout intent : Intent, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!6858423.java!!!	sendBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout receiverPermission : String) : void
        throw new UnsupportedOperationException();
!!!6858551.java!!!	sendBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout receiverPermission : String, in appOp : int) : void
        throw new UnsupportedOperationException();
!!!6858679.java!!!	sendOrderedBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout receiverPermission : String, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!6858807.java!!!	sendOrderedBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout receiverPermission : String, in appOp : int, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!6858935.java!!!	sendOrderedBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout receiverPermission : String, in appOp : int, inout options : Bundle, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!6859063.java!!!	sendStickyBroadcast(inout intent : Intent) : void
        throw new UnsupportedOperationException();
!!!6859191.java!!!	sendStickyOrderedBroadcast(inout intent : Intent, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!6859319.java!!!	removeStickyBroadcast(inout intent : Intent) : void
        throw new UnsupportedOperationException();
!!!6859447.java!!!	sendStickyBroadcastAsUser(inout intent : Intent, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!6859575.java!!!	sendStickyBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout options : Bundle) : void
        throw new UnsupportedOperationException();
!!!6859703.java!!!	sendStickyOrderedBroadcastAsUser(inout intent : Intent, inout user : UserHandle, inout resultReceiver : BroadcastReceiver, inout scheduler : Handler, in initialCode : int, inout initialData : String, inout initialExtras : Bundle) : void
        throw new UnsupportedOperationException();
!!!6859831.java!!!	removeStickyBroadcastAsUser(inout intent : Intent, inout user : UserHandle) : void
        throw new UnsupportedOperationException();
!!!6859959.java!!!	registerReceiver(inout receiver : BroadcastReceiver, inout filter : IntentFilter) : Intent
        throw new UnsupportedOperationException();
!!!6860087.java!!!	registerReceiver(inout receiver : BroadcastReceiver, inout filter : IntentFilter, inout broadcastPermission : String, inout scheduler : Handler) : Intent
        throw new UnsupportedOperationException();
!!!6860215.java!!!	registerReceiverAsUser(inout receiver : BroadcastReceiver, inout user : UserHandle, inout filter : IntentFilter, inout broadcastPermission : String, inout scheduler : Handler) : Intent
        throw new UnsupportedOperationException();
!!!6860343.java!!!	unregisterReceiver(inout receiver : BroadcastReceiver) : void
        throw new UnsupportedOperationException();
!!!6860471.java!!!	startService(inout service : Intent) : ComponentName
        throw new UnsupportedOperationException();
!!!6860599.java!!!	stopService(inout service : Intent) : boolean
        throw new UnsupportedOperationException();
!!!6860727.java!!!	startServiceAsUser(inout service : Intent, inout user : UserHandle) : ComponentName
        throw new UnsupportedOperationException();
!!!6860855.java!!!	stopServiceAsUser(inout service : Intent, inout user : UserHandle) : boolean
        throw new UnsupportedOperationException();
!!!6860983.java!!!	bindService(inout service : Intent, inout conn : ServiceConnection, in flags : int) : boolean
        throw new UnsupportedOperationException();
!!!6861111.java!!!	bindServiceAsUser(inout service : Intent, inout conn : ServiceConnection, in flags : int, inout user : UserHandle) : boolean
        throw new UnsupportedOperationException();
!!!6861239.java!!!	unbindService(inout conn : ServiceConnection) : void
        throw new UnsupportedOperationException();
!!!6861367.java!!!	startInstrumentation(inout className : ComponentName, inout profileFile : String, inout arguments : Bundle) : boolean
        throw new UnsupportedOperationException();
!!!6861495.java!!!	getSystemService(inout name : String) : Object
        throw new UnsupportedOperationException();
!!!6861623.java!!!	getSystemServiceName(inout serviceClass : Class) : String
        throw new UnsupportedOperationException();
!!!6861751.java!!!	checkPermission(inout permission : String, in pid : int, in uid : int) : int
        throw new UnsupportedOperationException();
!!!6861879.java!!!	checkPermission(inout permission : String, in pid : int, in uid : int, inout callerToken : IBinder) : int
        return checkPermission(permission, pid, uid);
!!!6862007.java!!!	checkCallingPermission(inout permission : String) : int
        throw new UnsupportedOperationException();
!!!6862135.java!!!	checkCallingOrSelfPermission(inout permission : String) : int
        throw new UnsupportedOperationException();
!!!6862263.java!!!	checkSelfPermission(inout permission : String) : int
        throw new UnsupportedOperationException();
!!!6862391.java!!!	enforcePermission(inout permission : String, in pid : int, in uid : int, inout message : String) : void
        throw new UnsupportedOperationException();
!!!6862519.java!!!	enforceCallingPermission(inout permission : String, inout message : String) : void
        throw new UnsupportedOperationException();
!!!6862647.java!!!	enforceCallingOrSelfPermission(inout permission : String, inout message : String) : void
        throw new UnsupportedOperationException();
!!!6862775.java!!!	grantUriPermission(inout toPackage : String, inout uri : Uri, in modeFlags : int) : void
        throw new UnsupportedOperationException();
!!!6862903.java!!!	revokeUriPermission(inout uri : Uri, in modeFlags : int) : void
        throw new UnsupportedOperationException();
!!!6863031.java!!!	checkUriPermission(inout uri : Uri, in pid : int, in uid : int, in modeFlags : int) : int
        throw new UnsupportedOperationException();
!!!6863159.java!!!	checkUriPermission(inout uri : Uri, in pid : int, in uid : int, in modeFlags : int, inout callerToken : IBinder) : int
        return checkUriPermission(uri, pid, uid, modeFlags);
!!!6863287.java!!!	checkCallingUriPermission(inout uri : Uri, in modeFlags : int) : int
        throw new UnsupportedOperationException();
!!!6863415.java!!!	checkCallingOrSelfUriPermission(inout uri : Uri, in modeFlags : int) : int
        throw new UnsupportedOperationException();
!!!6863543.java!!!	checkUriPermission(inout uri : Uri, inout readPermission : String, inout writePermission : String, in pid : int, in uid : int, in modeFlags : int) : int
        throw new UnsupportedOperationException();
!!!6863671.java!!!	enforceUriPermission(inout uri : Uri, in pid : int, in uid : int, in modeFlags : int, inout message : String) : void
        throw new UnsupportedOperationException();
!!!6863799.java!!!	enforceCallingUriPermission(inout uri : Uri, in modeFlags : int, inout message : String) : void
        throw new UnsupportedOperationException();
!!!6863927.java!!!	enforceCallingOrSelfUriPermission(inout uri : Uri, in modeFlags : int, inout message : String) : void
        throw new UnsupportedOperationException();
!!!6864055.java!!!	enforceUriPermission(inout uri : Uri, inout readPermission : String, inout writePermission : String, in pid : int, in uid : int, in modeFlags : int, inout message : String) : void
        throw new UnsupportedOperationException();
!!!6864183.java!!!	createPackageContext(inout packageName : String, in flags : int) : Context
        throw new UnsupportedOperationException();
!!!6864311.java!!!	createApplicationContext(inout application : ApplicationInfo, in flags : int) : Context
        return null;
!!!6864439.java!!!	createPackageContextAsUser(inout packageName : String, in flags : int, inout user : UserHandle) : Context
        throw new UnsupportedOperationException();
!!!6864567.java!!!	getUserId() : int
        throw new UnsupportedOperationException();
!!!6864695.java!!!	createConfigurationContext(inout overrideConfiguration : Configuration) : Context
        throw new UnsupportedOperationException();
!!!6864823.java!!!	createDisplayContext(inout display : Display) : Context
        throw new UnsupportedOperationException();
!!!6864951.java!!!	isRestricted() : boolean
        throw new UnsupportedOperationException();
!!!6865079.java!!!	getDisplayAdjustments(in displayId : int) : DisplayAdjustments
        throw new UnsupportedOperationException();
!!!6865207.java!!!	getDisplay() : Display
        throw new UnsupportedOperationException();
!!!6865335.java!!!	getExternalFilesDirs(inout type : String) : File
        throw new UnsupportedOperationException();
!!!6865463.java!!!	getObbDirs() : File
        throw new UnsupportedOperationException();
!!!6865591.java!!!	getExternalCacheDirs() : File
        throw new UnsupportedOperationException();
!!!6865719.java!!!	getExternalMediaDirs() : File
        throw new UnsupportedOperationException();
!!!6865847.java!!!	createDeviceProtectedStorageContext() : Context
        throw new UnsupportedOperationException();
!!!6865975.java!!!	createCredentialProtectedStorageContext() : Context
        throw new UnsupportedOperationException();
!!!6866103.java!!!	isDeviceProtectedStorage() : boolean
        throw new UnsupportedOperationException();
!!!6866231.java!!!	isCredentialProtectedStorage() : boolean
        throw new UnsupportedOperationException();
