class LayoutBuilder
!!!6880055.java!!!	setText(inout text : String) : StaticLayoutTest::LayoutBuilder
            this.text = text;
            return this;
!!!6880183.java!!!	setPaint(inout paint : TextPaint) : StaticLayoutTest::LayoutBuilder
            this.paint = paint;
            return this;
!!!6880311.java!!!	setWidth(in width : int) : StaticLayoutTest::LayoutBuilder
            this.width = width;
            return this;
!!!6880439.java!!!	setAlignment(inout align : Layout::Alignment) : StaticLayoutTest::LayoutBuilder
            this.align = align;
            return this;
!!!6880567.java!!!	setSpacingMult(in spacingMult : float) : StaticLayoutTest::LayoutBuilder
            this.spacingMult = spacingMult;
            return this;
!!!6880695.java!!!	setSpacingAdd(in spacingAdd : float) : StaticLayoutTest::LayoutBuilder
            this.spacingAdd = spacingAdd;
            return this;
!!!6880823.java!!!	setIncludePad(inout includePad : boolean) : StaticLayoutTest::LayoutBuilder
            this.includePad = includePad;
            return this;
!!!6880951.java!!!	build() : Layout
            return  new StaticLayout(text, paint, width, align, spacingMult,
                spacingAdd, includePad);
