class SlideTransitionTest
!!!6898743.java!!!	SlideTransitionTest()
        super(AnimatorSetActivity.class);
!!!6898871.java!!!	setUp() : void
        mActivity = getActivity();
!!!6898999.java!!!	testShortSlide() : void
        final float slideFraction = 0.5f;
        final View square1 = mActivity.findViewById(R.id.square1);
        final View sceneRoot = mActivity.findViewById(R.id.container);
        final SlideTranslationValueRatchet ratchet = new SlideTranslationValueRatchet(square1);
        square1.getViewTreeObserver().addOnPreDrawListener(ratchet);

        final Slide slideOut = new Slide(Gravity.BOTTOM);
        final float finalOffsetOut = sceneRoot.getHeight() * slideFraction;
        slideOut.setSlideFraction(slideFraction);
        TransitionLatch latch = setVisibilityInTransition(slideOut, R.id.square1, View.INVISIBLE);
        assertTrue(latch.startLatch.await(200, TimeUnit.MILLISECONDS));
        assertEquals(0f, square1.getTranslationY(), 0.1f);
        assertEquals(View.VISIBLE, square1.getVisibility());
        Thread.sleep(100);
        assertFalse(square1.getTranslationY() < 0.1
                || square1.getTranslationY() > finalOffsetOut - 0.1);
        assertTrue(latch.endLatch.await(400, TimeUnit.MILLISECONDS));
        // Give this 20% slop in case some frames get dropped.
        assertTrue(finalOffsetOut * 0.8 < ratchet.maxY);
        assertTrue(finalOffsetOut + 0.1 > ratchet.maxY);
        assertEquals(View.INVISIBLE, square1.getVisibility());

        ratchet.reset();
        final Slide slideIn = new Slide(Gravity.BOTTOM);
        final float initialOffsetIn = sceneRoot.getHeight() * slideFraction;
        slideIn.setSlideFraction(slideFraction);
        latch = setVisibilityInTransition(slideIn, R.id.square1, View.VISIBLE);
        assertTrue(latch.startLatch.await(200, TimeUnit.MILLISECONDS));
        assertEquals(initialOffsetIn, square1.getTranslationY(), 0.1f);
        assertEquals(View.VISIBLE, square1.getVisibility());
        Thread.sleep(100);
        assertFalse(square1.getTranslationY() < 0.1
                || square1.getTranslationY() > initialOffsetIn - 0.1);
        assertTrue(latch.endLatch.await(400, TimeUnit.MILLISECONDS));
        assertEquals(0f, ratchet.minY, 0.1);
        assertEquals(0f, square1.getTranslationY(), 0.1);
        assertEquals(View.VISIBLE, square1.getVisibility());

        square1.getViewTreeObserver().removeOnPreDrawListener(ratchet);
!!!6899127.java!!!	setVisibilityInTransition(in transition : Transition, in viewId : int, in visibility : int) : SlideTransitionTest::TransitionLatch
        final ViewGroup sceneRoot = (ViewGroup) mActivity.findViewById(R.id.container);
        final View view = sceneRoot.findViewById(viewId);
        TransitionLatch latch = new TransitionLatch();
        transition.addListener(latch);
        runTestOnUiThread(new Runnable() {
            @Override
            public void run() {
                TransitionManager.beginDelayedTransition(sceneRoot, transition);
                view.setVisibility(visibility);
            }
        });
        return latch;
