class SlideTranslationValueRatchet
!!!6899895.java!!!	SlideTranslationValueRatchet(inout view : View)
            mView = view;
!!!6900023.java!!!	reset() : void
            minX = minY = maxX = maxY = Float.NaN;
            mInitialized = false;
!!!6900151.java!!!	onPreDraw() : boolean
            if (!mInitialized) {
                minX = maxX = mView.getTranslationX();
                minY = maxY = mView.getTranslationY();
                mInitialized = true;
            } else {
                minX = Math.min(minX, mView.getTranslationX());
                minY = Math.min(minY, mView.getTranslationY());
                maxX = Math.max(maxX, mView.getTranslationX());
                maxY = Math.max(maxY, mView.getTranslationY());
            }
            return true;
