class Params
!!!6903863.java!!!	setNumItems(in numItems : int) : GridScenario::Params
            mNumItems = numItems;
            return this;
!!!6903991.java!!!	setStartingSelectionPosition(in startingSelectionPosition : int) : GridScenario::Params
            mStartingSelectionPosition = startingSelectionPosition;
            return this;
!!!6904119.java!!!	setItemScreenSizeFactor(in itemScreenSizeFactor : double) : GridScenario::Params
            mItemScreenSizeFactor = itemScreenSizeFactor;
            return this;
!!!6904247.java!!!	setPositionScreenSizeFactorOverride(in position : int, in itemScreenSizeFactor : double) : GridScenario::Params
            mOverrideItemScreenSizeFactors.put(position, itemScreenSizeFactor);
            return this;
!!!6904375.java!!!	setStackFromBottom(inout stackFromBottom : boolean) : GridScenario::Params
            mStackFromBottom = stackFromBottom;
            return this;
!!!6904503.java!!!	setMustFillScreen(inout fillScreen : boolean) : GridScenario::Params
            mMustFillScreen = fillScreen;
            return this;
!!!6904631.java!!!	setColumnWidth(in requestedWidth : int) : GridScenario::Params
            mColumnWidth = requestedWidth;
            return this;
!!!6904759.java!!!	setNumColumns(in numColumns : int) : GridScenario::Params
            mNumColumns = numColumns;
            return this;
!!!6904887.java!!!	setStretchMode(in stretchMode : int) : GridScenario::Params
            mStretchMode = stretchMode;
            return this;
!!!6905015.java!!!	setVerticalSpacing(in verticalSpacing : int) : GridScenario::Params
            mVerticalSpacing  = verticalSpacing;
            return this;
