class Params
!!!6910775.java!!!	setNumItems(in numItems : int) : ListScenario::Params
            mNumItems = numItems;
            return this;
!!!6910903.java!!!	setItemsFocusable(inout itemsFocusable : boolean) : ListScenario::Params
            mItemsFocusable = itemsFocusable;
            return this;
!!!6911031.java!!!	setStartingSelectionPosition(in startingSelectionPosition : int) : ListScenario::Params
            mStartingSelectionPosition = startingSelectionPosition;
            return this;
!!!6911159.java!!!	setItemScreenSizeFactor(in itemScreenSizeFactor : double) : ListScenario::Params
            mItemScreenSizeFactor = itemScreenSizeFactor;
            return this;
!!!6911287.java!!!	setPositionScreenSizeFactorOverride(in position : int, in itemScreenSizeFactor : double) : ListScenario::Params
            mOverrideItemScreenSizeFactors.put(position, itemScreenSizeFactor);
            return this;
!!!6911415.java!!!	setPositionUnselectable(in position : int) : ListScenario::Params
            mUnselectableItems.add(position);
            return this;
!!!6911543.java!!!	setPositionsUnselectable(in ...positions : int) : ListScenario::Params
            for (int pos : positions) {
                setPositionUnselectable(pos);
            }
            return this;
!!!6911671.java!!!	includeHeaderAboveList(inout includeHeader : boolean) : ListScenario::Params
            mIncludeHeader = includeHeader;
            return this;
!!!6911799.java!!!	setStackFromBottom(inout stackFromBottom : boolean) : ListScenario::Params
            mStackFromBottom = stackFromBottom;
            return this;
!!!6911927.java!!!	setMustFillScreen(inout fillScreen : boolean) : ListScenario::Params
            mMustFillScreen = fillScreen;
            return this;
!!!6912055.java!!!	setFadingEdgeScreenSizeFactor(in fadingEdgeScreenSizeFactor : double) : ListScenario::Params
            mFadingEdgeScreenSizeFactor = fadingEdgeScreenSizeFactor;
            return this;
!!!6912183.java!!!	setHeaderViewCount(in headerViewCount : int) : ListScenario::Params
            mHeaderViewCount = headerViewCount;
            return this;
!!!6912311.java!!!	setHeaderFocusable(inout headerFocusable : boolean) : ListScenario::Params
            mHeaderFocusable = headerFocusable;
            return this;
!!!6912439.java!!!	setFooterViewCount(in footerViewCount : int) : ListScenario::Params
            mFooterViewCount = footerViewCount;
            return this;
!!!6912567.java!!!	setConnectAdapter(inout connectAdapter : boolean) : ListScenario::Params
            mConnectAdapter = connectAdapter;
            return this;
