class PerformanceTest
!!!6918071.java!!!	setUp() : void
            SystemProperties.set(LOG_TAG, "VERBOSE");
!!!6918199.java!!!	isPerformanceOnly() : boolean
            return true;
!!!6918327.java!!!	startPerformance(inout intermediates : PerformanceTestCase::Intermediates) : int
            intermediates.setInternalIterations(ITERATIONS * 10);
            return 0;
!!!6918455.java!!!	testIsLoggable() : void
            boolean canLog = false;
            for (int i = ITERATIONS - 1; i >= 0; i--) {
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
                canLog = Log.isLoggable(LOG_TAG, Log.VERBOSE);
            }
