class RunQueueTest
!!!6967863.java!!!	RunQueueTest()
        super("com.android.frameworks.coretests", RunQueue.class);
!!!6967991.java!!!	setUp() : void
        super.setUp();
!!!6968119.java!!!	testRunnableRan() : void
        final RunQueue activity = getActivity();
        getInstrumentation().waitForIdleSync();
        assertTrue("The runnable did not run", activity.runnableRan);
!!!6968247.java!!!	testRunnableCancelled() : void
        final RunQueue activity = getActivity();
        getInstrumentation().waitForIdleSync();
        assertTrue("The runnable was not cancelled", activity.runnableCancelled);
!!!6968375.java!!!	testListenerFired() : void
        final RunQueue activity = getActivity();
        getInstrumentation().waitForIdleSync();
        assertTrue("The global layout listener did not fire", activity.globalLayout);
!!!6968503.java!!!	testTreeObserverKilled() : void
        final RunQueue activity = getActivity();
        getInstrumentation().waitForIdleSync();
        assertFalse("The view tree observer is still alive", activity.viewTreeObserver.isAlive());
