class ViewStubTest
!!!6977335.java!!!	ViewStubTest()
        super("com.android.frameworks.coretests", StubbedView.class);
!!!6977463.java!!!	setUp() : void
        super.setUp();
!!!6977591.java!!!	testStubbed() : void
        final StubbedView activity = getActivity();

        final View stub = activity.findViewById(R.id.viewStub);
        assertNotNull("The ViewStub does not exist", stub);
!!!6977719.java!!!	testInflated() : void
        final StubbedView activity = getActivity();

        final ViewStub stub = (ViewStub) activity.findViewById(R.id.viewStub);
        final View swapped = stub.inflate();

        assertNotNull("The inflated view is null", swapped);
!!!6977847.java!!!	testInflatedId() : void
        final StubbedView activity = getActivity();

        final ViewStub stub = (ViewStub) activity.findViewById(R.id.viewStubWithId);
        final View swapped = stub.inflate();

        assertNotNull("The inflated view is null", swapped);
        assertTrue("The inflated view has no id", swapped.getId() != View.NO_ID);
        assertTrue("The inflated view has the wrong id", swapped.getId() == R.id.stub_inflated);
!!!6977975.java!!!	testInflatedLayoutParams() : void
        final StubbedView activity = getActivity();

        final ViewStub stub = (ViewStub) activity.findViewById(R.id.viewStubWithId);
        final View swapped = stub.inflate();

        assertNotNull("The inflated view is null", swapped);

        assertEquals("Both stub and inflated should same width",
                stub.getLayoutParams().width, swapped.getLayoutParams().width);
        assertEquals("Both stub and inflated should same height",
                stub.getLayoutParams().height, swapped.getLayoutParams().height);
