class Params
!!!6986423.java!!!	setShouldShowMenu(inout shouldShowMenu : boolean) : MenuScenario::Params
            this.shouldShowMenu = shouldShowMenu;
            return this;
!!!6986551.java!!!	setNumItems(in numItems : int) : MenuScenario::Params
            this.numItems = numItems;
            return this;
!!!6986679.java!!!	setListenForClicks(inout listenForClicks : boolean) : MenuScenario::Params
            this.listenForClicks = listenForClicks;
            return this;
!!!6986807.java!!!	setItemTitle(in itemPos : int, inout title : CharSequence) : MenuScenario::Params
            itemTitles.put(itemPos, title);
            return this;
