class CLICK
!!!7018679.java!!!	sendSingleTap(inout uiController : UiController, inout coordinates : float, inout precision : float) : Tapper.Status
            DownResultHolder res = MotionEvents.sendDown(uiController, coordinates, precision);
            try {
                if (!MotionEvents.sendUp(uiController, res.down)) {
                    MotionEvents.sendCancel(uiController, res.down);
                    return Tapper.Status.FAILURE;
                }
            } finally {
                res.down.recycle();
            }
            return res.longPress ? Tapper.Status.WARNING : Tapper.Status.SUCCESS;
