class SuggestionItemClickAction
!!!7021239.java!!!	SuggestionItemClickAction()
            mViewClickAction =
                    new ViewClickAction(Tap.SINGLE, GeneralLocation.VISIBLE_CENTER, Press.FINGER);
!!!7021367.java!!!	getConstraints() : View
            return isDisplayed();
!!!7021495.java!!!	getDescription() : String
            return mViewClickAction.getDescription();
!!!7021623.java!!!	perform(inout uiController : UiController, inout view : View) : void
            mViewClickAction.perform(uiController, view);
