class AdjacentVerticalRectLists
!!!7027255.java!!!	getLayout() : LinearLayout
        return mLayout;
!!!7027383.java!!!	getLeftColumn() : InternalSelectionView
        return mLeftColumn;
!!!7027511.java!!!	getMiddleColumn() : InternalSelectionView
        return mMiddleColumn;
!!!7027639.java!!!	getRightColumn() : InternalSelectionView
        return mRightColumn;
!!!7027767.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        mLayout = new LinearLayout(this);
        mLayout.setOrientation(LinearLayout.HORIZONTAL);
        mLayout.setLayoutParams(new ViewGroup.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.MATCH_PARENT));

        LinearLayout.LayoutParams params = new LinearLayout.LayoutParams(0,
                ViewGroup.LayoutParams.MATCH_PARENT, 1);

        mLeftColumn = new InternalSelectionView(this, 5, "left column");
        mLeftColumn.setLayoutParams(params);
        mLeftColumn.setPadding(10, 10, 10, 10);
        mLayout.addView(mLeftColumn);

        mMiddleColumn = new InternalSelectionView(this, 5, "middle column");
        mMiddleColumn.setLayoutParams(params);
        mMiddleColumn.setPadding(10, 10, 10, 10);
        mLayout.addView(mMiddleColumn);

        mRightColumn = new InternalSelectionView(this, 5, "right column");
        mRightColumn.setLayoutParams(params);
        mRightColumn.setPadding(10, 10, 10, 10);
        mLayout.addView(mRightColumn);

        setContentView(mLayout);
