class DescendantFocusabilityTest
!!!7028023.java!!!	DescendantFocusabilityTest()
        super("com.android.frameworks.coretests", DescendantFocusability.class);
!!!7028151.java!!!	setUp() : void
        super.setUp();
        a = getActivity();

!!!7028279.java!!!	testPreconditions() : void
        assertEquals(ViewGroup.FOCUS_BEFORE_DESCENDANTS,
            a.beforeDescendants.getDescendantFocusability());
        assertEquals(ViewGroup.FOCUS_AFTER_DESCENDANTS,
            a.afterDescendants.getDescendantFocusability());
        assertEquals(ViewGroup.FOCUS_BLOCK_DESCENDANTS,
            a.blocksDescendants.getDescendantFocusability());

        assertTrue(a.beforeDescendantsChild.isFocusable());
        assertTrue(a.afterDescendantsChild.isFocusable());
        assertTrue(a.blocksDescendantsChild.isFocusable());
!!!7028407.java!!!	testBeforeDescendants() : void
        a.beforeDescendants.setFocusable(true);

        assertTrue(a.beforeDescendants.requestFocus());
        assertTrue(a.beforeDescendants.isFocused());

        a.beforeDescendants.setFocusable(false);
        a.beforeDescendants.requestFocus();
        assertTrue(a.beforeDescendantsChild.isFocused());
!!!7028535.java!!!	testAfterDescendants() : void
        a.afterDescendants.setFocusable(true);

        assertTrue(a.afterDescendants.requestFocus());
        assertTrue(a.afterDescendantsChild.isFocused());

        a.afterDescendants.setFocusable(false);
        assertTrue(a.afterDescendants.requestFocus());
        assertTrue(a.afterDescendantsChild.isFocused());
!!!7028663.java!!!	testBlocksDescendants() : void
        a.blocksDescendants.setFocusable(true);
        assertTrue(a.blocksDescendants.requestFocus());
        assertTrue(a.blocksDescendants.isFocused());
        assertFalse(a.blocksDescendantsChild.isFocused());

        a.blocksDescendants.setFocusable(false);
        assertFalse(a.blocksDescendants.requestFocus());
        assertFalse(a.blocksDescendants.isFocused());
        assertFalse(a.blocksDescendantsChild.isFocused());
!!!7028791.java!!!	testChildOfDescendantBlockerRequestFocusFails() : void
        assertFalse(a.blocksDescendantsChild.requestFocus());
!!!7028919.java!!!	testBeforeDescendantsEnterTouchMode() : void
        a.runOnUiThread(new Runnable() {
            public void run() {
                a.beforeDescendants.setFocusableInTouchMode(true);
                a.beforeDescendantsChild.requestFocus();
            }
        });
        getInstrumentation().waitForIdleSync();
        assertTrue(a.beforeDescendantsChild.isFocused());
        assertFalse(a.beforeDescendantsChild.isInTouchMode());

        TouchUtils.clickView(this, a.beforeDescendantsChild);
        assertTrue(a.beforeDescendantsChild.isInTouchMode());
        assertFalse(a.beforeDescendants.isFocused());        
!!!7029047.java!!!	testAfterDescendantsEnterTouchMode() : void
        a.runOnUiThread(new Runnable() {
            public void run() {
                a.afterDescendants.setFocusableInTouchMode(true);
                a.afterDescendantsChild.requestFocus();
            }
        });
        getInstrumentation().waitForIdleSync();
        assertTrue(a.afterDescendantsChild.isFocused());
        assertFalse(a.afterDescendantsChild.isInTouchMode());

        TouchUtils.clickView(this, a.afterDescendantsChild);
        assertTrue(a.afterDescendantsChild.isInTouchMode());
        assertTrue(a.afterDescendants.isFocused());
