class HorizontalFocusSearch
!!!7031863.java!!!	getLayout() : LinearLayout
        return mLayout;
!!!7031991.java!!!	getLeftTall() : Button
        return mLeftTall;
!!!7032119.java!!!	getMidShort1Top() : Button
        return mMidShort1Top;
!!!7032247.java!!!	getMidShort2Bottom() : Button
        return mMidShort2Bottom;
!!!7032375.java!!!	getRightTall() : Button
        return mRightTall;
!!!7032503.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        mLayout = new LinearLayout(this);
        mLayout.setOrientation(LinearLayout.HORIZONTAL);
        mLayout.setLayoutParams(new ViewGroup.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.MATCH_PARENT));

        mLeftTall = makeTall("left tall");
        mLayout.addView(mLeftTall);

        mMidShort1Top = addShort(mLayout, "mid(1) top", false);
        mMidShort2Bottom = addShort(mLayout, "mid(2) bottom", true);

        mRightTall = makeTall("right tall");
        mLayout.addView(mRightTall);

        setContentView(mLayout);
!!!7032887.java!!!	makeTall(inout label : String) : Button
        Button button = new MyButton(this);
        button.setText(label);
        button.setLayoutParams(new LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.WRAP_CONTENT,
                ViewGroup.LayoutParams.MATCH_PARENT));
        return button;
!!!7033015.java!!!	addShort(inout root : LinearLayout, inout label : String, inout atBottom : boolean) : Button
        Button button = new MyButton(this);
        button.setText(label);
        button.setLayoutParams(new LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.WRAP_CONTENT,
                0, // height
                490));

        TextView filler = new TextView(this);
        filler.setText("filler");
        filler.setLayoutParams(new LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.WRAP_CONTENT,
                0, // height
                510));

        LinearLayout ll = new LinearLayout(this);
        ll.setOrientation(LinearLayout.VERTICAL);
        ll.setLayoutParams(new LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.WRAP_CONTENT,
            ViewGroup.LayoutParams.MATCH_PARENT));

        if (atBottom) {
            ll.addView(filler);
            ll.addView(button);
            root.addView(ll);
        } else {
            ll.addView(button);
            ll.addView(filler);
            root.addView(ll);
        }
        return button;
