class LinearLayoutGridTest
!!!7035191.java!!!	LinearLayoutGridTest()
        super("com.android.frameworks.coretests", LinearLayoutGrid.class);
!!!7035319.java!!!	setUp() : void
        super.setUp();
        mRootView = getActivity().getRootView();
!!!7035447.java!!!	testGoDownFromMiddle() : void
        assertEquals(getActivity().getButtonAt(2, 1),
                FocusFinder.getInstance().findNextFocus(
                        mRootView,
                        getActivity().getButtonAt(1, 1),
                        View.FOCUS_DOWN));
!!!7035575.java!!!	testGoUpFromMiddle() : void
        assertEquals(getActivity().getButtonAt(0, 1),
                FocusFinder.getInstance().findNextFocus(
                        mRootView,
                        getActivity().getButtonAt(1, 1),
                        View.FOCUS_UP));
!!!7035703.java!!!	testGoRightFromMiddle() : void
        assertEquals(getActivity().getButtonAt(1, 2),
                FocusFinder.getInstance().findNextFocus(
                        mRootView,
                        getActivity().getButtonAt(1, 1),
                        View.FOCUS_RIGHT));
!!!7035831.java!!!	testGoLeftFromMiddle() : void
        assertEquals(getActivity().getButtonAt(1, 0),
                FocusFinder.getInstance().findNextFocus(
                        mRootView,
                        getActivity().getButtonAt(1, 1),
                        View.FOCUS_LEFT));
