class MailMessage
!!!7041463.java!!!	MailMessage(inout subject : String, inout body : String)
            this(subject, body, false);
!!!7041591.java!!!	MailMessage(inout subject : String, inout body : String, inout focusable : boolean)
            mSubject = subject;
            mBody = body;
            mFocusable = focusable;
!!!7041719.java!!!	getSubject() : String
            return mSubject;
!!!7041847.java!!!	setSubject(inout subject : String) : void
            this.mSubject = subject;
!!!7041975.java!!!	getBody() : String
            return mBody;
!!!7042103.java!!!	setBody(inout body : String) : void
            this.mBody = body;
!!!7042231.java!!!	isFocusable() : boolean
            return mFocusable;
!!!7042359.java!!!	setFocusable(inout focusable : boolean) : void
            mFocusable = focusable;
