class DeleteAdapter
!!!7047863.java!!!	DeleteAdapter(in initialNumItems : int)
            super();
            mData = new ArrayList<Integer>(initialNumItems);
            
            int i;
            for (i=0; i<initialNumItems; ++i) {
                mData.add(new Integer(10000 + i));
            }
            
!!!7047991.java!!!	deletePosition(in selectedItemPosition : int) : void
            if (selectedItemPosition >=0 && selectedItemPosition < mData.size()) {
                mData.remove(selectedItemPosition);
                notifyDataSetChanged();
            }
            
!!!7048119.java!!!	getCount() : int
            return mData.size();
!!!7048247.java!!!	getItem(in position : int) : Object
            return mData.get(position);
!!!7048375.java!!!	getItemId(in position : int) : long
            return mData.get(position);
!!!7048503.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            int desiredHeight = getDesiredItemHeight();
            return createView(mData.get(position), parent, desiredHeight);
