class LLEditTextThenButton
!!!7068215.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        setContentView(R.layout.linear_layout_edittext_then_button);

        mLayout = (LinearLayout) findViewById(R.id.layout);
        mEditText = (EditText) findViewById(R.id.editText);
        mButton = (Button) findViewById(R.id.button);
!!!7068343.java!!!	getLayout() : LinearLayout
        return mLayout;
!!!7068471.java!!!	getEditText() : EditText
        return mEditText;
!!!7068599.java!!!	getButton() : Button
        return mButton;
