class VerticalGravityTest
!!!7074871.java!!!	VerticalGravityTest()
        super("com.android.frameworks.coretests", VerticalGravity.class);
!!!7074999.java!!!	setUp() : void
        super.setUp();

        final VerticalGravity activity = getActivity();
        mReference1 = activity.findViewById(R.id.reference1);
        mReference2 = activity.findViewById(R.id.reference2);
        mReference3 = activity.findViewById(R.id.reference3);
        mTop        = activity.findViewById(R.id.cell_top);
        mCenter     = activity.findViewById(R.id.cell_center);
        mBottom     = activity.findViewById(R.id.cell_bottom);
!!!7075127.java!!!	testSetUpConditions() : void
        assertNotNull(mReference1);
        assertNotNull(mReference2);
        assertNotNull(mReference3);
        assertNotNull(mTop);
        assertNotNull(mCenter);
        assertNotNull(mBottom);
!!!7075255.java!!!	testTopGravity() : void
        ViewAsserts.assertTopAligned(mReference1, mTop);
!!!7075383.java!!!	testCenterGravity() : void
        ViewAsserts.assertVerticalCenterAligned(mReference2, mCenter);
!!!7075511.java!!!	testBottomGravity() : void
        ViewAsserts.assertBottomAligned(mReference3, mBottom);
