class ThrashListAdapter
!!!7098039.java!!!	ThrashListAdapter(inout context : Context)
            mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
            mTitles = new String[100];
            mVersion = new int[100];

            int i;
            for (i = 0; i < 100; i++) {
                mTitles[i] = "[" + i + "]";
                mVersion[i] = 0;
            }
!!!7098167.java!!!	getCount() : int
            return mTitles.length;
!!!7098295.java!!!	getItem(in position : int) : Object
            return position;
!!!7098423.java!!!	getItemId(in position : int) : long
            return position;
!!!7098551.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            TextView view;

            if (convertView == null) {
                view = (TextView) mInflater.inflate(android.R.layout.simple_list_item_1, null);
            } else {
                view = (TextView) convertView;
            }
            view.setText(mTitles[position] + " " + mVersion[position]);
            return view;
!!!7098679.java!!!	bumpVersion() : void
            int position = mRandomizer.nextInt(getCount());
            mVersion[position]++;
            notifyDataSetChanged();
