class ListWithOnItemSelectedAction
!!!7101751.java!!!	init(inout params : ListScenario::Params) : void
        params.setNumItems(8)
                .setItemScreenSizeFactor(0.2)
                .includeHeaderAboveList(true);

!!!7101879.java!!!	positionSelected(in positon : int) : void
        if (positon != getListView().getSelectedItemPosition()) {
            throw new IllegalStateException("something is fishy... the selected postion does not " +
                    "match what the list reports.");
        }
        setHeaderValue(
                ((TextView) getListView().getSelectedView()).getText().toString());

