class MultiPageTextWithPaddingTest
!!!7131447.java!!!	MultiPageTextWithPaddingTest()
        super("com.android.frameworks.coretests", MultiPageTextWithPadding.class);
!!!7131575.java!!!	setUp() : void
        super.setUp();

        mScrollView = getActivity().getScrollView();
        mTextView = getActivity().getContentChildAt(0);
!!!7131703.java!!!	testPreconditions() : void
        assertTrue("text should not fit on screen",
                   mTextView.getHeight() > mScrollView.getHeight());
!!!7131831.java!!!	testScrollDownToBottom() : void
        // Calculate the number of arrow scrolls needed to reach the bottom
        int scrollsNeeded = (int)Math.ceil(Math.max(0.0f,
                (mTextView.getHeight() - mScrollView.getHeight()))
                / mScrollView.getMaxScrollAmount());
        for (int i = 0; i < scrollsNeeded; i++) {
            sendKeys(KeyEvent.KEYCODE_DPAD_DOWN);
        }

        assertEquals(
                "should be fully scrolled to bottom",
                getActivity().getLinearLayout().getHeight()
                        - (mScrollView.getHeight() - mScrollView.getPaddingTop() - mScrollView
                                .getPaddingBottom()), mScrollView.getScrollY());
