class MockActionModeCallback
!!!7137847.java!!!	onPrepareActionMode(inout mode : ActionMode, inout menu : Menu) : boolean
            return true;
!!!7137975.java!!!	onDestroyActionMode(inout mode : ActionMode) : void
            mIsDestroyActionModeCalled = true;
!!!7138103.java!!!	onCreateActionMode(inout mode : ActionMode, inout menu : Menu) : boolean
            mIsCreateActionModeCalled = true;
            return mShouldCreateActionMode;
!!!7138231.java!!!	onActionItemClicked(inout mode : ActionMode, inout item : MenuItem) : boolean
            return false;
