class TestServ
!!!7146423.java!!!	TestServ(inout bsi : MockBatteryStatsImpl)
            super(bsi);
!!!7146551.java!!!	populate() : void
            mStartTime = 1010;
            mRunningSince = 2021;
            mRunning = true;
            mStarts = 4042;
            mLaunchedTime = 5053;
            mLaunchedSince = 6064;
            mLaunched = true;
            mLaunches = 8085;
            mLoadedStartTime = 9096;
            mLoadedStarts = 10017;
            mLoadedLaunches = 11118;
            mLastStartTime = 12219;
            mLastStarts = 13310;
            mLastLaunches = 14411;
            mUnpluggedStartTime = 15512;
            mUnpluggedStarts = 16613;
            mUnpluggedLaunches = 17714;
!!!7146679.java!!!	getStartTime() : long
            return mStartTime;
!!!7146807.java!!!	getRunningSince() : long
            return mRunningSince;
!!!7146935.java!!!	setRunning(inout val : boolean) : void
            mRunning = val;
!!!7147063.java!!!	getRunning() : boolean
            return mRunning;
!!!7147191.java!!!	getStarts() : int
            return mStarts;
!!!7147319.java!!!	getLaunchedTime() : long
            return mLaunchedTime;
!!!7147447.java!!!	getLaunchedSince() : long
            return mLaunchedSince;
!!!7147575.java!!!	setLaunched(inout val : boolean) : void
            mLaunched = val;
!!!7147703.java!!!	getLaunched() : boolean
            return mLaunched;
!!!7147831.java!!!	getLaunches() : int
            return mLaunches;
!!!7147959.java!!!	getLoadedStartTime() : long
            return mLoadedStartTime;
!!!7148087.java!!!	getLoadedStarts() : int
            return mLoadedStarts;
!!!7148215.java!!!	getLoadedLaunches() : int
            return mLoadedLaunches;
!!!7148343.java!!!	getLastStartTime() : long
            return mLastStartTime;
!!!7148471.java!!!	getLastStarts() : int
            return mLastStarts;
!!!7148599.java!!!	getLastLaunches() : int
            return mLastLaunches;
!!!7148727.java!!!	getUnpluggedStartTime() : long
            return mUnpluggedStartTime;
!!!7148855.java!!!	getUnpluggedStarts() : int
            return mUnpluggedStarts;
!!!7148983.java!!!	getUnpluggedLaunches() : int
            return mUnpluggedLaunches;
