class TestTimer
!!!7153079.java!!!	TestTimer(inout clocks : BatteryStatsImpl::Clocks, in type : int, inout timeBase : BatteryStatsImpl::TimeBase, inout in : Parcel)
            super(clocks, type, timeBase, in);
!!!7153207.java!!!	TestTimer(inout clocks : BatteryStatsImpl::Clocks, in type : int, inout timeBase : BatteryStatsImpl::TimeBase)
            super(clocks, type, timeBase);
!!!7153335.java!!!	computeRunTimeLocked(in curBatteryRealtime : long) : long
            lastComputeRunTimeRealtime = curBatteryRealtime;
            return nextComputeRunTime;
!!!7153463.java!!!	computeCurrentCountLocked() : int
            return nextComputeCurrentCount;
!!!7153591.java!!!	getCount() : int
            return mCount;
!!!7153719.java!!!	setCount(in val : int) : void
            mCount = val;
!!!7153847.java!!!	getLoadedCount() : int
            return mLoadedCount;
!!!7153975.java!!!	setLoadedCount(in val : int) : void
            mLoadedCount = val;
!!!7154103.java!!!	getLastCount() : int
            return mLastCount;
!!!7154231.java!!!	setLastCount(in val : int) : void
            mLastCount = val;
!!!7154359.java!!!	getUnpluggedCount() : int
            return mUnpluggedCount;
!!!7154487.java!!!	setUnpluggedCount(in val : int) : void
            mUnpluggedCount = val;
!!!7154615.java!!!	getTotalTime() : long
            return mTotalTime;
!!!7154743.java!!!	setTotalTime(in val : long) : void
            mTotalTime = val;
!!!7154871.java!!!	getLoadedTime() : long
            return mLoadedTime;
!!!7154999.java!!!	setLoadedTime(in val : long) : void
            mLoadedTime = val;
!!!7155127.java!!!	getLastTime() : long
            return mLastTime;
!!!7155255.java!!!	setLastTime(in val : long) : void
            mLastTime = val;
!!!7155383.java!!!	getUnpluggedTime() : long
            return mUnpluggedTime;
!!!7155511.java!!!	setUnpluggedTime(in val : long) : void
            mUnpluggedTime = val;
!!!7155639.java!!!	getTimeBeforeMark() : long
            return mTimeBeforeMark;
!!!7155767.java!!!	setTimeBeforeMark(in val : long) : void
            mTimeBeforeMark = val;
