class MockActionMode
!!!7167287.java!!!	getType() : int
            return mActionModeType;
!!!7168183.java!!!	finish() : void
            mIsFinished = true;
!!!7168311.java!!!	getMenu() : Menu
            return null;
!!!7168439.java!!!	getTitle() : CharSequence
            return null;
!!!7168567.java!!!	getSubtitle() : CharSequence
            return null;
!!!7168695.java!!!	getCustomView() : View
            return null;
!!!7168823.java!!!	getMenuInflater() : MenuInflater
            return null;
