class MainActivity
!!!7180855.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

!!!7180983.java!!!	get1(inout condition : boolean) : int
        return IntermediateClass.get1(condition);
!!!7181111.java!!!	get2(inout condition : boolean) : int
        return IntermediateClass.get2(condition);
!!!7181239.java!!!	get3(inout condition : boolean) : int
        return MiniIntermediateClass.get3(condition);
