class MiniIntermediateClass
!!!7181367.java!!!	get3(inout condition : boolean) : int
        ClassInSecondaryDex thrower = new ClassInSecondaryDex(condition);
        try {
            thrower.canThrow2();
            thrower.canThrow1();
            return 1;
        } catch (ExceptionInMainDex e) {
            return 10;
        } catch (ExceptionInSecondaryDex e) {
            return 11;
        } catch (SuperExceptionInSecondaryDex|SuperExceptionInMainDex e) {
            return 23;
        }
