class StateMachineEnterExitTransitionToTest
!!!27692727.java!!!	StateMachineEnterExitTransitionToTest(inout name : String)
            super(name);
            mThisSm = this;
            setDbg(DBG);

            // Setup state machine with 1 state
            addState(mS1);
            addState(mS2);
            addState(mS3);
            addState(mS4);

            // Set the initial state
            setInitialState(mS1);
!!!27694007.java!!!	onHalting() : void
            synchronized (mThisSm) {
                mThisSm.notifyAll();
            }
