class ProcessedData
!!!27726263.java!!!	ProcessedData(inout data : byte, inout accountId : String)
        mData = data;
        mAccountId = accountId;
!!!27726391.java!!!	ProcessedData(inout data : byte, inout accountId : String, inout subscriptionId : String)
        mData = data;
        mAccountId = accountId;
        mSubscriptionId = subscriptionId;
!!!27726519.java!!!	getData() : byte
        return mData;
!!!27726647.java!!!	getAccountId() : String
        return mAccountId;
!!!27726775.java!!!	getSubscriptionId() : String
        return mSubscriptionId;
