class AnimatedRotateState
!!!27854007.java!!!	AnimatedRotateState(inout orig : AnimatedRotateDrawable::AnimatedRotateState, inout res : Resources)
            super(orig, res);

            if (orig != null) {
                mPivotXRel = orig.mPivotXRel;
                mPivotX = orig.mPivotX;
                mPivotYRel = orig.mPivotYRel;
                mPivotY = orig.mPivotY;
                mFramesCount = orig.mFramesCount;
                mFrameDuration = orig.mFrameDuration;
            }
!!!27854135.java!!!	newDrawable(inout res : Resources) : Drawable
            return new AnimatedRotateDrawable(this, res);
