class DrawBitmapTest
!!!28023735.java!!!	setUp() : void
            super.setUp();
            
            // Invoke subclass's method to create the bitmap
            mBitmap = createBitmap();
!!!28023863.java!!!	getIterations() : int
            return ITERATIONS;
!!!28024119.java!!!	drawBitmapEven() : void
            for (int i = 0; i < ITERATIONS; i++) {
                mCanvas.drawBitmap(mBitmap, 0.0f, 0.0f, mPaint);
            }
!!!28024247.java!!!	drawBitmapOdd() : void
            for (int i = 0; i < ITERATIONS; i++) {
                mCanvas.drawBitmap(mBitmap, 1.0f, 0.0f, mPaint);
            }
